<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>ABI sequencing trace file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outseq]<br>(Parameter 2)</td>
<td>Nucleotide sequence filename and optional format (output USA)</td>
<td>Writeable sequence</td>
<td><i>&lt;*&gt;</i>.<i>format</i></td>
</tr>

<tr>
<td>-graph</td>
<td>Graph type</td>
<td>EMBOSS has a list of known devices, including ps, hpgl, hp7470, hp7580, meta, cps, x11, tekt, tek, none, data, das, xterm, png, gif</td>
<td><i>EMBOSS_GRAPHICS</i> value, or x11</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-startbase</td>
<td>First base to report or display</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-endbase</td>
<td>Last sequence base to report or display. If the default is set to zero then the value of this is taken as the maximum number of bases.</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-yticks</td>
<td>Display y-axis ticks</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]sequence</td>
<td>Display the sequence on the graph</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-window</td>
<td>Sequence display window size</td>
<td>Any integer value</td>
<td>40</td>
</tr>

<tr>
<td>-bases</td>
<td>Base graphs to be displayed</td>
<td>Any string is accepted, matching regular expression /[GATC]+/</td>
<td>GATC</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-separate</td>
<td>Separate the trace graphs for the 4 bases</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
