<b>Here is a sample session with antigenic</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>antigenic </b>
Finds antigenic sites in proteins
Input protein sequence(s): <b>tsw:actb1_takru</b>
Minimum length of antigenic region [6]: <b></b>
Output report [actb1_takru.antigenic]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
By using the '-rformat gff' qualifier, a GFF file of the predicted regions can be produced. 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>antigenic -rformat gff </b>
Finds antigenic sites in proteins
Input protein sequence(s): <b>tsw:actb1_takru</b>
Minimum length of antigenic region [6]: <b></b>
Output report [actb1_takru.antigenic]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
