<b>Here is a sample session with banana</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>banana -nooutfile -graph ps </b>
Plot bending and curvature data for B-DNA
Input nucleotide sequence: <b>tembl:u68037</b>

Created banana.ps

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>banana -graph data </b>
Plot bending and curvature data for B-DNA
Input nucleotide sequence: <b>tembl:u68037</b>

Created banana1.dat
Created banana2.dat
Created banana3.dat
Created banana4.dat
Created banana5.dat
Created banana6.dat
Created banana7.dat
Created banana8.dat
Created banana9.dat

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
