Here is a sample session with <b>cacheensembl</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>cacheensembl -servername ensembl -cachefile ~/.embossdata/qatests.server.ensembl -auto </b>

ailuropoda_melanoleuca
ailuropoda_melanoleuca_otherfeatures
anolis_carolinensis
anolis_carolinensis_otherfeatures
bos_taurus
bos_taurus_otherfeatures
bos_taurus_variation
bos_taurus_funcgen
caenorhabditis_elegans
caenorhabditis_elegans_funcgen
callithrix_jacchus
callithrix_jacchus_otherfeatures
canis_familiaris
canis_familiaris_otherfeatures
canis_familiaris_variation
canis_familiaris_funcgen
cavia_porcellus
cavia_porcellus_otherfeatures
choloepus_hoffmanni
ciona_intestinalis
ciona_intestinalis_otherfeatures
ciona_intestinalis_funcgen
ciona_savignyi
ciona_savignyi_otherfeatures
danio_rerio
danio_rerio_vega
danio_rerio_otherfeatures
danio_rerio_variation
danio_rerio_funcgen
dasypus_novemcinctus
default_compara
default_ontology
dipodomys_ordii
drosophila_melanogaster
drosophila_melanogaster_otherfeatures
drosophila_melanogaster_variation
drosophila_melanogaster_funcgen
echinops_telfairi
equus_caballus
equus_caballus_otherfeatures
equus_caballus_variation
erinaceus_europaeus
felis_catus
felis_catus_variation
gadus_morhua
gallus_gallus
gallus_gallus_otherfeatures
gallus_gallus_variation
gallus_gallus_funcgen
gasterosteus_aculeatus
gasterosteus_aculeatus_otherfeatures
gorilla_gorilla
gorilla_gorilla_otherfeatures
homo_sapiens
homo_sapiens_vega
homo_sapiens_otherfeatures
homo_sapiens_cdna
homo_sapiens_variation
homo_sapiens_funcgen
ictidomys_tridecemlineatus
ictidomys_tridecemlineatus_otherfeatures
latimeria_chalumnae
latimeria_chalumnae_otherfeatures
loxodonta_africana
macaca_mulatta
macaca_mulatta_otherfeatures
macaca_mulatta_variation
macaca_mulatta_funcgen
macropus_eugenii
meleagris_gallopavo
meleagris_gallopavo_otherfeatures
microcebus_murinus
monodelphis_domestica
monodelphis_domestica_variation
mus_musculus
mus_musculus_vega
mus_musculus_otherfeatures
mus_musculus_cdna
mus_musculus_variation
mus_musculus_funcgen
myotis_lucifugus
myotis_lucifugus_otherfeatures
nomascus_leucogenys
nomascus_leucogenys_otherfeatures
ochotona_princeps
oreochromis_niloticus
oreochromis_niloticus_otherfeatures
ornithorhynchus_anatinus
ornithorhynchus_anatinus_otherfeatures
ornithorhynchus_anatinus_variation
ornithorhynchus_anatinus_funcgen
oryctolagus_cuniculus
oryctolagus_cuniculus_otherfeatures
oryzias_latipes
oryzias_latipes_otherfeatures
otolemur_garnettii
otolemur_garnettii_otherfeatures
pan_troglodytes
pan_troglodytes_otherfeatures
pan_troglodytes_variation
pan_troglodytes_funcgen
pelodiscus_sinensis
pelodiscus_sinensis_otherfeatures
petromyzon_marinus
petromyzon_marinus_otherfeatures
pongo_abelii
pongo_abelii_otherfeatures
pongo_abelii_variation
procavia_capensis
pteropus_vampyrus
rattus_norvegicus
rattus_norvegicus_otherfeatures
rattus_norvegicus_variation
rattus_norvegicus_funcgen
saccharomyces_cerevisiae
saccharomyces_cerevisiae_otherfeatures
saccharomyces_cerevisiae_variation
saccharomyces_cerevisiae_funcgen
sarcophilus_harrisii
sarcophilus_harrisii_otherfeatures
sorex_araneus
sus_scrofa
sus_scrofa_otherfeatures
sus_scrofa_variation
sus_scrofa_funcgen
taeniopygia_guttata
taeniopygia_guttata_otherfeatures
taeniopygia_guttata_variation
takifugu_rubripes
takifugu_rubripes_otherfeatures
tarsius_syrichta
tetraodon_nigroviridis
tetraodon_nigroviridis_otherfeatures
tetraodon_nigroviridis_variation
tupaia_belangeri
tursiops_truncatus
vicugna_pacos
xenopus_tropicalis
xenopus_tropicalis_otherfeatures
xenopus_tropicalis_funcgen

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
