Generates server cache file for DAS servers or for the DAS registry
Version: EMBOSS:6.4.0.0

   Standard (Mandatory) qualifiers:
  [-cachefile]         outfile    [server.$(servername)] Server cache output
                                  file

   Additional (Optional) qualifiers:
   -sequencesourcesonly boolean    [N] Display DAS sequence sources only
   -outfile            outfile    [stdout] Output file name

   Advanced (Unprompted) qualifiers:
   -host               string     [www.dasregistry.org] DAS registry/server
                                  host location (Any string)
   -path               string     [/das] DAS registry/server path on
                                  registry/server host (Any string)
   -port               integer    [80] DAS registry/server port on
                                  registry/server host (Any integer value)
   -servername         string     [das] Name of a DAS server defined in EMBOSS
                                  resource files (Any string)

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   "-cachefile" associated qualifiers
   -odirectory1        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

