Here is a sample session with <b>cachedbfetch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>cachedbfetch -servername tdbfetch -auto -cachefile ~/.embossdata/qatests.server.tdbfetch </b>
Warning: No dbtype found supporting format emblxml-1.2
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format emblxml
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format insdxml
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format emblxml-1.2
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format emblxml
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format emblxml-1.2
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format emblxml
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format insdxml
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format emblxml-1.2
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format csv
Warning: No dbtype found supporting format tab
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format tab
Warning: No dbtype found for db HGNC
Warning: No dbtype found supporting format hgbase
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format interpro
Warning: No dbtype found supporting format interproxml
Warning: No dbtype found for db InterPro
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format iprmc
Warning: No dbtype found supporting format iprmctab
Warning: No dbtype found supporting format iprmcxml
Warning: No dbtype found for db IPRMC
Warning: No dbtype found supporting format iprmc
Warning: No dbtype found supporting format iprmctab
Warning: No dbtype found supporting format iprmcxml
Warning: No dbtype found for db IPRMC UniParc
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format livelists
Warning: No dbtype found for db LiveLists
Warning: No dbtype found supporting format bibtex
Warning: No dbtype found supporting format endnote
Warning: No dbtype found supporting format isi
Warning: No dbtype found supporting format medlinefull
Warning: No dbtype found supporting format medlineref
Warning: No dbtype found supporting format medlinexml
Warning: No dbtype found supporting format modsxml
Warning: No dbtype found supporting format ris
Warning: No dbtype found supporting format wordbibxml
Warning: No dbtype found for db MEDLINE
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format nrl1
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format nrl2
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format nrl1
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format nrl2
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format mmcif
Warning: No dbtype found supporting format pdbml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format resid
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format sgtxml
Warning: No dbtype found supporting format taxonomy
Warning: No dbtype found supporting format enataxonomyxml
Warning: No dbtype found supporting format uniprottaxonomyrdfxml
Warning: No dbtype found for db Taxonomy
Warning: No dbtype found supporting format tracexml
Warning: No dbtype found supporting format uniparc
Warning: No dbtype found supporting format uniprotrdfxml
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format uniprotrdfxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format uniprotrdfxml
Warning: No dbtype found supporting format uniref100
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format uniprotrdfxml
Warning: No dbtype found supporting format uniref50
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format uniprotrdfxml
Warning: No dbtype found supporting format uniref90
Warning: No dbtype found supporting format seqxml
Warning: No dbtype found supporting format annot
Warning: No dbtype found supporting format entrysize
Warning: No dbtype found supporting format seqxml

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
