<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th>
<th>Description</th></tr>
<tr>
<td><a href="chips.html">chips</a></td>
<td>Calculate Nc codon usage statistic</td>
</tr>

<tr>
<td><a href="codcmp.html">codcmp</a></td>
<td>Codon usage table comparison</td>
</tr>

<tr>
<td><a href="codcopy.html">codcopy</a></td>
<td>Copy and reformat a codon usage table</td>
</tr>

<tr>
<td><a href="cusp.html">cusp</a></td>
<td>Create a codon usage table from nucleotide sequence(s)</td>
</tr>

<tr>
<td><a href="syco.html">syco</a></td>
<td>Draw synonymous codon usage statistic plot for a nucleotide sequence</td>
</tr>

</table>
