Copy and reformat a codon usage table
Version: EMBOSS:6.5.6.0

   Standard (Mandatory) qualifiers:
  [-infile]            codon      Codon usage table name
  [-outfile]           outcodon   Codon usage table name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-infile" associated qualifiers
   -format1            string     Data format

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory
   -oformat2           string     Output format specific to this data type

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

