<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th>
<th>Description</th></tr>
<tr>
<td><a href="cai.html">cai</a></td>
<td>Calculate codon adaptation index</td>
</tr>

<tr>
<td><a href="chips.html">chips</a></td>
<td>Calculates Nc codon usage statistic</td>
</tr>

<tr>
<td><a href="cusp.html">cusp</a></td>
<td>Create a codon usage table from nucleotide sequence(s)</td>
</tr>

<tr>
<td><a href="syco.html">syco</a></td>
<td>Draw synonymous codon usage statictic plot for a nucleotide sequence</td>
</tr>

</table>
