<b>Here is a sample session with coderet</b>
<p>
To extract all of the CDS, mRNA, non-coding and the protein translations: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>coderet </b>
Extract CDS, mRNA and translations from feature tables
Input nucleotide sequence(s): <b>tembl:x03487</b>
Output file [x03487.coderet]: <b></b>
Coding nucleotide output sequence(s) (optional) [x03487.cds]: <b></b>
Messenger RNA nucleotide output sequence(s) (optional) [x03487.mrna]: <b></b>
Translated coding protein output sequence(s) (optional) [x03487.prot]: <b></b>
Non-coding nucleotide output sequence(s) (optional) [x03487.noncoding]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
To only extract the mRNA sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>coderet -nocds -notranslation -norest </b>
Extract CDS, mRNA and translations from feature tables
Input nucleotide sequence(s): <b>tembl:X03487</b>
Output file [x03487.coderet]: <b></b>
Messenger RNA nucleotide output sequence(s) (optional) [x03487.mrna]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.2">Go to the input files for this example</a><br><a href="#output.2">Go to the output files for this example</a><p><p>
