   Standard (Mandatory) qualifiers:
  [-seqall]            seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
  [-outfile]           outfile    [*.coderet] Output file name
  [-cdsoutseq]         seqoutall  [<sequence>.<format>] Coding nucleotide
                                  output sequence(s) (optional)
  [-mrnaoutseq]        seqoutall  [<sequence>.<format>] Messenger RNA
                                  nucleotide output sequence(s) (optional)
  [-translationoutseq] seqoutall  [<sequence>.<format>] Translated coding
                                  protein output sequence(s) (optional)
  [-restoutseq]        seqoutall  [<sequence>.<format>] Non-coding nucleotide
                                  output sequence(s) (optional)

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-seqall" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-cdsoutseq" associated qualifiers
   -osformat3          string     Output seq format
   -osextension3       string     File name extension
   -osname3            string     Base file name
   -osdirectory3       string     Output directory
   -osdbname3          string     Database name to add
   -ossingle3          boolean    Separate file for each entry
   -oufo3              string     UFO features
   -offormat3          string     Features format
   -ofname3            string     Features file name
   -ofdirectory3       string     Output directory

   "-mrnaoutseq" associated qualifiers
   -osformat4          string     Output seq format
   -osextension4       string     File name extension
   -osname4            string     Base file name
   -osdirectory4       string     Output directory
   -osdbname4          string     Database name to add
   -ossingle4          boolean    Separate file for each entry
   -oufo4              string     UFO features
   -offormat4          string     Features format
   -ofname4            string     Features file name
   -ofdirectory4       string     Output directory

   "-translationoutseq" associated qualifiers
   -osformat5          string     Output seq format
   -osextension5       string     File name extension
   -osname5            string     Base file name
   -osdirectory5       string     Output directory
   -osdbname5          string     Database name to add
   -ossingle5          boolean    Separate file for each entry
   -oufo5              string     UFO features
   -offormat5          string     Features format
   -ofname5            string     Features file name
   -ofdirectory5       string     Output directory

   "-restoutseq" associated qualifiers
   -osformat6          string     Output seq format
   -osextension6       string     File name extension
   -osname6            string     Base file name
   -osdirectory6       string     Output directory
   -osdbname6          string     Database name to add
   -ossingle6          boolean    Separate file for each entry
   -oufo6              string     UFO features
   -offormat6          string     Features format
   -ofname6            string     Features file name
   -ofdirectory6       string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

