<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Nucleotide sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-lwin</td>
<td>Window length</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>-step</td>
<td>Displacement of the window over the sequence</td>
<td>Any integer value</td>
<td>5</td>
</tr>

<tr>
<td>-jmin</td>
<td>Minimum word length</td>
<td>Integer from 2 to 20</td>
<td>4</td>
</tr>

<tr>
<td>-jmax</td>
<td>Maximum word length</td>
<td>Integer from 2 to 50</td>
<td>6</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>-outseq</td>
<td>Sequence set(s) filename and optional format (output USA)</td>
<td>Writeable sequence(s)</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-omnia</td>
<td>Calculate over a set of sequences</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-sim</td>
<td>Calculate the linguistic complexity by comparison with a number of simulations having a uniform distribution of bases</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-freq</td>
<td>Execute the simulation of a sequence based on the base frequency of the original sequence</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-print</td>
<td>Generate a file named UjTable containing the values of Uj for each word j in the real sequence(s) and in any simulated sequences</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-ujtablefile</td>
<td>Program complex temporary output file</td>
<td>Output file</td>
<td>complex.ujtable</td>
</tr>

</table>
