<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Nucleotide sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-windowsize</td>
<td>The values of melting point and other thermodynamic properties of the sequence are determined by taking a short length of sequence known as a window and determining the properties of the sequence in that window. The window is incrementally moved along the sequence with the properties being calculated at each new position.</td>
<td>Integer from 1 to 100</td>
<td>20</td>
</tr>

<tr>
<td>-shiftincrement</td>
<td>This is the amount by which the window is moved at each increment in order to find the melting point and other properties along the sequence.</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>-dnaconc</td>
<td>Enter DNA concentration (nM)</td>
<td>Number from 1.000 to 100000.000</td>
<td>50.</td>
</tr>

<tr>
<td>-saltconc</td>
<td>Enter salt concentration (mM)</td>
<td>Number from 1.000 to 1000.000</td>
<td>50.</td>
</tr>

<tr>
<td>-mintemp</td>
<td>Enter a minimum value for the temperature scale (y-axis) of the plot.</td>
<td>Number from 0.000 to 150.000</td>
<td>55.</td>
</tr>

<tr>
<td>-graph</td>
<td>Graph type</td>
<td>EMBOSS has a list of known devices, including ps, hpgl, hp7470, hp7580, meta, cps, x11, tekt, tek, none, data, xterm, png, gif</td>
<td><i>EMBOSS_GRAPHICS</i> value, or x11</td>
</tr>

<tr>
<td>-outfile</td>
<td>If a plot is not being produced then data on the melting point etc. in each window along the sequence is output to the file.</td>
<td>Report output file</td>
<td><i>&lt;*&gt;</i>.dan</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-product</td>
<td>This prompts for percent formamide, percent of mismatches allowed and product length.</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-formamide</td>
<td>This specifies the percent formamide to be used in calculations (it is ignored unless -product is used).</td>
<td>Number from 0.000 to 100.000</td>
<td>0.</td>
</tr>

<tr>
<td>-mismatch</td>
<td>This specifies the percent mismatch to be used in calculations (it is ignored unless -product is used).</td>
<td>Number from 0.000 to 100.000</td>
<td>0.</td>
</tr>

<tr>
<td>-prodlen</td>
<td>This specifies the product length to be used in calculations (it is ignored unless -product is used).</td>
<td>Any integer value</td>
<td>Window size (20)</td>
</tr>

<tr>
<td>-thermo</td>
<td>Output the DeltaG, DeltaH and DeltaS values of the sequence windows to the output data file.</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-temperature</td>
<td>If -thermo has been specified then this specifies the temperature at which to calculate the DeltaG, DeltaH and DeltaS values.</td>
<td>Number from 0.000 to 100.000</td>
<td>25.</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-rna</td>
<td>This specifies that the sequence is an RNA sequence and not a DNA sequence.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-plot</td>
<td>If this is not specified then the file of output data is produced, else a plot of the melting point along the sequence is produced.</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

</table>
