<b>Here is a sample session with dan</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dan </b>
Calculates DNA RNA/DNA melting temperature
Input nucleotide sequence(s): <b>tembl:x13776</b>
Enter window size [20]: <b></b>
Enter Shift Increment [1]: <b></b>
Enter DNA concentration (nM) [50.]: <b></b>
Enter salt concentration (mM) [50.]: <b></b>
Output report [x13776.dan]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
An example of producing a plot of Tm: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dan -plot -graph cps </b>
Calculates DNA RNA/DNA melting temperature
Input nucleotide sequence(s): <b>tembl:x13776</b>
Enter window size [20]: <b></b>
Enter Shift Increment [1]: <b></b>
Enter DNA concentration (nM) [50.]: <b></b>
Enter salt concentration (mM) [50.]: <b></b>
Enter minimum temperature [55.]: <b></b>

Created dan.ps

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
