Calculates nucleic acid melting temperature
Version: EMBOSS:6.2.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
   -windowsize         integer    [20] The values of melting point and other
                                  thermodynamic properties of the sequence are
                                  determined by taking a short length of
                                  sequence known as a window and determining
                                  the properties of the sequence in that
                                  window. The window is incrementally moved
                                  along the sequence with the properties being
                                  calculated at each new position. (Integer
                                  from 1 to 100)
   -shiftincrement     integer    [1] This is the amount by which the window
                                  is moved at each increment in order to find
                                  the melting point and other properties along
                                  the sequence. (Integer 1 or more)
   -dnaconc            float      [50.] Enter DNA concentration (nM) (Number
                                  from 1.000 to 100000.000)
   -saltconc           float      [50.] Enter salt concentration (mM) (Number
                                  from 1.000 to 1000.000)
*  -mintemp            float      [55.] Enter a minimum value for the
                                  temperature scale (y-axis) of the plot.
                                  (Number from 0.000 to 150.000)
*  -graph              xygraph    [$EMBOSS_GRAPHICS value, or x11] Graph type
                                  (ps, hpgl, hp7470, hp7580, meta, cps, x11,
                                  tek, tekt, none, data, xterm, png, gif)
*  -outfile            report     [*.dan] If a plot is not being produced then
                                  data on the melting point etc. in each
                                  window along the sequence is output to the
                                  file.

   Additional (Optional) qualifiers (* if not always prompted):
   -product            toggle     This prompts for percent formamide, percent
                                  of mismatches allowed and product length.
*  -formamide          float      [0.] This specifies the percent formamide to
                                  be used in calculations (it is ignored
                                  unless -product is used). (Number from 0.000
                                  to 100.000)
*  -mismatch           float      [0.] This specifies the percent mismatch to
                                  be used in calculations (it is ignored
                                  unless -product is used). (Number from 0.000
                                  to 100.000)
*  -prodlen            integer    [Window size (20)] This specifies the
                                  product length to be used in calculations
                                  (it is ignored unless -product is used).
                                  (Any integer value)
   -thermo             toggle     Output the DeltaG, DeltaH and DeltaS values
                                  of the sequence windows to the output data
                                  file.
*  -temperature        float      [25.] If -thermo has been specified then
                                  this specifies the temperature at which to
                                  calculate the DeltaG, DeltaH and DeltaS
                                  values. (Number from 0.000 to 100.000)

   Advanced (Unprompted) qualifiers:
   -rna                boolean    This specifies that the sequence is an RNA
                                  sequence and not a DNA sequence.
   -plot               toggle     If this is not specified then the file of
                                  output data is produced, else a plot of the
                                  melting point along the sequence is
                                  produced.

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-graph" associated qualifiers
   -gprompt            boolean    Graph prompting
   -gdesc              string     Graph description
   -gtitle             string     Graph title
   -gsubtitle          string     Graph subtitle
   -gxtitle            string     Graph x axis title
   -gytitle            string     Graph y axis title
   -goutfile           string     Output file for non interactive displays
   -gdirectory         string     Output directory

   "-outfile" associated qualifiers
   -rformat            string     Report format
   -rname              string     Base file name
   -rextension         string     File name extension
   -rdirectory         string     Output directory
   -raccshow           boolean    Show accession number in the report
   -rdesshow           boolean    Show description in the report
   -rscoreshow         boolean    Show the score in the report
   -rstrandshow        boolean    Show the nucleotide strand in the report
   -rusashow           boolean    Show the full USA in the report
   -rmaxall            integer    Maximum total hits to report
   -rmaxseq            integer    Maximum hits to report for one sequence

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

