Here is a sample session with <b>dbiflat</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dbiflat </b>
Index a flat file database
Database name: <b>EMBL</b>
      EMBL : EMBL
     SWISS : Swiss-Prot, SpTrEMBL, TrEMBLnew
        GB : Genbank, DDBJ
    REFSEQ : Refseq
Entry format [SWISS]: <b>EMBL</b>
Database directory [.]: <b>embl</b>
Wildcard database filename [*.dat]: <b>rod.dat</b>
Release number [0.0]: <b></b>
Index date [00/00/00]: <b></b>
General log output file [outfile.dbiflat]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
