Display information about a public database
Version: EMBOSS:6.6.0.0

   Standard (Mandatory) qualifiers:
  [-database]          string     The name of the database defined locally for
                                  use by EMBOSS. (Any string)

   Additional (Optional) qualifiers:
   -full               boolean    [N] The default behaviour is to report for
                                  relevant databases only basic information
                                  from the EMBOSS database definition
   -outfile            outfile    [stdout] Output file name

   Advanced (Unprompted) qualifiers:
   -server             string     The name of the server defined locally for
                                  use by EMBOSS. (Any string)

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

