<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th>
<th>Description</th></tr>
<tr>
<td><a href="dbiblast.html">dbiblast</a></td>
<td>Index a BLAST database</td>
</tr>

<tr>
<td><a href="dbifasta.html">dbifasta</a></td>
<td>Index a fasta file database</td>
</tr>

<tr>
<td><a href="dbiflat.html">dbiflat</a></td>
<td>Index a flat file database</td>
</tr>

<tr>
<td><a href="dbigcg.html">dbigcg</a></td>
<td>Index a GCG formatted database</td>
</tr>

<tr>
<td><a href="dbxedam.html">dbxedam</a></td>
<td>Index the EDAM ontology using b+tree indices</td>
</tr>

<tr>
<td><a href="dbxfasta.html">dbxfasta</a></td>
<td>Index a fasta file database using b+tree indices</td>
</tr>

<tr>
<td><a href="dbxflat.html">dbxflat</a></td>
<td>Index a flat file database using b+tree indices</td>
</tr>

<tr>
<td><a href="dbxgcg.html">dbxgcg</a></td>
<td>Index a GCG formatted database using b+tree indices</td>
</tr>

<tr>
<td><a href="dbxobo.html">dbxobo</a></td>
<td>Index an obo ontology using b+tree indices</td>
</tr>

<tr>
<td><a href="dbxreport.html">dbxreport</a></td>
<td>Validate index and report internals for dbx databases</td>
</tr>

<tr>
<td><a href="dbxresource.html">dbxresource</a></td>
<td>Index a data resource catalogue using b+tree indices</td>
</tr>

<tr>
<td><a href="dbxstat.html">dbxstat</a></td>
<td>Dump statistics for dbx databases</td>
</tr>

<tr>
<td><a href="dbxtax.html">dbxtax</a></td>
<td>Index NCBI taxonomy using b+tree indices</td>
</tr>

<tr>
<td><a href="dbxuncompress.html">dbxuncompress</a></td>
<td>Uncompress a compressed dbx index</td>
</tr>

</table>
