Here is a sample session with <b>dbxedam</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dbxedam </b>
Index the EDAM ontology using b+tree indices
Basename for index files [edam]: <b></b>
Standard database name [edam]: <b></b>
Resource name [edamresource]: <b></b>
Database directory [.]: <b></b>
Wildcard database filename [EDAM*.obo]: <b></b>
        id : ID
       acc : Synonym
       nam : Name
       isa : Parent
       des : Description
        ns : Namespace
     hasin : has_input
    hasout : has_output
      isid : is_identifier_of
     isfmt : is_format_of
Index fields [*]: <b></b>
Compressed index files [Y]: <b></b>
General log output file [outfile.dbxedam]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
