   Standard (Mandatory) qualifiers:
  [-dbname]            string     Basename for index files (Any string from 2
                                  to 19 characters, matching regular
                                  expression /[A-z][A-z0-9_]+/)
  [-dbresource]        string     Resource name (Any string from 2 to 19
                                  characters, matching regular expression
                                  /[A-z][A-z0-9_]+/)
   -idformat           menu       [idacc] ID line format (Values: simple
                                  (>ID); idacc (>ID ACC or >ID (ACC)); gcgid
                                  (>db:ID); gcgidacc (>db:ID ACC); dbid (>db
                                  ID); ncbi (| formats))
   -directory          directory  [.] Database directory
   -filenames          string     [*.dat] Wildcard database filename (Any
                                  string is accepted)
   -release            string     [0.0] Release number (Any string up to 9
                                  characters)
   -date               string     [00/00/00] Index date (Date string dd/mm/yy)

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -fields             menu       [id,acc] Index fields (Values: id (ID); acc
                                  (Accession number); sv (Sequence Version and
                                  GI); des (Description))
   -exclude            string     Wildcard filename(s) to exclude (Any string
                                  is accepted)
   -indexoutdir        outdir     [.] Index file output directory

   Associated qualifiers: (none)
   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

