<b>Here is a sample session with dbxflat</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dbxflat </b>
Index a flat file database using b+tree indices
Basename for index files: <b>embl</b>
Resource name: <b>emblresource</b>
      EMBL : EMBL
     SWISS : Swiss-Prot, SpTrEMBL, TrEMBLnew
        GB : Genbank, DDBJ
    REFSEQ : Refseq
     FASTQ : Fastq files
Entry format [SWISS]: <b>embl</b>
Wildcard database filename [*.dat]: <b>rod.dat</b>
Database directory [.]: <b>embl</b>
        id : ID
       acc : Accession number
        sv : Sequence Version and GI
       des : Description
       key : Keywords
       org : Taxonomy
Index fields [id,acc]: <b></b>
General log output file [outfile.dbxflat]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
