<b>Here is a sample session with dbxflat</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dbxflat </b>
Database b+tree indexing for flat file databases
Basename for index files: <b>embl</b>
Resource name: <b>embl</b>
      EMBL : EMBL
     SWISS : Swiss-Prot, SpTrEMBL, TrEMBLnew
        GB : Genbank, DDBJ
    REFSEQ : Refseq
Entry format [SWISS]: <b>embl</b>
Wildcard database filename [*.dat]: <b>rod.dat</b>
Database directory [.]: <b>embl</b>
        id : ID
       acc : Accession number
        sv : Sequence Version and GI
       des : Description
       key : Keywords
       org : Taxonomy
Index fields [id,acc]: <b></b>

Processing file /homes/user/test/embl/rod.dat

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
