<b>Here is a sample session with dbxfasta</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dbxfasta </b>
Index a fasta file database using b+tree indices
Basename for index files: <b>emrod</b>
Resource name: <b>emblresource</b>
    simple : >ID
     idacc : >ID ACC or >ID (ACC)
     gcgid : >db:ID
  gcgidacc : >db:ID ACC
      dbid : >db ID
      ncbi : | formats
ID line format [idacc]: <b>idacc</b>
Database directory [.]: <b>data</b>
Wildcard database filename [*.fasta]: <b>emrod</b>
        id : ID
       acc : Accession number
        sv : Sequence Version and GI
       des : Description
Index fields [id,acc]: <b></b>
General log output file [outfile.dbxfasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
