Here is a sample session with <b>dbxgcg</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>dbxgcg </b>
Index a GCG formatted database using b+tree indices
Basename for index files: <b>embl</b>
Resource name: <b>emblresource</b>
      EMBL : EMBL
     SWISS : Swiss-Prot, SpTrEMBL, TrEMBLnew
   GENBANK : Genbank, DDBJ
       PIR : NBRF
Entry format [SWISS]: <b>embl</b>
Database directory [.]: <b>embl</b>
Wildcard database filename [*.seq]: <b></b>
        id : ID
       acc : Accession number
        sv : Sequence Version and GI
       des : Description
       key : Keywords
       org : Taxonomy
Index fields [id,acc]: <b></b>
Compressed index files [Y]: <b></b>
General log output file [outfile.dbxgcg]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
