Validate index and report internals for dbx databases
Version: EMBOSS:6.6.0.0

   Standard (Mandatory) qualifiers:
  [-dbname]            string     EMBOSS database name (Any string from 2 to
                                  19 characters, matching regular expression
                                  /[A-z][A-z0-9_]+/)
  [-fields]            string     [id] A list of index fields separated by
                                  spaces or commas. (Any string)
   -outfile            outfile    [*.dbxreport] Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -indexdir           directory  Index directory (optional)
   -fullreport         boolean    [N] Write full details to debug file

   Associated qualifiers:

   "-indexdir" associated qualifiers
   -extension          string     Default file extension

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

