Dump statistics for dbx databases
Version: EMBOSS:6.5.6.0

   Standard (Mandatory) qualifiers:
  [-dbname]            string     EMBOSS database name (Any string from 2 to
                                  19 characters, matching regular expression
                                  /[A-z][A-z0-9_]+/)
  [-field]             string     [id] EMBOSS database field (Any string)
   -outfile            outfile    [*.dbxstat] Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -indexdir           directory  Index directory (optional)
   -minimum            integer    [1] Minimum occurrences (Integer 1 or more)
   -maximum            integer    [0] Maximum occurrences (0=no maximum)
                                  (Integer 0 or more)

   Associated qualifiers:

   "-indexdir" associated qualifiers
   -extension          string     Default file extension

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

