   Standard (Mandatory) qualifiers:
  [-seqall]            seqall     Protein sequence(s) filename and optional
                                  format, or reference (input USA)
   -menu               menu       [1] Select number (Values: 1 (Trypsin); 2
                                  (Lys-C); 3 (Arg-C); 4 (Asp-N); 5
                                  (V8-bicarb); 6 (V8-phosph); 7
                                  (Chymotrypsin); 8 (CNBr))
  [-outfile]           report     [*.digest] Output report file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -aadata             datafile   [Eamino.dat] Molecular weight data for amino
                                  acids
   -unfavoured         boolean    Trypsin will not normally cut after a K if
                                  it is followed by (e.g.) another K or a P.
                                  Specifying this shows those cuts. as well as
                                  the favoured ones.
   -ragging            boolean    Allows semi-specific and non-specific
                                  digestion. This option is particularly
                                  useful for generating lists of peptide
                                  sequences for protein identification using
                                  mass-spectrometry.
   -termini            menu       [1] Select number (Values: 1 (none); 2
                                  (nterm); 3 (cterm); 4 (nterm OR cterm))
   -overlap            boolean    Used for partial digestion. Shows all cuts
                                  from favoured cut sites plus 1..3, 2..4,
                                  3..5 etc but not (e.g.) 2..5. Overlaps are
                                  therefore fragments with exactly one
                                  potential cut site within it.
   -allpartials        boolean    As for overlap but fragments containing more
                                  than one potential cut site are included.

   Associated qualifiers:

   "-seqall" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -rformat2           string     Report format
   -rname2             string     Base file name
   -rextension2        string     File name extension
   -rdirectory2        string     Output directory
   -raccshow2          boolean    Show accession number in the report
   -rdesshow2          boolean    Show description in the report
   -rscoreshow2        boolean    Show the score in the report
   -rusashow2          boolean    Show the full USA in the report
   -rmaxall2           integer    Maximum total hits to report
   -rmaxseq2           integer    Maximum hits to report for one sequence

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

