<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>File containing a sequence alignment.</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-nucmethod</td>
<td>Multiple substitution correction methods for nucleotides.</td>
<td><table><tr><td>0</td> <td><i>(Uncorrected)</i></td></tr><tr><td>1</td> <td><i>(Jukes-Cantor)</i></td></tr><tr><td>2</td> <td><i>(Kimura)</i></td></tr><tr><td>3</td> <td><i>(Tamura)</i></td></tr><tr><td>4</td> <td><i>(Tajima-Nei)</i></td></tr><tr><td>5</td> <td><i>(Jin-Nei Gamma)</i></td></tr></table></td>
<td>0</td>
</tr>

<tr>
<td>-protmethod</td>
<td>Multiple substitution correction methods for proteins.</td>
<td><table><tr><td>0</td> <td><i>(Uncorrected)</i></td></tr><tr><td>1</td> <td><i>(Jukes-Cantor)</i></td></tr><tr><td>2</td> <td><i>(Kimura Protein)</i></td></tr></table></td>
<td>0</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Phylip distance matrix output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.distmat</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-ambiguous</td>
<td>Option to use the ambiguous codes in the calculation of the Jukes-Cantor method or if the sequences are proteins.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-gapweight</td>
<td>Option to weight gaps in the uncorrected (nucleotide) and Jukes-Cantor distance methods.</td>
<td>Any numeric value</td>
<td>0.</td>
</tr>

<tr>
<td>-position</td>
<td>Choose base positions to analyse in each codon i.e. 123 (all bases), 12 (the first two bases), 1, 2, or 3 individual bases.</td>
<td>Any integer value</td>
<td>123</td>
</tr>

<tr>
<td>-calculatea</td>
<td>This will force the calculation of parameter 'a' in the Jin-Nei Gamma distance calculation, otherwise the default is 1.0 (see -parametera option).</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-parametera</td>
<td>User defined parameter 'a' to be use in the Jin-Nei Gamma distance calculation. The suggested value to be used is 1.0 (Jin et al.) and this is the default.</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
