Create a distance matrix from a multiple sequence alignment
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqset     File containing a sequence alignment.
*  -nucmethod          menu       [0] Multiple substitution correction methods
                                  for nucleotides. (Values: 0 (Uncorrected);
                                  1 (Jukes-Cantor); 2 (Kimura); 3 (Tamura); 4
                                  (Tajima-Nei); 5 (Jin-Nei Gamma))
*  -protmethod         menu       [0] Multiple substitution correction methods
                                  for proteins. (Values: 0 (Uncorrected); 1
                                  (Jukes-Cantor); 2 (Kimura Protein))
  [-outfile]           outfile    [*.distmat] Phylip distance matrix output
                                  file

   Additional (Optional) qualifiers (* if not always prompted):
*  -ambiguous          boolean    [N] Option to use the ambiguous codes in the
                                  calculation of the Jukes-Cantor method or
                                  if the sequences are proteins.
*  -gapweight          float      [0.] Option to weight gaps in the
                                  uncorrected (nucleotide) and Jukes-Cantor
                                  distance methods. (Any numeric value)
*  -position           integer    [123] Choose base positions to analyse in
                                  each codon i.e. 123 (all bases), 12 (the
                                  first two bases), 1, 2, or 3 individual
                                  bases. (Any integer value)
*  -calculatea         boolean    [N] This will force the calculation of
                                  parameter 'a' in the Jin-Nei Gamma distance
                                  calculation, otherwise the default is 1.0
                                  (see -parametera option).
*  -parametera         float      [1.0] User defined parameter 'a' to be use
                                  in the Jin-Nei Gamma distance calculation.
                                  The suggested value to be used is 1.0 (Jin
                                  et al.) and this is the default. (Any
                                  numeric value)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

