<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th>
<th>Description</th></tr>
<tr>
<td><a href="dotpath.html">dotpath</a></td>
<td>Draw a non-overlapping wordmatch dotplot of two sequences</td>
</tr>

<tr>
<td><a href="dottup.html">dottup</a></td>
<td>Display a wordmatch dotplot of two sequences</td>
</tr>

<tr>
<td><a href="polydot.html">polydot</a></td>
<td>Draw dotplots for all-against-all comparison of a sequence set</td>
</tr>

</table>
