Here is a sample session with <b>edamname</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>edamname "*sequence_set*" </b>
Find EDAM ontology terms by name
Obo output file [edamname.obo]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>edamname "*sequence_set*" -subclasses </b>
Find EDAM ontology terms by name
Obo output file [edamname.obo]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
