Search protein sequences by digest fragment molecular weight
Version: EMBOSS:6.5.6.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Protein sequence(s) filename and optional
                                  format, or reference (input USA)
  [-infile]            infile     Peptide molecular weight values file
   -weight             integer    [0] Whole sequence molwt (Any integer value)
   -mono               boolean    [N] Use monoisotopic weights
  [-outfile]           outfile    [*.emowse] Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -mwdata             datafile   [Emolwt.dat] Molecular weights data file
   -frequencies        datafile   [Efreqs.dat] Amino acid frequencies data
                                  file
   -enzyme             menu       [1] Enzyme or reagent (Values: 1 (Trypsin);
                                  2 (Lys-C); 3 (Arg-C); 4 (Asp-N); 5
                                  (V8-bicarb); 6 (V8-phosph); 7
                                  (Chymotrypsin); 8 (CNBr))
   -pcrange            integer    [25] Allowed whole sequence weight
                                  variability (Integer from 0 to 75)
   -tolerance          float      [0.1] Tolerance (Number from 0.100 to 1.000)
   -partials           float      [0.4] Partials factor (Number from 0.100 to
                                  1.000)

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -scircular1         boolean    Sequence is circular
   -sformat1           string     Input sequence format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

