Here is a sample session with <b>emowse</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>emowse </b>
Search protein sequences by digest fragment molecular weight
Input protein sequence(s): <b>tsw:*</b>
Peptide molecular weight values file: <b>test.mowse</b>
Whole sequence molwt [0]: <b></b>
Use monoisotopic weights [N]: <b></b>
Output file [cru4_arath.emowse]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
