<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Protein sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-infile]<br>(Parameter 2)</td>
<td>Peptide molecular weight values file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-weight</td>
<td>Whole sequence molwt</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 3)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.emowse</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-aadata</td>
<td>Amino acids properties and molecular weight data file</td>
<td>Data file</td>
<td>Eamino.dat</td>
</tr>

<tr>
<td>-frequencies</td>
<td>Amino acid frequencies data file</td>
<td>Data file</td>
<td>Efreqs.dat</td>
</tr>

<tr>
<td>-enzyme</td>
<td>Enzyme or reagent</td>
<td><table><tr><td>1</td> <td><i>(Trypsin)</i></td></tr><tr><td>2</td> <td><i>(Lys-C)</i></td></tr><tr><td>3</td> <td><i>(Arg-C)</i></td></tr><tr><td>4</td> <td><i>(Asp-N)</i></td></tr><tr><td>5</td> <td><i>(V8-bicarb)</i></td></tr><tr><td>6</td> <td><i>(V8-phosph)</i></td></tr><tr><td>7</td> <td><i>(Chymotrypsin)</i></td></tr><tr><td>8</td> <td><i>(CNBr)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-pcrange</td>
<td>Allowed whole sequence weight variability</td>
<td>Integer from 0 to 75</td>
<td>25</td>
</tr>

<tr>
<td>-tolerance</td>
<td>Tolerance</td>
<td>Number from 0.100 to 1.000</td>
<td>0.1</td>
</tr>

<tr>
<td>-partials</td>
<td>Partials factor</td>
<td>Number from 0.100 to 1.000</td>
<td>0.4</td>
</tr>

</table>
