<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Protein sequence USA to be analysed.</td>
<td>Readable sequence</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-window</td>
<td>Minimal distance between positively charged amino acids.</td>
<td>Integer 2 or more</td>
<td>10</td>
</tr>

<tr>
<td>-order</td>
<td>Name of the output file which holds the results of the analysis. Results may be sorted by length, position and score.</td>
<td>Choose from selection list of values</td>
<td>score</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Name of file to which results will be written.</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.epestfind</td>
</tr>

<tr>
<td>-graph</td>
<td>Graph type</td>
<td>EMBOSS has a list of known devices, including ps, hpgl, hp7470, hp7580, meta, cps, x11, tekt, tek, none, data, xterm, png, gif</td>
<td><i>EMBOSS_GRAPHICS</i> value, or x11</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-aadata</td>
<td>Amino acids properties and molecular weight data file</td>
<td>Data file</td>
<td>Eamino.dat</td>
</tr>

<tr>
<td>-threshold</td>
<td>Threshold value to discriminate weak from potential PEST motifs. Valid PEST motifs are discriminated into 'poor' and 'potential' motifs depending on this threshold score. By default, the default value is set to +5.0 based on experimental data. Alterations are not recommended since significance is a matter of biology, not mathematics.</td>
<td>Number from -55.00 to 55.00</td>
<td>+5.0</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-[no]potential</td>
<td>Decide whether potential PEST motifs should be printed.</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-[no]poor</td>
<td>Decide whether poor PEST motifs should be printed.</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-invalid</td>
<td>Decide whether invalid PEST motifs should be printed.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]map</td>
<td>Decide whether PEST motifs should be mapped to sequence.</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

</table>
