<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th>
<th>Description</th></tr>
<tr>
<td><a href="needle.html">needle</a></td>
<td>Needleman-Wunsch global alignment of two sequences</td>
</tr>

<tr>
<td><a href="needleall.html">needleall</a></td>
<td>Many-to-many pairwise alignments of two sequence sets</td>
</tr>

<tr>
<td><a href="stretcher.html">stretcher</a></td>
<td>Needleman-Wunsch rapid global alignment of two sequences</td>
</tr>

</table>
