Here is a sample session with <b>etandem</b>
<p>
The input sequence is the human herpesvirus tandem repeat.  
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>etandem -noorigfile </b>
Finds tandem repeats in a nucleotide sequence
Input nucleotide sequence: <b>tembl:L46634</b>
Minimum repeat size [10]: <b>6</b>
Maximum repeat size [6]: <b></b>
Output report [l46634.tan]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
