<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th>
<th>Description</th></tr>
<tr>
<td><a href="einverted.html">einverted</a></td>
<td>Find inverted repeats in nucleotide sequences</td>
</tr>

<tr>
<td><a href="equicktandem.html">equicktandem</a></td>
<td>Find tandem repeats in nucleotide sequences</td>
</tr>

<tr>
<td><a href="palindrome.html">palindrome</a></td>
<td>Find inverted repeats in nucleotide sequence(s)</td>
</tr>

</table>
