Merge two overlapping feature tables
Version: EMBOSS:6.5.6.0

   Standard (Mandatory) qualifiers:
  [-afeatures]         features   (no help text) features value
  [-bfeatures]         features   (no help text) features value
  [-outfeat]           featout    [unknown.gff] Output features UFO

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-afeatures" associated qualifiers
   -fformat1           string     Features format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -fopenfile1         string     Features file name
   -fask1              boolean    Prompt for begin/end/reverse
   -fbegin1            integer    Start of the features to be used
   -fend1              integer    End of the features to be used
   -freverse1          boolean    Reverse (if DNA)
   -fcircular1         boolean    Circular sequence features

   "-bfeatures" associated qualifiers
   -fformat2           string     Features format
   -iquery2            string     Input query fields or ID list
   -ioffset2           integer    Input start position offset
   -fopenfile2         string     Features file name
   -fask2              boolean    Prompt for begin/end/reverse
   -fbegin2            integer    Start of the features to be used
   -fend2              integer    End of the features to be used
   -freverse2          boolean    Reverse (if DNA)
   -fcircular2         boolean    Circular sequence features

   "-outfeat" associated qualifiers
   -offormat3          string     Output feature format
   -ofopenfile3        string     Features file name
   -ofextension3       string     File name extension
   -ofdirectory3       string     Output directory
   -ofname3            string     Base file name
   -ofsingle3          boolean    Separate file for each entry

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

