<table border cellspacing=0 cellpadding=3 bgcolor="#f5f5ff">
<tr bgcolor="#FFFFD0">
<th align="left" colspan=2>Mandatory qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-sets</td>
<td>Number of sets of data</td>
<td>Integer from 1 to 10</td>
<td>1</td>
</tr>

<tr>
<td>-points</td>
<td>Number of data points per set</td>
<td>Integer from 1 to 200</td>
<td>10</td>
</tr>

<tr>
<td>-bins</td>
<td>Number of bars</td>
<td>Integer 1 or more</td>
<td>$(points)</td>
</tr>

<tr>
<td>-graph</td>
<td>Graph type</td>
<td>EMBOSS has a list of known devices, including postscript, ps, hpgl, hp7470, hp7580, meta, colourps, cps, xwindows, x11, tektronics, tekt, tek4107t, tek, none, null, text, data, xterm, png</td>
<td><i>EMBOSS_GRAPHICS</i> value, or x11</td>
</tr>

<tr bgcolor="#FFFFD0">
<th align="left" colspan=2>Optional qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-sidebyside</td>
<td>Display sets next to each other</td>
<td>Integer from 0 to 1</td>
<td>1</td>
</tr>

<tr>
<td>-xstart</td>
<td>start value for x axis</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-xend</td>
<td>end value for x axis</td>
<td>Any integer value</td>
<td>Start value plus number of data points</td>
</tr>

<tr bgcolor="#FFFFD0">
<th align="left" colspan=2>Advanced qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
