<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-seqall]<br>(Parameter 1)</td>
<td>Protein sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-graph</td>
<td>Graph type</td>
<td>EMBOSS has a list of known devices, including ps, hpgl, hp7470, hp7580, meta, cps, x11, tekt, tek, none, data, das, xterm, png, gif</td>
<td><i>EMBOSS_GRAPHICS</i> value, or x11</td>
</tr>

<tr>
<td>-outfile</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.hmoment</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-window</td>
<td>Window</td>
<td>Any integer value</td>
<td>10</td>
</tr>

<tr>
<td>-aangle</td>
<td>Alpha helix angle (degrees)</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>-bangle</td>
<td>Beta sheet angle (degrees)</td>
<td>Any integer value</td>
<td>160</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-baseline</td>
<td>Graph marker line</td>
<td>Any numeric value</td>
<td>0.35</td>
</tr>

<tr>
<td>-plot</td>
<td>Produce graphic</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-double</td>
<td>Plot two graphs</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
