<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Protein sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-graph</td>
<td>Graph type</td>
<td>EMBOSS has a list of known devices, including ps, hpgl, hp7470, hp7580, meta, cps, x11, tekt, tek, none, data, xterm, png, gif</td>
<td><i>EMBOSS_GRAPHICS</i> value, or x11</td>
</tr>

<tr>
<td>-outfile</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.iep</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-amino</td>
<td>Number of N-termini</td>
<td>Integer 0 or more</td>
<td>1</td>
</tr>

<tr>
<td>-[no]termini</td>
<td>Include charge at N and C terminus</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-lysinemodified</td>
<td>Number of modified lysines</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-disulphides</td>
<td>Number of disulphide bridges</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-step</td>
<td>Step value for pH</td>
<td>Number from 0.010 to 1.000</td>
<td>.5</td>
</tr>

<tr>
<td>-plot</td>
<td>Plot charge vs pH</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]report</td>
<td>Write results to a file</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

</table>
