Display information about assemblies
Version: EMBOSS:6.6.0.0

   Standard (Mandatory) qualifiers:
  [-assembly]          assembly   (no help text) assembly value
  [-outassembly]       outassembly (no help text) outassembly value
  [-gcbiasmetricsoutfile] outfile    [*.infoassembly] GC bias metrics
  [-qualvaluesdistoutfile] outfile    [*.infoassembly] Distribution of quality
                                  values for the reads

   Additional (Optional) qualifiers:
   -refsequence        seqset     Reference sequences in the assembly
   -windowsize         integer    [100] The size of windows on the genome that
                                  are used to bin reads. (Any integer value)
   -bisulfite          boolean    [N] If this is true, it is assumed that the
                                  reads were bisulfite treated

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-assembly" associated qualifiers
   -cbegin1            integer    Start of the contig/consensus sequences
   -cend1              integer    End of the contig/consensus sequences
   -iformat1           string     Input assembly format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -idbname1           string     User-provided database name

   "-refsequence" associated qualifiers
   -sbegin             integer    Start of each sequence to be used
   -send               integer    End of each sequence to be used
   -sreverse           boolean    Reverse (if DNA)
   -sask               boolean    Ask for begin/end/reverse
   -snucleotide        boolean    Sequence is nucleotide
   -sprotein           boolean    Sequence is protein
   -slower             boolean    Make lower case
   -supper             boolean    Make upper case
   -scircular          boolean    Sequence is circular
   -squick             boolean    Read id and sequence only
   -sformat            string     Input sequence format
   -iquery             string     Input query fields or ID list
   -ioffset            integer    Input start position offset
   -sdbname            string     Database name
   -sid                string     Entryname
   -ufo                string     UFO features
   -fformat            string     Features format
   -fopenfile          string     Features file name

   "-outassembly" associated qualifiers
   -odirectory2        string     Output directory
   -oformat2           string     Assembly output format

   "-gcbiasmetricsoutfile" associated qualifiers
   -odirectory3        string     Output directory

   "-qualvaluesdistoutfile" associated qualifiers
   -odirectory4        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

