Display basic information about sequences
Version: EMBOSS:6.5.0.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     (Gapped) sequence(s) filename and optional
                                  format, or reference (input USA)

   Additional (Optional) qualifiers:
   -outfile            outfile    [stdout] If you enter the name of a file
                                  here then this program will write the
                                  sequence details into that file.
   -html               boolean    [N] Format output as an HTML table

   Advanced (Unprompted) qualifiers:
   -[no]columns        boolean    [Y] Set this option on (Y) to print the
                                  sequence information into neat, aligned
                                  columns in the output file. Alternatively,
                                  leave it unset (N), in which case the
                                  information records will be delimited by a
                                  character, which you may specify by using
                                  the -delimiter option. In other words, if
                                  -columns is set on, the -delimiter option is
                                  overriden.
   -delimiter          string     [|] This string, which is usually a single
                                  character only, is used to delimit
                                  individual records in the text output file.
                                  It could be a space character, a tab
                                  character, a pipe character or any other
                                  character or string. (Any string)
   -only               boolean    [N] This is a way of shortening the command
                                  line if you only want a few things to be
                                  displayed. Instead of specifying:
                                  '-nohead -noname -noacc -notype -nopgc
                                  -nodesc'
                                  to get only the length output, you can
                                  specify
                                  '-only -length'
   -[no]heading        boolean    [Y] Display column headings
   -usa                boolean    [@(!$(only))] Display the USA of the
                                  sequence
   -database           boolean    [@(!$(only))] Display 'database' column
   -name               boolean    [@(!$(only))] Display 'name' column
   -accession          boolean    [@(!$(only))] Display 'accession' column
   -gi                 boolean    [N] Display 'GI' column
   -seqversion         boolean    [N] Display 'version' column
   -type               boolean    [@(!$(only))] Display 'type' column
   -length             boolean    [@(!$(only))] Display 'length' column
   -pgc                boolean    [@(!$(only))] Display 'percent GC content'
                                  column
   -organism           boolean    [@(!$(only))] Display 'organism' column
   -description        boolean    [@(!$(only))] Display 'description' column

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -scircular1         boolean    Sequence is circular
   -sformat1           string     Input sequence format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

