<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="edialign.html">edialign</a></td>
<td>Local multiple alignment of sequences</td>
</tr>

<tr>
<td><a href="emma.html">emma</a></td>
<td>Multiple alignment program - interface to ClustalW program</td>
</tr>

<tr>
<td><a href="infoseq.html">infoseq</a></td>
<td>Displays some simple information about sequences</td>
</tr>

<tr>
<td><a href="plotcon.html">plotcon</a></td>
<td>Plot quality of conservation of a sequence alignment</td>
</tr>

<tr>
<td><a href="prettyplot.html">prettyplot</a></td>
<td>Displays aligned sequences, with colouring and boxing</td>
</tr>

<tr>
<td><a href="seealso.html">seealso</a></td>
<td>Finds programs sharing group names</td>
</tr>

<tr>
<td><a href="showalign.html">showalign</a></td>
<td>Displays a multiple sequence alignment</td>
</tr>

<tr>
<td><a href="showdb.html">showdb</a></td>
<td>Displays information on the currently available databases</td>
</tr>

<tr>
<td><a href="textsearch.html">textsearch</a></td>
<td>Search sequence documentation. Slow, use SRS and Entrez!</td>
</tr>

<tr>
<td><a href="tfm.html">tfm</a></td>
<td>Displays a program's help documentation manual</td>
</tr>

<tr>
<td><a href="tranalign.html">tranalign</a></td>
<td>Align nucleic coding regions given the aligned proteins</td>
</tr>

<tr>
<td><a href="whichdb.html">whichdb</a></td>
<td>Search all databases for an entry</td>
</tr>

<tr>
<td><a href="wossname.html">wossname</a></td>
<td>Finds programs by keywords in their one-line documentation</td>
</tr>

</table>
