Scans DNA sequences for transcription factors
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
   -menu               menu       [C] Matrix set (Values: C (Core); F (Fam); P
                                  (Phylofacts); N (CNE); O (POLII); S
                                  (SPLICE); B (PBM); L (PBM_HLH); H
                                  (PBM_HOMEO))
   -matrices           string     [all] The name 'all' reads in all matrix
                                  files from the selected
                                  JASPAR matrix set. You can specify
                                  individual matrices by giving
                                  their names with commas between then, such
                                  as:
                                  'ma0001.1,ma0015*'.
                                  The case of the names is not important. You
                                  can specify a file of
                                  matrix names to read in by giving the name
                                  of the file holding the
                                  matrix names with a '@' character in front
                                  of it, for example,
                                  '@matrix.list'.
                                  Blank lines and lines starting with a hash
                                  character or '!' are ignored and all other
                                  lines are concatenated together with a comma
                                  character ',' and then treated as the list
                                  of enzymes to search
                                  for.
                                  An example of a file of matrix names is:
                                  ! my matrices
                                  ma0001.1, ma0002.1
                                  ! other matrices
                                  ma0010.1
                                  ma0032*
                                  ma0053.1 (Any string)
   -threshold          float      [80.0] If the matrix score is greater than
                                  or equal to this percentage
                                  then a hit will be reported (Any numeric
                                  value)
  [-outfile]           report     [*.jaspscan] Output report file name

   Additional (Optional) qualifiers:
   -exclude            string     The names of any matrices to exclude from
                                  the 'matrices'
                                  list. Matrices are specified in the same way
                                  as for the
                                  selection list. (Any string)
   -both               boolean    [N] If set then both the forward and reverse
                                  strands are searched

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -rformat2           string     Report format
   -rname2             string     Base file name
   -rextension2        string     File name extension
   -rdirectory2        string     Output directory
   -raccshow2          boolean    Show accession number in the report
   -rdesshow2          boolean    Show description in the report
   -rscoreshow2        boolean    Show the score in the report
   -rstrandshow2       boolean    Show the nucleotide strand in the report
   -rusashow2          boolean    Show the full USA in the report
   -rmaxall2           integer    Maximum total hits to report
   -rmaxseq2           integer    Maximum hits to report for one sequence

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

