<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="dreg.html">dreg</a></td>
<td>Regular expression search of a nucleotide sequence</td>
</tr>

<tr>
<td><a href="fuzznuc.html">fuzznuc</a></td>
<td>Nucleic acid pattern search</td>
</tr>

<tr>
<td><a href="fuzztran.html">fuzztran</a></td>
<td>Protein pattern search after translation</td>
</tr>

<tr>
<td><a href="getorf.html">getorf</a></td>
<td>Finds and extracts open reading frames (ORFs)</td>
</tr>

<tr>
<td><a href="plotorf.html">plotorf</a></td>
<td>Plot potential open reading frames</td>
</tr>

<tr>
<td><a href="showorf.html">showorf</a></td>
<td>Pretty output of DNA translations</td>
</tr>

<tr>
<td><a href="sixpack.html">sixpack</a></td>
<td>Display a DNA sequence with 6-frame translation and ORFs</td>
</tr>

<tr>
<td><a href="syco.html">syco</a></td>
<td>Synonymous codon usage Gribskov statistic plot</td>
</tr>

<tr>
<td><a href="tcode.html">tcode</a></td>
<td>Fickett TESTCODE statistic to identify protein-coding DNA</td>
</tr>

<tr>
<td><a href="wobble.html">wobble</a></td>
<td>Wobble base plot</td>
</tr>

</table>
