   Standard (Mandatory) qualifiers:
  [-infile]            infile     Molecular weights file
   -tolerance          float      [50.0] Ppm tolerance (Any numeric value)
  [-outfile]           outfile    [*.mwfilter] Molecular weights output file

   Additional (Optional) qualifiers:
   -showdel            boolean    [N] Output deleted mwts

   Advanced (Unprompted) qualifiers:
   -datafile           datafile   [Emwfilter.dat] Molecular weight standards
                                  data file

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

