Create a sequence file from a typed-in sequence
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-name]              string     The name of of the sequence should be a
                                  single word that you will use to identify
                                  the sequence. It should have no (or few)
                                  punctuation characters in it. (Any string)
  [-description]       string     Enter any description of the sequence that
                                  you require. (Any string)
  [-type]              menu       [N] Type of sequence (Values: N (Nucleic); P
                                  (Protein))
  [-sequence]          string     The sequence itself.
                                  Because of the limitation of the operating
                                  system, you will only be able to type in a
                                  short sequence of (typically) 250
                                  characters, or so.
                                  The keyboard will beep at you when you have
                                  reached this limit and you will not be able
                                  to press the RETURN/ENTER key until you have
                                  deleted a few characters. (Any string)
  [-outseq]            seqout     [<sequence>.<format>] Sequence filename and
                                  optional format (output USA)

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outseq" associated qualifiers
   -osformat5          string     Output seq format
   -osextension5       string     File name extension
   -osname5            string     Base file name
   -osdirectory5       string     Output directory
   -osdbname5          string     Database name to add
   -ossingle5          boolean    Separate file for each entry
   -oufo5              string     UFO features
   -offormat5          string     Features format
   -ofname5            string     Features file name
   -ofdirectory5       string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

