<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>ASCII text file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>ASCII text output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.noreturn</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-system</td>
<td>Target operating system for end-of-line format</td>
<td><table><tr><td>unix</td> <td><i>(Unix/Linux systems)</i></td></tr><tr><td>pc</td> <td><i>(Windows/DOS)</i></td></tr><tr><td>mac</td> <td><i>(Apple Macintosh)</i></td></tr></table></td>
<td>unix</td>
</tr>

</table>
