Remove whitespace from an ASCII text file
Version: EMBOSS:6.6.0.0

   Standard (Mandatory) qualifiers:
  [-infile]            infile     ASCII text file
  [-outfile]           outfile    [*.nospace] ASCII text output file

   Additional (Optional) qualifiers:
   -menu               menu       [all] Remove whitespace (Values: all (all
                                  whitespace); end (trailing whitespace);
                                  excess (multiple whitespace characters))

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

