<b>Here is a sample session with nthseqset</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>nthseqset -osf phylip </b>
Reads and writes (returns) one set of sequences from many
Input sequence set(s): <b>globins-all.phy</b>
The number of the sequence set to output [1]: <b>2</b>
output sequence(s) [globins-all.phylip]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
