Draw a White-Wimley protein hydropathy plot
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-sequence]          sequence   Protein sequence filename and optional
                                  format, or reference (input USA)
  [-graph]             xygraph    [$EMBOSS_GRAPHICS value, or x11] Graph type
                                  (ps, hpgl, hp7470, hp7580, meta, cps, x11,
                                  tek, tekt, none, data, xterm, png, gif, pdf,
                                  svg, pdf, svg)

   Additional (Optional) qualifiers:
   -datafile           datafile   [Ewhite-wimley.dat] White-Wimley data file
   -width              integer    [19] Window size (Integer from 1 to 200)
   -plotoctanol        boolean    [N] Display the octanol plot
   -plotinterface      boolean    [N] Display the interface plot
   -[no]plotdifference boolean    [Y] Display the difference plot

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of the sequence to be used
   -send1              integer    End of the sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-graph" associated qualifiers
   -gprompt2           boolean    Graph prompting
   -gdesc2             string     Graph description
   -gtitle2            string     Graph title
   -gsubtitle2         string     Graph subtitle
   -gxtitle2           string     Graph x axis title
   -gytitle2           string     Graph y axis title
   -goutfile2          string     Output file for non interactive displays
   -gdirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

