Here is a sample session with <b>ontocount</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ontocount edam:1234 </b>
Count ontology term(s)
Output file [stdout]: <b></b>

1

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ontocount edam:1234 -subclasses </b>
Count ontology term(s)
Output file [stdout]: <b></b>

5

</pre></td></tr></table><p>
<p>
<p>
