Get ontology term(s) by id with common parent
Version: EMBOSS:6.4.0.0

   Standard (Mandatory) qualifiers:
  [-oboterms]          obo        Obo term filename and optional format, or
                                  reference (input query)
  [-outfile]           outobo     [*.ontogetsibs] Output ontology term file
                                  name

   Additional (Optional) qualifiers:
   -obsolete           boolean    [N] The default behaviour is to not use or
                                  return obsolete terms. This option if set
                                  will include all terms.

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-oboterms" associated qualifiers
   -iformat1           string     Input obo format
   -idbname1           string     User-provided database name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory
   -oformat2           string     Ontology term output format

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

