<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Nucleotide sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-minpallen</td>
<td>Enter minimum length of palindrome</td>
<td>Integer 1 or more</td>
<td>10</td>
</tr>

<tr>
<td>-maxpallen</td>
<td>Enter maximum length of palindrome</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>-gaplimit</td>
<td>Enter maximum gap between repeated regions</td>
<td>Integer 0 or more</td>
<td>100</td>
</tr>

<tr>
<td>-nummismatches</td>
<td>Number of mismatches allowed</td>
<td>Positive integer</td>
<td>0</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.palindrome</td>
</tr>

<tr>
<td>-[no]overlap</td>
<td>Report overlapping matches</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
