Here is a sample session with <b>patmatdb</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>patmatdb </b>
Searches protein sequences with a sequence motif
Input protein sequence(s): <b>tsw:*</b>
Protein motif to search for: <b>st[ty]s</b>
Output report [12s1_arath.patmatdb]: <b></b>
ajSeqxrefNewDbS '1-I' 'FT025'

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
