<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Protein sequence filename and optional format, or reference (input USA)</td>
<td>Readable sequence</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-graph</td>
<td>Graph type</td>
<td>EMBOSS has a list of known devices, including ps, hpgl, hp7470, hp7580, meta, cps, x11, tekt, tek, none, data, xterm, png, gif</td>
<td><i>EMBOSS_GRAPHICS</i> value, or x11</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.pepinfo</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-aaproperties</td>
<td>Amino acid chemical classes data file</td>
<td>Data file</td>
<td>Eaa_properties.dat</td>
</tr>

<tr>
<td>-aahydropathy</td>
<td>Amino acid hydropathy values data file</td>
<td>Data file</td>
<td>Eaa_hydropathy.dat</td>
</tr>

<tr>
<td>-hwindow</td>
<td>Window size for hydropathy averaging</td>
<td>Integer 1 or more</td>
<td>9</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-[no]generalplot</td>
<td>Plot histogram of general properties</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-[no]hydropathyplot</td>
<td>Plot graphs of hydropathy</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

</table>
