Here is a sample session with <b>plotorf</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>plotorf </b>
Plot potential open reading frames in a nucleotide sequence
Input nucleotide sequence: <b>tembl:x13776</b>
Graph type [x11]: <b>cps</b>

Created plotorf.ps

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
An example of specifying your own START and STOP codons with a mitochondrial sequence would be: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>plotorf -start ATT,ATC,ATA,ATG,GTG -stop TAA,TAG,AGA,AGG </b>
Plot potential open reading frames in a nucleotide sequence
Input nucleotide sequence: <b>mito.seq</b>
Graph type [x11]: <b>cps</b>

Created plotorf.ps

</pre></td></tr></table><p>
<p>
<a href="#input.2">Go to the input files for this example</a><br><a href="#output.2">Go to the output files for this example</a><p><p>
