Draw a sequence alignment with pretty formatting
Version: EMBOSS:6.6.0.0

   Standard (Mandatory) qualifiers:
  [-sequences]         seqset     (Aligned) sequence set filename and optional
                                  format, or reference (input USA)
   -graph              graph      [$EMBOSS_GRAPHICS value, or x11] Graph type
                                  (ps, hpgl, hp7470, hp7580, meta, cps, x11,
                                  tek, tekt, none, data, xterm, png, gif, pdf,
                                  svg)

   Additional (Optional) qualifiers:
   -matrixfile         matrix     [EBLOSUM62 for protein, EDNAFULL for DNA]
                                  This is the scoring matrix file used when
                                  comparing sequences. By default it is the
                                  file 'EBLOSUM62' (for proteins) or the file
                                  'EDNAFULL' (for nucleic sequences). These
                                  files are found in the 'data' directory of
                                  the EMBOSS installation.
   -residuesperline    integer    [50] The number of residues to be displayed
                                  on each line (Any integer value)
   -blocksperline      integer    [1] Blocks of residues on each line (Integer
                                  1 or more)
   -[no]ccolours       boolean    [Y] Colour residues by their consensus
                                  value.
   -cidentity          string     [RED] Colour to display identical residues
                                  (RED) (Any string)
   -csimilarity        string     [GREEN] Colour to display similar residues
                                  (GREEN) (Any string)
   -cother             string     [BLACK] Colour to display other residues
                                  (BLACK) (Any string)
   -docolour           boolean    [N] Colour residues by table oily, amide
                                  etc.
   -shade              string     Set to BPLW for normal shading
                                  (black, pale, light, white)
                                  so for pair = 1.5,1.0,0.5 and shade = BPLW
                                  Residues score Colour
                                  1.5 or over... BLACK (B)
                                  1.0 to 1.5 ... BROWN (P)
                                  0.5 to 1.0 ... WHEAT (L)
                                  under 0.5 .... WHITE (W)
                                  The only four letters allowed are BPLW, in
                                  any order. (Any string up to 4 characters,
                                  matching regular expression
                                  /^([BPLW]{4})?$/)
   -pair               array      [1.5,1.0,0.5] Values to represent identical
                                  similar related
   -identity           integer    [0] Only match those which are identical in
                                  all sequences. (Integer 0 or more)
   -[no]doboxes        boolean    [Y] Display prettyboxes
   -boxcol             boolean    [N] Colour the background in the boxes
   -boxuse             string     [GREY] Colour to be used for background.
                                  (GREY) (Any string)
   -[no]name           boolean    [Y] Display the sequence names
   -maxnamelen         integer    [10] Margin size for the sequence name. (Any
                                  integer value)
   -[no]number         boolean    [Y] Display the residue number
   -[no]listoptions    boolean    [Y] Display the date and options used
   -ratio              float      [0.5] Plurality ratio for a consensus match
                                  (Number from 0.000 to 1.000)
   -consensus          boolean    [N] Display the consensus
   -[no]collision      boolean    [Y] Allow collisions in calculating
                                  consensus
   -alternative        menu       [0] Values are 0:Normal collision check.
                                  (default)
                                  1:Compares identical scores with the max
                                  score found. So if any other residue matches
                                  the identical score then a collision has
                                  occurred.
                                  2:If another residue has a greater than or
                                  equal to matching score and these do not
                                  match then a collision has occurred.
                                  3:Checks all those not in the current
                                  consensus.If any of these give a top score
                                  for matching or identical scores then a
                                  collision has occured. (Values: 0 (Normal
                                  collision check. (default)); 1 (Compares
                                  identical scores with the max score found.
                                  So if any other residue matches the
                                  identical score then a collision has
                                  occurred.); 2 (If another residue has a
                                  greater than or equal to matching score and
                                  these do not match then a collision has
                                  occurred.); 3 (Checks all those not in the
                                  current consensus.If any of these give a top
                                  score for matching or identical scores then
                                  a collision has occured.))
   -showscore          integer    [-1] Print residue scores (Any integer
                                  value)
   -portrait           boolean    [N] Set page to Portrait

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequences" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -scircular1         boolean    Sequence is circular
   -squick1            boolean    Read id and sequence only
   -sformat1           string     Input sequence format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-graph" associated qualifiers
   -gprompt            boolean    Graph prompting
   -gdesc              string     Graph description
   -gtitle             string     Graph title
   -gsubtitle          string     Graph subtitle
   -gxtitle            string     Graph x axis title
   -gytitle            string     Graph y axis title
   -goutfile           string     Output file for non interactive displays
   -gdirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

