<b>Here is a sample session with primersearch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>primersearch tembl:z52466 </b>
Search DNA sequences for matches with primer pairs
Primer pairs file: <b>primers</b>
Allowed percent mismatch [0]: <b></b>
Whitehead primer3_core program output file [z52466.primersearch]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
Here we run the same example but allowing 20% mismatch between the primers and the sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>primersearch tembl:z52466 </b>
Search DNA sequences for matches with primer pairs
Primer pairs file: <b>primers</b>
Allowed percent mismatch [0]: <b>20</b>
Whitehead primer3_core program output file [z52466.primersearch]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
