<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>(Aligned) sequence set filename and optional format, or reference (input USA)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-type</td>
<td>Select type</td>
<td><table><tr><td>F</td> <td><i>(Frequency)</i></td></tr><tr><td>G</td> <td><i>(Gribskov)</i></td></tr><tr><td>H</td> <td><i>(Henikoff)</i></td></tr></table></td>
<td>F</td>
</tr>

<tr>
<td>-datafile</td>
<td>Scoring matrix</td>
<td>Comparison matrix file in EMBOSS data path</td>
<td>'Epprofile' for Gribskov type, or EBLOSUM62</td>
</tr>

<tr>
<td>-name</td>
<td>Enter a name for the profile</td>
<td>Any string is accepted</td>
<td>mymatrix</td>
</tr>

<tr>
<td>-threshold</td>
<td>Enter threshold reporting percentage</td>
<td>Integer from 1 to 100</td>
<td>75</td>
</tr>

<tr>
<td>-open</td>
<td>Gap opening penalty</td>
<td>Any numeric value</td>
<td>3.0</td>
</tr>

<tr>
<td>-extension</td>
<td>Gap extension penalty</td>
<td>Any numeric value</td>
<td>0.3</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.prophecy</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
