Create frequency matrix or profile from a multiple alignment
Version: EMBOSS:6.5.0.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqset     (Aligned) sequence set filename and optional
                                  format, or reference (input USA)
   -type               menu       [F] Select type (Values: F (Frequency); G
                                  (Gribskov); H (Henikoff))
*  -datafile           matrixf    ['Epprofile' for Gribskov type, or
                                  EBLOSUM62] Scoring matrix
   -name               string     [mymatrix] Enter a name for the profile (Any
                                  string)
*  -threshold          integer    [75] Enter threshold reporting percentage
                                  (Integer from 1 to 100)
*  -open               float      [3.0] Gap opening penalty (Any numeric
                                  value)
*  -extension          float      [0.3] Gap extension penalty (Any numeric
                                  value)
  [-outfile]           outfile    [*.prophecy] Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -scircular1         boolean    Sequence is circular
   -sformat1           string     Input sequence format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

