<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="aaindexextract.html">aaindexextract</a></td>
<td>Extract data from AAINDEX</td>
</tr>

<tr>
<td><a href="cutgextract.html">cutgextract</a></td>
<td>Extract data from CUTG</td>
</tr>

<tr>
<td><a href="printsextract.html">printsextract</a></td>
<td>Extract data from PRINTS</td>
</tr>

<tr>
<td><a href="rebaseextract.html">rebaseextract</a></td>
<td>Extract data from REBASE</td>
</tr>

<tr>
<td><a href="tfextract.html">tfextract</a></td>
<td>Extract data from TRANSFAC</td>
</tr>

</table>
