<b>Here is a sample session with pscan</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>pscan </b>
Scans protein sequence(s) with fingerprints from the PRINTS database
Input protein sequence(s): <b>tsw:opsd_human</b>
Minimum number of elements per fingerprint [2]: <b></b>
Maximum number of elements per fingerprint [20]: <b></b>
Output file [opsd_human.pscan]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
