<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>Clean protein structure coordinates file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-chainnumber</td>
<td>Number of the chain for which torsion angles should be calculated</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>-startresiduenumber</td>
<td>First residue in chain for which torsion angles should be calculated</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>-finishresiduenumber</td>
<td>Last residue in chain for which torsion angles should be calculated (1 = last residue)</td>
<td>Any integer value</td>
<td>1</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output report file name</td>
<td>Report output file</td>
<td><i>&lt;*&gt;</i>.psiphi</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
