Calculates phi and psi torsion angles from protein coordinates
Version: EMBOSS:6.5.0.0

   Standard (Mandatory) qualifiers:
  [-infile]            infile     Clean protein structure coordinates file
   -chainnumber        integer    [1] Number of the chain for which torsion
                                  angles should be calculated (Integer 1 or
                                  more)
   -startresiduenumber integer    [1] First residue in chain for which torsion
                                  angles should be calculated (Integer 1 or
                                  more)
   -finishresiduenumber integer    [1] Last residue in chain for which torsion
                                  angles should be calculated (1 = last
                                  residue) (Any integer value)
  [-outfile]           report     [*.psiphi] Output report file name (default
                                  -rformat table)

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -rformat2           string     Report format
   -rname2             string     Base file name
   -rextension2        string     File name extension
   -rdirectory2        string     Output directory
   -raccshow2          boolean    Show accession number in the report
   -rdesshow2          boolean    Show description in the report
   -rscoreshow2        boolean    Show the score in the report
   -rstrandshow2       boolean    Show the nucleotide strand in the report
   -rusashow2          boolean    Show the full USA in the report
   -rmaxall2           integer    Maximum total hits to report
   -rmaxseq2           integer    Maximum hits to report for one sequence

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

