   Standard (Mandatory) qualifiers:
  [-enzyme]            string     [BamHI] Enter the name of the restriction
                                  enzyme that you wish to get details of. The
                                  names often have a 'I' in them - this is a
                                  capital 'i', not a '1' or an 'l'. The names
                                  are case-independent ('AaeI' is the same as
                                  'aaei') (Any string is accepted)
  [-outfile]           outfile    [*.redata] Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -[no]isoschizomers  boolean    [Y] Show other enzymes with this
                                  specificity. (Isoschizomers)
   -[no]references     boolean    [Y] Show references
   -[no]suppliers      boolean    [Y] Show suppliers

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

