   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
  [-seqcomp]           string     Overlap sequence (Any string is accepted)
  [-outfile]           outfile    [*.restover] Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -datafile           datafile   Restriction enzyme data file (optional)
   -mfile              datafile   [Emethylsites.dat] Restriction enzyme data
                                  file (optional)
   -min                integer    [1] Minimum cuts per RE (Integer from 1 to
                                  1000)
   -max                integer    [2000000000] Maximum cuts per RE (Integer up
                                  to 2000000000)
   -single             boolean    [N] Force single site only cuts
   -threeprime         boolean    [N] Use 3' overhang e.g. BamHI has CTAG as a
                                  5' overhang, and ApaI has CCGG as 3'
                                  overhang.
   -[no]blunt          boolean    [Y] Allow blunt end cutters
   -[no]sticky         boolean    [Y] Allow sticky end cutters
   -[no]ambiguity      boolean    [Y] Allow ambiguous matches
   -plasmid            boolean    [N] Allow circular DNA
   -methylation        boolean    [N] If this is set then RE recognition sites
                                  will not match methylated bases.
   -[no]commercial     boolean    [Y] Only enzymes with suppliers
   -html               boolean    [N] Create HTML output
   -[no]limit          boolean    [Y] Limits reports to one isoschizomer
   -alphabetic         boolean    [N] Sort output alphabetically
   -fragments          boolean    [N] Show fragment lengths

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

