<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="recoder.html">recoder</a></td>
<td>Remove restriction sites but maintain same translation</td>
</tr>

<tr>
<td><a href="redata.html">redata</a></td>
<td>Search REBASE for enzyme name, references, suppliers etc</td>
</tr>

<tr>
<td><a href="remap.html">remap</a></td>
<td>Display sequence with restriction sites, translation etc</td>
</tr>

<tr>
<td><a href="restrict.html">restrict</a></td>
<td>Finds restriction enzyme cleavage sites</td>
</tr>

<tr>
<td><a href="showseq.html">showseq</a></td>
<td>Display a sequence with features, translation etc</td>
</tr>

<tr>
<td><a href="silent.html">silent</a></td>
<td>Silent mutation restriction enzyme scan</td>
</tr>

</table>
