Find programs with similar function to a specified program
Version: EMBOSS:6.5.6.0

   Standard (Mandatory) qualifiers:
  [-search]            string     Enter the name of an EMBOSS program (Any
                                  string of at least 1 characters)

   Additional (Optional) qualifiers:
   -explode            boolean    [N] The groups that EMBOSS applications
                                  belong to have two forms, exploded and not
                                  exploded. The exploded group names are more
                                  numerous and often vaguely phrased than the
                                  non-exploded ones. The exploded names are
                                  formed from definitions of the group names
                                  that start like NAME1:NAME2 and which are
                                  then expanded into many combinations of the
                                  names as: 'NAME1', 'NAME2', 'NAME1 NAME2',
                                  NAME2 NAME1'. The non-expanded names are
                                  simply like: 'NAME1 NAME2'.
                                  Using expanded group names will find many
                                  more programs which share at least some of
                                  the expanded names than using the
                                  non-exploded names and so you will get more
                                  programs reported as sharing a similar
                                  function than you will if you specify that
                                  you wish to use non-exploded names
   -outfile            outfile    [stdout] Output file name
   -html               toggle     [N] If you are sending the output to a file,
                                  this will format it for displaying as a
                                  table in a WWW document.
   -groups             boolean    [N] If you use this option, then only the
                                  group names will output to the file

   Advanced (Unprompted) qualifiers:
   -[no]emboss         boolean    [Y] If you use this option then EMBOSS
                                  program documentation will be searched. If
                                  this option is set to be false, then only
                                  the EMBASSY programs will be searched (if
                                  the -embassy option is true). EMBASSY
                                  programs are not strictly part of EMBOSS,
                                  but use the same code libraries and share
                                  the same look and feel, but are generally
                                  developed by people who wish the programs to
                                  be outside of the GNU Public Licence scheme
   -[no]embassy        boolean    [Y] If you use this option then EMBASSY
                                  program documentation will be searched. If
                                  this option is set to be false, then only
                                  the EMBOSS programs will be searched (if the
                                  -emboss option is true). EMBASSY programs
                                  are not strictly part of EMBOSS, but use the
                                  same code libraries and share the same look
                                  and feel, but are generally developed by
                                  people who wish the programs to be outside
                                  of the GNU Public Licence scheme
   -showembassy        string     If you use this option then this EMBASSY
                                  package program documentation will be
                                  searched. EMBASSY programs are not strictly
                                  part of EMBOSS, but use the same code
                                  libraries and share the same look and feel,
                                  but are generally developed by people who
                                  wish the programs to be outside of the GNU
                                  Public Licence scheme (Any string)
   -colon              boolean    [N] The groups that EMBOSS applications
                                  belong to have up to two levels, for example
                                  the primary group 'ALIGNMENT' has several
                                  sub-groups, or second-level groups, e.g.:
                                  CONSENSUS, DIFFERENCES, DOT PLOTS, GLOBAL,
                                  LOCAL, MULTIPLE. To aid programs that parse
                                  the output of seealso that require the names
                                  of these subgroups, a colon ':' will be
                                  placed between the first and second level of
                                  the group name if this option is true.

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

