Here is a sample session with <b>seealso</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>seealso </b>
Finds programs with similar function to a specified program
Program to search for: <b>matcher</b>

SEE ALSO
domainalign  Generate alignments (DAF file) for nodes in a DCF file
domainrep    Reorder DCF file to identify representative structures
oalistat     Statistics for multiple alignment files
seqalign     Extend alignments (DAF file) with sequences (DHF file)
seqmatchall  All-against-all word comparison of a sequence set
supermatcher Calculate approximate local pair-wise alignments of larger sequences
water        Smith-Waterman local alignment of sequences
wordfinder   Match large sequences against one or more other sequences
wordmatch    Finds regions of identity (exact matches) of two sequences


</pre></td></tr></table><p>
<p>
<p>
