<p>

The input is a standard EMBOSS sequence query (also known as a 'USA')
with associated feature information.

<p>
Major sequence database sources defined as standard in EMBOSS
installations include srs:embl, srs:uniprot and ensembl

<p>

Data can also be read from sequence output in any supported format
written by an EMBOSS or third-party application.

<p>
The input format can be specified by using the command-line qualifier
<tt>-sformat xxx</tt>, where 'xxx' is replaced by the name of the
required format.  The available format names are: text, html, xml (uniprotxml),
obo, embl (swissprot)

<p> Where the sequence format has no feature information, a second
file can be read to load the feature data. The file is specified with
the qualifier <tt>-ufo xxx</tt> and the feature format is specified with
the qualifier <tt>-fformat xxx</tt>

<p>
See:
<A href="http://emboss.sf.net/docs/themes/SequenceFormats.html">
http://emboss.sf.net/docs/themes/SequenceFormats.html</A>
for further information on sequence formats.

<p>
See:
<A href="http://emboss.sf.net/docs/themes/FeatureFormats.html">
http://emboss.sf.net/docs/themes/FeatureFormats.html</A>
for further information on feature formats.
