<table border cellspacing=0 cellpadding=3 bgcolor="#f5f5ff">
<tr bgcolor="#FFFFD0">
<th align="left" colspan=2>Mandatory qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFD0">
<th align="left" colspan=2>Optional qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFD0">
<th align="left" colspan=2>Advanced qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-featignore</td>
<td>Comma delimited list of Features NOT to be output</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-featonlyallow</td>
<td>Comma delimited list of Features to be output,
will have no effect if featignore is set</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-tagignore</td>
<td>Comma delimited list of Tags NOT to be output</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-tagonlyallow</td>
<td>Comma delimited list of Tags to be output,
will have no effect if tagignore is set</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-sortbytype</td>
<td>Sort output features by their type</td>
<td>Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-sortbystart</td>
<td>Sort output features by their start position</td>
<td>Yes/No</td>
<td>No</td>
</tr>

</table>
