Here is a sample session with <b>showorf</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showorf </b>
Display a nucleotide sequence and translation in pretty format
Input nucleotide sequence: <b>tembl:x13776</b>
Select Frames To Translate
         0 : None
         1 : F1
         2 : F2
         3 : F3
         4 : R1
         5 : R2
         6 : R3
Select one or more values [1,2,3,4,5,6]: <b></b>
Output file [x13776.showorf]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
