<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left">Qualifier</th>
<th align="left">Type</th>
<th align="left">Description</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Standard (Mandatory) qualifiers</th>
</tr>

<tr>
<td colspan=5>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Additional (Optional) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>-servername</td>
<td>string</td>
<td>Name of a single server to give information on</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-showtypes</td>
<td>list</td>
<td>Show type(s)</td>
<td><table><tr><td>Protein</td> <td><i>(Protein sequences)</i></td></tr><tr><td>Nucleic</td> <td><i>(Nucleotide sequences)</i></td></tr><tr><td>Sequence</td> <td><i>(Any sequence data)</i></td></tr><tr><td>Protfeatures</td> <td><i>(Protein features)</i></td></tr><tr><td>Nucfeatures</td> <td><i>(Nucleotide features)</i></td></tr><tr><td>Features</td> <td><i>(Any feature table data)</i></td></tr><tr><td>Obo</td> <td><i>(OBO ontology data)</i></td></tr><tr><td>Resource</td> <td><i>(Data resource)</i></td></tr><tr><td>Taxonomy</td> <td><i>(Taxonomy data)</i></td></tr><tr><td>Assembly</td> <td><i>(Assembled short read data)</i></td></tr><tr><td>Text</td> <td><i>(text data)</i></td></tr><tr><td>Html</td> <td><i>(HTML text data)</i></td></tr><tr><td>Xml</td> <td><i>(XML text data)</i></td></tr><tr><td>Unknown</td> <td><i>(Unspecified datatype to be defined for each database)</i></td></tr></table></td>
<td>*</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-html</td>
<td>boolean</td>
<td>Format output as an HTML table</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-full</td>
<td>boolean</td>
<td>Display all columns</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-methods</td>
<td>boolean</td>
<td>This displays the access methods that can be used on this server, for all, query or ID access</td>
<td>Boolean value Yes/No</td>
<td>$(full)</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-[no]count</td>
<td>boolean</td>
<td>Display 'count' column</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-[no]cachefile</td>
<td>boolean</td>
<td>Display 'cachefile' column</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-[no]url</td>
<td>boolean</td>
<td>Display 'URL' column</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-fields</td>
<td>boolean</td>
<td>This displays the search fields that can be used on this server, other than the standard 'id' or 'acc' fields.</td>
<td>Boolean value Yes/No</td>
<td>$(full)</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-defined</td>
<td>boolean</td>
<td>This displays a short name for the file containing the server definition</td>
<td>Boolean value Yes/No</td>
<td>$(full)</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-serverversion</td>
<td>boolean</td>
<td>Display 'version' column</td>
<td>Boolean value Yes/No</td>
<td>$(full)</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-sortby</td>
<td>list</td>
<td>Sort by</td>
<td><table><tr><td>defined</td> <td><i>(Definition file short name)</i></td></tr><tr><td>type</td> <td><i>(Datatype)</i></td></tr></table></td>
<td>type</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-outfile</td>
<td>outfile</td>
<td>Output file name</td>
<td>Output file</td>
<td>stdout</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Advanced (Unprompted) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>-only</td>
<td>toggle</td>
<td>This is a way of shortening the command line if you only want a few standard columns to be displayed. Instead of specifying:
'-nohead -notype -noid -noquery -noall'
to get only the comment output, you can specify
'-only -comment'</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-heading</td>
<td>boolean</td>
<td>Display column headings</td>
<td>Boolean value Yes/No</td>
<td>@(!$(only))</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-scope</td>
<td>boolean</td>
<td>Display 'scope' column</td>
<td>Boolean value Yes/No</td>
<td>@(!$(only))</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-type</td>
<td>boolean</td>
<td>Display 'type' column</td>
<td>Boolean value Yes/No</td>
<td>@(!$(only))</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-id</td>
<td>boolean</td>
<td>Display 'id' column</td>
<td>Boolean value Yes/No</td>
<td>@(!$(only))</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-query</td>
<td>boolean</td>
<td>Display 'qry' column</td>
<td>Boolean value Yes/No</td>
<td>@(!$(only))</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-all</td>
<td>boolean</td>
<td>Display 'all' column</td>
<td>Boolean value Yes/No</td>
<td>@(!$(only))</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-comment</td>
<td>boolean</td>
<td>Display 'comment' column</td>
<td>Boolean value Yes/No</td>
<td>@(!$(only))</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Associated qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td align="left" colspan=5>"-outfile" associated outfile qualifiers
</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -odirectory</td>
<td>string</td>
<td>Output directory</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>General qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td> -auto</td>
<td>boolean</td>
<td>Turn off prompts</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -stdout</td>
<td>boolean</td>
<td>Write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -filter</td>
<td>boolean</td>
<td>Read first file from standard input, write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -options</td>
<td>boolean</td>
<td>Prompt for standard and additional values</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -debug</td>
<td>boolean</td>
<td>Write debug output to program.dbg</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -verbose</td>
<td>boolean</td>
<td>Report some/full command line options</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -help</td>
<td>boolean</td>
<td>Report command line options and exit. More information on associated and general qualifiers can be found with -help -verbose</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -warning</td>
<td>boolean</td>
<td>Report warnings</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -error</td>
<td>boolean</td>
<td>Report errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -fatal</td>
<td>boolean</td>
<td>Report fatal errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -die</td>
<td>boolean</td>
<td>Report dying program messages</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -version</td>
<td>boolean</td>
<td>Report version number and exit</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

</table>
