Display features of a sequence in pretty format
Version: EMBOSS:6.2.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Sequence(s) filename and optional format, or
                                  reference (input USA)
  [-outfile]           outfile    [*.showfeat] Output file name

   Additional (Optional) qualifiers:
   -sourcematch        string     [*] By default any feature source in the
                                  feature table is shown. You can set this to
                                  match any feature source you wish to show.
                                  The source name is usually either the name
                                  of the program that detected the feature or
                                  it is the feature table (eg: EMBL) that the
                                  feature came from.
                                  The source may be wildcarded by using '*'.
                                  If you wish to show more than one source,
                                  separate their names with the character '|',
                                  eg:
                                  gene* | embl (Any string)
   -typematch          string     [*] By default any feature type in the
                                  feature table is shown. You can set this to
                                  match any feature type you wish to show.
                                  See http://www3.ebi.ac.uk/Services/WebFeat/
                                  for a list of the EMBL feature types and see
                                  Appendix A of the Swissprot user manual in
                                  http://www.expasy.ch/txt/userman.txt for a
                                  list of the Swissprot feature types.
                                  The type may be wildcarded by using '*'.
                                  If you wish to show more than one type,
                                  separate their names with the character '|',
                                  eg:
                                  *UTR | intron (Any string)
   -tagmatch           string     [*] Tags are the types of extra values that
                                  a feature may have. For example in the EMBL
                                  feature table, a 'CDS' type of feature may
                                  have the tags '/codon', '/codon_start',
                                  '/db_xref', '/EC_number', '/evidence',
                                  '/exception', '/function', '/gene',
                                  '/label', '/map', '/note', '/number',
                                  '/partial', '/product', '/protein_id',
                                  '/pseudo', '/standard_name', '/translation',
                                  '/transl_except', '/transl_table', or
                                  '/usedin'. Some of these tags also have
                                  values, for example '/gene' can have the
                                  value of the gene name.
                                  By default any feature tag in the feature
                                  table is shown. You can set this to match
                                  any feature tag you wish to show.
                                  The tag may be wildcarded by using '*'.
                                  If you wish to show more than one tag,
                                  separate their names with the character '|',
                                  eg:
                                  gene | label (Any string)
   -valuematch         string     [*] Tag values are the values associated
                                  with a feature tag. Tags are the types of
                                  extra values that a feature may have. For
                                  example in the EMBL feature table, a 'CDS'
                                  type of feature may have the tags '/codon',
                                  '/codon_start', '/db_xref', '/EC_number',
                                  '/evidence', '/exception', '/function',
                                  '/gene', '/label', '/map', '/note',
                                  '/number', '/partial', '/product',
                                  '/protein_id', '/pseudo', '/standard_name',
                                  '/translation', '/transl_except',
                                  '/transl_table', or '/usedin'. Only some of
                                  these tags can have values, for example
                                  '/gene' can have the value of the gene name.
                                  By default any feature tag value in the
                                  feature table is shown. You can set this to
                                  match any feature tag valueyou wish to show.
                                  The tag value may be wildcarded by using
                                  '*'.
                                  If you wish to show more than one tag value,
                                  separate their names with the character
                                  '|', eg:
                                  pax* | 10 (Any string)
   -sort               menu       [start] Sort features by Type, Start or
                                  Source, Nosort (don't sort - use input
                                  order) or join coding regions together and
                                  leave other features in the input order
                                  (Values: source (Sort by Source); start
                                  (Sort by Start position); type (Sort by
                                  Type); nosort (No sorting done))
   -joinfeatures       boolean    [N] Join coding regions together
   -annotation         range      [If this is left blank, then no annotation
                                  is added.] Regions to annotate by marking.
                                  If this is left blank, then no annotation is
                                  added.
                                  A set of regions is specified by a set of
                                  pairs of positions followed by optional
                                  text.
                                  The positions are integers.
                                  They are followed by any text (but not
                                  digits when on the command-line).
                                  Examples of region specifications are:
                                  24-45 new domain 56-78 match to Mouse
                                  1-100 First part 120-156 oligo
                                  A file of ranges to annotate (one range per
                                  line) can be specified as '@filename'.

   Advanced (Unprompted) qualifiers:
   -html               boolean    [N] Use HTML formatting
   -[no]id             boolean    [Y] Set this to be false if you do not wish
                                  to display the ID name of the sequence.
   -[no]description    boolean    [Y] Set this to be false if you do not wish
                                  to display the description of the sequence.
   -[no]scale          boolean    [Y] Set this to be false if you do not wish
                                  to display the scale line.
   -width              integer    [60] You can expand (or contract) the width
                                  of the ASCII-character graphics display of
                                  the positions of the features using this
                                  value.
                                  For example, a width of 80 characters would
                                  cover a standard page width and a width a 10
                                  characters would be nearly unreadable.
                                  If the width is set to less than 4, the
                                  graphics lines and the scale line will not
                                  be displayed. (Integer 0 or more)
   -collapse           boolean    [N] If this is set, then features from the
                                  same source and of the same type and sense
                                  are all printed on the same line. For
                                  instance if there are several features from
                                  the EMBL feature table (ie. the same source)
                                  which are all of type 'exon' in the same
                                  sense, then they will all be displayed on
                                  the same line. This makes it hard to
                                  distinguish overlapping features.
                                  If this is set to false then each feature is
                                  displayed on a separate line making it
                                  easier to distinguish where features start
                                  and end.
   -[no]forward        boolean    [Y] Set this to be false if you do not wish
                                  to display forward sense features.
   -[no]reverse        boolean    [Y] Set this to be false if you do not wish
                                  to display reverse sense features.
   -[no]unknown        boolean    [Y] Set this to be false if you do not wish
                                  to display unknown sense features. (ie.
                                  features with no directionality - all
                                  protein features are of this type and some
                                  nucleic features (for example, CG-rich
                                  regions)).
   -strand             boolean    [N] Set this if you wish to display the
                                  strand of the features. Protein features are
                                  always directionless (indicated by '0'),
                                  forward is indicated by '+' and reverse is
                                  '-'.
   -origin             boolean    [N] Set this if you wish to display the
                                  origin of the features.
                                  The source name is usually either the name
                                  of the program that detected the feature or
                                  it is the name of the feature table (eg:
                                  EMBL) that the feature came from.
   -position           boolean    [N] Set this if you wish to display the
                                  start and end position of the features. If
                                  several features are being displayed on the
                                  same line, then the start and end positions
                                  will be joined by a comma, for example:
                                  '189-189,225-225'.
   -[no]type           boolean    [Y] Set this to be false if you do not wish
                                  to display the type of the features.
   -tags               boolean    [N] Set this to be false if you do not wish
                                  to display the tags and values of the
                                  features.
   -[no]values         boolean    [Y] Set this to be false if you do not wish
                                  to display the tag values of the features.
                                  If this is set to be false, only the tag
                                  names will be displayed. If the tags are not
                                  displayed, then the values will not be
                                  displayed. The value of the 'translation'
                                  tag is never displayed as it is often
                                  extremely long.
   -stricttags         boolean    [N] By default if any tag/value pair in a
                                  feature matches the specified tag and value,
                                  then all the tags/value pairs of that
                                  feature will be displayed. If this is set to
                                  be true, then only those tag/value pairs in
                                  a feature that match the specified tag and
                                  value will be displayed.

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

