Here is a sample session with <b>showpep</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:laci_ecoli -sbeg 1 -send 100 </b>
Displays protein sequences with features in pretty format
Things to display
         0 : Enter your own list of things to display
         1 : Sequence only
         2 : Default sequence with features
         3 : Pretty sequence 4:Baroque
Display format [2]: <b></b>
Output file [laci_ecoli.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
The standard list of output formats are only a small selection of the possible ways in which a sequence might be displayed.  Precise control over the output format is acheived by selecting the qualifier '-format 0'  (Option 0 in the list of things to display).  For example, by choosing format '0' and then specifying that we want to display the things: 'b,t,s', we will output the sequence in the following way: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:laci_ecoli -sbeg 1 -send 120 </b>
Displays protein sequences with features in pretty format
Things to display
         0 : Enter your own list of things to display
         1 : Sequence only
         2 : Default sequence with features
         3 : Pretty sequence 4:Baroque
Display format [2]: <b>0</b>
Specify your own things to display
         S : Sequence
         B : Blank line
         T : Ticks line
         N : Number ticks line
         F : Features
         A : Annotation
Enter a list of things to display [B,N,T,S,A,F]: <b>b,t,s</b>
Output file [laci_ecoli.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>
Display only the sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:laci_ecoli -sbeg 1 -send 100 -noname -nodesc -format 0 -thing S </b>
Displays protein sequences with features in pretty format
Output file [laci_ecoli.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.3">Go to the output files for this example</a><p><p>
<p>
<b>Example 4</b>
<p>
Protein sequence can be displayed in three-letter codes. (The codes are displayed downwards, so the first code is 'Met'):  
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:rs24_takru -three -format 2 </b>
Displays protein sequences with features in pretty format
Output file [rs24_takru.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.4">Go to the input files for this example</a><br><a href="#output.4">Go to the output files for this example</a><p><p>
<p>
<b>Example 5</b>
<p>
Number the sequence lines in the margin:  
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:laci_ecoli -sbeg 1 -send 100 -format 1 -number </b>
Displays protein sequences with features in pretty format
Output file [laci_ecoli.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.5">Go to the output files for this example</a><p><p>
<p>
<b>Example 6</b>
<p>
Start the numbering at a specified value ('123' in this case): 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:laci_ecoli -sbeg 1 -send 100 -format 1 -number -offset 123 </b>
Displays protein sequences with features in pretty format
Output file [laci_ecoli.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.6">Go to the output files for this example</a><p><p>
<p>
<b>Example 7</b>
<p>
Make selected regions uppercase. (Use '-slower' to force the rest of the sequence to be lowercase).  
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:laci_ecoli -sbeg 1 -send 100 -format 1 -slower -upper "17-17,22-22" </b>
Displays protein sequences with features in pretty format
Output file [laci_ecoli.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.7">Go to the output files for this example</a><p><p>
<p>
<b>Example 8</b>
<p>
Add your own annotation to the display: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showpep tsw:laci_ecoli -sbeg 1 -send 100 -format 2 -send 120 -annotation "6-25 binding site 17-17 SNP 22-22 SNP" </b>
Displays protein sequences with features in pretty format
Output file [laci_ecoli.showpep]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.8">Go to the output files for this example</a><p><p>
