Display information on configured databases
Version: EMBOSS:6.6.0.0

   Standard (Mandatory) qualifiers: (none)
   Additional (Optional) qualifiers:
   -database           string     Name of a single database to give
                                  information on (Any string)
   -html               boolean    [N] Format output as an HTML table
   -[no]protein        boolean    [Y] Display protein databases
   -[no]nucleic        boolean    [Y] Display nucleotide databases
   -[no]sequence       boolean    [Y] Display general sequence databases
   -[no]feature        boolean    [Y] Display feature annotation databases
   -[no]text           boolean    [Y] Display text databases
   -[no]taxonomy       boolean    [Y] Display taxonomy databases
   -[no]resource       boolean    [Y] Display resource databases
   -[no]assembly       boolean    [Y] Display sequence assembly databases
   -[no]obo            boolean    [Y] Display obo bio-ontology databases
   -[no]xml            boolean    [Y] Display XML databases
   -[no]standard       boolean    [Y] Display standard databases
   -[no]user           boolean    [Y] Display user-defined databases
   -[no]include        boolean    [Y] Display databases defined in included
                                  files
   -full               boolean    [N] Display all columns
   -access             boolean    [$(full)] This displays the levels of access
                                  that can be used on this database
   -methods            boolean    [$(full)] This displays the access methods
                                  that can be used on this database, for all,
                                  query or ID access
   -taxscope           boolean    [$(full)] This displays the taxons covered
                                  by this database
   -fields             boolean    [$(full)] This displays the search fields
                                  that can be used on this database, including
                                  the standard 'id' or 'acc' fields
   -numfields          boolean    [$(full)] This displays the number of search
                                  fields that can be used on this database,
                                  including the standard 'id' or 'acc' fields
   -aliases            boolean    [$(full)] This displays the alias names that
                                  can be used for this database
   -numaliases         boolean    [$(full)] This displays the number of alias
                                  names that can be used for this database
   -examples           boolean    [$(full)] This displays the example queries
                                  that can be used to test this database
   -numexamples        boolean    [$(full)] This displays the number of
                                  example queries that can be used to test
                                  this database
   -defined            boolean    [$(full)] This displays a short name for the
                                  file containing the database definition
   -release            boolean    [$(full)] Display 'release' column
   -outfile            outfile    [stdout] Output file name

   Advanced (Unprompted) qualifiers:
   -only               toggle     [N] This is a way of shortening the command
                                  line if you only want a few standard columns
                                  to be displayed. Instead of specifying:
                                  '-nohead -notype -noid -noquery -noall'
                                  to get only the comment output, you can
                                  specify
                                  '-only -comment'
   -heading            boolean    [@(!$(only))] Display column headings
   -type               boolean    [@(!$(only))] Display 'type' column
   -id                 boolean    [@(!$(only))] Display 'id' access column
   -query              boolean    [@(!$(only))] Display 'qry' access column
   -all                boolean    [@(!$(only))] Display 'all' access column
   -comment            boolean    [@(!$(only))] Display 'comment' column

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

