Here is a sample session with <b>showdb</b>
<p>
Display information on the currently available databases: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb </b>
Display information on configured databases

# Name            Type       ID  Qry All Comment
# =============== ========== ==  === === =======
bpsw              Protein    OK  OK  OK  
bpworm            Protein    OK  OK  OK  
qapblast          Protein    OK  OK  OK  BLAST swissnew
qapblastall       Protein    OK  OK  OK  BLAST swissnew, all fields indexed
qapblastsplit     Protein    OK  OK  OK  BLAST swissnew split in 5 files
qapblastsplitexc  Protein    OK  OK  OK  BLAST swissnew split in 5 files, not file 02
qapblastsplitinc  Protein    OK  OK  OK  BLAST swissnew split in 5 files, only file 02
qapfasta          Protein    OK  OK  OK  FASTA file swissnew entries
qapflat           Protein    OK  OK  OK  SpTrEmbl flatfile
qapflatall        Protein    OK  OK  OK  SpTrEmbl flatfiles, all fields indexed
qapir             Protein    OK  OK  OK  PIR
qapirall          Protein    OK  OK  OK  PIR
qapirexc          Protein    OK  OK  OK  PIR
qapirinc          Protein    OK  OK  OK  PIR
qapxfasta         Protein    OK  OK  OK  FASTA file swissnew entries
qapxflat          Protein    OK  OK  OK  Swissnew flatfiles
qaxpir            Protein    OK  OK  OK  PIR
qaxpirall         Protein    OK  OK  OK  PIR
qaxpirexc         Protein    OK  OK  OK  PIR
qaxpirinc         Protein    OK  OK  OK  PIR
tpir              Protein    OK  OK  OK  PIR using NBRF access for 4 files
tsw               Protein    OK  OK  OK  Swissprot native format with EMBL CD-ROM index
tswnew            Protein    OK  OK  OK  SpTrEmbl as 3 files in native format with EMBL CD-ROM index
bpembl            Nucleotide OK  OK  OK  
bpgb              Nucleotide OK  OK  OK  
qanfasta          Nucleotide OK  OK  OK  FASTA file EMBL rodents
qanfastaall       Nucleotide OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanflat           Nucleotide OK  OK  OK  EMBL flatfiles
qanflatall        Nucleotide OK  OK  OK  EMBL flatfiles
qanflatexc        Nucleotide OK  OK  OK  EMBL flatfiles, no rodent file
qanflatinc        Nucleotide OK  OK  OK  EMBL flatfiles, only rodent file
qangcg            Nucleotide OK  OK  OK  GCG format EMBL
qangcgall         Nucleotide OK  OK  OK  GCG format EMBL
qangcgexc         Nucleotide OK  OK  OK  GCG format EMBL without prokaryotes
qangcginc         Nucleotide OK  OK  OK  GCG format EMBL only prokaryotes
qanxfasta         Nucleotide OK  OK  OK  FASTA file EMBL rodents
qanxfastaall      Nucleotide OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanxflat          Nucleotide OK  OK  OK  EMBL flatfiles
qanxflatall       Nucleotide OK  OK  OK  EMBL flatfiles, all fields indexed
qanxflatexc       Nucleotide OK  OK  OK  EMBL flatfiles, no rodent file
qanxflatinc       Nucleotide OK  OK  OK  EMBL flatfiles, only rodent file
qanxgcg           Nucleotide OK  OK  OK  GCG format EMBL
qanxgcgall        Nucleotide OK  OK  OK  GCG format EMBL
qanxgcgexc        Nucleotide OK  OK  OK  GCG format EMBL without prokaryotes
qanxgcginc        Nucleotide OK  OK  OK  GCG format EMBL only prokaryotes
qasrswww          Nucleotide OK  OK  OK  Remote SRS web server
qawfasta          Nucleotide OK  OK  OK  FASTA file wormpep entries
qawxfasta         Nucleotide OK  OK  OK  FASTA file wormpep entries
qaxembl           Nucleotide OK  OK  OK  EMBL flatfiles
tembl             Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblall          Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblrest         Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblvrt          Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
tensembldasgrch37 Nucleotide OK  -   -   Homo_sapiens Reference server based on GRCh37 assembly
testdb            Nucleotide OK  OK  OK  test sequence data
tgb               Nucleotide OK  OK  OK  Genbank IDs
tgenbank          Nucleotide OK  OK  OK  GenBank in native format with EMBL CD-ROM index
tgenedashuman     Nucleotide OK  -   -   The Ensembl human Gene_ID reference source
tflybase          Features   OK  -   -   
tgenedb           Features   OK  -   -   
ttax              Taxonomy   OK  OK  OK  
taxon             Taxonomy   OK  OK  OK  
drcat             Resource   OK  OK  OK  
tedam             Obo        OK  OK  OK  EDAM using dbxedam test indexes
tobo              Obo        OK  OK  OK  EDAM using dbxobo test indexes
chebi             Obo        OK  OK  OK  
eco               Obo        OK  OK  OK  
edam              Obo        OK  OK  OK  
edam_data         Obo        OK  OK  OK  
edam_format       Obo        OK  OK  OK  
edam_identifier   Obo        OK  OK  OK  
edam_operation    Obo        OK  OK  OK  
edam_topic        Obo        OK  OK  OK  
go                Obo        OK  OK  OK  
go_component      Obo        OK  OK  OK  
go_function       Obo        OK  OK  OK  
go_process        Obo        OK  OK  OK  
pw                Obo        OK  OK  OK  
ro                Obo        OK  OK  OK  
so                Obo        OK  OK  OK  
swo               Obo        OK  OK  OK  

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 2</b>
<p>
Write the results to a file: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -outfile showdb.out </b>
Display information on configured databases

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>
Display information on one explicit database: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -database tsw </b>
Display information on configured databases

# Name         Type    ID  Qry All Comment
# ============ ======= ==  === === =======
tsw            Protein OK  OK  OK  Swissprot native format with EMBL CD-ROM index

</pre></td></tr></table><p>
<p>
<a href="#input.3">Go to the input files for this example</a><br><p>
<p>
<b>Example 4</b>
<p>
Display information on the databases formatted in HTML: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -html </b>
Display information on configured databases

<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Name</th><th>Type</th><th>ID</th><th>Qry</th><th>All</th><th>Comment</th></tr>
<tr><td>bpsw</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>bpworm</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>qapblast</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew</td></tr>
<tr><td>qapblastall</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew, all fields indexed</td></tr>
<tr><td>qapblastsplit</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew split in 5 files</td></tr>
<tr><td>qapblastsplitexc</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew split in 5 files, not file 02</td></tr>
<tr><td>qapblastsplitinc</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew split in 5 files, only file 02</td></tr>
<tr><td>qapfasta</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file swissnew entries</td></tr>
<tr><td>qapflat</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>SpTrEmbl flatfile</td></tr>
<tr><td>qapflatall</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>SpTrEmbl flatfiles, all fields indexed</td></tr>
<tr><td>qapir</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qapirall</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qapirexc</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qapirinc</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qapxfasta</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file swissnew entries</td></tr>
<tr><td>qapxflat</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles</td></tr>
<tr><td>qaxpir</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qaxpirall</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qaxpirexc</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qaxpirinc</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>tpir</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR using NBRF access for 4 files</td></tr>
<tr><td>tsw</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissprot native format with EMBL CD-ROM index</td></tr>
<tr><td>tswnew</td><td>Protein</td><td>OK  </td><td>OK  </td><td>OK  </td><td>SpTrEmbl as 3 files in native format with EMBL CD-ROM index</td></tr>
<tr><td>bpembl</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>bpgb</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>qanfasta</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents</td></tr>
<tr><td>qanfastaall</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents, all fields indexed</td></tr>
<tr><td>qanflat</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles</td></tr>
<tr><td>qanflatall</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles</td></tr>
<tr><td>qanflatexc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles, no rodent file</td></tr>
<tr><td>qanflatinc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles, only rodent file</td></tr>
<tr><td>qangcg</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qangcgall</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qangcgexc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL without prokaryotes</td></tr>
<tr><td>qangcginc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL only prokaryotes</td></tr>
<tr><td>qanxfasta</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents</td></tr>
<tr><td>qanxfastaall</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents, all fields indexed</td></tr>
<tr><td>qanxflat</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles</td></tr>
<tr><td>qanxflatall</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles, all fields indexed</td></tr>
<tr><td>qanxflatexc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles, no rodent file</td></tr>
<tr><td>qanxflatinc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles, only rodent file</td></tr>
<tr><td>qanxgcg</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qanxgcgall</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qanxgcgexc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL without prokaryotes</td></tr>
<tr><td>qanxgcginc</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL only prokaryotes</td></tr>
<tr><td>qasrswww</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Remote SRS web server</td></tr>
<tr><td>qawfasta</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file wormpep entries</td></tr>
<tr><td>qawxfasta</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file wormpep entries</td></tr>
<tr><td>qaxembl</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles</td></tr>
<tr><td>tembl</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>temblall</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>temblrest</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>temblvrt</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>tensembldasgrch37</td><td>Nucleotide</td><td>OK  </td><td>-   </td><td>-   </td><td>Homo_sapiens Reference server based on GRCh37 assembly</td></tr>
<tr><td>testdb</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>test sequence data</td></tr>
<tr><td>tgb</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Genbank IDs</td></tr>
<tr><td>tgenbank</td><td>Nucleotide</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GenBank in native format with EMBL CD-ROM index</td></tr>
<tr><td>tgenedashuman</td><td>Nucleotide</td><td>OK  </td><td>-   </td><td>-   </td><td>The Ensembl human Gene_ID reference source</td></tr>
<tr><td>tflybase</td><td>Features</td><td>OK  </td><td>-   </td><td>-   </td><td></td></tr>
<tr><td>tgenedb</td><td>Features</td><td>OK  </td><td>-   </td><td>-   </td><td></td></tr>
<tr><td>ttax</td><td>Taxonomy</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>taxon</td><td>Taxonomy</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>drcat</td><td>Resource</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>tedam</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EDAM using dbxedam test indexes</td></tr>
<tr><td>tobo</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EDAM using dbxobo test indexes</td></tr>
<tr><td>chebi</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>eco</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>edam</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>edam_data</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>edam_format</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>edam_identifier</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>edam_operation</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>edam_topic</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>go</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>go_component</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>go_function</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>go_process</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>pw</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>ro</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>so</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
<tr><td>swo</td><td>Obo</td><td>OK  </td><td>OK  </td><td>OK  </td><td></td></tr>
</table>

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 5</b>
<p>
Display protein databases only: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -nonucleic </b>
Display information on configured databases

# Name            Type       ID  Qry All Comment
# =============== ========== ==  === === =======
bpsw              Protein    OK  OK  OK  
bpworm            Protein    OK  OK  OK  
qapblast          Protein    OK  OK  OK  BLAST swissnew
qapblastall       Protein    OK  OK  OK  BLAST swissnew, all fields indexed
qapblastsplit     Protein    OK  OK  OK  BLAST swissnew split in 5 files
qapblastsplitexc  Protein    OK  OK  OK  BLAST swissnew split in 5 files, not file 02
qapblastsplitinc  Protein    OK  OK  OK  BLAST swissnew split in 5 files, only file 02
qapfasta          Protein    OK  OK  OK  FASTA file swissnew entries
qapflat           Protein    OK  OK  OK  SpTrEmbl flatfile
qapflatall        Protein    OK  OK  OK  SpTrEmbl flatfiles, all fields indexed
qapir             Protein    OK  OK  OK  PIR
qapirall          Protein    OK  OK  OK  PIR
qapirexc          Protein    OK  OK  OK  PIR
qapirinc          Protein    OK  OK  OK  PIR
qapxfasta         Protein    OK  OK  OK  FASTA file swissnew entries
qapxflat          Protein    OK  OK  OK  Swissnew flatfiles
qaxpir            Protein    OK  OK  OK  PIR
qaxpirall         Protein    OK  OK  OK  PIR
qaxpirexc         Protein    OK  OK  OK  PIR
qaxpirinc         Protein    OK  OK  OK  PIR
tpir              Protein    OK  OK  OK  PIR using NBRF access for 4 files
tsw               Protein    OK  OK  OK  Swissprot native format with EMBL CD-ROM index
tswnew            Protein    OK  OK  OK  SpTrEmbl as 3 files in native format with EMBL CD-ROM index
tflybase          Features   OK  -   -   
tgenedb           Features   OK  -   -   
ttax              Taxonomy   OK  OK  OK  
taxon             Taxonomy   OK  OK  OK  
drcat             Resource   OK  OK  OK  
tedam             Obo        OK  OK  OK  EDAM using dbxedam test indexes
tobo              Obo        OK  OK  OK  EDAM using dbxobo test indexes
chebi             Obo        OK  OK  OK  
eco               Obo        OK  OK  OK  
edam              Obo        OK  OK  OK  
edam_data         Obo        OK  OK  OK  
edam_format       Obo        OK  OK  OK  
edam_identifier   Obo        OK  OK  OK  
edam_operation    Obo        OK  OK  OK  
edam_topic        Obo        OK  OK  OK  
go                Obo        OK  OK  OK  
go_component      Obo        OK  OK  OK  
go_function       Obo        OK  OK  OK  
go_process        Obo        OK  OK  OK  
pw                Obo        OK  OK  OK  
ro                Obo        OK  OK  OK  
so                Obo        OK  OK  OK  
swo               Obo        OK  OK  OK  

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 6</b>
<p>
Display the information with no headings: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -noheading </b>
Display information on configured databases

bpsw              Protein    OK  OK  OK  
bpworm            Protein    OK  OK  OK  
qapblast          Protein    OK  OK  OK  BLAST swissnew
qapblastall       Protein    OK  OK  OK  BLAST swissnew, all fields indexed
qapblastsplit     Protein    OK  OK  OK  BLAST swissnew split in 5 files
qapblastsplitexc  Protein    OK  OK  OK  BLAST swissnew split in 5 files, not file 02
qapblastsplitinc  Protein    OK  OK  OK  BLAST swissnew split in 5 files, only file 02
qapfasta          Protein    OK  OK  OK  FASTA file swissnew entries
qapflat           Protein    OK  OK  OK  SpTrEmbl flatfile
qapflatall        Protein    OK  OK  OK  SpTrEmbl flatfiles, all fields indexed
qapir             Protein    OK  OK  OK  PIR
qapirall          Protein    OK  OK  OK  PIR
qapirexc          Protein    OK  OK  OK  PIR
qapirinc          Protein    OK  OK  OK  PIR
qapxfasta         Protein    OK  OK  OK  FASTA file swissnew entries
qapxflat          Protein    OK  OK  OK  Swissnew flatfiles
qaxpir            Protein    OK  OK  OK  PIR
qaxpirall         Protein    OK  OK  OK  PIR
qaxpirexc         Protein    OK  OK  OK  PIR
qaxpirinc         Protein    OK  OK  OK  PIR
tpir              Protein    OK  OK  OK  PIR using NBRF access for 4 files
tsw               Protein    OK  OK  OK  Swissprot native format with EMBL CD-ROM index
tswnew            Protein    OK  OK  OK  SpTrEmbl as 3 files in native format with EMBL CD-ROM index
bpembl            Nucleotide OK  OK  OK  
bpgb              Nucleotide OK  OK  OK  
qanfasta          Nucleotide OK  OK  OK  FASTA file EMBL rodents
qanfastaall       Nucleotide OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanflat           Nucleotide OK  OK  OK  EMBL flatfiles
qanflatall        Nucleotide OK  OK  OK  EMBL flatfiles
qanflatexc        Nucleotide OK  OK  OK  EMBL flatfiles, no rodent file
qanflatinc        Nucleotide OK  OK  OK  EMBL flatfiles, only rodent file
qangcg            Nucleotide OK  OK  OK  GCG format EMBL
qangcgall         Nucleotide OK  OK  OK  GCG format EMBL
qangcgexc         Nucleotide OK  OK  OK  GCG format EMBL without prokaryotes
qangcginc         Nucleotide OK  OK  OK  GCG format EMBL only prokaryotes
qanxfasta         Nucleotide OK  OK  OK  FASTA file EMBL rodents
qanxfastaall      Nucleotide OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanxflat          Nucleotide OK  OK  OK  EMBL flatfiles
qanxflatall       Nucleotide OK  OK  OK  EMBL flatfiles, all fields indexed
qanxflatexc       Nucleotide OK  OK  OK  EMBL flatfiles, no rodent file
qanxflatinc       Nucleotide OK  OK  OK  EMBL flatfiles, only rodent file
qanxgcg           Nucleotide OK  OK  OK  GCG format EMBL
qanxgcgall        Nucleotide OK  OK  OK  GCG format EMBL
qanxgcgexc        Nucleotide OK  OK  OK  GCG format EMBL without prokaryotes
qanxgcginc        Nucleotide OK  OK  OK  GCG format EMBL only prokaryotes
qasrswww          Nucleotide OK  OK  OK  Remote SRS web server
qawfasta          Nucleotide OK  OK  OK  FASTA file wormpep entries
qawxfasta         Nucleotide OK  OK  OK  FASTA file wormpep entries
qaxembl           Nucleotide OK  OK  OK  EMBL flatfiles
tembl             Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblall          Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblrest         Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblvrt          Nucleotide OK  OK  OK  EMBL in native format with EMBL CD-ROM index
tensembldasgrch37 Nucleotide OK  -   -   Homo_sapiens Reference server based on GRCh37 assembly
testdb            Nucleotide OK  OK  OK  test sequence data
tgb               Nucleotide OK  OK  OK  Genbank IDs
tgenbank          Nucleotide OK  OK  OK  GenBank in native format with EMBL CD-ROM index
tgenedashuman     Nucleotide OK  -   -   The Ensembl human Gene_ID reference source
tflybase          Features   OK  -   -   
tgenedb           Features   OK  -   -   
ttax              Taxonomy   OK  OK  OK  
taxon             Taxonomy   OK  OK  OK  
drcat             Resource   OK  OK  OK  
tedam             Obo        OK  OK  OK  EDAM using dbxedam test indexes
tobo              Obo        OK  OK  OK  EDAM using dbxobo test indexes
chebi             Obo        OK  OK  OK  
eco               Obo        OK  OK  OK  
edam              Obo        OK  OK  OK  
edam_data         Obo        OK  OK  OK  
edam_format       Obo        OK  OK  OK  
edam_identifier   Obo        OK  OK  OK  
edam_operation    Obo        OK  OK  OK  
edam_topic        Obo        OK  OK  OK  
go                Obo        OK  OK  OK  
go_component      Obo        OK  OK  OK  
go_function       Obo        OK  OK  OK  
go_process        Obo        OK  OK  OK  
pw                Obo        OK  OK  OK  
ro                Obo        OK  OK  OK  
so                Obo        OK  OK  OK  
swo               Obo        OK  OK  OK  

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 7</b>
<p>
Display just a list of the available database names: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -noheading -notype -noid -noquery -noall -nocomment -auto </b>

bpsw              
bpworm            
qapblast          
qapblastall       
qapblastsplit     
qapblastsplitexc  
qapblastsplitinc  
qapfasta          
qapflat           
qapflatall        
qapir             
qapirall          
qapirexc          
qapirinc          
qapxfasta         
qapxflat          
qaxpir            
qaxpirall         
qaxpirexc         
qaxpirinc         
tpir              
tsw               
tswnew            
bpembl            
bpgb              
qanfasta          
qanfastaall       
qanflat           
qanflatall        
qanflatexc        
qanflatinc        
qangcg            
qangcgall         
qangcgexc         
qangcginc         
qanxfasta         
qanxfastaall      
qanxflat          
qanxflatall       
qanxflatexc       
qanxflatinc       
qanxgcg           
qanxgcgall        
qanxgcgexc        
qanxgcginc        
qasrswww          
qawfasta          
qawxfasta         
qaxembl           
tembl             
temblall          
temblrest         
temblvrt          
tensembldasgrch37 
testdb            
tgb               
tgenbank          
tgenedashuman     
tflybase          
tgenedb           
ttax              
taxon             
drcat             
tedam             
tobo              
chebi             
eco               
edam              
edam_data         
edam_format       
edam_identifier   
edam_operation    
edam_topic        
go                
go_component      
go_function       
go_process        
pw                
ro                
so                
swo               

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 8</b>
<p>
Display only the names and types: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -only -type </b>
Display information on configured databases

bpsw              Protein    
bpworm            Protein    
qapblast          Protein    
qapblastall       Protein    
qapblastsplit     Protein    
qapblastsplitexc  Protein    
qapblastsplitinc  Protein    
qapfasta          Protein    
qapflat           Protein    
qapflatall        Protein    
qapir             Protein    
qapirall          Protein    
qapirexc          Protein    
qapirinc          Protein    
qapxfasta         Protein    
qapxflat          Protein    
qaxpir            Protein    
qaxpirall         Protein    
qaxpirexc         Protein    
qaxpirinc         Protein    
tpir              Protein    
tsw               Protein    
tswnew            Protein    
bpembl            Nucleotide 
bpgb              Nucleotide 
qanfasta          Nucleotide 
qanfastaall       Nucleotide 
qanflat           Nucleotide 
qanflatall        Nucleotide 
qanflatexc        Nucleotide 
qanflatinc        Nucleotide 
qangcg            Nucleotide 
qangcgall         Nucleotide 
qangcgexc         Nucleotide 
qangcginc         Nucleotide 
qanxfasta         Nucleotide 
qanxfastaall      Nucleotide 
qanxflat          Nucleotide 
qanxflatall       Nucleotide 
qanxflatexc       Nucleotide 
qanxflatinc       Nucleotide 
qanxgcg           Nucleotide 
qanxgcgall        Nucleotide 
qanxgcgexc        Nucleotide 
qanxgcginc        Nucleotide 
qasrswww          Nucleotide 
qawfasta          Nucleotide 
qawxfasta         Nucleotide 
qaxembl           Nucleotide 
tembl             Nucleotide 
temblall          Nucleotide 
temblrest         Nucleotide 
temblvrt          Nucleotide 
tensembldasgrch37 Nucleotide 
testdb            Nucleotide 
tgb               Nucleotide 
tgenbank          Nucleotide 
tgenedashuman     Nucleotide 
tflybase          Features   
tgenedb           Features   
ttax              Taxonomy   
taxon             Taxonomy   
drcat             Resource   
tedam             Obo        
tobo              Obo        
chebi             Obo        
eco               Obo        
edam              Obo        
edam_data         Obo        
edam_format       Obo        
edam_identifier   Obo        
edam_operation    Obo        
edam_topic        Obo        
go                Obo        
go_component      Obo        
go_function       Obo        
go_process        Obo        
pw                Obo        
ro                Obo        
so                Obo        
swo               Obo        

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 9</b>
<p>
Display everything 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -full </b>
Display information on configured databases

# Name            Type       ID  Qry All Method    Fields                                                                                         Defined  Release Comment
# =============== ========== ==  === === ========= ============================================================================================== ======== ======= =======
bpsw              Protein    OK  OK  OK  obda      id,acc                                                                                         special          
bpworm            Protein    OK  OK  OK  obda      id                                                                                             special          
qapblast          Protein    OK  OK  OK  blast     -                                                                                              special          BLAST swissnew
qapblastall       Protein    OK  OK  OK  blast     sv,des                                                                                         special          BLAST swissnew, all fields indexed
qapblastsplit     Protein    OK  OK  OK  blast     -                                                                                              special          BLAST swissnew split in 5 files
qapblastsplitexc  Protein    OK  OK  OK  blast     -                                                                                              special          BLAST swissnew split in 5 files, not file 02
qapblastsplitinc  Protein    OK  OK  OK  blast     -                                                                                              special          BLAST swissnew split in 5 files, only file 02
qapfasta          Protein    OK  OK  OK  emblcd    -                                                                                              special          FASTA file swissnew entries
qapflat           Protein    OK  OK  OK  emblcd    -                                                                                              special          SpTrEmbl flatfile
qapflatall        Protein    OK  OK  OK  emblcd    sv,des,org,key                                                                                 special          SpTrEmbl flatfiles, all fields indexed
qapir             Protein    OK  OK  OK  gcg       -                                                                                              special          PIR
qapirall          Protein    OK  OK  OK  gcg       des,org,key                                                                                    special          PIR
qapirexc          Protein    OK  OK  OK  gcg       -                                                                                              special          PIR
qapirinc          Protein    OK  OK  OK  gcg       -                                                                                              special          PIR
qapxfasta         Protein    OK  OK  OK  emboss    -                                                                                              special          FASTA file swissnew entries
qapxflat          Protein    OK  OK  OK  emboss    -                                                                                              special          Swissnew flatfiles
qaxpir            Protein    OK  OK  OK  embossgcg -                                                                                              special          PIR
qaxpirall         Protein    OK  OK  OK  embossgcg des,org,key                                                                                    special          PIR
qaxpirexc         Protein    OK  OK  OK  embossgcg -                                                                                              special          PIR
qaxpirinc         Protein    OK  OK  OK  embossgcg -                                                                                              special          PIR
tpir              Protein    OK  OK  OK  gcg       des,org,key                                                                                    special          PIR using NBRF access for 4 files
tsw               Protein    OK  OK  OK  emblcd    id,acc,sv,des,org,key                                                                          special  36      Swissprot native format with EMBL CD-ROM index
tswnew            Protein    OK  OK  OK  emblcd    sv,des,org,key                                                                                 special  37      SpTrEmbl as 3 files in native format with EMBL CD-ROM index
bpembl            Nucleotide OK  OK  OK  obda      id,acc                                                                                         special          
bpgb              Nucleotide OK  OK  OK  obda      id,acc                                                                                         special          
qanfasta          Nucleotide OK  OK  OK  emblcd    -                                                                                              special          FASTA file EMBL rodents
qanfastaall       Nucleotide OK  OK  OK  emblcd    sv,des                                                                                         special          FASTA file EMBL rodents, all fields indexed
qanflat           Nucleotide OK  OK  OK  emblcd    -                                                                                              special          EMBL flatfiles
qanflatall        Nucleotide OK  OK  OK  emblcd    -                                                                                              special          EMBL flatfiles
qanflatexc        Nucleotide OK  OK  OK  emblcd    -                                                                                              special          EMBL flatfiles, no rodent file
qanflatinc        Nucleotide OK  OK  OK  emblcd    -                                                                                              special          EMBL flatfiles, only rodent file
qangcg            Nucleotide OK  OK  OK  gcg       -                                                                                              special          GCG format EMBL
qangcgall         Nucleotide OK  OK  OK  gcg       sv,des,org,key                                                                                 special          GCG format EMBL
qangcgexc         Nucleotide OK  OK  OK  gcg       -                                                                                              special          GCG format EMBL without prokaryotes
qangcginc         Nucleotide OK  OK  OK  gcg       -                                                                                              special          GCG format EMBL only prokaryotes
qanxfasta         Nucleotide OK  OK  OK  emboss    -                                                                                              special          FASTA file EMBL rodents
qanxfastaall      Nucleotide OK  OK  OK  emboss    sv,des                                                                                         special          FASTA file EMBL rodents, all fields indexed
qanxflat          Nucleotide OK  OK  OK  emboss    id,acc                                                                                         special          EMBL flatfiles
qanxflatall       Nucleotide OK  OK  OK  emboss    des,org,key,sv                                                                                 special          EMBL flatfiles, all fields indexed
qanxflatexc       Nucleotide OK  OK  OK  emboss    -                                                                                              special          EMBL flatfiles, no rodent file
qanxflatinc       Nucleotide OK  OK  OK  emboss    -                                                                                              special          EMBL flatfiles, only rodent file
qanxgcg           Nucleotide OK  OK  OK  embossgcg -                                                                                              special          GCG format EMBL
qanxgcgall        Nucleotide OK  OK  OK  embossgcg sv,des,org,key                                                                                 special          GCG format EMBL
qanxgcgexc        Nucleotide OK  OK  OK  embossgcg -                                                                                              special          GCG format EMBL without prokaryotes
qanxgcginc        Nucleotide OK  OK  OK  embossgcg -                                                                                              special          GCG format EMBL only prokaryotes
qasrswww          Nucleotide OK  OK  OK  srswww    sv,des,org,key                                                                                 special          Remote SRS web server
qawfasta          Nucleotide OK  OK  OK  emblcd    -                                                                                              special          FASTA file wormpep entries
qawxfasta         Nucleotide OK  OK  OK  emboss    -                                                                                              special          FASTA file wormpep entries
qaxembl           Nucleotide OK  OK  OK  emboss    -                                                                                              special          EMBL flatfiles
tembl             Nucleotide OK  OK  OK  emblcd    sv,des,org,key                                                                                 special  57      EMBL in native format with EMBL CD-ROM index
temblall          Nucleotide OK  OK  OK  direct    sv,des,org,key                                                                                 special  57      EMBL in native format with EMBL CD-ROM index
temblrest         Nucleotide OK  OK  OK  direct    sv,des,org,key                                                                                 special  57      EMBL in native format with EMBL CD-ROM index
temblvrt          Nucleotide OK  OK  OK  direct    sv,des,org,key                                                                                 special  57      EMBL in native format with EMBL CD-ROM index
tensembldasgrch37 Nucleotide OK  -   -   das       -                                                                                              special          Homo_sapiens Reference server based on GRCh37 assembly
testdb            Nucleotide OK  OK  OK  emblcd    des                                                                                            special  01      test sequence data
tgb               Nucleotide OK  OK  OK  srswww    sv,des,org,key                                                                                 special          Genbank IDs
tgenbank          Nucleotide OK  OK  OK  emblcd    sv,des,org,key                                                                                 special  01      GenBank in native format with EMBL CD-ROM index
tgenedashuman     Nucleotide OK  -   -   das       -                                                                                              special          The Ensembl human Gene_ID reference source
tflybase          Features   OK  -   -   chado(id) uniquename                                                                                     special          
tgenedb           Features   OK  -   -   chado(id) uniquename                                                                                     special          
ttax              Taxonomy   OK  OK  OK  embosstax id,acc,nam,rnk,up,gc,mgc                                                                       special          
taxon             Taxonomy   OK  OK  OK  embosstax id,acc,tax,rnk,up,gc,mgc                                                                       standard         
drcat             Resource   OK  OK  OK  emboss    id,acc,nam,des,url,cat,edat,efmt,eid,etpc,xref,qout,qfmt,qin,qurl,cc,rest,soap,stat,xref,taxid standard         
tedam             Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    special  beta11  EDAM using dbxedam test indexes
tobo              Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    special  beta11  EDAM using dbxobo test indexes
chebi             Obo        OK  OK  OK  emboss    id,acc,nam,isa,des                                                                             standard         
eco               Obo        OK  OK  OK  emboss    id,acc,nam,isa,des                                                                             standard         
edam              Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    standard         
edam_data         Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    standard         
edam_format       Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    standard         
edam_identifier   Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    standard         
edam_operation    Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    standard         
edam_topic        Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns,hasattr,hasin,hasout,isid,isfmt,issrc                                    standard         
go                Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns                                                                          standard         
go_component      Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns                                                                          standard         
go_function       Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns                                                                          standard         
go_process        Obo        OK  OK  OK  emboss    id,acc,nam,isa,des,ns                                                                          standard         
pw                Obo        OK  OK  OK  emboss    id,acc,nam,isa,des                                                                             standard         
ro                Obo        OK  OK  OK  emboss    id,acc,nam,isa,des                                                                             standard         
so                Obo        OK  OK  OK  emboss    id,acc,nam,isa,des                                                                             standard         
swo               Obo        OK  OK  OK  emboss    id,acc,nam,isa,des                                                                             standard         

</pre></td></tr></table><p>
<p>
<p>
