Display a multiple sequence alignment in pretty format
Version: EMBOSS:6.4.0.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqset     The sequence alignment to be displayed.
  [-outfile]           outfile    [*.showalign] Output file name

   Additional (Optional) qualifiers:
   -matrix             matrix     [EBLOSUM62 for protein, EDNAFULL for DNA]
                                  This is the scoring matrix file used when
                                  comparing sequences. By default it is the
                                  file 'EBLOSUM62' (for proteins) or the file
                                  'EDNAFULL' (for nucleic sequences). These
                                  files are found in the 'data' directory of
                                  the EMBOSS installation.
   -refseq             string     [0] If you give the number in the alignment
                                  or the name of a sequence, it will be taken
                                  to be the reference sequence. The reference
                                  sequence is always shown in full and is the
                                  one against which all the other sequences
                                  are compared. If this is set to 0 then the
                                  consensus sequence will be used as the
                                  reference sequence. By default the consensus
                                  sequence is used as the reference sequence.
                                  (Any string)
   -[no]bottom         boolean    [Y] If this is true then the reference
                                  sequence is displayed at the bottom of the
                                  alignment instead of the top.
   -show               menu       [N] What to show (Values: A (All of the
                                  sequences); I (Identities between the
                                  sequences); N (Non-identities between the
                                  sequences); S (Similarities between the
                                  sequences); D (Dissimilarities between the
                                  sequences))
   -order              menu       [I] Output order of the sequences (Values: I
                                  (Input order - no change); A (Alphabetical
                                  order of the names); S (Similarity to the
                                  reference sequence))
   -[no]similarcase    boolean    [Y] If this is set True, then when -show is
                                  set to 'Similarities' or 'Non-identities'
                                  and a residue is similar but not identical
                                  to the reference sequence residue, it will
                                  be changed to lower-case. If -show is set to
                                  'All' then non-identical, non-similar
                                  residues will be changed to lower-case. If
                                  this is False then no change to the case of
                                  the residues is made on the basis of their
                                  similarity to the reference sequence.
   -[no]consensus      boolean    [Y] If this is true then the consensus line
                                  is displayed.

   Advanced (Unprompted) qualifiers:
   -uppercase          range      [If this is left blank, then the sequence
                                  case is left alone.] Regions to put in
                                  uppercase.
                                  If this is left blank, then the sequence
                                  case is left alone.
                                  A set of regions is specified by a set of
                                  pairs of positions.
                                  The positions are integers.
                                  They are separated by any non-digit,
                                  non-alpha character.
                                  Examples of region specifications are:
                                  24-45, 56-78
                                  1:45, 67=99;765..888
                                  1,5,8,10,23,45,57,99
   -[no]number         boolean    [Y] If this option is true then a line
                                  giving the positions in the alignment is
                                  displayed every 10 characters above the
                                  alignment.
   -[no]ruler          boolean    [Y] If this option is true then a ruler line
                                  marking every 5th and 10th character in the
                                  alignment is displayed.
   -width              integer    [60] Width of sequence to display (Integer 1
                                  or more)
   -margin             integer    [-1] This sets the length of the left-hand
                                  margin for sequence names. If the margin is
                                  set at 0 then no margin and no names are
                                  displayed. If the margin is set to a value
                                  that is less than the length of a sequence
                                  name then the sequence name is displayed
                                  truncated to the length of the margin. If
                                  the margin is set to -1 then the minimum
                                  margin width that will allow all the
                                  sequence names to be displayed in full plus
                                  a space at the end of the name will
                                  automatically be selected. (Integer -1 or
                                  more)
   -html               boolean    [N] Use HTML formatting
   -highlight          range      [(full sequence)] Regions to colour if
                                  formatting for HTML.
                                  If this is left blank, then the sequence is
                                  left alone.
                                  A set of regions is specified by a set of
                                  pairs of positions.
                                  The positions are integers.
                                  They are followed by any valid HTML font
                                  colour.
                                  Examples of region specifications are:
                                  24-45 blue 56-78 orange
                                  1-100 green 120-156 red
                                  A file of ranges to colour (one range per
                                  line) can be specified as '@filename'.
   -plurality          float      [50.0] Set a cut-off for the % of positive
                                  scoring matches below which there is no
                                  consensus. The default plurality is taken as
                                  50% of the total weight of all the
                                  sequences in the alignment. (Number from
                                  0.000 to 100.000)
   -setcase            float      [@( $(sequence.totweight) / 2)] Sets the
                                  threshold for the scores of the positive
                                  matches above which the consensus is in
                                  upper-case and below which the consensus is
                                  in lower-case. By default this is set to be
                                  half of the (weight-adjusted) number of
                                  sequences in the alignment. (Any numeric
                                  value)
   -identity           float      [0.0] Provides the facility of setting the
                                  required number of identities at a position
                                  for it to give a consensus. Therefore, if
                                  this is set to 100% only columns of
                                  identities contribute to the consensus.
                                  (Number from 0.000 to 100.000)
   -[no]gaps           boolean    [Y] If this option is true then gap
                                  characters can appear in the consensus. The
                                  alternative is 'N' for nucleotide, or 'X'
                                  for protein

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

