This program is an EMBOSS conversion of a Fortran program written by Susan
Jean Johns, VADMS Center, Biochemistry/Biophysics Department at WSU.

<p>This application was modified for inclusion in EMBOSS by Ian Longden formerly at:
<br>
Informatics Division, The Sanger Centre, Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK.

<p>
Changes to the functionality in version 2 have been ported to the EMBOSS version.

<p>
Please report all bugs to the EMBOSS bug team (emboss-bug&nbsp;&copy;&nbsp;emboss.open-bio.org) not to the original author.
