Here is a sample session with <b>skipseq</b>
<p>
This does not skip any sequences. It is exactly equivalent to seqret: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>skipseq </b>
Read and write (return) sequences, skipping first few
Input (gapped) sequence(s): <b>@eclac.list</b>
Number of sequences to skip at start [0]: <b></b>
output sequence(s) [j01636.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
This skips the first input sequence, writing out the others: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>skipseq -skip 1 </b>
Read and write (return) sequences, skipping first few
Input (gapped) sequence(s): <b>@eclac.list</b>
output sequence(s) [j01636.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
