<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outseq]<br>(Parameter 2)</td>
<td>Sequence set(s) filename and optional format (output USA)</td>
<td>Writeable sequence(s)</td>
<td><i>&lt;*&gt;</i>.<i>format</i></td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-size</td>
<td>Size to split at</td>
<td>Integer 1 or more</td>
<td>10000</td>
</tr>

<tr>
<td>-overlap</td>
<td>Overlap between split sequences</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-source</td>
<td>Split using source features with /origid qualifiers</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-multifile</td>
<td>Split sequence into multiple files</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-feature</td>
<td>Use feature information</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-addoverlap</td>
<td>Add overlap to size</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
