<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="cai.html">cai</a></td>
<td>CAI codon adaptation index</td>
</tr>

<tr>
<td><a href="chips.html">chips</a></td>
<td>Codon usage statistics</td>
</tr>

<tr>
<td><a href="codcmp.html">codcmp</a></td>
<td>Codon usage table comparison</td>
</tr>

<tr>
<td><a href="cusp.html">cusp</a></td>
<td>Create a codon usage table</td>
</tr>

<tr>
<td><a href="getorf.html">getorf</a></td>
<td>Finds and extracts open reading frames (ORFs)</td>
</tr>

<tr>
<td><a href="marscan.html">marscan</a></td>
<td>Finds MAR/SAR sites in nucleic sequences</td>
</tr>

<tr>
<td><a href="plotorf.html">plotorf</a></td>
<td>Plot potential open reading frames</td>
</tr>

<tr>
<td><a href="showorf.html">showorf</a></td>
<td>Pretty output of DNA translations</td>
</tr>

<tr>
<td><a href="sixpack.html">sixpack</a></td>
<td>Display a DNA sequence with 6-frame translation and ORFs</td>
</tr>

<tr>
<td><a href="tcode.html">tcode</a></td>
<td>Fickett TESTCODE statistic to identify protein-coding DNA</td>
</tr>

<tr>
<td><a href="wobble.html">wobble</a></td>
<td>Wobble base plot</td>
</tr>

</table>
