<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left">Qualifier</th>
<th align="left">Type</th>
<th align="left">Description</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Standard (Mandatory) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>[-taxons]<br>(Parameter 1)</td>
<td>taxon</td>
<td>Taxon filename and optional format, or reference (input query)</td>
<td>NCBI taxonomy entries</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>[-rank]<br>(Parameter 2)</td>
<td>list</td>
<td>Multiple ranks can be specified, or '*' for all</td>
<td><table><tr><td>kingdom</td> <td><i>(Kingdom)</i></td></tr><tr><td>phylum</td> <td><i>(Phylum)</i></td></tr><tr><td>class</td> <td><i>(Class)</i></td></tr><tr><td>order</td> <td><i>(Order)</i></td></tr><tr><td>family</td> <td><i>(Family)</i></td></tr><tr><td>genus</td> <td><i>(Genus)</i></td></tr><tr><td>species</td> <td><i>(Species)</i></td></tr><tr><td>tribe</td> <td><i>(Tribe)</i></td></tr><tr><td>varietas</td> <td><i>(varietas)</i></td></tr><tr><td>species group</td> <td><i>(Species group)</i></td></tr><tr><td>species subgroup</td> <td><i>(Species subgroup)</i></td></tr><tr><td>no rank</td> <td><i>(None)</i></td></tr><tr><td>superkingdom</td> <td><i>(Superkingdom)</i></td></tr><tr><td>superphylum</td> <td><i>(Superphylum)</i></td></tr><tr><td>superclass</td> <td><i>(Superclass)</i></td></tr><tr><td>superorder</td> <td><i>(Superorder)</i></td></tr><tr><td>superfamily</td> <td><i>(Superfamily)</i></td></tr><tr><td>subkingdom</td> <td><i>(Subkingdom)</i></td></tr><tr><td>subphylum</td> <td><i>(Subphylum)</i></td></tr><tr><td>subclass</td> <td><i>(Subclass)</i></td></tr><tr><td>suborder</td> <td><i>(Suborder)</i></td></tr><tr><td>subfamily</td> <td><i>(Subfamily)</i></td></tr><tr><td>subgenus</td> <td><i>(Subgenus)</i></td></tr><tr><td>subspecies</td> <td><i>(Subspecies)</i></td></tr><tr><td>subtribe</td> <td><i>(Subtribe)</i></td></tr><tr><td>infraclass</td> <td><i>(Infraclass)</i></td></tr><tr><td>infraorder</td> <td><i>(Infraorder)</i></td></tr><tr><td>parvorder</td> <td><i>(Parvorder)</i></td></tr></table></td>
<td>kingdom,phylum,class,order,family,genus,species</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>[-outfile]<br>(Parameter 3)</td>
<td>outtaxon</td>
<td>(no help text) outtaxon value</td>
<td>NCBI taxonomy entries</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Additional (Optional) qualifiers</th>
</tr>

<tr>
<td colspan=5>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Advanced (Unprompted) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>-hidden</td>
<td>boolean</td>
<td>Show taxons hidden in GenBank</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Associated qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td align="left" colspan=5>"-taxons" associated taxon qualifiers
</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -iformat1<br>-iformat_taxons</td>
<td>string</td>
<td>Input taxonomy format</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -iquery1<br>-iquery_taxons</td>
<td>string</td>
<td>Input query fields or ID list</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -ioffset1<br>-ioffset_taxons</td>
<td>integer</td>
<td>Input start position offset</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -idbname1<br>-idbname_taxons</td>
<td>string</td>
<td>User-provided database name</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td align="left" colspan=5>"-outfile" associated outtaxon qualifiers
</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -odirectory3<br>-odirectory_outfile</td>
<td>string</td>
<td>Output directory</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -oformat3<br>-oformat_outfile</td>
<td>string</td>
<td>Taxonomy output format</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>General qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td> -auto</td>
<td>boolean</td>
<td>Turn off prompts</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -stdout</td>
<td>boolean</td>
<td>Write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -filter</td>
<td>boolean</td>
<td>Read first file from standard input, write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -options</td>
<td>boolean</td>
<td>Prompt for standard and additional values</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -debug</td>
<td>boolean</td>
<td>Write debug output to program.dbg</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -verbose</td>
<td>boolean</td>
<td>Report some/full command line options</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -help</td>
<td>boolean</td>
<td>Report command line options and exit. More information on associated and general qualifiers can be found with -help -verbose</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -warning</td>
<td>boolean</td>
<td>Report warnings</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -error</td>
<td>boolean</td>
<td>Report errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -fatal</td>
<td>boolean</td>
<td>Report fatal errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -die</td>
<td>boolean</td>
<td>Report dying program messages</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -version</td>
<td>boolean</td>
<td>Report version number and exit</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

</table>
