Here is a sample session with <b>textsearch</b>
<p>
Search for 'lactose': 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>textsearch "tsw:*" "lactose" </b>
Search the textual description of sequence(s)
Output file [cru4_arath.textsearch]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
Search for 'lactose' or 'permease' in E.coli proteins: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>textsearch "tsw:*_ecoli" "lactose | permease" </b>
Search the textual description of sequence(s)
Output file [bgal_ecoli.textsearch]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.2">Go to the input files for this example</a><br><a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>
Output a search for 'lacz' formatted with HTML to a file: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>textsearch "tembl:*" "lacz" -html -outfile embl.lacz.html </b>
Search the textual description of sequence(s)

</pre></td></tr></table><p>
<p>
<a href="#output.3">Go to the output files for this example</a><p><p>
