<b>Here is a sample session with trimseq</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>trimseq untrimmed.seq trim1.seq -window 1 -percent 100 </b>
Remove unwanted characters from start and end of sequence(s)

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>trimseq untrimmed.seq trim2.seq -window 5 -percent 40 </b>
Remove unwanted characters from start and end of sequence(s)

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>trimseq untrimmed.seq trim3.seq -window 5 -percent 50 </b>
Remove unwanted characters from start and end of sequence(s)

</pre></td></tr></table><p>
<p>
<a href="#output.3">Go to the output files for this example</a><p><p>
<p>
<b>Example 4</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>trimseq untrimmed.seq trim4.seq -window 5 -percent 50 -strict </b>
Remove unwanted characters from start and end of sequence(s)

</pre></td></tr></table><p>
<p>
<a href="#output.4">Go to the output files for this example</a><p><p>
<p>
<b>Example 5</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>trimseq untrimmed.seq trim5.seq -window 5 -percent 50 -strict -noright </b>
Remove unwanted characters from start and end of sequence(s)

</pre></td></tr></table><p>
<p>
<a href="#output.5">Go to the output files for this example</a><p><p>
