   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
  [-outseq]            seqoutall  [<sequence>.<format>] Sequence set(s)
                                  filename and optional format (output USA)

   Additional (Optional) qualifiers:
   -minlength          integer    [4] This is the minimum length that a poly-A
                                  (or poly-T) tail must have before it is
                                  removed. If there are mismatches in the tail
                                  than there must be at least this length of
                                  poly-A tail before the mismatch for the
                                  mismatch to be considered part of the tail.
                                  (Integer 1 or more)
   -mismatches         integer    [1] If there are this number or fewer
                                  contiguous non-A bases in a poly-A tail
                                  then, if there are '-minlength' 'A' bases
                                  before them, they will be considered part of
                                  the tail and removed .
                                  For example the terminal 4 A's of GCAGAAAA
                                  would be removed with the default values of
                                  -minlength=4 and -mismatches=1 (There are
                                  not at least 4 A's before the last 'G' and
                                  so only the A's after it are considered to
                                  be part of the tail). The terminal 9 bases
                                  of GCAAAAGAAAA would be removed; There are
                                  at least -minlength A's preceeding the last
                                  'G', so it is part of the tail. (Integer 0
                                  or more)
   -[no]reverse        boolean    [Y] When a poly-T region at the 5' end of
                                  the sequence is found and removed, it is
                                  likely that the sequence is in the reverse
                                  sense. This option will change the sequence
                                  to the forward sense when it is written out.
                                  If this option is not set, then the sense
                                  will not be changed.
   -tolower            toggle     [N] The poly-A region can be 'masked' by
                                  converting the sequence characters to
                                  lower-case. Some non-EMBOSS programs e.g.
                                  fasta can interpret this as a masked region.
                                  The sequence is unchanged apart from the
                                  case change. You might like to ensure that
                                  the whole sequence is in upper-case before
                                  masking the specified regions to lower-case
                                  by using the '-supper' sequence qualifier.

   Advanced (Unprompted) qualifiers:
   -[no]fiveprime      boolean    [Y] If this is set true, then the 5' end of
                                  teh sequence is inspected for poly-T tails.
                                  These will be removed if they are longer
                                  than any 3' poly-A tails. If this is false,
                                  then the 5' end is ignored.

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outseq" associated qualifiers
   -osformat2          string     Output seq format
   -osextension2       string     File name extension
   -osname2            string     Base file name
   -osdirectory2       string     Output directory
   -osdbname2          string     Database name to add
   -ossingle2          boolean    Separate file for each entry
   -oufo2              string     UFO features
   -offormat2          string     Features format
   -ofname2            string     Features file name
   -ofdirectory2       string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

