Find neighbouring pairs of features in sequence(s)
Version: EMBOSS:6.5.6.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Sequence(s) filename and optional format, or
                                  reference (input USA)
   -atype              string     [*] By default every feature in the feature
                                  table is allowed. You can set this to be any
                                  feature type you wish to allow.
                                  See http://www.ebi.ac.uk/embl/WebFeat/ for a
                                  list of the EMBL feature types and see
                                  Appendix A of the Swissprot user manual in
                                  http://www.expasy.org/sprot/userman.html for
                                  a list of the Swissprot feature types.
                                  The type may be wildcarded by using '*'.
                                  If you wish to allow more than one type,
                                  separate their names with the character '|',
                                  eg:
                                  *UTR | intron (Any string)
   -btype              string     [*] By default every feature in the feature
                                  table is allowed. You can set this to be any
                                  feature type you wish to allow.
                                  See http://www.ebi.ac.uk/embl/WebFeat/ for a
                                  list of the EMBL feature types and see
                                  Appendix A of the Swissprot user manual in
                                  http://www.expasy.org/sprot/userman.html for
                                  a list of the Swissprot feature types.
                                  The type may be wildcarded by using '*'.
                                  If you wish to allow more than one type,
                                  separate their names with the character '|',
                                  eg:
                                  *UTR | intron (Any string)
   -minrange           integer    [0] If this is greater or equal to
                                  'maxrange', then no min or max range is
                                  specified (Any integer value)
   -maxrange           integer    [0] If this is less than or equal to
                                  'minrange', then no min or max range is
                                  specified (Any integer value)
  [-outfile]           report     [*.twofeat] Output report file name (default
                                  -rformat table)

   Additional (Optional) qualifiers (* if not always prompted):
   -asource            string     [*] By default any feature source in the
                                  feature table is allowed. You can set this
                                  to match any feature source you wish to
                                  allow.
                                  The source name is usually either the name
                                  of the program that detected the feature or
                                  it is the feature table (eg: EMBL) that the
                                  feature came from.
                                  The source may be wildcarded by using '*'.
                                  If you wish to allow more than one source,
                                  separate their names with the character '|',
                                  eg:
                                  gene* | embl (Any string)
   -asense             menu       [0] By default any feature sense is allowed.
                                  You can set this to match the required
                                  sense. (Values: 0 (Any sense); + (Forward
                                  sense); - (Reverse sense))
   -aminscore          float      [0.0] If this is greater than or equal to
                                  the maximum score, then any score is
                                  allowed. (Any numeric value)
   -amaxscore          float      [0.0] If this is less than or equal to the
                                  maximum score, then any score is permitted.
                                  (Any numeric value)
   -atag               string     [*] Tags are the types of extra values that
                                  a feature may have. For example in the EMBL
                                  feature table, a 'CDS' type of feature may
                                  have the tags '/codon', '/codon_start',
                                  '/db_xref', '/EC_number', '/evidence',
                                  '/exception', '/function', '/gene',
                                  '/label', '/map', '/note', '/number',
                                  '/partial', '/product', '/protein_id',
                                  '/pseudo', '/standard_name', '/translation',
                                  '/transl_except', '/transl_table', or
                                  '/usedin'. Some of these tags also have
                                  values, for example '/gene' can have the
                                  value of the gene name.
                                  By default any feature tag in the feature
                                  table is allowed. You can set this to match
                                  any feature tag you wish to allow.
                                  The tag may be wildcarded by using '*'.
                                  If you wish to allow more than one tag,
                                  separate their names with the character '|',
                                  eg:
                                  gene | label (Any string)
   -avalue             string     [*] Tag values are the values associated
                                  with a feature tag. Tags are the types of
                                  extra values that a feature may have. For
                                  example in the EMBL feature table, a 'CDS'
                                  type of feature may have the tags '/codon',
                                  '/codon_start', '/db_xref', '/EC_number',
                                  '/evidence', '/exception', '/function',
                                  '/gene', '/label', '/map', '/note',
                                  '/number', '/partial', '/product',
                                  '/protein_id', '/pseudo', '/standard_name',
                                  '/translation', '/transl_except',
                                  '/transl_table', or '/usedin'. Only some of
                                  these tags can have values, for example
                                  '/gene' can have the value of the gene name.
                                  By default any feature tag value in the
                                  feature table is allowed. You can set this
                                  to match any feature tag value you wish to
                                  allow.
                                  The tag value may be wildcarded by using
                                  '*'.
                                  If you wish to allow more than one tag
                                  value, separate their names with the
                                  character '|', eg:
                                  pax* | 10 (Any string)
   -bsource            string     [*] By default any feature source in the
                                  feature table is allowed. You can set this
                                  to match any feature source you wish to
                                  allow.
                                  The source name is usually either the name
                                  of the program that detected the feature or
                                  it is the feature table (eg: EMBL) that the
                                  feature came from.
                                  The source may be wildcarded by using '*'.
                                  If you wish to allow more than one source,
                                  separate their names with the character '|',
                                  eg:
                                  gene* | embl (Any string)
   -bsense             menu       [0] By default any feature sense is allowed.
                                  You can set this to match the required
                                  sense. (Values: 0 (Any sense); + (Forward
                                  sense); - (Reverse sense))
   -bminscore          float      [0.0] If this is greater than or equal to
                                  the maximum score, then any score is
                                  allowed. (Any numeric value)
   -bmaxscore          float      [0.0] If this is less than or equal to the
                                  maximum score, then any score is permitted.
                                  (Any numeric value)
   -btag               string     [*] Tags are the types of extra values that
                                  a feature may have. For example in the EMBL
                                  feature table, a 'CDS' type of feature may
                                  have the tags '/codon', '/codon_start',
                                  '/db_xref', '/EC_number', '/evidence',
                                  '/exception', '/function', '/gene',
                                  '/label', '/map', '/note', '/number',
                                  '/partial', '/product', '/protein_id',
                                  '/pseudo', '/standard_name', '/translation',
                                  '/transl_except', '/transl_table', or
                                  '/usedin'. Some of these tags also have
                                  values, for example '/gene' can have the
                                  value of the gene name.
                                  By default any feature tag in the feature
                                  table is allowed. You can set this to match
                                  any feature tag you wish to allow.
                                  The tag may be wildcarded by using '*'.
                                  If you wish to allow more than one tag,
                                  separate their names with the character '|',
                                  eg:
                                  gene | label (Any string)
   -bvalue             string     [*] Tag values are the values associated
                                  with a feature tag. Tags are the types of
                                  extra values that a feature may have. For
                                  example in the EMBL feature table, a 'CDS'
                                  type of feature may have the tags '/codon',
                                  '/codon_start', '/db_xref', '/EC_number',
                                  '/evidence', '/exception', '/function',
                                  '/gene', '/label', '/map', '/note',
                                  '/number', '/partial', '/product',
                                  '/protein_id', '/pseudo', '/standard_name',
                                  '/translation', '/transl_except',
                                  '/transl_table', or '/usedin'. Only some of
                                  these tags can have values, for example
                                  '/gene' can have the value of the gene name.
                                  By default any feature tag value in the
                                  feature table is allowed. You can set this
                                  to match any feature tag value you wish to
                                  allow.
                                  The tag value may be wildcarded by using
                                  '*'.
                                  If you wish to allow more than one tag
                                  value, separate their names with the
                                  character '|', eg:
                                  pax* | 10 (Any string)
   -overlap            menu       [A] This allows you to specify the allowed
                                  overlaps of the features A and B.
                                  You can allow any or no overlaps, specify
                                  that they must or must not overlap, that one
                                  must or must not be wholly enclosed within
                                  another feature. (Values: A (Any); O
                                  (Overlap required); NO (No overlaps are
                                  allowed); NW (Overlap required but not
                                  within); AW (A must be all within B); BW (B
                                  must be all within A))
   -rangetype          menu       [N] This allows you to specify the positions
                                  from which the allowed minimum or maximum
                                  distance between the features is measured
                                  (Values: N (From nearest ends); L (From left
                                  ends); R (From right ends); F (From
                                  furthest ends))
   -sense              menu       [A] This allows you to specify the required
                                  sense that the two features must be on. This
                                  is ignored (always 'Any') when looking at
                                  protein sequence features. (Values: A (Any
                                  sense); S (Same sense); O (Opposite sense))
   -order              menu       [A] This allows you to specify the required
                                  order of the two features. The order is
                                  measured from the start positions of the
                                  features. This criterion is always applied
                                  despite the specified overlap type required.
                                  (Values: A (Any); AB (Feature A then
                                  feature B); BA (Feature B then feature A))
   -twoout             toggle     [N] If you set this to be true, then the two
                                  features themselves will be written out. If
                                  it is left as false, then a single feature
                                  will be written out covering the two
                                  features you found.
*  -typeout            string     [misc_feature] If you have specified that
                                  the pairs of features that are found should
                                  be reported as one feature in the ouput,
                                  then you can specify the 'type' name of the
                                  new feature here. By default every feature
                                  in the feature table is allowed. See
                                  http://www.ebi.ac.uk/embl/WebFeat/ for a
                                  list of the EMBL feature types and see
                                  Appendix A of the Swissprot user manual in
                                  http://www.expasy.org/sprot/userman.html for
                                  a list of the Swissprot feature types. If
                                  you specify an invalid feature type name,
                                  then the default name 'misc_feature' is
                                  used. (Any string)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -scircular1         boolean    Sequence is circular
   -sformat1           string     Input sequence format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -rformat2           string     Report format
   -rname2             string     Base file name
   -rextension2        string     File name extension
   -rdirectory2        string     Output directory
   -raccshow2          boolean    Show accession number in the report
   -rdesshow2          boolean    Show description in the report
   -rscoreshow2        boolean    Show the score in the report
   -rstrandshow2       boolean    Show the nucleotide strand in the report
   -rusashow2          boolean    Show the full USA in the report
   -rmaxall2           integer    Maximum total hits to report
   -rmaxseq2           integer    Maximum hits to report for one sequence

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

