<b>Here is a sample session with wordmatch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>wordmatch tsw:hba_human tsw:hbb_human </b>
Finds all exact matches of a given size between 2 sequences
Word size [4]: <b></b>
Output alignment [hba_human.wordmatch]: <b></b>
Features output [HBA_HUMAN.gff]: <b></b>
Second features output [HBB_HUMAN.gff]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
