Finds regions of identity (exact matches) of two sequences
Version: EMBOSS:6.2.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-asequence]         seqset     Sequence set filename and optional format,
                                  or reference (input USA)
  [-bsequence]         seqall     Sequence(s) filename and optional format, or
                                  reference (input USA)
   -wordsize           integer    [4] Word size (Integer 2 or more)
*  -outfile            align      [*.wordmatch] Output alignment file name
*  -aoutfeat           featout    [unknown.gff] Output features UFO
*  -boutfeat           featout    [unknown.gff] Output features UFO

   Additional (Optional) qualifiers:
   -[no]dumpalign      toggle     [Y] Dump all matches as alignments
   -logfile            outfile    [wordmatch.log] Log file reports statistics
                                  on kmer frequency distribution and number of
                                  matches in the seqall sequences for each
                                  sequence in the seqset
   -[no]dumpfeat       toggle     [Y] Dump all matches as feature files

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-asequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-bsequence" associated qualifiers
   -sbegin2            integer    Start of each sequence to be used
   -send2              integer    End of each sequence to be used
   -sreverse2          boolean    Reverse (if DNA)
   -sask2              boolean    Ask for begin/end/reverse
   -snucleotide2       boolean    Sequence is nucleotide
   -sprotein2          boolean    Sequence is protein
   -slower2            boolean    Make lower case
   -supper2            boolean    Make upper case
   -sformat2           string     Input sequence format
   -sdbname2           string     Database name
   -sid2               string     Entryname
   -ufo2               string     UFO features
   -fformat2           string     Features format
   -fopenfile2         string     Features file name

   "-outfile" associated qualifiers
   -aformat            string     Alignment format
   -aextension         string     File name extension
   -adirectory         string     Output directory
   -aname              string     Base file name
   -awidth             integer    Alignment width
   -aaccshow           boolean    Show accession number in the header
   -adesshow           boolean    Show description in the header
   -ausashow           boolean    Show the full USA in the alignment
   -aglobal            boolean    Show the full sequence in alignment

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   "-aoutfeat" associated qualifiers
   -offormat           string     Output feature format
   -ofopenfile         string     Features file name
   -ofextension        string     File name extension
   -ofdirectory        string     Output directory
   -ofname             string     Base file name
   -ofsingle           boolean    Separate file for each entry

   "-boutfeat" associated qualifiers
   -offormat           string     Output feature format
   -ofopenfile         string     Features file name
   -ofextension        string     File name extension
   -ofdirectory        string     Output directory
   -ofname             string     Base file name
   -ofsingle           boolean    Separate file for each entry

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

