<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-asequence]<br>(Parameter 1)</td>
<td>Sequence set filename and optional format, or reference (input USA)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-bsequence]<br>(Parameter 2)</td>
<td>Sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-gapopen</td>
<td>Gap opening penalty</td>
<td>Number from 0.000 to 1000.000</td>
<td>10.0 for any sequence type</td>
</tr>

<tr>
<td>-gapextend</td>
<td>Gap extension penalty</td>
<td>Number from 0.000 to 10.000</td>
<td>0.5 for any sequence type</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 3)</td>
<td>Output alignment file name</td>
<td>Alignment output file</td>
<td><i>&lt;*&gt;</i>.wordfinder</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-datafile</td>
<td>This is the scoring matrix file used when comparing sequences. By default it is the file 'EBLOSUM62' (for proteins) or the file 'EDNAFULL' (for nucleic sequences). These files are found in the 'data' directory of the EMBOSS installation.</td>
<td>Comparison matrix file in EMBOSS data path</td>
<td>EBLOSUM62 for protein<br>EDNAFULL for DNA</td>
</tr>

<tr>
<td>-width</td>
<td>Alignment width</td>
<td>Integer 1 or more</td>
<td>16</td>
</tr>

<tr>
<td>-wordlen</td>
<td>Word length for initial matching</td>
<td>Integer 3 or more</td>
<td>6</td>
</tr>

<tr>
<td>-limitmatch</td>
<td>Limiting match score (zero for no limit)</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-limitalign</td>
<td>Limiting alignment length (zero for no limit)</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-lowmatch</td>
<td>Limiting match score (zero for no limit)</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-lowalign</td>
<td>Limiting alignment length (zero for no limit)</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-errorfile</td>
<td>Error file to be written to</td>
<td>Output file</td>
<td>wordfinder.error</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
