Here is a sample session with <b>wossoutput</b>
<p>
Search for programs with 'codon' in their output: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>wossoutput codon </b>
Find programs by EDAM output data

SEARCH FOR OUTPUT 'CODON'
cai     Calculate codon adaptation index
chips   Calculate Nc codon usage statistic
codcmp  Codon usage table comparison
codcopy Copy and reformat a codon usage table
cusp    Create a codon usage table from nucleotide sequence(s)
syco    Draw synonymous codon usage statistic plot for a nucleotide sequence


</pre></td></tr></table><p>
<p>
<p>
