Get XML document original full text
Version: EMBOSS:6.6.0.0

   Standard (Mandatory) qualifiers:
  [-xml]               xml        Xml filename and optional format, or
                                  reference (input query)
  [-outfile]           outfile    [*.xmltext] Full text output file

   Additional (Optional) qualifiers:
   -subclasses         boolean    [N] Extend the query matches to include all
                                  terms which are specialisations
                                  (sub-classes) of the matched terms.
   -obsolete           boolean    [N] The default behaviour is to not use or
                                  return obsolete terms. This option if set
                                  will include all terms.

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-xml" associated qualifiers
   -iformat1           string     Input xml format
   -iquery1            string     Input query fields or ID list
   -ioffset1           integer    Input start position offset
   -idbname1           string     User-provided database name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

