
                                embossdata 



Function

   Find and retrieve EMBOSS data files

Description

   embossdata searches for a specified data file in all the directories
   which can hold them and writes the results of the search to screen or
   (optionally) to file. Optionally, all the files in the searched
   directories can be displayed. Optionally, it will also copy the file
   from the EMBOSS standard data directory to the current directory so
   that you can safely edit and use it.

Usage

   Here is a sample session with embossdata

   Display the directories searched for EMBOSS data files:


% embossdata 
Find and retrieve EMBOSS data files
Data file name: 

# The following directories can contain EMBOSS data files.
# They are searched in the following order until the file is found.
# If the directory does not exist, then this is noted below.
# '.' is the UNIX name for your current working directory.

.                                                            Exists
.embossdata                                                  Does not exist
/homes/pmr                                                   Exists
/homes/pmr/.embossdata                                       Does not exist
/homes/pmr/local/share/EMBOSS/data/                          Exists

   Example 2

   Display the names of data files in all of the possible data
   directories: This is run on a small test system and so the results
   will probably be different when you run this.


% embossdata -showall 
Find and retrieve EMBOSS data files
Data file name: 



DIRECTORY: /homes/pmr/local/share/EMBOSS/data/

  EGC.10
  EGC.11
  EGC.12
  EGC.13
  EGC.14
  EGC.15
  EGC.16
  EGC.21
  EGC.22
  EGC.23
  EPAM10
  EPAM20
  EPAM30
  EPAM40
  EPAM50
  EPAM60
  EPAM70
  EPAM80
  EPAM90
  edialignmat
  Eenergy.dat
  EDNAMAT
  Etags.swiss
  Matrices.proteinstructure
  Emass.dat
  Etags.gffprotein
  EGC.txt
  Ehth87.dat
  Eaa_hydropathy.dat
  Enakai.dat
  EGC.0
  EGC.1
  EGC.2
  EGC.3
  EGC.4
  EGC.5
  EGC.6
  EGC.9
  Eangles_tri.dat
  Epprofile
  Efreqs.dat
  Emwfilter.dat
  ENUC.4.2
  ENUC.4.4
  Etags.embl
  Etags.gff3
  tp400_trans
  Etags.gff
  Etags.pir
  EPAM100
  EPAM110
  EPAM120
  EPAM130
  EPAM140
  EPAM150
  EPAM160
  EPAM170
  EPAM180
  EPAM190
  EPAM200
  EPAM210
  EPAM220
  EPAM230
  EPAM240
  EPAM250
  EPAM260
  EPAM270
  EPAM280
  EPAM290
  EPAM300
  EPAM310
  EPAM320
  EPAM330
  EPAM340
  EPAM350
  EPAM360
  EPAM370
  EPAM380
  EPAM390
  EPAM400
  EPAM410
  EPAM420
  EPAM430
  EPAM440
  EPAM450
  EPAM460
  EPAM470
  EPAM480
  EPAM490
  EPAM500
  Ehet.dat
  Evdw.dat
  Edna.melt
  Eaa_properties.dat
  Emolwt.dat
  EBLOSUMN
  Eangles.dat
  tfinsect
  Efeatures.gff3protein
  tffungi
  Etcode.dat
  tfother
  tfplant
  Ehth.dat
  Etags.emboss
  tp400_dna
  Ebases.iub
  Efeatures.gff
  Efeatures.pir
  Etags.protein
  Eaa_acc_surface.dat
  Epepcoil.dat
  Ememe.dat
  Efeatures.gffprotein
  Eprior1.plib
  Efeatures.embl
  Efeatures.gff2
  Efeatures.gff3
  EBLOSUM30
  EBLOSUM35
  EBLOSUM40
  EBLOSUM45
  EBLOSUM50
  EBLOSUM55
  EBLOSUM60
  EBLOSUM62
  EBLOSUM65
  EBLOSUM70
  EBLOSUM75
  EBLOSUM80
  EBLOSUM85
  EBLOSUM90
  EDNAFULL
  Emassmod.dat
  Efeatures.emboss
  Matrices.nucleotide
  Epk.dat
  tfvertebrate
  Eresidues.iub
  Efeatures.protein
  Erna.melt
  Eamino.dat
  EBLOSUM62-12
  Eantigenic.dat
  Efeatures.gff2protein
  Efeatures.swiss
  Eembl.ior
  tp400_prot
  Eprior30.plib
  Esig.euk
  Esig.pro
  EGC.index
  Ewhite-wimley.dat
  Matrices.protein
  embossre.equ
  Edayhoff.freq


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_POLII

  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_CORE

  matrix_list.txt
  dummyfile
  MA0001.pfm
  MA0002.pfm
  MA0003.pfm
  MA0004.pfm
  MA0005.pfm
  MA0006.pfm
  MA0007.pfm
  MA0008.pfm
  MA0009.pfm
  MA0010.pfm
  MA0011.pfm
  MA0012.pfm
  MA0013.pfm
  MA0014.pfm
  MA0015.pfm
  MA0016.pfm
  MA0017.pfm
  MA0018.pfm
  MA0019.pfm
  MA0020.pfm
  MA0021.pfm
  MA0022.pfm
  MA0023.pfm
  MA0024.pfm
  MA0025.pfm
  MA0026.pfm
  MA0027.pfm
  MA0028.pfm
  MA0029.pfm
  MA0030.pfm
  MA0031.pfm
  MA0032.pfm
  MA0033.pfm
  MA0034.pfm
  MA0035.pfm
  MA0036.pfm
  MA0037.pfm
  MA0038.pfm
  MA0039.pfm
  MA0040.pfm
  MA0041.pfm
  MA0042.pfm
  MA0043.pfm
  MA0044.pfm
  MA0045.pfm
  MA0046.pfm
  MA0047.pfm
  MA0048.pfm
  MA0049.pfm
  MA0050.pfm
  MA0051.pfm
  MA0052.pfm
  MA0053.pfm
  MA0054.pfm
  MA0055.pfm
  MA0056.pfm
  MA0057.pfm
  MA0058.pfm
  MA0059.pfm
  MA0060.pfm
  MA0061.pfm
  MA0062.pfm
  MA0063.pfm
  MA0064.pfm
  MA0065.pfm
  MA0066.pfm
  MA0067.pfm
  MA0068.pfm
  MA0069.pfm
  MA0070.pfm
  MA0071.pfm
  MA0072.pfm
  MA0073.pfm
  MA0074.pfm
  MA0075.pfm
  MA0076.pfm
  MA0077.pfm
  MA0078.pfm
  MA0079.pfm
  MA0080.pfm
  MA0081.pfm
  MA0082.pfm
  MA0083.pfm
  MA0084.pfm
  MA0085.pfm
  MA0086.pfm
  MA0087.pfm
  MA0088.pfm
  MA0089.pfm
  MA0090.pfm
  MA0091.pfm
  MA0092.pfm
  MA0093.pfm
  MA0094.pfm
  MA0095.pfm
  MA0096.pfm
  MA0097.pfm
  MA0098.pfm
  MA0099.pfm
  MA0100.pfm
  MA0101.pfm
  MA0102.pfm
  MA0103.pfm
  MA0104.pfm
  MA0105.pfm
  MA0106.pfm
  MA0107.pfm
  MA0108.pfm
  MA0109.pfm
  MA0110.pfm
  MA0111.pfm
  MA0112.pfm
  MA0113.pfm
  MA0114.pfm
  MA0115.pfm
  MA0116.pfm
  MA0117.pfm
  MA0118.pfm
  MA0119.pfm
  MA0120.pfm
  MA0121.pfm
  MA0122.pfm
  MA0123.pfm


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/REBASE

  dummyfile
  embossre.enz
  embossre.equ
  embossre.ref
  embossre.sup


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/AAINDEX

  dummyfile
  kytj820101
  chop780101
  chop780201
  chop780202
  chop780203
  chop780204
  chop780205
  chop780206
  chop780207
  chop780208
  chop780209
  chop780210
  chop780211
  chop780212
  chop780213
  chop780214
  chop780215
  chop780216


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_CNE

  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_FAM

  MF0001.pfm
  MF0002.pfm
  MF0003.pfm
  MF0004.pfm
  MF0005.pfm
  MF0006.pfm
  MF0007.pfm
  MF0008.pfm
  MF0009.pfm
  MF0010.pfm
  MF0011.pfm
  matrix_list.txt
  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_PHYLOFACTS

  PF0001.pfm
  PF0002.pfm
  PF0003.pfm
  PF0004.pfm
  PF0005.pfm
  PF0006.pfm
  PF0007.pfm
  PF0008.pfm
  PF0009.pfm
  PF0010.pfm
  PF0011.pfm
  PF0012.pfm
  PF0013.pfm
  PF0014.pfm
  PF0015.pfm
  PF0016.pfm
  PF0017.pfm
  PF0018.pfm
  PF0019.pfm
  PF0020.pfm
  PF0021.pfm
  PF0022.pfm
  PF0023.pfm
  PF0024.pfm
  PF0025.pfm
  PF0026.pfm
  PF0027.pfm
  PF0028.pfm
  PF0029.pfm
  PF0030.pfm
  PF0031.pfm
  PF0032.pfm
  PF0033.pfm
  PF0034.pfm
  PF0035.pfm
  PF0036.pfm
  PF0037.pfm
  PF0038.pfm
  PF0039.pfm
  PF0040.pfm
  PF0041.pfm
  PF0042.pfm
  PF0043.pfm
  PF0044.pfm
  PF0045.pfm
  PF0046.pfm
  PF0047.pfm
  PF0048.pfm
  PF0049.pfm
  PF0050.pfm
  PF0051.pfm
  PF0052.pfm
  PF0053.pfm
  PF0054.pfm
  PF0055.pfm
  PF0056.pfm
  PF0057.pfm
  PF0058.pfm
  PF0059.pfm
  PF0060.pfm
  PF0061.pfm
  PF0062.pfm
  PF0063.pfm
  PF0064.pfm
  PF0065.pfm
  PF0066.pfm
  PF0067.pfm
  PF0068.pfm
  PF0069.pfm
  PF0070.pfm
  PF0071.pfm
  PF0072.pfm
  PF0073.pfm
  PF0074.pfm
  PF0075.pfm
  PF0076.pfm
  PF0077.pfm
  PF0078.pfm
  PF0079.pfm
  PF0080.pfm
  PF0081.pfm
  PF0082.pfm
  PF0083.pfm
  PF0084.pfm
  PF0085.pfm
  PF0086.pfm
  PF0087.pfm
  PF0088.pfm
  PF0089.pfm
  PF0090.pfm
  PF0091.pfm
  PF0092.pfm
  PF0093.pfm
  PF0094.pfm
  PF0095.pfm
  PF0096.pfm
  PF0097.pfm
  PF0098.pfm
  PF0099.pfm
  PF0100.pfm
  PF0101.pfm
  PF0102.pfm
  PF0103.pfm
  PF0104.pfm
  PF0105.pfm
  PF0106.pfm
  PF0107.pfm
  PF0108.pfm
  PF0109.pfm
  PF0110.pfm
  PF0111.pfm
  PF0112.pfm
  PF0113.pfm
  PF0114.pfm
  PF0115.pfm
  PF0116.pfm
  PF0117.pfm
  PF0118.pfm
  PF0119.pfm
  PF0120.pfm
  PF0121.pfm
  PF0122.pfm
  PF0123.pfm
  PF0124.pfm
  PF0125.pfm
  PF0126.pfm
  PF0127.pfm
  PF0128.pfm
  PF0129.pfm
  PF0130.pfm
  PF0131.pfm
  PF0132.pfm
  PF0133.pfm
  PF0134.pfm
  PF0135.pfm
  PF0136.pfm
  PF0137.pfm
  PF0138.pfm
  PF0139.pfm
  PF0140.pfm
  PF0141.pfm
  PF0142.pfm
  PF0143.pfm
  PF0144.pfm
  PF0145.pfm
  PF0146.pfm
  PF0147.pfm
  PF0148.pfm
  PF0149.pfm
  PF0150.pfm
  PF0151.pfm
  PF0152.pfm
  PF0153.pfm
  PF0154.pfm
  PF0155.pfm
  PF0156.pfm
  PF0157.pfm
  PF0158.pfm
  PF0159.pfm
  PF0160.pfm
  PF0161.pfm
  PF0162.pfm
  PF0163.pfm
  PF0164.pfm
  PF0165.pfm
  PF0166.pfm
  PF0167.pfm
  PF0168.pfm
  PF0169.pfm
  PF0170.pfm
  PF0171.pfm
  PF0172.pfm
  PF0173.pfm
  PF0174.pfm
  matrix_list.txt
  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_SPLICE

  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/CODONS

  EAedes_aegypti.cut
  Ecyapa.cut
  Eerwct.cut
  Ehuman.cut
  Eratsp.cut
  Esta.cut
  Ecaeel.cut
  EAedes_atropalpus.cut
  Estaau.cut
  Edrome_high.cut
  Echmp.cut
  Eyerpe.cut
  Ecrisp.cut
  Efish.cut
  Esty.cut
  Ehalsa.cut
  Emyctu.cut
  Esus.cut
  Echnt.cut
  Edicdi.cut
  Echos.cut
  EAmblyomma_americanum.cut
  Encr.cut
  Epolyomaa2.cut
  EAphrodite_aculeata.cut
  Ebommo.cut
  Eysc_h.cut
  Eschpo_high.cut
  Etob.cut
  Eneu.cut
  Etom.cut
  Ephix174.cut
  Emedsa.cut
  Eanidmit.cut
  Emsa.cut
  Engo.cut
  Emse.cut
  Epethy.cut
  Esynsp.cut
  Emta.cut
  Etrb.cut
  Eani_h.cut
  Etheth.cut
  Echicken.cut
  Emtu.cut
  Emva.cut
  Ebpphx.cut
  Eschpo_cai.cut
  Emus.cut
  Eacc.cut
  Eorysa.cut
  Eham.cut
  Ebraja.cut
  Eshpsp.cut
  Emanse.cut
  Emaize_chl.cut
  Edro_h.cut
  Echzm.cut
  Echzmrubp.cut
  Emze.cut
  Evibch.cut
  Epombecai.cut
  EAstacus_astacus.cut
  Ebrana.cut
  Erhoca.cut
  Eemeni_high.cut
  Evco.cut
  Ehha.cut
  Eanasp.cut
  Ebacme.cut
  Esyhsp.cut
  Erabit.cut
  Eneigo.cut
  Ecanal.cut
  Ehin.cut
  Elyces.cut
  Eklepn.cut
  Ebrare.cut
  Eyscmt.cut
  Epseae.cut
  Eemeni_mit.cut
  Ehma.cut
  Eani.cut
  Ecanfa.cut
  Emixlg.cut
  Ecaucr.cut
  Epae.cut
  Ephavu.cut
  Ebovin.cut
  Ehorvu.cut
  Ebacst.cut
  Ebacsu.cut
  Echlre.cut
  Epea.cut
  Edrome.cut
  Esheep.cut
  Erabsp.cut
  Epfa.cut
  Esalsa.cut
  Easn.cut
  Ebacsu_high.cut
  Eecoli_high.cut
  Eath.cut
  Epet.cut
  Ebja.cut
  Emacfa.cut
  EAcanthocheilonema_viteae.cut
  Esalsp.cut
  Eyeast_cai.cut
  Eatu.cut
  Echltr.cut
  Eoncmy.cut
  Eavi.cut
  Ecac.cut
  Eemeni.cut
  Esalty.cut
  Ehum.cut
  Eprovu.cut
  Epig.cut
  Esoybn.cut
  Ecal.cut
  Ephv.cut
  Ephy.cut
  Ebme.cut
  Erhosh.cut
  Ebna.cut
  Ewht.cut
  Ebly.cut
  Ebmo.cut
  Ef1.cut
  Emetth.cut
  EAnadara_trapezia.cut
  Ebovsp.cut
  Eccr.cut
  Erhile.cut
  Eplafa.cut
  Erhime.cut
  Ebov.cut
  Ecel.cut
  Eoncsp.cut
  Epsepu.cut
  Estrco.cut
  Echi.cut
  Epot.cut
  Echk.cut
  Epsesm.cut
  Etetsp.cut
  Eklula.cut
  Etetth.cut
  Ebsu_h.cut
  Ebst.cut
  Ebsu.cut
  Emaize.cut
  Eppu.cut
  Exel.cut
  Emouse.cut
  Eagrtu.cut
  Epse.cut
  Eserma.cut
  Eazovi.cut
  Epsy.cut
  Ewheat.cut
  Eyeast.cut
  Eacica.cut
  Erab.cut
  Eddi.cut
  EAedes_albopictus.cut
  Espo_h.cut
  Epvu.cut
  Etobac.cut
  Erat.cut
  Erca.cut
  Eaidlav.cut
  Ezebrafish.cut
  Ecpx.cut
  Ecre.cut
  Cut.index
  Estrmu.cut
  Efmdvpolyp.cut
  Etobcp.cut
  Eyeastcai.cut
  Estrpn.cut
  Eyen.cut
  Ectr.cut
  Estrpu.cut
  Emzecp.cut
  Exenopus.cut
  Edrosophila.cut
  Eeco_h.cut
  Eorysa_chl.cut
  Erhm.cut
  Eric.cut
  Ekla.cut
  Earath.cut
  Eeca.cut
  Echick.cut
  EAedes.cut
  Eeco.cut
  Erle.cut
  Edog.cut
  Emam_h.cut
  Eyeast_high.cut
  Erme.cut
  Esau.cut
  Esoltu.cut
  Emammal_high.cut
  Esco.cut
  Ekpn.cut
  Edro.cut
  Eadenovirus5.cut
  Exenla.cut
  Eadenovirus7.cut
  Etobac_chl.cut
  Elacdl.cut
  Esgi.cut
  EDictyostelium_discoideum.cut
  Erabbit.cut
  Eddi_h.cut
  Eshp.cut
  Ersp.cut
  Eysc.cut
  Ella.cut
  Ecrigr.cut
  Emac.cut
  Emarpo_chl.cut
  Eecoli.cut
  Edicdi_high.cut
  Eysp.cut
  Esv40.cut
  Eyeren.cut
  Edayhoff.cut
  Etrybr.cut
  Ehaein.cut
  Etrycr.cut
  Esli.cut
  Esynco.cut
  Esma.cut
  Eslm.cut
  Eschma.cut
  Esmi.cut
  Esyncy.cut
  Ezma.cut
  Etbr.cut
  Esmu.cut
  Etcr.cut
  Ehalma.cut
  Eneucr.cut
  Echisp.cut
  Espi.cut
  Emussp.cut
  Ecloab.cut
  Epombe.cut
  Espiol.cut
  Esoy.cut
  Espn.cut
  Espo.cut
  Eter.cut
  Eyeast_mit.cut
  Eschpo.cut
  Espu.cut

   Example 3

   Make a copy of an EMBOSS data file in the current directory:


% embossdata -fetch Epepcoil.dat 
Find and retrieve EMBOSS data files

File '/homes/pmr/local/share/EMBOSS/data/Epepcoil.dat' has been copied successf
ully.

   Go to the output files for this example

   Example 4

   Display the directories which contain a particular EMBOSS data file:


% embossdata EPAM60 
Find and retrieve EMBOSS data files

# The following directories can contain EMBOSS data files.
# They are searched in the following order until the file is found.
# If the directory does not exist, then this is noted below.
# '.' is the UNIX name for your current working directory.

File ./EPAM60                                                     Does not exis
t
File .embossdata/EPAM60                                           Does not exis
t
File /homes/pmr/EPAM60                                            Does not exis
t
File /homes/pmr/.embossdata/EPAM60                                Does not exis
t
File /homes/pmr/local/share/EMBOSS/data/EPAM60                    Exists

Command line arguments

   Standard (Mandatory) qualifiers:
  [-filename]          string     This specifies the name of the file that
                                  should be fetched into the current directory
                                  or searched for in all of the directories
                                  that EMBOSS programs search when looking for
                                  a data file. The name of the file is not
                                  altered when it is fetched. (Any string is
                                  accepted)

   Additional (Optional) qualifiers (* if not always prompted):
   -showall            toggle     Show all potential EMBOSS data files
*  -fetch              boolean    Fetch a data file
   -outfile            outfile    [stdout] This specifies the name of the file
                                  that the results of a search for a file in
                                  the various data directories is written to.
                                  By default these results are written to the
                                  screen (stdout).

   Advanced (Unprompted) qualifiers:
   -reject             selection  [3, 5, 6] This specifies the names of the
                                  sub-directories of the EMBOSS data directory
                                  that should be ignored when displaying data
                                  directories.

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

Input file format

   None.

Output file format

   All output is to stdout by default.

  Output files for usage example 3

  File: Epepcoil.dat

# Input data for PEPCOIL
# from Lupas A, van Dyke M & Stock J; Science 252:1162-4 (1991)
#
#   Freq in       Relative occurrence at heptad position
# R GenBank     a      b      c      d      e      f      g
  L  9.33     3.167  0.297  0.398  3.902  0.585  0.501  0.483
  I  5.35     2.597  0.098  0.345  0.894  0.514  0.471  0.431
  V  6.42     1.665  0.403  0.386  0.949  0.211  0.342  0.360
  M  2.34     2.240  0.370  0.480  1.409  0.541  0.772  0.663
  F  3.88     0.531  0.076  0.403  0.662  0.189  0.106  0.013
  Y  3.16     1.417  0.090  0.122  1.659  0.190  0.130  0.155
  G  7.10     0.045  0.275  0.578  0.216  0.211  0.426  0.156
  A  7.59     1.297  1.551  1.084  2.612  0.377  1.248  0.877
  K  5.72     1.375  2.639  1.763  0.191  1.815  1.961  2.795
  R  5.39     0.659  1.163  1.210  0.031  1.358  1.937  1.798
  H  2.25     0.347  0.275  0.679  0.395  0.294  0.579  0.213
  E  6.10     0.262  3.496  3.108  0.998  5.685  2.494  3.048
  D  5.03     0.030  2.352  2.268  0.237  0.663  1.620  1.448
  Q  4.27     0.179  2.114  1.778  0.631  2.550  1.578  2.526
  N  4.25     0.835  1.475  1.534  0.039  1.722  2.456  2.280
  S  7.28     0.382  0.583  1.052  0.419  0.525  0.916  0.628
  T  5.97     0.169  0.702  0.955  0.654  0.791  0.843  0.647
  C  1.86     0.824  0.022  0.308  0.152  0.180  0.156  0.044
  W  1.41     0.240  0.0    0.0    0.456  0.019  0.0    0.0
  P  5.28     0.0    0.008  0.0    0.013  0.0    0.0    0.0

Data files

   No data files are read by this program.

Notes

   Many EMBOSS programs use a data file. The data files are typically
   kept in a standard directory in the EMBOSS installation
   (.../emboss/emboss/data/). When an EMBOSS programs require a data
   file, it search for it in the following order of directories:
     * The current directory
     * .embossdata subdirectory in the current directory
     * Your home directory
     * .embossdata subdirectory in your home directory
     * The EMBOSS standard data directory

   EMBOSS will use the data file it finds first from the above
   directories. For example, a data file in the current directory is used
   in preference to a file of the same name in the EMBOSS standard data
   directory.

   It is sometimes necessary to modify a data file to change the
   behaviour of an EMBOSS program. To do this safely, you should copy the
   data file from the EMBOSS standard data directory to one of the other
   directories, such as the current directory or your home directory,
   before editing it. embossdata helps here by displaying the names of
   data files in all the directories which could hold them, and copying a
   data file from the EMBOSS standard data directory to the current
   directory.

   By convention, all EMBOSS data file names start with the character
   'E', to distinguish them from other files on your system. For example
   genetic codes to translate codons to amino acids are held in data
   files called "EGC.0", "EGC.1", "EGC.2", etc.

  -filename option

   Name of data file to search for or copy into the current directory
   from the EMBOSS standard data directory. The name of the file is not
   altered when it is fetched. (Any string is accepted).

  -outfile option

   Name of file containing the results of searching the data directories.
   By default this is written to the screen (stdout).

  -reject option

   The names of sub-directories of the EMBOSS data directory that should
   be ignored when displaying data directories.

References

   None.

Warnings

   None.

Diagnostic Error Messages

   When copying a file, this program will report if the file has been
   copied successfully, e.g.:
"'Epepcoil.dat' has been copied successfully."

Exit status

   It always exits with status 0

Known bugs

   None noted.

See also

   Program name                     Description
   embossversion Writes the current EMBOSS version number to a file

Author(s)

   Gary Williams (gwilliam © rfcgr.mrc.ac.uk)
   MRC Rosalind Franklin Centre for Genomics Research Wellcome Trust
   Genome Campus, Hinxton, Cambridge, CB10 1SB, UK

History

Target users

   This program is intended to be used by everyone and everything, from
   naive users to embedded scripts.

Comments

   It should be possible to format the output for html.
