\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}About this document}{4}
\contentsline {subsection}{\numberline {1.1.1}Credits}{4}
\contentsline {subsection}{\numberline {1.1.2}Reproduction}{4}
\contentsline {section}{\numberline {1.2}What is {\sf \bfseries EMBOSS}?}{4}
\contentsline {subsection}{\numberline {1.2.1}Where to get it?}{4}
\contentsline {chapter}{\numberline {2}Installation}{6}
\contentsline {section}{\numberline {2.1}Retrieving {\sf \bfseries EMBOSS}\ by anonymous ftp}{6}
\contentsline {subsection}{\numberline {2.1.1}Interactive FTP}{6}
\contentsline {subsection}{\numberline {2.1.2}FTP using {\sc wget}}{7}
\contentsline {section}{\numberline {2.2}Unpacking}{7}
\contentsline {section}{\numberline {2.3}Graphics Requirements}{8}
\contentsline {subsection}{\numberline {2.3.1}zlib}{9}
\contentsline {subsection}{\numberline {2.3.2}libpng}{9}
\contentsline {subsection}{\numberline {2.3.3}gd}{10}
\contentsline {section}{\numberline {2.4}Compilation}{10}
\contentsline {subsection}{\numberline {2.4.1}Configure}{10}
\contentsline {subsubsection}{Installation directory}{10}
\contentsline {subsubsection}{Reconfiguration}{11}
\contentsline {subsubsection}{Configuring {\sf \bfseries EMBOSS}\ graphics}{11}
\contentsline {subsection}{\numberline {2.4.2}Configuring for 64 bit systems}{12}
\contentsline {subsubsection}{IRIX 6.5.10}{12}
\contentsline {subsection}{\numberline {2.4.3}Building {\sf \bfseries EMBOSS}}{13}
\contentsline {subsection}{\numberline {2.4.4}Post compilation setup}{13}
\contentsline {subsection}{\numberline {2.4.5}{\sf \bfseries EMBOSS}\ data files}{14}
\contentsline {subsection}{\numberline {2.4.6}Testing your {\sf \bfseries EMBOSS}\ installation}{14}
\contentsline {section}{\numberline {2.5}Installing EMBASSY}{14}
\contentsline {subsection}{\numberline {2.5.1}EMBASSY package specific notes}{14}
\contentsline {subsubsection}{Packages with no known problems}{14}
\contentsline {subsubsection}{{\sc EMNU}}{15}
\contentsline {section}{\numberline {2.6}Installing {\sf \bfseries EMBOSS}\ in package format}{15}
\contentsline {subsection}{\numberline {2.6.1}Installing {\sf \bfseries EMBOSS}\ on FreeBSD}{15}
\contentsline {chapter}{\numberline {3}Configuration}{16}
\contentsline {section}{\numberline {3.1}{\sf \bfseries EMBOSS}\ environment variables}{16}
\contentsline {subsection}{\numberline {3.1.1}Configuring {\sf \bfseries EMBOSS}\ differently for different groups of users}{17}
\contentsline {section}{\numberline {3.2}Databases}{17}
\contentsline {subsection}{\numberline {3.2.1}Database access modes}{17}
\contentsline {subsection}{\numberline {3.2.2}General database configuration.}{17}
\contentsline {subsubsection}{Database access methods}{18}
\contentsline {paragraph}{APP}{18}
\contentsline {paragraph}{BLAST}{18}
\contentsline {paragraph}{DIRECT}{19}
\contentsline {paragraph}{EMBLCD}{19}
\contentsline {paragraph}{EXTERNAL}{19}
\contentsline {paragraph}{GCG}{20}
\contentsline {paragraph}{SRS}{20}
\contentsline {paragraph}{SRSFASTA}{21}
\contentsline {paragraph}{SRSWWW}{21}
\contentsline {paragraph}{URL}{22}
\contentsline {subsection}{\numberline {3.2.3}Mixed access methods}{22}
\contentsline {subsection}{\numberline {3.2.4}Indexing and configuring flatfile databases}{23}
\contentsline {subsection}{\numberline {3.2.5}Fine tuning the installation:}{24}
\contentsline {subsection}{\numberline {3.2.6}Indexing and configuring GCG format databases}{25}
\contentsline {subsection}{\numberline {3.2.7}Indexing and configuring BLAST databases}{26}
\contentsline {subsection}{\numberline {3.2.8}Indexing and configuring FASTA databases}{28}
\contentsline {subsection}{\numberline {3.2.9}Configuring {\sf \bfseries EMBOSS}\ to use SRS for database lookup.}{29}
\contentsline {subsection}{\numberline {3.2.10}Indexing and configuring other databases}{30}
\contentsline {section}{\numberline {3.3}Other data}{30}
\contentsline {subsection}{\numberline {3.3.1}REBASE}{30}
\contentsline {subsection}{\numberline {3.3.2}TRANSFAC}{31}
\contentsline {subsection}{\numberline {3.3.3}PROSITE}{31}
\contentsline {subsection}{\numberline {3.3.4}PRINTS}{31}
\contentsline {subsection}{\numberline {3.3.5}AAINDEX}{32}
\contentsline {subsection}{\numberline {3.3.6}CUTG}{32}
\contentsline {subsection}{\numberline {3.3.7}Miscellaneous data files}{32}
\contentsline {section}{\numberline {3.4}Default program settings}{32}
\contentsline {section}{\numberline {3.5}Logging}{33}
\contentsline {chapter}{\numberline {4}Graphical interfaces to EMBOSS}{35}
\contentsline {chapter}{\numberline {5}Resources}{36}
\contentsline {section}{\numberline {5.1}Web sites}{36}
\contentsline {subsection}{\numberline {5.1.1}Programs}{36}
\contentsline {subsection}{\numberline {5.1.2}Databases}{36}
\contentsline {subsection}{\numberline {5.1.3}Other Documentation}{36}
\contentsline {section}{\numberline {5.2}Maintainance of your {\sf \bfseries EMBOSS}\ installation}{37}
\contentsline {subsection}{\numberline {5.2.1}Automated installation of {\sf \bfseries EMBOSS}\ and EMBASSY}{37}
\contentsline {subsection}{\numberline {5.2.2}Automated database updating}{38}
\contentsline {subsubsection}{Automated update of REBASE}{38}
\contentsline {chapter}{\numberline {6}GNU Free Documentation License}{40}
\contentsline {chapter}{\numberline {7}Acknowledgements}{47}
