application: aaindexextract [
  documentation: "Extract amino acid property data from AAINDEX"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM:0000154 topic Small molecules"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0001812 operation Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    information: "AAINDEX database file"
    parameter: "Y"
    knowntype: "aaindex database"
    relations: "EDAM:0001501 data Amino acid index"
  ]

endsection: input
