application: aaindexextract [
  documentation: "Extract amino acid property data from AAINDEX"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM_topic:0154 Small molecules"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:1812 Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    information: "AAINDEX database file"
    parameter: "Y"
    knowntype: "aaindex database"
    relations: "EDAM_data:1501 Amino acid index"
  ]

endsection: input
