application: aaindexextract [
  documentation: "Extract amino acid property data from AAINDEX"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
  relations: "/edam/topic/0000154 Small molecules analysis"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0001812 File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    information: "AAINDEX database file"
    parameter: "Y"
    knowntype: "aaindex database"
    relations:  "/edam/data/0001501 Amino acid index"                               
  ]

endsection: input
