application: abiview [
  documentation: "Display the trace in an ABI sequencer file"
  groups: "Display"
  relations: "EDAM: Sequence visualisation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    default: ""
    binary: "Y"
    knowntype: "abi trace"
    information: "ABI sequencing trace file"
    relations:  "EDAM: ABI sequencing trace"                           
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

  xygraph: graph [
    standard: "Y"
    gxtitle: "Residue Position"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  integer: startbase [
    additional: "Y"
    default: "0"
    minimum: "0"
    information: "First base to report or display"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: endbase [
    additional: "Y"
    default: "0"
    information: "Last base to report or display"
    help: "Last sequence base to report or display. If the default is
           set to zero then the value of this is taken as the maximum number
           of bases."
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: separate [
    default: "N"
    information: "Separate the trace graphs for the 4 bases"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: yticks [
    additional: "Y"
    default: "N"
    information: "Display y-axis ticks"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: sequence [
    additional: "Y"
    default: "Y"
    information: "Display the sequence on the graph"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: window [
    additional: "Y"
    default: "40"
    information: "Sequence display window size"
    relations: "EDAM: Generic integer"                                     
  ]

  string: bases [
    additional: "Y"
    default: "GATC"
    information: "Base graphs to be displayed"
    pattern: "[GATC]+"
    knowntype: "nucleotide codes"
    relations:  "EDAM: Nucleotide code string"                         
  ]

endsection: output
