application: acdtrace [
  documentation: "Trace processing of an application ACD file (for testing)"
  gui: "no"
  groups: "Acd, Data retrieval:Tool data"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000336 operation File validation"
]

section: required [
  information: "Required section"
  type: "page"
]

  string: program [
    parameter: "Y"
    information: "Program name, followed by command line"
    knowntype: "Program name"
    relations: "EDAM:0001190 identifier Tool name"
  ]

endsection: required
