application: ajbad [
  documentation: "Test file for ACD parsing"
  groups: "Test"
    relations: "EDAM_topic:0220 File handling"
    relations: "EDAM_operation:0336 File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: typea [
    standard: "y"
    information: "Sequence type"
    valid: "valid value test"
    knowntype: "sequence type"
    relations: "EDAM_data:1110 EMBOSS sequence type"
  ]

  sequence: sequence [
    parameter: "y"
    type: "$(typea)"
    relations: "EDAM_data:0849 Sequence record"
  ]

  sequence: bsequence [
    parameter: "y"
    type: "$(seqa.type)"
    relations: "EDAM_data:0849 Sequence record"
  ]

  codon: cod [
    name: "eco"
    relations: "EDAM_data:1597 Codon usage table"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: typeb [
    standard: "y"
    default: "$(seqa.type)"
    expected: "expected value"
    information: "Second type"
    knowntype: "sequence type"
    relations: "EDAM_data:1110 EMBOSS sequence type"
  ]

  string: date [
    standard: "Y"
    default: "00/00/00"
    maxlength: "8"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
    knowntype: "date"
    relations: "EDAM_data:2156 Date"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: a [
    minimum: "0"
    information: "First number"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: b [
    default: "15"
    information: "Second number"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: c [
    minimum: "-5"
    maximum: "6.6666"
    precision: "2"
    default: "1.6"
    information: "Third number"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "y"
    knowntype: "ajbad output"
    relations: "EDAM_data:0969 Text"
  ]

endsection: output
