application: ajbad [
  documentation: "Test file for ACD parsing"
  groups: "Test"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000336 File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: typea [
    standard: "y"
    information: "Sequence type"
    valid: "valid value test"
    knowntype: "sequence type"
    relations:  "/edam/data/0001110 EMBOSS sequence type"                           
  ]

  sequence: sequence [
    parameter: "y"
    type: "$(typea)"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

  sequence: bsequence [
    parameter: "y"
    type: "$(seqa.type)"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

  codon: cod [
    name: "eco"
    relations: "/edam/data/0001597 Codon usage table"                                   
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: typeb [
    standard: "y"
    default: "$(seqa.type)"
    expected: "expected value"
    information: "Second type"
    knowntype: "sequence type"
    relations:  "/edam/data/0001110 EMBOSS sequence type"                           
  ]

  string: date [
    standard: "Y"
    default: "00/00/00"
    maxlength: "8"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
    knowntype: "date"
relations: "/edam/data/0002156 Date"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: a [
    minimum: "0"
    information: "First number"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  integer: b [
    default: "15"
    information: "Second number"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  float: c [
    minimum: "-5"
    maximum: "6.6666"
    precision: "2"
    default: "1.6"
    information: "Third number"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "y"
    knowntype: "ajbad output"
    relations: "/edam/data/0000969 Free text"                                      
  ]

endsection: output
