application: ajbad [
  documentation: "Test file for ACD parsing"
  groups: "Test"
  relations: "EDAM: File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: typea [
    standard: "y"
    information: "Sequence type"
    valid: "valid value test"
    knowntype: "sequence type"
    relations:  "EDAM: EMBOSS sequence type"                           
  ]

  sequence: sequence [
    parameter: "y"
    type: "$(typea)"
    relations: "EDAM: Sequence"                                            
  ]

  sequence: bsequence [
    parameter: "y"
    type: "$(seqa.type)"
    relations: "EDAM: Sequence"                                            
  ]

  codon: cod [
    name: "eco"
    relations: "EDAM: Codon usage table"                                   
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: typeb [
    standard: "y"
    default: "$(seqa.type)"
    expected: "expected value"
    information: "Second type"
    knowntype: "sequence type"
    relations:  "EDAM: EMBOSS sequence type"                           
  ]

  string: date [
    standard: "Y"
    default: "00/00/00"
    maxlength: "8"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
    knowntype: "date"
    relations:  "EDAM: Date"                                           
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: a [
    minimum: "0"
    information: "First number"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: b [
    default: "15"
    information: "Second number"
    relations: "EDAM: Generic integer"                                     
  ]

  float: c [
    minimum: "-5"
    maximum: "6.6666"
    precision: "2"
    default: "1.6"
    information: "Third number"
    relations: "EDAM: Generic float"                                       
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "y"
    knowntype: "ajbad output"
    relations: "EDAM: Free text file"                                      
  ]

endsection: output
