application: ajfeatest [
  documentation: "Reads and writes (returns) a sequence and
                  its features"
  groups: "Test"
  relations: "EDAM: File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    features: "Y"
    relations: "EDAM: Sequence"                                            
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM: Sequence"                                            
  ]

endsection: output
