application: ajtest [
  documentation: "Test file for ACD parsing"
  groups: "Test"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
  ]

  seqset: bsequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    missing: "Y"
    extension: "nulloutfile"
    knowntype: "ajtest output"
  ]

  seqout: outseq [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    missing: "Y"
    type: "any"
  ]

  featout: outfeat [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    missing: "Y"
    type: "any"
  ]

  outdir: outdir [
    information: "Temporary working file output directory"
    default: "/tmp"
    knowntype: "temporary"
  ]

endsection: output
