application: ajtest [
  documentation: "Test file for ACD parsing"
  groups: "Test"
    relations: "EDAM:0000220 topic File handling"
    relations: "EDAM:0000336 operation File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

  seqset: bsequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "EDAM:0000849 data Sequence record"
  ]

  string: idresource [
    information: "Resource name"
    knowntype: "emboss database name"
  ]

  directory: taxdir [
    nulldefault: "Y"
    nullok: "Y"
    information: "NCBI taxonomy directory (optional)"
    knowntype: "ncbi taxonomy"
  ]
  
endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    extension: "nulloutfile"
    knowntype: "ajtest output"
    relations: "EDAM:0000969 data Text"
  ]

  seqout: outseq [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

  featout: outfeat [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    type: "any"

  ]

  outdir: outdir [
    information: "Temporary working file output directory"
    default: "/tmp"
    knowntype: "temporary"
    relations: "EDAM:0001049 identifier Directory name"
  ]

endsection: output
