application: ajtest [
  documentation: "Test file for ACD parsing"
  groups: "Test"
  relations: "EDAM: File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM: Sequence record"                                     
  ]

  seqset: bsequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    extension: "nulloutfile"
    knowntype: "ajtest output"
    relations: "EDAM: Free text file"                                      
  ]

  seqout: outseq [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    type: "any"
    relations: "EDAM: Sequence"                                            
  ]

  featout: outfeat [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    type: "any"
    relations: "EDAM: Sequence feature table"                              
  ]

  outdir: outdir [
    information: "Temporary working file output directory"
    default: "/tmp"
    knowntype: "temporary"
    relations:  "EDAM: Generic file"                                   
  ]

endsection: output
