application: antigenic [
  documentation: "Finds antigenic sites in proteins"
  groups: "Protein:Motifs"
  relations: "EDAM: Epitope mapping"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "proteinstandard"
    relations: "EDAM: Protein sequence record"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: minlen [
    standard: "Y"
    minimum: "1"
    maximum: "50"
    default: "6"
    information: "Minimum length of antigenic region"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    multiple: "Y"
    taglist: "int:pos=Max_score_pos"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
