application: antigenic [
  documentation: "Find antigenic sites in proteins"
  groups: "Protein:Motifs"
    relations: "EDAM_topic:0158 Sequence motifs"
    relations: "EDAM_operation:0416 Epitope mapping"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "proteinstandard"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: minlen [
    standard: "Y"
    minimum: "1"
    maximum: "50"
    default: "6"
    information: "Minimum length of antigenic region"
    relations: "EDAM_data:1249 Sequence length"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    multiple: "Y"
    taglist: "int:pos=Max_score_pos"
    relations: "EDAM_data:1534 Peptide immunogenicity data"
  ]

endsection: output
