application: backtranseq [
  documentation: "Back-translate a protein sequence to a nucleotide sequence"
  groups: "Nucleic:Translation, Protein:Composition"
  relations: "EDAM: DNA back-translation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapstopprotein"
    relations: "EDAM: Protein sequence record"                             
  ]

  codon: cfile [
    additional: "Y"
    default: "Ehuman.cut"
    relations: "EDAM: Codon usage table"                                   
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outfile [
    parameter: "Y"
    type: "gapnucleotide"
    relations: "EDAM: Nucleotide sequence record"                          
  ]

endsection: output
