application: backtranambig [
  documentation: "Back-translate a protein sequence to ambiguous
                  nucleotide sequence"
  groups: "Nucleic:Translation, Protein:Composition"
  relations: "/edam/topic/0000108 Transcription and translation"
  relations: "/edam/operation/0000371 DNA translation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapstopprotein"
    relations: "/edam/data/0001208 Protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: table [
    additional: "Y"
    default: "0"
    minimum: "1"
    maximum: "1"
    header: "Genetic codes"
    values: "0:Standard; 1:Standard (with alternative initiation
             codons); 2:Vertebrate Mitochondrial; 3:Yeast Mitochondrial;
             4:Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma; 5:Invertebrate Mitochondrial; 6:Ciliate
             Macronuclear and Dasycladacean; 9:Echinoderm Mitochondrial;
             10:Euplotid Nuclear; 11:Bacterial; 12:Alternative Yeast Nuclear;
             13:Ascidian Mitochondrial; 14:Flatworm Mitochondrial;
             15:Blepharisma Macronuclear; 16:Chlorophycean Mitochondrial;
             21:Trematode Mitochondrial; 22:Scenedesmus obliquus;
             23:Thraustochytrium Mitochondrial"
    delimiter: ";"
    codedelimiter: ":"
    information: "Genetic code to use"
    relations: "/edam/data/0002128 Genetic code name"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outfile [
    parameter: "Y"
    type: "gapnucleotide"
    relations: "/edam/data/0001207 Nucleotide sequence"                          
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"                          
  ]

endsection: output
