application: banana [
  documentation: "Plot bending and curvature data for B-DNA"
  groups: "Nucleic:Composition"
  relations: "EDAM: Nucleic acid conformational parameter calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "y"
    type: "puredna"
    relations: "EDAM: Unambiguous pure DNA sequence"                       
  ]

  datafile: anglesfile [
    additional: "Y"
    information: "DNA base trimer roll angles data file"
    default: "Eangles_tri.dat"
    knowntype: "base trimer roll angles"
    relations:  "EDAM: DNA base trimer roll angles data"               
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  graph: graph [
    standard: "Y"
    gdesc: "Bending and curvature plot"
    nullok: "Y"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  integer: residuesperline [
    additional: "Y"
    default: "50"
    information: "Number of residues to be displayed on each
                  line"
    relations: "EDAM: Generic integer"                                     
  ]

  outfile: outfile [
    additional: "Y"
    default: "banana.profile"
    knowntype: "banana output"
    nullok: "Y"
    relations:  "EDAM:Nucleic acid conformation report"                    
  ]

endsection: output
