application: biosed [
  documentation: "Replace or delete sequence sections"
  groups: "Edit"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000369 operation Sequence cutting"
    relations: "EDAM:0000232 operation Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: targetregion [
    standard: "Y"
    information: "Sequence section to match"
    default: "N"
    knowntype: "sequence"
    relations: "EDAM:0000848 data Raw sequence"
  ]

  toggle: delete [
    information: "Delete the target sequence sections"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  string: replace [
    standard: "@(!$(delete))"
    information: "Replacement sequence section"
    default: "A"
    knowntype: "sequence"
    relations: "EDAM:0000848 data Raw sequence"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: position [
    additional: "Y"
    information: "Sequence position to match"
    default: "0"
    minimum: "0"
    maximum: "$(sequence.len)"
    failrange: "N"
    trueminimum: "N"
    relations: "EDAM:0001016 data Sequence position"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: output
