application: biosed [
  documentation: "Replace or delete sequence sections"
  groups: "Edit"
  relations: "/edam/topic/0000156 Sequence editing"
  relations: "/edam/operation/0000369 Sequence cutting"
  relations: "/edam/operation/0000232 Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence"     
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: targetregion [
    standard: "Y"
    information: "Sequence section to match"
    default: "N"
    knowntype: "sequence"
    relations:  "/edam/data/0000848 Sequence"                                       
  ]

  toggle: delete [
    information: "Delete the target sequence sections"
    default: "N"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  string: replace [
    standard: "@(!$(delete))"
    information: "Replacement sequence section"
    default: "A"
    knowntype: "sequence"
    relations:  "/edam/data/0000848 Sequence"                                       
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: position [
    additional: "Y"
    information: "Sequence position to match"
    default: "0"
    minimum: "0"
    maximum: "$(sequence.len)"
    failrange: "N"
    trueminimum: "N"
    relations: "/edam/data/0001016 Sequence position"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: output
