application: btwisted [
  documentation: "Calculate the twisting in a B-DNA sequence"
  groups: "Nucleic:Composition"
  relations: "EDAM: Nucleic acid conformational parameter calculation"
  relations: "EDAM: Nucleic acid thermal property calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "PureDNA"
    relations: "EDAM: Sequence"                                            
  ]

  datafile: angledata [
    default: "Eangles.dat"
    information: "DNA base pair twist angle data file"
    knowntype: "base pair twist angles"
    relations:  "EDAM: DNA base pair twist angle data"                 
  ]

  datafile: energydata [
    default: "Eenergy.dat"
    information: "DNA base pair stacking energies data file"
    knowntype: "base pair stacking energies"
    relations:  "EDAM: DNA base pair stacking energies data"           
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "btwisted output"
    relations:  "EDAM:Nucleic acid conformation report"                    
  ]

endsection: output
