application: btwisted [
  documentation: "Calculate the twisting in a B-DNA sequence"
  groups: "Nucleic:Composition"
  relations: "/edam/topic/0000097 Nucleic acid structure analysis"
  relations: "/edam/operation/0000262 Nucleic acid structural property calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "PureDNA"
    relations: "/edam/data/0000848 Sequence"                            
    relations: "/edam/data/0000849 Sequence record"                 
  ]

  datafile: angledata [
    default: "Eangles.dat"
    information: "DNA base pair twist angle data file"
    knowntype: "base pair twist angles"
    relations:  "/edam/data/0001589 DNA base pair twist angle data"                 
  ]

  datafile: energydata [
    default: "Eenergy.dat"
    information: "DNA base pair stacking energies data file"
    knowntype: "base pair stacking energies"
    relations:  "/edam/data/0001588 DNA base pair stacking energies data"           
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "btwisted output"
    relations:  "/edam/data/0000913 Nucleic acid structural property"                    
  ]

endsection: output
