application: btwisted [
  documentation: "Calculates the twisting in a B-DNA
                  sequence"
  groups: "Nucleic:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "PureDNA"
  ]

  datafile: angledata [
    default: "Eangles.dat"
    information: "DNA base pair twist angle data file"
    knowntype: "base pair twist angles"
  ]

  datafile: energydata [
    default: "Eenergy.dat"
    information: "DNA base pair stacking energies data file"
    knowntype: "base pair stacking energies"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "btwisted output"
  ]

endsection: output
