application: btwisted [
  documentation: "Calculate the twisting in a B-DNA sequence"
  groups: "Nucleic:Properties, Nucleic:Composition, Nucleic:2D structure"
  relations: "EDAM:0000097 topic Nucleic acid structure"
  relations: "EDAM:0000094 topic Nucleic acid physicochemistry"
  relations: "EDAM:0000157 topic Sequence composition"
  relations: "EDAM:0000262 operation Nucleic acid property calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "PureDNA"
    relations: "EDAM:0000849 data Sequence record"
  ]

  datafile: angledata [
    default: "Eangles.dat"
    information: "DNA base pair twist angle data file"
    knowntype: "base pair twist angles"
    relations: "EDAM:0001589 data DNA base pair twist angle data"
  ]

  datafile: energydata [
    default: "Eenergy.dat"
    information: "DNA base pair stacking energies data file"
    knowntype: "base pair stacking energies"
    relations: "EDAM:0001588 data DNA base pair stacking energies data"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "btwisted output"
    relations: "EDAM:0000912 data Nucleic acid property"
  ]

endsection: output
