application: cachedbfetch [
  documentation: "Generate server cache file for Dbfetch/WSDbfetch data sources"
  groups: "Data resources"
  gui: "no"
  relations: "EDAM_topic:0091 Data handling"
  relations: "EDAM_operation:0516 Data retrieval (database metadata)"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: servername [
    parameter: "Y"
    default: "dbfetch"
    information: "Name of the ws/dbfetch server defined in EMBOSS resource files"
    knowntype: "emboss server name"
    relations: "EDAM_data:2527 Parameter"
  ]
  
endsection: input


section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "cachedbfetch output"
    relations: "EDAM_data:2048 Report"
  ]

  outfile: cachefile [
    parameter: "Y"
    default:   "server.$(servername)"
    information: "Server cache output file"
    knowntype: "emboss server cache file"
    relations: "EDAM_data:2048 Report"
  ]

endsection: output
