application: cacheebeyesearch [
  documentation: "Generate server cache file for EB-eye search domains"
  groups: "Data resources"
  gui: "no"
  relations: "EDAM_topic:0091 Data handling"
  relations: "EDAM_operation:0516 Data retrieval (database metadata)"
]

section: input [
  information: "Input section"
  type: "page"
]

endsection: input


section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "cacheebeyesearch output"
    relations: "EDAM_data:2048 Report"
  ]

  outfile: cachefile [
    parameter: "Y"
    default:   "server.$(servername)"
    information: "Server cache output file"
    knowntype: "emboss server cache file"
    relations: "EDAM_data:2048 Report"
  ]

endsection: output
