application: cachedas [
  documentation: "Generates server cache file for DAS servers or for the DAS registry"
  groups: "Data resources"
  gui: "no"
  relations: "EDAM:0000091 topic Data handling"
  relations: "EDAM:0000516 operation Data retrieval (database annotation)"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: sequencesourcesonly [
    additional: "Y"
    default: "N"
    information: "Display DAS sequence sources only"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  string: host [
    default: "www.dasregistry.org"
    information: "DAS registry/server host location"
    knowntype: "url host address"
    relations: "EDAM:0001047 data URI"
  ]

  string: path [
    default: "/das"
    information: "DAS registry/server path on registry/server host"
    knowntype: "url path"
    relations: "EDAM:0001049 identifier Directory name"
  ]

  integer: port [
    default: "80"
    information: "DAS registry/server port on registry/server host"
    knowntype: "url port"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  string: servername [
    default: "das"
    information: "Name of a DAS server defined in EMBOSS resource files"
    knowntype: "emboss server name"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]
  
  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "cachedas output"
    relations: "EDAM:0000969 data Text"
  ]

  outfile: cachefile [
    parameter: "Y"
    default:   "server.$(servername)"
    information: "Server cache output file"
    knowntype: "emboss server cache "
    relations: "EDAM:0000969 data Text"
  ]

endsection: output
