application: cachedas [
  documentation: "Generate server cache file for DAS servers or for the DAS registry"
  groups: "Data resources"
  gui: "no"
  relations: "EDAM_topic:0091 Data handling"
  relations: "EDAM_operation:0516 Data retrieval (database metadata)"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: sequencesourcesonly [
    additional: "Y"
    default: "N"
    information: "Display DAS sequence sources only"
    relations: "EDAM_data:2527 Parameter"
  ]

  string: host [
    default: "www.dasregistry.org"
    information: "DAS registry/server host location"
    knowntype: "url host address"
    relations: "EDAM_data:1047 URI"
  ]

  string: path [
    default: "/das"
    information: "DAS registry/server path on registry/server host"
    knowntype: "url path"
    relations: "EDAM_identifier:1049 Directory name"
  ]

  integer: port [
    default: "80"
    information: "DAS registry/server port on registry/server host"
    knowntype: "url port"
    relations: "EDAM_data:2527 Parameter"
  ]

  string: servername [
    default: "das"
    information: "Name of a DAS server defined in EMBOSS resource files"
    knowntype: "emboss server name"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]
  
  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "cachedas output"
    relations: "EDAM_data:2048 Report"
  ]

  outfile: cachefile [
    parameter: "Y"
    default:   "server.$(servername)"
    information: "Server cache output file"
    knowntype: "emboss server cache file"
    relations: "EDAM_data:2048 Report"
  ]

endsection: output
