application: cai [
  documentation: "Calculate codon adaptation index"
  groups: "Nucleic:Codon usage"
  relations: "/edam/topic/0000107 Codon usage"
  relations: "/edam/operation/0000286 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  codon: cfile [
    standard: "Y"
    default: "Eyeast_cai.cut"
    relations: "/edam/data/0001597 Codon usage table"                                   
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "cai output"
    relations:  "/edam/data/0001599 Codon adaptation index "                             
  ]

endsection: output
