application: cai [
  documentation: "Calculate codon adaptation index"
  groups: "Nucleic:Codon usage"
  relations: "EDAM: Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM: Sequence record"                                     
  ]

  codon: cfile [
    standard: "Y"
    default: "Eyeast_cai.cut"
    relations: "EDAM: Codon usage table"                                   
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "cai output"
    relations:  "EDAM:Codon adaptation index "                             
  ]

endsection: output
