application: cai [
  documentation: "Calculate codon adaptation index"
  groups: "Nucleic:Codon usage"
  relations: "EDAM_topic:0107 Codon usage analysis"
  relations: "EDAM_operation:0286 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

  codon: cfile [
    standard: "Y"
    default: "Eyeast_cai.cut"
    relations: "EDAM_data:1597 Codon usage table"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "cai output"
    relations: "EDAM_data:2865 Codon usage bias"
  ]

endsection: output
