application: chaos [
  documentation: "Draw a chaos game representation plot for a
                  nucleotide sequence"
  groups: "Nucleic:Composition"
    relations: "EDAM_topic:0157 Sequence composition analysis"
    relations: "EDAM_operation:0377 Sequence composition calculation
                (nucleic acid)"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  graph: graph [
    standard: "Y"
    gdesc: "Chaos game representation"
    relations: "EDAM_data:2166 Sequence composition plot"
  ]

endsection: output
