application: chaos [
  documentation: "Draw a chaos game representation plot for a
                  nucleotide sequence"
  groups: "Nucleic:Composition"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000377 Nucleotide base composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"        
    relations: "/edam/data/0000849 Sequence record"                            
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  graph: graph [
    standard: "Y"
    gdesc: "Chaos game representation"
    relations: "/edam/data/0002166 Sequence composition plot"                                   
  ]

endsection: output
