application: chaos [
  documentation: "Draw a chaos game representation plot for a
                  nucleotide sequence"
  groups: "Nucleic:Composition"
  relations: "EDAM: Nucleic acid base composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  graph: graph [
    standard: "Y"
    gdesc: "Chaos game representation"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
