application: charge [
  documentation: "Draw a protein charge plot"
  groups: "Protein:Composition"
  relations: "/edam/topic/0000137 Protein hydropathy"
  relations: "/edam/operation/0000405 Protein sequence hydrophobic region identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
    relations: "/edam/data/0001219 Pure protein sequence"                          
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  datafile: aadata [
    default: "Eamino.dat"
    information: "Amino acids properties and molecular weight
                  data file"
    knowntype: "amino acid properties"
    relations:  "/edam/data/0001502 Amino acid chemical classes data"               
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "5"
    information: "Window length"
    relations: "/edam/data/0001251 Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "/edam/data/0001523 Protein charge plot"                                   
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "charge output"
    nullok: "Y"
    nulldefault: "$(plot)"
    relations:  "/edam/data/0001523 Protein charge plot"                                 
  ]

endsection: output
