application: charge [
  documentation: "Draw a protein charge plot"
  groups: "Protein:Composition"
  relations: "EDAM: Protein sequence hydropathy calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
    relations: "EDAM: Protein sequence record"                             
  ]

  datafile: aadata [
    default: "Eamino.dat"
    information: "Amino acids properties and molecular weight
                  data file"
    knowntype: "amino acid properties"
    relations:  "EDAM: Amino acid chemical classes data"               
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "5"
    information: "Window length"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "EDAM: Generic boolean"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "charge output"
    nullok: "Y"
    nulldefault: "$(plot)"
    relations:  "EDAM:Protein charge plot"                                 
  ]

endsection: output
