application: charge [
  documentation: "Draw a protein charge plot"
  groups: "Protein:Properties"
    relations: "EDAM:0000137 topic Protein hydropathy"
    relations: "EDAM:0000405 operation Protein hydrophobic region calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  datafile: aadata [
    default: "Eamino.dat"
    information: "Amino acids properties and molecular weight
                  data file"
    knowntype: "amino acid properties"
    relations: "EDAM:0001502 data Amino acid index (chemical classes)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "5"
    information: "Window length"
    relations: "EDAM:0001251 data Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "EDAM:0001523 data Protein charge plot"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "charge output"
    nullok: "Y"
    nulldefault: "$(plot)"
    relations: "EDAM:0001523 data Protein charge plot"
  ]

endsection: output
