application: checktrans [
  documentation: "Reports STOP codons and ORF statistics of a
                  protein"
  groups: "Protein:Composition"
  relations: "/edam/topic/0000109 Gene finding"
  relations: "/edam/operation/0000436 Coding region prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "stopprotein"
    relations: "/edam/data/0001208 Protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: orfml [
    standard: "Y"
    minimum: "1"
    default: "100"
    information: "Minimum ORF Length to report"
    relations: "/edam/data/0001249 Sequence length"                                     
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: addlast [
    additional: "Y"
    default: "Y"
    information: "Force the sequence to end with an asterisk"
    help: "An asterisk in the protein sequence indicates the position
           of a STOP codon. Checktrans assumes that all ORFs end in a STOP
           codon. Forcing the sequence to end with an asterisk, if there is
           not one there already, makes checktrans treat the end as a
           potential ORF. If an asterisk is added, it is not included in the
           reported count of STOPs."
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "checktrans output"
    relations:  "/edam/data/0001313 Coding region report"                                
  ]

  seqoutall: outseq [
    parameter: "Y"
    help: "Sequence file to hold output ORF sequences"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

  featout: outfeat [
    parameter: "Y"
    help: "File for output features"
    type: "protein"
    relations: "/edam/data/0001272 Protein sequence feature table"                      
  ]

endsection: output
