application: checktrans [
  documentation: "Reports STOP codons and ORF statistics of a
                  protein"
  groups: "Nucleic:Gene finding, Nucleic:Translation"
  relations: "EDAM:0000109 topic Gene finding"
  relations: "EDAM:0000108 topic Translation"
  relations: "EDAM:0000436 operation Coding region prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "stopprotein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: orfml [
    standard: "Y"
    minimum: "1"
    default: "100"
    information: "Minimum ORF Length to report"
    relations: "EDAM:0001249 data Sequence length"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: addlast [
    additional: "Y"
    default: "Y"
    information: "Force the sequence to end with an asterisk"
    help: "An asterisk in the protein sequence indicates the position
           of a STOP codon. Checktrans assumes that all ORFs end in a STOP
           codon. Forcing the sequence to end with an asterisk, if there is
           not one there already, makes checktrans treat the end as a
           potential ORF. If an asterisk is added, it is not included in the
           reported count of STOPs."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "checktrans output"
    relations: "EDAM:0001313 data Gene features (coding region)"
  ]

  seqoutall: outseq [
    parameter: "Y"
    help: "Sequence file to hold output ORF sequences"
    relations: "EDAM:0000849 data Sequence record"
  ]

  featout: outfeat [
    parameter: "Y"
    help: "File for output features"
    type: "protein"
    relations: "EDAM:0001272 data Feature table (protein)"
  ]

endsection: output
