application: chips [
  documentation: "Calculates Nc codon usage statistic"
  groups: "Nucleic:Codon usage"
  relations: "/edam/topic/0000107 Codon usage"
  relations: "/edam/operation/0000286 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: sum [
    default: "Y"
    information: "Sum codons over all sequences"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "chips output"
    relations:  "/edam/data/0001601 Nc statistic"                                        
  ]

endsection: output
