application: chips [
  documentation: "Calculates Nc codon usage statistic"
  groups: "Nucleic:Codon usage"
    relations: "EDAM:0000107 topic Codon usage"
    relations: "EDAM:0000286 operation Codon usage data analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: sum [
    default: "Y"
    information: "Sum codons over all sequences"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "chips output"
    relations: "EDAM:0002865 data Codon usage bias"
  ]

endsection: output
