application: chips [
  documentation: "Calculates Nc codon usage statistic"
  groups: "Nucleic:Codon usage"
  relations: "EDAM: Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: sum [
    default: "Y"
    information: "Sum codons over all sequences"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "chips output"
    relations:  "EDAM:Nc statistic"                                        
  ]

endsection: output
