application: chips [
  documentation: "Calculate Nc codon usage statistic"
  groups: "Nucleic:Codon usage"
    relations: "EDAM_topic:0107 Codon usage analysis"
    relations: "EDAM_operation:0286 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: sum [
    default: "Y"
    information: "Sum codons over all sequences"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "chips output"
    relations: "EDAM_data:2865 Codon usage bias"
  ]

endsection: output
