application: cirdna [
  documentation: "Draws circular maps of DNA constructs"
  groups: "Display"
  relations: "EDAM: DNA map drawing"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    default: "inputfile"
    information: "Commands to the cirdna drawing program file"
    knowntype: "lindna mapping commands"
    relations: ""
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: maxgroups [
    additional: "Y"
    default: "20"
    minimum: "1"
    information: "Maximum number of groups"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: maxlabels [
    additional: "Y"
    default: "10000"
    minimum: "1"
    information: "Maximum number of labels"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  boolean: ruler [
    standard: "Y"
    default: "Y"
    information: "Draw a ruler"
    relations: "EDAM: Generic boolean"                                     
  ]

  list: blocktype [
    standard: "Y"
    default: "Filled"
    values: "Open:Open blocks;Filled:Filled blocks;Outline:Black
             border"
    information: "Type of blocks"
    relations: "EDAM: Generic string array"                                
  ]

  float: originangle [
    additional: "Y"
    default: "90"
    minimum: "0"
    maximum: "360"
    information: "Position in degrees of the molecule's origin
                  on the circle"
    relations: "EDAM: Generic float"                                       
  ]

  selection: posticks [
    standard: "Y"
    default: "Out"
    values: "In;Out"
    information: "Ticks inside or outside the circle"
    relations: "EDAM: Generic string array"                                
  ]

  selection: posblocks [
    standard: "Y"
    default: "In"
    values: "In;Out"
    information: "Text inside or outside the blocks"
    relations: "EDAM: Generic string array"                                
  ]

  boolean: intersymbol [
    additional: "Y"
    default: "Y"
    information: "Horizontal junctions between blocks"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: intercolour [
    additional: "Y"
    default: "1"
    minimum: "0"
    maximum: "15"
    information: "Colour of junctions between blocks (enter a
                  colour number)"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: interticks [
    additional: "Y"
    default: "N"
    information: "Horizontal junctions between ticks"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: gapsize [
    additional: "Y"
    default: "500"
    minimum: "0"
    information: "Interval between ticks in the ruler"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: ticklines [
    additional: "Y"
    default: "N"
    information: "Vertical lines at the ruler's ticks"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: textheight [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Text scale factor"
    help: "Height of text. Enter a number <1.0 or >1.0 to decrease or
           increase the size, respectively"
    relations: "EDAM: Generic float"                                       
  ]

  float: textlength [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Length of text multiplier"
    help: "Length of text. Enter a number <1.0 or >1.0 to decrease or
           increase the size, respectively"
    relations: "EDAM: Generic float"                                       
  ]

  float: tickheight [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Height of ticks multiplier"
    help: "Height of ticks. Enter a number <1.0 or >1.0 to decrease or
           increase the size, respectively"
    relations: "EDAM: Generic float"                                       
  ]

  float: blockheight [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Height of blocks multiplier"
    help: "Height of blocks. Enter a number <1.0 or >1.0 to decrease
           or increase the size, respectively"
    relations: "EDAM: Generic float"                                       
  ]

  float: rangeheight [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Height of range ends multiplier"
    help: "Height of range ends. Enter a number <1.0 or >1.0 to
           decrease or increase the size, respectively"
    relations: "EDAM: Generic float"                                       
  ]

  float: gapgroup [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Space between groups multiplier"
    help: "Space between groups. Enter a number <1.0 or >1.0 to
           decrease or increase the size, respectively"
    relations: "EDAM: Generic float"                                       
  ]

  float: postext [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Space between text and ticks, blocks, and
                  ranges multiplier"
    help: "Space between text and ticks, blocks, and ranges. Enter a
           number <1.0 or >1.0 to decrease or increase the size,
           respectively"
    relations: "EDAM: Generic float"                                       
  ]

  graph: graphout [
    standard: "Y"
    gdesc: "Circular DNA map"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
