application: codcmp [
  documentation: "Codon usage table comparison"
  groups: "Nucleic:Codon usage"
  relations: "EDAM: Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  codon: first [
    parameter: "Y"
    help: "First codon usage file"
    relations: "EDAM: Codon usage table"                                   
  ]

  codon: second [
    parameter: "Y"
    help: "Second codon usage file for comparison"
    relations: "EDAM: Codon usage table"                                   
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "codcmp output"
    relations:  "EDAM:Codon usage fraction difference"                     
  ]

endsection: output
