application: codcopy [
  documentation: "Copy and reformat a codon usage table"
  groups: "Edit"
  relations: "/edam/topic/0000107 Codon usage"
  relations: "/edam/operation/0000563 Codon usage table reformating"
]

section: input [
  information: "Input section"
  type: "page"
]

  codon: infile [
    parameter: "Y"
    relations: "/edam/data/0001597 Codon usage table"                                   
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outcodon: outfile [
    parameter: "Y"
    relations: "/edam/data/0001597 Codon usage table"                                   
  ]

endsection: output
