application: codcopy [
  documentation: "Copy and reformat a codon usage table"
  groups: "Edit"
  relations: "EDAM: Codon usage table handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  codon: infile [
    parameter: "Y"
    relations: "EDAM: Codon usage table"                                   
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outcodon: outfile [
    parameter: "Y"
    relations: "EDAM: Codon usage table"                                   
  ]

endsection: output
