application: coderet [
  documentation: "Extract CDS, mRNA and translations from
                  feature tables"
  groups: "Nucleic:Translation, Data retrieval:Sequence data"
  relations: "EDAM_topic:0090 Data search and retrieval"
  relations: "EDAM_topic:0108 Translation"
  relations: "EDAM_operation:0436 Coding region prediction"
  relations: "EDAM_operation:0371 DNA translation"
  relations: "EDAM_operation:0372 DNA transcription"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    features: "Y"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "coderet"
    knowntype: "coderet output"
    relations: "EDAM_data:0849 Sequence record"
  ]

  seqoutall: cdsoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Coding nucleotide output sequence(s)
                  (optional)"
    osextension: "cds"
    nullok: "Y"
    knowntype: "cds sequence"
    relations: "EDAM_format:1210 pure nucleotide"
    relations: "EDAM_data:0849 Sequence record"
  ]

  seqoutall: mrnaoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Messenger RNA nucleotide output sequence(s)
                  (optional)"
    osextension: "mrna"
    nullok: "Y"
    knowntype: "mrna sequence"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

  seqoutall: translationoutseq [
    parameter: "Y"
    type: "protein"
    information: "Translated coding protein output sequence(s)
                  (optional)"
    osextension: "prot"
    nullok: "Y"
    knowntype: "translated cds sequence"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

  seqoutall: restoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Non-coding nucleotide output sequence(s)
                  (optional)"
    osextension: "noncoding"
    nullok: "Y"
    knowntype: "non coding sequence"
    relations: "EDAM_format:1210 pure nucleotide"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
