application: coderet [
  documentation: "Extract CDS, mRNA and translations from
                  feature tables"
  groups: "Feature tables, Nucleic:Translation"
  relations: "EDAM: Coding region prediction"
  relations: "EDAM: DNA translation"
  relations: "EDAM: DNA transcription"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    features: "Y"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "coderet"
    knowntype: "coderet output"
    relations:  "EDAM:Sequence record"                                     
  ]

  seqoutall: cdsoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Coding nucleotide output sequence(s)
                  (optional)"
    osextension: "cds"
    nullok: "Y"
    knowntype: "cds sequence"
    relations:  "EDAM: Nucleotide sequence"                            
  ]

  seqoutall: mrnaoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Messenger RNA nucleotide output sequence(s)
                  (optional)"
    osextension: "mrna"
    nullok: "Y"
    knowntype: "mrna sequence"
    relations:  "EDAM: RNA sequence"                                   
  ]

  seqoutall: translationoutseq [
    parameter: "Y"
    type: "protein"
    information: "Translated coding protein output sequence(s)
                  (optional)"
    osextension: "prot"
    nullok: "Y"
    knowntype: "translated cds sequence"
    relations:  "EDAM: Protein sequence"                               
  ]

  seqoutall: restoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Non-coding nucleotide output sequence(s)
                  (optional)"
    osextension: "noncoding"
    nullok: "Y"
    knowntype: "non coding sequence"
    relations:  "EDAM: Nucleotide sequence"                            
  ]

endsection: output
