application: coderet [
  documentation: "Extract CDS, mRNA and translations from
                  feature tables"
  groups: "Nucleic:Translation, Data retrieval:Sequence data"
  relations: "EDAM:0000090 topic Data retrieval"
  relations: "EDAM:0000108 topic Translation"
  relations: "EDAM:0000436 operation Coding region prediction"
  relations: "EDAM:0000371 operation DNA translation"
  relations: "EDAM:0000372 operation DNA transcription"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    features: "Y"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "coderet"
    knowntype: "coderet output"
    relations: "EDAM:0000849 data Sequence record"
  ]

  seqoutall: cdsoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Coding nucleotide output sequence(s)
                  (optional)"
    osextension: "cds"
    nullok: "Y"
    knowntype: "cds sequence"
    relations: "EDAM:0001210 format pure nucleotide"
    relations: "EDAM:0000849 data Sequence record"
  ]

  seqoutall: mrnaoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Messenger RNA nucleotide output sequence(s)
                  (optional)"
    osextension: "mrna"
    nullok: "Y"
    knowntype: "mrna sequence"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

  seqoutall: translationoutseq [
    parameter: "Y"
    type: "protein"
    information: "Translated coding protein output sequence(s)
                  (optional)"
    osextension: "prot"
    nullok: "Y"
    knowntype: "translated cds sequence"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  seqoutall: restoutseq [
    parameter: "Y"
    type: "nucleotide"
    information: "Non-coding nucleotide output sequence(s)
                  (optional)"
    osextension: "noncoding"
    nullok: "Y"
    knowntype: "non coding sequence"
    relations: "EDAM:0001210 format pure nucleotide"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: output
