application: complex [
  documentation: "Find the linguistic complexity in
                  nucleotide sequences"
  groups: "Nucleic:Composition"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000374 Nucleotide sequence complexity calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  integer: lwin [
    standard: "Y"
    default: "100"
    minimum: "1"
    maximum: "$(sequence.length)"
    failrange: "N"
    trueminimum: "Y"
    information: "Window length"
    relations: "/edam/data/0001251 Window size"
  ]

  integer: step [
    standard: "Y"
    default: "5"
    minimum: "1"
    maximum: "$(lwin)"
    failrange: "N"
    trueminimum: "Y"
    information: "Step size"
    help: "Displacement of the window over the sequence"
    relations: "/edam/data/0002141 Window step size"
  ]

  integer: jmin [
    standard: "Y"
    default: "4"
    minimum: "2"
    maximum: "20"
    information: "Minimum word length"
    help: ""
    relations: "/edam/data/0001250 Word size"
  ]

  integer: jmax [
    standard: "Y"
    default: "6"
    minimum: "2"
    maximum: "50"
    information: "Maximum word length"
    help: ""
    relations: "/edam/data/0001250 Word size"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  toggle: omnia [
    default: "N"
    information: "All sequences"
    help: "Calculate over a set of sequences"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  integer: sim [
    default: "0"
    information: "Simulations"
    help: "Calculate the linguistic complexity by comparison with a
           number of simulations having a uniform distribution of bases"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  boolean: freq [
    default: "N"
    information: "Calculate frequency"
    help: "Execute the simulation of a sequence based on the base
           frequency of the original sequence"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: print [
    default: "N"
    information: "Print to file"
    help: "Generate a file named UjTable containing the values of Uj
           for each word j in the real sequence(s) and in any simulated
           sequences"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "complex output"
    information: "Program complex output file"
    relations:  "/edam/data/0001259 Sequence complexity"                     
  ]

  outfile: ujtablefile [
    default: "complex.ujtable"
    information: "Program complex temporary output file"
    knowntype: "complex temporary output"
    help: ""
    nullok: "Y"
  ]

  seqoutall: outseq [
    standard: "$(omnia)"
    nullok: "Y"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: output
