application: consambig [
  documentation: "Create an ambiguous consensus sequence from a
                  multiple alignment"
  groups: "Alignment:Consensus"
  relations: "/edam/topic/0000187 Sequence alignment analysis"
  relations: "/edam/operation/0000448 Sequence alignment conservation analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment."
    relations: "/edam/data/0000863 Sequence alignment"                             
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

  string: name [
    additional: "Y"
    default: ""
    information: "Name of the consensus sequence"
    knowntype: "sequence id output"
    relations:  "/edam/data/0001063 Sequence identifier"                     
  ]

endsection: output
