application: corbatest [
  documentation: "Test of EMBL corba retrieval"
  groups: "Test"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000336 File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: entry [
    parameter: "Y"
    information: "Enter an EMBL ID or ACCNO"
    default: "hsfau"
    knowntype: "sequence id input"
    relations:  "/edam/data/0001063 Sequence identifier"                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "corbatest output"
    relations: "/edam/data/0000969 Free text"                                      
  ]

endsection: output
