application: corbatest [
  documentation: "Test of EMBL corba retrieval"
  groups: "Test"
    relations: "EDAM:0000220 topic File handling"
    relations: "EDAM:0000336 operation File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: entry [
    parameter: "Y"
    information: "Enter an EMBL ID or ACCNO"
    default: "hsfau"
    knowntype: "sequence id input"
    relations: "EDAM:0001063 identifier Sequence identifier"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "corbatest output"
    relations: "EDAM:0000969 data Text"
  ]

endsection: output
