application: corbatest [
  documentation: "Test of EMBL corba retrieval"
  groups: "Test"
  relations: "EDAM: File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: entry [
    parameter: "Y"
    information: "Enter an EMBL ID or ACCNO"
    default: "hsfau"
    knowntype: "sequence id input"
    relations:  "EDAM: Sequence unique identifier"                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "corbatest output"
    relations: "EDAM: Free text file"                                      
  ]

endsection: output
