application: cusp [
  documentation: "Create a codon usage table from nucleotide sequence(s)"
  groups: "Nucleic:Codon usage"
    relations: "EDAM:0000107 topic Codon usage"
    relations: "EDAM:0000284 operation Codon usage table generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "cusp output"
    relations: "EDAM:0001597 data Codon usage table"
  ]

endsection: output
