application: cusp [
  documentation: "Create a codon usage table from nucleotide sequence(s)"
  groups: "Nucleic:Codon usage"
  relations: "EDAM: Codon usage table generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "cusp output"
    relations:  "EDAM:Codon usage table file"                              
  ]

endsection: output
