application: cusp [
  documentation: "Create a codon usage table from nucleotide sequence(s)"
  groups: "Nucleic:Codon usage"
  relations: "/edam/topic/0000107 Codon usage"
  relations: "/edam/operation/0000284 Codon usage table generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "cusp output"
    relations:  "/edam/data/0001597 Codon usage table"                              
  ]

endsection: output
