application: cusp [
  documentation: "Create a codon usage table from nucleotide sequence(s)"
  groups: "Nucleic:Codon usage"
    relations: "EDAM_topic:0107 Codon usage analysis"
    relations: "EDAM_operation:0284 Codon usage table generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "cusp output"
    relations: "EDAM_data:1597 Codon usage table"
  ]

endsection: output
