application: cutgextract [
  documentation: "Extract codon usage tables from CUTG database"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "medium"
  relations: "/edam/topic/0000107 Codon usage"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0001812 File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: directory [
    parameter: "Y"
    information: "Codon usage directories"
    knowntype: "codon usage"
    relations:  "/edam/data/0001597 Codon usage table"                         
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: release [
    default: ""
    information: "CUTG release"
    knowntype: "database release"
    relations:  "/edam/data/0001670 Database version information"                   
  ]

  string: wildspec [
    default: "*.codon"
    information: "Type of codon file"
    knowntype: "filename wildcard"
    relations:  "/edam/data/0001050 File name"                                      
  ]

  string: species [
    default: "*"
    information: "Species wildcard"
    knowntype: "wildcard string"
    relations:  "/edam/data/0000968 Keyword"                                
  ]

  boolean: allrecords [
    default: "N"
    information: "Include all records, including those with
                  warnings"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "log"
    information: "General log output file"
    relations:  "/edam/data/0001678 Tool log"
  ]

  string: filename [
    default: ""
    information: "Single output filename"
    help: "Single output filename to override automatic one file for
           each species. Leave blank to generate the filenames. Specify a
           filename to combine several species into one file."
    knowntype: "output filename"
    relations:  "/edam/data/0001050 File name"                                      
  ]

endsection: output
