application: cutgextract [
  documentation: "Extract codon usage tables from CUTG database"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "medium"
    relations: "EDAM:0000107 topic Codon usage"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0001812 operation Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: directory [
    parameter: "Y"
    information: "Codon usage directories"
    knowntype: "codon usage"
    relations: "EDAM:0001597 data Codon usage table"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: release [
    default: ""
    information: "CUTG release"
    knowntype: "database release"
    relations: "EDAM:0001670 data Database version information"
  ]

  string: wildspec [
    default: "*.codon"
    information: "Type of codon file"
    knowntype: "filename wildcard"
    relations: "EDAM:0001050 identifier File name"
  ]

  string: species [
    default: "*"
    information: "Species wildcard"
    knowntype: "wildcard string"
    relations: "EDAM:0000968 data Keyword"
  ]

  boolean: allrecords [
    default: "N"
    information: "Include all records, including those with
                  warnings"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "log"
    information: "General log output file"
    relations: "EDAM:0001678 data Tool log"
  ]

  string: filename [
    default: ""
    information: "Single output filename"
    help: "Single output filename to override automatic one file for
           each species. Leave blank to generate the filenames. Specify a
           filename to combine several species into one file."
    knowntype: "output filename"
    relations: "EDAM:0001050 identifier File name"
  ]

endsection: output
