application: dbgeturl
[
  documentation: "Retrieve links to database entries for a named database, data type and data identifier"
  # Needs a better group
  groups: "Utils:Misc"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000090 topic Database search and retrieval"
  relations: "EDAM:0000224 operation Database search and retrieval"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  string: database
  [
      parameter: "Y"
      information: "Name of database."
      help: "This is the name of a database from the catalogue of public databases in the EMBOSS data file DRCAT.dat.  If you are unsure of the available databases use dbfind.  If you have a database name but are not sure its valid, use isdbname."
      knowntype: "string"
      relations: "EDAM:0001056 identifier Database name"
  ]

  string: datatype
  [
      parameter: "Y"
      information: "Name of datatype."
      help: "This is the name of a retrievable datatype from the catalogue of public databases in the EMBOSS data file DRCAT.dat.  The names are terms from the 'data' branch of the EDAM ontology, http://edamontology.sourceforge.net/.  If you are unsure of the available retrievable datatypes for a given database, use dbtellquery.  If you have a datatype name but are not sure its valid, use isdbdata."
      knowntype: "string"
      relations: "EDAM:0002253 data Data type name"
  ]

  string: identifier
  [
      parameter: "Y"
      information: "Data identifier."
      help: "This is a data identifier (e.g. a sequence accession number) that is used to specify the data (of type 'datatype') to retrieve.  If you're unsure of the data identifier(s) that are used for a given query (database/datatype) use dbtellquery.  The types of data identifier are listed under the 'Data identifier' branch of the EDAM ontology (http://edamontology.sourceforge.net/).  For example values, see the catalogue of public databases in the EMBOSS data file DRCAT.dat. If you have a data identifier but are unsure of its type, use idtell."
      knowntype: "string"
      relations: "EDAM:0000976 data Data identifier"
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "dbgeturl output"
    relations: "EDAM:0002093 data Database cross-reference"
  ]

endsection: output
