application: dbiblast [
  documentation: "Index a BLAST database"
  groups: "Utils:Database indexing"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "EDAM: Database indexing"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Database name"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations:  "EDAM: Generic database name"                          
  ]

  directory: directory [
    standard: "Y"
    default: "."
    information: "Database directory"
    knowntype: "emboss database directory"
    relations:  "EDAM: Directory name"                                 
  ]

  string: filenames [
    standard: "Y"
    information: "Wildcard database filename"
    default: "$(dbname)"
    expected: "Database name"
    knowntype: "emboss database wildcard filename"
    relations:  "EDAM: Generic database name"                          
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: release [
    standard: "Y"
    default: "0.0"
    maxlength: "9"
    information: "Release number"
    knowntype: "emboss database release"
    relations:  "EDAM: Database version information"                   
  ]

  string: date [
    standard: "Y"
    default: "00/00/00"
    valid: "Date string dd/mm/yy"
    information: "Index date"
    pattern: "^[0-9][0-9]/[0-9][0-9]/[0-9][0-9]$"
    knowntype: "date"
    relations:  "EDAM: Date"                                           
  ]

  list: seqtype [
    standard: "Y"
    information: "Sequence type"
    values: "N:nucleic;P:protein;?:unknown"
    maximum: "1"
    minimum: "1"
    default: "unknown"
    relations: "EDAM: Generic string array"                                
  ]

  list: blastversion [
    standard: "Y"
    information: "Blast index version"
    values: "1:wublast and setdb/pressdb;2:formatdb;0:unknown"
    maximum: "1"
    minimum: "1"
    default: "unknown"
    relations: "EDAM: Generic string array"                                
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: fields [
    information: "Index fields"
    values: "acc:acnum accession number index;sv:seqvn sequence
             version and gi number index;des:des description index"
    minimum: "0"
    maximum: "3"
    default: "acc"
    relations: "EDAM: Generic string array"                                
  ]

  string: exclude [
    information: "Wildcard filename(s) to exclude"
    knowntype: "filename wildcard"
    relations:  "EDAM: File name"                                      
  ]

  string: sortoptions [
    default: "-T . -k 1,1"
    information: "Sort option(s)"
    help: "Sort options, typically '-T .' to use current directory for
           work files and '-k 1,1' to force GNU sort to use the first field"
    knowntype: "sort utility options"
    relations:  "EDAM: Generic string"                                 
  ]

  integer: maxindex [
    default: "0"
    minimum: "0"
    information: "Maximum index length"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: systemsort [
    default: "Y"
    information: "Use system sort utility"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: cleanup [
    default: "Y"
    information: "Clean up temporary files"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: sourcefile [
    information: "Use FASTA source file"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "Y"
    knowntype: "log"
    information: "General log output file"
    relations:  "EDAM: Application log file"                           
  ]

  outdir: indexoutdir [
    default: "."
    information: "Index file output directory"
    knowntype: "emboss database index"
    relations:  "EDAM: Directory name"                                 
  ]

endsection: output
