application: dbiflat [
  documentation: "Index a flat file database"
  groups: "Utils:Database indexing"
  gui: "no"
  batch: "yes"
  cpu: "medium"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000227 operation Data indexing"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Database name"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations: "EDAM:0001056 identifier Database name"
  ]

  list: idformat [
    standard: "y"
    information: "Entry format"
    values: "EMBL:EMBL; SWISS:Swiss-Prot, SpTrEMBL, TrEMBLnew;
             GB:Genbank, DDBJ; REFSEQ:Refseq;"
    maximum: "1"
    minimum: "1"
    default: "SWISS"
    relations: "EDAM:0002129 identifier File format name"
  ]

  directory: directory [
    standard: "Y"
    default: "."
    information: "Database directory"
    knowntype: "emboss database directory"
    relations: "EDAM:0001049 identifier Directory name"
  ]

  string: filenames [
    standard: "Y"
    default: "*.dat"
    information: "Wildcard database filename"
    knowntype: "emboss database wildcard filename"
    relations: "EDAM:0001050 identifier File name"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: release [
    standard: "Y"
    default: "0.0"
    maxlength: "9"
    information: "Release number"
    knowntype: "emboss database release"
    relations: "EDAM:0001670 data Database version information"
  ]

  string: date [
    standard: "Y"
    default: "00/00/00"
    valid: "Date string dd/mm/yy"
    information: "Index date"
    pattern: "^[0-9][0-9]/[0-9][0-9]/[0-9][0-9]$"
    knowntype: "date"
    relations: "EDAM:0002156 data Date"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: fields [
    information: "Index fields"
    values: "acc:acnum accession number index;sv:seqvn sequence
             version and gi number index;des:des description
             index;key:keyword keywords index;org:taxon taxonomy and organism
             index"
    minimum: "0"
    maximum: "5"
    default: "acc"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  string: exclude [
    information: "Wildcard filename(s) to exclude"
    knowntype: "filename wildcard"
    relations: "EDAM:0001050 identifier File name"
  ]

  integer: maxindex [
    default: "0"
    minimum: "0"
    information: "Maximum index length"
    relations: "EDAM:0001249 data Sequence length"
  ]

  string: sortoptions [
    default: "-T . -k 1,1"
    information: "Sort option(s)"
    help: "Sort options, typically '-T .' to use current directory for
           work files and '-k 1,1' to force GNU sort to use the first field"
    knowntype: "sort utility options"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: systemsort [
    default: "Y"
    information: "Use system sort utility"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: cleanup [
    default: "Y"
    information: "Clean up temporary files"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "Y"
    knowntype: "log"
    information: "General log output file"
    relations: "EDAM:0001678 data Tool log"
  ]

  outdir: indexoutdir [
    default: "."
    information: "Index file output directory"
    knowntype: "emboss database index"
    relations: "EDAM:0001049 identifier Directory name"
  ]

endsection: output
