application: dbigcg [
  documentation: "Index a GCG formatted database"
  groups: "Utils:Database indexing"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0000227 Database indexing"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Database name"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations:  "/edam/data/0001056 Database name"                          
  ]

  list: idformat [
    standard: "y"
    information: "Entry format"
    values: "EMBL:EMBL; SWISS:Swiss-Prot, SpTrEMBL, TrEMBLnew;
             GENBANK:Genbank, DDBJ; PIR:NBRF"
    maximum: "1"
    minimum: "1"
    default: "EMBL"
    relations: "/edam/data/0002129 File format name"
  ]

  directory: directory [
    standard: "Y"
    default: "."
    information: "Database directory"
    knowntype: "emboss database directory"
    relations:  "/edam/data/0001049 Directory name"                                 
  ]

  string: filenames [
    standard: "Y"
    default: "*.seq"
    information: "Wildcard database filename"
    knowntype: "emboss database wildcard filename"
    relations:  "/edam/data/0001056 Database name"                          
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: release [
    standard: "Y"
    default: "0.0"
    maxlength: "9"
    information: "Release number"
    knowntype: "emboss database release"
    relations:  "/edam/data/0001670 Database version information"                   
  ]

  string: date [
    standard: "Y"
    default: "00/00/00"
    maxlength: "8"
    valid: "Date string dd/mm/yy"
    information: "Index date"
    pattern: "^[0-9][0-9]/[0-9][0-9]/[0-9][0-9]$"
    knowntype: "date"
    relations:  "/edam/data/0002156 Date"                                           
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: fields [
    information: "Index fields"
    values: "acc:acnum accession number index;sv:seqvn sequence
             version and gi number index;des:des description
             index;key:keyword keywords index;org:taxon taxonomy and organism
             index"
    minimum: "0"
    maximum: "5"
    default: "acc"
    relations: "/edam/data/0001773 Tool-specific parameter"                                
  ]

  string: exclude [
    information: "Wildcard filename(s) to exclude"
    knowntype: "filename wildcard"
    relations:  "/edam/data/0001050 File name"                                      
  ]

  integer: maxindex [
    default: "0"
    minimum: "0"
    information: "Maximum index length"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  string: sortoptions [
    default: "-T . -k 1,1"
    information: "Sort option(s)"
    help: "Sort options, typically '-T .' to use current directory for
           work files and '-k 1,1' to force GNU sort to use the first field"
    knowntype: "sort utility options"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  boolean: systemsort [
    default: "Y"
    information: "Use system sort utility"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: cleanup [
    default: "Y"
    information: "Clean up temporary files"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "Y"
    knowntype: "log"
    information: "General log output file"
    relations:  "/edam/data/0001678 Tool log"
  ]

  outdir: indexoutdir [
    default: "."
    information: "Index file output directory"
    knowntype: "emboss database index"
    relations:  "/edam/data/0001049 Directory name"                                 
  ]

endsection: output
