application: dbtellquery
[
  documentation: "Show possible queries of a database"
  groups: "Information"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000088 topic Literature and documentation"
  relations: "EDAM:0000516 operation Database information retrieval"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  string: database
  [
      default: ""
      parameter: "Y"
      information: "ID of database"
      help: "The unique identifier of the database.  These are listed
            in the EMBOSS data file DRCAT.dat (field names in
            parenthesis) and can be the recommended or official unique
            identifier ('ID'), the alternative identifier ('IDalt'),
            or the accession number ('Acc') of the database.  Any of
            these are acceptable.  Official database identifiers and
            accession numbers are taken from
            http://www.uniprot.org/docs/dbxref where available. You
            can use dbfind to find databases by keyword and return
            unique identifiers and other information."
      knowntype: "database_identifier"
      relations: "EDAM:0001048 data Database identifier"
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "dbtellquery output"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output


section: htmlsection [
    information: "Html section"
    type: "frame"
  ]
    boolean: html [
      additional: "Y"
      default: "N"
      information: "Format the output for HTML"
      help: "If you are sending the output to a file, this will format
             it for displaying as a table in a WWW document."
      outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
    ]

endsection: htmlsection
