application: dbtell 
[
  documentation: "Display information about a public database"
  groups: "Data resources"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:0516 Data retrieval (database metadata)"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: database
  [
      default: ""
      parameter: "Y"
      information: "Database name"
      help: "The name of the database defined locally for use by EMBOSS."
      knowntype: "emboss database name"
      relations: "EDAM_identifier:1048 Database identifier"
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]


boolean: full
  [
    additional: "Y"
    default: "N"
    information: "Verbose output"
    help: "The default behaviour is to report for relevant databases only
           basic information from the EMBOSS database definition"
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "dbtell output"
    relations: "EDAM_data:0957 Database metadata"
  ]


endsection: output
