application: dbxgcg [
  documentation: "Index a GCG formatted database using b+tree indices"
  groups: "Utils:Database indexing"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0000227 Database indexing"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Basename for index files"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations:  "/edam/data/0001056 Database name"                          
  ]

  string: dbresource [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Resource name"
    knowntype: "emboss resource name"
    pattern: "[A-z][A-z0-9_]+"
    relations:  "/edam/data/0001056 Database name"            
  ]

  list: idformat [
    standard: "y"
    information: "Entry format"
    values: "EMBL:EMBL; SWISS:Swiss-Prot, SpTrEMBL, TrEMBLnew;
             GENBANK:Genbank, DDBJ; PIR:NBRF"
    maximum: "1"
    minimum: "1"
    default: "SWISS"
    relations: "/edam/data/0002129 File format name"                                
  ]

  directory: directory [
    standard: "Y"
    default: "."
    information: "Database directory"
    knowntype: "emboss database directory"
    relations:  "/edam/data/0001049 Directory name"                                 
  ]

  string: filenames [
    standard: "Y"
    default: "*.seq"
    information: "Wildcard database filename"
    knowntype: "emboss database wildcard filename"
    relations:  "/edam/data/0001056 Database name"                          
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: fields [
    standard: "Y"
    information: "Index fields"
    values: "id:ID;acc:Accession number;sv:Sequence Version and
             GI;des:Description;key:Keywords;org:Taxonomy"
    minimum: "1"
    maximum: "6"
    default: "id,acc"
    relations: "/edam/data/0001773 Tool-specific parameter"                                
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: release [
    default: "0.0"
    maxlength: "9"
    information: "Release number"
    knowntype: "emboss database release"
    relations:  "/edam/data/0001670 Database version information"                   
  ]

  string: date [
    default: "00/00/00"
    valid: "Date string dd/mm/yy"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
    knowntype: "date"
    relations:  "/edam/data/0002156 Date"                                           
  ]

  string: exclude [
    information: "Wildcard filename(s) to exclude"
    knowntype: "filename wildcard"
    relations:  "/edam/data/0001050 File name"                                      
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outdir: indexoutdir [
    default: "."
    information: "Index file output directory"
    knowntype: "emboss database index"
    relations:  "/edam/data/0001049 Directory name"                                 
  ]

  outfile: outfile [
    standard: "Y"
    knowntype: "log"
    information: "General log output file"
    relations:  "/edam/data/0001678 Tool log"
  ]

endsection: output
