application: dbxstat [
  groups: "Utils:Database indexing"
  documentation: "Dump statistics for dbx databases"
  gui: "no"
  batch: "no"
  cpu: "medium"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000228 operation Data index analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "EMBOSS database name"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations: "EDAM:0001056 identifier Database name"
  ]

  string: field [
    parameter: "y"
    information: "EMBOSS database field"
    knowntype: "emboss database field"
    default: "id"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  directory: indexdir [
    default: ""
    information: "Index directory (optional)"
    knowntype: "emboss database index"
    relations: "EDAM:0001049 identifier Directory name"
    nullok: "Y"
    nulldefault: "Y"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: minimum [
    information: "Minimum occurrences"
    minimum: "1"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: maximum [
    information: "Maximum occurrences (0=no maximum)"
    minimum: "0"
    default: "0"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "y"
    name: "$(dbname)"
    knowntype: "dbxstat output"
    relations: "EDAM:0000969 data Text"
  ]

endsection: output
