application: dbxstat [
  groups: "Utils:Database indexing"
  documentation: "Dump statistics for dbx databases"
  gui: "yes"
  batch: "no"
  cpu: "medium"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0000228 Database index analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Basename for index files"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations:  "/edam/data/0001056 Database name"                          
  ]

  directory: indexdir [
    standard: "y"
    default: "."
    information: "Index directory"
    knowntype: "emboss database index"
    relations:  "/edam/data/0001049 Directory name"                                 
  ]

  list: idtype [
    standard: "y"
    information: "Index type"
    values: "id:ID index; ac:Accession index; sv:Version/GI Index;
             kw:Keyword index; de:Description index; tx:Taxonomy Index"
#    values: "id:ID index; ac:Accession index; sv:Version/GI Index;
#             kw:Keyword index; de:Description index; tx:Taxonomy Index"
    maximum: "1"
    minimum: "1"
    default: "id"
    relations: "/edam/data/0001773 Tool-specific parameter"                                
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: minimum [
    information: "Minimum occurrences"
    minimum: "1"
    default: "1"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  integer: maximum [
    information: "Maximum occurrences (0=no maximum)"
    minimum: "0"
    default: "0"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "y"
    knowntype: "dbxstat output"
    relations:  "/edam/data/0000955 Database index"                                      
  ]

endsection: output
