application: degapseq [
  documentation: "Removes non-alphabetic (e.g. gap) characters from sequences"
  groups: "Edit"
  relations: "EDAM: Sequence cutting"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
