application: demofeatures [
  documentation: "Demonstration of the feature functions"
  groups: "Test"
]

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: typesort [
    default: "N"
    information: "Do you want to Sort by Type"
    help: "Sort output features by their type"
  ]

  boolean: startsort [
    default: "N"
    information: "Do you want to Sort by Start position"
    help: "Sort output features by their start position"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  featout: outfeat [
    parameter: "Y"
    default: "gff:demofeatures.gff"
    help: "File for output of normal tab delimited gff's"
    type: "any"
  ]

endsection: output
