application: demoalign [
  documentation: "Reads a sequence set, writes an alignment
                  file"
  groups: "Test"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    features: "Y"
    type: "gapany"
    aligned: "Y"
  ]

  matrixf: floatmatrix [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
  ]

  matrix: intmatrix [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: dofloat [
    information: "Use floating point matrix"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "SRS"
  ]

endsection: output
