application: density [
  documentation: "Draw a nucleic acid density plot"
  groups: "Nucleic:Composition"
    relations: "EDAM_topic:0157 Sequence composition analysis"
    relations: "EDAM_topic:0640 Nucleic acid sequence analysis"
    relations: "EDAM_operation:2284 Nucleic acid density plotting"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "100"
    information: "Window length"
    relations: "EDAM_data:1251 Window size"
  ]

  list: display [
    additional: "Y"
    default: "none"
    minimum: "1"
    maximum: "1"
    values: "D:Dual - graphic showing individual bases,Q:Quad - AT vs GC graphic,none:none"
    delimiter: ","
    codedelimiter: ":"
    header: "Graph type"
    information: "Select graph type"
    button: "Y"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]


variable: isdual "@($(display) == D)"

  xygraph: graph [
    standard: "@($(display) != none)"
    multiple: "@( $(isdual) ? 2 : 4)"
    nullok: "Y"
    nulldefault: "@($(display) == none)"
    relations: "EDAM_data:2167 Nucleic acid density plot"
    sequence: "Y"
  ]

  report: outfile [
    standard: "@($(display) == none)"
    taglist: "float:a float:c float:g float:t float:at float:gc"
    rformat: "table"
    knowntype: "density output"
    nullok: "Y"
    nulldefault: "@($(display) != none)"
    relations: "EDAM_data:2167 Nucleic acid density plot"
  ]

endsection: output
