application: density [
  documentation: "Draw a nucleic acid density plot"
  groups: "Nucleic:Composition"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000377 Nucleotide base composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "100"
    information: "Window length"
    relations: "/edam/data/0001251 Window size"
  ]

  list: display [
    additional: "Y"
    default: "none"
    minimum: "1"
    maximum: "1"
    values: "D:Dual - graphic showing individual bases,Q:Quad - AT vs GC graphic,none:none"
    delimiter: ","
    codedelimiter: ":"
    header: "Graph type"
    information: "Select graph type"
    button: "Y"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]


variable: isdual "@($(display) == D)"

  xygraph: graph [
    standard: "@($(display) != none)"
    multiple: "@( $(isdual) ? 2 : 4)"
    information: "Density graph"
    nullok: "Y"
    nulldefault: "@($(display) == none)"
    relations: "/edam/data/0002167 Nucleic acid density plot"
  ]

  report: outfile [
    standard: "@($(display) == none)"
    taglist: "float:a float:c float:g float:t float:at float:gc"
    rformat: "table"
    knowntype: "density output"
    nullok: "Y"
    nulldefault: "@($(display) != none)"
    relations: "/edam/data/0002167 Nucleic acid density plot"
  ]

endsection: output
