application: density [
  documentation: "Draw a nucleic acid density plot"
  groups: "Nucleic:Composition"
  relations: "EDAM: Nucleic acid base composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: DNA sequence record"                                 
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "100"
    information: "Window length"
    relations: "EDAM: Generic integer"                                     
  ]

  list: display [
    additional: "Y"
    default: "none"
    minimum: "1"
    maximum: "1"
    values: "D:Dual - graphic showing individual bases,Q:Quad - AT vs GC graphic,none:none"
    delimiter: ","
    codedelimiter: ":"
    header: "Graph type"
    information: "Select graph type"
    button: "Y"
    relations: "EDAM: Generic string array"                                
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]


variable: isdual "@($(display) == D)"

  xygraph: graph [
    standard: "@($(display) != none)"
    multiple: "@( $(isdual) ? 2 : 4)"
    information: "Density graph"
    nullok: "Y"
    nulldefault: "@($(display) == none)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  report: outfile [
    standard: "@($(display) == none)"
    taglist: "float:a float:c float:g float:t float:at float:gc"
    rformat: "table"
    knowntype: "density output"
    nullok: "Y"
    nulldefault: "@($(display) != none)"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
