application: density [
  documentation: "Draw a nucleic acid density plot"
  groups: "Nucleic:Composition"
    relations: "EDAM:0000157 topic Sequence composition"
    relations: "EDAM:0000640 topic Nucleic acid sequences"
    relations: "EDAM:0002284 operation Nucleic acid density plotting"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "100"
    information: "Window length"
    relations: "EDAM:0001251 data Window size"
  ]

  list: display [
    additional: "Y"
    default: "none"
    minimum: "1"
    maximum: "1"
    values: "D:Dual - graphic showing individual bases,Q:Quad - AT vs GC graphic,none:none"
    delimiter: ","
    codedelimiter: ":"
    header: "Graph type"
    information: "Select graph type"
    button: "Y"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]


variable: isdual "@($(display) == D)"

  xygraph: graph [
    standard: "@($(display) != none)"
    multiple: "@( $(isdual) ? 2 : 4)"
    nullok: "Y"
    nulldefault: "@($(display) == none)"
    relations: "EDAM:0002167 data Nucleic acid density plot"
  ]

  report: outfile [
    standard: "@($(display) == none)"
    taglist: "float:a float:c float:g float:t float:at float:gc"
    rformat: "table"
    knowntype: "density output"
    nullok: "Y"
    nulldefault: "@($(display) != none)"
    relations: "EDAM:0002167 data Nucleic acid density plot"
  ]

endsection: output
