application: descseq [
  documentation: "Alter the name or description of a
                  sequence."
  groups: "Edit"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:0226 Annotation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  string: name [
    additional: "Y"
    default: ""
    information: "Name of the sequence"
    knowntype: "sequence id output"
    relations: "EDAM_identifier:1063 Sequence identifier"
  ]

  string: description [
    additional: "Y"
    default: ""
    information: "Description of the sequence"
    knowntype: "string"
    relations: "EDAM_data:2048 Report"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: append [
    default: "N"
    information: "Append to the existing description"
    help: "This allows you to append the name or description you have
           given on to the end of the existing name or description of the
           sequence."
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
