application: descseq [
  documentation: "Alter the name or description of a
                  sequence."
  groups: "Edit"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000226 Annotation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  string: name [
    additional: "Y"
    default: ""
    information: "Name of the sequence"
    knowntype: "sequence id output"
    relations:  "/edam/data/0001063 Sequence identifier"                     
  ]

  string: description [
    additional: "Y"
    default: ""
    information: "Description of the sequence"
    knowntype: "string"
    relations:  "/edam/data/0000969 Free text"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: append [
    default: "N"
    information: "Append to the existing description"
    help: "This allows you to append the name or description you have
           given on to the end of the existing name or description of the
           sequence."
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: output
