application: digest [
  documentation: "Reports on protein proteolytic enzyme or
                  reagent cleavage sites"
  groups: "Protein:Motifs"
    relations: "EDAM:0000767 topic Peptide identification and proteolysis"
    relations: "EDAM:0000422 operation Protein cleavage site prediction"
    obsolete: "renamed to pepdigest"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM:0000849 data Sequence record"
  ]

  datafile: mwdata [
    information: "Molecular weights data file"
    help: "Molecular weight data for amino
           acids"
    default: "Emolwt.dat"
    knowntype: "molecular weights"
    relations: "EDAM:0001505 data Amino acid index (molecular weight)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: menu [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Trypsin,2: Lys-C,3: Arg-C,4:
             Asp-N,5: V8-bicarb,6: V8-phosph,7:
             Chymotrypsin,8: CNBr"
    delimiter: ","
    codedelimiter: ":"
    header: "Enzymes and Reagents"
    information: "Select number"
    button: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: mono [
    standard: "Y"
    default: "N"
    information: "Use monoisotopic weights"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: unfavoured [
    information: "Allow unfavoured cuts"
    help: "Trypsin will not normally cut after
           'KR' if they are followed by any of
           'KRIFLP'. Lys-C will not normally cut
           after 'K' if it is followed by 'P'.
           Arg-C will not normally cut after 'R'
           if it is followed by 'P'. V8-bicarb
           will not normally cut after 'E' if it
           is followed by any of 'KREP'.
           V8-phosph will not normally cut after
           'DE' if they are followed by 'P'.
           Chymotrypsin will not normally cut
           after 'FYWLM' if they are followed by
           'P'. Specifying unfavoured shows
           these unfavoured cuts as well as the
           favoured ones."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: ragging [
    information: "Allow ragging"
    help: "Allows semi-specific and non-specific
           digestion. This option is
           particularly useful for generating
           lists of peptide sequences for
           protein identification using
           mass-spectrometry."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: termini [
    default: "1"
    minimum: "1"
    maximum: "4"
    values: "1: none,2: nterm,3: cterm,4: nterm
             OR cterm"
    delimiter: ","
    codedelimiter: ":"
    header: "Ragging value"
    information: "Select number"
    button: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: overlap [
    information: "Show overlapping partials"
    help: "Used for partial digestion. Shows all
           cuts from favoured cut sites plus
           1..3, 2..4, 3..5 etc but not (e.g.)
           2..5. Overlaps are therefore
           fragments with exactly one potential
           cut site within it."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: allpartials [
    information: "Show all partials"
    help: "As for overlap but fragments
           containing more than one potential
           cut site are included."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  report: outfile [
    parameter: "Y"
    rformat: "seqtable"
    multiple: "Y"
    taglist: "float:molwt=Mol_Weight
              str:cterm=Cterm str:nterm=Nterm"
    relations: "EDAM:0001323 data Protein features (cleavage sites)"
  ]

endsection: output
