application: digest [
  documentation: "Protein proteolytic enzyme or reagent
                  cleavage digest"
  groups: "Protein:Motifs"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "Protein"
  ]

  datafile: aadata [
    information: "Amino acids properties and molecular weight
                  data file"
    help: "Molecular weight data for amino acids"
    default: "Eamino.dat"
    knowntype: "amino acid properties"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: menu [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Trypsin,2: Lys-C,3: Arg-C,4: Asp-N,5: V8-bicarb,6:
             V8-phosph,7: Chymotrypsin,8: CNBr"
    delimiter: ","
    codedelimiter: ":"
    header: "Enzymes and Reagents"
    information: "Select number"
    button: "Y"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: unfavoured [
    information: "Allow unfavoured cuts"
    help: "Trypsin will not normally cut after a K if it is followed
           by (e.g.) another K or a P. Specifying this shows those cuts. as
           well as the favoured ones."
  ]

  boolean: ragging [
    information: "Allow ragging"
    help: "Allows semi-specific and non-specific digestion. This
           option is particularly useful for generating lists of peptide
           sequences for protein identification using mass-spectrometry."
  ]

  list: termini [
    default: "1"
    minimum: "1"
    maximum: "4"
    values: "1: none,2: nterm,3: cterm,4: nterm OR cterm"
    delimiter: ","
    codedelimiter: ":"
    header: "Ragging value"
    information: "Select number"
    button: "Y"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: overlap [
    information: "Show overlapping partials"
    help: "Used for partial digestion. Shows all cuts from favoured
           cut sites plus 1..3, 2..4, 3..5 etc but not (e.g.) 2..5. Overlaps
           are therefore fragments with exactly one potential cut site within
           it."
  ]

  boolean: allpartials [
    information: "Show all partials"
    help: "As for overlap but fragments containing more than one
           potential cut site are included."
  ]

  report: outfile [
    parameter: "Y"
    rformat: "seqtable"
    multiple: "Y"
    taglist: "float:molwt=Mol_Weight str:cterm=Cterm str:nterm=Nterm"
  ]

endsection: output
