application:  docxmlvalid
[
  documentation: "Check an XML document is well formed and conforms to a schema"
  groups: "Utils:Misc"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000220 topic File handling"
  relations: "EDAM:0000336 operation File debugging"
]





section: input 
[
  information: "Input section"
  type: "page"
]

infile: infile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations: "EDAM:0000969 data Text"
]

infile: schema
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations: "EDAM:0002248 data Schema"
]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]

list: validate
[
    standard: "Y"
    default: "D"
    header: "Validator"
    values: "D:DTD, S:XSD schema, R:Relax-NG schema"
    delimiter: ","
    codedelimiter: ":"
    information: "Enter the schema type used for validation"
    help: "This option specifies the type (DTD, XSD or Relax-NG) of the supplied which will be used to validated the supplied XML file."
    relations: "EDAM:0002527 data Parameter or primitive"
]

endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

outfile: logfile 
[
    standard: "Y"
    knowntype: "log"
    information: "General log output file"
    relations:  "/edam/data/0001678 Tool log"
]

endsection: output
