application: dotpath [
  documentation: "Draw a non-overlapping wordmatch dotplot of two sequences"
  groups: "Alignment:Dot plots"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  relations: "EDAM: Dotplot generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "y"
    type: "any"
    relations: "EDAM: Sequence"                                            
  ]

  sequence: bsequence [
    parameter: "y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "EDAM: Sequence"                                            
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: overlaps [
    additional: "Y"
    default: "N"
    information: "Display the overlapping matches"
    help: "Displays the overlapping matches (in red) as well as the
           minimal set of non-overlapping matches"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: boxit [
    default: "Y"
    additional: "Y"
    information: "Draw a box around dotplot"
    relations: "EDAM: Generic boolean"                                     
  ]

  graph: graph [
    standard: "Y"
    gtitle: "Dotpath: $(asequence.usa) vs $(bsequence.usa)"
    gxtitle: "$(bsequence.name)"
    gytitle: "$(asequence.name)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
