application: dotpath [
  documentation: "Draw a non-overlapping wordmatch dotplot of two sequences"
  groups: "Alignment:Dot plots"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  relations: "/edam/topic/0000159 Sequence comparison"
  relations: "/edam/operation/0000288 Sequence word comparison"
  relations: "/edam/operation/0000490 Dotplot generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "y"
    type: "any"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record"
  ]

  sequence: bsequence [
    parameter: "y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "/edam/data/0000848 Sequence"       
    relations: "/edam/data/0000849 Sequence record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
    relations: "/edam/data/0001250 Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: overlaps [
    additional: "Y"
    default: "N"
    information: "Display the overlapping matches"
    help: "Displays the overlapping matches (in red) as well as the
           minimal set of non-overlapping matches"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: boxit [
    default: "Y"
    additional: "Y"
    information: "Draw a box around dotplot"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  graph: graph [
    standard: "Y"
    gtitle: "Dotpath: $(asequence.usa) vs $(bsequence.usa)"
    gxtitle: "$(bsequence.name)"
    gytitle: "$(asequence.name)"
    relations: "/edam/data/0000862 Dotplot"                                   
  ]

endsection: output
