application: dottup [
  documentation: "Displays a wordmatch dotplot of two
                  sequences"
  groups: "Alignment:Dot plots"
  relations: "EDAM: Dotplot generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "y"
    type: "any"
    relations: "EDAM: Sequence"                                            
  ]

  sequence: bsequence [
    parameter: "y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "EDAM: Sequence"                                            
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "10"
    minimum: "2"
    information: "Word size"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  toggle: stretch [
    default: "N"
    information: "Stretch axes"
    help: "Use non-proportional axes"
    relations: "EDAM: Generic boolean"                                     
  ]

  graph: graph [
    standard: "@(!$(stretch))"
    gtitle: "Dottup: $(asequence.usa) vs $(bsequence.usa)"
    gxtitle: "$(bsequence.name)"
    gytitle: "$(asequence.name)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  xygraph: xygraph [
    gtitle: "Dottup (stretched): $(asequence.usa) vs $(bsequence.usa)"
    standard: "$(stretch)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  boolean: boxit [
    default: "Y"
    additional: "@(!$(stretch))"
    information: "Draw a box around dotplot"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
