application: dreg [
  documentation: "Regular expression search of nucleotide sequence(s)"
  groups: "Nucleic:Motifs"
  relations: "EDAM: Nucleotide motif searching"
  relations: "EDAM: Sequence database search by motif or pattern"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: DNA sequence record"                                 
  ]

  regexp: pattern [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
    relations: "EDAM: Regular expression"                                  
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern_name"
    rformat: "seqtable"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
