application: dreg [
  documentation: "Regular expression search of nucleotide sequence(s)"
  groups: "Nucleic:Motifs"
  relations: "/edam/topic/0000162 Nucleic acid sequence motifs"
  relations: "/edam/operation/0000381 Nucleotide sequence motif searching"
  relations: "/edam/operation/0000347 Sequence database search by motif or pattern"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  regexp: pattern [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
    relations: "/edam/data/0001352 Regular expression"                                  
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern_name"
    rformat: "seqtable"
    relations: "/edam/data/0001298 Sequence motif report"
  ]

endsection: output
