application: dreg [
  documentation: "Regular expression search of nucleotide sequence(s)"
  groups: "Nucleic:Motifs"
    relations: "EDAM:0000158 topic Sequence motifs"
    relations: "EDAM:0000381 operation Sequence motif recognition
                (nucleic acid)"
    relations: "EDAM:0000347 operation Sequence database search
                (by motif or pattern)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

  regexp: pattern [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
    relations: "EDAM:0001352 data Regular expression"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern"
    rformat: "seqtable"
    relations: "EDAM:0001298 data Sequence features (motifs)"
  ]

endsection: output
