application: drfindid
[
   documentation: "Find public databases by identifier"
   groups: "Ontology:EDAM, Data retrieval:Resource data"
   relations: "EDAM_topic:0219 Annotation"
   relations: "EDAM_topic:0090 Data search and retrieval"
   relations: "EDAM_operation:0516 Data retrieval (database metadata)"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: query
  [
      default: ""
      parameter: "Y"
      information: "List of EDAM data keywords"
      knowntype: "keyword"
      relations: "EDAM_data:0968 Keyword"
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]

endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

  boolean: sensitive [
    default: "N"
    information: "Increase sensitivity of search"
    help: "By default, the query keywords are matched against the EDAM
          term names (and synonyms) only. This option also matches the
	  keywords against the EDAM term definitions and will therefore
	  (typically) report more matches."
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: subclasses [
    default: "Y"
    information: "Include subclasses of hits"
    help: "Extend the query matches to include all terms which are
           specialisations (EDAM sub-classes) of the matched type."
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outresource: outfile 
  [
    parameter: "Y"
    name: "drfindid"
    relations: "EDAM_data:0957 Database metadata"
  ]

endsection: output
