application: drget [
  documentation: "Get data resource entries"
  groups: "Data retrieval:Resource data"
  relations: "EDAM:0000090 topic Data retrieval"
  relations: "EDAM:0000516 operation Data retrieval (database annotation)"
]

section: input [
  information: "Input section"
  type: "page"
]
  resource: resources [
     default: ""
     parameter: "Y"
     relations: "EDAM:0000957 data Database metadata"
  ]

endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output [
  information: "Output section"
  type: "page"
]

  outresource: outfile [
    parameter: "Y"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output


