application: edamhasinput [
  documentation: "Find EDAM ontology terms by has_input relation"
  groups: "Ontology:EDAM, Data retrieval:Ontology data"
    relations: "EDAM_topic:0089 Ontology"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: identifier [
      default: ""
      parameter: "Y"
      information: "Identifier(s) to search for in ontology"
      knowntype: "keyword"
    relations: "EDAM_data:0968 Keyword"
  ]

endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

list: namespace [
      additional: "Y"
      default: "*"
      minimum: "1"
      maximum: "7"
      header: "EDAM namespace(s)"
      values: "data: Data entity;
     	       entity: Biological entity;
               format: Data format;
               identifier: Identifier;
      	       operation: Bioinformatics operation;
               resource: Data resource;
      	       topic: Field of bioinformatics study"
      delimiter: ";"
      codedelimiter: ":"
      information: "Return terms in namespace(s)"
      help: "By default all terms are returned. Searches can be limited
      	    to one or a few namespaces."
    relations: "EDAM_data:0967 Ontology concept metadata"
    ]

endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: sensitive [
    default: "N"
    information: "Increase sensitivity of search"
    help: "By default, the query keywords are matched against the EDAM
          term names (and synonyms) only. This option also matches the
	  keywords against the EDAM term definitions and will therefore
	  (typically) report more matches."
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: subclasses [
    default: "N"
    information: "Include subclasses of hits"
    help: "Extend the query matches to include all terms which are
           specialisations (EDAM sub-classes) of the matched type."
    relations: "EDAM_data:2527 Parameter"
  ]


  boolean: obsolete [
    default: "N"
    information: "Include obsolete terms"
    help: "The default behaviour is to not use or return obsolete terms.
           This option if set will include all terms."
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: advanced





section: output [
  information: "Output section"
  type: "page"
]

  outobo: outfile [
    parameter: "Y"
    name: "edamhasinput"
    relations: "EDAM_data:2223 Ontology metadata"
  ]

endsection: output


