application: einverted [
  documentation: "Finds inverted repeats in nucleotide sequences"
  groups: "Nucleic:Repeats, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "EDAM: Repeat sequence finding"
  relations: "EDAM: RNA secondary structure prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: DNA sequence record"                                 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: gap [
    default: "12"
    standard: "Y"
    information: "Gap penalty"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: threshold [
    default: "50"
    standard: "Y"
    information: "Minimum score threshold"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: match [
    default: "3"
    standard: "Y"
    information: "Match score"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: mismatch [
    default: "-4"
    standard: "Y"
    information: "Mismatch score"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: maxrepeat [
    additional: "Y"
    default: "2000"
    information: "Maximum extent of repeats"
    help: "Maximum separation between the start of repeat and the end
           of the inverted repeat (the default is 2000 bases)."
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "inv"
    knowntype: "inverted output"
    information: "Sanger Centre program inverted output file"
    relations: "EDAM: Free text file"                                      
  ]

  seqout: outseq [
    parameter: "Y"
    nullok: "Y"
    information: "File for sequence of regions of inverted
                  repeats."
    help: "The sequence of the inverted repeat regions without gap
           characters."
    relations: "EDAM: Sequence"                                            
  ]

endsection: output
