application: einverted [
  documentation: "Finds inverted repeats in nucleotide sequences"
  groups: "Nucleic:Repeats, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000379 Repeat sequence identification"
  relations: "/edam/operation/0000278 RNA secondary structure prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: gap [
    default: "12"
    standard: "Y"
    information: "Gap penalty"
    relations: "/edam/data/0002137 Gap penalty"
  ]

  integer: threshold [
    default: "50"
    standard: "Y"
    information: "Minimum score threshold"
relations: "/edam/data/0002146 Threshold"
  ]

  integer: match [
    default: "3"
    standard: "Y"
    information: "Match score"
    relations: "/edam/data/0001401 Match reward score"
  ]

  integer: mismatch [
    default: "-4"
    standard: "Y"
    information: "Mismatch score"
    relations: "/edam/data/0001402 Mismatch penalty score"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: maxrepeat [
    additional: "Y"
    default: "2000"
    information: "Maximum extent of repeats"
    help: "Maximum separation between the start of repeat and the end
           of the inverted repeat (the default is 2000 bases)."
    relations: "/edam/data/0001249 Sequence length"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "inv"
    knowntype: "inverted output"
    information: "Sanger Centre program inverted output file"
    relations: "/edam/data/0000969 Free text"                                      
  ]

  seqout: outseq [
    parameter: "Y"
    nullok: "Y"
    information: "File for sequence of regions of inverted
                  repeats."
    help: "The sequence of the inverted repeat regions without gap
           characters."
    relations: "/edam/data/0000848 Sequence"                 
    relations: "/edam/data/0000849 Sequence record"                            
  ]

endsection: output
