application: embossversion [
  documentation: "Report the current EMBOSS version number"
  groups: "Utils"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:0515 Data retrieval (tool metadata)"
]

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: full [
    additional: "Y"
    information: "Show all EMBOSS version information fields"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "embossversion output"
    information: "EMBOSS version output file"
    relations: "EDAM_data:1671 Tool version information"
  ]

endsection: output
