application: embossversion [
  documentation: "Reports the current EMBOSS version number"
  groups: "Utils:Misc"
  relations: "EDAM: Application information"
]

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: full [
    additional: "Y"
    information: "Show all EMBOSS version information fields"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "embossversion output"
    relations:  "EDAM:Application version information"                     
  ]

endsection: output
