application: embossdata [
  documentation: "Find and retrieve EMBOSS data files"
  groups: "Utils:Misc"
  relations: "/edam/topic/0000088 Literature and documentation"
  relations: "/edam/operation/0000516 Database information retrieval"
  relations: "/edam/operation/0001812 File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  toggle: showall [
    additional: "Y"
    information: "Show all potential EMBOSS data files"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: fetch [
    additional: "@(!$(showall))"
    information: "Fetch a data file"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  string: filename [
    parameter: "Y"
    default: ""
    information: "Data file name"
    help: "This specifies the name of the file that should be fetched
           into the current directory or searched for in all of the
           directories that EMBOSS programs search when looking for a data
           file. The name of the file is not altered when it is fetched."
    knowntype: "filename"
    relations:  "/edam/data/0001050 File name"                                      
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  selection: reject [
    default: "3, 5, 6"
    minimum: "1"
    maximum: "6"
    values: "None, AAINDEX, CVS, CODONS, PRINTS, PROSITE, REBASE"
    delimiter: ","
    header: "Directories to ignore"
    information: "Select directories"
    help: "This specifies the names of the sub-directories of the
           EMBOSS data directory that should be ignored when displaying data
           directories."
    button: "Y"
    relations: "/edam/data/0001773 Tool-specific parameter"                                
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    help: "This specifies the name of the file that the results of a
           search for a file in the various data directories is written to.
           By default these results are written to the screen (stdout)."
    knowntype: "emboss datafile"
    information: "EMBOSS datafile output file"
    relations:  "/edam/data/0000957 Database metadata"
  ]

endsection: output
