application: emowse [
  documentation: "Search protein sequences by digest fragment molecular weight"
  groups: "Protein:Composition"
  relations: "EDAM: Sequence database search by isoelectric point"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM: Protein sequence record"                             
  ]

  infile: infile [
    parameter: "Y"
    information: "Peptide molecular weight values file"
    knowntype: "peptide molweights"
    relations:  "EDAM: Peptide molecular weight data"                  
  ]

  datafile: mwdata [
    information: "Molecular weights data file"
    default: "Emolwt.dat"
    knowntype: "molecular weights"
    relations:  "EDAM: Amino acid molecular weight data"               
  ]

  datafile: frequencies [
    default: "Efreqs.dat"
    information: "Amino acid frequencies data file"
    knowntype: "amino acid frequencies"
    relations:  "EDAM: Peptide fragment molecular weight frequencies"  
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: weight [
    standard: "Y"
    default: "0"
    information: "Whole sequence molwt"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: mono [
    standard: "Y"
    default: "N"
    information: "Use monoisotopic weights"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: enzyme [
    default: "1"
    minimum: "1"
    maximum: "1"
    header: "Enzymes and reagents"
    values: "1:Trypsin, 2:Lys-C, 3:Arg-C, 4:Asp-N, 5:V8-bicarb,
             6:V8-phosph, 7:Chymotrypsin, 8:CNBr"
    delimiter: ","
    codedelimiter: ":"
    information: "Enzyme or reagent"
    relations: "EDAM: Generic string array"                                
  ]

  integer: pcrange [
    default: "25"
    minimum: "0"
    maximum: "75"
    information: "Allowed whole sequence weight variability"
    relations: "EDAM: Generic integer"                                     
  ]

  float: tolerance [
    default: "0.1"
    minimum: "0.1"
    maximum: "1.0"
    information: "Tolerance"
    relations: "EDAM: Generic float"                                       
  ]

  float: partials [
    default: "0.4"
    minimum: "0.1"
    maximum: "1.0"
    information: "Partials factor"
    relations: "EDAM: Generic float"                                       
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "emowse output"
    relations:  "EDAM:Peptide molecular weight hits report"                
  ]

endsection: output
