application: entrailshtml [
  documentation: "Reports the internal structures in HTML"
  groups: "Utils:Misc"
    relations: "EDAM:0000220 topic File handling"
    relations: "EDAM:0000335 operation File reformatting"
]

section: required [
  information: "required section"
  type: "page"
]

  list: tables [
    standard: "Y"
    default: "all"
    minimum: "1"
    values: "all: All tables;
            inseq: Input sequence formats;
            outseq: Output sequence formats;
            infeat: Input feature formats;
            outfeat: Output feature formats;
            report: Output report formats;
            align: Output alignment formats;
            assembly: Assembly formats;
            resource: Data resource formats;
            taxonomy: Taxonomy formats"
    information: "Tables to be written"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "html"
    relations: "EDAM:0000969 data Text"
  ]

endsection: output
