application: entret [
  documentation: "Retrieves sequence entries from flatfile databases and files"
  groups: "Edit, Data retrieval:Sequence data, Data retrieval:Text data"
    relations: "EDAM:0000090 topic Data retrieval"
    relations: "EDAM:0001813 operation Sequence retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    entry: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    information: "Read one sequence and stop"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "entry full text"
    information: "Full text output file"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output
