application: entrailshtml [
  documentation: "Reports the internal structures in HTML"
  groups: "Utils:Misc"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000335 File reformatting"
]

section: required [
  information: "required section"
  type: "page"
]

  list: tables [
    standard: "Y"
    default: "all"
    minimum: "1"
    value: "all: All tables;
           inseq: Input sequence formats;
           outseq: Output sequence formats"
    information: "Tables to be written"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "html"
    relations: "/edam/data/0000969 Free text"                                      
  ]

endsection: output
