application: entret [
  documentation: "Retrieves sequence entries from flatfile databases and files"
  groups: "Edit"
  relations: "/edam/topic/0000155 Sequence retrieval"
  relations: "/edam/operation/0001813 Sequence retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    entry: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    information: "Read one sequence and stop"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "entry full text"
    information: "Full text of a sequence database entry output
                  file"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record"
  ]

endsection: output
