application:  entrygo
[
  documentation: "Identify and retrieve sequence entries containing GO terms"
  groups: "Edit"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000155 topic Sequence retrieval"
  relations: "EDAM:0001813 operation Sequence retrieval"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  seqall: sequence 
  [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

  string: term
  [
      parameter: "Y"
      information: "GO term(s)."
      knowntype: "string"
      relations: "EDAM:0000966 data Ontology term"
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  seqoutall: outseq 
  [
    parameter: "Y"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: output
