application: entrails [
  documentation: "Reports the internal data from the EMBOSS
                  code"
  groups: "Utils:Misc"
  relations: "EDAM: File debugging"
]

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: fullreport [
    additional: "Y"
    default: "N"
    information: "Full report"
    help: "By default, only the essential details are reported"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "entrails output"
    relations: "EDAM: Free text file"                                      
  ]

endsection: output
