application: epestfind [
  documentation: "Finds PEST motifs as potential proteolytic
                  cleavage sites"
  groups: "Protein:Motifs"
  relations: "EDAM:0000158 topic Sequence motifs"
  relations: "EDAM:0000767 topic Peptide identification and proteolysis"
  relations: "EDAM:0000422 operation Protein cleavage site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    help: "Protein sequence USA to be analysed."
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  datafile: mwdata [
    additional: "Y"
    default: "Emolwt.dat"
    information: "Molecular weights data file"
    knowntype: "molecular weights"
    relations: "EDAM:0001505 data Amino acid index (molecular weight)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    default: "10"
    help: "Minimal distance between positively charged amino acids."
    information: "Window length"
    maximum: "$(sequence.length)"
    minimum: "2"
    failrange: "N"
    trueminimum: "Y"
    relations: "EDAM:0001251 data Window size"
  ]

  selection: order [
    standard: "Y"
    button: "Y"
    casesensitive: "N"
    default: "score"
    delimiter: ","
    header: "Sort order of results"
    help: "Name of the output file which holds the results of the
           analysis. Results may be sorted by length, position and score."
    information: "Sort order of results"
    maximum: "1"
    minimum: "1"
    values: "length, position, score"
    relations: "EDAM:0002134 data Results sort order"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  float: threshold [
    additional: "Y"
    default: "+5.0"
    help: "Threshold value to discriminate weak from potential PEST
           motifs. Valid PEST motifs are discriminated into 'poor' and
           'potential' motifs depending on this threshold score. By default,
           the default value is set to +5.0 based on experimental data.
           Alterations are not recommended since significance is a matter of
           biology, not mathematics."
    information: "Threshold score"
    maximum: "+55.0"
    minimum: "-55.0"
    precision: "2"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: mono [
    default: "N"
    information: "Use monoisotopic weights"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: potential [
    default: "Y"
    help: "Decide whether potential PEST motifs should be printed."
    information: "Display potential PEST motifs"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: poor [
    default: "Y"
    help: "Decide whether poor PEST motifs should be printed."
    information: "Display poor PEST motifs"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: invalid [
    default: "N"
    help: "Decide whether invalid PEST motifs should be printed."
    information: "Display invalid PEST motifs"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: map [
    default: "Y"
    help: "Decide whether PEST motifs should be mapped to sequence."
    information: "Display PEST motifs map"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    help: "Name of file to which results will be written."
    knowntype: "epestfind output"
    relations: "EDAM:0001331 data Protein features (PEST sites)"
  ]

  xygraph: graph [
    standard: "Y"
    multiple: "1"
    relations: "EDAM:0001331 data Protein features (PEST sites)"
  ]

endsection: output
