application: equicktandem [
  documentation: "Finds tandem repeats in nucleotide sequences"
  groups: "Nucleic:Repeats"
    relations: "EDAM:0000157 topic Sequence composition"
    relations: "EDAM:0000379 operation Repeat sequence detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: maxrepeat [
    standard: "Y"
    default: "600"
    information: "Maximum repeat size"
    relations: "EDAM:0001249 data Sequence length"
  ]

  integer: threshold [
    standard: "Y"
    default: "20"
    information: "Threshold score"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "int:rpt_size=Size int:rpt_count=Count"
    rextension: "qtan"
    precision: "0"
    relations: "EDAM:0001299 data Sequence features (repeats)"
  ]

  outfile: origfile [
    extension: "oldqtan"
    nullok: "Y"
    knowntype: "quicktandem output"
    information: "Sanger Centre program quicktandem output file
                  (optional)"
    relations: "EDAM:0001299 data Sequence features (repeats)"
  ]

endsection: output
