application: equicktandem [
  documentation: "Finds tandem repeats in nucleotide sequences"
  groups: "Nucleic:Repeats"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000379 Repeat sequence identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"        
    relations: "/edam/data/0000849 Sequence record"                            
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: maxrepeat [
    standard: "Y"
    default: "600"
    information: "Maximum repeat size"
    relations: "/edam/data/0001249 Sequence length"                                     
  ]

  integer: threshold [
    standard: "Y"
    default: "20"
    information: "Threshold score"
relations: "/edam/data/0002146 Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "int:rpt_size=Size int:rpt_count=Count"
    rextension: "qtan"
    precision: "0"
    relations: "/edam/data/0001299 Repeat sequence report"                                       
  ]

  outfile: origfile [
    extension: "oldqtan"
    nullok: "Y"
    knowntype: "quicktandem output"
    information: "Sanger Centre program quicktandem output file
                  (optional)"
    relations:  "/edam/data/0001282 Repeat sequence map"         
  ]

endsection: output
