application: etandem [
  documentation: "Looks for tandem repeats in a nucleotide
                  sequence"
  groups: "Nucleic:Repeats"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: minrepeat [
    standard: "Y"
    default: "10"
    minimum: "2"
    information: "Minimum repeat size"
    valid: "Integer, 2 or higher"
  ]

  integer: maxrepeat [
    standard: "Y"
    default: "$(minrepeat)"
    minimum: "$(minrepeat)"
    information: "Maximum repeat size"
    valid: "Integer, same as -minrepeat or higher"
    expected: "Same as -minrepeat"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: threshold [
    default: "20"
    information: "Threshold score"
  ]

  boolean: mismatch [
    information: "Allow N as a mismatch"
  ]

  boolean: uniform [
    information: "Allow uniform consensus"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "int:rpt_size=Size int:rpt_count=Count
              float:identity=Identity str:consensus=Consensus"
    rextension: "tan"
    precision: "0"
  ]

  outfile: origfile [
    extension: "oldtan"
    nullok: "Y"
    knowntype: "tandem output"
    information: "Sanger Centre program tandem output file
                  (optional)"
  ]

endsection: output
