application: extractalign [
  documentation: "Extract regions from a sequence alignment"
  groups: "Edit"
  relations: "/edam/topic/0000187 Sequence alignment analysis"
  relations: "/edam/operation/0002122 Alignment file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    relations: "/edam/data/0000863 Sequence alignment"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  range: regions [
    standard: "Y"
    default: "$(sequence.begin)-$(sequence.end)"
    information: "Regions to extract (eg: 4-57,78-94)"
    help: "Regions to extract. \
           A set of regions is specified by a set of pairs of positions. \
           The positions are integers. \
           They are separated by any non-digit, non-alpha character. \
           Examples of region specifications are: \
           24-45, 56-78 \
           1:45, 67=99;765..888 \
           1,5,8,10,23,45,57,99"
    expected: "Whole sequence"
    relations: "/edam/data/0001017 Sequence range"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: output
