application: featreport [
  documentation: "Reads and writes a feature table"
  groups: "Edit"
    relations: "EDAM:0000160 topic Sequence features"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000254 operation Data retrieval (feature table)"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

  features: features [
    parameter: "Y"
    maxreads: "1"
    relations: "EDAM:0001270 data Feature table"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "gff"
    relations: "EDAM:0001270 data Feature table"
  ]

endsection: output
