application: featreport [
  documentation: "Read and write a feature table"
  groups: "Edit"
    relations: "EDAM_topic:0160 Sequence sites and features"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

  features: features [
    parameter: "Y"
    maxreads: "1"
    relations: "EDAM_data:1255 Feature record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "gff"
    relations: "EDAM_data:1255 Feature record"
  ]

endsection: output
