application: featreport [
  documentation: "Reads and writes a feature table"
  groups: "Edit"
  relations: "/edam/topic/0000160 Sequence features"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000254 Sequence feature table extraction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

  features: features [
    parameter: "Y"
    relations: "/edam/data/0001270 Sequence feature table"                              
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "gff"
    relations: "/edam/data/0001270 Sequence feature table"                              
  ]

endsection: output
