# with a comment
application: featcopy [
  documentation: "Reads and writes a feature table"
  groups: "Edit"
  relations: "EDAM: Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  features: features [
    parameter: "Y"
    type: "any"
    relations: "EDAM: Sequence feature table"                              
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  featout: outfeat [
    parameter: "Y"
    type: "$(features.type)"
    relations: "EDAM: Sequence feature table"                              
  ]

endsection: output
