application: finddb 
[
  documentation: "Search for a database by keyword"
  groups: "Display, Information"
  relations: "/edam/topic/0000088 Literature and documentation"
  relations: "/edam/operation/0000516 Database information retrieval"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: keyword
  [
      default: ""
      additional: "Y"
      information: "Keyword(s) to search for in database information"
      knowntype: "emboss database name"
    relations:  "/edam/data/0001056 Database name"                          
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]

  toggle: all 
  [
    additional: "Y"
    default: "N"
    information: "Search all available sections of information"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: name 
  [
    additional: "Y"
    default: "Y"
    information: "Search the database names only"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: server  
  [
    additional: "Y"
    default: "Y"
    information: "Search the database server URL only"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: desc 
  [
    additional: "Y"
    default: "Y"
    information: "Search the database descriptions only"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]


endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "finddb output"
    relations: "/edam/data/0000969 Free text"                                      
  ]

endsection: output
