application: findkm [
  documentation: "Calculate and plot enzyme reaction data"
  groups: "Enzyme Kinetics"
  relations: "EDAM: Km and Vmax calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Enzyme kinetics data (application-specific)
                  file"
    knowntype: "enzyme data"
    relations:  "EDAM: Enzymatic reaction data"                        
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "Y"
    information: "S/V vs S"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "findkm output"
    relations:  "EDAM:Enzyme kinetics report"                              
  ]

  xygraph: graphlb [
    standard: "Y"
    multiple: "2"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
