application: findkm [
  documentation: "Calculate and plot enzyme reaction data"
  groups: "Enzyme Kinetics"
    relations: "EDAM_topic:0821 Enzymes and reactions"
    relations: "EDAM_operation:0334 Enzyme kinetics calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Enzyme kinetics data (application-specific)
                  file"
    knowntype: "enzyme data"
    relations: "EDAM_data:2024 Enzyme kinetics data"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "Y"
    information: "S/V vs S"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "findkm output"
    relations: "EDAM_data:2978 Reaction data"
  ]

  xygraph: graphlb [
    standard: "Y"
    multiple: "2"
    relations: "EDAM_data:2025 Michaelis Menten plot"
    relations: "EDAM_data:2026 Hanes Woolf plot"
  ]

endsection: output
