application: freak [
  documentation: "Generate residue/base frequency table or plot"
  groups: "Nucleic:Composition, Protein:Composition"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000236 Sequence composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: letters [
    standard: "Y"
    default: "gc"
    information: "Residue letters"
    knowntype: "nucleotide sequence"
    relations:  "/edam/data/0001210 Pure nucleotide sequence"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: step [
    additional: "Y"
    default: "1"
    information: "Stepping value"
    relations: "/edam/data/0002141 Window step size"
  ]

  integer: window [
    additional: "Y"
    default: "30"
    information: "Averaging window"
    relations: "/edam/data/0001251 Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "/edam/data/0002166 Sequence composition plot"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "freak output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations:  "/edam/data/0001261 Sequence composition"                         
  ]

endsection: output
