application: freak [
  documentation: "Generate residue/base frequency table or plot"
  groups: "Nucleic:Composition, Protein:Composition"
  relations: "EDAM: Sequence character or word composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "any"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: letters [
    standard: "Y"
    default: "gc"
    information: "Residue letters"
    knowntype: "nucleotide sequence"
    relations:  "EDAM: Nucleotide sequence"                            
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: step [
    additional: "Y"
    default: "1"
    information: "Stepping value"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: window [
    additional: "Y"
    default: "30"
    information: "Averaging window"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "EDAM: Generic boolean"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "freak output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations:  "EDAM:Sequence composition report"                         
  ]

endsection: output
