application: fuzzpro [
  documentation: "Search for patterns in protein sequences"
  groups: "Protein:Motifs"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "EDAM_topic:0158 Sequence motifs"
    relations: "EDAM_operation:3087 Protein site detection"
    relations: "EDAM_operation:0347 Sequence database search
                (by motif or pattern)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

  pattern: pattern [
    standard: "Y"
    information: "Search pattern"
    help: "The standard IUPAC one-letter codes for the amino acids are
           used. \
           The symbol 'x' is used for a position where any amino acid is
           accepted. \
           Ambiguities are indicated by listing the acceptable amino acids
           for a given position, between square parentheses '[ ]'. For
           example: [ALT] stands for Ala or Leu or Thr. \
           Ambiguities are also indicated by listing between a pair of curly
           brackets '{ }' the amino acids that are not accepted at a given
           position. For example: {AM} stands for any amino acid except Ala
           and Met. \
           Each element in a pattern is separated from its neighbor by a '-'.
           (Optional in fuzzpro). \
           Repetition of an element of the pattern can be indicated by
           following that element with a numerical value or a numerical range
           between parenthesis. Examples: x(3) corresponds to x-x-x, x(2,4)
           corresponds to x-x or x-x-x or x-x-x-x. \
           When a pattern is restricted to either the N- or C-terminal of a
           sequence, that pattern either starts with a '<' symbol or
           respectively ends with a '>' symbol. \
           A period ends the pattern. (Optional in fuzzpro). \
           For example, [DE](2)HS{P}X(2)PX(2,4)C"
    type: "protein"
    pmismatch: "0"
    relations: "EDAM_data:1353 Sequence motif"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern int:mismatch=Mismatch"
    rformat: "seqtable"
    precision: "0"
    relations: "EDAM_data:1298 Sequence features (motifs)"
  ]

endsection: output
