application: geecee [
  documentation: "Calculate fractional GC content of nucleic acid sequences"
  groups: "Nucleic:CpG Islands"
    relations: "EDAM:0000157 topic Sequence composition"
    relations: "EDAM:0000430 operation CpG island and isochores detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "geecee output"
    relations: "EDAM:0001304 data Sequence composition
                                  (CpG island and isochore)"
  ]

endsection: output
