application: geecee [
  documentation: "Calculate fractional GC content of nucleic acid sequences"
  groups: "Nucleic:CpG Islands"
  relations: "EDAM: CpG island and isochores identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: DNA sequence record"                                 
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "geecee output"
    relations:  "EDAM:CpG island and isochore report"                      
  ]

endsection: output
