application: geecee [
  documentation: "Calculate fractional GC content of nucleic acid sequences"
  groups: "Nucleic:CpG Islands"
    relations: "EDAM_topic:0157 Sequence composition analysis"
    relations: "EDAM_operation:0430 CpG island and isochore detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "geecee output"
    relations: "EDAM_data:1304 Nucleic acid features
                                  (CpG island and isochore)"
  ]

endsection: output
