application: giep [
  documentation: "Calculates the isoelectric point of a
                  protein"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "pureprotein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: step [
    information: "Step pH value"
    minimum: ".01"
    maximum: "1."
    default: ".5"
  ]

  integer: amino [
    information: "Number of N-termini"
    default: "1"
  ]

  boolean: termini [
    default: "Y"
    information: "Include charge at N and C terminus"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Plot charge vs pH"
  ]

  toggle: report [
    default: "Y"
    information: "Write results to a file"
  ]

  xygraph: graph [
    standard: "$(plot)"
  ]

  outfile: outfile [
    standard: "$(report)"
    knowntype: "giep output"
    nullok: "@(!$(report))"
  ]

endsection: output
