application: helixturnhelix [
  documentation: "Identify nucleic acid-binding motifs in protein sequences"
  groups: "Protein:2D Structure, Protein:Domains"
  relations: "EDAM_topic:0178 Protein secondary structure prediction"
  relations: "EDAM_topic:0736 Protein domains and folds"
  relations: "EDAM_operation:0268 Protein super-secondary structure prediction"
  relations: "EDAM_operation:0420 Protein-nucleic acid binding prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  float: mean [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "238.71"
    information: "Mean value"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: sdvalue [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "293.61"
    information: "Standard Deviation value"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: minsd [
    additional: "Y"
    minimum: "0."
    maximum: "100."
    default: "2.5"
    information: "Minimum SD"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: eightyseven [
    additional: "Y"
    information: "Use the old (1987) weight data"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    rextension: "hth"
    taglist: "int:pos=Maximum_score_at
              float:sd=Standard_deviations"
    relations: "EDAM_data:1328 Protein features
                (nucleic acid binding sites)"
  ]

endsection: output
