application: helixturnhelix [
  documentation: "Identify nucleic acid-binding motifs in protein sequences"
  groups: "Protein:2D Structure, Protein:Motifs"
  relations: "/edam/topic/0000149 Protein-nucleic acid interactions"
  relations: "/edam/topic/0000178 Protein secondary structure prediction"
  relations: "/edam/operation/0000268 Protein super-secondary structure prediction"
  relations: "/edam/operation/0000420 Protein-nucleic acid binding prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "/edam/data/0001218 Unambiguous pure protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  float: mean [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "238.71"
    information: "Mean value"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  float: sd [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "293.61"
    information: "Standard Deviation value"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  float: minsd [
    additional: "Y"
    minimum: "0."
    maximum: "100."
    default: "2.5"
    information: "Minimum SD"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  boolean: eightyseven [
    additional: "Y"
    information: "Use the old (1987) weight data"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    rextension: "hth"
    taglist: "int:pos=Maximum_score_at
              float:sd=Standard_deviations"
    relations: "/edam/data/0001328 Protein-nucleic acid binding site report"                                       
  ]

endsection: output
