application: helixturnhelix [
  documentation: "Identify nucleic acid-binding motifs in protein sequences"
  groups: "Protein:2D Structure, Protein:Motifs"
  relations: "EDAM: Protein super-secondary structure prediction"
  relations: "EDAM: Protein-nucleic acid binding prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  float: mean [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "238.71"
    information: "Mean value"
    relations: "EDAM: Generic float"                                       
  ]

  float: sd [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "293.61"
    information: "Standard Deviation value"
    relations: "EDAM: Generic float"                                       
  ]

  float: minsd [
    additional: "Y"
    minimum: "0."
    maximum: "100."
    default: "2.5"
    information: "Minimum SD"
    relations: "EDAM: Generic float"                                       
  ]

  boolean: eightyseven [
    additional: "Y"
    information: "Use the old (1987) weight data"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    rextension: "hth"
    taglist: "int:pos=Maximum_score_at
              float:sd=Standard_deviations"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
