application: hmoment [
  documentation: "Calculate and plot hydrophobic moment for protein sequence(s)"
  groups: "Protein:Properties"
  relations: "EDAM_topic:0137 Protein hydropathy"
  relations: "EDAM_operation:0407 Protein hydrophobic moment plotting"
  relations: "EDAM_operation:0401 Protein hydropathy calculation (from sequence)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "10"
    information: "Window"
    relations: "EDAM_data:1251 Window size"
  ]

  integer: aangle [
    additional: "Y"
    default: "100"
    information: "Alpha helix angle (degrees)"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: bangle [
    additional: "Y"
    default: "160"
    information: "Beta sheet angle (degrees)"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: baseline [
    default: "0.35"
    information: "Graph marker line"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: double [
    default: "N"
    information: "Plot two graphs"
    relations: "EDAM_data:2527 Parameter"
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "EDAM_data:1520 Peptide hydrophobic moment"
    sequence: "Y"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "hmoment output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations: "EDAM_data:1520 Peptide hydrophobic moment"
  ]

endsection: output
