application: hmoment [
  documentation: "Calculate and plot hydrophobic moment for protein sequence(s)"
  groups: "Protein:2D Structure"
  relations: "/edam/topic/0000137 Protein hydropathy"
  relations: "/edam/operation/0000407 Protein hydrophobic moment calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
    relations: "/edam/data/0001219 Pure protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "10"
    information: "Window"
    relations: "/edam/data/0001251 Window size"
  ]

  integer: aangle [
    additional: "Y"
    default: "100"
    information: "Alpha helix angle (degrees)"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  integer: bangle [
    additional: "Y"
    default: "160"
    information: "Beta sheet angle (degrees)"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: baseline [
    default: "0.35"
    information: "Graph marker line"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: double [
    default: "N"
    information: "Plot two graphs"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "/edam/data/0001520 Peptide hydrophobic moment"                                   
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "hmoment output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations:  "/edam/data/0001520 Peptide hydrophobic moment"                   
  ]

endsection: output
