application: hmoment [
  documentation: "Calculate and plot hydrophobic moment for protein sequence(s)"
  groups: "Protein:Properties"
  relations: "EDAM:0000137 topic Protein hydropathy"
  relations: "EDAM:0000407 operation Protein hydrophobic moment plotting"
  relations: "EDAM:0000401 operation Protein hydropathy calculation (from sequence)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "10"
    information: "Window"
    relations: "EDAM:0001251 data Window size"
  ]

  integer: aangle [
    additional: "Y"
    default: "100"
    information: "Alpha helix angle (degrees)"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: bangle [
    additional: "Y"
    default: "160"
    information: "Beta sheet angle (degrees)"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: baseline [
    default: "0.35"
    information: "Graph marker line"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: double [
    default: "N"
    information: "Plot two graphs"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "EDAM:0001520 data Peptide hydrophobic moment"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "hmoment output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations: "EDAM:0001520 data Peptide hydrophobic moment"
  ]

endsection: output
