application: iep [
  documentation: "Calculate the isoelectric point of proteins"
  groups: "Protein:Composition"
  relations: "EDAM: Protein isoelectric point calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM: Protein sequence record"                             
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: amino [
    additional: "Y"
    information: "Number of N-termini"
    default: "1"
    minimum: "0"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: carboxyl [
    additional: "Y"
    information: "Number of C-termini"
    default: "1"
    minimum: "0"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: termini [
    additional: "Y"
    information: "Include charge at N and C terminus"
    default: "Y"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: lysinemodified [
    additional: "Y"
    information: "Number of modified lysines"
    default: "0"
    minimum: "0"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: disulphides [
    additional: "Y"
    information: "Number of disulphide bridges"
    default: "0"
    minimum: "0"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: step [
    information: "Step value for pH"
    minimum: ".01"
    maximum: "1."
    default: ".5"
    relations: "EDAM: Generic float"                                       
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Plot charge vs pH"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: report [
    default: "Y"
    information: "Write results to a file"
    relations: "EDAM: Generic boolean"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  outfile: outfile [
    standard: "$(report)"
    knowntype: "iep output"
    nullok: "@(!$(report))"
    nulldefault: "@(!$(report))"
    relations:  "EDAM:Protein isoelectric point report"                    
  ]

endsection: output
