application: iep [
  documentation: "Calculates the isoelectric point of a
                  protein"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: amino [
    additional: "Y"
    information: "Number of N-termini"
    default: "1"
    minimum: "0"
  ]

  boolean: termini [
    additional: "Y"
    information: "Include charge at N and C terminus"
    default: "Y"
  ]

  integer: lysinemodified [
    additional: "Y"
    information: "Number of modified lysines"
    default: "0"
    minimum: "0"
  ]

  integer: disulphides [
    additional: "Y"
    information: "Number of disulphide bridges"
    default: "0"
    minimum: "0"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: step [
    information: "Step value for pH"
    minimum: ".01"
    maximum: "1."
    default: ".5"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Plot charge vs pH"
  ]

  toggle: report [
    default: "Y"
    information: "Write results to a file"
  ]

  xygraph: graph [
    standard: "$(plot)"
  ]

  outfile: outfile [
    standard: "$(report)"
    knowntype: "iep output"
    nullok: "@(!$(report))"
  ]

endsection: output
