application: infoseq [
  documentation: "Display basic information about sequences"
  groups: "Information"
  relations: "/edam/topic/0000155 Sequence retrieval"
  relations: "/edam/operation/0000229 Sequence description"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: columns [
    default: "Y"
    information: "Print information in neat, aligned columns."
    help: "Set this option on (Y) to print the sequence information
           into neat, aligned columns in the output file. Alternatively,
           leave it unset (N), in which case the information records will be
           delimited by a character, which you may specify by using the
           -delimiter option. In other words, if -columns is set on, the
           -delimiter option is overriden."
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  string: delimiter [
    default: "|"
    information: "Delimiter of records in text output file"
    help: "This string, which is usually a single character only, is
           used to delimit individual records in the text output file. It
           could be a space character, a tab character, a pipe character or
           any other character or string."
    knowntype: "output delimiter"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "infoseq output"
    help: "If you enter the name of a file here then this program will
           write the sequence details into that file."
    relations:  "/edam/data/0000855 Sequence annotation"                         
  ]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: only [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few things to be displayed. Instead of specifying: \
           '-nohead -noname -noacc -notype -nopgc -nodesc' \
           to get only the length output, you can specify \
           '-only -length'"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: heading [
    default: "Y"
    information: "Display column headings"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: usa [
    default: "@(!$(only))"
    information: "Display the USA of the sequence"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: database [
    default: "@(!$(only))"
    information: "Display 'database' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: name [
    default: "@(!$(only))"
    information: "Display 'name' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: accession [
    default: "@(!$(only))"
    information: "Display 'accession' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: gi [
    default: "N"
    information: "Display 'GI' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: seqversion [
    default: "N"
    information: "Display 'version' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: type [
    default: "@(!$(only))"
    information: "Display 'type' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: length [
    default: "@(!$(only))"
    information: "Display 'length' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: pgc [
    default: "@(!$(only))"
    information: "Display 'percent GC content' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: organism [
    default: "@(!$(only))"
    information: "Display 'organism' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: description [
    default: "@(!$(only))"
    information: "Display 'description' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: output
