application: infoalign [
  documentation: "Display basic information about a multiple sequence alignment"
  groups: "Alignment:Multiple, Data retrieval:Sequence data"
    relations: "EDAM:0000182 topic Sequence alignment"
    relations: "EDAM:0000090 topic Data retrieval"
    relations: "EDAM:0000257 operation Data retrieval (sequence alignment)"
    relations: "EDAM:0000564 operation Sequence rendering"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "The sequence alignment to be displayed."
    relations: "EDAM:0000863 data Sequence alignment"
  ]

  matrix: matrix [
    additional: "Y"
    information: "Similarity scoring Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM:0000874 data Comparison matrix"
  ]

  string: refseq [
    additional: "Y"
    default: "0"
    information: "The number or the name of the reference
                  sequence"
    help: "If you give the number in the alignment or the name of a
           sequence, it will be taken to be the reference sequence. The
           reference sequence is the one against which all the other
           sequences are compared. If this is set to 0 then the consensus
           sequence will be used as the reference sequence. By default the
           consensus sequence is used as the reference sequence."
    knowntype: "sequence id input"
    relations: "EDAM:0001063 identifier Sequence identifier"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: plurality [
    default: "50.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Plurality check % for consensus"
    help: "Set a cut-off for the % of positive scoring matches below
           which there is no consensus. The default plurality is taken as 50%
           of the total weight of all the sequences in the alignment."
    relations: "EDAM:0002146 data Threshold"
  ]

  float: identity [
    default: "0.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Required % of identities at a position fro
                  consensus"
    help: "Provides the facility of setting the required number of
           identities at a position for it to give a consensus. Therefore, if
           this is set to 100% only columns of identities contribute to the
           consensus."
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "infoalign"
    knowntype: "infoalign output"
    help: "If you enter the name of a file here then this program will
           write the sequence details into that file."
    relations: "EDAM:0000866 data Sequence alignment metadata"
  ]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: only [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few things to be displayed. Instead of specifying: \
           '-nohead -nousa -noname -noalign -nogaps -nogapcount -nosimcount
           -noidcount -nodiffcount -noweight' \
           to get only the sequence length output, you can specify \
           '-only -seqlength'"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: heading [
    default: "@(!$(only))"
    information: "Display column headings"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: usa [
    default: "@(!$(only))"
    information: "Display the USA of the sequence"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: name [
    default: "@(!$(only))"
    information: "Display 'name' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: seqlength [
    default: "@(!$(only))"
    information: "Display 'seqlength' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: alignlength [
    default: "@(!$(only))"
    information: "Display 'alignlength' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: gaps [
    default: "@(!$(only))"
    information: "Display number of gaps"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: gapcount [
    default: "@(!$(only))"
    information: "Display number of gap positions"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: idcount [
    default: "@(!$(only))"
    information: "Display number of identical positions"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: simcount [
    default: "@(!$(only))"
    information: "Display number of similar positions"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: diffcount [
    default: "@(!$(only))"
    information: "Display number of different positions"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: change [
    default: "@(!$(only))"
    information: "Display % number of changed positions"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: weight [
    default: "@(!$(only))"
    information: "Display 'weight' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: description [
    default: "@(!$(only))"
    information: "Display 'description' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
