application: intconv [
  documentation: "Convert ints to ajints and longs to
                  ajlongs"
  groups: "Test"
  relations: "EDAM: File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    knowntype: "integer long data"
    information: "Standard format information on int and long
                  data file"
    relations:                                                         
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "ajint ajlong data"
    information: "Standard format info on ajint and ajlong
                  output file"
    relations:                                                 
  ]

endsection: output
