application: isdbdata
[
  documentation: "Check whether a supplied string is a known data type/identifier name"
  groups: "Information"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000088 topic Literature and documentation"
  relations: "EDAM:0000516 operation Database information retrieval"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  string: term
  [
      parameter: "Y"
      additional: "Y"
      information: "Term to identify."
      knowntype: "string"
      relations: "EDAM:0000966 data Ontology term"
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]

toggle: termout
  [
    additional: "Y"
    default: "N"
    information: "Write term to output file"
    help: "This option will write to file the term statement from the EDAM ontology with a name that matches the supplied string.  Only the EDAM 'data' branch (data type or identifier) is checked."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    parameter: "@($termout)"
    default: "stdout"
    knowntype: "OBO term statement"
    relations: "EDAM:0000966 data Ontology term"
  ]

endsection: output
