application: isochore [
  documentation: "Plots isochores in DNA sequences"
  groups: "Nucleic:Composition"
    relations: "EDAM:0000157 topic Sequence composition"
    relations: "EDAM:0000430 operation CpG island and isochores detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "1000"
    minimum: "1"
    maximum: "@($(sequence.end)/2)"
    failrange: "N"
    trueminimum: "Y"
    information: "Window size"
    warnrange: "N"                                  
    relations: "EDAM:0001251 data Window size"
  ]

  integer: shift [
    additional: "Y"
    default: "100"
    minimum: "1"
    maximum: "@($(sequence.end)/10)"
    information: "Shift increment"
    failrange: "N"
    trueminimum: "Y"  
    warnrange: "N"                                  
    relations: "EDAM:0002141 data Window step size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "iso"
    knowntype: "isochore output"
    relations: "EDAM:0001304 data Sequence composition
                (CpG island and isochore)"
  ]

  xygraph: graph [
    standard: "Y"
    relations: "EDAM:0001304 data Sequence composition
                (CpG island and isochore)"
  ]

endsection: output
