application: isochore [
  documentation: "Plots isochores in DNA sequences"
  groups: "Nucleic:Composition"
  relations: "EDAM: CpG island and isochores identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "1000"
    minimum: "1"
    maximum: "@($(sequence.end)/2)"
    information: "Window size"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: shift [
    additional: "Y"
    default: "100"
    minimum: "1"
    maximum: "@($(sequence.end)/10)"
    information: "Shift increment"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "iso"
    knowntype: "isochore output"
    relations:  "EDAM:CpG island and isochore report"                      
  ]

  xygraph: graph [
    standard: "Y"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
