application: isochore [
  documentation: "Plots isochores in DNA sequences"
  groups: "Nucleic:Composition"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000430 CpG island and isochores identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"                          
    relations: "/edam/data/0000849 Sequence record"          
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "1000"
    minimum: "1"
    maximum: "@($(sequence.end)/2)"
    failrange: "N"
    trueminimum: "Y"
    information: "Window size"
    warnrange: "N"                                  
    relations: "/edam/data/0001251 Window size"
  ]

  integer: shift [
    additional: "Y"
    default: "100"
    minimum: "1"
    maximum: "@($(sequence.end)/10)"
    information: "Shift increment"
    failrange: "N"
    trueminimum: "Y"  
    warnrange: "N"                                  
    relations: "/edam/data/0002141 Window step size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "iso"
    knowntype: "isochore output"
    relations:  "/edam/data/0001304 CpG island and isochore report"                      
  ]

  xygraph: graph [
    standard: "Y"
    relations: "/edam/data/0001304 CpG island and isochore report"                                   
  ]

endsection: output
