application: jaspextract [
  documentation: "Extract data from JASPAR"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "medium"
    relations: "EDAM_topic:0110 Transcription"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:1812 Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  directory: directory [
    parameter: "Y"
    information: "JASPAR database directory"
    help: "The FlatFileDir directory containing the .pfm files
           and the matrix_list.txt file"
    knowntype: "Jaspar database"
    relations: "EDAM_identifier:1049 Directory name"
  ]

endsection: input
