application: jaspextract [
  documentation: "Extract data from JASPAR"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "medium"
  relations: "/edam/topic/0000110 Transcription regulatory sequence analysis"
  relations: "/edam/topic/0000091 Database and file management"  
  relations: "/edam/operation/0001812 File loading"  
]

section: input [
  information: "Input section"
  type: "page"
]

  directory: directory [
    parameter: "Y"
    information: "JASPAR database directory"
    help: "The FlatFileDir directory containing the .pfm files
           and the matrix_list.txt file"
    knowntype: "Jaspar database"
    relations: "/edam/data/0000583 Directory"                                           
  ]

endsection: input
