# Known Types
# Knowntype_string                  | Type           |   EDAM                                                             | Comment 
aaindex_data                        | file           |  "EDAM:0001501 data Amino acid index"                              | AAINDEX entry
aaindex_database                    | file           |                                                                    | AAINDEX database
abi_trace                           | file           |  "EDAM:0000924 data Sequence trace"                                | ABI sequencing trace
acd_file                            | file           |                                                                    | EMBOSS ACD file
ajint_ajlong_data                   | file           |                                                                    | Standard format info on ajint and ajlong
alistat_input                       | file           |  "EDAM:0001384 data Sequence alignment (protein)"                  | HMMER alistat program input
alistat_output                      | file           |  "EDAM:0002083 data Alignment report"                              | HMMER alistat program output  
amino_acid_classification           | file           |  "EDAM:0001502 data Amino acid index (chemical classes)"           | Amino acid chemical classes data
amino_acid_frequencies              | file           |  "EDAM:0001535 data Peptide fragment molecular weight frequencies" | Amino acid frequencies data
amino_acid_hydropathy               | file           |  "EDAM:0001506 data Amino acid index (hydropathy)"                 | Amino acid hydropathy values data
amino_acid_properties               | file           |  "EDAM:0001502 data Amino acid index (chemical classes)"           | Amino acids properties and molecular weight data
ancestral_states                    | properties     |  "EDAM:0001427 data Phylogenetic discrete data"                    | Phylip ancestral states file
ascii_text                          | file           |  "EDAM:0000969 data Text"                                          | ASCII text
background_markov_model_meme        | file           |  "EDAM:0001364 data Hidden Markov model"                           | MEME background Markov model
base_pair_stacking_energies         | file           |  "EDAM:0001588 data DNA base pair stacking energies data"          | DNA base pair stacking energies data
base_pair_twist_angles              | file           |  "EDAM:0001589 data DNA base pair twist angle data"                | DNA base pair twist angle data
base_trimer_roll_angles             | file           |  "EDAM:0001590 data DNA base trimer roll angles data"              | DNA base trimer roll angles data
blast_nucleotide_dbname             | string         |  "EDAM:0001056 identifier Database name"                           | Blast nucleotide database name
blast_protein_dbname                | string         |  "EDAM:0001056 identifier Database name"                           | Blast protein database name
cds_sequence                        | sequence       |  "EDAM:0000849 data Sequence record"                               | Coding
cirdna_mapping_commands             | file           |  "EDAM:0002152 data Rendering parameter"                           | Commands to the cirdna drawing program
clique_input                        | file           |  "EDAM:0001427 data Phylogenetic discrete data"                    | Phylip clique program input
clique_output                       | file           |  "EDAM:0001428 data Phylogenetic report (cliques)"                 | Phylip clique program output
codon_list                          | string         |  "EDAM:0000848 data Raw sequence"                                  | Codon triplet(s)
codon_usage                         | codon          |  "EDAM:0001597 data Codon usage table"                             | Codon usage
comparison_matrix                   | file           |  "EDAM:0000874 data Comparison matrix"                             | Comparison matrix file
comparison_matrix_name              | string         |  "EDAM:0000874 data Comparison matrix"                             | Comparison matrix name
compseq_output                      | file           |  "EDAM:0001261 data Sequence property (composition)"               | Program compseq output
contact                             | file           |  "EDAM:0001547 data Protein contact map"                           | Structure contacts
continuous_character                | frequencies    |  "EDAM:0001426 data Phylogenetic continuous quantitative data"     | Continuous character frequency
continuous_character_frequency      | file           |  "EDAM:0001426 data Phylogenetic continuous quantitative data"     | Phylip continuous character frequency
contml_input                        | file           |  "EDAM:0001426 data Phylogenetic continuous quantitative data"     | Phylip contml program input
contml_output                       | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip contml program output
contrast_output                     | file           |  "EDAM:0001444 data Phylogenetic report (character contrasts)"     | Phylip contrast program output
database_metadata                   | file           |  "EDAM:0000957 data Database metadata"                             | Database metadata
database_cross-reference_list       | file           |  "EDAM:0002093 data Data reference"                                | List of database cross-references
database_info                       | file           |  "EDAM:0000957 data Database metadata"                             | Database information
database_release                    | string         |  "EDAM:0001670 data Database version information"                  | Database name and release number
date                                | string         |  "EDAM:0002156 data Date"                                          | Date in dd/mm/yy format
dendrogram                          | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Dendrogram (tree file) from clustalw         
dictionary_of_heterogen_groups      | file           |  "EDAM:0002240 data Heterogen annotation"                          | Dictionary of heterogen groups
dirichlet_prior_hmmer               | file           |  "EDAM:0001347 data Dirichlet distribution"                        | HMMER dirichlet prior
dirichlet_prior_meme                | file           |  "EDAM:0001347 data Dirichlet distribution"                        | MEME dirichlet prior
discrete_characters_input           | file           |  "EDAM:0001427 data Phylogenetic discrete data"                    | Phylip discrete characters
discrete_characters                 | discretestates |  "EDAM:0001427 data Phylogenetic discrete data"                    | Phylip character discrete states
discrete_states                     | discretestates |  "EDAM:0001427 data Phylogenetic discrete data"                    | Phylip discrete states
discriminator                       | file           |  "EDAM:0001354 data Sequence profile"                              | Discriminator
distance_matrix                     | distances      |  "EDAM:0000870 data Sequence distance matrix"                      | Phylip distance matrix
dna_fasta                           | file           |  "EDAM:0002887 data Sequence record (nucleic acid)"                | Nucleotide sequence in FASTA format
dna_fasta_set                       | file           |  "EDAM:0002887 data Sequence record (nucleic acid)"                | Nucleotide sequences in FASTA format
dnacomp_output                      | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip dnacomp program output
dnadist_output                      | file           |  "EDAM:0000870 data Sequence distance matrix"                      | Phylip dnadist program output
dnainvar_output                     | file           |  "EDAM:0001429 data Phylogenetic report (invariants)"              | Phylip dnainvar program output
dnaml_output                        | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip dnaml program output
dnamlk_output                       | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip dnamlk program output
dnapars_output                      | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip dnapars program output
dnapenny_output                     | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip dnapenny program output
dollop_input                        | file           |  "EDAM:0001427 data Phylogenetic discrete data"                    | Phylip dollop program input
dollop_output                       | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip dollop program output
dolpenny_input                      | file           |  "EDAM:0001427 data Phylogenetic discrete data"                    | Phylip dolpenny program input
dolpenny_output                     | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip dolpenny program output
domain_alignment                    | file           |  "EDAM:0001384 data Sequence alignment (protein)"                  | Domain alignment
domain_ambiguities                  | file           |  "EDAM:0000849 data Sequence record"                               | Domain ambiguities
domain_classification               | file           |  "EDAM:0000900 data Protein domain classification"                 | Domain classification
domain_clean_coordinates            | file           |  "EDAM:0001468 data Protein domain"                                | Clean domain coordinates
domain_families                     | file           |  "EDAM:0000849 data Sequence record"                               | Domain families
domain_hits                         | file           |  "EDAM:0000849 data Sequence record"                               | Domain hits
domain_hits_filter                  | file           |  "EDAM:0000849 data Sequence record"                               | Domain hits filter
domain_pdb                          | file           |  "EDAM:0001468 data Protein domain"                                | Domain pdb
domainatrix_calculations_log        | file           |  "EDAM:0001678 data Tool log"                                      | Domainatrix calculations log
domainatrix_ligand_hits             | file           |  "EDAM:0000857 data Database hits (sequence)"                      | Domainatrix LHF ligand hits
domainatrix_log                     | file           |  "EDAM:0001678 data Tool log"                                      | Domainatrix log
domainatrix_signature               | file           |  "EDAM:0001354 data Sequence profile"                              | Domainatrix signature
domainatrix_substitution_matrix     | file           |  "EDAM:0001499 data 3D-1D scoring matrix"                          | Domainatrix substitution matrix
drawgram_output                     | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip drawgram output
drawtree_output                     | file           |  "EDAM:0000872 data Phylogenetic tree"                             | Phylip drawtree output
edam_relations                      | file           |                                                                    | EDAM relations
email_address                       | string         |  "EDAM:0001691 identifier Email address"                           | Email address
embassy_package                     | string         |  "EDAM:0001195 identifier Tool name (EMBASSY package)"             | EMBASSY package name
emboss_database_directory           | directory      |  "EDAM:0001049 identifier Directory name"                          | Database directory
emboss_database_field               | string         |  "EDAM:0002527 data Parameter or primitive"                        | Database field
emboss_database_index               | file           |  "EDAM:0001049 identifier Directory name"                          | Index
emboss_database_name                | string         |  "EDAM:0001056 identifier Database name"                           | Database name
emboss_database_release             | string         |  "EDAM:0001670 data Database version information"                  | Database release number
emboss_database_wildcard_filename   | string         |  "EDAM:0001050 identifier File name"                               | Database wildcard filename
emboss_datafile                     | file           |  "EDAM:0000957 data Database metadata"                             | EMBOSS datafile
emboss_keyword                      | string         |  "EDAM:0000968 data Keyword"                                       | EMBOSS program keyword
emboss_knowntypes                   | file           |                                                                    | EMBOSS known types
emboss_program                      | string         |  "EDAM:0001194 identifier Tool name (EMBOSS)"                      | EMBOSS program name
emboss_resource_name                | string         |  "EDAM:0002527 data Parameter or primitive"                        | Resource name
emboss_server_name                  | string         |  "EDAM:0002527 data Parameter or primitive"                        | Server name
emboss_server_cache_file            | file           |  "EDAM:0002527 data Parameter or primitive"                        | Server cache
embossversion_output                | file           |  "EDAM:0001671 data Tool version information"                      | EMBOSS version
entry_full_text                     | file           |  "EDAM:0000957 data Database metadata"                             | Full text
enzyme_data                         | file           |  "EDAM: Enzymatic reaction data"                        | Enzyme kinetics data (application-specific)
enzyme_list                         | string         |  "EDAM: Restriction enzyme name"                        | Restriction enzyme name list
enzyme_name                         | string         |  "EDAM: Restriction enzyme name"                        | Restriction enzyme name
est_sequence                        | sequence       |  "EDAM: Nucleotide sequence"                            | Spliced EST
exp_file                            | file           |  "EDAM: EXP assembly project file"                      | EXP assembly project file
exp_file_of_filenames               | file           |  "EDAM: List of file names"                             | EXP assembly project file of filenames
external_program                    | string         |  "EDAM: Generic application name"                       | External program name
factor_input                        | file           |  "EDAM: PHYLIP discrete states file"                    | Phylip factor program input
factor_output                       | file           |  "EDAM: PHYLIP discrete states file"                    | Phylip factor program output
feature_key                         | string         |  "EDAM: Sequence feature type"                          | Feature table keys with wildcards, separated by pipe character
feature_key_list                    | string         |  "EDAM: List of sequence feature types"                 | List of feature table key 
feature_source_list                 | string         |  "EDAM: List of sequence feature sources"               | List of feature sources with wildcards, separated by pipe character
feature_tag_list                    | string         |  "EDAM: List of sequence feature tags"                  | List of feature tags with wildcards, separated by pipe character   
feature_tagvalue_list               | string         |  "EDAM: Generic string"                                 | List of feature tag values with wildcards, separated by pipe character  
file_extension                      | string         |  "EDAM: File extension"                                 | Filename extension
filename                            | string         |  "EDAM: File name"                                      | Input base filename
file_basename                       | string         |  "EDAM: File name"                                      | Input filename base name
filename_prefix                     | string         |  "EDAM: File name"                                      | Input filename prefix
filename_wildcard                   | string         |  "EDAM: File name"                                      | Input filename wildcard
fitch_input                         | file           |  "EDAM: PHYLIP phylogenetic distance matrix file"       | Phylip fitch program input
fitch_output                        | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip fitch program output
float_gap_extension                 | float          |  "EDAM: Floating point gap extension penalty"           | Affine gap extension penalty
float_gap_penalty                   | float          |  "EDAM: Floating point gap opening penalty"             | Affine gap penalty
freqboot_input                      | file           |                                                 | Phylip freqboot program input
freqboot_output                     | file           |                                                 | Phylip freqboot program output
gendist_input                       | frequencies    |  "EDAM: PHYLIP phylogenetic character frequencies file" | Phylip gendist program input
gendist_output                      | file           |  "EDAM: PHYLIP phylogenetic distance matrix file"       | Phylip gendist program output
genetic_code                        | list           |  "EDAM: Genetic code"                                   | Standard genetic code
genomic_sequence                    | sequence       |  "EDAM: Nucleotide sequence"                            | Unspliced genomic
gff                                 | file           |  "EDAM: Sequence feature table file"                    | GFF format features
hits                                | file           |  "EDAM: EMBASSY domain hits report"                     | Hits
hmm                                 | file           |  "EDAM: HMMER hidden Markov model"                      | HMMER hidden markov model
hmm_database                        | file           |  "EDAM: HMMER hidden Markov model database"             | HMMER hmm database
hmm_database_name                   | string         |  "EDAM: Sequence profile database name"                 | HMMER hmm database name
hmm_entry_name                      | string         |  "EDAM: HMMER hidden Markov model identifier"           | HMMER hmm database entry id
hmmalign_output                     | file           |  "EDAM: HMMER hidden Markov model"                      | HMMER hmmalign program output
hmmcalibrate_output                 | file           |  "EDAM: HMMER hidden Markov model"                      | HMMER hmmcalibrate program output
hmmemit_output                      | file           |  "EDAM: HMMER synthetic sequences record"               | HMMER hmmemit program output
hmmer_alignment                     | file           |  "EDAM: HMMER sequence alignment file"                  | HMMER alignment
hmmer_count                         | file           |  "EDAM: HMMER emission and transition count report"     | HMMER emission and transition count
hmmer_histogram                     | file           |  "EDAM: Histogram graph data"                           | HMMER histogram
hmmer_matrix                        | file           |  "EDAM: Amino acid comparison matrix"                   | HMMER matrix
hmmer_null_model                    | file           |  "EDAM: HMMER NULL hidden Markov model"                 | HMMER null model
hmmpfam_output                      | file           |  "EDAM: HMMER alignment report (sequences versus HMMs)" | HMMER hmmpfam program output
hmmsearch_output                    | file           |  "EDAM: HMMER alignment report (HMM versus sequences)"  | HMMER hmmsearch program output
input_directory                     | directory      |  "EDAM: Directory name"                                 | Input directory
integer_gap_extension               | integer        |  "EDAM: Integer gap extension penalty"                  | Affine gap extension penalty
integer_gap_penalty                 | integer        |  "EDAM: Integer gap opening penalty"                    | Affine gap penalty
integer_long_data                   | file           |                                                         | Standard format information on int and long data
inverted_output                     | file           |  "EDAM: Sanger inverted repeat sequence map report"     | Sanger Centre program inverted output
jaspar_database                     | file           |  "EDAM: JASPAR database"                                | JASPAR database
jaspar_matrix_id                    | string         |  "EDAM: JASPAR profile identifier"                      | JASPAR matrix identifier
keyword                             | string         |  "EDAM: Keywords"                                       | Keyword
keywords                            | file           |  "EDAM: Keywords"                                       | Keywords file
kitsch_input                        | file           |                                                 | Phylip kitsch program input
kitsch_output                       | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip kitsch program output
ligand_list                         | file           |  "EDAM: List of HET group strings"                      | Domainatrix ligand code list
lindna_mapping_commands             | file           |                                                 | Commands to the lindna drawing program
log                                 | file           |  "EDAM: Application log file"                           | General log
mast_output                         | file           |  "EDAM: MAST alignment report"                          | MAST program output
matrix                              | file           |  "EDAM: Position Weight Matrix (PWM)"                   | Weight matrix
megamerger_report                   | report         |  "EDAM: EMBOSS megamerger log file"                     | Report file from megamerger program
meme_alphabet                       | file           |  "EDAM: MEME motif alphabet"                            | MEME motif alphabet
meme_database                       | file           |  "EDAM: Sequence database"                              | MEME database
meme_background_frequencies         | file           |  "EDAM: MEME background frequencies file"               | MEME background frequencies file
meme_motif_order                    | string         |  "EDAM: MEME motifs directive file"                     | MEME directive for ordering and spacing of motifs
meme_output                         | file           |  "EDAM: MEME sequence motif record"                     | MEME program output
meme_text_output                    | file           |                                                 | MEME program text output
mira_parameters                     | file           |                                                 | MIRA program parameters
mira_strain_data                    | file           |  "EDAM: MIRA strain data file"                          | MIRA program strain data file
mix_input                           | file           |                                                 | Phylip mix program input
mix_output                          | file           |  "EDAM: PHYLIP discrete states file"                    | Phylip mix program output
molecular_weights                   | file           |  "EDAM: Amino acid molecular weight data"               | Molecular weights
mrna_sequence                       | sequence       |  "EDAM: RNA sequence"                                   | Messenger RNA
multistate_factors                  | properties     |  "EDAM: PHYLIP discrete states file"                    | Phylip multistate factors
naccess_log                         | file           |  "EDAM: NACCESS log file"                               | Naccess program log
name                                | string         |  "EDAM: Generic string"                                 | Single word without spaces
name_prefix                         | string         |  "EDAM: Generic string"                                 | First part of a name
name_suffix                         | string         |  "EDAM: Generic string"                                 | Last part of a name
ncbi_taxonomy                       | file           |                                                         | NCBI taxonomy
needleall_error                     | file           |  "EDAM: EMBOSS needleall log file"                      | Program needleall errors
neighbor_input                      | file           |                                                         | Phylip neighbor program input
neighbor_output                     | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip neighbor program output
newcoils_datafile                   | file           |                                                         | Program newcoils data
newick                              | tree           |  "EDAM: PHYLIP phylogenetic tree report"                | Phylip tree
newick_tree                         | file           |  "EDAM: PHYLIP phylogenetic tree report"                | Phylip tree
non_coding_sequence                 | sequence       |  "EDAM: Nucleotide sequence"                            | Non-coding
nucleotide_codes                    | string         |  "EDAM: Nucleotide code string"                         | DNA/RNA sequence characters
nucleotide_sequence                 | string         |  "EDAM: Nucleotide sequence"                            | DNA/RNA sequence
obo_file                            | file           |  "EDAM: Ontological data"                               | OBO file
ontology_name                       | file           |  "EDAM: Ontology name"                                  | Ontology name
output_delimiter                    | string         |  "EDAM: Generic string"                                 | Delimiter between fields in single line output
output_general                      | file           |  "EDAM: Generic file"                                   | General output
output_filename                     | string         |  "EDAM: File name"                                      | Output filename
output_format                       | string         |  "EDAM: Generic enumerated string"                      | Output file format
output_identifier                   | string         |  "EDAM: Generic string"                                 | Identifier to be used in output
overlap                             | file           |                                                         | Sequence overlap lengths
pars_output                         | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip pars program output
pdb                                 | file           |  "EDAM: PDB record"                                     | Pdb entry
pdb_prefix                          | string         |  "EDAM: PDB identifier"                                 | Pdb entry prefix
penny_input                         | file           |                                                         | Phylip penny program input
penny_output                        | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip penny program output
pepstats_output                     | file           |  "EDAM: Protein physicochemical profile"                | Pepstats program output
peptide_molweights                  | file           |  "EDAM: Peptide molecular weight data"                  | Peptide molecular weight values
phd_file_of_filenames               | file           |  "EDAM: List of file names"                             | PHD assembly project file of filenames
phd_sequences                       | file           |  "EDAM: PHD assembly project file"                      | PHD assembly project sequences file
phylip_ancestor                     | file           |  "EDAM: PHYLIP discrete states file"                    | Phylip ancestor data
phylip_category_values              | string         |                                                         | Space-separated phylip category values
phylip_factor                       | file           |  "EDAM: PHYLIP discrete states file"                    | Phylip factor data
phylip_font                         | string         |  "EDAM: File name"                                      | Phylip font
phylip_mix                          | file           |  "EDAM: PHYLIP discrete states file"                    | Phylip mix data
phylip_probability_values           | string         |                                                         | Space-separated phylip probability values
plot_colour                         | string         |  "EDAM: Generic enumerated string"                      | Plot colour name
plot_shading                        | string         |  "EDAM: Generic enumerated string"                      | Plot shading BPLW in any order
postscript                          | file           |                                                         | Postscript
primer3_mishybridizing              | file           |  "EDAM: Primer3 internal oligo mishybridizing library"  | Primer3 internal oligo mishybridizing library
primer3_mispriming                  | file           |  "EDAM: Primer3 mispriming library file"                | Primer3 mispriming library
primer3_output                      | file           |  "EDAM: Primer3 primer report"                          | Whitehead primer3_core program output
primer_pairs                        | file           |  "EDAM: Primer pairs sequence record"                   | Primer pairs
prints_database                     | file           |  "EDAM: PRINTS database"                                | PRINTS database
profile                             | file           |  "EDAM: Sequence profile"                               | Profile data
profile_or_matrix                   | file           |  "EDAM: Sequence profile"                               | Profile or weight matrix
program_name                        | string         |  "EDAM: Generic application name"                       | Program name with command line options to follow
proml_output                        | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip proml program output
promlk_output                       | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip promlk program output
prosite_database                    | file           |  "EDAM: Prosite database"                               | PROSITE database
prosite_nucleotide_pattern          | string         |  "EDAM: Prosite nucleotide pattern"                     | PROSITE nucleotide pattern
prosite_pattern                     | string         |  "EDAM: Prosite protein pattern"                        | PROSITE protein pattern
protdist_input                      | file           |                                                         | Phylip protdist program input
protdist_output                     | file           |  "EDAM: PHYLIP phylogenetic distance matrix file"       | Phylip protdist program output
protein_clean_coordinates           | file           |  "EDAM: Protein tertiary structure"                     | Clean protein structure coordinates
protein_codes                       | string         |  "EDAM: Amino acid code string"                         | Protein sequence characters
protein_fasta                       | file           |  "EDAM: Protein FASTA record"                           | Protein sequence in FASTA format
protein_fasta_set                   | file           |  "EDAM: Protein FASTA record"                           | Protein sequences in FASTA format
protpars_input                      | file           |                                                         | Phylip protpars program input
protpars_output                     | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip protpars program output
quicktandem_output                  | file           |  "EDAM: quicktandem repeat sequence map report"         | Sanger Centre program quicktandem output
raw_cath_domlist                    | file           |  "EDAM: Raw CATH classification (description) file"     | Raw cath domlist
raw_cath_list                       | file           |  "EDAM: Raw CATH classification (list) file"            | Raw cath list
raw_cath_names                      | file           |  "EDAM: Raw CATH classification (names) file"           | Raw cath names
raw_dictionary_of_heterogen_groups  | file           |  "EDAM: HET group dictionary"                           | Raw dictionary of heterogen groups
raw_scop_classification             | file           |  "EDAM: Raw SCOP classification file"                   | Raw scop classification
raw_scop_description                | file           |  "EDAM: Raw SCOP classification (description) file"     | Raw scop description
rebase_proto                        | file           |  "EDAM: REBASE proto record"                            | REBASE database proto
rebase_withrefm                     | file           |  "EDAM: REBASE withrefm record"                         | REBASE database withrefm
regular_expression                  | string         |  "EDAM: Regular expression"                             | Regular expression
restboot_input                      | file           |                                                         | Phylip restboot program input
restboot_output                     | file           |  "EDAM: Phylip bootstrapped sequence data"              | Phylip restboot program output
restdist_output                     | file           |  "EDAM: PHYLIP phylogenetic distance matrix file"       | Phylip restdist program output
restml_input                        | file           |                                                         | Phylip restml program input
restml_output                       | file           |  "EDAM: Phylip phylogenetic tree raw data"              | Phylip restml program output
restriction_enzyme_data             | file           |  "EDAM: Restriction enzyme pattern data"                | Restriction enzyme data
restriction_enzyme_methylation_data | file           |  "EDAM: Restriction enzyme reference data"              | Restriction enzyme methylation data
rna_concentration                   | file           |  "EDAM: Vienna RNA concentration data"                  | Vienna RNA concentration data
rna_constraint                      | file           |  "EDAM:0000866 data Sequence alignment metadata"        | Vienna RNA structure constraints
rna_parameter                       | file           |  "EDAM:0002527 data Parameter or primitive"             | Vienna RNA parameters
rna_structures                      | file           |  "EDAM: Vienna RNA secondary structure record"          | Vienna RNA structures
rnaeval_output                      | file           |  "EDAM: Vienna RNA calculated energy"                   | Vienna RNAeval output
rnafold_output                      | file           |  "EDAM: Vienna RNA secondary structure record"          | Vienna RNAfold output
rnalfold_output                     | file           |  "EDAM: Vienna local RNA secondary structure record"    | Vienna RNALfold output
rocplot_summary                     | file           |  "EDAM: Receiver operating characteristic (ROC) data"   | Rocplot summary
secondary_structure                 | file           |  "EDAM: Secondary structure"                            | Secondary structure
scf_file                            | file           |  "EDAM: SCF assembly project file"                      | SCF assembly project file 
selex                               | file           |  "EDAM: Multiple sequence alignment record"             | Selex alignment
seqalign_input                      | file           |  "EDAM: EMBASSY domain hits report"                     | Program seqalign input
seqboot_input                       | file           |  "EDAM: Phylip bootstrapped sequence data"              | Phylip seqboot program input
seqboot_output                      | file           |  "EDAM: Phylip bootstrapped sequence data"              | Phylip seqboot program output
seqbootdisc_output                  | file           |  "EDAM: PHYLIP discrete states file"                    | Phylip seqboot_disc program output
seqbootfreq_output                  | file           |  "EDAM: Phylip bootstrapped sequence data"              | Phylip seqboot_freq program output
seqbootrest_output                  | file           |  "EDAM: Phylip bootstrapped sequence data"              | Phylip seqboot_rest program output
seqbootseq_output                   | file           |  "EDAM: Phylip bootstrapped sequence data"              | Phylip seqboot_seq program output
sequence                            | string         |  "EDAM: Sequence"                                       | Sequence
sequence_data                       | file           |  "EDAM: Sequence"                                       | Sequence
sequence_fasta                      | file           |  "EDAM: FASTA record"                                   | Nucleotide or protein sequence in FASTA format
sequence_fasta_set                  | file           |  "EDAM: FASTA record"                                   | Nucleotide or protein sequences in FASTA format
sequence_id_input                   | string         |  "EDAM: Sequence unique identifier"                     | Sequence identifier for an input sequence
sequence_id_list                    | string         |  "EDAM: List of sequence unique identifiers"            | Sequence identifier list or @filename for input sequences
sequence_id_output                  | string         |  "EDAM: Sequence unique identifier"                     | Sequence identifier for an output sequence
sequence_mask_character             | string         |  "EDAM: Sequence mask character"                        | Sequence code or space (lowercase) for sequence masking
sequence_overlap                    | file           |                                                         | Sequence overlaps
sequence_range                      | string         |  "EDAM: Sequence position range"                        | Sequence range in the format nn..nn
sequence_read_quality               | file           |  "EDAM: Sequence read quality scores"                   | Sequence read quality scores
sequence_type                       | string         |  "EDAM: EMBOSS sequence type"                           | EMBOSS sequence type
sequence_trace_information          | file           |  "EDAM: MIRA sequence trace information file"           | Sequence trace information
signature_alignment                 | file           |  "EDAM: Domainatrix signature alignment report"         | Domainatrix signature alignment
sigscanlig_output                   | file           |  "EDAM: Domainatrix signature alignment report"         | Domainatrix sigscanlig program output
sim4_output                         | file           |  "EDAM: Pairwise hybrid sequence alignment data"        | Sim4 program output
sites_log                           | file           |  "EDAM: EMBOSS sites log file"                          | Sites log
sort_utility_options                | string         |  "EDAM: Generic string"                                 | Command line options for the system sort utility
standard_molecular_weights          | file           |  "EDAM: Molecular weights standard fingerprint"         | Molecular weight standards
strain_name                         | string         |  "EDAM: Strain name"                                    | Strain name
stride_log                          | file           |  "EDAM: STRIDE log file"                                | Stride program log
string                              | string         |  "EDAM: Generic string"                                 | Any string value
supermatcher_error                  | file           |  "EDAM: EMBOSS supermatcher error file"                 | Program supermatcher errors
swissprot_database                  | file           |  "EDAM: SwissProt database"                             | Swissprot-format database
swissprot_pdb_equivalence           | file           |  "EDAM: SwissProt to PDB mapping"                       | Swissprot:pdb equivalence
swissprot_pdb_equivalence_table     | file           |  "EDAM: SwissProt to PDB mapping"                       | Swissprot:pdb equivalence table
tandem_output                       | file           |  "EDAM: quicktandem repeat sequence map report"         | Sanger Centre program tandem output
temporary                           | file           |  "EDAM: Generic file"                                   | Temporary working
testcode_data                       | file           |  "EDAM: EMBOSS data file"                               | Testcode data
text_documentation                  | file           |  "EDAM: Application bibliographic information"          | Program documentation text
threshold_identity_similar_related  | array          |  "EDAM: Generic float array"                            | Three floating point threshold values for identical, similar and related residues
tool_metadata                       | file           |  "EDAM: Tool metadata"                                  | Tool metadata
translated_cds_sequence             | sequence       |  "EDAM: Protein sequence"                               | Translated coding
transfac_data                       | file           |  "EDAM: TRANSFAC database"                              | Transfac database data
transfac_site                       | file           |  "EDAM: TRANSFAC database"                              | Transfac database sites
treedist_output                     | file           |  "EDAM: Phylip phylogenetic tree distance data"         | Phylip treedist program output
two_state_characters                | discretestates |  "EDAM: PHYLIP discrete states file"                    | Two state characters
url_host_address                    | string         |  "EDAM: URI"                                            | URL host address
url_path                            | string         |  "EDAM: Directory name"                                 | URL path
url_port                            | integer        |  "EDAM: URI"                                            | URL port
url_prefix                          | string         |  "EDAM: URL"                                            | Prefix for all URLs
url_suffix                          | string         |  "EDAM: URL"                                            | Suffix for all URLs
usa_list                            | file           |  "EDAM: List of EMBOSS Uniform Sequence Addresses"      | List of USAs
van_der_waals_radii                 | file           |  "EDAM: Amino acid van der Waals data"                  | Van der waals radii
vector                              | file           |  "EDAM: vectorstrip cloning vector definition record"   | Cloning vector definition
vienna_alignment                    | file           |  "EDAM: RNA secondary structure alignment data"         | Vienna RNA alignment
vienna_dotplot                      | file           |  "EDAM: Vienna base pairing probability matrix dotplot" | Vienna dotplot postscript
vienna_postscript_alignment         | file           |  "EDAM: Sequence alignment image"                       | Vienna RNA alignment postscript
vienna_structure                    | file           |  "EDAM: RNA secondary structure image"                  | Vienna RNA structure postscript
weights                             | properties     |  "EDAM: Phylogenetic character weights"                 | Phylip weights
white_wimley_datafile               | file           |  "EDAM: Amino acid White-Wimley data"                   | White-Wimley data
wildcard_string                     | string         |  "EDAM: Wildcard string"                                | string with wildcard characters
wordfinder_error                    | file           |  "EDAM: EMBOSS wordfinder log file"                     | Program wordfinder errors
wordmatch_log                       | file           |  "EDAM: EMBOSS wordmatch log file"                      | Wordmatch log
xml                                 | file           |                                                         | XML file
