# Known Types
# Knowntype_string          Type     Comment

aaindex_data                      file           AAINDEX entry
aaindex_database                  file           AAINDEX database
abi_trace                         file           ABI sequencing trace
ajint_ajlong_data                 file           Standard format info on ajint and ajlong
alistat_input                     file           HMMER alistat program input
alistat_output                    file           HMMER alistat program output
amino_acid_classification         file           Amino acid chemical classes data
# replace this with aaindex_database perhaps?

amino_acid_frequencies            file           Amino acid frequencies data
amino_acid_hydropathy             file           Amino acid hydropathy values data
amino_acid_properties             file           Amino acids properties and molecular weight data

ancestral_states                  properties     Phylip ancestral states file
ascii_text                        file           ASCII text
background_markov_model_meme      file           MEME background Markov model
base_pair_stacking_energies       file           DNA base pair stacking energies data
base_pair_twist_angles            file           DNA base pair twist angle data
base_trimer_roll_angles           file           DNA base timer roll angles data
blast_nucleotide_dbname           string         Blast nucleotide database name
blast_protein_dbname              string         Blast protein database name
caf_project                       file           CAF assembly project file
cds_sequence                      sequence       Coding
clique_input                      file           Phylip clique program input
clique_output                     file           Phylip clique program output
codon_list                        string         Codon triplet(s)
codon_usage                       codon          Codon usage
comparison_matrix                 file           Comparison matrix file
comparison_matrix_name            string         Comparison matrix name
complex_temporary_output          file           Program complex temporary
compseq_output                    file           Program compseq output
consense_output                   file           Phylip consense program output
contact                           file           Structure contacts
continuous_character              frequencies    Continuous character frequency
continuous_character_frequency    file           Phylip continuous character frequency
contml_input                      file           Phylip contml program input
contml_output                     file           Phylip contml program output
contrast_output                   file           Phylip contrast program output
copy_of_datafile                  file           EMBOSS datafile in original format
database_release                  string         Database name and release number
date                              string         Date in dd/mm/yy format
dendrogram                        file           Dendrogram (tree file) from clustalw
dictionary_of_heterogen_groups    file           Dictionary of heterogen groups
dirichlet_prior_hmmer             file           HMMER dirichlet prior
dirichlet_prior_meme              file           MEME dirichlet prior
discrete_characters_input         file           Phylip discrete characters
discrete_characters               discretestates Phylip character discrete states
discrete_states                   discretestates Phylip discrete states
discriminator                     file           Discriminator
distance_matrix                   distances      Phylip distance matrix
dna_fasta                         file           Nucleotide sequence in FASTA format
dna_fasta_set                     file           Nucleotide sequences in FASTA format
dnacomp_output                    file           Phylip dnacomp program output
dnadist_output                    file           Phylip dnadist program output
dnainvar_output                   file           Phylip dnainvar program output
dnaml_output                      file           Phylip dnaml program output
dnamlk_output                     file           Phylip dnamlk program output
dnapars_output                    file           Phylip dnapars program output
dnapenny_output                   file           Phylip dnapenny program output
dollop_input                      file           Phylip dollop program input
dollop_output                     file           Phylip dollop program output
dolpenny_input                    file           Phylip dolpenny program input
dolpenny_output                   file           Phylip dolpenny program output
domain_alignment                  file           Domain alignment
domain_ambiguities                file           Domain ambiguities
domain_classification             file           Domain classification
domain_clean_coordinates          file           Clean domain coordinates
domain_families                   file           Domain families
domain_hits                       file           Domain hits
domain_hits_filter                file           Domain hits filter
domain_pdb                        file           Domain pdb
domainatrix_calculations_log      file           Domainatrix calculations log
domainatrix_ligand_hits           file           Domainatrix LHF ligand hits
domainatrix_log                   file           Domainatrix log
domainatrix_signature             file           Domainatrix signature
domainatrix_substitution_matrix   file           Domainatrix substitution matrix
drawgram_output                   file           Phylip drawgram output
drawtree_output                   file           Phylip drawtree output
email_address                     string         Email address
embassy_package                   string         EMBASSY package name
emboss_database_directory         directory      Database directory
emboss_database_index             file           Index
emboss_database_name              string         Database name
emboss_database_release           string         Database release number
emboss_database_wildcard_filename string         Database wildcard filename
emboss_datafile                   file           EMBOSS datafile
emboss_keyword                    string         EMBOSS program keyword
emboss_program                    string         EMBOSS program name
emboss_resource_name              string         Resource name
entry_full_text                   file           Full text of a sequence database entry
enzyme_data                       file           Enzyme kinetics data (application-specific)
enzyme_list                       string         Restriction enzyme name list
enzyme_name                       string         Restriction enzyme name
est_sequence                      sequence       Spliced EST
exp_file                          file           EXP assembly project file
exp_file_of_filenames             file           EXP assembly project file of filenames
external_program                  string         External program name
factor_input                      file           Phylip factor program input
factor_output                     file           Phylip factor program output
feature_key                       string         Feature table keys with wildcards, separated by |
feature_key_list                  string         List of feature table key 
feature_source_list               string         List of feature sources with wildcards, separated by |
feature_tag_list                  string         List of feature tags with wildcards, separated by |
feature_tagvalue_list             string         List of feature tag values with wildcards, separated by |
file_extension                    string         Filename extension
filename                          string         Input base filename
file_basename                     string         Input filename base name
filename_prefix                   string         Input filename prefix
filename_wildcard                 string         Input filename wildcard
fitch_input                       file           Phylip fitch program input
fitch_output                      file           Phylip fitch program output
float_gap_extension               float          Affine gap extension penalty
float_gap_penalty                 float          Affine gap penalty
freqboot_input                    file           Phylip freqboot program input
freqboot_output                   file           Phylip freqboot program output
gendist_input                     frequencies    Phylip gendist program input
gendist_output                    file           Phylip gendist program output
genetic_code                      list           Standard genetic code
genomic_sequence                  sequence       Unspliced genomic
gff                               file           GFF format features
hits                              file           Hits
hmm                               file           HMMER hidden markov model
hmm_database                      file           HMMER hmm database
hmm_database_name                 string         HMMER hmm database name
hmm_entry_name                    string         HMMER hmm database entry id
hmmalign_output                   file           HMMER hmmalign program output
hmmcalibrate_output               file           HMMER hmmcalibrate program output
hmmemit_output                    file           HMMER hmmemit program output
hmmer_alignment                   file           HMMER alignment
hmmer_count                       file           HMMER emission and transition count
hmmer_histogram                   file           HMMER histogram
hmmer_matrix                      file           HMMER matrix
hmmer_null_model                  file           HMMER null model
hmmpfam_output                    file           HMMER hmmpfam program output
hmmsearch_output                  file           HMMER hmmsearch program output
input_directory                   directory      Input directory
integer_gap_extension             integer        Affine gap extension penalty
integer_gap_penalty               integer        Affine gap penalty
integer_long_data                 file           Standard format information on int and long data
inverted_output                   file           Sanger Centre program inverted output
jaspar_database                   file           JASPAR database
jaspar_matrix_id		  string	 JASPAR matrix identifier
keywords                          file           Keywords file
kitsch_input                      file           Phylip kitsch program input
kitsch_output                     file           Phylip kitsch program output
ligand_list                       file           Domainatrix ligand code list
lindna_mapping_commands           file           Commands to the lindna drawing program
log                               file           General log
mast_output                       file           MAST program output
matrix                            file           Weight matrix
megamerger_report                 report         Report file from megamerger program
meme_alphabet                     file           MEME motif alphabet
meme_database                     file           MEME database
meme_background_frequencies       file           MEME background frequencies file
meme_motif_order                  string         MEME directive for ordering and spacing of motifs
meme_output                       file           MEME program output
meme_text_output                  file           MEME program text output
mira_parameters                   file           MIRA program parameters
mira_strain_data                  file           MIRA program strain data file
mix_input                         file           Phylip mix program input
mix_output                        file           Phylip mix program output
molecular_weights                 file           Molecular weights
mrna_sequence                     sequence       Messenger RNA
multistate_factors                properties     Phylip multistate factors
naccess_log                       file           Naccess program log
name                              string         Single word without spaces
name_prefix                       string         First part of a name
name_suffix                       string         Last part of a name
neighbor_input                    file           Phylip neighbor program input
neighbor_output                   file           Phylip neighbor program output
newcoils_datafile                 file           Program newcoils data
newick                            tree           Phylip tree
newick_tree                       file           Phylip tree
non_coding_sequence               sequence       Non-coding
nucleotide_codes                  string         DNA/RNA sequence characters
nucleotide_sequence               string         DNA/RNA sequence
output_delimiter                  string         Delimiter between fields in single line output
output_general                    file           General output
output_filename                   string         Output filename
output_format                     string         Output file format
output_identifier                 string         Identifier to be used in output
overlap                           file           Sequence overlap lengths
pars_output                       file           Phylip pars program output
pdb                               file           Pdb entry
pdb_prefix                        string         Pdb entry prefix
penny_input                       file           Phylip penny program input
penny_output                      file           Phylip penny program output
pepstats_output                   file           Pepstats program output
peptide_molweights                file           Peptide molecular weight values
phd_file_of_filenames             file           PHD assembly project file of filenames
phd_sequences                    file           PHD assembly project sequences file
phylip_ancestor                   file           Phylip ancestor data
phylip_category_values            string         Space-separated phylip category values
phylip_factor                     file           Phylip factor data
phylip_font                       string         Phylip font
phylip_mix                        file           Phylip mix data
phylip_probability_values         string         Space-separated phylip probability values
plot_colour                       string         Plot colour name
plot_shading                      string         Plot shading BPLW in any order
postscript                        file           Postscript
primer3_mishybridizing            file           Primer3 internal oligo mishybridizing library
primer3_mispriming                file           Primer3 mispriming library
primer3_output                    file           Whitehead primer3_core program output
primer_pairs                      file           Primer pairs
prints_database                   file           PRINTS database
profile                           file           Profile data
profile_or_matrix                 file           Profile or weight matrix
program_name                      string         Program name with command line options to follow
proml_output                      file           Phylip proml program output
promlk_output                     file           Phylip promlk program output
prosite_database                  file           PROSITE database
prosite_nucleotide_pattern        string         PROSITE nucleotide pattern
prosite_pattern                   string         PROSITE protein pattern
protdist_input                    file           Phylip protdist program input
protdist_output                   file           Phylip protdist program output
protein_clean_coordinates         file           Clean protein structure coordinates
protein_codes                     string         Protein sequence characters
protein_fasta                     file           Protein sequence in FASTA format
protein_fasta_set                 file           Protein sequences in FASTA format
protpars_input                    file           Phylip protpars program input
protpars_output                   file           Phylip protpars program output
quicktandem_output                file           Sanger Centre program quicktandem output
raw_cath_domlist                  file           Raw cath domlist
raw_cath_list                     file           Raw cath list
raw_cath_names                    file           Raw cath names
raw_dictionary_of_heterogen_groups file          Raw dictionary of heterogen groups
raw_scop_classification           file           Raw scop classification
raw_scop_description              file           Raw scop description
rebase_proto                      file           REBASE database proto
rebase_withrefm                   file           REBASE database withrefm
regular_expression                string         Regular expression
restboot_input                    file           Phylip restboot program input
restboot_output                   file           Phylip restboot program output
restdist_output                   file           Phylip restdist program output
restml_input                      file           Phylip restml program input
restml_output                     file           Phylip restml program output
restriction_enzyme_data           file           Restriction enzyme data
restriction_enzyme_methylation_data file         Restriction enzyme methylation data
rna_concentration                 file           Vienna RNA concentration data
rna_constraint                    file           Vienna RNA structure constraints
rna_parameter                     file           Vienna RNA parameters
rna_structures                    file           Vienna RNA structures
rnaeval_output                    file           Vienna RNAeval output
rnafold_output                    file           Vienna RNAfold output
rnalfold_output                   file           Vienna RNALfold output
rocplot_summary                   file           Rocplot summary
secondary_structure               file           Secondary structure
scf_file                          file           SCF assembly project file
selex                             file           Selex alignment
seqalign_input                    file           Program seqalign input
seqboot_input                     file           Phylip seqboot program input
seqboot_output                    file           Phylip seqboot program output
seqbootdisc_output                file           Phylip seqboot_disc program output
seqbootfreq_output                file           Phylip seqboot_freq program output
seqbootrest_output                file           Phylip seqboot_rest program output
seqbootseq_output                 file           Phylip seqboot_seq program output
sequence                          string         Sequence
sequence_data                     file           Sequence
sequence_fasta                    file           Nucleotide or protein sequence in FASTA format
sequence_fasta_set                file           Nucleotide or protein sequences in FASTA format
sequence_id_input                 string         Sequence identifier for an input sequence
sequence_id_list                  string         Sequence identifier list or @filename for input sequences
sequence_id_output                string         Sequence identifier for an output sequence
sequence_mask_character           string         Sequence code or space (lowercase) for sequence masking
sequence_overlap                  file           Sequence overlaps
sequence_range                    string         Sequence range in the format nn..nn
sequence_read_quality             file           Sequence read quality scores
sequence_type                     string         EMBOSS sequence type
sequence_trace_information        file           Sequence trace information
signature_alignment               file           Domainatrix signature alignment
sigscanlig_output                 file           Domainatrix sigscanlig program output
sim4_output                       file           Sim4 program output
sites_log                         file           Sites log
sort_utility_options              string         Command line options for the system sort utility
standard_molecular_weights        file           Molecular weight standards
strain_name                       string         Strain name
stride_log                        file           Stride program log
string                            string         Any string value
supermatcher_error                file           Program supermatcher errors
swissprot_database                file           Swissprot-format database
swissprot_pdb_equivalence         file           Swissprot:pdb equivalence
swissprot_pdb_equivalence_table   file           Swissprot:pdb equivalence table
tandem_output                     file           Sanger Centre program tandem output
temporary                         file           Temporary working
testcode_data                     file           Testcode data
text_documentation                file           Program documentation text
threshold_identity_similar_related array          Three floating point threshold values for identical, similar and related residues
translated_cds_sequence           sequence       Translated coding
transfac_data                     file           Transfac database data
transfac_site                     file           Transfac database sites
treedist_output                   file           Phylip treedist program output
two_state_characters              discretestates Two state characters
url_prefix                        string         Prefix for all URLs
url_suffix                        string         Suffix for all URLs
usa_list                          file           List of USAs
van_der_waals_radii               file           Van der waals radii
vector                            file           Cloning vector definition
vienna_alignment                  file           Vienna RNA alignment
vienna_dotplot                    file           Vienna dotplot postscript
vienna_postscript_alignment       file           Vienna RNA alignment postscript
vienna_structure                  file           Vienna RNA structure postscript
weights                           properties     Phylip weights
white_wimley_datafile             file           White-Wimley data
wildcard_string                   string         String with wildcard characters
wordfinder_error                  file           Program wordfinder errors
