application: makenucseq [
  documentation: "Create random nucleotide sequences"
  groups: "Edit"
  relations: "EDAM: Sequence mutation and randomisation"
  relations: "EDAM: Sequence extraction and generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  codon: codonfile [
    standard: "Y"
    information: "Codon usage file (optional)"
    help: "Optional codon usage file. Nucleotide sequences will be
           created as triplets matching the frequencies in the file, with the
           end trimmed to be in the correct reading frame."
    nullok: "Y"
    knowntype: "codon usage"
    relations:  "EDAM: Codon usage table file"                         
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: amount [
    standard: "Y"
    default: "100"
    minimum: "1"
    information: "Number of sequences created"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: length [
    standard: "Y"
    default: "100"
    minimum: "1"
    information: "Length of each sequence"
    relations: "EDAM: Generic integer"                                     
  ]

  toggle: useinsert [
    additional: "Y"
    information: "Do you want to make an insert"
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  string: insert [
    standard: "$(useinsert)"
    information: "Inserted string"
    help: "String that is inserted into sequence"
    knowntype: "sequence"
    relations:  "EDAM: Sequence"                                       
  ]

  integer: start [
    standard: "$(useinsert)"
    information: "Start point of inserted sequence"
    minimum: "1"
    default: "1"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    type: "nucleotide"
    name: "makeseq"
    relations: "EDAM: Nucleotide sequence record"                          
  ]

endsection: output
