application: marscan [
  documentation: "Finds matrix/scaffold recognition (MRS) signatures
                  in DNA sequences"
  groups: "Nucleic:Gene finding, Nucleic:Functional sites, Nucleic:Transcription"
   relations: "EDAM:0000109 topic Gene finding"
   relations: "EDAM:0000747 topic Nucleic acid functional sites"
   relations: "EDAM:0000110 topic Transcription"
   relations: "EDAM:0000444 operation Matrix/scaffold attachment site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:type int:start8bp int:end8bp int:start16bp
              int:end16bp"
    rformat: "gff"
    help: "File for output of MAR/SAR recognition signature (MRS)
           regions. This contains details of the MRS in normal GFF format.
           The MRS consists of two recognition sites, one of 8 bp and one of
           16 bp on either sense strand of the genomic DNA, within 200 bp of
           each other."
    relations: "EDAM:0001270 data Feature table"
  ]

endsection: output
