application: marscan [
  documentation: "Finds MAR/SAR sites in nucleic sequences"
  groups: "Nucleic:Gene finding, Nucleic:Motifs"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:type int:start8bp int:end8bp int:start16bp
              int:end16bp"
    rformat: "gff"
    help: "File for output of MAR/SAR recognition signature (MRS)
           regions. This contains details of the MRS in normal GFF format.
           The MRS consists of two recognition sites, one of 8 bp and one of
           16 bp on either sense strand of the genomic DNA, within 200 bp of
           each other."
  ]

endsection: output
