application: marscan [
  documentation: "Finds matrix/scaffold recognition (MRS) signatures
                  in DNA sequences"
  groups: "Nucleic:Gene finding, Nucleic:Motifs"
  relations: "/edam/topic/0000110 Transcription regulatory sequence analysis"
  relations: "/edam/operation/0000444 Matrix/scaffold attachment site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:type int:start8bp int:end8bp int:start16bp
              int:end16bp"
    rformat: "gff"
    help: "File for output of MAR/SAR recognition signature (MRS)
           regions. This contains details of the MRS in normal GFF format.
           The MRS consists of two recognition sites, one of 8 bp and one of
           16 bp on either sense strand of the genomic DNA, within 200 bp of
           each other."
    relations: "/edam/data/0001270 Sequence feature table"                              
  ]

endsection: output
