application: martregistry [
  documentation: "Show Biomart registries listed
                  on a host"
  groups: "Edit"
    relations: "EDAM_topic:0088 Literature and documentation"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:0516 Database information retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: host [
    standard: "Y"
    default: "www.biomart.org"
    information: "Host location"
    relations: "EDAM_data:1047 URI"
  ]

  string: path [
    standard: "Y"
    default: "/biomart/martservice"
    information: "Path to martservice"
    relations: "EDAM_identifier:1049 Directory name"
  ]

  integer: port [
    default: "80"
    information: "Port on host"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Mart registry output file"
    relations: "EDAM_data:0969 Text"
  ]

endsection: output
