application: martattributes [
  documentation: "Return attributes from a mart dataset from a mart host"
  groups: "Edit"
    relations: "EDAM_topic:0088 Literature and documentation"
    relations: "EDAM_operation:0516 Database information retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dataset [
    standard: "Y"
    default: "oanatinus_gene_ensembl"
    information: "Dataset name"
    relations: "EDAM_data:2099 Name"
    knowntype: "emboss database name"
  ]


endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

# Note that it is coincidental that the mart host is also the
# registry host. The following must refer to the mart host

  string: host [
    default: "www.biomart.org"
    information: "Mart host location"
    relations: "EDAM_data:1047 URI"
  ]

  string: path [
    default: "/biomart/martservice"
    information: "Mart path on mart host"
    relations: "EDAM_identifier:1049 Directory name"
  ]

  integer: port [
    default: "80"
    information: "Mart port on mart host"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    relations: "EDAM_data:0957 Database metadata"
  ]

endsection: output
