application: martregistry [
  documentation: "Show Biomart registries listed
                  on a host"
  groups: "Edit"
    relations: "EDAM:0000088 topic Literature and documentation"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000516 operation Database information retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: host [
    standard: "Y"
    default: "www.biomart.org"
    information: "Host location"
    relations: "EDAM:0001047 data URI"
  ]

  string: path [
    standard: "Y"
    default: "/biomart/martservice"
    information: "Path to martservice"
    relations: "EDAM:0001049 identifier Directory name"
  ]

  integer: port [
    default: "80"
    information: "Port on host"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Mart registry output file"
    relations: "EDAM:0000969 data Text"
  ]

endsection: output
