application: martdatasets [
  documentation: "Return datasets from a mart from a registry"
  groups: "Edit"
  relations: "/edam/topic/0000090 Database search and retrieval"  
  relations: "/edam/operation/0000224 Database search and retrieval"  
]

section: input [
  information: "Input section"
  type: "page"
]

  string: mart [
    standard: "Y"
    default: "ensembl"
    information: "Mart name"
    relations: "/edam/data/0001056 Database name"
  ]


endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: host [
    default: "www.biomart.org"
    information: "Registry host location"
    relations: "/edam/data/0001047 URI"
  ]

  string: path [
    default: "/biomart/martservice"
    information: "Registry path on registry host"
    relations: "/edam/data/0001049 Directory name"
  ]

  integer: port [
    default: "80"
    information: "Registry port on registry host"
relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    relations: "/edam/data/0000957 Database metadata"                                     
  ]

endsection: output
