# with a comment
application: maskambignuc [
  documentation: "Masks all ambiguity characters in nucleotide sequences with N"
  groups: "Edit"
  relations: "EDAM: Sequence masking"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM: Generic boolean"                                     
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapnucleotidesimple"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
