# with a comment
application: maskambignuc [
  documentation: "Masks all ambiguity characters in nucleotide sequences with N"
  groups: "Edit"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000368 operation Sequence masking"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapnucleotidesimple"
    features: "$(feature)"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: output
