application: maskfeat [
  documentation: "Write a sequence with masked features"
  groups: "Edit, Feature tables"
    relations: "EDAM:0000160 topic Sequence features"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000368 operation Sequence masking"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    features: "Y"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  string: type [
    additional: "Y"
    default: "repeat*"
    information: "Type of feature to mask"
    help: "By default any feature in the feature table with a type
           starting 'repeat' is masked. You can set this to be any feature
           type you wish to mask. \
           See http://www.ebi.ac.uk/embl/WebFeat/ for a list of the EMBL
           feature types and see Appendix A of the Swissprot user manual in
           http://www.expasy.org/sprot/userman.html for a list of the Swissprot
           feature types. \
           The type may be wildcarded by using '*'. \
           If you wish to mask more than one type, separate their names with
           spaces or commas, eg: \
           *UTR repeat*"
    knowntype: "feature key list"
    relations: "EDAM:0001020 data Sequence feature key"
  ]

  toggle: tolower [
    additional: "Y"
    default: "N"
    information: "Change masked region to lower-case"
    help: "The region can be 'masked' by converting the sequence
           characters to lower-case, some non-EMBOSS programs e.g. fasta can
           interpret this as a masked region. The sequence is unchanged apart
           from the case change. You might like to ensure that the whole
           sequence is in upper-case before masking the specified regions to
           lower-case by using the '-supper' flag."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  string: maskchar [
    additional: "@(!$(tolower))"
    default: "@($(acdprotein)?X:N)"
    information: "Character to mask with"
    maxlength: "1"
    help: "Character to use when masking. \
           Default is 'X' for protein sequences, 'N' for nucleic sequences. \
           If the mask character is set to be the SPACE character or a null
           character, then the sequence is 'masked' by changing it to
           lower-case, just as with the '-lowercase' flag."
    expected: "'X' for protein, 'N' for nucleic"
    knowntype: "sequence"
    relations: "EDAM:0000848 data Raw sequence"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: output
