application: megamerger [
  documentation: "Merge two large overlapping DNA sequences"
  groups: "Alignment:Consensus"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "DNA"
  ]

  sequence: bsequence [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "20"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: prefer [
    additional: "Y"
    default: "N"
    information: "Use the first sequence when there is a
                  mismatch"
    help: "When a mismatch between the two sequence is discovered, one
           or other of the two sequences must be used to create the merged
           sequence over this mismatch region. The default action is to
           create the merged sequence using the sequence where the mismatch
           is closest to that sequence's centre. If this option is used, then
           the first sequence (seqa) will always be used in preference to
           the other sequence when there is a mismatch."
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    extension: "merged"
  ]

  outfile: outfile [
    parameter: "Y"
    extension: "megamerger"
    knowntype: "megamerger output"
  ]

endsection: output
