application: merger [
  documentation: "Merge two overlapping sequences"
  groups: "Alignment:Consensus"
    relations: "EDAM_topic:0182 Sequence alignment"
    relations: "EDAM_operation:0494 Pairwise sequence alignment construction
    	       (global)"
    relations: "EDAM_operation:0232 Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

  sequence: bsequence [
    parameter: "Y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "EDAM_data:0849 Sequence record"
  ]

  matrixf: datafile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM_data:0874 Comparison matrix"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  float: gapopen [
    additional: "Y"
    information: "Gap opening penalty"
    minimum: "0.0"
    maximum: "100.0"
    default: "@($(acdprotein)? 50.0 : 50.0 )"
    relations: "EDAM_data:1397 Gap opening penalty"
  ]

  float: gapextend [
    additional: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 5.0 : 5.0)"
    relations: "EDAM_data:1398 Gap extension penalty"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "simple"
    minseqs: "2"
    maxseqs: "2"
    aglobal: "Y"
    relations: "EDAM_data:1381 Sequence alignment (pair)"
  ]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
