application: mwcontam [
  documentation: "Find weights common to multiple molecular weights files"
  groups: "Protein:Composition"
  relations: "EDAM: Protein molecular weight calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  filelist: files [
    parameter: "Y"
    information: "Molecular weights file list"
    knowntype: "molecular weights"
    relations:  "EDAM: Amino acid molecular weight data"               
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: tolerance [
    standard: "Y"
    information: "Ppm tolerance"
    default: "50.0"
    relations: "EDAM: Generic float"                                       
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "mwcontam"
    knowntype: "molecular weights"
    information: "Molecular weights output file"
    relations:  "EDAM: Amino acid molecular weight data"               
  ]

endsection: output
