application: mwcontam [
  documentation: "Find weights common to multiple molecular weights files"
  groups: "Protein:Composition"
  relations: "EDAM:0000157 topic Sequence composition"
  relations: "EDAM:0000767 topic Peptide identification and proteolysis"
  relations: "EDAM:0000398 operation Protein molecular weight calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  filelist: files [
    parameter: "Y"
    information: "Molecular weights file list"
    knowntype: "molecular weights"
    relations: "EDAM:0001505 data Amino acid index (molecular weight)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: tolerance [
    standard: "Y"
    information: "Ppm tolerance"
    default: "50.0"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "mwcontam"
    knowntype: "molecular weights"
    information: "Molecular weights output file"
    relations: "EDAM:0001505 data Amino acid index (molecular weight)"
  ]

endsection: output
