application: mwfilter [
  documentation: "Filter noisy data from molecular weights file"
  groups: "Protein:Composition"
  relations: "EDAM:0000157 topic Sequence composition"
  relations: "EDAM:0000767 topic Peptide identification and proteolysis"
  relations: "EDAM:0000398 operation Protein molecular weight calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Molecular weights file"
    knowntype: "molecular weights"
    relations: "EDAM:0001505 data Amino acid index (molecular weight)"
  ]

  datafile: datafile [
    default: "Emwfilter.dat"
    information: "Molecular weight standards data file"
    knowntype: "standard molecular weights"
    relations: "EDAM:0001646 data Molecular weights standard fingerprint"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: tolerance [
    standard: "Y"
    information: "Ppm tolerance"
    default: "50.0"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: showdel [
    additional: "Y"
    information: "Output deleted mwts"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "mwfilter"
    knowntype: "molecular weights"
    information: "Molecular weights output file"
    relations: "EDAM:0001505 data Amino acid index (molecular weight)"
  ]

endsection: output
