application: mwfilter [
  documentation: "Filter noisy data from molecular weights file"
  groups: "Protein:Composition"
  relations: "/edam/topic/0000141 Proteolysis and peptide mass"
  relations: "/edam/operation/0000398 Protein molecular weight calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Molecular weights file"
    knowntype: "molecular weights"
    relations:  "/edam/data/0001505 Amino acid molecular weight data"               
  ]

  datafile: datafile [
    default: "Emwfilter.dat"
    information: "Molecular weight standards data file"
    knowntype: "standard molecular weights"
    relations:  "/edam/data/0001646 Molecular weights standard fingerprint"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: tolerance [
    standard: "Y"
    information: "Ppm tolerance"
    default: "50.0"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: showdel [
    additional: "Y"
    information: "Output deleted mwts"
    default: "N"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "mwfilter"
    knowntype: "molecular weights"
    information: "Molecular weights output file"
    relations:  "/edam/data/0001505 Amino acid molecular weight data"               
  ]

endsection: output
