application: mwfilter [
  documentation: "Filter noisy data from molecular weights file"
  groups: "Protein:Composition"
  relations: "EDAM_topic:0157 Sequence composition analysis"
  relations: "EDAM_topic:0767 Protein and peptide identification"
  relations: "EDAM_operation:0398 Protein molecular weight calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Molecular weights file"
    knowntype: "molecular weights"
    relations: "EDAM_data:1505 Amino acid index (molecular weight)"
  ]

  datafile: datafile [
    default: "Emwfilter.dat"
    information: "Molecular weight standards data file"
    knowntype: "standard molecular weights"
    relations: "EDAM_data:1646 Molecular weights standard fingerprint"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: tolerance [
    standard: "Y"
    information: "Ppm tolerance"
    default: "50.0"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: showdel [
    additional: "Y"
    information: "Output deleted mwts"
    default: "N"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "mwfilter"
    knowntype: "molecular weights"
    information: "Molecular weights output file"
    relations: "EDAM_data:1505 Amino acid index (molecular weight)"
  ]

endsection: output
