application: mwfilter [
  documentation: "Filter noisy molwts from mass spec output"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Molecular weights file"
    knowntype: "molwt"
  ]

  datafile: datafile [
    default: "Emwfilter.dat"
    information: "Molecular weight standards data file"
    knowntype: "standard molwt"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: tolerance [
    standard: "Y"
    information: "Ppm tolerance"
    default: "50.0"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: showdel [
    additional: "Y"
    information: "Output deleted mwts"
    default: "N"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "mwfilter"
    knowntype: "molwt"
    information: "Molecular weights output file"
  ]

endsection: output
