application: newcpgreport [
  documentation: "Identify CpG islands in nucleotide sequence(s)"
  groups: "Nucleic:CpG Islands"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000430 CpG island and isochores identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    minimum: "1"
    maximum: "$(sequence.end)"
    failrange: "N"
    trueminimum: "Y"
    default: "100"
    information: "Window size"
    relations: "/edam/data/0001251 Window size"
  ]

  integer: shift [
    standard: "Y"
    minimum: "1"
    maximum: "$(window)"
    failrange: "N"
    trueminimum: "Y"
    default: "1"
    information: "Shift increment"
    relations: "/edam/data/0002141 Window step size"
  ]

  integer: minlen [
    standard: "Y"
    minimum: "1"
    maximum: "$(sequence.end)"
    failrange: "N"
    trueminimum: "Y"
    default: "200"
    information: "Minimum Length"
    relations: "/edam/data/0001249 Sequence length"                                     
  ]

  float: minoe [
    standard: "Y"
    minimum: "0."
    maximum: "10."
    default: "0.6"
    information: "Minimum observed/expected"
    relations: "/edam/data/0002146 Threshold"                                       
  ]

  float: minpc [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "50."
    information: "Minimum percentage"
    relations: "/edam/data/0002146 Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcpgreport output"
    relations:  "/edam/data/0001304 CpG island and isochore report"                      
  ]

endsection: output
