application: newcpgseek [
  documentation: "Identify and report CpG-rich regions in
                  nucleotide sequence(s)"
  groups: "Nucleic:CpG Islands"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000430 CpG island and isochores identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: score [
    standard: "Y"
    minimum: "1"
    maximum: "200"
    default: "17"
    information: "CpG score"
    relations: "/edam/data/0001772 Score"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcpgseek output"
    relations:  "/edam/data/0001304 CpG island and isochore report"                      
  ]

endsection: output
