application: newcpgreport [
  documentation: "Identify CpG islands in nucleotide sequence(s)"
  groups: "Nucleic:CpG Islands"
    relations: "EDAM:0000157 topic Sequence composition"
    relations: "EDAM:0000430 operation CpG island and isochores detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    minimum: "1"
    maximum: "$(sequence.end)"
    failrange: "N"
    trueminimum: "Y"
    default: "100"
    information: "Window size"
    relations: "EDAM:0001251 data Window size"
  ]

  integer: shift [
    standard: "Y"
    minimum: "1"
    maximum: "$(window)"
    failrange: "N"
    trueminimum: "Y"
    default: "1"
    information: "Shift increment"
    relations: "EDAM:0002141 data Window step size"
  ]

  integer: minlen [
    standard: "Y"
    minimum: "1"
    maximum: "$(sequence.end)"
    failrange: "N"
    trueminimum: "Y"
    default: "200"
    information: "Minimum Length"
    relations: "EDAM:0001249 data Sequence length"
  ]

  float: minoe [
    standard: "Y"
    minimum: "0."
    maximum: "10."
    default: "0.6"
    information: "Minimum observed/expected"
    relations: "EDAM:0002146 data Threshold"
  ]

  float: minpc [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "50."
    information: "Minimum percentage"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcpgreport output"
    relations: "EDAM:0001304 data Sequence composition
                (CpG island and isochore)"
  ]

endsection: output
