application: newcoils [
  documentation: "Predicts coils protein secondary structure"
  groups: "Protein:2D Structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
  ]

  datafile: datafile [
    information: "Program newcoils data file"
    default: "Enewcoils.mat"
    knowntype: "newcoils datafile"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    minimum: "1"
    maximum: "$(sequence.end)"
    default: "21"
    information: "Window size"
  ]

  integer: weighted [
    standard: "Y"
    minimum: "0"
    default: "0"
    information: "Weighted value"
  ]

  integer: verb [
    standard: "Y"
    minimum: "0"
    default: "0"
    information: "Verb - matrix file"
  ]

  integer: mode [
    standard: "Y"
    minimum: "0"
    maximum: "2"
    default: "0"
    information: "Display Mode"
  ]

  integer: minseg [
    standard: "Y"
    minimum: "0"
    maximum: "10"
    default: "1"
    information: "Minimum number of seqments"
  ]

  float: minp [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "0.50"
    information: "Minimum p"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcoils output"
  ]

endsection: output
