application: newcoils [
  documentation: "Predicts coils protein secondary structure"
  groups: "Protein:2D Structure"
  relations: "/edam/topic/0000178 Protein secondary structure prediction"
  relations: "/edam/operation/0000470 Protein secondary structure prediction (coils)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "/edam/data/0001218 Unambiguous pure protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  datafile: datafile [
    information: "Program newcoils data file"
    default: "Enewcoils.mat"
    knowntype: "newcoils datafile"
    relations: ""
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    minimum: "1"
    maximum: "$(sequence.end)"
    default: "21"
    information: "Window size"
    relations: "/edam/data/0001251 Window size"
  ]

  integer: weighted [
    standard: "Y"
    minimum: "0"
    default: "0"
    information: "Weighted value"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  integer: verb [
    standard: "Y"
    minimum: "0"
    default: "0"
    information: "Verb - matrix file"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  integer: mode [
    standard: "Y"
    minimum: "0"
    maximum: "2"
    default: "0"
    information: "Display Mode"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

  integer: minseg [
    standard: "Y"
    minimum: "0"
    maximum: "10"
    default: "1"
    information: "Minimum number of seqments"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  float: minp [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "0.50"
    information: "Minimum p"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcoils output"
    relations:  "/edam/data/0000876 Protein secondary structure"
  ]

endsection: output
