application: newcpgseek [
  documentation: "Identify and report CpG-rich regions in
                  nucleotide sequence(s)"
  groups: "Nucleic:CpG Islands"
    relations: "EDAM:0000157 topic Sequence composition"
    relations: "EDAM:0000430 operation CpG island and isochores detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: score [
    standard: "Y"
    minimum: "1"
    maximum: "200"
    default: "17"
    information: "CpG score"
    relations: "EDAM:0001772 data Score or penalty"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcpgseek output"
    relations: "EDAM:0001304 data Sequence composition
                (CpG island and isochore)"
  ]

endsection: output
