application: newseq [
  documentation: "Create a sequence file from a typed-in sequence"
  groups: "Edit"
  relations: "EDAM: Sequence extraction and generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: name [
    parameter: "Y"
    information: "Name of the sequence"
    help: "The name of of the sequence should be a single word that
           you will use to identify the sequence. It should have no (or few)
           punctuation characters in it."
    knowntype: "name"
    relations:  "EDAM: Generic string"                                 
  ]

  string: description [
    parameter: "Y"
    information: "Description of the sequence"
    help: "Enter any description of the sequence that you require."
    knowntype: "string"
    relations:  "EDAM: Generic string"                                 
  ]

  list: type [
    parameter: "Y"
    minimum: "1"
    maximum: "1"
    default: "N"
    header: "Type of sequence"
    values: "N:Nucleic, P:Protein"
    delimiter: ","
    codedelimiter: ":"
    information: "Type of sequence"
    relations: "EDAM: Generic string array"                                
  ]

  string: sequence [
    parameter: "Y"
    information: "Enter the sequence"
    help: "The sequence itself. \
           Because of the limitation of the operating system, you will only
           be able to type in a short sequence of (typically) 250 characters,
           or so. \
           The keyboard will beep at you when you have reached this limit and
           you will not be able to press the RETURN/ENTER key until you have
           deleted a few characters."
    knowntype: "sequence"
    relations:  "EDAM: Sequence"                                       
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    type: "@(@($(type) == P) ? gapprotein : gapnucleotide)"
    relations: "EDAM: Sequence"                                            
  ]

endsection: output
