application: nospace
[
  documentation: "Remove whitespace from an ASCII text file"
  groups: "Edit"
  gui: "yes"
  batch: "yes"
  cpu: "low"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000335 operation File reformatting"
]





section: input 
[
  information: "Input section"
  type: "page"
]

infile: infile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations: "EDAM:0000969 data Text"
]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]

  list: menu [
    additional: "Y"
    information: "Remove whitespace"
    values: "all: all whitespace;end: trailing whitespace;
             excess: multiple whitespace characters"
    default: "all"
    minimum: "1"
    maximum: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]
  

endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

outfile: outfile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text output file"
    relations: "EDAM:0000969 data Text"
]

endsection: output
