application: notab
[
  documentation: "Replace tabs with spaces in an ASCII text file"
  groups: "Edit"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000335 File reformatting"
]





section: input 
[
  information: "Input section"
  type: "page"
]

infile: infile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations:  "/edam/data/0000969 Free text"                                 
]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

outfile: outfile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text output file"
    relations:  "/edam/data/0000969 Free text"                                 
]

endsection: output
