application: notseq [
  documentation: "Write to file a subset of an input stream of sequences"
  groups: "Edit"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0002121 operation Sequence file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: exclude [
    parameter: "Y"
    information: "Sequence names to exclude"
    help: "Enter a list of sequence names or accession numbers to
           exclude from the sequences read in. The excluded sequences will be
           written to the file specified in the 'junkout' parameter. The
           remainder will be written out to the file specified in the
           'outseq' parameter. \
           The list of sequence names can be separated by either spaces or
           commas. \
           The sequence names can be wildcarded. \
           The sequence names are case independent. \
           An example of a list of sequences to be excluded is: \
           myseq, hs*, one two three \
           a file containing a list of sequence names can be specified by
           giving the file name preceeded by a '@', eg: '@names.dat'"
    knowntype: "sequence id list"
    relations: "EDAM:0001063 identifier Sequence identifier"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM:0000849 data Sequence record"
  ]

  seqoutall: junkoutseq [
    additional: "Y"
    default: "/dev/null"
    information: "File of excluded sequences"
    help: "This file collects the sequences which you have excluded
           from the main output file of sequences."
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: output
