application: nthseqset [
  documentation: "Reads and writes (returns) one set of
                  sequences from many"
  groups: "Edit"
  relations: "EDAM: Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM: Generic boolean"                                     
  ]

  seqsetall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    aligned: "N"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: number [
    standard: "Y"
    minimum: "1"
    default: "1"
    information: "The number of the sequence set to output"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
