application: nthseqset [
  documentation: "Read and write (return) one set of
                  sequences from many"
  groups: "Edit"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:0335 File reformatting"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM_data:2527 Parameter"
  ]

  seqsetall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    aligned: "N"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: number [
    standard: "Y"
    minimum: "1"
    default: "1"
    information: "The number of the sequence set to output"
    relations: "EDAM_data:1694 Number of output entities"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
