application: nthseq [
  documentation: "Write to file a single sequence from an input stream
                  of sequences"
  groups: "Edit"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0002121 Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: number [
    standard: "Y"
    minimum: "1"
    default: "1"
    information: "The number of the sequence to output"
    relations: "/edam/data/0001694 Number of output entities"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: output
