application: octanol [
  documentation: "Draw a White-Wimley protein hydropathy plot"
  groups: "Protein:Composition"
  relations: "EDAM: Protein sequence hydropathy calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM: Pure protein sequence"                               
  ]

  datafile: datafile [
    additional: "Y"
    default: "Ewhite-wimley.dat"
    information: "White-Wimley data file"
    knowntype: "white wimley datafile"
    relations:  "EDAM: Amino acid White-Wimley data"                   
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: width [
    additional: "Y"
    information: "Window size"
    default: "19"
    minimum: "1"
    maximum: "200"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    parameter: "Y"
    multiple: "3"
    gxtitle: "$(sequence.name)"
    gytitle: "Total Free Energy (Kcal/mol)"
    gtitle: "White-Wimley Plot"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  boolean: plotoctanol [
    additional: "Y"
    default: "N"
    information: "Display the octanol plot"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: plotinterface [
    additional: "Y"
    default: "N"
    information: "Display the interface plot"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: plotdifference [
    additional: "Y"
    default: "Y"
    information: "Display the difference plot"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
