application: octanol [
  documentation: "Draw a White-Wimley protein hydropathy plot"
  groups: "Protein:Composition"
  relations: "/edam/topic/0000137 Protein hydropathy"
  relations: "/edam/operation/0000401 Protein sequence hydropathy calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    relations: "/edam/data/0001219 Pure protein sequence"              
    relations: "/edam/data/0000849 Sequence record"                  
  ]

  datafile: datafile [
    additional: "Y"
    default: "Ewhite-wimley.dat"
    information: "White-Wimley data file"
    knowntype: "white wimley datafile"
    relations:  "/edam/data/0001507 Amino acid White-Wimley data"                   
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: width [
    additional: "Y"
    information: "Window size"
    default: "19"
    minimum: "1"
    maximum: "200"
    relations: "/edam/data/0001251 Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    parameter: "Y"
    multiple: "3"
    gxtitle: "$(sequence.name)"
    gytitle: "Total Free Energy (Kcal/mol)"
    gtitle: "White-Wimley Plot"
    relations: "/edam/data/0001522 Protein sequence hydropathy plot"                                   
  ]

  boolean: plotoctanol [
    additional: "Y"
    default: "N"
    information: "Display the octanol plot"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: plotinterface [
    additional: "Y"
    default: "N"
    information: "Display the interface plot"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: plotdifference [
    additional: "Y"
    default: "Y"
    information: "Display the difference plot"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: output
