application: octanol [
  documentation: "Draw a White-Wimley protein hydropathy plot"
  groups: "Protein:Properties"
  relations: "EDAM_topic:0137 Protein hydropathy"
  relations: "EDAM_operation:0401 Protein hydropathy calculation (from sequence)"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

  datafile: datafile [
    additional: "Y"
    default: "Ewhite-wimley.dat"
    information: "White-Wimley data file"
    knowntype: "white wimley datafile"
    relations: "EDAM_data:1507 Amino acid index (White-Wimley data)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: width [
    additional: "Y"
    information: "Window size"
    default: "19"
    minimum: "1"
    maximum: "200"
    relations: "EDAM_data:1251 Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    parameter: "Y"
    multiple: "3"
    gytitle: "Total Free Energy (Kcal/mol)"
    gtitle: "White-Wimley Plot"
    relations: "EDAM_data:1522 Protein sequence hydropathy plot"
    sequence: "Y"
  ]

  boolean: plotoctanol [
    additional: "Y"
    default: "N"
    information: "Display the octanol plot"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: plotinterface [
    additional: "Y"
    default: "N"
    information: "Display the interface plot"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: plotdifference [
    additional: "Y"
    default: "Y"
    information: "Display the difference plot"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
