application: ontogetobsolete [
  documentation: "Get ontology ontology terms"
  groups: "Ontology, Data retrieval:Ontology data"
    relations: "EDAM_topic:0089 Ontology"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]
  obo: oboterms [
     default: ""
     parameter: "Y"
     relations: "EDAM_identifier:1087 Ontology concept ID"
  ]


endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: subclasses [
    additional: "Y"
    default: "N"
    information: "Include subclasses of hits"
    help: "Extend the query matches to include all terms which are
           specialisations (sub-classes) of the matched terms."
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output [
  information: "Output section"
  type: "page"
]

  outobo: outfile [
    parameter: "Y"
    relations: "EDAM_data:0966 Ontology term"
  ]

endsection: output


