application: ontogetsibs [
  documentation: "Get ontology term(s) by id with common parent"
  groups: "Ontology, Data retrieval:Ontology data"
    relations: "EDAM_topic:0089 Ontology"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]
  obo: oboterms [
     default: ""
     parameter: "Y"
     relations: "EDAM_identifier:1087 Ontology concept ID"
  ]


endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: obsolete [
    additional: "Y"
    default: "N"
    information: "Include obsolete terms"
    help: "The default behaviour is to not use or return obsolete terms.
           This option if set will include all terms."
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output [
  information: "Output section"
  type: "page"
]

  outobo: outfile [
    parameter: "Y"
    relations: "EDAM_data:0966 Ontology term"
  ]

endsection: output


