application: ontoisobsolete [
  documentation: "Report whether an ontology term id is obsolete"
  groups: "Ontology, Data retrieval:Ontology data"
    relations: "EDAM:0000089 topic Ontologies"
    relations: "EDAM:0000090 topic Data retrieval"
    relations: "EDAM:0002224 operation Data retrieval (ontology concept)"
]


section: input [
  information: "Input section"
  type: "page"
]
  obo: oboterms [
     default: ""
     parameter: "Y"
     maxreads: "1"
     relations: "EDAM:0001087 identifier Ontology term ID"
  ]


endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced




section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "stdout"
    knowntype: "ontoisobsolete output"
    relations: "EDAM:0002223 data Ontology metadata"
  ]

endsection: output


