application: ontogetroot [
  documentation: "Get ontology root terms by child identifier"
  groups: "Ontology, Data retrieval:Ontology data"
    relations: "EDAM:0000089 topic Ontologies"
    relations: "EDAM:0000090 topic Data retrieval"
    relations: "EDAM:0002224 operation Data retrieval (ontology concept)"
]

section: input [
  information: "Input section"
  type: "page"
]
  obo: oboterms [
     default: ""
     parameter: "Y"
     relations: "EDAM:0001087 identifier Ontology term ID"
  ]


endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: obsolete [
    additional: "Y"
    default: "N"
    information: "Include obsolete terms"
    help: "The default behaviour is to not use or return obsolete terms.
           This option if set will include all terms."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]


endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output [
  information: "Output section"
  type: "page"
]

  outobo: outfile [
    parameter: "Y"
    relations: "EDAM:0000966 data Ontology term"
  ]

endsection: output


