application: origsplitter [
  documentation: "Split a sequence into (overlapping) smaller
                  sequences"
  groups: "Edit"
  relations: "/edam/topic/0000156 Sequence editing"
  relations: "/edam/operation/0000369 Sequence cutting"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: size [
    additional: "Y"
    minimum: "1"
    default: "10000"
    information: "Size to split at"
    relations: "/edam/data/0001249 Sequence length"
  ]

  integer: overlap [
    additional: "Y"
    minimum: "0"
    maximum: "@($(size)-1)"
    default: "0"
    information: "Overlap between split sequences"
    relations: "/edam/data/0001249 Sequence length"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: addoverlap [
    default: "N"
    information: "Add overlap to size"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: output
