application: origsplitter [
  documentation: "Split a sequence into (overlapping) smaller
                  sequences"
  groups: "Edit"
  relations: "EDAM: Sequence cutting"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: size [
    additional: "Y"
    minimum: "1"
    default: "10000"
    information: "Size to split at"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: overlap [
    additional: "Y"
    minimum: "0"
    maximum: "@($(size)-1)"
    default: "0"
    information: "Overlap between split sequences"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: addoverlap [
    default: "N"
    information: "Add overlap to size"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
