application: origunion [
  documentation: "Reads sequence fragments and builds one
                  sequence"
  groups: "Edit"
  relations: "EDAM: Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM: Sequence"                                            
  ]

endsection: output
