application: origunion [
  documentation: "Read sequence fragments and builds one
                  sequence"
  groups: "Edit"
    relations: "EDAM_topic:0156 Sequence editing"
    relations: "EDAM_operation:0232 Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
