application: palindrome [
  documentation: "Finds inverted repeats in nucleotide sequence(s)"
  groups: "Nucleic:Repeats"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000379 Repeat sequence identification"
  relations: "/edam/operation/0000278 RNA secondary structure prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "nucleotide"
    relations: "/edam/data/0000848 Sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: minpallen [
    standard: "Y"
    default: "10"
    minimum: "1"
    maximum: "@($(sequence.length)/2)"
    failrange: "N"
    trueminimum: "Y"
    information: "Enter minimum length of palindrome"
    relations: "/edam/data/0001249 Sequence length"
  ]

  integer: maxpallen [
    standard: "Y"
    default: "100"
    minimum: "$(minpalLen)"
    maximum: "@($(sequence.length)/2)"
    failrange: "N"
    trueminimum: "Y"
    information: "Enter maximum length of palindrome"
    relations: "/edam/data/0001249 Sequence length"
  ]

  integer: gaplimit [
    standard: "Y"
    default: "100"
    minimum: "0"
    maximum: "$(sequence.length)"
    failrange: "N"
    trueminimum: "Y"
    information: "Enter maximum gap between repeated regions"
    relations: "/edam/data/0001249 Sequence length"
  ]

  integer: nummismatches [
    standard: "Y"
    default: "0"
    minimum: "0"
    information: "Number of mismatches allowed"
    valid: "Positive integer"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "pal"
    knowntype: "palindrome output"
    relations:  "/edam/data/0001299 Repeat sequence report"                          
  ]

  boolean: overlap [
    standard: "Y"
    information: "Report overlapping matches"
    default: "Y"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: output
