application: pasteseq [
  documentation: "Insert one sequence into another"
  groups: "Edit"
  relations: "EDAM: Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM: Sequence"                                            
  ]

  sequence: bsequence [
    parameter: "Y"
    information: "Sequence to insert"
    type: "@($(acdprotein) ? gapstopprotein : gapnucleotide)"
    relations: "EDAM: Sequence"                                            
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: pos [
    standard: "Y"
    default: "$(asequence.end)"
    maximum: "$(asequence.end)"
    minimum: "0"
    information: "Position to insert after"
    help: "The position in the main input sequence to insert after. \
           To insert before the start use the position 0."
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "EDAM: Sequence"                                            
  ]

endsection: output
