application: pasteseq [
  documentation: "Insert one sequence into another"
  groups: "Edit"
  relations: "/edam/topic/0000156 Sequence editing"
  relations: "/edam/operation/0000232 Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

  sequence: bsequence [
    parameter: "Y"
    information: "Sequence to insert"
    type: "@($(acdprotein) ? gapstopprotein : gapnucleotide)"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: pos [
    standard: "Y"
    default: "$(asequence.end)"
    maximum: "$(asequence.end)"
    minimum: "0"
    failrange: "N"
    trueminimum: "Y"
    information: "Position to insert after"
    help: "The position in the main input sequence to insert after. \
           To insert before the start use the position 0."
    relations: "/edam/data/0001016 Sequence position"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: output
