application: patmatmotifs [
  documentation: "Scan a protein sequence with motifs from the PROSITE database"
  groups: "Protein:Motifs"
  relations: "EDAM: Protein motif searching"
  relations: "EDAM: Protein secondary database search"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM: Sequence"                                            
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: full [
    additional: "Y"
    default: "N"
    information: "Provide full documentation for matching
                  patterns"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: prune [
    additional: "Y"
    default: "Y"
    information: "Ignore simple patterns"
    help: "Ignore simple patterns. If this is true then these simple
           post-translational modification sites are not reported: myristyl,
           asn_glycosylation, camp_phospho_site, pkc_phospho_site,
           ck2_phospho_site, and tyr_phospho_site."
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "dbmotif"
    taglist: "str:motif=Motif"
    precision: "0"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
