application: patmattest [
  documentation: "Test of pattern matching"
  groups: "Test"
  relations: "EDAM: File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM: Sequence"                                            
  ]

  string: expression [
    parameter: "Y"
    default: ""
    minlength: "2"
    information: "Regular expression to search sequence for."
    knowntype: "regular expression"
    relations:  "EDAM: Regular expression"                             
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "stdout"
    knowntype: "patmattest output"
    relations: "EDAM: Free text file"                                      
  ]

endsection: output
