application: patmatdb [
  documentation: "Searches protein sequences with a sequence motif"
  groups: "Protein:Motifs"
  relations: "/edam/topic/0000161 Protein sequence motifs"
  relations: "/edam/operation/0000382 Protein sequence motif searching"
  relations: "/edam/operation/0000347 Sequence database search by motif or pattern"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "/edam/data/0001219 Pure protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: motif [
    parameter: "Y"
    minlength: "2"
    information: "Protein motif to search for"
    help: "Patterns for patmatdb are based on the format of pattern
           used in the PROSITE database. For example:
           '[DE](2)HS{P}X(2)PX(2,4)C' means two Asps or Glus in any order
           followed by His, Ser, any residue other then Pro, then two of any
           residue followed by Pro followed by two to four of any residue
           followed by Cys. The search is case-independent, so 'AAA' matches
           'aaa'."
    knowntype: "prosite pattern"
    relations:  "/edam/data/0002071 Protein sequence motif"                        
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "dbmotif"
    precision: "0"
    relations: "/edam/data/0001298 Sequence motif report"                                       
  ]

endsection: output
