application: patmattest [
  documentation: "Test of pattern matching"
  groups: "Test"
    relations: "EDAM_topic:0220 File handling"
    relations: "EDAM_operation:0336 File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

  string: expression [
    parameter: "Y"
    default: ""
    minlength: "2"
    information: "Regular expression to search sequence for."
    knowntype: "regular expression"
    relations: "EDAM_data:1352 Regular expression"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "stdout"
    knowntype: "patmattest output"
    relations: "EDAM_data:0969 Text"
  ]

endsection: output
