application: patmatdb [
  documentation: "Searches protein sequences with a sequence motif"
  groups: "Protein:Motifs"
  relations: "EDAM: Protein motif searching"
  relations: "EDAM: Sequence database search by motif or pattern"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: motif [
    parameter: "Y"
    minlength: "2"
    information: "Protein motif to search for"
    help: "Patterns for patmatdb are based on the format of pattern
           used in the PROSITE database. For example:
           '[DE](2)HS{P}X(2)PX(2,4)C' means two Asps or Glus in any order
           followed by His, Ser, any residue other then Pro, then two of any
           residue followed by Pro followed by two to four of any residue
           followed by Cys. The search is case-independent, so 'AAA' matches
           'aaa'."
    knowntype: "prosite pattern"
    relations:  "EDAM: Prosite protein pattern"                        
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "dbmotif"
    precision: "0"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
