application: pepinfo [
  documentation: "Plot amino acid properties of a protein sequence in parallel."
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
  ]

  datafile: aaproperties [
    additional: "Y"
    default: "Eaa_properties.dat"
    information: "Amino acid chemical classes data file"
    knowntype: "amino acid classification"
  ]

  datafile: aahydropathy [
    additional: "Y"
    default: "Eaa_hydropathy.dat"
    information: "Amino acid hydropathy values data file"
    knowntype: "amino acid hydropathy"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: hwindow [
    additional: "Y"
    default: "9"
    minimum: "1"
    maximum: "$(sequence.length)"
    information: "Window size for hydropathy averaging"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "3"
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pepinfo output"
  ]

  boolean: generalplot [
    default: "Y"
    information: "Plot histogram of general properties"
  ]

  boolean: hydropathyplot [
    default: "Y"
    information: "Plot graphs of hydropathy"
  ]

endsection: output
