application: pepinfo [
  documentation: "Plot amino acid properties of a protein sequence in parallel."
  groups: "Protein:Composition, Protein:Properties, Display"
  relations: "EDAM:0000123 topic Protein physicochemistry"
  relations: "EDAM:0000157 topic Sequence composition"
  relations: "EDAM:0000250 operation Protein property calculation"
  relations: "EDAM:0000092 topic Data rendering and visualisation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  datafile: aaproperties [
    additional: "Y"
    default: "Eaa_properties.dat"
    information: "Amino acid chemical classes data file"
    knowntype: "amino acid classification"
    relations: "EDAM:0001502 data Amino acid index (chemical classes)"
  ]

  datafile: aahydropathy [
    additional: "Y"
    default: "Eaa_hydropathy.dat"
    information: "Amino acid hydropathy values data file"
    knowntype: "amino acid hydropathy"
    relations: "EDAM:0001506 data Amino acid index (hydropathy)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: hwindow [
    additional: "Y"
    default: "9"
    minimum: "1"
    maximum: "$(sequence.length)"
    failrange: "N"
    trueminimum: "Y"
    information: "Window size for hydropathy averaging"
    relations: "EDAM:0001251 data Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "3"
    relations: "EDAM:0001522 data Protein sequence hydropathy plot"
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pepinfo output"
    relations: "EDAM:0000897 data Protein property"
  ]

  boolean: generalplot [
    default: "Y"
    information: "Plot histogram of general properties"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: hydropathyplot [
    default: "Y"
    information: "Plot graphs of hydropathy"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
