application: pepnet [
  documentation: "Draw a helical net for a protein sequence"
  groups: "Display, Protein:2D Structure"
  relations: "/edam/topic/0000137 Protein hydropathy"
  relations: "/edam/topic/0000092 Visualisation and rendering"
  relations: "/edam/topic/0002124 Protein secondary structure analysis"
  relations: "/edam/operation/0000569 Protein secondary structure visualisation"
  relations: "/edam/operation/0000401 Protein sequence hydropathy calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "/edam/data/0000848 Sequence"                     
    relations: "/edam/data/0000849 Sequence record"                        
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  toggle: amphipathic [
    information: "Prompt for amphipathic residue marking"
    help: "If this is true then the residues ACFGILMVWY are marked as
           squares and all other residues are unmarked. This overrides any
           other markup that you may have specified using the qualifiers
           '-squares', '-diamonds' and '-octags'."
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  string: squares [
    additional: "@(!$(amphipathic))"
    default: "ILVM"
    information: "Mark as squares"
    help: "By default the aliphatic residues ILVM are marked with
           squares."
    knowntype: "protein codes"
    relations:  "/edam/data/0001006 Amino acid code"                         
  ]

  string: diamonds [
    additional: "@(!$(amphipathic))"
    default: "DENQST"
    information: "Mark as diamonds"
    help: "By default the residues DENQST are marked with diamonds."
    knowntype: "protein codes"
    relations:  "/edam/data/0001006 Amino acid code"                         
  ]

  string: octags [
    additional: "@(!$(amphipathic))"
    default: "HKR"
    information: "Mark as octagons"
    help: "By default the positively charged residues HKR are marked
           with octagons."
    knowntype: "protein codes"
    relations:  "/edam/data/0001006 Amino acid code"                         
  ]

  graph: graph [
    standard: "Y"
    gdesc: "Helical net"
    relations: "/edam/data/0002163 Helical net"                                   
  ]

endsection: output
