application: pepstats [
  documentation: "Calculates statistics of protein properties"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
  ]

  datafile: aadata [
    information: "Amino acids properties and molecular weight data file"
    help: "Amino acid properties"
    default: "Eamino.dat"
    knowntype: "amino acid properties"
  ]

  datafile: mwdata [
    information: "Molecular weights data file"
    help: "Molecular weight data for amino acids"
    default: "Emolwt.dat"
    knowntype: "molecular weights"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: termini [
    default: "Y"
    information: "Include charge at N and C terminus"
  ]

  boolean: mono [
    default: "N"
    information: "Use monoisotopic weights"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pepstats output"
    information: "Pepstats program output file"
  ]

endsection: output
