application: pepstats [
  documentation: "Calculates statistics of protein properties"
  groups: "Protein:Composition"
  relations: "EDAM: General protein properties calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM: Protein sequence record"                             
  ]

  datafile: aadata [
    information: "Amino acids properties and molecular weight data file"
    help: "Amino acid properties"
    default: "Eamino.dat"
    knowntype: "amino acid properties"
    relations:  "EDAM: Amino acid chemical classes data"               
  ]

  datafile: mwdata [
    information: "Molecular weights data file"
    help: "Molecular weight data for amino acids"
    default: "Emolwt.dat"
    knowntype: "molecular weights"
    relations:  "EDAM: Amino acid molecular weight data"               
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: termini [
    default: "Y"
    information: "Include charge at N and C terminus"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: mono [
    default: "N"
    information: "Use monoisotopic weights"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pepstats output"
    information: "Pepstats program output file"
    relations:  "EDAM: Protein physicochemical profile"                
  ]

endsection: output
