application: pepwindow [
  documentation: "Draw a hydropathy plot for a protein sequence"
  groups: "Protein:Composition"
  relations: "EDAM: Protein sequence hydropathy calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM: Pure protein sequence"                               
  ]

  datafile: datafile [
    additional: "Y"
    information: "AAINDEX entry data file"
    directory: "AAINDEX"
    default: "Enakai.dat"
    knowntype: "aaindex data"
    relations:  "EDAM: Amino acid index"                               
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: length [
    additional: "Y"
    information: "Window size"
    default: "19"
    minimum: "1"
    maximum: "200"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: normalize [
    additional: "Y"
    information: "Normalize data values"
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]
  

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "1"
    gxtitle: "$(sequence.name)"
    gytitle: "Hydropathy"
    gtitle: "Hydropathy Plot"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
