application: pepwindowall [
  documentation: "Draw Kyte-Doolittle hydropathy plot for a protein alignment"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    help: "File containing a sequence alignment"
    type: "gapprotein"
    aligned: "Y"
  ]

  datafile: datafile [
    additional: "Y"
    information: "AAINDEX entry data file"
    directory: "AAINDEX"
    default: "Enakai.dat"
    knowntype: "aaindex data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: length [
    additional: "Y"
    information: "Window size"
    default: "7"
    minimum: "1"
    maximum: "200"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    parameter: "Y"
    multiple: "$(sequences.count)"
    gytitle: "Hydropathy"
    gtitle: "Kyte-Doolittle Plot"
  ]

endsection: output
