application: pepwindow [
  documentation: "Draw a hydropathy plot for a protein sequence"
  groups: "Protein:Properties"
  relations: "EDAM:0000137 topic Protein hydropathy"
  relations: "EDAM:0000401 operation Protein hydropathy calculation
              (from sequence)"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  datafile: datafile [
    additional: "Y"
    information: "AAINDEX entry data file"
    directory: "AAINDEX"
    default: "Enakai.dat"
    knowntype: "aaindex data"
    relations: "EDAM:0001501 data Amino acid index"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: length [
    additional: "Y"
    information: "Window size"
    default: "19"
    minimum: "1"
    maximum: "200"
    relations: "EDAM:0001251 data Window size"
  ]

  boolean: normalize [
    additional: "Y"
    information: "Normalize data values"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]
  

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "1"
    gxtitle: "$(sequence.name)"
    gytitle: "Hydropathy"
    gtitle: "Hydropathy Plot"
    relations: "EDAM:0001522 data Protein sequence hydropathy plot"
  ]

endsection: output
