application: pepwheel [
  documentation: "Draw a helical wheel diagram for a protein sequence"
  groups: "Display, Protein:2D Structure"
  relations: "/edam/topic/0000092 Visualisation and rendering"
  relations: "/edam/topic/0002124 Protein secondary structure analysis"
  relations: "/edam/operation/0000569 Protein secondary structure visualisation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  boolean: wheel [
    default: "Y"
    information: "Plot the wheel"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  integer: steps [
    additional: "Y"
    minimum: "2"
    maximum: "100"
    default: "18"
    information: "Number of steps"
    help: "The number of residues plotted per turn is this value
           divided by the 'turns' value."
    relations: "/edam/data/0001773 Tool-specific parameter"                                     
  ]

  integer: turns [
    additional: "Y"
    minimum: "1"
    maximum: "100"
    default: "5"
    information: "Number of turns"
    help: "The number of residues plotted per turn is the 'steps'
           value divided by this value."
    relations: "/edam/data/0001773 Tool-specific parameter"                                     
  ]

  graph: graph [
    standard: "Y"
    gdesc: "Helical wheel"
    gxtitle: "$(sequence.name)"
    relations: "/edam/data/0002162 Helical wheel"                                   
  ]

  section: markupsection [
    information: "Markup section"
    type: "frame"
  ]

    toggle: amphipathic [
      information: "Prompt for amphipathic residue marking"
      help: "If this is true then the residues ACFGILMVWY are marked
             as squares and all other residues are unmarked. This overrides
             any other markup that you may have specified using the
             qualifiers '-squares', '-diamonds' and '-octags'."
    relations: "/edam/data/0002135 Toggle"                                     
    ]

    string: squares [
      additional: "@(!$(amphipathic))"
      default: "ILVM"
      information: "Mark as squares"
      help: "By default the aliphatic residues ILVM are marked with
             squares."
      knowntype: "protein codes"
    relations: "/edam/data/0002152 Rendering parameter"
    ]

    string: diamonds [
      additional: "@(!$(amphipathic))"
      default: "DENQST"
      information: "Mark as diamonds"
      help: "By default the residues DENQST are marked with diamonds."
      knowntype: "protein codes"
    relations: "/edam/data/0002152 Rendering parameter"
    ]

    string: octags [
      additional: "@(!$(amphipathic))"
      default: "HKR"
      information: "Mark as octagons"
      help: "By default the positively charged residues HKR are marked
             with octagons."
      knowntype: "protein codes"
    relations: "/edam/data/0002152 Rendering parameter"
    ]

  endsection: markupsection

endsection: output
