application: pepwheel [
  documentation: "Draw a helical wheel diagram for a protein sequence"
  groups: "Display, Protein:2D Structure"
    relations: "EDAM:0000092 topic Data rendering and visualisation"
    relations: "EDAM:0000694 topic Protein secondary structure"
    relations: "EDAM:0000569 operation Protein secondary structure rendering"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  boolean: wheel [
    default: "Y"
    information: "Plot the wheel"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: steps [
    additional: "Y"
    minimum: "2"
    maximum: "100"
    default: "18"
    information: "Number of steps"
    help: "The number of residues plotted per turn is this value
           divided by the 'turns' value."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: turns [
    additional: "Y"
    minimum: "1"
    maximum: "100"
    default: "5"
    information: "Number of turns"
    help: "The number of residues plotted per turn is the 'steps'
           value divided by this value."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  graph: graph [
    standard: "Y"
    gdesc: "Helical wheel"
    gxtitle: "$(sequence.name)"
    relations: "EDAM:0002162 data Helical wheel"
  ]

  section: markupsection [
    information: "Markup section"
    type: "frame"
  ]

    toggle: amphipathic [
      information: "Prompt for amphipathic residue marking"
      help: "If this is true then the residues ACFGILMVWY are marked
             as squares and all other residues are unmarked. This overrides
             any other markup that you may have specified using the
             qualifiers '-squares', '-diamonds' and '-octags'."
    relations: "EDAM:0002527 data Parameter or primitive"
    ]

    string: squares [
      additional: "@(!$(amphipathic))"
      default: "ILVM"
      information: "Mark as squares"
      help: "By default the aliphatic residues ILVM are marked with
             squares."
      knowntype: "protein codes"
    relations: "EDAM:0002152 data Rendering parameter"
    ]

    string: diamonds [
      additional: "@(!$(amphipathic))"
      default: "DENQST"
      information: "Mark as diamonds"
      help: "By default the residues DENQST are marked with diamonds."
      knowntype: "protein codes"
    relations: "EDAM:0002152 data Rendering parameter"
    ]

    string: octags [
      additional: "@(!$(amphipathic))"
      default: "HKR"
      information: "Mark as octagons"
      help: "By default the positively charged residues HKR are marked
             with octagons."
      knowntype: "protein codes"
    relations: "EDAM:0002152 data Rendering parameter"
    ]

  endsection: markupsection

endsection: output
