application: pepwindowall [
  documentation: "Draw Kyte-Doolittle hydropathy plot for a protein alignment"
  groups: "Protein:Composition"
  relations: "/edam/topic/0000137 Protein hydropathy"
  relations: "/edam/operation/0000401 Protein sequence hydropathy calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    help: "File containing a sequence alignment"
    type: "gapprotein"
    aligned: "Y"
    relations: "/edam/data/0001384 Protein sequence alignment"                     
  ]

  datafile: datafile [
    additional: "Y"
    information: "AAINDEX entry data file"
    directory: "AAINDEX"
    default: "Enakai.dat"
    knowntype: "aaindex data"
    relations:  "/edam/data/0001501 Amino acid index"                               
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: length [
    additional: "Y"
    information: "Window size"
    default: "19"
    minimum: "1"
    maximum: "200"
    relations: "/edam/data/0001251 Window size"
  ]

  boolean: normalize [
    additional: "Y"
    information: "Normalize data values"
    default: "N"
    relations: "/edam/data/0002135 Toggle"                                     
  ]
  

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    parameter: "Y"
    multiple: "$(sequences.count)"
    gytitle: "Hydropathy"
    gtitle: "Kyte-Doolittle Plot"
    relations: "/edam/data/0001522 Protein sequence hydropathy plot"                                   
  ]

endsection: output
