application: plotorf [
  documentation: "Plot potential open reading frames in a nucleotide sequence"
  groups: "Nucleic:Gene finding, Nucleic:Translation, Display"
  relations: "EDAM_topic:0109 Gene finding"
  relations: "EDAM_topic:0108 Translation"
  relations: "EDAM_topic:0092 Data visualisation"
  relations: "EDAM_operation:0436 Coding region prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: start [
    default: "ATG"
    information: "Start codons"
    knowntype: "codon list"
    relations: "EDAM_data:0848 Raw sequence"
  ]

  string: stop [
    default: "TAA,TAG,TGA"
    information: "Stop codons"
    knowntype: "codon list"
    relations: "EDAM_data:0848 Raw sequence"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "6"
    relations: "EDAM_data:1313 Nucleic acid features (coding sequence)"
    sequence: "Y"
  ]

endsection: output
