application: plotcon [
  documentation: "Plot conservation of a sequence alignment"
  groups: "Alignment:Multiple"
    relations: "EDAM_topic:0182 Sequence alignment"
    relations: "EDAM_operation:0448 Sequence alignment analysis
                                       (conservation)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment"
    relations: "EDAM_data:0863 Sequence alignment"
  ]

  matrix: scorefile [
    additional: "Y"
    information: "Comparison matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM_data:0874 Comparison matrix"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: winsize [
    standard: "Y"
    information: "Window size"
    help: "Number of columns to average alignment quality over. The
           larger this value is, the smoother the plot will be."
    default: "4"
    relations: "EDAM_data:1251 Window size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    gxtitle: "Relative Residue Position"
    relations: "EDAM_data:2161 Sequence similarity plot"
    sequence: "Y"
  ]

endsection: output
