application: plotorf [
  documentation: "Plot potential open reading frames in a nucleotide sequence"
  groups: "Nucleic:Gene finding, Nucleic:Translation"
  relations: "/edam/topic/0000109 Gene finding"
  relations: "/edam/operation/0000436 Coding region prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"                                   
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: start [
    default: "ATG"
    information: "Start codons"
    knowntype: "codon list"
    relations:  "/edam/data/0002116 Codon"                                   
  ]

  string: stop [
    default: "TAA,TAG,TGA"
    information: "Stop codons"
    knowntype: "codon list"
    relations:  "/edam/data/0002116 Codon"                                   
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "6"
    relations: "/edam/data/0001313 Coding region report"                                   
  ]

endsection: output
