application: plotcon [
  documentation: "Plot conservation of a sequence alignment"
  groups: "Alignment:Multiple"
    relations: "EDAM:0000182 topic Sequence alignment"
    relations: "EDAM:0000448 operation Sequence alignment conservation analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment"
    relations: "EDAM:0000863 data Sequence alignment"
  ]

  matrix: scorefile [
    additional: "Y"
    information: "Comparison matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM:0000874 data Comparison matrix"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: winsize [
    standard: "Y"
    information: "Window size"
    help: "Number of columns to average alignment quality over. The
           larger this value is, the smoother the plot will be."
    default: "4"
    relations: "EDAM:0001251 data Window size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    gxtitle: "Relative Residue Position"
    relations: "EDAM:0002161 data Sequence similarity plot"
  ]

endsection: output
