application: plotcon [
  documentation: "Plot conservation of a sequence alignment"
  groups: "Alignment:Multiple"
  relations: "EDAM: Sequence alignment conservation analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment"
    relations: "EDAM: Sequence alignment data"                             
  ]

  matrix: scorefile [
    additional: "Y"
    information: "Comparison matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM: Integer comparison matrix"                           
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: winsize [
    standard: "Y"
    information: "Window size"
    help: "Number of columns to average alignment quality over. The
           larger this value is, the smoother the plot will be."
    default: "4"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    gxtitle: "Relative Residue Position"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
