application: polydot [
  documentation: "Draw dotplots for all-against-all comparison of a
                  sequence set"
  groups: "Alignment:Dot plots"
  relations: "/edam/topic/0000159 Sequence comparison"
  relations: "/edam/operation/0000490 Dotplot generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "any"
    help: "File containing a sequence alignment"
    aligned: "N"
    relations: "/edam/data/0000848 Sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "6"
    minimum: "2"
    information: "Word size"
    relations: "/edam/data/0001250 Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  integer: gap [
    default: "10"
    minimum: "0"
    information: "Gap (in residues) between dotplots"
    help: "This specifies the size of the gap that is used to separate
           the individual dotplots in the display. The size is measured in
           residues, as displayed in the output."
    relations: "/edam/data/0001249 Sequence length"
  ]

  boolean: boxit [
    default: "Y"
    additional: "Y"
    information: "Draw a box around each dotplot"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  toggle: dumpfeat [
    default: "N"
    additional: "Y"
    information: "Dump all matches as feature files"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  featout: outfeat [
    standard: "$(dumpfeat)"
    nullok: "@(!$(dumpfeat))"
    nulldefault: "@(!$(dumpfeat))"
    relations: "/edam/data/0001270 Sequence feature table"                              
  ]

  graph: graph [
    standard: "Y"
    gdesc: "Poly dotplot"
    relations: "/edam/data/0000862 Dotplot"                                   
  ]

endsection: output
