application: preg [
  documentation: "Regular expression search of protein sequence(s)"
  groups: "Protein:Motifs"
    relations: "EDAM:0000158 topic Sequence motifs"
    relations: "EDAM:0000382 operation Sequence motif recognition (protein)"
    relations: "EDAM:0000347 operation Sequence database search
                (by motif or pattern)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  regexp: pattern [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
    relations: "EDAM:0001352 data Regular expression"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern"
    rformat: "seqtable"
    relations: "EDAM:0001298 data Sequence features (motifs)"
  ]

endsection: output
