application: primersearch [
  documentation: "Search DNA sequences for matches with primer pairs"
  groups: "Nucleic:Primers"
    relations: "EDAM:0000195 topic Polymerase chain reaction"
    relations: "EDAM:0000090 topic Data retrieval"
    relations: "EDAM:0000354 operation Sequence database search
               (by sequence for primer sequences)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations: "EDAM:0001215 format pure dna"
    relations: "EDAM:0000850 data Sequence set"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatchpercent [
    parameter: "Y"
    default: "0"
    information: "Allowed percent mismatch"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "primer3 output"
    information: "Whitehead primer3_core program output file"
    relations: "EDAM:0000922 data Nucleic acid features (primers)"
  ]

endsection: output
