application: primersearch [
  documentation: "Search DNA sequences for matches with primer pairs"
  groups: "Nucleic:Primers"
  relations: "EDAM: Sequence database search by primer"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: DNA sequence record"                                 
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations:  "EDAM: Primer pairs sequence record"                   
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatchpercent [
    parameter: "Y"
    default: "0"
    information: "Allowed percent mismatch"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "primer3 output"
    information: "Whitehead primer3_core program output file"
    relations:  "EDAM: Primer3 primer report"                                 
  ]

endsection: output
