application: printsextract [
  documentation: "Extract data from PRINTS database for use by pscan"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
  relations: "/edam/topic/0000188 Sequence profiles"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0001812 File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "PRINTS database file"
    knowntype: "prints database"
    relations:  "/edam/data/0001365 Fingerprint"                                
  ]

endsection: input
