application: printsextract [
  documentation: "Extract data from PRINTS database for use by pscan"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM_topic:0188 Sequence profiles and HMMs"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:1812 Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "PRINTS database file"
    knowntype: "prints database"
    relations: "EDAM_data:1365 Fingerprint"
  ]

endsection: input
