application: printsextract [
  documentation: "Extract data from PRINTS database for use by pscan"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM:0000188 topic Sequence profiles and HMMs"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0001812 operation Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "PRINTS database file"
    knowntype: "prints database"
    relations: "EDAM:0001365 data Fingerprint"
  ]

endsection: input
