application: profit [
  documentation: "Scan one or more sequences with a simple frequency matrix"
  groups: "Nucleic:Profiles, Protein:Profiles"
    relations: "EDAM_topic:0188 Sequence profiles and HMMs"
    relations: "EDAM_operation:0300 Sequence-profile alignment construction"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Profile or weight matrix file"
    knowntype: "profile or matrix"
    relations: "EDAM_data:1354 Sequence profile"
  ]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "profit output"
    relations: "EDAM_data:0869 Sequence-profile alignment"
  ]

endsection: output
