application: prophet [
  documentation: "Scan one or more sequences with a Gribskov
                  or Henikoff profile"
  groups: "Nucleic:Profiles, Protein:Profiles"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "EDAM_topic:0188 Sequence profiles and HMMs"
    relations: "EDAM_operation:0300 Sequence-profile alignment construction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

  infile: infile [
    parameter: "Y"
    information: "Profile or weight matrix file"
    knowntype: "profile or matrix"
    relations: "EDAM_data:1354 Sequence profile"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    default: "1.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Gap opening coefficient"
    relations: "EDAM_data:1397 Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    default: "1.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Gap extension coefficient"
    relations: "EDAM_data:1398 Gap extension penalty"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "simple"
    relations: "EDAM_data:0863 Sequence alignment"
  ]

endsection: output
