application: prophet [
  documentation: "Scan one or more sequences with a Gribskov
                  or Henikoff profile"
  groups: "Nucleic:Profiles, Protein:Profiles"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "/edam/topic/0000188 Sequence profiles"
  relations: "/edam/operation/0000300 Sequence-profile alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  infile: infile [
    parameter: "Y"
    information: "Profile or weight matrix file"
    knowntype: "profile or matrix"
    relations:  "/edam/data/0001354 Sequence profile"                               
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    default: "1.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Gap opening coefficient"
    relations: "/edam/data/0001397 Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    default: "1.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Gap extension coefficient"
    relations: "/edam/data/0001398 Gap extension penalty"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "simple"
    relations: "/edam/data/0000863 Sequence alignment"                             
  ]

endsection: output
