application: prophet [
  documentation: "Scan one or more sequences with a Gribskov
                  or Henikoff profile"
  groups: "Nucleic:Profiles, Protein:Profiles"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "EDAM:0000188 topic Sequence profiles and HMMs"
    relations: "EDAM:0000300 operation Sequence-profile alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

  infile: infile [
    parameter: "Y"
    information: "Profile or weight matrix file"
    knowntype: "profile or matrix"
    relations: "EDAM:0001354 data Sequence profile"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    default: "1.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Gap opening coefficient"
    relations: "EDAM:0001397 data Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    default: "1.0"
    minimum: "0.0"
    maximum: "100.0"
    information: "Gap extension coefficient"
    relations: "EDAM:0001398 data Gap extension penalty"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "simple"
    relations: "EDAM:0000863 data Sequence alignment"
  ]

endsection: output
