application: prophecy [
  documentation: "Create frequency matrix or profile from a multiple alignment"
  groups: "Nucleic:Profiles, Protein:Profiles"
  relations: "EDAM: Sequence profile generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    minseqs: "2"
    relations: "EDAM: Sequence alignment data"                             
  ]

  list: type [
    standard: "Y"
    default: "F"
    minimum: "1"
    maximum: "1"
    values: "F:Frequency,G:Gribskov,H:Henikoff"
    delimiter: ","
    codedelimiter: ":"
    header: "Profile type"
    information: "Select type"
    button: "Y"
    relations: "EDAM: Generic string array"                                
  ]

  matrixf: datafile [
    standard: "@($(type) != F)"
    information: "Scoring matrix"
    default: "@($(type) = G: Epprofile H: EBLOSUM62 F: EBLOSUM62)"
    protein: "$(acdprotein)"
    expected: "'Epprofile' for Gribskov type, or EBLOSUM62"
    relations: "EDAM: Float comparison matrix"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: name [
    standard: "Y"
    default: "mymatrix"
    information: "Enter a name for the profile"
    knowntype: "name"
    relations:  "EDAM: Generic string"                                 
  ]

  section: profiletypesection [
    information: "Profile type specific options"
    type: "frame"
  ]

    integer: threshold [
      standard: "@($(type) == F)"
      default: "75"
      minimum: "1"
      maximum: "100"
      information: "Enter threshold reporting percentage"
    relations: "EDAM: Generic integer"                                     
    ]

  endsection: profiletypesection

  section: gapsection [
    information: "Gap options"
    type: "frame"
  ]

    float: open [
      standard: "@($(type) != F)"
      information: "Gap opening penalty"
      default: "3.0"
    relations: "EDAM: Generic float"                                       
    ]

    float: extension [
      standard: "@($(type) != F)"
      information: "Gap extension penalty"
      default: "0.3"
    relations: "EDAM: Generic float"                                       
    ]

  endsection: gapsection

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "prophecy output"
    relations:  "EDAM:Sequence profile record"                             
  ]

endsection: output
