application: prosextract [
  documentation: "Processes the PROSITE motif database for use by patmatmotifs"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
  relations: "/edam/topic/0000158 Sequence motifs"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0001812 File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  directory: prositedir [
    parameter: "Y"
    information: "PROSITE database directory"
    knowntype: "prosite database"
    relations:  "/edam/data/0001353 Sequence motif"                               
  ]

endsection: input
