application: prosextract [
  documentation: "Processes the PROSITE motif database for use by patmatmotifs"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
  relations: "EDAM: Database processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  directory: prositedir [
    parameter: "Y"
    information: "PROSITE database directory"
    knowntype: "prosite database"
    relations:  "EDAM: Prosite database"                               
  ]

endsection: input
