application: pscan [
  documentation: "Scans proteins using PRINTS"
  groups: "Protein:Motifs"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: emin [
    standard: "Y"
    minimum: "1"
    maximum: "20"
    default: "2"
    information: "Minimum number of elements per fingerprint"
  ]

  integer: emax [
    standard: "Y"
    minimum: "$(emin)"
    maximum: "20"
    default: "20"
    information: "Maximum number of elements per fingerprint"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pscan output"
  ]

endsection: output
