application: pscan [
  documentation: "Scan protein sequence(s) with fingerprints from
                  the PRINTS database"
  groups: "Protein:Motifs"
    relations: "EDAM_topic:0158 Sequence motifs"
    relations: "EDAM_operation:3087 Protein site detection"
    relations: "EDAM_operation:0347 Sequence database search
                (by motif or pattern)"
    relations: "EDAM_operation:0340 Protein secondary database search"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: emin [
    standard: "Y"
    minimum: "1"
    maximum: "20"
    default: "2"
    information: "Minimum number of elements per fingerprint"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: emax [
    standard: "Y"
    minimum: "$(emin)"
    maximum: "20"
    failrange: "N"
    trueminimum: "N"
    default: "20"
    information: "Maximum number of elements per fingerprint"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pscan output"
    relations: "EDAM_data:1420 Sequence-profile alignment (fingerprint)"
  ]

endsection: output
