application: pscan [
  documentation: "Scans protein sequence(s) with fingerprints from
                  the PRINTS database"
  groups: "Protein:Motifs"
    relations: "EDAM:0000158 topic Sequence motifs"
    relations: "EDAM:0000382 operation Sequence motif recognition (protein)"
    relations: "EDAM:0000347 operation Sequence database search
                (by motif or pattern)"
    relations: "EDAM:0000340 operation Protein secondary database search"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: emin [
    standard: "Y"
    minimum: "1"
    maximum: "20"
    default: "2"
    information: "Minimum number of elements per fingerprint"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: emax [
    standard: "Y"
    minimum: "$(emin)"
    maximum: "20"
    failrange: "N"
    trueminimum: "N"
    default: "20"
    information: "Maximum number of elements per fingerprint"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pscan output"
    relations: "EDAM:0001420 data Sequence-profile alignment (fingerprint)"
  ]

endsection: output
