application: pscan [
  documentation: "Scans protein sequence(s) with fingerprints from
                  the PRINTS database"
  groups: "Protein:Motifs"
  relations: "/edam/topic/0000161 Protein sequence motifs"
  relations: "/edam/operation/0000382 Protein sequence motif searching"
  relations: "/edam/operation/0000347 Sequence database search by motif or pattern"
  relations: "/edam/operation/0000340 Protein secondary database search"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "/edam/data/0001219 Pure protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: emin [
    standard: "Y"
    minimum: "1"
    maximum: "20"
    default: "2"
    information: "Minimum number of elements per fingerprint"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

  integer: emax [
    standard: "Y"
    minimum: "$(emin)"
    maximum: "20"
    failrange: "N"
    trueminimum: "N"
    default: "20"
    information: "Maximum number of elements per fingerprint"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pscan output"
    relations:  "/edam/data/0001420 Sequence-fingerprint alignment"                        
  ]

endsection: output
