application: pscan [
  documentation: "Scans protein sequence(s) with fingerprints from
                  the PRINTS database"
  groups: "Protein:Motifs"

  relations: "EDAM: Protein motif searching"
  relations: "EDAM: Sequence database search by motif or pattern"
  relations: "EDAM: Protein secondary database search"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: emin [
    standard: "Y"
    minimum: "1"
    maximum: "20"
    default: "2"
    information: "Minimum number of elements per fingerprint"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: emax [
    standard: "Y"
    minimum: "$(emin)"
    maximum: "20"
    default: "20"
    information: "Maximum number of elements per fingerprint"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pscan output"
    relations:  "EDAM:Fingerprint alignment report"                        
  ]

endsection: output
