application: rebaseextract [
  documentation: "Process the REBASE database for use by
                  restriction enzyme applications"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM:0000100 topic Nucleic acid restriction"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0001812 operation Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "REBASE database withrefm file"
    knowntype: "rebase withrefm"
    relations: "EDAM:0001517 data Protein report (restriction enzyme)"
  ]

  infile: protofile [
    parameter: "Y"
    information: "REBASE database proto file"
    knowntype: "rebase proto"
    relations: "EDAM:0001518 data Restriction enzyme pattern data"
  ]

  boolean: equivalences [
    additional: "Y"
    default: "Y"
    information: "Create prototype equivalence file"
    help: "This option calculates an embossre.equ file using
           restriction enzyme prototypes in the withrefm file."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: input
