application: rebaseextract [
  documentation: "Process the REBASE database for use by
                  restriction enzyme applications"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
  relations: "EDAM: Database processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "REBASE database withrefm file"
    knowntype: "rebase withrefm"
    relations:  "EDAM: REBASE withrefm record"                         
  ]

  infile: protofile [
    parameter: "Y"
    information: "REBASE database proto file"
    knowntype: "rebase proto"
    relations:  "EDAM: REBASE proto record"                            
  ]

  boolean: equivalences [
    additional: "Y"
    default: "Y"
    information: "Create prototype equivalence file"
    help: "This option calculates an embossre.equ file using
           restriction enzyme prototypes in the withrefm file."
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: input
