application: rebaseextract [
  documentation: "Process the REBASE database for use by
                  restriction enzyme applications"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM_topic:0100 Nucleic acid restriction"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:1812 Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "REBASE database withrefm file"
    knowntype: "rebase withrefm"
    relations: "EDAM_data:1517 Restriction enzyme property"
  ]

  infile: protofile [
    parameter: "Y"
    information: "REBASE database proto file"
    knowntype: "rebase proto"
    relations: "EDAM_data:1517 Restriction enzyme property"
  ]

  boolean: equivalences [
    additional: "Y"
    default: "Y"
    information: "Create prototype equivalence file"
    help: "This option calculates an embossre.equ file using
           restriction enzyme prototypes in the withrefm file."
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: input
