application: redata [
  documentation: "Retrieve information from REBASE restriction enzyme database"
  groups: "Nucleic:Restriction"
    relations: "EDAM_topic:0100 Nucleic acid restriction"
    relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: enzyme [
    parameter: "Y"
    information: "Restriction enzyme name"
    default: "BamHI"
    help: "Enter the name of the restriction enzyme that you wish to
           get details of. The names often have a 'I' in them - this is a
           capital 'i', not a '1' or an 'l'. The names are case-independent
           ('AaeI' is the same as 'aaei')"
    knowntype: "enzyme name"
    relations: "EDAM_identifier:1013 Restriction enzyme name"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  boolean: isoschizomers [
    default: "Y"
    information: "Show isoschizomers"
    help: "Show other enzymes with this specificity. (Isoschizomers)"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: references [
    default: "Y"
    information: "Show references"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: suppliers [
    default: "Y"
    information: "Show suppliers"
    relations: "EDAM_data:2527 Parameter"
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "redata output"
    relations: "EDAM_data:1517 Restriction enzyme property"
  ]

endsection: output
