application: revseq [
  documentation: "Reverse and complement a nucleotide sequence"
  groups: "Edit"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:0363 Nucleic acid sequence reverse
                and complement"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapdna"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_format:1215 pure dna"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: reverse [
    default: "Y"
    information: "Reverse sequence"
    help: "Set this to be false if you do not wish to reverse the
           output sequence"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: complement [
    default: "Y"
    information: "Complement sequence"
    help: "Set this to be false if you do not wish to complement the
           output sequence"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: tag [
    default: "Y"
    information: "Tag output"
    help: "Set this to be false if you do not wish to add 'Reversed:'
           to the sequence description"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    extension: "rev"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: output
