#
# ACD sections
#
# top level (page) sections
# =========================
additional page Additional section
advanced page Advanced section
input page Input section
output page Output section
required page Required section
#
#
# sub level (frame) sections
# ==========================
afeaturesection input First feature options
bfeaturesection input Second feature options
consensussection additional Consensus section
datasection output Data output section
fastalignsection additional Fast align options
featuresection additional Feature display options
featurerelationsection input Feature relation options
gapoptions additional Gap options
gapsection required Gap options
htmlsection output Html section
markupsection output Markup section
matrixsection input Matrix options
oligosinput additional Internal oligo input
oligosection additional Internal oligo options
profiletypesection required Profile type specific options
primersection additional Primer options
primerweights advanced Primer penalty weights
programsection additional Program options
productsection additional Product options
pairwisealignsection input Pairwise align options
remapsection advanced Restriction map options
seqinsection input Sequence input options
seqoptsection additional Sequence options
slowalignsection additional Slow align options
targetsection required Target options
thermosection additional Thermodynamic options
vectorfilesection input Vector input options
