application: seealso [
  documentation: "Finds programs with similar function to a specified program"
  groups: "Documentation"
  relations: "EDAM:0000088 topic Literature and documentation"
  relations: "EDAM:0000515 operation Data retrieval (tool annotation)"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: search [
    parameter: "Y"
    default: ""
    information: "Program to search for"
    help: "Enter the name of an EMBOSS program"
    minlength: "1"
    knowntype: "emboss program"
    relations: "EDAM:0001194 identifier Tool name (EMBOSS)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: explode [
    additional: "Y"
    default: "N"
    information: "Use the expanded group names"
    help: "The groups that EMBOSS applications belong to have two
           forms, exploded and not exploded. The exploded group names are
           more numerous and often vaguely phrased than the non-exploded
           ones. The exploded names are formed from definitions of the group
           names that start like NAME1:NAME2 and which are then expanded into
           many combinations of the names as: 'NAME1', 'NAME2', 'NAME1
           NAME2', NAME2 NAME1'. The non-expanded names are simply like:
           'NAME1 NAME2'. \
           Using expanded group names will find many more programs which
           share at least some of the expanded names than using the
           non-exploded names and so you will get more programs reported as
           sharing a similar function than you will if you specify that you
           wish to use non-exploded names"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: emboss [
    default: "Y"
    information: "Search the EMBOSS programs"
    help: "If you use this option then EMBOSS program documentation
           will be searched. If this option is set to be false, then only the
           EMBASSY programs will be searched (if the -embassy option is
           true). EMBASSY programs are not strictly part of EMBOSS, but use
           the same code libraries and share the same look and feel, but are
           generally developed by people who wish the programs to be outside
           of the GNU Public Licence scheme"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: embassy [
    default: "Y"
    information: "Search the EMBASSY programs"
    help: "If you use this option then EMBASSY program documentation
           will be searched. If this option is set to be false, then only the
           EMBOSS programs will be searched (if the -emboss option is true).
           EMBASSY programs are not strictly part of EMBOSS, but use the
           same code libraries and share the same look and feel, but are
           generally developed by people who wish the programs to be outside
           of the GNU Public Licence scheme"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  string: showembassy [
    default: ""
    information: "Show programs in one EMBASSY package"
    help: "If you use this option then this EMBASSY package program
           documentation will be searched. EMBASSY programs are not strictly
           part of EMBOSS, but use the same code libraries and share the same
           look and feel, but are generally developed by people who wish the
           programs to be outside of the GNU Public Licence scheme"
    knowntype: "embassy package"
    relations: "EDAM:0001195 identifier Tool name (EMBASSY package)"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "seealso output"
    relations: "EDAM:0000958 data Tool metadata"
  ]

  section: htmlsection [
    information: "Html section"
    type: "frame"
  ]

    toggle: html [
      additional: "Y"
      default: "N"
      information: "Format the output for HTML"
      help: "If you are sending the output to a file, this will format
             it for displaying as a table in a WWW document."
      outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
    ]

  endsection: htmlsection

  boolean: groups [
    additional: "Y"
    default: "N"
    information: "Output only the group names"
    help: "If you use this option, then only the group names will
           output to the file"
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: colon [
    default: "N"
    information: "Put a colon in the group name between two
                  levels"
    help: "The groups that EMBOSS applications belong to have up to
           two levels, for example the primary group 'ALIGNMENT' has several
           sub-groups, or second-level groups, e.g.: CONSENSUS, DIFFERENCES,
           DOT PLOTS, GLOBAL, LOCAL, MULTIPLE. To aid programs that parse the
           output of seealso that require the names of these subgroups, a
           colon ':' will be placed between the first and second level of the
           group name if this option is true."
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
