application: seqinfo [
  documentation: "Returns sequence information"
  groups: "Test"
  relations: "EDAM: Sequence description"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "stdout"
    knowntype: "seqinfo output"
    relations: "EDAM: Free text file"                                      
  ]

endsection: output
