application: seqmatchall [
  documentation: "All-against-all word comparison of a sequence set"
  groups: "Alignment:Local"
  relations: "/edam/topic/0000159 Sequence comparison"
  relations: "/edam/operation/0000288 Sequence word comparison"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
    relations: "/edam/data/0001250 Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "match"
    minseqs: "2"
    maxseqs: "2"
    relations: "/edam/data/0001381 Pairwise sequence alignment"                    
  ]

endsection: output
