application: seqmatchall [
  documentation: "All-against-all word comparison of a sequence set"
  groups: "Alignment:Local"
    relations: "EDAM_topic:0182 Sequence alignment"
    relations: "EDAM_operation:0288 Sequence word comparison"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
    relations: "EDAM_data:1250 Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "match"
    minseqs: "2"
    maxseqs: "2"
    relations: "EDAM_data:1381 Sequence alignment (pair)"
  ]

endsection: output
