application: seqmatchall [
  documentation: "All-against-all word comparison of a sequence set"
  groups: "Alignment:Local"
  relations: "EDAM: Sequence word comparison"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "match"
    minseqs: "2"
    maxseqs: "2"
    relations: "EDAM: Pairwise sequence alignment data"                    
  ]

endsection: output
