application: seqretsetall [
  documentation: "Reads and writes (returns) many sets of
                  sequences"
  groups: "Edit"
  relations: "EDAM: Sequence extraction and generation"
  relations: "EDAM: Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM: Generic boolean"                                     
  ]

  seqsetall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    aligned: "N"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
