application: seqretsplit [
  documentation: "Reads sequences and writes them to individual files"
  groups: "Edit"
  relations: "EDAM: Sequence extraction and generation"
  relations: "EDAM: Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM: Generic boolean"                                     
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    information: "Read one sequence and stop"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    ossingle: "Y"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
