application: seqretallfeat [
  documentation: "Reads and writes (returns) one or more
                  sequences"
  groups: "Test"
  relations: "/edam/topic/0000160 Sequence features"
  relations: "/edam/topic/0000220 File handling"  
  relations: "/edam/topic/0000155 Sequence retrieval"  
  relations: "/edam/operation/0001813 Sequence retrieval"  
  relations: "/edam/operation/0002121 Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    features: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "Y"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: output
