application: seqretsplit [
  documentation: "Read sequences and write them to individual files"
  groups: "Edit"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:1813 Sequence retrieval"
    relations: "EDAM_operation:2121 Sequence file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM_data:2527 Parameter"
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    features: "$(feature)"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    information: "Read one sequence and stop"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    ossingle: "Y"
    features: "$(feature)"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
