application: seqretsingle [
  documentation: "Reads and writes (returns) a single
                  sequence"
  groups: "Test"
  relations: "EDAM: Sequence extraction and generation"
  relations: "EDAM: Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM: Generic boolean"                                     
  ]

  sequence: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    relations: "EDAM: Sequence"                                            
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM: Sequence"                                            
  ]

endsection: output
