application: seqretall [
  documentation: "Reads and writes (returns) a set of
                  sequences one at a time"
  groups: "Edit"
  relations: "EDAM: Sequence extraction and generation"
  relations: "EDAM: Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
