application: seqretallfeat [
  documentation: "Reads and writes (returns) one or more
                  sequences"
  groups: "Test"
  relations: "EDAM: Sequence file handling"  
  relations: "EDAM: Sequence extraction and generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    features: "Y"
    type: "gapany"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "Y"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
