application: seqretsingle [
  documentation: "Reads and writes (returns) a single
                  sequence"
  groups: "Test"
  relations: "/edam/topic/0000220 File handling"  
  relations: "/edam/topic/0000155 Sequence retrieval"  
  relations: "/edam/operation/0001813 Sequence retrieval"  
  relations: "/edam/operation/0002121 Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  sequence: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence"
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "/edam/data/0000848 Sequence"        
    relations: "/edam/data/0000849 Sequence record"                                     
  ]

endsection: output
