application: seqrettype [
  documentation: "Read and write (return) sequences"
  groups: "Edit"
    relations: "EDAM_topic:0220 File handling"
    relations: "EDAM_topic:0155 Sequence retrieval"
    relations: "EDAM_operation:1813 Sequence retrieval"
    relations: "EDAM_operation:2121 Sequence file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: type [
    default: "any"
    delimiter: ";"
    values: "any:any valid sequence; dna:DNA sequence; rna:RNA
             sequence; puredna:DNA, bases ACGT only; purerna:RNA, bases ACGU
             only; nucleotide:nucleotide sequence; purenucleotide:nucleotide,
             bases ACGTU only; gapnucleotide:nucleotide, bases ACGTU with
             gaps; gapdna:DNA sequence with gaps; gaprna:RNA sequence with
             gaps; protein:protein sequence; proteinstandard:protein sequence
             with no selenocysteine; gapprotein:protein sequence with gaps;
             gapprotein:protein sequence with gaps but no selenocysteine;
             pureprotein:protein sequence without BZ U or X;
             stopprotein:protein sequence with a possible stop;
             stopproteinstandard:protein sequence with a possible stop but no
             selenocysteine; gapany:any valid sequence with gaps"
    information: "Sequence type"
    relations: "EDAM_data:1110 EMBOSS sequence type"
  ]

  seqall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "$(type)"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    information: "Read one sequence and stop"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
