application: seqretall [
  documentation: "Read and write (return) a set of
                  sequences one at a time"
  groups: "Edit"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:1813 Sequence retrieval"
    relations: "EDAM_operation:2121 Sequence file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
