application: seqretsetall [
  documentation: "Reads and writes (returns) many sets of
                  sequences"
  groups: "Edit"
  relations: "/edam/topic/0000220 File handling"  
  relations: "/edam/topic/0000155 Sequence retrieval"  
  relations: "/edam/operation/0001813 Sequence retrieval"  
  relations: "/edam/operation/0002121 Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  seqsetall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    aligned: "N"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: output
