application:  seqtax
[
  documentation: "Extract a list of taxonomy ids from a sequence entry"
  groups: "Ontology:Taxonomy"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000218 topic Text mining"
  relations: "EDAM:0000306 operation Text mining"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  sequence: sequence 
  [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

outfile: outfile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "Taxonomy ID(s)."
    help: "This is the file of NCBI taxonomy IDs that were found in the input sequnce entry."
    relations: "EDAM:0001179 data NCBI taxonomy ID"
]

endsection: output


section: htmlsection 
[
    information: "Html section"
    type: "frame"
]
    boolean: html 
    [ 
      additional: "Y"
      default: "N"
      information: "Format the output for HTML"
      help: "If you are sending the output to a file, this will format
             it for displaying as a table in a WWW document."
      outputmodifier: "Y"
      relations: "EDAM:0002527 data Parameter or primitive"
    ]
endsection: htmlsection