application: showdb [
  documentation: "Display information on configured databases"
  groups: "Data resources"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:0516 Data retrieval (database metadata)"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: database [
    default: ""
    additional: "Y"
    information: "Name of a single database to give information
                  on"
    knowntype: "emboss database name"
    relations: "EDAM_identifier:1056 Database name"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: protein [
    additional: "Y"
    default: "Y"
    information: "Display protein databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: nucleic [
    additional: "Y"
    default: "Y"
    information: "Display nucleotide databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: sequence [
    additional: "Y"
    default: "Y"
    information: "Display general sequence databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: feature [
    additional: "Y"
    default: "Y"
    information: "Display feature annotation databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: text [
    additional: "Y"
    default: "Y"
    information: "Display text databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: taxonomy [
    additional: "Y"
    default: "Y"
    information: "Display taxonomy databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: resource [
    additional: "Y"
    default: "Y"
    information: "Display resource databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: assembly [
    additional: "Y"
    default: "Y"
    information: "Display sequence assembly databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: obo [
    additional: "Y"
    default: "Y"
    information: "Display obo bio-ontology databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: xml [
    additional: "Y"
    default: "Y"
    information: "Display XML databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: standard [
    additional: "Y"
    default: "Y"
    information: "Display standard databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: user [
    additional: "Y"
    default: "Y"
    information: "Display user-defined databases"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: include [
    additional: "Y"
    default: "Y"
    information: "Display databases defined in included files"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: full [
    additional: "Y"
    default: "N"
    information: "Display all columns"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: access [
    additional: "Y"
    default: "$(full)"
    information: "Display 'id, qry, all' access column"
    help: "This displays the levels of access that can be used on this
           database"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: methods [
    additional: "Y"
    default: "$(full)"
    information: "Display 'methods' column"
    help: "This displays the access methods that can be used on this
           database, for all, query or ID access"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: taxscope [
    additional: "Y"
    default: "$(full)"
    information: "Display 'taxon' column"
    help: "This displays the taxons covered by this database"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: fields [
    additional: "Y"
    default: "$(full)"
    information: "Display 'fields' column"
    help: "This displays the search fields that can be used on this
           database, including the standard 'id' or 'acc' fields"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: numfields [
    additional: "Y"
    default: "$(full)"
    information: "Display count in 'fields' column"
    help: "This displays the number of search fields that can be used on this
           database, including the standard 'id' or 'acc' fields"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: aliases [
    additional: "Y"
    default: "$(full)"
    information: "Display 'alias' column"
    help: "This displays the alias names that can be used for this
           database"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: numaliases [
    additional: "Y"
    default: "$(full)"
    information: "Display count in 'alias' column"
    help: "This displays the number of alias names that can be used for this
           database"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: examples [
    additional: "Y"
    default: "$(full)"
    information: "Display 'example queries' column"
    help: "This displays the example queries that can be used to test this
           database"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: numexamples [
    additional: "Y"
    default: "$(full)"
    information: "Display count in 'example queries' column"
    help: "This displays the number of example queries that can be used
           to test this database"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: defined [
    additional: "Y"
    default: "$(full)"
    information: "Display 'defined' column"
    help: "This displays a short name for the file containing the
           database definition"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: release [
    additional: "Y"
    default: "$(full)"
    information: "Display 'release' column"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  toggle: only [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few standard columns to be displayed. Instead of
           specifying: \
           '-nohead -notype -noid -noquery -noall' \
           to get only the comment output, you can specify \
           '-only -comment'"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: heading [
    default: "@(!$(only))"
    information: "Display column headings"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: type [
    default: "@(!$(only))"
    information: "Display 'type' column"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: id [
    default: "@(!$(only))"
    information: "Display 'id' access column"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: query [
    default: "@(!$(only))"
    information: "Display 'qry' access column"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: all [
    default: "@(!$(only))"
    information: "Display 'all' access column"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: comment [
    default: "@(!$(only))"
    information: "Display 'comment' column"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "showdb output"
    relations: "EDAM_data:0957 Database metadata"
  ]

endsection: output
