application: showdball 
[
  documentation: "Display information on biological databases"
  groups: "Display, Information"
  relations: "EDAM: Database information"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  arraystring: name
  [
      default: ""
      additional: "Y"
      information: "Name(s) of one or more databases or database categories to display information on"
      help: "Standard names of databases are given in the EMBOSS datafile 'dbref.dat'.
      knowntype: "emboss database name"
    relations:  "EDAM: Generic database name"                          
  ]

  datafile: dbref
  [
    information: "Database information datafile"
    help: "File of database information including identifier, description, type, URL etc."
    default: "dbref.dat"
    knowntype: "database info"
    relations:  "EDAM: Database bibliographic information"             
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]

  selection: category
  [
    default:     "1"
    minimum:     "0"
    maximum:     "16"
    values:      "2D gel, 3D structure, Enzyme and pathway databases, Family and domain, Gene expression, Genome annotation, Ontologies, Organism-specific, Other, Phylogenomic, Polymorphism, Protein family/group, Protein-protein interaction, Proteomic, PTM, Sequence"
    delimiter:   ","
    header:      "SwissProt database categories"
    information: "Select one or more categories"
    help:        "This specifies the SwissProt categories of database to display in the output file"
    button:      "Y"
    relations: "EDAM: Generic string array"                                
  ]

  selection: edam
  [
    default:     "1"
    minimum:     "0"
    maximum:     "32"
    values:      "Biological pathway, Chemical, Data resource, Disease, Electron microscopy, Enzyme, Gene expression, Genome, Genotype / phenotype, Literature, Mathematical model, Microarray, Nucleotide sequence, Pattern, Phylogenetic tree, Protein domain classification, Protein secondary, Proteomics, Protein interaction, Protein secondary structure, Protein secondary structure alignment, Protein sequence, RNA secondary structure, RNA secondary structure alignment, Sequence alignment, Sequence cluster, Sequence motif, Sequence profile, Structural profile, Tertiary structure, Tertiary structure alignment, Workflow"
    delimiter:   ","
    header:      "SwissProt database categories"
    information: "Select one or more categories"
    help:        "This specifies the SwissProt categories of database to display in the output file"
    button:      "Y"
    relations: "EDAM: Generic string array"                                
  ]







  selection: edam
  [
    default: "1"
    minimum: "0"
    maximum: "1"
    values: "Text (plain), HTML"
    delimiter: ","
    header: "SwissProt database categories"
    information: "Select one or more categories"
    help: "This specifies the SwissProt categories of database to display in the output file"
    button: "Y"
    relations: "EDAM: Generic string array"                                
  ]

  selection: display
  [
    standard: "Y"
    default: "database"
    values: "database;category;edam;all"
    information: "Output display option"
    help: "The output can include named database(s) only ('database' option), databases in one or more categories from SwissProt ('category') or the EDAM ontology ('edam'), or all known databases ('all')."
    relations: "EDAM: Generic string array"                                
  ]

endsection: required





section: additional 
[
  information: "Additional section"
  type: "page"
]

  toggle: html 
  [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "EDAM: Generic boolean"                                     
  ]


  string: category
  [
      default: ""
      additional: "Y"
      information: "Category of database to give information on"
      knowntype: "database category name"
    relations: "EDAM: Generic string"                                      
  ]

#
# Add more database types here !
#

  toggle: all 
  [
    additional: "Y"
    default: "N"
    information: "Display all columns"
    help: "This will display all available columns.  It can be combined with -noCOLNMAE to display all but the named columns e.g. '-full -nodesc'."
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: name 
  [
    additional: "Y"
    default: "Y"
    information: "Display 'name' column"
    help: "This displays the column of database names"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: server  
  [
    additional: "Y"
    default: "Y"
    information: "Display 'server' column"
    help: "This displays the column of URLs of database servers"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: desc 
  [
    additional: "Y"
    default: "Y"
    information: "Display 'description' column"
    help: "This displays the column of database short descriptions"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

  boolean: edam
  [
    default: "$(full)"
    information: "Display column of database type (parent node) from EDAM ontology"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: type 
  [
    default: "$(full)"
    information: "Display column of database type (from SwissProt or EMBL definition)"
    relations: "EDAM: Generic boolean"                                     
  ]

#
# Add more columns here !
#

endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "showdball output"
    relations:  "EDAM:Database information report"                         
  ]

endsection: output
