application: showserver [
  documentation: "Displays information on configured servers"
  groups: "Data resources"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000516 operation Data retrieval (database annotation)"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: server [
    default: ""
    additional: "Y"
    information: "Name of a single server to give information on"
    knowntype: "emboss database name"
    relations: "EDAM:0001056 identifier Database name"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: showtypes [
    additional: "Y"
    minimum: "1"
    maximum: "14"
    default: "*"
    header: "Server types"
    information: "Show type(s)"
    values: "Protein: Protein sequences;
             Nucleic: Nucleotide sequences;
             Sequence: Any sequence data;
             Protfeatures: Protein features;
             Nucfeatures: Nucleotide features;
             Features: Any feature table data;
             Obo: OBO ontology data;
             Resource: Data resource;
             Taxonomy: Taxonomy data;
             Assembly: Assembled short read data;
             Text: text data;
             Html: HTML text data;
             Xml: XML text data;
             Unknown: Unspecified datatype to be defined for each database"
  ]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

   boolean: full [
    additional: "Y"
    default: "N"
    information: "Display all columns"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: methods [
    additional: "Y"
    default: "$(full)"
    information: "Display 'methods' column"
    help: "This displays the access methods that can be used on this
           server, for all, query or ID access"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: count [
    additional: "Y"
    default: "Y"
    information: "Display 'count' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: cachefile [
    additional: "Y"
    default: "Y"
    information: "Display 'cachefile' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: url [
    additional: "Y"
    default: "Y"
    information: "Display 'URL' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: fields [
    additional: "Y"
    default: "$(full)"
    information: "Display 'fields' column"
    help: "This displays the search fields that can be used on this
           server, other than the standard 'id' or 'acc' fields."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: defined [
    additional: "Y"
    default: "$(full)"
    information: "Display 'defined' column"
    help: "This displays a short name for the file containing the
           server definition"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: serverversion [
    additional: "Y"
    default: "$(full)"
    information: "Display 'version' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: sortby [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Sort options"
    information: "Sort by"
    values: "defined: Definition file short name;
             type: Datatype"
    default: "type"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  toggle: only [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few standard columns to be displayed. Instead of
           specifying: \
           '-nohead -notype -noid -noquery -noall' \
           to get only the comment output, you can specify \
           '-only -comment'"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: heading [
    default: "@(!$(only))"
    information: "Display column headings"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: scope [
    default: "@(!$(only))"
    information: "Display 'scope' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: type [
    default: "@(!$(only))"
    information: "Display 'type' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: id [
    default: "@(!$(only))"
    information: "Display 'id' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: query [
    default: "@(!$(only))"
    information: "Display 'qry' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: all [
    default: "@(!$(only))"
    information: "Display 'all' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: comment [
    default: "@(!$(only))"
    information: "Display 'comment' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "showserver output"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output
