application: showpep [
  documentation: "Displays protein sequences with features in pretty format"
  groups: "Display"
  relations: "/edam/topic/0000092 Visualisation and rendering"
  relations: "/edam/operation/0000564 Sequence visualisation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    features: "Y"
    type: "gapprotein"
    relations: "/edam/data/0001208 Protein sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: format [
    standard: "Y"
    default: "2"
    minimum: "1"
    maximum: "1"
    header: "Things to display"
    values: "0:Enter your own list of things to display, 1:Sequence
             only, 2:Default sequence with features, 3:Pretty sequence
             4:Baroque"
    delimiter: ","
    codedelimiter: ":"
    information: "Display format"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

  list: things [
    standard: "@($(format)==0)"
    default: "B,N,T,S,A,F"
    minimum: "1"
    maximum: "100"
    header: "Specify your own things to display"
    values: "S:Sequence, B:Blank line, T:Ticks line, N:Number ticks line,
             F:Features, A:Annotation"
    delimiter: ","
    codedelimiter: ":"
    information: "Enter a list of things to display"
    help: "Specify a list of one or more code characters in the order
           in which you wish things to be displayed one above the other down
           the page. For example if you wish to see things displayed in the
           order: sequence, ticks line, blank line; then you should enter
           'S,T,B'."
    relations: "/edam/data/0002152 Rendering parameter"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  range: uppercase [
    additional: "Y"
    default: ""
    information: "Regions to put in uppercase (eg: 4-57,78-94)"
    help: "Regions to put in uppercase. \
           If this is left blank, then the sequence case is left alone. \
           A set of regions is specified by a set of pairs of positions. \
           The positions are integers. \
           They are separated by any non-digit, non-alpha character. \
           Examples of region specifications are: \
           24-45, 56-78 \
           1:45, 67=99;765..888 \
           1,5,8,10,23,45,57,99"
    expected: "If this is left blank, then the sequence case is
               left alone."
    relations: "/edam/data/0001017 Sequence range"
  ]

  range: highlight [
    additional: "Y"
    default: ""
    information: "Regions to colour in HTML (eg: 4-57 red 78-94
                  green)"
    help: "Regions to colour if formatting for HTML. \
           If this is left blank, then the sequence is left alone. \
           A set of regions is specified by a set of pairs of positions. \
           The positions are integers. \
           They are followed by any valid HTML font colour. \
           Examples of region specifications are: \
           24-45 blue 56-78 orange \
           1-100 green 120-156 red \
           A file of ranges to colour (one range per line) can be specified
           as '@filename'."
    relations: "/edam/data/0001017 Sequence range"
  ]

  range: annotation [
    additional: "Y"
    default: ""
    information: "Regions to mark (eg: 4-57 promoter region
                  78-94 first exon)"
    help: "Regions to annotate by marking. \
           If this is left blank, then no annotation is added. \
           A set of regions is specified by a set of pairs of positions
           followed by optional text. \
           The positions are integers. \
           They are followed by any text (but not digits when on the
           command-line). \
           Examples of region specifications are: \
           24-45 new domain 56-78 match to Mouse \
           1-100 First part 120-156 oligo \
           A file of ranges to annotate (one range per line) can be specified
           as '@filename'."
    expected: "If this is left blank, then no annotation is
               added."
    relations: "/edam/data/0001017 Sequence range"
  ]

  section: featuresection [
    information: "Feature display options"
    type: "frame"
  ]

    string: sourcematch [
      additional: "Y"
      default: "*"
      information: "Source of feature to display"
      help: "By default any feature source in the feature table is
             shown. You can set this to match any feature source you wish to
             show. \
             The source name is usually either the name of the program that
             detected the feature or it is the feature table (eg: EMBL) that
             the feature came from. \
             The source may be wildcarded by using '*'. \
             If you wish to show more than one source, separate their names
             with the character '|', eg: \
             gene* | embl"
      knowntype: "feature source list"
    relations:  "/edam/data/0000856 Sequence feature source"               
    ]

    string: typematch [
      additional: "Y"
      default: "*"
      information: "Type of feature to display"
      help: "By default any feature type in the feature table is
             shown. You can set this to match any feature type you wish to
             show. \
             See http://www.ebi.ac.uk/embl/WebFeat/ for a list of the
             EMBL feature types and see Appendix A of the Swissprot user
             manual in http://www.expasy.org/sprot/userman.html
             for a list of the Swissprot feature types. \
             The type may be wildcarded by using '*'. \
             If you wish to show more than one type, separate their names
             with the character '|', eg: \
             *UTR | intron"
      knowntype: "feature key list"
    relations:  "/edam/data/0001020 Sequence feature key"                 
    ]

    float: minscore [
      additional: "Y"
      default: "0.0"
      information: "Minimum score of feature to display"
      help: "Minimum score of feature to display (see also maxscore)"
    relations: "/edam/data/0001772 Score"
    ]

    float: maxscore [
      additional: "Y"
      default: "0.0"
      information: "Maximum score of feature to display"
      help: "Maximum score of feature to display. \
             If both minscore and maxscore are zero (the default),
             then any score is ignored"
    relations: "/edam/data/0001772 Score"
    ]

    string: tagmatch [
      additional: "Y"
      default: "*"
      information: "Tag of feature to display"
      help: "Tags are the types of extra values that a feature may
             have.
             By default any feature tag in the feature table is shown. You
             can set this to match any feature tag you wish to show. \
             The tag may be wildcarded by using '*'. \
             If you wish to show more than one tag, separate their names with
             the character '|', eg: \
             gene | label"
      knowntype: "feature tag list"
    relations:  "/edam/data/0001021 Sequence feature qualifier"                  
    ]

    string: valuematch [
      additional: "Y"
      default: "*"
      information: "Value of feature tags to display"
      help: "Tag values are the values associated with a feature tag.
             Tags are the types of extra values that a feature may have.
             By default any feature tag value in the
             feature table is shown. You can set this to match any feature
             tag value you wish to show. \
             The tag value may be wildcarded by using '*'. \
             If you wish to show more than one tag value, separate their
             names with the character '|', eg: \
             pax* | 10"
      knowntype: "feature tagvalue list"
    relations:  "/edam/data/0001021 Sequence feature qualifier"                                 
    ]

    boolean: stricttags [
      additional: "Y"
      default: "N"
      information: "Only display the matching tags"
      help: "By default if any tag/value pair in a feature matches the
             specified tag and value, then all the tags/value pairs of that
             feature will be displayed. If this is set to be true, then only
             those tag/value pairs in a feature that match the specified tag
             and value will be displayed."
    relations: "/edam/data/0002135 Toggle"                                     
    ]

  endsection: featuresection

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: threeletter [
    default: "N"
    information: "Display protein sequences in three-letter
                  code"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: number [
    default: "N"
    information: "Number the sequences"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  integer: width [
    default: "60"
    minimum: "1"
    information: "Width of sequence to display"
    relations: "/edam/data/0002136 Sequence width"
  ]

  integer: length [
    default: "0"
    minimum: "0"
    information: "Line length of page (0 for indefinite)"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

  integer: margin [
    default: "10"
    minimum: "0"
    information: "Margin around sequence for numbering"
    relations: "/edam/data/0002152 Rendering parameter"
  ]

  boolean: name [
    default: "Y"
    information: "Show sequence ID"
    help: "Set this to be false if you do not wish to display the ID
           name of the sequence"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: description [
    default: "Y"
    information: "Show description"
    help: "Set this to be false if you do not wish to display the
           description of the sequence"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  integer: offset [
    default: "1"
    information: "Offset to start numbering the sequence from"
    relations: "/edam/data/0002145 Sequence offset"
  ]

  boolean: html [
    default: "N"
    information: "Use HTML formatting"
    outputmodifier: "Y"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "showpep output"
    relations:  "/edam/data/0001277 Protein sequence feature report"                    
  ]

endsection: output
