application: showdb [
  documentation: "Displays information on configured databases"
  groups: "Data resources"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000516 operation Data retrieval (database annotation)"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: database [
    default: ""
    additional: "Y"
    information: "Name of a single database to give information
                  on"
    knowntype: "emboss database name"
    relations: "EDAM:0001056 identifier Database name"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: protein [
    additional: "Y"
    default: "Y"
    information: "Display protein databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: nucleic [
    additional: "Y"
    default: "Y"
    information: "Display nucleotide databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: sequence [
    additional: "Y"
    default: "Y"
    information: "Display general sequence databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: feature [
    additional: "Y"
    default: "Y"
    information: "Display feature annotation databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: text [
    additional: "Y"
    default: "Y"
    information: "Display text databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: taxonomy [
    additional: "Y"
    default: "Y"
    information: "Display taxonomy databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: resource [
    additional: "Y"
    default: "Y"
    information: "Display resource databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: assembly [
    additional: "Y"
    default: "Y"
    information: "Display sequence assembly databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: obo [
    additional: "Y"
    default: "Y"
    information: "Display obo bio-ontology databases"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: full [
    additional: "Y"
    default: "N"
    information: "Display all columns"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: methods [
    additional: "Y"
    default: "$(full)"
    information: "Display 'methods' column"
    help: "This displays the access methods that can be used on this
           database, for all, query or ID access"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: fields [
    additional: "Y"
    default: "$(full)"
    information: "Display 'fields' column"
    help: "This displays the search fields that can be used on this
           database, other than the standard 'id' or 'acc' fields."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: defined [
    additional: "Y"
    default: "$(full)"
    information: "Display 'defined' column"
    help: "This displays a short name for the file containing the
           database definition"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: release [
    additional: "Y"
    default: "$(full)"
    information: "Display 'release' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  toggle: only [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few standard columns to be displayed. Instead of
           specifying: \
           '-nohead -notype -noid -noquery -noall' \
           to get only the comment output, you can specify \
           '-only -comment'"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: heading [
    default: "@(!$(only))"
    information: "Display column headings"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: type [
    default: "@(!$(only))"
    information: "Display 'type' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: id [
    default: "@(!$(only))"
    information: "Display 'id' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: query [
    default: "@(!$(only))"
    information: "Display 'qry' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: all [
    default: "@(!$(only))"
    information: "Display 'all' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: comment [
    default: "@(!$(only))"
    information: "Display 'comment' column"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "showdb output"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output
