application: shuffleseq [
  documentation: "Shuffle a set of sequences maintaining
                  composition"
  groups: "Nucleic:Mutation, Protein:Mutation"
  relations: "EDAM_topic:0091 Data handling"
  relations: "EDAM_topic:0199 Genetic variation"
  relations: "EDAM_operation:0367 Sequence mutation and randomization"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: shuffle [
    default: "1"
    information: "Number of shuffles"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
