application: shuffleseq [
  documentation: "Shuffles a set of sequences maintaining
                  composition"
  groups: "Nucleic:Mutation, Protein:Mutation"
  relations: "/edam/topic/0000156 Sequence editing"
  relations: "/edam/operation/0000367 Sequence mutation and randomization"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: shuffle [
    default: "1"
    information: "Number of shuffles"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: output
