application: shuffleseq [
  documentation: "Shuffles a set of sequences maintaining
                  composition"
  groups: "Nucleic:Mutation, Protein:Mutation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: shuffle [
    default: "1"
    information: "Number of shuffles"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
  ]

endsection: output
