application: sigcleave [
  documentation: "Reports on signal cleavage sites in a protein sequence"
  groups: "Protein:Functional sites, Protein:Motifs"
  relations: "EDAM:0000748 topic Protein functional sites"
  relations: "EDAM:0000158 topic Sequence motifs"
  relations: "EDAM:0000140 topic Protein targeting and localization"
  relations: "EDAM:0000418 operation Protein signal peptide detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: minweight [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "3.5"
    information: "Minimum weight"
    help: "Minimum scoring weight value for the predicted cleavage
           site"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: prokaryote [
    additional: "Y"
    help: "Specifies the sequence is prokaryotic and changes the
           default scoring data file name"
    information: "Use prokaryotic cleavage data"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rextension: "sig"
    rformat: "motif"
    multiple: "Y"
    taglist: "str:mature_peptide"
    relations: "EDAM:0001322 data Protein features (signal peptides)"
  ]

endsection: output
