application: sigcleave [
  documentation: "Reports on signal cleavage sites in a protein sequence"
  groups: "Protein:Motifs"
  relations: "/edam/topic/0000140 Protein targeting"
  relations: "/edam/operation/0000418 Protein signal peptide identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "/edam/data/0001218 Unambiguous pure protein sequence"                                     
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: minweight [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "3.5"
    information: "Minimum weight"
    help: "Minimum scoring weight value for the predicted cleavage
           site"
    relations: "/edam/data/0002146 Threshold"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: prokaryote [
    additional: "Y"
    help: "Specifies the sequence is prokaryotic and changes the
           default scoring data file name"
    information: "Use prokaryotic cleavage data"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rextension: "sig"
    rformat: "motif"
    multiple: "Y"
    taglist: "str:mature_peptide"
    relations: "/edam/data/0001322 Signal peptide sequence report"                                       
  ]

endsection: output
