application: sigcleave [
  documentation: "Reports protein signal cleavage sites"
  groups: "Protein:Motifs"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: minweight [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "3.5"
    information: "Minimum weight"
    help: "Minimum scoring weight value for the predicted cleavage
           site"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: prokaryote [
    additional: "Y"
    help: "Specifies the sequence is prokaryotic and changes the
           default scoring data file name"
    information: "Use prokaryotic cleavage data"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rextension: "sig"
    rformat: "motif"
    multiple: "Y"
    taglist: "str:mature_peptide"
  ]

endsection: output
