application: silent [
  documentation: "Find restriction sites to insert (mutate)
                  with no translation change"
  groups: "Nucleic:Restriction"
  relations: "/edam/topic/0000100 Nucleic acid restriction"
  relations: "/edam/operation/0000431 Restriction site identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"                                   
    relations: "/edam/data/0000849 Sequence record" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: enzymes [
    standard: "Y"
    default: "all"
    information: "Comma separated enzyme list"
    knowntype: "enzyme list"
    relations:  "/edam/data/0001013 Restriction enzyme name"                        
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: sshow [
    default: "N"
    information: "Display untranslated sequence"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: tshow [
    default: "N"
    information: "Display translated sequence"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: allmut [
    default: "N"
    information: "Display all mutations"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "str:enzyme=EnzymeName str:rspattern=RS-Pattern
    	      int:baseposn=Base-Posn rstr:aa=AAs
              rstr:silent=Silent rstr:mutation=Mutation"
    rscoreshow: "N"
    relations: "/edam/data/0001305 Restriction site report"                                       
  ]

endsection: output
