application: silent [
  documentation: "Find restriction sites to insert (mutate)
                  with no translation change"
  groups: "Nucleic:Restriction"
    relations: "EDAM_topic:0100 Nucleic acid restriction"
    relations: "EDAM_operation:0431 Restriction site recognition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: enzymes [
    standard: "Y"
    default: "all"
    information: "Comma separated enzyme list"
    knowntype: "enzyme list"
    relations: "EDAM_identifier:1013 Restriction enzyme name"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: sshow [
    default: "N"
    information: "Display untranslated sequence"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: tshow [
    default: "N"
    information: "Display translated sequence"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: allmut [
    default: "N"
    information: "Display all mutations"
    relations: "EDAM_data:2527 Parameter"
  ]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "str:enzyme=EnzymeName str:rspattern=RS-Pattern
    	      int:baseposn=Base-Posn rstr:aa=AAs
              rstr:silent=Silent rstr:mutation=Mutation"
    rscoreshow: "N"
    relations: "EDAM_data:1305 Nucleic acid features (restriction sites)"
  ]

endsection: output
