application: silent [
  documentation: "Find restriction sites to insert (mutate)
                  with no translation change"
  groups: "Nucleic:Restriction"
  relations: "EDAM: Restriction site creation and digest"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: enzymes [
    standard: "Y"
    default: "all"
    information: "Comma separated enzyme list"
    knowntype: "enzyme list"
    relations:  "EDAM: Restriction enzyme name"                        
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: sshow [
    default: "N"
    information: "Display untranslated sequence"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: tshow [
    default: "N"
    information: "Display translated sequence"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: allmut [
    default: "N"
    information: "Display all mutations"
    relations: "EDAM: Generic boolean"                                     
  ]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "str:enzyme=EnzymeName str:rspattern=RS-Pattern
    	      int:baseposn=Base-Posn rstr:aa=AAs
              rstr:silent=Silent rstr:mutation=Mutation"
    rscoreshow: "N"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
