application: sirna [
  documentation: "Finds siRNA duplexes in mRNA"
  groups: "Nucleic:Composition"
  relations: "/edam/topic/0000118 siRNA analysis"
  relations: "/edam/operation/0002008 siRNA duplex identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    features: "Y"
    relations: "/edam/data/0001215 Pure DNA sequence"                                     
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  section: seqinsection [
    information: "Sequence input options"
    type: "frame"
  ]

    boolean: poliii [
      additional: "Y"
      default: "N"
      information: "Select probes for Pol III expression
                    vectors"
      help: "This option allows you to select only the 21 base probes
             that start with a purine and so can be expressed from Pol III
             expression vectors. This is the NARN(17)YNN pattern that has
             been suggested by Tuschl et al."
    relations: "/edam/data/0002135 Toggle"                                     
    ]

    boolean: aa [
      additional: "Y"
      default: "N"
      information: "Select only regions that start with AA"
      help: "This option allows you to select only those 23 base
             regions that start with AA. If this option is not selected then
             regions that start with AA will be favoured by giving them a
             higher score, but regions that do not start with AA will also be
             reported."
    relations: "/edam/data/0002135 Toggle"                                     
    ]

    boolean: tt [
      additional: "Y"
      default: "N"
      information: "Select only regions that end with TT"
      help: "This option allows you to select only those 23 base
             regions that end with TT. If this option is not selected then
             regions that end with TT will be favoured by giving them a
             higher score, but regions that do not end with TT will also be
             reported."
    relations: "/edam/data/0002135 Toggle"                                     
    ]

    boolean: polybase [
      additional: "Y"
      default: "Y"
      information: "Allow regions with 4 repeats of a base"
      help: "If this option is FALSE then only those 23 base regions
             that have no repeat of 4 or more of any bases in a row will be
             reported. No regions will ever be reported that have 4 or more
             G's in a row."
    relations: "/edam/data/0002135 Toggle"                                     
    ]

  endsection: seqinsection

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    help: "The output is a table of the forward and reverse parts of
           the 21 base siRNA duplex. Both the forward and reverse sequences
           are written 5' to 3', ready to be ordered. The last two bases have
           been replaced by 'dTdT'. The starting position of the 23 base
           region and the %GC content is also given. If you wish to see the
           complete 23 base sequence, then either look at the sequence in the
           other output file, or use the qualifier '-context' which will
           display the 23 bases of the forward sequence in this report
           with the first two bases in brackets. These first two bases do not
           form part of the siRNA probe to be ordered."
    rformat: "table"
    taglist: "float:gc=GC% string:forward=Sense_siRNA
              string:reverse=Antisense_siRNA"
    relations: "/edam/data/0002169 siRNA report"                                       
  ]

  seqoutall: outseq [
    parameter: "Y"
    help: "This is a file of the sequences of the 23 base regions that
           the siRNAs are selected from. You may use it to do searches of
           mRNA databases (e.g. REFSEQ) to confirm that the probes are unique
           to the gene you wish to use it on."
    relations: "/edam/data/0001215 Pure DNA sequence"                                     
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

  boolean: context [
    additional: "Y"
    default: "N"
    information: "Show the two bases before the output 21 base
                  probe"
    help: "The output report file gives the sequences of the 21 base
           siRNA regions ready to be ordered. This does not give you an
           indication of the 2 bases before the 21 bases. It is often
           interesting to see which of the suggested possible probe regions
           have an 'AA' in front of them (i.e. it is useful to see which of
           the 23 base regions start with an 'AA'). This option displays the
           whole 23 bases of the region with the first two bases in brackets,
           e.g. '(AA)' to give you some context for the probe region. YOU
           SHOULD NOT INCLUDE THE TWO BASES IN BRACKETS WHEN YOU PLACE AN
           ORDER FOR THE PROBES."
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: output
