application: skipseq [
  documentation: "Read and write (return) sequences,
                  skipping first few"
  groups: "Edit"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:1813 Sequence retrieval"
    relations: "EDAM_operation:2121 Sequence file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM_data:2527 Parameter"
  ]

  seqall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    relations: "EDAM_data:0849 Sequence record"
  ]

  integer: skip [
    standard: "Y"
    default: "0"
    information: "Number of sequences to skip at start"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: output
