application: skipseq [
  documentation: "Reads and writes (returns) sequences,
                  skipping first few"
  groups: "Edit"
  relations: "EDAM: Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM: Generic boolean"                                     
  ]

  seqall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    relations: "EDAM: Sequence record"                                     
  ]

  integer: skip [
    standard: "Y"
    default: "0"
    information: "Number of sequences to skip at start"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
