application: splitsource [
  documentation: "Split sequence(s) into original source sequences"
  groups: "Edit"
  relations: "EDAM: Sequence cutting"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    default: "N"
    information: "Retain feature information"
    relations: "EDAM: Generic boolean"                                     
  ]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    features: "Y"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
