application: stssearch [
  documentation: "Search a DNA database for matches with a
                  set of STS primers"
  groups: "Nucleic:Primers"
  relations: "/edam/topic/0000195 Polymerase chain reaction"
  relations: "/edam/topic/0000090 Database search and retrieval"
  relations: "/edam/operation/0000354 Sequence database search by sequence (primer sequences)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations:  "/edam/data/0000850 Sequence set"  
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "stssearch output"
    relations:  "/edam/data/0000922 Primer report"                                 
  ]

endsection: output
