application: stssearch [
  documentation: "Search a DNA database for matches with a
                  set of STS primers"
  groups: "Nucleic:Primers"
    relations: "EDAM:0000195 topic Polymerase chain reaction"
    relations: "EDAM:0000090 topic Data retrieval"
    relations: "EDAM:0000354 operation Sequence database search
                (by sequence for primer sequences)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations: "EDAM:0000850 data Sequence set"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "stssearch output"
    relations: "EDAM:0000922 data Nucleic acid features (primers)"
  ]

endsection: output
