application: stssearch [
  documentation: "Search a DNA database for matches with a
                  set of STS primers"
  groups: "Nucleic:Primers"
    relations: "EDAM_topic:0077 Nucleic acid analysis"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:0354 Sequence database search
                (by sequence for primer sequences)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations: "EDAM_data:0850 Sequence set"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "stssearch output"
    relations: "EDAM_data:0922 Nucleic acid features (primers)"
  ]

endsection: output
