application: stssearch [
  documentation: "Search a DNA database for matches with a
                  set of STS primers"
  groups: "Nucleic:Primers"
  relations: "EDAM: Sequence database search by primer"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: DNA sequence record"                                 
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations:  "EDAM: Primer pairs sequence record"                   
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "stssearch output"
    relations:  "EDAM:Primer match report"                                 
  ]

endsection: output
