application: supermatcher [
  documentation: "Calculate approximate local pair-wise alignments of
                  larger sequences"
  groups: "Alignment:Local"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "EDAM_topic:0182 Sequence alignment"
    relations: "EDAM_operation:0493 Pairwise sequence alignment construction
    	       (local)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: asequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0849 Sequence record"
  ]

  seqset: bsequence [
    parameter: "Y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    aligned: "N"
    relations: "EDAM_data:0849 Sequence record"
  ]

  matrixf: datafile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM_data:0874 Comparison matrix"
  ]

  float: minscore [
    additional: "Y"
    information: "Minimum alignment score"
    minimum: "0"
    default: "0"
    help: "Minimum alignment score to report an alignment."
    relations: "EDAM_data:2146 Threshold"
  ]
  
endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "0.0"
    maximum: "100.0"
    default: "@($(acdprotein)? 10.0 : 10.0)"
    expected: "10.0 for any sequence type"
    relations: "EDAM_data:1397 Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 0.5 : 0.5)"
    expected: "0.5 for any sequence type"
    relations: "EDAM_data:1398 Gap extension penalty"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: width [
    additional: "Y"
    default: "16"
    minimum: "1"
    information: "Alignment width"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

  integer: wordlen [
    additional: "Y"
    default: "6"
    minimum: "3"
    information: "Word length for initial matching"
    relations: "EDAM_data:1250 Word size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "simple"
    minseqs: "2"
    maxseqs: "2"
    relations: "EDAM_data:1381 Sequence alignment (pair)"
  ]

  outfile: errfile [
    additional: "Y"
    default: "supermatcher.error"
    help: "Error file to be written to for failed alignments"
    knowntype: "supermatcher error"
    information: "Program supermatcher errors output file"
    relations: "EDAM_data:1678 Tool log"
  ]

endsection: output
