application: syco [
  documentation: "Draw synonymous codon usage statistic plot for a
                  nucleotide sequence"
  groups: "Nucleic:Codon usage, Nucleic:Gene finding"
  relations: "/edam/topic/0000109 Gene finding"
  relations: "/edam/operation/0000436 Coding region prediction"
  relations: "/edam/operation/0000286 Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "/edam/data/0000848 Sequence"                                      
    relations: "/edam/data/0000849 Sequence record"       
  ]

  codon: cfile [
    standard: "Y"
    help: "Codon usage file"
    relations: "/edam/data/0001597 Codon usage table"                                   
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    default: "30"
    information: "Averaging window"
    relations: "/edam/data/0001251 Window size"
  ]

  boolean: uncommon [
    default: "N"
    information: "Show common codon usage"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  float: minimum [
    default: ".15"
    minimum: "0.0"
    maximum: ".99"
    information: "Minimum value for a common codon"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Produce plot"
    default: "Y"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    multiple: "3"
    gdesc: "Gribskov Codon Plot"
    relations: "/edam/data/0001600 Synonymous codon usage statictic plot"                                   
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "syco output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations: "/edam/data/0001600 Synonymous codon usage statictic plot"       
  ]

endsection: output
