application: syco [
  documentation: "Draw synonymous codon usage statistic plot for a
                  nucleotide sequence"
  groups: "Nucleic:Codon usage, Nucleic:Gene finding"
  relations: "EDAM: Coding region prediction"
  relations: "EDAM: Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM: Sequence"                                            
  ]

  codon: cfile [
    standard: "Y"
    help: "Codon usage file"
    relations: "EDAM: Codon usage table"                                   
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window [
    default: "30"
    information: "Averaging window"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: uncommon [
    default: "N"
    information: "Show common codon usage"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: minimum [
    default: ".15"
    minimum: "0.0"
    maximum: ".99"
    information: "Minimum value for a common codon"
    relations: "EDAM: Generic float"                                       
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Produce plot"
    default: "Y"
    relations: "EDAM: Generic boolean"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    multiple: "3"
    gdesc: "Gribskov Codon Plot"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "syco output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations:  "EDAM:Synonymous codon usage statictic plot"               
  ]

endsection: output
