application: taxgetup [
  documentation: "Get parents of taxon(s)"
  groups: "Ontology:Taxonomy"
    relations: "EDAM_topic:0637 Taxonomy"
    relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]
  taxon: taxons [
     default: ""
     parameter: "Y"
     relations: "EDAM_identifier:1875 NCBI taxon"
  ]


endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: hidden [
    default: "N"
    information: "Show taxons hidden in GenBank"
  ]

endsection: advanced





section: output [
  information: "Output section"
  type: "page"
]

  outtaxon: outfile [
    parameter: "Y"
    relations: "EDAM_data:2858 Ontology concept"
  ]

endsection: output


