application:  taxseq
[
  documentation: "Identify sequence entries containing taxonomy IDs"
  groups: "Edit"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000155 topic Sequence retrieval"
  relations: "EDAM:0001813 operation Sequence retrieval"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  seqall: sequence 
  [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000849 data Sequence record"
  ]

  string: ids
  [
      parameter: "Y"
      information: "Taxonomy ID(s)."
      knowntype: "string"
      relations: "EDAM:0001179 data NCBI taxonomy ID"
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    parameter: "Y"
    extension: "list"
    knowntype: "USA list"
    help: "The list of sequence names will be written to this list
           file"
    information: "List of USAs output file"
    relations: "EDAM:0001111 identifier EMBOSS listfile"
  ]

endsection: output
