application: tcode [
  documentation: "Identify protein-coding regions using
                  Fickett TESTCODE statistic"
  groups: "Nucleic:Gene finding"
  relations: "/edam/topic/0000109 Gene finding"
  relations: "/edam/operation/0000436 Coding region prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

  datafile: datafile [
    information: "Testcode data file"
    default: "Etcode.dat"
    help: "The default data file is Etcode.dat and contains coding
           probabilities for each base. The probabilities are for both
           positional and compositional information."
    knowntype: "testcode data"
    relations:  "/edam/data/0000914 Codon usage data"                               
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    default: "200"
    minimum: "200"
    maximum: "$(sequence.length)"
    failrange: "N"
    trueminimum: "N"
    information: "Length of sliding window"
    help: "This is the number of nucleotide bases over which the
           TESTCODE statistic will be performed each time. The window will
           then slide along the sequence, covering the same number of bases
           each time."
    relations: "/edam/data/0001251 Window size"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: step [
    information: "Stepping increment for the window"
    default: "3"
    minimum: "1"
    maximum: "@($(sequence.length) - $(window))"
    failrange: "N"
    trueminimum: "Y"
    help: "The selected window will, by default, slide along the
           nucleotide sequence by three bases at a time, retaining the frame
           (although the algorithm is not frame sensitive). This may be
           altered to increase or decrease the increment of the slide."
    relations: "/edam/data/0002141 Window step size"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    information: "Graphical display"
    default: "N"
    help: "On selection a graph of the sequence (X axis) plotted
           against the coding score (Y axis) will be displayed. Sequence
           above the green line is coding, that below the red line is
           non-coding."
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  report: outfile [
    standard: "@(!$(plot))"
    rformat: "table"
    multiple: "Y"
    precision: "3"
    taglist: "str:Estimation"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations: "/edam/data/0001313 Coding region report"
  ]

  xygraph: graph [
    standard: "$(plot)"
    gdesc: "Fickett testcode plot"
    relations: "/edam/data/0002160 Fickett testcode plot"                                   
  ]

endsection: output
