application: testplot [
  documentation: "Test plot"
  groups: "Test"
  relations: "EDAM: File debugging"
]

section: required [
  information: "Required section"
  type: "page"
]

  integer: points [
    standard: "y"
    default: "90"
    minimum: "2"
    maximum: "360"
    information: "Number of degrees to plot"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: overlap [
    standard: "y"
    default: "y"
    information: "Overlap the graphs"
    relations: "EDAM: Generic boolean"                                     
  ]

  xygraph: graph [
    standard: "y"
    multiple: "3"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

endsection: output
