application: testplot [
  documentation: "Test plot"
  groups: "Test"
    relations: "EDAM:0000220 topic File handling"
    relations: "EDAM:0000336 operation File debugging"
]

section: required [
  information: "Required section"
  type: "page"
]

  integer: points [
    standard: "y"
    default: "90"
    minimum: "2"
    maximum: "360"
    information: "Number of degrees to plot"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: overlap [
    standard: "y"
    default: "y"
    information: "Overlap the graphs"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  xygraph: graph [
    standard: "y"
    multiple: "3"
    relations: "EDAM:0002142 data EMBOSS graph"
  ]

endsection: output
