application: textsearch [
  documentation: "Search the textual description of sequence(s)"
  groups: "Display, Information"
  relations: "/edam/topic/0000155 Sequence retrieval"
  relations: "/edam/operation/0000345 Sequence retrieval by keyword"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: pattern [
    parameter: "Y"
    information: "Enter a pattern to search for"
    help: "The search pattern is a regular expression. Use a | to
           indicate OR. \
           For example: \
           human|mouse \
           will find text with either 'human' OR 'mouse' in the text"
    knowntype: "regular expression"
    relations:  "/edam/data/0001352 Regular expression"                             
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: casesensitive [
    additional: "Y"
    default: "N"
    information: "Do a case-sensitive search"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: only [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few things to be displayed. Instead of specifying: \
           '-nohead -noname -nousa -noacc -nodesc' \
           to get only the name output, you can specify \
           '-only -name'"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: heading [
    default: "@(!$(only))"
    information: "Display column headings"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: usa [
    default: "@(!$(only))"
    information: "Display the USA of the sequence"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: accession [
    default: "@(!$(only))"
    information: "Display 'accession' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: name [
    default: "@(!$(only))"
    information: "Display 'name' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: description [
    default: "@(!$(only))"
    information: "Display 'description' column"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "textsearch output"
    relations:  "/edam/data/0000855 Sequence annotation"                         
  ]

endsection: output
