application: textsearch [
  documentation: "Search the textual description of sequence(s)"
  groups: "Data retrieval:Text data"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:0345 Sequence retrieval (by keyword)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: pattern [
    parameter: "Y"
    information: "Enter a pattern to search for"
    help: "The search pattern is a regular expression. Use a | to
           indicate OR. \
           For example: \
           human|mouse \
           will find text with either 'human' OR 'mouse' in the text"
    knowntype: "regular expression"
    relations: "EDAM_data:1352 Regular expression"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: casesensitive [
    additional: "Y"
    default: "N"
    information: "Do a case-sensitive search"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format output as an HTML table"
    outputmodifier: "Y"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: only [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few things to be displayed. Instead of specifying: \
           '-nohead -noname -nousa -noacc -nodesc' \
           to get only the name output, you can specify \
           '-only -name'"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: heading [
    default: "@(!$(only))"
    information: "Display column headings"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: usa [
    default: "@(!$(only))"
    information: "Display the USA of the sequence"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: accession [
    default: "@(!$(only))"
    information: "Display 'accession' column"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: name [
    default: "@(!$(only))"
    information: "Display 'name' column"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: description [
    default: "@(!$(only))"
    information: "Display 'description' column"
    relations: "EDAM_data:2527 Parameter"
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "textsearch output"
    relations: "EDAM_data:0855 Sequence metadata"
  ]

endsection: output
