application: tfextract [
  documentation: "Process TRANSFAC transcription factor database
                  for use by tfscan"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM:0000110 topic Transcription"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0001812 operation Data loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Transfac database sites file"
    knowntype: "transfac site"
    relations: "EDAM:0002147 data Protein report (transcription factor)"
  ]

endsection: input
