application: tfextract [
  documentation: "Process TRANSFAC transcription factor database
                  for use by tfscan"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
  relations: "/edam/topic/0000110 Transcription regulatory sequence analysis"
  relations: "/edam/topic/0000091 Database and file management"
  relations: "/edam/operation/0001812 File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Transfac database sites file"
    knowntype: "transfac site"
    relations:  "/edam/data/0002147 Transcription factor binding sites"                              
  ]

endsection: input
