application: tfm [
  documentation: "Displays full documentation for an application"
  groups: "Documentation"
    relations: "EDAM:0000088 topic Literature and documentation"
    relations: "EDAM:0000515 operation Data retrieval (tool annotation)"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: program [
    parameter: "Y"
    default: ""
    information: "Program to search for"
    help: "Enter the name of an EMBOSS program"
    minlength: "1"
    knowntype: "emboss program"
    relations: "EDAM:0001194 identifier Tool name (EMBOSS)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    additional: "Y"
    default: "stdout"
    knowntype: "text documentation"
    information: "Program documentation text output file"
    relations: "EDAM:0000958 data Tool metadata"
  ]

  boolean: html [
    additional: "Y"
    default: "N"
    information: "Format the output for HTML"
    help: "This will format the output for displaying as a WWW
           document."
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: more [
    additional: "Y"
    default: "@(!$(html))"
    information: "Display a screenful at a time"
    help: "This uses the standard UNIX utility 'more' to display the
           text page-by-page, waiting for you to read one screen-full before
           going on to the next page. When you have finished reading a page,
           press the SPACE bar to proceed to the next page."
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
