application: tfscan [
  documentation: "Identify transcription factor binding sites in DNA sequences"
  groups: "Nucleic:Transcription"
  relations: "/edam/topic/0000110 Transcription regulatory sequence analysis"
  relations: "/edam/operation/0000445 Transcription factor binding site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "/edam/data/0001215 Pure DNA sequence"
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

  list: menu [
    standard: "Y"
    default: "V"
    minimum: "1"
    maximum: "1"
    values: "F:fungi,I:insect,P:plant,V:vertebrate,O:other,C:Custom"
    delimiter: ","
    codedelimiter: ":"
    header: "Transcription Factor Class"
    information: "Select class"
    button: "Y"
    relations: "/edam/data/0001773 Tool-specific parameter"                                
  ]

  datafile: custom [
    standard: "@($(menu)==C)"
    information: "Transfac database data file (optional)"
    nullok: "@($(menu)!=C)"
    knowntype: "transfac data"
    default: ""
    relations:  "/edam/data/0002147 Transcription factor binding sites"                              
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatch [
    standard: "Y"
    default: "0"
    minimum: "0"
    information: "Number of mismatches"
    relations: "/edam/data/0001773 Tool-specific parameter"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: minlength [
    additional: "Y"
    default: "1"
    minimum: "1"
    information: "Display matches equal to or above this
                  length"
    relations: "/edam/data/0001249 Sequence length"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "seqtable"
    taglist: "str:acc=Accession str:factor=Factor"
    relations: "/edam/data/0001315 Transcription factor binding site report"                                       
  ]

endsection: output
