application: tmap [
  documentation: "Predict and plot transmembrane segments in protein sequences"
  groups: "Protein:Functional sites"
    relations: "EDAM:0000820 topic Membrane protein"
  relations: "EDAM:0000748 topic Protein functional sites"
    relations: "EDAM:0000269 operation Transmembrane protein prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    help: "File containing a protein sequence alignment"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "y"
    multiple: "2"
    gxtitle: "Residue number"
    goutfile: "tmap"
    relations: "EDAM:0001456 data Protein report (membrane protein) "
  ]

  report: outfile [
    parameter: "Y"
    rformat: "seqtable"
    taglist: "int:TM=TransMem"
    relations: "EDAM:0001456 data Protein report (membrane protein)"
  ]

endsection: output
