application: tmap [
  documentation: "Predict and plot transmembrane segments in protein sequences"
  groups: "Protein:2D Structure"
  relations: "EDAM: Transmembrane protein prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    help: "File containing a sequence alignment"
    relations: "EDAM: Protein sequence alignment data"                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "y"
    multiple: "2"
    gxtitle: "Residue number"
    goutfile: "tmap"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  report: outfile [
    parameter: "Y"
    rformat: "seqtable"
    taglist: "int:TM=TransMem"
    relations: "EDAM: EMBOSS report"                                       
  ]

endsection: output
