application: union [
  documentation: "Concatenate multiple sequences into a single sequence"
  groups: "Edit"
  relations: "/edam/topic/0000156 Sequence editing"
  relations: "/edam/operation/0000232 Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    default: "N"
    information: "Use feature information"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    features: "$(feature)"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: source [
    default: "N"
    information: "Create source features"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: findoverlap [
    default: "N"
    information: "Look for overlaps when joining"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "/edam/data/0000848 Sequence"        
    relations: "/edam/data/0000849 Sequence record"                                     
  ]

  outfile: overlapfile [
    additional: "Y"
    information: "Sequence overlaps output file (optional)"
    knowntype: "sequence overlap"
    extension: "overlaps"
    nullok: "Y"
    nulldefault: "Y"
    relations: "/edam/data/0000850 Sequence set"
  ]

endsection: output
