acdcommandlinelog string "" "Log file for full commandline, used to convert QA test definitions into memory leak test command lines"
acdlog      boolean "N" "Log ACD processing to file program.acdlog"
acdprompts   integer "1" "Number of times to prompt for a value when interactive"
acdroot     string "(install directory)" "EMBOSS root directory for finding files"
acdutilroot string "(source directory)" "EMBOSS source directory for finding files"
acdwarnrange boolean "N" "Warn if a number is out of range and fixed to be within limits"
data     string "(install directory)" "EMBOSS directory for finding data files"
debugbuffer boolean "N" "Buffer debug output to save I/O time but risk losing output"
featwarn    boolean "Y" "Print warning messages when parsing feature table input"
format      string "unknown" "Input sequence format"
homerc	    boolean "Y" "Read the .embossrc file in the user's home directory"
httpversion string "1.1" "HTTP version"
graphics    string "x11" "Default graphics output device"
language    string "english" "(Obsolete) Language used for the codes.language file"
logfile     string "" "System statistics log file"
myembossacdroot string "(source directory)" "MYEMBOSS package source directory for user's uninstalled utility ACD files"
outdirectory string "(current directory)" "Directory used to write output"
outfeatformat string "gff" "Output feature format"
outformat string "fasta" "Output sequence format"
proxy     string "" "HTTP proxy server address in the form proxy.ebi.ac.uk:8080"
seqwarn    boolean "N" "Print warning messages when parsing standard sequence characters"
timetoday string "2006-07-15 12:00:00" "Date and time to override the current date - used to give a standard date and time for test runs"
warnobsolete boolean "Y" "Print warning messages when ACD file declares an application as 'obsolete'"
