acdcommandlinelog string  ""                    "Log file for full commandline, used to convert QA test definitions into memory leak test command lines"
acdfilename       boolean "N"                   "Use filename rather than sequence name as default for file naming"
acdlog            boolean "N"                   "Log ACD processing to file program.acdlog to debug ACD processing"
acdprompts        integer "1"                   "Number of times to prompt for a value interactively"
acdroot           string  "(install directory)" "EMBOSS root directory for finding files"
acdutilroot       string  "(source directory)"  "EMBOSS source directory for finding files"
acdwarnrange      boolean "N"                   "Warn if a number is out of range and fixed to be within limits"
auto              boolean "N"                   "Run with all default values unless -noauto is on the command line"
axis2c_home       string "AXIS2C directory)"    "AXIS2 C library directory"
cachesize         integer "2048"                "Cache size to use for database indexing"
data              string  "(install directory)" "EMBOSS directory for finding data files"
debug             boolean "N"                   "Write debug output to program.dbg unless -nodebug is on the command line"
debugbuffer       boolean "N"                   "Buffer debug output to save I/O time but risk losing output on a crash"
die               boolean "Y"                   "Print program abort messages to standard error"
docroot           string  "(install directory)" "EMBOSS directory for finding application documentation"
edam           	  string  ""                    "Full path to EDAM obo format file for checking of relations attributes by acdvalid"
embossrc          string  "(current directory)" "Directory to search for an additional .embossrc file"
featwarn          boolean "Y"                   "Print warning messages when parsing feature table input"
filter            boolean "Y"                   "By default read standard input and write to standard output unless -nofilter is on the command line"
format            string  "unknown"             "Input sequence format"
graphics          string  "x11"                 "Default graphics output device"
homerc	          boolean "Y"                   "Read the .embossrc file in the user's home directory"
httpversion       string  "1.1"                 "HTTP version"
language          string  "english"             "(Obsolete) Language used for the codes.language file"
logfile           string  ""                    "System statistics log file"
myembossacdroot   string  "(source directory)"  "MYEMBOSS package source directory for user's uninstalled utility ACD files"
namdebug          string  "N"                   "Write log messages to standard error while processing .embossrc and emboss.default"
namvalid          string  "N"                   "Detailed validation while processing .embossrc and emboss.default"
options           boolean "N"                   "Prompt for optional command line values unless -nooptions is on the command line"
outdirectory      string  "(current directory)" "Directory used to write output"
outfeatformat     string  "gff"                 "Output feature format"
outformat         string  "fasta"               "Output sequence format"
pager             string  "more"                "Application to use for pages output to screen"
pagesize          integer "2048"                "Page size to use for database indexing"
proxy             string  ""                    "HTTP proxy server address in the form proxy.xyz.ac.uk:7890"
rchome            boolean "Y"                   "Process the .embossrc file in the home directory"
seqwarn           boolean "N"                   "Print warning messages when parsing standard sequence characters"
standard          string  "(install share directory)" "EMBOSS root directory for finding standard files"
stdout            boolean "Y"                   "By default write to standard output unless -nostdout is on the command line"
timetoday         string  "2010-07-15 12:00:00" "Date and time to override the current date - used to give a standard date and time for test runs"
userdir           string  "(user .embossdata directory)" "EMBOSS root directory for finding user files"
verbose           boolean "N"                   "Print verbose help output"
warnobsolete      boolean "Y"                   "Print warning messages when ACD file declares an application as 'obsolete'"

error             boolean "Y"                   "Print error messages to standard error"
fatal             boolean "Y"                   "Print fatal error messages to standard error"
warning           boolean "Y"                   "Print warning messages to standard error"

clustalw          string  "clustalw"            "Name or path to launch clustalw"
primer3_core      string  "primer3_core"        "Name or path to launch primer3_core"
hmmalign          string  "hmmalign"            "Name or path to launch hmmalign"
hmmbuild          string  "hmmbuild"            "Name or path to launch hmmbuild"
hmmcalibrate      string  "hmmcalibrate"        "Name or path to launch hmmcalibrate"
hmmconvert        string  "hmmconvert"          "Name or path to launch hmmconvert"
hmmemit           string  "hmmemit"             "Name or path to launch hmmemit"
hmmfetch          string  "hmmfetch"            "Name or path to launch hmmfetch"
hmmindex          string  "hmmindex"            "Name or path to launch hmmindex"
hmmpfam           string  "hmmpfam"             "Name or path to launch hmmpfam"
hmmsearch         string  "hmmsearch"           "Name or path to launch hmmsearch"
mast              string  "mast"                "Name or path to launch mast"
meme              string  "meme"                "Name or path to launch meme"
mira              string  "mira"                "Name or path to launch mira"
miraEST           string  "miraEST"             "Name or path to launch miraEST"
blastpgp          string  "blastpgp"            "Name or path to launch blastpgp"
formatdb          string  "formatdb"            "Name or path to launch formatdb"
modelfromalign    string  "modelfromalign"      "Name or path to launch modelfromalign"
naccess           string  "naccess"             "Name or path to launch naccess"
rpsblast          string  "rpsblast"            "Name or path to launch rpsblast"
stamp             string  "stamp"               "Name or path to launch stamp"
stride            string  "stride"              "Name or path to launch stride"
