application: vectorstrip [
  documentation: "Removes vectors from the ends of nucleotide sequence(s)"
  groups: "Edit"
    relations: "EDAM:0000091 topic Data handling"
    relations: "EDAM:0000369 operation Sequence cutting"
    relations: "EDAM:0000266 operation Vector sequence detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

  section: vectorfilesection [
    information: "Vector input options"
    type: "frame"
  ]

    toggle: readfile [
      parameter: "Y"
      default: "Y"
      information: "Are your vector sequences in a file?"
    relations: "EDAM:0002527 data Parameter or primitive"
    ]

    infile: vectorsfile [
      standard: "$(readfile)"
      nullok: "Y"
      default: ""
      information: "Cloning vector definition file (optional)"
      knowntype: "vector"
    relations: "EDAM:0000850 data Sequence set"
    ]

  endsection: vectorfilesection

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatch [
    standard: "Y"
    default: "10"
    information: "Max allowed % mismatch"
    relations: "EDAM:0002146 data Threshold"
  ]

  boolean: besthits [
    standard: "Y"
    default: "Y"
    information: "Show only the best hits (minimise
                  mismatches)?"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  string: alinker [
    standard: "@(!$(readfile))"
    information: "The 5' sequence"
    knowntype: "nucleotide sequence"
    relations: "EDAM:0001210 format pure nucleotide"
  ]

  string: blinker [
    standard: "@(!$(readfile))"
    information: "The 3' sequence"
    knowntype: "nucleotide sequence"
    relations: "EDAM:0001210 format pure nucleotide"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: allsequences [
    additional: "Y"
    information: "Show all sequences in output"
    default: "N"
    outputmodifier: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "vectorstrip output"
    relations: "EDAM:0001678 data Tool log"
  ]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM:0002887 data Sequence record (nucleic acid)"
  ]

endsection: output
