application: vectorstrip [
  documentation: "Removes vectors from the ends of nucleotide sequence(s)"
  groups: "Edit"
  relations: "EDAM: Sequence cutting"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: DNA sequence record"                                 
  ]

  section: vectorfilesection [
    information: "Vector input options"
    type: "frame"
  ]

    toggle: readfile [
      parameter: "Y"
      default: "Y"
      information: "Are your vector sequences in a file?"
    relations: "EDAM: Generic boolean"                                     
    ]

    infile: vectorsfile [
      standard: "$(readfile)"
      nullok: "Y"
      default: ""
      information: "Cloning vector definition file (optional)"
      knowntype: "vector"
    relations:  "EDAM: vectorstrip cloning vector definition record"   
    ]

  endsection: vectorfilesection

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatch [
    standard: "Y"
    default: "10"
    information: "Max allowed % mismatch"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: besthits [
    standard: "Y"
    default: "Y"
    information: "Show only the best hits (minimise
                  mismatches)?"
    relations: "EDAM: Generic boolean"                                     
  ]

  string: alinker [
    standard: "@(!$(readfile))"
    information: "The 5' sequence"
    knowntype: "nucleotide sequence"
    relations:  "EDAM: Nucleotide sequence"                            
  ]

  string: blinker [
    standard: "@(!$(readfile))"
    information: "The 3' sequence"
    knowntype: "nucleotide sequence"
    relations:  "EDAM: Nucleotide sequence"                            
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: allsequences [
    additional: "Y"
    information: "Show all sequences in output"
    default: "N"
    outputmodifier: "Y"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "vectorstrip output"
    relations:  "EDAM:EMBOSS vectorstrip log file"                         
  ]

  seqoutall: outseq [
    parameter: "Y"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: output
