application: whichdb [
  documentation: "Search all sequence databases for an entry and retrieve it"
  groups: "Information"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM: Sequence database search by code"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: entry [
    parameter: "Y"
    information: "ID or Accession number"
    knowntype: "sequence id input"
    relations:  "EDAM: Sequence unique identifier"                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  toggle: get [
    default: "N"
    information: "Retrieve sequences"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: showall [
    default: "N"
    information: "Show failed attempts"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: outfile [
    standard: "@(!$(get))"
    nullok: "$(get)"
    nulldefault: "$(get)"
    knowntype: "whichdb output"
    relations:  "EDAM:Database information report"                         
  ]

endsection: output
