application: wobble [
  documentation: "Plot third base position variability in a nucleotide sequence"
  groups: "Nucleic:Gene finding"
  relations: "/edam/topic/0000109 Gene finding"
  relations: "/edam/operation/0000287 Base position variability plotting"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "/edam/data/0001215 Pure DNA sequence"                  
    relations: "/edam/data/0000849 Sequence record"                  
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "30"
    minimum: "1"
    information: "Window size in codons"
    relations: "/edam/data/0001251 Window size"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: bases [
    default: "GC"
    information: "Bases used"
    knowntype: "nucleotide codes"
    relations:  "/edam/data/0001007 Nucleotide code"                         
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "6"
    relations: "/edam/data/0001263 Base position variability"
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "wobble output"
    relations: "/edam/data/0001263 Base position variability"
  ]

endsection: output
