application: wobble [
  documentation: "Plot third base position variability in a nucleotide sequence"
  groups: "Nucleic:Gene finding"
  relations: "EDAM: Base position variability plotting"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    default: "30"
    minimum: "1"
    information: "Window size in codons"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: bases [
    default: "GC"
    information: "Bases used"
    knowntype: "nucleotide codes"
    relations:  "EDAM: Nucleotide code string"                         
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "6"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "wobble output"
    relations:  "EDAM:Base position variability report"                    
  ]

endsection: output
