application: wordcount [
  documentation: "Count and extract unique words in molecular sequence(s)"
  groups: "Nucleic:Composition,Protein:Composition"
  relations: "EDAM: Sequence character or word composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM: Sequence record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "@($(acdprotein)? 2 : 4)"
    minimum: "1"
    information: "Word size"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: mincount [
    additional: "Y"
    default: "1"
    minimum: "1"
    information: "Minimum word count to report"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "wordcount output"
    relations:  "EDAM:Sequence composition report"                         
  ]

endsection: output
