application: wordcount [
  documentation: "Counts words of a specified size in a DNA
                  sequence"
  groups: "Nucleic:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: mincount [
    additional: "Y"
    default: "1"
    minimum: "1"
    information: "Minimum word count to report"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "wordcount output"
  ]

endsection: output
