application: wordfinder [
  documentation: "Match large sequences against one or more
                  other sequences"
  groups: "Alignment:Local"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "/edam/topic/0000159 Sequence comparison"
  relations: "/edam/operation/0000288 Sequence word comparison"
  relations: "/edam/operation/0000493 Local pairwise sequence alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: asequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

  seqall: bsequence [
    parameter: "Y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

  matrixf: datafile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "/edam/data/0001447 Comparison matrix (floats)"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "0.0"
    maximum: "1000.0"
    default: "@($(acdprotein)? 30.0 : 30.0)"
    expected: "10.0 for any sequence type"
    relations: "/edam/data/0001397 Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 1.5 : 1.5)"
    expected: "0.5 for any sequence type"
    relations: "/edam/data/0001398 Gap extension penalty"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: width [
    additional: "Y"
    default: "16"
    minimum: "1"
    information: "Alignment width"
    relations: "/edam/data/0002136 Sequence width"
  ]

  integer: wordlen [
    additional: "Y"
    default: "6"
    minimum: "3"
    information: "Word length for initial matching"
    relations: "/edam/data/0001250 Word size"
  ]

  integer: limitmatch [
    additional: "Y"
    default: "0"
    minimum: "0"
    information: "Maximum match score (zero for no limit)"
    relations: "/edam/data/0001401 Match reward score"
  ]

  integer: limitalign [
    additional: "Y"
    default: "0"
    minimum: "0"
    information: "Maximum alignment length (zero for no limit)"
    relations: "/edam/data/0002136 Sequence width"
  ]

  integer: lowmatch [
    additional: "Y"
    default: "0"
    minimum: "0"
    information: "Minimum match score (zero for no limit)"
    relations: "/edam/data/0001401 Match reward score"
  ]

  integer: lowalign [
    additional: "Y"
    default: "0"
    minimum: "0"
    information: "Minimum alignment length (zero for no limit)"
    relations: "/edam/data/0002136 Sequence width"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "simple"
    minseqs: "2"
    maxseqs: "2"
    relations: "/edam/data/0001381 Pairwise sequence alignment"                    
  ]

  outfile: errorfile [
    additional: "Y"
    default: "wordfinder.error"
    help: "Error file to be written to"
    knowntype: "wordfinder error"
    information: "Program wordfinder errors output file"
    relations:  "/edam/data/0001678 Tool log"
  ]

endsection: output
