application: wordcount [
  documentation: "Count and extract unique words in molecular sequence(s)"
  groups: "Nucleic:Composition,Protein:Composition"
  relations: "/edam/topic/0000157 Sequence composition"
  relations: "/edam/operation/0000236 Sequence composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more" 
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "@($(acdprotein)? 2 : 4)"
    minimum: "1"
    information: "Word size"
    relations: "/edam/data/0001250 Word size"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: mincount [
    additional: "Y"
    default: "1"
    minimum: "1"
    information: "Minimum word count to report"
    relations: "/edam/data/0001773 Tool-specific parameter"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "wordcount output"
    relations: "/edam/data/0002157 Word composition" 
  ]

endsection: output
