application: wordmatch [
  documentation: "Finds regions of identity (exact matches) of two sequences"
  groups: "Alignment:Local"
  relations: "EDAM: Sequence word comparison"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: asequence [
    parameter: "Y"
    relations: "EDAM: Sequence" 
    aligned: "N"  
    type: "any"                                         
  ]

  seqall: bsequence [
    parameter: "Y"
    relations: "EDAM: Sequence"                                            
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  toggle: dumpalign [
    default: "Y"
    additional: "Y"
    information: "Dump all matches as alignments"
    relations: "EDAM: Generic boolean"                                     
  ]
  
  align: outfile [
    standard: "$(dumpalign)"
    nullok: "@(!$(dumpalign))"
    nulldefault: "@(!$(dumpalign))"
    aformat: "match"
    minseqs: "2"
    relations: "EDAM: Pairwise sequence alignment data"                    
  ]
  
  outfile: logfile [
    additional: "Y"
    default: "wordmatch.log"
    knowntype: "wordmatch log"
    information: "Wordmatch log output file"
    help: "Log file reports statistics on kmer frequency
                  distribution and number of matches in the seqall sequences
                  for each sequence in the seqset"
    relations:  "EDAM: EMBOSS wordmatch log file"                 
  ]
  
  toggle: dumpfeat [
    default: "Y"
    additional: "Y"
    information: "Dump all matches as feature files"
    relations: "EDAM: Generic boolean"                                     
  ]

  featout: aoutfeat [
    standard: "$(dumpfeat)"
    nullok: "@(!$(dumpfeat))"
    offormat: "gff"
    relations: "EDAM: Sequence feature table"                              
  ]

  featout: boutfeat [
    standard: "$(dumpfeat)"
    nullok: "@(!$(dumpfeat))"
    ofname: "$(bsequence.name)"
    offormat: "gff"
    relations: "EDAM: Sequence feature table"                              
  ]

endsection: output
