application: xmltext [
  documentation: "Get XML document original full text"
  groups: "Data retrieval:Text data"
    relations: "EDAM_topic:0090 Data search and retrieval"
    relations: "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]
  xml: xml [
     default: ""
     parameter: "Y"
     entry: "Y"
     relations: "EDAM_data:0957 Database metadata"
  ]


endsection: input





section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: subclasses [
    additional: "Y"
    default: "N"
    information: "Include subclasses of hits"
    help: "Extend the query matches to include all terms which are
           specialisations (sub-classes) of the matched terms."
    relations: "EDAM_data:2527 Parameter"
  ]


  boolean: obsolete [
    additional: "Y"
    default: "N"
    information: "Include obsolete terms"
    help: "The default behaviour is to not use or return obsolete terms.
           This option if set will include all terms."
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: additional





section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "Entry full text"
    information: "Full text output file"
    relations: "EDAM_data:0957 Database metadata"
  ]

endsection: output


