application: xmltransform
[
  documentation: "Convert an XML document to a different format using a supplied XSLT file"
  groups: "Utils:Misc"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  relations: "EDAM:0000220 topic File handling"
  relations: "EDAM:0000335 operation File reformatting"
]





section: input 
[
  information: "Input section"
  type: "page"
]

infile: infile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations: "EDAM:0000969 data Text"
]

infile: xslt
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations: "EDAM:0002252 XSLT stylesheet"
]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

outfile: outfile 
[
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations: "EDAM:0000969 data Text"
]

outfile: logfile 
[
    standard: "Y"
    knowntype: "log"
    information: "General log output file"
    relations:  "/edam/data/0001678 Tool log"
]

endsection: output
