application: yank [
  documentation: "Add a sequence reference (a full USA) to a list file
"
  groups: "Edit"
  relations: "EDAM: Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    sask: "Y"
    type: "gapany"
    relations: "EDAM: Sequence"                                            
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  boolean: newfile [
    default: "N"
    information: "Overwrite existing output file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: outfile [
    parameter: "Y"
    append: "@(!$(newfile))"
    knowntype: "USA list"
    information: "List of USAs output file"
    relations: "EDAM: Free text file"                                      
  ]

endsection: output
