application: yank [
  documentation: "Add a sequence reference (a full USA) to a list file"
  groups: "Edit"
    relations: "EDAM_topic:0091 Data handling"
    relations: "EDAM_operation:2120 Listfile processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    sask: "Y"
    type: "gapany"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  boolean: newfile [
    default: "N"
    information: "Overwrite existing output file"
    relations: "EDAM_data:2527 Parameter"
  ]

  outfile: outfile [
    parameter: "Y"
    append: "@(!$(newfile))"
    knowntype: "USA list"
    information: "List of USAs output file"
    relations: "EDAM_data:1111 EMBOSS listfile"
  ]

endsection: output
