# server.wsdbfetch 2012-08-30 08:59:00

DB edam [
  method: wsdbfetch
  hasacc: N
  format: "obo"
  edamfmt: "2549 ! OBO"
  edamdat: "2858 ! Ontology concept"
  edamtpc: "0091 ! Data handling"
  type: "text, obo"
  example: "0338, 1929, EDAM_operation:0338, EDAM_format:1929, 0000338, 0001929"
  comment: "EMBRACE Data and Methods (EDAM) Ontology."
]

DB embl [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2183 ! EMBLXML"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "2185 ! insdxml"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "M10051, K00650, D87894, AJ242600, HSINSR, HSFOS, ROD894, LOP242600, J00231.1, K00650.1, D87894.1, AJ242600.1"
  comment: "EMBL Nucleotide Sequence Database, Europe's primary nucleotide sequence resource. The main sources of the DNA and RNA sequences in the database are submissions from individual researchers, genome sequencing projects and patent applications."
]

DB emblcds [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2184 ! cdsxml"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "AAA59452, AAA59452.1"
  comment: "EMBLCDS is a database of nucleotide sequences of the CDS (coding sequence) features, as annotated in EMBL database. EMBLCDS record contains the nucleotide sequence of the CDS region, accompanying annotation from the parent nucleotide entry and the additional automatically generated annotation."
]

DB emblcon [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2183 ! EMBLXML"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "2185 ! insdxml"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "CH003588, CH003588.1"
  comment: "The EMBLCON database division represents complete genomes and other long sequences constructed from segment entries."
]

DB emblconexp [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2183 ! EMBLXML"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "AL672111, AL672111.1"
  comment: "The EMBLCON database division represents complete genomes and other long sequences constructed from segment entries. Expanded entries including the complete sequence."
]

DB emblsva [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "Y09633, Y09633.1, Y09633.4"
  comment: "The EMBL Sequence Version Archive is a repository of all entries which have ever appeared in the EMBL Nucleotide Sequence Database."
]

DB ensemblgene [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta, genbank, gff, gff3"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "1936 ! GenBank format"
  edamfmt: "1974 ! GFF2"
  edamfmt: "1975 ! GFF3"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "ENSAMEG00000011969, ENSBTAG00000000988, ENSG00000139618, ENSMUSG00000041147"
  comment: "Ensembl genome databases for vertebrate species and model organisms, for other species see Ensembl Genomes instead of Ensembl. Gene sequences and annotations."
]

DB ensemblgenomesgene [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta, genbank, gff, gff3"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "1936 ! GenBank format"
  edamfmt: "1974 ! GFF2"
  edamfmt: "1975 ! GFF3"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "AAEL000001, AGAP006864, GB19834, EBESCG00000000947"
  comment: "Ensembl Genomes genome databases for metazoa, plants, fungi, protists and bacteria, for vertebrate species and model organisms see Ensembl instead of Ensembl Genomes. Gene sequences and annotations."
]

DB ensemblgenomestranscript [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "sequence"
  example: "AAEL000001-RA, AGAP006864-RA, GB19834-RA, EBESCT00000002837"
  comment: "Ensembl Genomes genome databases for metazoa, plants, fungi, protists and bacteria, for vertebrate species and model organisms see Ensembl instead of Ensembl Genomes. Transcript sequences."
]

DB ensembltranscript [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "sequence"
  example: "ENSAMET00000013126, ENSBTAT00000001311, ENST00000380152, ENSMUST00000044620"
  comment: "Ensembl genome databases for vertebrate species and model organisms, for other species see Ensembl Genomes instead of Ensembl. Transcript sequences."
]

DB epo_prt [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "text, sequence, features"
  example: "A00022, A00022.1"
  comment: "Protein sequences appearing in patents from the European Patent Office (EPO)."
]

DB genomereviews [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "AE000784_GR, AE000784_GR.1"
  comment: "The Genome Reviews Database consists of curated versions of complete genome entries from the EMBL/GenBank/DDBJ nucleotide sequence database."
]

DB genomereviewsgene [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "IGI16125284, IGI14519461.1"
  comment: "Genome Reviews Gene records are available for all archaeal, bacterial, phage and eukaryotic genomes present in Genome Reviews. Each record represents one gene present in a Genome Reviews component record."
]

DB genomereviewstranscript [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "ITI06683295, ITI06683295.1"
  comment: "Genome Reviews transcript records are available for all archaeal, bacterial, phage and eukaryotic genomes present in Genome Reviews. Each record represents one transcript present in a Genome Reviews component record."
]

DB hgnc [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2330 ! Textual format"
  edamdat: "0582 ! Ontology"
  edamtpc: "2811 ! Nomenclature"
  type: "text"
  example: "1101, 3566, BRCA2, FACD"
  comment: "HUGO Gene Nomenclature Committee (HGNC) approved gene name and symbol (short-form abbreviation) for each human gene."
]

DB hgvbase [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamdat: "0920 ! Genotype/phenotype annotation"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "0625 ! Genotype and phenotype"
  type: "sequence"
  example: "GEN000002654, IND000000198, SNP000002179, STR000008969"
  comment: "The Human Genic Bi-Allelic Sequences Database is an attempt to summarize all known sequence variations in the human genome and to facilitate research into how genotypes affect common diseases, drug responses, and other complex phenotypes."
]

DB imgthla [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "HLA00001"
  comment: "Sequences of the human major histocompatibility complex (HLA) including the official sequences for the WHO Nomenclature Committee For Factors of the HLA System."
]

DB imgthlap [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "HLA00001"
  comment: "Sequences of the human major histocompatibility complex (HLA) including the official sequences for the WHO Nomenclature Committee For Factors of the HLA System."
]

DB imgtligm [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "A00673"
  comment: "A comprehensive database of Immunoglobulins and T cell Receptors from human and other vertebrates."
]

DB interpro [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2331 ! HTML"
  edamfmt: "2332 ! XML"
  edamdat: "0907 ! Protein family"
  edamtpc: "0595 ! Protein classification"
  type: "text"
  example: "IPR006212, IPR008266, IPR008958, IPR009030, IPR011009"
  comment: "The InterPro database (Integrated Resource of Protein Domains and Functional Sites) is an integrated documentation resource for protein families, domains and functional sites. It was developed initially as a means of rationalising the complementary efforts of the PROSITE, PRINTS, Pfam and ProDom database projects, but now also includes the SMART, TIGRFAMs, PIR SuperFamilies and most recently SUPERFAMILY databases."
]

DB ipdkir [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "KIR00001"
  comment: "A centralised repository for human Killer-cell Immunoglobulin-like Receptor (KIR) sequences."
]

DB ipdkirp [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "KIR00001"
  comment: "A centralised repository for human Killer-cell Immunoglobulin-like Receptor (KIR) sequences."
]

DB ipdmhc [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "text, sequence, features"
  example: "MHC00001"
  comment: "Sequences of the the major histocompatibility complex in a number of species."
]

DB ipdmhcp [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "MHC00001"
  comment: "Sequences of the the major histocompatibility complex in a number of species."
]

DB ipi [
  method: wsdbfetch
  hasacc: N
  format: "fasta, swissprot"
  edamfmt: "1963 ! Swiss-Prot format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "text, features, sequence"
  example: "IPI00025803, IPI00220325, IPI00025803.3, IPI00220325.4"
  comment: "The International Protein Index (IPI) provides non-redundant proteome sets for a selection of higher eukaryotes, e.g. Arabidopsis, Chicken, Mouse, Human, etc. Cross-references are provided to the various source databases."
]

DB ipihistory [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2330 ! Textual format"
  edamdat: "2767 ! Identifier with metadata"
  edamtpc: "0219 ! Annotation"
  type: "text"
  example: "IPI00025803, IPI00817963"
  comment: "IPI History provides details of the history of identifiers in the International Protein Index (IPI) database. Includes details of entry creation, deletion and replacement."
]

DB iprmc [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2331 ! HTML"
  edamfmt: "2330 ! Textual format"
  edamfmt: "2332 ! XML"
  edamtpc: "0748 ! Protein sites and features"
  type: "text"
  example: "A0A000"
  comment: "InterPro Matches Complete (IPRMC) for UniProtKB proteins."
]

DB iprmcuniparc [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2331 ! HTML"
  edamfmt: "2330 ! Textual format"
  edamfmt: "2332 ! XML"
  edamtpc: "0748 ! Protein sites and features"
  type: "text"
  example: "UPI0000000001"
  comment: "InterPro Matches Complete (IPRMC) for UniParc proteins."
]

DB jpo_prt [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "text, sequence, features"
  example: "E50010"
  comment: "Protein sequences appearing in patents from the Japanese Patent Office (JPO)."
]

DB kipo_prt [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "text, sequence, features"
  example: "DI500001"
  comment: "Protein sequences appearing in patents from the Korean Intellectual Property Office (KIPO)."
]

DB livelists [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2330 ! Textual format"
  edamdat: "0954 ! Database cross-mapping"
  edamtpc: "0091 ! Data handling"
  type: "text"
  example: "AF093062, AAC64372, 6019463, 6019464, AF093062.2, AAC64372.2"
  comment: "NCBI LiveLists provides a mapping between NCBI gi numbers and INSDC (i.e. DDBJ, EMBL-Bank and GenBank) accessions."
]

DB medline [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2331 ! HTML"
  edamfmt: "2848 ! Bibliographic reference format"
  edamfmt: "1964 ! text"
  edamfmt: "2332 ! XML"
  edamdat: "0970 ! Bibliographic reference"
  edamtpc: "0606 ! Literature data resources"
  type: "text"
  example: "1, 2859121, 17567924"
  comment: "MEDLINE contains bibliographic citations and author abstracts from more than 4,000 biomedical journals published in the United States and 70 other countries. The files contains over 11 million citations dating back to the mid-1960's, updated weekly."
]

DB nrnl1 [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2181 ! EMBL-like (text)"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "1246 ! Sequence cluster (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "sequence"
  example: "NRN_DJ207917"
  comment: "Non-redundant patent nucleotides level-1. Nucleotide sequences from patents clustered by 100% sequence identity over whole length."
]

DB nrnl2 [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2181 ! EMBL-like (text)"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "sequence"
  example: "NRN006674C5"
  comment: "Non-redundant patent nucleotides level-2. Nucleotide sequences from patents clustered by patent family and then by 100% sequence identity over whole length."
]

DB nrpl1 [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2181 ! EMBL-like (text)"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "1246 ! Sequence cluster (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "NRP_AX013047"
  comment: "Non-redundant patent proteins level-1. Protein sequences from patents clustered by 100% sequence identity over whole length."
]

DB nrpl2 [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2181 ! EMBL-like (text)"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "NRP00000001"
  comment: "Non-redundant patent proteins level-2. Protein sequences from patents clustered by patent family and then by 100% sequence identity over whole length."
]

DB pdb [
  method: wsdbfetch
  hasacc: N
  format: "fasta, pdb"
  edamfmt: "1476 ! PDB format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "1477 ! mmCIF"
  edamfmt: "1478 ! PDBML"
  edamfmt: "1475 ! PDB database entry format"
  edamdat: "0883 ! Structure"
  edamdat: "2043 ! Sequence record lite"
  edamdat: "2765 ! Term ID list"
  edamtpc: "3038 ! Structure databases"
  type: "text, sequence"
  example: "101D, 1GAG, 10MH, 3E3Q, 3E3Q_A, 3E3Q_a, 3E3QA, 3E3Qa"
  comment: "Macromolecular structures from the Brookhaven Protein Data Bank (PDB). Contains protein and nucleotide structure and sequence data."
]

DB refseqn [
  method: wsdbfetch
  hasacc: N
  format: "fasta, refseq"
  edamfmt: "1936 ! GenBank format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamfmt: "2185 ! insdxml"
  edamdat: "2889 ! Sequence record full (nucleic acid)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "2043 ! Sequence record lite"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "features, sequence"
  example: "AC_000014, NC_004952, NG_000869, NM_000231, NR_000003, NS_000193, NT_113950, NW_001031896, NZ_DS990632, XM_001000025, 110189662, 32455353, 149879847, 209529740, AC_000014.1, NC_004952.1, NG_000869.2, NM_000231.2"
  comment: "The NCBI Reference Sequence project (RefSeq) provides reference sequence standards for the naturally occurring molecules of the central dogma, from chromosomes to mRNAs to proteins."
]

DB refseqp [
  method: wsdbfetch
  hasacc: N
  format: "fasta, refseqp"
  edamfmt: "1958 ! refseqp"
  edamfmt: "1936 ! GenBank format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamfmt: "2185 ! insdxml"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamdat: "2043 ! Sequence record lite"
  edamtpc: "3043 ! Protein sequences"
  type: "features, sequence"
  example: "AP_000130, NP_862703, XP_001001333, YP_052664, ZP_00047513, 56160459, 32455307, AP_000130.1, NP_862703.1"
  comment: "The NCBI Reference Sequence project (RefSeq) provides reference sequence standards for the naturally occurring molecules of the central dogma, from chromosomes to mRNAs to proteins."
]

DB resid [
  method: wsdbfetch
  hasacc: N
  format: "pdb"
  edamfmt: "2332 ! XML"
  edamfmt: "1476 ! PDB format"
  edamdat: "1756 ! Protein residue"
  edamdat: "2191 ! Protein features (chemical modification)"
  edamdat: "0883 ! Structure"
  edamtpc: "0601 ! Protein modifications"
  edamtpc: "2829 ! Ontologies, nomenclature and classification"
  type: "text, sequence"
  example: "AA0330"
  comment: "A comprehensive collection of annotations and structures for protein modifications including amino-terminal, carboxyl-terminal and peptide chain cross-link post-translational modifications."
]

DB sgt [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2332 ! XML"
  edamfmt: "1964 ! text"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "2765 ! Term ID list"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3038 ! Structure databases"
  type: "sequence"
  example: "1, 283832, APC4091, IGBMC-0038-000, IPRv2949cPALZ, YCL050c"
  comment: "Structural Genomics Targets (SGT) is a protein target registration database, providing information on the experimental progress and status of target amino acid sequences selected for structural determination."
]

DB taxonomy [
  method: wsdbfetch
  hasacc: N
  format: "unknown"
  edamfmt: "2181 ! EMBL-like (text)"
  edamfmt: "2332 ! XML"
  edamfmt: "2376 ! RDF"
  edamdat: "3028 ! Taxonomy"
  edamtpc: "0637 ! Taxonomy"
  type: "text"
  example: "3702, 9606"
  comment: "Taxonomic classification of organisms for which there are sequences in the INSDC databases (i.e. DDBJ, EMBL-Bank and GenBank) and many other biological databases."
]

DB tracearchive [
  method: wsdbfetch
  hasacc: N
  format: "fasta, fastq"
  edamfmt: "2182 ! FASTQ-like format (text)"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "0924 ! Sequence trace"
  edamdat: "2046 ! Sequence record lite (nucleic acid)"
  edamdat: "1255 ! Feature record"
  edamtpc: "3042 ! Nucleic acid sequences"
  type: "sequence"
  example: "TI1, TI1941166100"
  comment: "An archive of capillary electrophoresis trace data."
]

DB uniparc [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2332 ! XML"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2376 ! RDF"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamdat: "0849 ! Sequence record"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "UPI0000000001, UPI0000046364, UPI00001B3DCE"
  comment: "The UniProt Archive (UniParc) contains available protein sequences collected from many different sources. The sequence data are archived to facilitate examination of changes to sequence data. Search UniParc if you want to examine the 'history' of a particular sequence."
]

DB uniprotkb [
  method: wsdbfetch
  hasacc: N
  format: "fasta, gff3, uniprot, uniprotxml"
  edamfmt: "1963 ! Swiss-Prot format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "1975 ! GFF3"
  edamfmt: "2332 ! XML"
  edamfmt: "2376 ! RDF"
  edamfmt: "2330 ! Textual format"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamdat: "0849 ! Sequence record"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamtpc: "3043 ! Protein sequences"
  type: "text, features, sequence"
  example: "P06213, P29306, P68255, INSR_HUMAN, 1433X_MAIZE, 1433T_RAT"
  comment: "The UniProt Knowledgebase (UniProtKB) is the central access point for extensive curated protein information, including function, classification, and cross-references. Search UniProtKB to retrieve &#x201C;everything that is known&#x201D; about a particular sequence."
]

DB uniref100 [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2332 ! XML"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2376 ! RDF"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamdat: "0849 ! Sequence record"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "UniRef100_P06213"
  comment: "The UniProt Reference Clusters (UniRef) databases combine closely related sequences into a single record to speed searches. There are three different non-redundant databases with different sequence identity cut-offs. In UniRef100, UniRef90 and UniRef50 databases no pair of sequences in the representative set has >100%, >90% or >50% mutual sequence identity. The three UniRef databases allow the user to choose between a fast search and a truly comprehensive one."
]

DB uniref50 [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2332 ! XML"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2376 ! RDF"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamdat: "0849 ! Sequence record"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "UniRef50_P06213"
  comment: "The UniProt Reference Clusters (UniRef) databases combine closely related sequences into a single record to speed searches. There are three different non-redundant databases with different sequence identity cut-offs. In UniRef100, UniRef90 and UniRef50 databases no pair of sequences in the representative set has >100%, >90% or >50% mutual sequence identity. The three UniRef databases allow the user to choose between a fast search and a truly comprehensive one."
]

DB uniref90 [
  method: wsdbfetch
  hasacc: N
  format: "fasta"
  edamfmt: "2332 ! XML"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2376 ! RDF"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamdat: "0849 ! Sequence record"
  edamtpc: "3043 ! Protein sequences"
  type: "sequence"
  example: "UniRef90_P06213"
  comment: "The UniProt Reference Clusters (UniRef) databases combine closely related sequences into a single record to speed searches. There are three different non-redundant databases with different sequence identity cut-offs. In UniRef100, UniRef90 and UniRef50 databases no pair of sequences in the representative set has >100%, >90% or >50% mutual sequence identity. The three UniRef databases allow the user to choose between a fast search and a truly comprehensive one."
]

DB unisave [
  method: wsdbfetch
  hasacc: N
  format: "fasta, uniprot"
  edamfmt: "1963 ! Swiss-Prot format"
  edamfmt: "1954 ! Pearson format"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "text, features, sequence"
  example: "P06213, P06213.157, P06213.3, INSR_HUMAN"
  comment: "The UniProtKB Sequence/Annotation Version Archive (UniSave) is a repository of UniProtKB/Swiss-Prot and UniProtKB/TrEMBL entry versions."
]

DB uspto_prt [
  method: wsdbfetch
  hasacc: N
  format: "embl, fasta"
  edamfmt: "1927 ! EMBL format"
  edamfmt: "2330 ! Textual format"
  edamfmt: "1954 ! Pearson format"
  edamfmt: "2332 ! XML"
  edamdat: "2888 ! Sequence record full (protein)"
  edamdat: "0855 ! Sequence metadata"
  edamdat: "1255 ! Feature record"
  edamdat: "2047 ! Sequence record lite (protein)"
  edamtpc: "3043 ! Protein sequences"
  type: "text, sequence, features"
  example: "AAA00053, I02590, AAA00053.1"
  comment: "Protein sequences appearing in patents from the United States Patent and Trademark Office (USPTO)."
]

