# server.srs 2011-01-04 14:00:00

# Gene dictionaries

DB unilib [
  type: "text"
  format: "text"
  field: "id ! identifier"
  example: "99"
  hasacc: "N"
]

DB unigene [
  type: "text"
  format: "text"
  field: "id ! identifier"
  example: "Hs.1004"
]

DB hgnc [
  type: "text"
  format: "text"
  field: "id ! identifier"
  example: "1001"
]

DB entrezgene [
  type: "text"
  format: "text"
  field: "id ! identifier"
  example: "100"
]

# Gene ontology resources

DB edam [
  type: "obo"
  format: "obo"
  hasacc: "N"
#  fields: "id,nam,des,ns,cc,syn,isa,lnk,all,allids"
  field: "id ! identifier without the prefix"
  field: "nam Name ! words in the name"
  field: "des Description ! words in the description"
  field: "ns Namespace ! namespace"
  field: "cc Comment ! words in the comments"
  field: "syn Synonym ! synonym(s)"
  field: "isa Is_a ! parent identifier from is_a relation(s)"
  field: "lnk Link ! identifier(s) from has_input relation(s)"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: "0001234"
]

DB go [
  type: "obo"
  format: "obo"
#  fields: "id,acc,nam,def,syn,ref,isa,pof,all,allids"
  field: "id ! identifier without the prefix"
  field: "acc Accession ! identifier with the go: prefix"
  field: "nam Name ! words in the name"
  field: "def Definition ! words in the definition"
  field: "syn Synonym ! synonym(s)"
  field: "ref Reference ! Cross-reference"
  field: "isa Is_a ! parent identifier from is_a relation(s)"
  field: "pof PartOf ! identifier from part_of relation(s)"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: "0000016"
]

DB goa [
  type: "text"
  format: "text"
#  fields: "id,db,dbi,dbos,qual,goid,dbr,evid,wth,asp,onam,
#           syn,otyp,tax,dat,assby,all,allids"
  field: "id ! identifier without the prefix"
  field: "db ! database from which annotated entry has been taken"
  field: "dbo dbobject ! unique identifier in the DB for the item being annotated"
  field: "dbos dbosym ! symbol to which dbobject is matched"
  field: "qual Qualifier ! qualifier flag"
  field: "dbr dbref ! citation"
  field: "evid evidence ! evidence"
  field: "wth with ! associated with identifier"
  field: "asp aspect ! aspect (function, process, component)"
  field: "onam oname ! name of gene or gene product"
  field: "syn Synonym ! synonym(s)"
  field: "otyp otype ! entity type"
  field: "tax taxon ! taxon identifier"
  field: "assby AssignedBy ! assigned by database"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: "a100001"
]

# Nucleotide sequence databases

DB embl [
  type: "nucleotide"
  format: "embl"
#  fields: "id,topo,mol,cla,div,sl,acc,pac,sv,crd,relc,crlu,relu,des,gpi,
#           key,org,taxon,txi,ogn,lnk,ulib,subaddr,pat,scd,rp,pmd,grp,
#	   aut,tit,jnl,vol,fp,yr,ftk,ftq,prd,lat,long,ge,
#	   ftd,fbg,ftnd,ftl,cti,ctn"
  field: "id ! identifier"
  field: "topo Topology ! Topology"
  field: "mol Molecule ! Molecule"
  field: "cla Class ! Data class"
  field: "div Division ! Division"
  field: "sl SeqLength ! Sequence length"
  field: "acc AccNumber ! Accession number"
  field: "pac PrimAccNumber ! Primary accession number"
  field: "sv SeqVersion ! Sequence version"
  field: "crd DateCreated ! Data created"
  field: "relc RelCreated ! Release created"
  field: "crlu LastUpdated ! Data last updated"
  field: "relu RelUpdated ! Release last updated"
  field: "des Description ! Description"
  field: "gpi GenomeProjectID ! Genome project ID"
  field: "key Keywords ! Keywords"
  field: "org Organism ! Organism name"
  field: "taxon ! Taxon name"
  field: "txi NCBI_TaxId ! NCBI taxon id"
  field: "ogn Organelle ! Organelle"
  field: "lnk Link ! Link"
  field: "ulib UniLibID ! UniLib id"
  field: "subaddr SubAddress ! Submitter address"
  field: "pat Patent ! Patent"
  field: "scd SeqCrcDigest ! Sequence CRC digest"
  field: "rp RefPosition ! Reference position"
  field: "pmd PubMedID ! PubMed ID"
  field: "grp RefGroup ! Reference group"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "jnl Journal ! Journal"
  field: "vol Volume ! Volume"
  field: "fp FirstPage ! First page"
  field: "yr Year ! Year"
  field: "ftk FtKey ! Feature key"
  field: "ftq FtQualifier ! Feature qualifier"
  field: "prd ProteinID ! Protein ID"
  field: "lat Latitude ! Latitude"
  field: "long Longitude ! Longitude"
  field: "GE Gene ! Gene name"
  field: "ftd FtDescription ! Feature description"
  field: "ftbg FtBegin ! Feature start"
  field: "ftnd FtEnd ! Feature end"
  field: "ftl FtLength ! Feature length"
  field: "cti CountedItem ! Counted item"
  field: "ctn CountedN ! Counted number"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: "x13776"
]

DB emblconexp [
  type: "nucleotide"
  format: "embl"
  example: "ch672413"
]

DB emblmga [
  type: "nucleotide"
  format: "embl"
  example: "aaaf0000000"
]

DB emblnew [
  type: "nucleotide"
  format: "embl"
#  fields: "id,topo,mol,cla,div,sl,acc,pac,sv,crd,relc,crlu,relu,des,gpi,
#           key,org,taxon,txi,ogn,lnk,ulib,subaddr,pat,scd,rp,pmd,grp,
#	   aut,tit,jnl,vol,fp,yr,ftk,ftq,prd,lat,long,ge,
#	   ftd,fbg,ftnd,ftl,cti,ctn"
  field: "id ! identifier"
  field: "topo Topology ! Topology"
  field: "mol Molecule ! Molecule"
  field: "cla Class ! Data class"
  field: "div Division ! Division"
  field: "sl SeqLength ! Sequence length"
  field: "acc AccNumber ! Accession number"
  field: "pac PrimAccNumber ! Primary accession number"
  field: "sv SeqVersion ! Sequence version"
  field: "crd DateCreated ! Data created"
  field: "relc RelCreated ! Release created"
  field: "crlu LastUpdated ! Data last updated"
  field: "relu RelUpdated ! Release last updated"
  field: "des Description ! Description"
  field: "gpi GenomeProjectID ! Genome project ID"
  field: "key Keywords ! Keywords"
  field: "org Organism ! Organism name"
  field: "taxon ! Taxon name"
  field: "txi NCBI_TaxId ! NCBI taxon id"
  field: "ogn Organelle ! Organelle"
  field: "lnk Link ! Link"
  field: "ulib UniLibID ! UniLib id"
  field: "subaddr SubAddress ! Submitter address"
  field: "pat Patent ! Patent"
  field: "scd SeqCrcDigest ! Sequence CRC digest"
  field: "rp RefPosition ! Reference position"
  field: "pmd PubMedID ! PubMed ID"
  field: "grp RefGroup ! Reference group"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "jnl Journal ! Journal"
  field: "vol Volume ! Volume"
  field: "fp FirstPage ! First page"
  field: "yr Year ! Year"
  field: "ftk FtKey ! Feature key"
  field: "ftq FtQualifier ! Feature qualifier"
  field: "prd ProteinID ! Protein ID"
  field: "lat Latitude ! Latitude"
  field: "long Longitude ! Longitude"
  field: "GE Gene ! Gene name"
  field: "ftd FtDescription ! Feature description"
  field: "ftbg FtBegin ! Feature start"
  field: "ftnd FtEnd ! Feature end"
  field: "ftl FtLength ! Feature length"
  field: "cti CountedItem ! Counted item"
  field: "ctn CountedN ! Counted number"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: "x13776"
]

DB emblconnew [
  type: "nucleotide"
  format: "embl"
  example: "ch672413"
]

# Nucleotide sequence databases - subsections

# Nucleotide related databases

# UniProt Universal Protein Resource

DB uniprot [
  type: "protein"
  format: "swiss"
  field: "id ! Identifier"
  field: "enm EntryName ! Entrry name"
  field: "cla Class ! Data class"
  field: "acc AccNumber ! Accession number"
  field: "pac PrimAccNumber ! Primary accession number"
  field: "sv SeqVersion ! Sequence version"
  field: "crd DateCreated ! Date created"
  field: "sqd DateSeqUpdate ! Date sequence updated"
  field: "annd DataAnnUpdate ! Date annotation updated"
  field: "des Description ! Description"
  field: "gen GeneName ! Gene name"
  field: "syn Synonym ! Synonym gene name"
  field: "ord OrderedLocus ! Ordered locus"
  field: "orf ORFnames ! ORF names"
  field: "ecn ECNumber ! EC number"
  field: "org Organism ! Organism name"
  field: "spc Species ! Species name"
  field: "tax Taxonomy ! Taxon name"
  field: "ogn Organelle ! Organelle"
  field: "txi NCBI_TaxId ! NCBI Taxon id"
  field: "taxc TaxCount ! Taxon count"
  field: "oht OrganismHostTaxId ! Organism host taxon id"
  field: "ohn OrganismHostName ! Organism host name"
  field: "poex ProteinExistence ! Protein existence evidence"
  field: "key Keywords ! Keywords"
  field: "prd ProteinID ! Protein id"
  field: "sl SeqLength ! Sequence length"
  field: "mow MolWeight ! Molecular weight"
  field: "crc ! CRC"
  field: "drx DBxref ! Db xref"
  field: "midx MedlineID ! Medline ID"
  field: "pnm swProtName! Swissprot protein name"
  field: "isoid Isoform ! Isoform"
  field: "dblink ! DB link"
  field: "scd SeqCrcDigest ! Sequence CRC digest"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "rp RefPosition ! Reference position"
  field: "grp RefGroup ! Reference group"
  field: "rcc RefCommentCode ! Reference comment code"
  field: "rc RefComment ! Reference comment"
  field: "jnl Journal ! Journal"
  field: "vol Volume ! Volume"
  field: "fp FirstPage ! First page"
  field: "yr Year ! Year"
  field: "cit Citation ! Citation"
  field: "sub SubmissionDate ! Submission date"
  field: "pat Patent ! Patent"
  field: "pdt PatentDate ! Patent date"
  field: "mid MedlineID ! Medline ID"
  field: "cct CommentType ! Comment type"
  field: "dbn DbName ! Database name"
  field: "dr DBxref ! Db xref"
  field: "ftk FtKey ! Feature key"
  field: "ftl FtLength ! Feature length"
  field: "ftd FtDescription ! Feature description"
  field: "ftbg FtBegin ! Feature start"
  field: "ftnd FtEnd ! Feature end"
  field: "ftrI FtResid ! Feature residue id"
  field: "ci CountItem ! Count item"
  field: "cn CountN ! Count number"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: "hba_human"
]

DB swissprot [
  type: "protein"
  format: "swiss"
  field: "id ! Identifier"
  field: "enm EntryName ! Entrry name"
  field: "cla Class ! Data class"
  field: "acc AccNumber ! Accession number"
  field: "pac PrimAccNumber ! Primary accession number"
  field: "sv SeqVersion ! Sequence version"
  field: "crd DateCreated ! Date created"
  field: "sqd DateSeqUpdate ! Date sequence updated"
  field: "annd DataAnnUpdate ! Date annotation updated"
  field: "des Description ! Description"
  field: "gen GeneName ! Gene name"
  field: "syn Synonym ! Synonym gene name"
  field: "ord OrderedLocus ! Ordered locus"
  field: "orf ORFnames ! ORF names"
  field: "ecn ECNumber ! EC number"
  field: "org Organism ! Organism name"
  field: "spc Species ! Species name"
  field: "tax Taxonomy ! Taxon name"
  field: "ogn Organelle ! Organelle"
  field: "txi NCBI_TaxId ! NCBI Taxon id"
  field: "taxc TaxCount ! Taxon count"
  field: "oht OrganismHostTaxId ! Organism host taxon id"
  field: "ohn OrganismHostName ! Organism host name"
  field: "poex ProteinExistence ! Protein existence evidence"
  field: "key Keywords ! Keywords"
  field: "prd ProteinID ! Protein id"
  field: "sl SeqLength ! Sequence length"
  field: "mow MolWeight ! Molecular weight"
  field: "crc ! CRC"
  field: "drx DBxref ! Db xref"
  field: "midx MedlineID ! "
  field: "pnm swProtName! Swissprot protein name"
  field: "isoid Isoform ! Isoform"
  field: "dblink ! DB link"
  field: "scd SeqCrcDigest! Sequence CRC digest"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "rp RefPosition ! Reference position"
  field: "grp RefGroup ! Reference group"
  field: "rcc RefCommentCode ! Reference comment code"
  field: "rc RefComment ! Reference comment"
  field: "jnl Journal ! Journal"
  field: "vol Volume ! Volume"
  field: "fp FirstPage ! First page"
  field: "yr Year ! Year"
  field: "cit Citation ! Citation"
  field: "sub SubmissionDate ! Submission date"
  field: "pat Patent ! Patent"
  field: "pdt PatentDate ! Patent date"
  field: "mid MedlineID ! Medline ID"
  field: "cct CommentType ! Comment type"
  field: "dbn DbName ! Database name"
  field: "dr DBxref ! Db xref"
  field: "ftk FtKey ! Feature key"
  field: "ftl FtLength ! Feature length"
  field: "ftd FtDescription ! Feature description"
  field: "ftbg FtBegin ! Feature start"
  field: "ftnd FtEnd ! Feature end"
  field: "ftrI FtResid ! Feature residue id"
  field: "ci CountItem ! Count item"
  field: "cn CountN ! Count number"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: ""
]

DB sptrembl [
  type: "protein"
  format: "swiss"
  field: "id ! Identifier"
  field: "enm EntryName ! Entrry name"
  field: "cla Class ! Data class"
  field: "acc AccNumber ! Accession number"
  field: "pac PrimAccNumber ! Primary accession number"
  field: "sv SeqVersion ! Sequence version"
  field: "crd DateCreated ! Date created"
  field: "sqd DateSeqUpdate ! Date sequence updated"
  field: "annd DataAnnUpdate ! Date annotation updated"
  field: "des Description ! Description"
  field: "gen GeneName ! Gene name"
  field: "syn Synonym ! Synonym gene name"
  field: "ord OrderedLocus ! Ordered locus"
  field: "orf ORFnames ! ORF names"
  field: "ecn ECNumber ! EC number"
  field: "org Organism ! Organism name"
  field: "spc Species ! Species name"
  field: "tax Taxonomy ! Taxon name"
  field: "ogn Organelle ! Organelle"
  field: "txi NCBI_TaxId ! NCBI Taxon id"
  field: "taxc TaxCount ! Taxon count"
  field: "oht OrganismHostTaxId ! Organism host taxon id"
  field: "ohn OrganismHostName ! Organism host name"
  field: "poex ProteinExistence ! Protein existence evidence"
  field: "key Keywords ! Keywords"
  field: "prd ProteinID ! Protein id"
  field: "sl SeqLength ! Sequence length"
  field: "mow MolWeight ! Molecular weight"
  field: "crc ! CRC"
  field: "drx DBxref ! Db xref"
  field: "midx MedlineID ! "
  field: "pnm swProtName! Swissprot protein name"
  field: "isoid Isoform ! Isoform"
  field: "dblink ! DB link"
  field: "scd SeqCrcDigest! Sequence CRC digest"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "rp RefPosition ! Reference position"
  field: "grp RefGroup ! Reference group"
  field: "rcc RefCommentCode ! Reference comment code"
  field: "rc RefComment ! Reference comment"
  field: "jnl Journal ! Journal"
  field: "vol Volume ! Volume"
  field: "fp FirstPage ! First page"
  field: "yr Year ! Year"
  field: "cit Citation ! Citation"
  field: "sub SubmissionDate ! Submission date"
  field: "pat Patent ! Patent"
  field: "pdt PatentDate ! Patent date"
  field: "mid MedlineID ! Medline ID"
  field: "cct CommentType ! Comment type"
  field: "dbn DbName ! Database name"
  field: "dr DBxref ! Db xref"
  field: "ftk FtKey ! Feature key"
  field: "ftl FtLength ! Feature length"
  field: "ftd FtDescription ! Feature description"
  field: "ftbg FtBegin ! Feature start"
  field: "ftnd FtEnd ! Feature end"
  field: "ftrI FtResid ! Feature residue id"
  field: "ci CountItem ! Count item"
  field: "cn CountN ! Count number"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: ""
]

DB uniref100 [
  type: "protein"
  format: "swiss"
  field: "acc AccNumber ! Accession number"
  field: "crlu LastUpdated ! Data last updated"
  field: "des Description ! Description"
  field: "sc MemberCount ! Member count"
  field: "txi NCBI_TaxId ! NCBI taxon id"
  field: "org Organism ! Organism name"
  field: "sl SeqLength ! Sequence length"
  field: "crc ! CRC"
  field: "upid UniprotID ! Uniprot id"
  field: "upacc UniprotACC ! Uniprot accession"
  field: "upcid UniparcID ! Uniparc id"
  field: "u90id Uniref90ID ! Uniref90 id"
  field: "u50id Uniref50ID ! Uniref50 id"
  field: "all AllText ! all text index terms"
  field: "allids ! all identifiers"
  example: ""
]

DB uniref90 [
  type: "protein"
  format: "swiss"
  field: "acc AccNumber ! Accession number"
  field: "crlu LastUpdated ! Data last updated"
  field: "gdes GenDescription ! Description"
  field: "sc MemberCount ! Member count"
  field: "txi NCBI_TaxId ! NCBI taxon id"
  field: "org Organism ! Organism name"
  field: "rsq RepSeqLength ! representative sequence length"
  field: "crc ! CRC"
  field: "upid UniprotID ! Uniprot id"
  field: "upacc UniprotACC ! Uniprot accession"
  field: "uuid UniprotParcID ! Uniprot uniparc id"
  field: "all AllText ! all text index terms"
  field: "allids ! all identifiers"
  example: ""
]

DB uniref50 [
  type: "protein"
  format: "swiss"
  field: "acc AccNumber ! Accession number"
  field: "crlu LastUpdated ! Data last updated"
  field: "gdes GenDescription ! Description"
  field: "sc MemberCount ! Member count"
  field: "txi NCBI_TaxId ! NCBI taxon id"
  field: "org Organism ! Organism name"
  field: "rsq RepSeqLength ! representative sequence length"
  field: "crc ! CRC"
  field: "upid UniprotID ! Uniprot id"
  field: "upacc UniprotACC ! Uniprot accession"
  field: "uuid UniprotParcID ! Uniprot uniparc id"
  field: "all AllText ! all text index terms"
  field: "allids ! all identifiers"
  example: ""
]

DB uniparc [
  type: "protein"
  format: "swiss"
  field: "id ! Identifier"
  field: "acc AccNumber ! Accession number"
  field: "upscrc CheckSum ! Checksum"
  field: "sl SeqLength ! Sequence length"
  field: "scd SeqCrcDigest! Sequence CRC digest"
  field: "prd ProteinID ! Protein id"
  field: "upac UniProtAC ! Uniprot accession"
  field: "upex UniProtExlude ! Uniprot exclusion"
  field: "refdb Database ! Reference database"
  field: "refdbi refDbId ! Reference database id"
  field: "refdbsv ! Reference database sequence version"
  field: "pdbc PDBChain ! PDB chain"
  field: "refdbv RefDbVer ! Reference database version"
  field: "refdba RefDbActive ! Reference database active"
  field: "refdbc RefDbCreated ! Reference database created"
  field: "refdbl RefDbLast ! Reference database last updated"
  field: "gid ! NCBI GID"
  field: "txi NCBI_TaxId ! NCBI taxon id"
  field: "upacc UniProtAcc ! Uniprot accession"
  field: "cti CountedItem ! Counted item"
  field: "ctn CountedN ! Counted number"
  field: "all AllText ! all text index terms"
  field: "allids ! all identifiers"
  example: ""
]

# Active protein sequence databases

DB patent_prt [
  type: "protein"
  format: "swiss"
  field: "id ! identifier"
  field: "topo Topology ! Topology"
  field: "mol Molecule ! Molecule"
  field: "cla Class ! Data class"
  field: "div Division ! Division"
  field: "sl SeqLength ! Sequence length"
  field: "acc AccNumber ! Accession number"
  field: "pac PrimAccNumber ! Primary accession number"
  field: "sv SeqVersion ! Sequence version"
  field: "crd DateCreated ! Data created"
  field: "relc RelCreated ! Release created"
  field: "crlu LastUpdated ! Data last updated"
  field: "relu RelUpdated ! Release last updated"
  field: "des Description ! Description"
  field: "key Keywords ! Keywords"
  field: "org Organism ! Organism name"
  field: "taxon ! Taxon name"
  field: "txi NCBI_TaxId ! NCBI taxon id"
  field: "ogn Organelle ! Organelle"
  field: "lnk Link ! Link"
  field: "mow MolWeight ! Molecular weight"
  field: "crc ! CRC"
  field: "scd SeqCrcDigest ! Sequence CRC digest"
  field: "po PatentOffice | patent office"
  field: "rp RefPosition ! Reference position"
  field: "grp RefGroup ! Reference group"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "yr Year ! Year"
  field: "pat Patent | Patent"
  field: "ftk FtKey ! Feature key"
  field: "ftq FtQualifier ! Feature qualifier"
  field: "ftd FtDescription ! Feature description"
  field: "ftl FtLength ! Feature length"
  field: "cti CountedItem ! Counted item"
  field: "ctn CountedN ! Counted number"
  field: "all AllText ! all text index terms"
  field: "allids ! all identifiers"
  example: ""
]

DB pir [
  type: "protein"
  format: "pir"
  field: "id ! Identifier"
  field: "acc AccNumber ! Accession number"
  field: "des Description ! Description"
  field: "key Keywords ! Keywords"
  field: "sfa Superfamily ! Superfamily"
  field: "mot MoleculeType ! Molecule type"
  field: "dat Date ! Date"
  field: "org Organism ! Organism name"
  field: "sl SeqLength ! Sequence length"
  field: "scd SeqCrcDigest ! Sequence CRC digest"
  field: "ftk FtKey ! Feature key"
  field: "ftd FtDescription ! Feature description"
  field: "ftl FtLength ! Feature length"
  field: "flo FtLocation ! Feature location"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "jnl Journal ! Journal"
  field: "vol Volume ! Volume"
  field: "fp FirstPage ! First page"
  field: "yr Year ! Year"
  field: "rfn ReferenceNumber ! Reference number"
  field: "mid MedlineID ! Medline ID"
  field: "all alltext ! all text index terms"
  field: "allids ! all identifiers"
  example: "cchu"
]

# Protein function databases

# Protein structure databases

# Protein interaction databases (IntAct)

# Enzymes, reactions and metabolic pathway databvases

# Mutation and SNP databases

# Other databases

# EMBOSS Source Code

# EMBLCDS grouped by



