# server.ensembl 2013-02-17 00:00:00
# Automatically generated by cacheensembl for server 'ensembl'.

DBNAME ailuropoda_melanoleuca [
  dbalias: "ailuropoda_melanoleuca_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSAME;"
]

ALIAS 9646 ailuropoda_melanoleuca
ALIAS ailmel ailuropoda_melanoleuca
ALIAS ailmel1 ailuropoda_melanoleuca
ALIAS amel ailuropoda_melanoleuca
ALIAS amelanoleuca ailuropoda_melanoleuca
ALIAS panda ailuropoda_melanoleuca

DBNAME ailuropoda_melanoleuca_otherfeatures [
  dbalias: "ailuropoda_melanoleuca_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSAME;"
]

DBNAME anolis_carolinensis [
  dbalias: "anolis_carolinensis_core_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSACA;"
]

ALIAS 28377 anolis_carolinensis
ALIAS acar anolis_carolinensis
ALIAS acarolinensis anolis_carolinensis
ALIAS anocar anolis_carolinensis
ALIAS anolis anolis_carolinensis
ALIAS anoliscarolinensis anolis_carolinensis
ALIAS anolis_lizard anolis_carolinensis

DBNAME anolis_carolinensis_otherfeatures [
  dbalias: "anolis_carolinensis_otherfeatures_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSACA;"
]

DBNAME bos_taurus [
  dbalias: "bos_taurus_core_68_31"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSBTA;"
]

ALIAS 9913 bos_taurus
ALIAS bostau bos_taurus
ALIAS bovine bos_taurus
ALIAS btau bos_taurus
ALIAS btaurus bos_taurus
ALIAS cattle bos_taurus
ALIAS cow bos_taurus

DBNAME bos_taurus_otherfeatures [
  dbalias: "bos_taurus_otherfeatures_68_31"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSBTA;"
]

DBNAME bos_taurus_variation [
  dbalias: "bos_taurus_variation_68_31"
  release: "68"
  server:  "ensembl"
]

DBNAME bos_taurus_funcgen [
  dbalias: "bos_taurus_funcgen_68_31"
  release: "68"
  server:  "ensembl"
]

DBNAME caenorhabditis_elegans [
  dbalias: "caenorhabditis_elegans_core_68_230"
  release: "68"
  server:  "ensembl"
]

ALIAS 6239 caenorhabditis_elegans
ALIAS caeele caenorhabditis_elegans
ALIAS cele caenorhabditis_elegans
ALIAS celegans caenorhabditis_elegans
ALIAS elegans caenorhabditis_elegans
ALIAS wbcel215 caenorhabditis_elegans
ALIAS worm caenorhabditis_elegans

DBNAME caenorhabditis_elegans_funcgen [
  dbalias: "caenorhabditis_elegans_funcgen_68_230"
  release: "68"
  server:  "ensembl"
]

DBNAME callithrix_jacchus [
  dbalias: "callithrix_jacchus_core_68_321"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCJA;"
]

ALIAS 9483 callithrix_jacchus
ALIAS caljac callithrix_jacchus
ALIAS cj321 callithrix_jacchus
ALIAS cjac callithrix_jacchus
ALIAS cjacchus callithrix_jacchus
ALIAS cjacchus321 callithrix_jacchus
ALIAS marmoset callithrix_jacchus

DBNAME callithrix_jacchus_otherfeatures [
  dbalias: "callithrix_jacchus_otherfeatures_68_321"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCJA;"
]

DBNAME canis_familiaris [
  dbalias: "canis_familiaris_core_68_31"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCAF;"
]

ALIAS 9615 canis_familiaris
ALIAS canfam canis_familiaris
ALIAS canis canis_familiaris
ALIAS cfam canis_familiaris
ALIAS cfamiliaris canis_familiaris
ALIAS c_familiaris canis_familiaris
ALIAS dog canis_familiaris

DBNAME canis_familiaris_otherfeatures [
  dbalias: "canis_familiaris_otherfeatures_68_31"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCAF;"
]

DBNAME canis_familiaris_variation [
  dbalias: "canis_familiaris_variation_68_31"
  release: "68"
  server:  "ensembl"
]

DBNAME canis_familiaris_funcgen [
  dbalias: "canis_familiaris_funcgen_68_31"
  release: "68"
  server:  "ensembl"
]

DBNAME cavia_porcellus [
  dbalias: "cavia_porcellus_core_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCPO;"
]

ALIAS 10141 cavia_porcellus
ALIAS cavpor cavia_porcellus
ALIAS cavpor3 cavia_porcellus
ALIAS cpor cavia_porcellus
ALIAS cporcellus cavia_porcellus
ALIAS guinea_pig cavia_porcellus

DBNAME cavia_porcellus_otherfeatures [
  dbalias: "cavia_porcellus_otherfeatures_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCPO;"
]

DBNAME choloepus_hoffmanni [
  dbalias: "choloepus_hoffmanni_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCHO;"
]

ALIAS 9358 choloepus_hoffmanni
ALIAS chof choloepus_hoffmanni
ALIAS choffmanni choloepus_hoffmanni
ALIAS chohof choloepus_hoffmanni
ALIAS chohof1 choloepus_hoffmanni
ALIAS choloepus choloepus_hoffmanni
ALIAS choloepushoffmanni choloepus_hoffmanni
ALIAS sloth choloepus_hoffmanni

DBNAME ciona_intestinalis [
  dbalias: "ciona_intestinalis_core_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCIN;"
]

ALIAS 7719 ciona_intestinalis
ALIAS cint ciona_intestinalis
ALIAS cintestinalis ciona_intestinalis
ALIAS cioint ciona_intestinalis
ALIAS ciona ciona_intestinalis
ALIAS kh ciona_intestinalis

DBNAME ciona_intestinalis_otherfeatures [
  dbalias: "ciona_intestinalis_otherfeatures_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCIN;"
]

DBNAME ciona_intestinalis_funcgen [
  dbalias: "ciona_intestinalis_funcgen_68_3"
  release: "68"
  server:  "ensembl"
]

DBNAME ciona_savignyi [
  dbalias: "ciona_savignyi_core_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCSAV;"
]

ALIAS 51511 ciona_savignyi
ALIAS ciosav ciona_savignyi
ALIAS csav ciona_savignyi
ALIAS csavignyi ciona_savignyi

DBNAME ciona_savignyi_otherfeatures [
  dbalias: "ciona_savignyi_otherfeatures_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSCSAV;"
]

DBNAME danio_rerio [
  dbalias: "danio_rerio_core_68_9"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSDAR;"
]

ALIAS 7955 danio_rerio
ALIAS danio danio_rerio
ALIAS danrer danio_rerio
ALIAS drer danio_rerio
ALIAS drerio danio_rerio
ALIAS d_rerio danio_rerio
ALIAS zebrafish danio_rerio
ALIAS zfish danio_rerio
ALIAS zv9 danio_rerio

DBNAME danio_rerio_vega [
  dbalias: "danio_rerio_vega_68_9"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSDAR;"
]

DBNAME danio_rerio_otherfeatures [
  dbalias: "danio_rerio_otherfeatures_68_9"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSDAR;"
]

DBNAME danio_rerio_variation [
  dbalias: "danio_rerio_variation_68_9"
  release: "68"
  server:  "ensembl"
]

DBNAME danio_rerio_funcgen [
  dbalias: "danio_rerio_funcgen_68_9"
  release: "68"
  server:  "ensembl"
]

DBNAME dasypus_novemcinctus [
  dbalias: "dasypus_novemcinctus_core_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSDNO;"
]

ALIAS 9361 dasypus_novemcinctus
ALIAS arma dasypus_novemcinctus
ALIAS armadillo dasypus_novemcinctus
ALIAS dasnov dasypus_novemcinctus
ALIAS dasnov2 dasypus_novemcinctus
ALIAS dnov dasypus_novemcinctus
ALIAS dnovemcinctus dasypus_novemcinctus

DBNAME default_compara [
  dbalias: "ensembl_compara_68"
  release: "68"
  server:  "ensembl"
]

DBNAME default_ontology [
  dbalias: "ensembl_ontology_68"
  release: "68"
  server:  "ensembl"
]

DBNAME dipodomys_ordii [
  dbalias: "dipodomys_ordii_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSDOR;"
]

ALIAS 10020 dipodomys_ordii
ALIAS dipodomysordii dipodomys_ordii
ALIAS dipord dipodomys_ordii
ALIAS dipord1 dipodomys_ordii
ALIAS dord dipodomys_ordii
ALIAS dordii dipodomys_ordii
ALIAS kangaroo_rat dipodomys_ordii

DBNAME drosophila_melanogaster [
  dbalias: "drosophila_melanogaster_core_68_539"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=FB;"
]

ALIAS 7227 drosophila_melanogaster
ALIAS dmel drosophila_melanogaster
ALIAS dmelanogaster drosophila_melanogaster
ALIAS dromel drosophila_melanogaster
ALIAS fruitfly drosophila_melanogaster

DBNAME drosophila_melanogaster_otherfeatures [
  dbalias: "drosophila_melanogaster_otherfeatures_68_539"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=FB;"
]

DBNAME drosophila_melanogaster_variation [
  dbalias: "drosophila_melanogaster_variation_68_539"
  release: "68"
  server:  "ensembl"
]

DBNAME drosophila_melanogaster_funcgen [
  dbalias: "drosophila_melanogaster_funcgen_68_539"
  release: "68"
  server:  "ensembl"
]

DBNAME echinops_telfairi [
  dbalias: "echinops_telfairi_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSETE;"
]

ALIAS 9371 echinops_telfairi
ALIAS echtel echinops_telfairi
ALIAS etel echinops_telfairi
ALIAS etelfairi echinops_telfairi
ALIAS lesser_hedgehog echinops_telfairi
ALIAS madagascar_hedgehog echinops_telfairi
ALIAS tenrec echinops_telfairi

DBNAME equus_caballus [
  dbalias: "equus_caballus_core_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSECA;"
]

ALIAS 9796 equus_caballus
ALIAS ecab equus_caballus
ALIAS ecaballus equus_caballus
ALIAS equcab equus_caballus
ALIAS equuscaballus equus_caballus
ALIAS horse equus_caballus

DBNAME equus_caballus_otherfeatures [
  dbalias: "equus_caballus_otherfeatures_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSECA;"
]

DBNAME equus_caballus_variation [
  dbalias: "equus_caballus_variation_68_2"
  release: "68"
  server:  "ensembl"
]

DBNAME erinaceus_europaeus [
  dbalias: "erinaceus_europaeus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSEEU;"
]

ALIAS 9365 erinaceus_europaeus
ALIAS eeur erinaceus_europaeus
ALIAS eeuropaeus erinaceus_europaeus
ALIAS erieur erinaceus_europaeus
ALIAS erieur1 erinaceus_europaeus
ALIAS hedgehog erinaceus_europaeus
ALIAS western_european_hedgehog erinaceus_europaeus

DBNAME felis_catus [
  dbalias: "felis_catus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSFCA;"
]

ALIAS 9685 felis_catus
ALIAS cat felis_catus
ALIAS fcat felis_catus
ALIAS fcatus felis_catus
ALIAS felcat felis_catus

DBNAME felis_catus_variation [
  dbalias: "felis_catus_variation_68_1"
  release: "68"
  server:  "ensembl"
]

DBNAME gadus_morhua [
  dbalias: "gadus_morhua_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSGMO;"
]

ALIAS 8049 gadus_morhua
ALIAS atlantic_cod gadus_morhua
ALIAS cod gadus_morhua
ALIAS gadmor gadus_morhua
ALIAS gadmor1 gadus_morhua
ALIAS gmor gadus_morhua
ALIAS gmorhua gadus_morhua

DBNAME gallus_gallus [
  dbalias: "gallus_gallus_core_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSGAL;"
]

ALIAS 9031 gallus_gallus
ALIAS chicken gallus_gallus
ALIAS galgal gallus_gallus
ALIAS ggal gallus_gallus
ALIAS ggallus gallus_gallus
ALIAS g_gallus gallus_gallus
ALIAS washuc2 gallus_gallus

DBNAME gallus_gallus_otherfeatures [
  dbalias: "gallus_gallus_otherfeatures_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSGAL;"
]

DBNAME gallus_gallus_variation [
  dbalias: "gallus_gallus_variation_68_2"
  release: "68"
  server:  "ensembl"
]

DBNAME gallus_gallus_funcgen [
  dbalias: "gallus_gallus_funcgen_68_2"
  release: "68"
  server:  "ensembl"
]

DBNAME gasterosteus_aculeatus [
  dbalias: "gasterosteus_aculeatus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSGAC;"
]

ALIAS 69293 gasterosteus_aculeatus
ALIAS broads gasterosteus_aculeatus
ALIAS gacu gasterosteus_aculeatus
ALIAS gaculeatus gasterosteus_aculeatus
ALIAS gasacu gasterosteus_aculeatus
ALIAS stickleback gasterosteus_aculeatus

DBNAME gasterosteus_aculeatus_otherfeatures [
  dbalias: "gasterosteus_aculeatus_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSGAC;"
]

DBNAME gorilla_gorilla [
  dbalias: "gorilla_gorilla_core_68_31"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSGGO;"
]

ALIAS 9593 gorilla_gorilla
ALIAS ggor gorilla_gorilla
ALIAS ggorilla gorilla_gorilla
ALIAS gorgor gorilla_gorilla
ALIAS gorilla gorilla_gorilla

DBNAME gorilla_gorilla_otherfeatures [
  dbalias: "gorilla_gorilla_otherfeatures_68_31"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSGGO;"
]

DBNAME homo_sapiens [
  dbalias: "homo_sapiens_core_68_37"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENS;"
]

ALIAS 9606 homo_sapiens
ALIAS enshs homo_sapiens
ALIAS homo homo_sapiens
ALIAS homsap homo_sapiens
ALIAS hsap homo_sapiens
ALIAS hsapiens homo_sapiens
ALIAS human homo_sapiens
ALIAS h_sapiens homo_sapiens

DBNAME homo_sapiens_vega [
  dbalias: "homo_sapiens_vega_68_37"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENS;"
]

DBNAME homo_sapiens_otherfeatures [
  dbalias: "homo_sapiens_otherfeatures_68_37"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENS;"
]

DBNAME homo_sapiens_cdna [
  dbalias: "homo_sapiens_cdna_68_37"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENS;"
]

DBNAME homo_sapiens_variation [
  dbalias: "homo_sapiens_variation_68_37"
  release: "68"
  server:  "ensembl"
]

DBNAME homo_sapiens_funcgen [
  dbalias: "homo_sapiens_funcgen_68_37"
  release: "68"
  server:  "ensembl"
]

DBNAME ictidomys_tridecemlineatus [
  dbalias: "ictidomys_tridecemlineatus_core_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSSTO;"
]

ALIAS 43179 ictidomys_tridecemlineatus
ALIAS spetri ictidomys_tridecemlineatus
ALIAS spetri2 ictidomys_tridecemlineatus
ALIAS squirrel ictidomys_tridecemlineatus
ALIAS stri ictidomys_tridecemlineatus
ALIAS stridecemlineatus ictidomys_tridecemlineatus

DBNAME ictidomys_tridecemlineatus_otherfeatures [
  dbalias: "ictidomys_tridecemlineatus_otherfeatures_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSSTO;"
]

DBNAME latimeria_chalumnae [
  dbalias: "latimeria_chalumnae_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=LAC;"
]

ALIAS 7897 latimeria_chalumnae
ALIAS coelacanth latimeria_chalumnae
ALIAS lamineria latimeria_chalumnae
ALIAS latcha1 latimeria_chalumnae
ALIAS lchalumnae latimeria_chalumnae

DBNAME latimeria_chalumnae_otherfeatures [
  dbalias: "latimeria_chalumnae_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=LAC;"
]

DBNAME loxodonta_africana [
  dbalias: "loxodonta_africana_core_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSLAF;"
]

ALIAS 9785 loxodonta_africana
ALIAS african_elephant loxodonta_africana
ALIAS elephant loxodonta_africana
ALIAS lafr loxodonta_africana
ALIAS lafricana loxodonta_africana
ALIAS loxafr loxodonta_africana

DBNAME macaca_mulatta [
  dbalias: "macaca_mulatta_core_68_10"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMMU;"
]

ALIAS 9544 macaca_mulatta
ALIAS macaque macaca_mulatta
ALIAS macmul macaca_mulatta
ALIAS mmul macaca_mulatta
ALIAS mmulatta macaca_mulatta
ALIAS rhesus macaca_mulatta
ALIAS rhesus_monkey macaca_mulatta

DBNAME macaca_mulatta_otherfeatures [
  dbalias: "macaca_mulatta_otherfeatures_68_10"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMMU;"
]

DBNAME macaca_mulatta_variation [
  dbalias: "macaca_mulatta_variation_68_10"
  release: "68"
  server:  "ensembl"
]

DBNAME macaca_mulatta_funcgen [
  dbalias: "macaca_mulatta_funcgen_68_10"
  release: "68"
  server:  "ensembl"
]

DBNAME macropus_eugenii [
  dbalias: "macropus_eugenii_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMEU;"
]

ALIAS 9315 macropus_eugenii
ALIAS maceug macropus_eugenii
ALIAS macropus macropus_eugenii
ALIAS macropuseugenii macropus_eugenii
ALIAS meug macropus_eugenii
ALIAS meugenii macropus_eugenii
ALIAS wallaby macropus_eugenii

DBNAME meleagris_gallopavo [
  dbalias: "meleagris_gallopavo_core_68_21"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMGA;"
]

ALIAS 9103 meleagris_gallopavo
ALIAS melgal meleagris_gallopavo
ALIAS mga meleagris_gallopavo
ALIAS mgal meleagris_gallopavo
ALIAS mgallopavo meleagris_gallopavo
ALIAS turkey meleagris_gallopavo

DBNAME meleagris_gallopavo_otherfeatures [
  dbalias: "meleagris_gallopavo_otherfeatures_68_21"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMGA;"
]

DBNAME microcebus_murinus [
  dbalias: "microcebus_murinus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMIC;"
]

ALIAS 30608 microcebus_murinus
ALIAS micmur microcebus_murinus
ALIAS micmur1 microcebus_murinus
ALIAS mmur microcebus_murinus
ALIAS mmurinus microcebus_murinus
ALIAS mouse_lemur microcebus_murinus

DBNAME monodelphis_domestica [
  dbalias: "monodelphis_domestica_core_68_5"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMOD;"
]

ALIAS 13616 monodelphis_domestica
ALIAS mdom monodelphis_domestica
ALIAS mdomestica monodelphis_domestica
ALIAS mondom monodelphis_domestica
ALIAS mondom5 monodelphis_domestica
ALIAS opossum monodelphis_domestica

DBNAME monodelphis_domestica_variation [
  dbalias: "monodelphis_domestica_variation_68_5"
  release: "68"
  server:  "ensembl"
]

DBNAME mus_musculus [
  dbalias: "mus_musculus_core_68_38"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMUS;"
]

ALIAS 10090 mus_musculus
ALIAS ensmm mus_musculus
ALIAS grcm38 mus_musculus
ALIAS mmus mus_musculus
ALIAS mmusculus mus_musculus
ALIAS mouse mus_musculus
ALIAS mus mus_musculus
ALIAS musmus mus_musculus
ALIAS m_musculus mus_musculus

DBNAME mus_musculus_vega [
  dbalias: "mus_musculus_vega_68_38"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMUS;"
]

DBNAME mus_musculus_otherfeatures [
  dbalias: "mus_musculus_otherfeatures_68_38"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMUS;"
]

DBNAME mus_musculus_cdna [
  dbalias: "mus_musculus_cdna_68_38"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMUS;"
]

DBNAME mus_musculus_variation [
  dbalias: "mus_musculus_variation_68_38"
  release: "68"
  server:  "ensembl"
]

DBNAME mus_musculus_funcgen [
  dbalias: "mus_musculus_funcgen_68_38"
  release: "68"
  server:  "ensembl"
]

DBNAME myotis_lucifugus [
  dbalias: "myotis_lucifugus_core_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMLU;"
]

ALIAS 59463 myotis_lucifugus
ALIAS little_brown_bat myotis_lucifugus
ALIAS microbat myotis_lucifugus
ALIAS mluc myotis_lucifugus
ALIAS mlucifugus myotis_lucifugus
ALIAS myoluc myotis_lucifugus

DBNAME myotis_lucifugus_otherfeatures [
  dbalias: "myotis_lucifugus_otherfeatures_68_2"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSMLU;"
]

DBNAME nomascus_leucogenys [
  dbalias: "nomascus_leucogenys_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSNLE;"
]

ALIAS 61853 nomascus_leucogenys
ALIAS gibbon nomascus_leucogenys
ALIAS nleu nomascus_leucogenys
ALIAS nleucogenys nomascus_leucogenys
ALIAS nomleu nomascus_leucogenys

DBNAME nomascus_leucogenys_otherfeatures [
  dbalias: "nomascus_leucogenys_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSNLE;"
]

DBNAME ochotona_princeps [
  dbalias: "ochotona_princeps_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSOPR;"
]

ALIAS 9978 ochotona_princeps
ALIAS ochpri ochotona_princeps
ALIAS opri ochotona_princeps
ALIAS oprinceps ochotona_princeps
ALIAS pika ochotona_princeps

DBNAME oreochromis_niloticus [
  dbalias: "oreochromis_niloticus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSONI;"
]

ALIAS 8128 oreochromis_niloticus
ALIAS tilapia oreochromis_niloticus

DBNAME oreochromis_niloticus_otherfeatures [
  dbalias: "oreochromis_niloticus_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSONI;"
]

DBNAME ornithorhynchus_anatinus [
  dbalias: "ornithorhynchus_anatinus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSOAN;"
]

ALIAS 9258 ornithorhynchus_anatinus
ALIAS oana ornithorhynchus_anatinus
ALIAS oana5 ornithorhynchus_anatinus
ALIAS oanatinus ornithorhynchus_anatinus
ALIAS ornana ornithorhynchus_anatinus
ALIAS platypus ornithorhynchus_anatinus

DBNAME ornithorhynchus_anatinus_otherfeatures [
  dbalias: "ornithorhynchus_anatinus_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSOAN;"
]

DBNAME ornithorhynchus_anatinus_variation [
  dbalias: "ornithorhynchus_anatinus_variation_68_1"
  release: "68"
  server:  "ensembl"
]

DBNAME ornithorhynchus_anatinus_funcgen [
  dbalias: "ornithorhynchus_anatinus_funcgen_68_1"
  release: "68"
  server:  "ensembl"
]

DBNAME oryctolagus_cuniculus [
  dbalias: "oryctolagus_cuniculus_core_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSOCU;"
]

ALIAS 9986 oryctolagus_cuniculus
ALIAS ocun oryctolagus_cuniculus
ALIAS ocuniculus oryctolagus_cuniculus
ALIAS orycun oryctolagus_cuniculus
ALIAS orycun2 oryctolagus_cuniculus
ALIAS rabbit oryctolagus_cuniculus

DBNAME oryctolagus_cuniculus_otherfeatures [
  dbalias: "oryctolagus_cuniculus_otherfeatures_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSOCU;"
]

DBNAME oryzias_latipes [
  dbalias: "oryzias_latipes_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSORL;"
]

ALIAS 8090 oryzias_latipes
ALIAS hdrr oryzias_latipes
ALIAS medaka oryzias_latipes
ALIAS olat oryzias_latipes
ALIAS olatipes oryzias_latipes
ALIAS orylat oryzias_latipes

DBNAME oryzias_latipes_otherfeatures [
  dbalias: "oryzias_latipes_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSORL;"
]

DBNAME otolemur_garnettii [
  dbalias: "otolemur_garnettii_core_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSOGA;"
]

ALIAS 30611 otolemur_garnettii
ALIAS bushbaby otolemur_garnettii
ALIAS galago otolemur_garnettii
ALIAS ogar otolemur_garnettii
ALIAS ogarnettii otolemur_garnettii
ALIAS otogar otolemur_garnettii
ALIAS otogar3 otolemur_garnettii

DBNAME otolemur_garnettii_otherfeatures [
  dbalias: "otolemur_garnettii_otherfeatures_68_3"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSOGA;"
]

DBNAME pan_troglodytes [
  dbalias: "pan_troglodytes_core_68_214"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPTR;"
]

ALIAS 9598 pan_troglodytes
ALIAS chimp pan_troglodytes
ALIAS chimpanzee pan_troglodytes
ALIAS pantro pan_troglodytes
ALIAS ptro pan_troglodytes
ALIAS ptroglodytes pan_troglodytes

DBNAME pan_troglodytes_otherfeatures [
  dbalias: "pan_troglodytes_otherfeatures_68_214"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPTR;"
]

DBNAME pan_troglodytes_variation [
  dbalias: "pan_troglodytes_variation_68_214"
  release: "68"
  server:  "ensembl"
]

DBNAME pan_troglodytes_funcgen [
  dbalias: "pan_troglodytes_funcgen_68_214"
  release: "68"
  server:  "ensembl"
]

DBNAME pelodiscus_sinensis [
  dbalias: "pelodiscus_sinensis_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPSI;"
]

ALIAS 13735 pelodiscus_sinensis
ALIAS psinensis pelodiscus_sinensis
ALIAS p_sinensis pelodiscus_sinensis

DBNAME pelodiscus_sinensis_otherfeatures [
  dbalias: "pelodiscus_sinensis_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPSI;"
]

DBNAME petromyzon_marinus [
  dbalias: "petromyzon_marinus_core_68_7"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPMA;"
]

ALIAS 7757 petromyzon_marinus
ALIAS lamprey petromyzon_marinus
ALIAS petmar petromyzon_marinus
ALIAS pmar petromyzon_marinus
ALIAS pmarinus petromyzon_marinus

DBNAME petromyzon_marinus_otherfeatures [
  dbalias: "petromyzon_marinus_otherfeatures_68_7"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPMA;"
]

DBNAME pongo_abelii [
  dbalias: "pongo_abelii_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPPY;"
]

ALIAS 9601 pongo_abelii
ALIAS orang pongo_abelii
ALIAS orangutan pongo_abelii
ALIAS orang_utan pongo_abelii
ALIAS pabe pongo_abelii
ALIAS pabelii pongo_abelii
ALIAS ponabe pongo_abelii
ALIAS pongo_pygmaeus pongo_abelii
ALIAS ponpyg pongo_abelii
ALIAS ppyg pongo_abelii
ALIAS ppyg2 pongo_abelii
ALIAS ppygmaeus pongo_abelii

DBNAME pongo_abelii_otherfeatures [
  dbalias: "pongo_abelii_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPPY;"
]

DBNAME pongo_abelii_variation [
  dbalias: "pongo_abelii_variation_68_1"
  release: "68"
  server:  "ensembl"
]

DBNAME procavia_capensis [
  dbalias: "procavia_capensis_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPCA;"
]

ALIAS 9813 procavia_capensis
ALIAS hyrax procavia_capensis
ALIAS pcap procavia_capensis
ALIAS pcapensis procavia_capensis
ALIAS procap procavia_capensis
ALIAS procap1 procavia_capensis
ALIAS procaviacapensis procavia_capensis
ALIAS rock_hyrax procavia_capensis

DBNAME pteropus_vampyrus [
  dbalias: "pteropus_vampyrus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSPVA;"
]

ALIAS 132908 pteropus_vampyrus
ALIAS megabat pteropus_vampyrus
ALIAS pteropusvampyrus pteropus_vampyrus
ALIAS ptevam pteropus_vampyrus
ALIAS ptevam1 pteropus_vampyrus
ALIAS pvam pteropus_vampyrus
ALIAS pvampyrus pteropus_vampyrus

DBNAME rattus_norvegicus [
  dbalias: "rattus_norvegicus_core_68_34"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSRNO;"
]

ALIAS 10116 rattus_norvegicus
ALIAS rat rattus_norvegicus
ALIAS ratnor rattus_norvegicus
ALIAS rattus rattus_norvegicus
ALIAS rnor rattus_norvegicus
ALIAS rnorvegicus rattus_norvegicus
ALIAS r_norvegicus rattus_norvegicus

DBNAME rattus_norvegicus_otherfeatures [
  dbalias: "rattus_norvegicus_otherfeatures_68_34"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSRNO;"
]

DBNAME rattus_norvegicus_variation [
  dbalias: "rattus_norvegicus_variation_68_34"
  release: "68"
  server:  "ensembl"
]

DBNAME rattus_norvegicus_funcgen [
  dbalias: "rattus_norvegicus_funcgen_68_34"
  release: "68"
  server:  "ensembl"
]

DBNAME saccharomyces_cerevisiae [
  dbalias: "saccharomyces_cerevisiae_core_68_4"
  release: "68"
  server:  "ensembl"
]

ALIAS 4932 saccharomyces_cerevisiae
ALIAS saccer saccharomyces_cerevisiae
ALIAS scer saccharomyces_cerevisiae
ALIAS scerevisiae saccharomyces_cerevisiae
ALIAS s_cerevisiae saccharomyces_cerevisiae

DBNAME saccharomyces_cerevisiae_otherfeatures [
  dbalias: "saccharomyces_cerevisiae_otherfeatures_68_4"
  release: "68"
  server:  "ensembl"
]

DBNAME saccharomyces_cerevisiae_variation [
  dbalias: "saccharomyces_cerevisiae_variation_68_4"
  release: "68"
  server:  "ensembl"
]

DBNAME saccharomyces_cerevisiae_funcgen [
  dbalias: "saccharomyces_cerevisiae_funcgen_68_4"
  release: "68"
  server:  "ensembl"
]

DBNAME sarcophilus_harrisii [
  dbalias: "sarcophilus_harrisii_core_68_7"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSSHA;"
]

ALIAS 9305 sarcophilus_harrisii
ALIAS devil sarcophilus_harrisii
ALIAS sarhar sarcophilus_harrisii
ALIAS shar sarcophilus_harrisii
ALIAS sharrisii sarcophilus_harrisii
ALIAS tasmanian_devil sarcophilus_harrisii
ALIAS tdevil sarcophilus_harrisii

DBNAME sarcophilus_harrisii_otherfeatures [
  dbalias: "sarcophilus_harrisii_otherfeatures_68_7"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSSHA;"
]

DBNAME sorex_araneus [
  dbalias: "sorex_araneus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSSAR;"
]

ALIAS 42254 sorex_araneus
ALIAS european_shrew sorex_araneus
ALIAS ground_shrew sorex_araneus
ALIAS sara sorex_araneus
ALIAS saraneus sorex_araneus
ALIAS shrew sorex_araneus
ALIAS sorara sorex_araneus
ALIAS sorara1 sorex_araneus

DBNAME sus_scrofa [
  dbalias: "sus_scrofa_core_68_102"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSSSC;"
]

ALIAS 9823 sus_scrofa
ALIAS pig sus_scrofa
ALIAS pigs sus_scrofa
ALIAS sscr sus_scrofa
ALIAS sscrofa sus_scrofa
ALIAS swine sus_scrofa

DBNAME sus_scrofa_otherfeatures [
  dbalias: "sus_scrofa_otherfeatures_68_102"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSSSC;"
]

DBNAME sus_scrofa_variation [
  dbalias: "sus_scrofa_variation_68_102"
  release: "68"
  server:  "ensembl"
]

DBNAME sus_scrofa_funcgen [
  dbalias: "sus_scrofa_funcgen_68_102"
  release: "68"
  server:  "ensembl"
]

DBNAME taeniopygia_guttata [
  dbalias: "taeniopygia_guttata_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTGU;"
]

ALIAS 59729 taeniopygia_guttata
ALIAS finch taeniopygia_guttata
ALIAS taegut taeniopygia_guttata
ALIAS taeniopygia taeniopygia_guttata
ALIAS taeniopygiaguttata taeniopygia_guttata
ALIAS tgut taeniopygia_guttata
ALIAS tguttata taeniopygia_guttata
ALIAS zebrafinch taeniopygia_guttata

DBNAME taeniopygia_guttata_otherfeatures [
  dbalias: "taeniopygia_guttata_otherfeatures_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTGU;"
]

DBNAME taeniopygia_guttata_variation [
  dbalias: "taeniopygia_guttata_variation_68_1"
  release: "68"
  server:  "ensembl"
]

DBNAME takifugu_rubripes [
  dbalias: "takifugu_rubripes_core_68_4"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTRU;"
]

ALIAS 31033 takifugu_rubripes
ALIAS fugu takifugu_rubripes
ALIAS takifugu takifugu_rubripes
ALIAS takrub takifugu_rubripes
ALIAS torafugu takifugu_rubripes
ALIAS trub takifugu_rubripes
ALIAS trubripes takifugu_rubripes
ALIAS t_rubripes takifugu_rubripes

DBNAME takifugu_rubripes_otherfeatures [
  dbalias: "takifugu_rubripes_otherfeatures_68_4"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTRU;"
]

DBNAME tarsius_syrichta [
  dbalias: "tarsius_syrichta_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTSY;"
]

ALIAS 9478 tarsius_syrichta
ALIAS tarsier tarsius_syrichta
ALIAS tarsiussyrichta tarsius_syrichta
ALIAS tarsyr tarsius_syrichta
ALIAS tarsyr1 tarsius_syrichta
ALIAS tsyr tarsius_syrichta
ALIAS tsyrichta tarsius_syrichta

DBNAME tetraodon_nigroviridis [
  dbalias: "tetraodon_nigroviridis_core_68_8"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTNI;"
]

ALIAS 99883 tetraodon_nigroviridis
ALIAS tetnig tetraodon_nigroviridis
ALIAS tetraodon tetraodon_nigroviridis
ALIAS tnig tetraodon_nigroviridis
ALIAS tnigroviridis tetraodon_nigroviridis

DBNAME tetraodon_nigroviridis_otherfeatures [
  dbalias: "tetraodon_nigroviridis_otherfeatures_68_8"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTNI;"
]

DBNAME tetraodon_nigroviridis_variation [
  dbalias: "tetraodon_nigroviridis_variation_68_8"
  release: "68"
  server:  "ensembl"
]

DBNAME tupaia_belangeri [
  dbalias: "tupaia_belangeri_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTBE;"
]

ALIAS 37347 tupaia_belangeri
ALIAS tbel tupaia_belangeri
ALIAS tbelangeri tupaia_belangeri
ALIAS tree_shrew tupaia_belangeri
ALIAS tupbel tupaia_belangeri
ALIAS tupbel1 tupaia_belangeri

DBNAME tursiops_truncatus [
  dbalias: "tursiops_truncatus_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSTTR;"
]

ALIAS 9739 tursiops_truncatus
ALIAS dolphin tursiops_truncatus
ALIAS ttru tursiops_truncatus
ALIAS ttruncatus tursiops_truncatus
ALIAS tursiopstruncatus tursiops_truncatus
ALIAS turtru tursiops_truncatus
ALIAS turtru1 tursiops_truncatus

DBNAME vicugna_pacos [
  dbalias: "vicugna_pacos_core_68_1"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSVPA;"
]

ALIAS 30538 vicugna_pacos
ALIAS alpaca vicugna_pacos
ALIAS vicpac vicugna_pacos
ALIAS vicpac1 vicugna_pacos
ALIAS vicugnapacos vicugna_pacos
ALIAS vpac vicugna_pacos
ALIAS vpacos vicugna_pacos

DBNAME xenopus_tropicalis [
  dbalias: "xenopus_tropicalis_core_68_42"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSXET;"
]

ALIAS 8364 xenopus_tropicalis
ALIAS xenopus xenopus_tropicalis
ALIAS xentro xenopus_tropicalis
ALIAS xtro xenopus_tropicalis
ALIAS xtropicalis xenopus_tropicalis

DBNAME xenopus_tropicalis_otherfeatures [
  dbalias: "xenopus_tropicalis_otherfeatures_68_42"
  release: "68"
  server:  "ensembl"
  special: "SpeciesPrefix=ENSXET;"
]

DBNAME xenopus_tropicalis_funcgen [
  dbalias: "xenopus_tropicalis_funcgen_68_42"
  release: "68"
  server:  "ensembl"
]

