# server.dkfz 2011-01-04 14:00:00

# GenBank

DB genbank [
  dbalias: "genbankall"
  type: "nucleotide"
  format: "genbank"
#  fields: "id,topo,mol,cla,div,sl,acc,pac,sv,crd,relc,crlu,relu,des,gpi,
#           key,org,taxon,txi,ogn,lnk,ulib,subaddr,pat,scd,rp,pmd,grp,
#	   aut,tit,jnl,vol,fp,yr,ftk,ftq,prd,lat,long,ge,
#	   ftd,fbg,ftnd,ftl,cti,ctn"
  field: "id ! identifier"
  field: "mol Molecule ! Molecule"
  field: "div Division ! Division"
  field: "sl SeqLength ! Sequence length"
  field: "acc AccNumber ! Accession number"
  field: "pac PrimAccNumber ! Primary accession number"
  field: "gprj GenomeProject ! Genome project ID"
  field: "sv SeqVersion ! Sequence version"
  field: "gid GID ! GI number"
  field: "crd DateCreated ! Data created"
  field: "des Description ! Description"
  field: "key Keywords ! Keywords"
  field: "org Organism ! Organism name"
  field: "tax ! Taxon name"
  field: "ogn Organelle ! Organelle"
  field: "cc Comment ! Comment"
  field: "subaddr SubAddress ! Submitter address"
  field: "pat Patent ! Patent"
  field: "pat Patent ! Patent"
  field: "pdt PatentDate ! Patent date"
  field: "pasn PatentAssignee ! Patent assignee"
  field: "rc RefComment ! Reference comment"
  field: "rp RefPosition ! Reference position"
  field: "pmid PubMedID ! PubMed ID"
  field: "med Medline ! Medline ID"
  field: "con Consortium ! Consortium"
  field: "grp RefGroup ! Reference group"
  field: "aut Authors ! Authors"
  field: "tit Title ! Title"
  field: "jnl Journal ! Journal"
  field: "vol Volume ! Volume"
  field: "fp FirstPage ! First page"
  field: "yr Year ! Year"
  field: "ftk FtKey ! Feature key"
  field: "ftq FtQualifier ! Feature qualifier"
  field: "prd ProteinID ! Protein ID"
  field: "chr Chromosome ! Chromosome"
  field: "cid CloneID ! Clone ID"
  field: "GE Gene ! Gene name"
  field: "ftd FtDescription ! Feature description"
  field: "ftl FtLength ! Feature length"
  field: "cti CountedItem ! Counted item"
  field: "ctn CountedN ! Counted number"
  field: "all alltext ! all text index terms"
  example: "x13776"
]
