# server.ensemblgenomes 2011-07-05 00:00:00
# Automatically generated by cacheensembl for server 'ensemblgenomes'.

DBNAME acyrthosiphon_pisum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/acyrthosiphon_pisum_core_9_62_1"
]

ALIAS 7029 acyrthosiphon_pisum
ALIAS acyr2 acyrthosiphon_pisum
ALIAS apisum acyrthosiphon_pisum

DBNAME aedes_aegypti [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aedes_aegypti_core_9_62_1e"
]

ALIAS 7159 aedes_aegypti
ALIAS aaegl1 aedes_aegypti

DBNAME aedes_aegypti_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aedes_aegypti_otherfeatures_9_62_1e"
]

DBNAME aedes_aegypti_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aedes_aegypti_funcgen_9_62_1e"
]

DBNAME anopheles_gambiae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/anopheles_gambiae_core_9_62_3m"
]

ALIAS 7165 anopheles_gambiae
ALIAS agamp3 anopheles_gambiae

DBNAME anopheles_gambiae_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/anopheles_gambiae_otherfeatures_9_62_3m"
]

DBNAME anopheles_gambiae_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/anopheles_gambiae_variation_9_62_3m"
]

DBNAME anopheles_gambiae_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/anopheles_gambiae_funcgen_9_62_3m"
]

DBNAME apis_mellifera [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/apis_mellifera_core_9_62_1"
]

ALIAS 7460 apis_mellifera

DBNAME arabidopsis_lyrata [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/arabidopsis_lyrata_core_9_62_10"
]

ALIAS 59689 arabidopsis_lyrata
ALIAS al arabidopsis_lyrata
ALIAS alyrata arabidopsis_lyrata
ALIAS araly1 arabidopsis_lyrata

DBNAME arabidopsis_thaliana [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/arabidopsis_thaliana_core_9_62_10"
]

ALIAS 3702 arabidopsis_thaliana
ALIAS arabidopsis arabidopsis_thaliana
ALIAS at arabidopsis_thaliana
ALIAS athaliana arabidopsis_thaliana
ALIAS tair10 arabidopsis_thaliana

DBNAME arabidopsis_thaliana_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/arabidopsis_thaliana_variation_9_62_10"
]

DBNAME arabidopsis_thaliana_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/arabidopsis_thaliana_funcgen_9_62_10"
]

DBNAME aspergillus_clavatus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_clavatus_core_9_62_1a"
]

ALIAS 5057 aspergillus_clavatus
ALIAS a_clavatus aspergillus_clavatus
ALIAS tigr aspergillus_clavatus

DBNAME aspergillus_flavus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_flavus_core_9_62_1b"
]

ALIAS 5059 aspergillus_flavus
ALIAS a_flavus aspergillus_flavus
ALIAS jcvi aspergillus_flavus

DBNAME aspergillus_fumigatus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_fumigatus_core_9_62_2c"
]

ALIAS 330879 aspergillus_fumigatus
ALIAS a_fumigatus aspergillus_fumigatus

DBNAME aspergillus_fumigatusa1163 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_fumigatusa1163_core_9_62_1a"
]

ALIAS 451804 aspergillus_fumigatusa1163

DBNAME aspergillus_nidulans [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_nidulans_core_9_62_6f"
]

ALIAS 162425 aspergillus_nidulans
ALIAS a_nidulans aspergillus_nidulans
ALIAS eurofung aspergillus_nidulans

DBNAME aspergillus_niger [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_niger_core_9_62_1b"
]

ALIAS 5061 aspergillus_niger
ALIAS a_niger aspergillus_niger
ALIAS dsm aspergillus_niger

DBNAME aspergillus_oryzae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_oryzae_core_9_62_2b"
]

ALIAS 5062 aspergillus_oryzae
ALIAS a_oryzae aspergillus_oryzae
ALIAS nite aspergillus_oryzae

DBNAME aspergillus_terreus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/aspergillus_terreus_core_9_62_1a"
]

ALIAS 33178 aspergillus_terreus
ALIAS a_terreus aspergillus_terreus
ALIAS broad aspergillus_terreus

DBNAME bacteria_compara [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ensembl_compara_bacteria_9_62"
]

DBNAME brachypodium_distachyon [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/brachypodium_distachyon_core_9_62_12"
]

ALIAS 15368 brachypodium_distachyon

DBNAME b_afzelii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 390236 b_afzelii

DBNAME b_amyloliquefaciens [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 326423 b_amyloliquefaciens

DBNAME b_anthracis_a0248 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 592021 b_anthracis_a0248

DBNAME b_anthracis_ames [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 198094 b_anthracis_ames

DBNAME b_anthracis_ames_ancestor [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 261594 b_anthracis_ames_ancestor

DBNAME b_anthracis_cdc_684 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 568206 b_anthracis_cdc_684

DBNAME b_anthracis_sterne [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 260799 b_anthracis_sterne

DBNAME b_aphidicola_5a [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/buchnera_collection_core_9_62_1a"
]

ALIAS 563178 b_aphidicola_5a

DBNAME b_aphidicola_baizongia [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/buchnera_collection_core_9_62_1a"
]

ALIAS 224915 b_aphidicola_baizongia

DBNAME b_aphidicola_cinara [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/buchnera_collection_core_9_62_1a"
]

ALIAS 372461 b_aphidicola_cinara

DBNAME b_aphidicola_schizaphis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/buchnera_collection_core_9_62_1a"
]

ALIAS 198804 b_aphidicola_schizaphis

DBNAME b_aphidicola_tokyo_1998 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/buchnera_collection_core_9_62_1a"
]

ALIAS 107806 b_aphidicola_tokyo_1998

DBNAME b_aphidicola_tuc7 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/buchnera_collection_core_9_62_1a"
]

ALIAS 561501 b_aphidicola_tuc7

DBNAME b_burgdorferi_dsm_4680 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 224326 b_burgdorferi_dsm_4680

DBNAME b_burgdorferi_zs7 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 445985 b_burgdorferi_zs7

DBNAME b_cereus_03bb102 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 572264 b_cereus_03bb102

DBNAME b_cereus_172560w [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526967 b_cereus_172560w

DBNAME b_cereus_95_8201 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526979 b_cereus_95_8201

DBNAME b_cereus_ah1271 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526992 b_cereus_ah1271

DBNAME b_cereus_ah1272 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526993 b_cereus_ah1272

DBNAME b_cereus_ah1273 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526994 b_cereus_ah1273

DBNAME b_cereus_ah187 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 405534 b_cereus_ah187

DBNAME b_cereus_ah603 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526990 b_cereus_ah603

DBNAME b_cereus_ah621 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526972 b_cereus_ah621

DBNAME b_cereus_ah676 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526991 b_cereus_ah676

DBNAME b_cereus_ah820 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 405535 b_cereus_ah820

DBNAME b_cereus_atcc_10876 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526980 b_cereus_atcc_10876

DBNAME b_cereus_atcc_10987 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 222523 b_cereus_atcc_10987

DBNAME b_cereus_atcc_14579 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 226900 b_cereus_atcc_14579

DBNAME b_cereus_atcc_4342 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526977 b_cereus_atcc_4342

DBNAME b_cereus_b4264 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 405532 b_cereus_b4264

DBNAME b_cereus_bdrd_bcer4 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526978 b_cereus_bdrd_bcer4

DBNAME b_cereus_bdrd_st196 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526976 b_cereus_bdrd_st196

DBNAME b_cereus_bdrd_st24 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526974 b_cereus_bdrd_st24

DBNAME b_cereus_bdrd_st26 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526975 b_cereus_bdrd_st26

DBNAME b_cereus_bgsc_6e1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526970 b_cereus_bgsc_6e1

DBNAME b_cereus_cytotoxis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 315749 b_cereus_cytotoxis

DBNAME b_cereus_f65185 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526989 b_cereus_f65185

DBNAME b_cereus_g9842 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 405531 b_cereus_g9842

DBNAME b_cereus_m1293 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526973 b_cereus_m1293

DBNAME b_cereus_mm1550 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526969 b_cereus_mm1550

DBNAME b_cereus_mm3 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526971 b_cereus_mm3

DBNAME b_cereus_q1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 361100 b_cereus_q1

DBNAME b_cereus_r309803 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526968 b_cereus_r309803

DBNAME b_cereus_rock1_15 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526982 b_cereus_rock1_15

DBNAME b_cereus_rock1_3 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526981 b_cereus_rock1_3

DBNAME b_cereus_rock3_28 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526983 b_cereus_rock3_28

DBNAME b_cereus_rock3_29 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526984 b_cereus_rock3_29

DBNAME b_cereus_rock3_42 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526985 b_cereus_rock3_42

DBNAME b_cereus_rock3_44 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526986 b_cereus_rock3_44

DBNAME b_cereus_rock4_18 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526988 b_cereus_rock4_18

DBNAME b_cereus_rock4_2 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526987 b_cereus_rock4_2

DBNAME b_cereus_var_anthracis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 637380 b_cereus_var_anthracis

DBNAME b_cereus_zk [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 288681 b_cereus_zk

DBNAME b_clausii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 66692 b_clausii

DBNAME b_duttonii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 412419 b_duttonii

DBNAME b_garinii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 290434 b_garinii

DBNAME b_halodurans [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 272558 b_halodurans

DBNAME b_hermsii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 314723 b_hermsii

DBNAME b_licheniformis_goettingen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 279010 b_licheniformis_goettingen

DBNAME b_licheniformis_novozymes [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]


DBNAME b_megaterium_atcc_12872 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 545693 b_megaterium_atcc_12872

DBNAME b_megaterium_dsm_319 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 592022 b_megaterium_dsm_319

DBNAME b_mycoides_dsm_2048 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526997 b_mycoides_dsm_2048

DBNAME b_mycoides_rock1_4 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526998 b_mycoides_rock1_4

DBNAME b_mycoides_rock3_17 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 526999 b_mycoides_rock3_17

DBNAME b_pseudofirmus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 398511 b_pseudofirmus

DBNAME b_pseudomycoides [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527000 b_pseudomycoides

DBNAME b_pumilus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 315750 b_pumilus

DBNAME b_recurrentis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 412418 b_recurrentis

DBNAME b_selenitireducens [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 439292 b_selenitireducens

DBNAME b_subtilis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 224308 b_subtilis

DBNAME b_thuringiensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 412694 b_thuringiensis

DBNAME b_thuringiensis_atcc_10792 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527031 b_thuringiensis_atcc_10792

DBNAME b_thuringiensis_bgsc_4aj1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527022 b_thuringiensis_bgsc_4aj1

DBNAME b_thuringiensis_bgsc_4aw1_andalous [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527032 b_thuringiensis_bgsc_4aw1_andalous

DBNAME b_thuringiensis_bgsc_4ba1_pondicheri [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527029 b_thuringiensis_bgsc_4ba1_pondicheri

DBNAME b_thuringiensis_bgsc_4bd1_huazhong [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527030 b_thuringiensis_bgsc_4bd1_huazhong

DBNAME b_thuringiensis_bgsc_4cc1_pulsiensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527028 b_thuringiensis_bgsc_4cc1_pulsiensis

DBNAME b_thuringiensis_bgsc_4y1_tochigiensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527024 b_thuringiensis_bgsc_4y1_tochigiensis

DBNAME b_thuringiensis_bmb171 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 714359 b_thuringiensis_bmb171

DBNAME b_thuringiensis_bt407 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527021 b_thuringiensis_bt407

DBNAME b_thuringiensis_ibl200 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527019 b_thuringiensis_ibl200

DBNAME b_thuringiensis_ibl4222 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527020 b_thuringiensis_ibl4222

DBNAME b_thuringiensis_konkukian [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 281309 b_thuringiensis_konkukian

DBNAME b_thuringiensis_t01001 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527025 b_thuringiensis_t01001

DBNAME b_thuringiensis_t03a001_kurstaki [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527023 b_thuringiensis_t03a001_kurstaki

DBNAME b_thuringiensis_t04001_sotto [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527026 b_thuringiensis_t04001_sotto

DBNAME b_thuringiensis_t13001_pakistani [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 527027 b_thuringiensis_t13001_pakistani

DBNAME b_turicatae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/borrelia_collection_core_9_62_1a"
]

ALIAS 314724 b_turicatae

DBNAME b_tusciae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 562970 b_tusciae

DBNAME b_weihenstephanensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/bacillus_collection_core_9_62_4a"
]

ALIAS 315730 b_weihenstephanensis

DBNAME caenorhabditis_brenneri [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/caenorhabditis_brenneri_core_9_62_1a"
]

ALIAS 135651 caenorhabditis_brenneri
ALIAS cb601 caenorhabditis_brenneri
ALIAS c_brenneri caenorhabditis_brenneri

DBNAME caenorhabditis_briggsae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/caenorhabditis_briggsae_core_9_62_1a"
]

ALIAS 6238 caenorhabditis_briggsae
ALIAS cb3 caenorhabditis_briggsae
ALIAS c_briggsae caenorhabditis_briggsae

DBNAME caenorhabditis_elegans [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/caenorhabditis_elegans_core_9_62_220"
]

ALIAS 6239 caenorhabditis_elegans
ALIAS caeele caenorhabditis_elegans
ALIAS cele caenorhabditis_elegans
ALIAS celegans caenorhabditis_elegans
ALIAS elegans caenorhabditis_elegans
ALIAS nematode caenorhabditis_elegans
ALIAS worm caenorhabditis_elegans
ALIAS ws220 caenorhabditis_elegans

DBNAME caenorhabditis_elegans_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/caenorhabditis_elegans_funcgen_9_62_220"
]

DBNAME caenorhabditis_japonica [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/caenorhabditis_japonica_core_9_62_1a"
]

ALIAS 281687 caenorhabditis_japonica
ALIAS cj302 caenorhabditis_japonica
ALIAS c_japonica caenorhabditis_japonica

DBNAME caenorhabditis_remanei [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/caenorhabditis_remanei_core_9_62_1a"
]

ALIAS 31234 caenorhabditis_remanei
ALIAS cr2 caenorhabditis_remanei
ALIAS c_remanei caenorhabditis_remanei

DBNAME culex_quinquefasciatus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/culex_quinquefasciatus_core_9_62_2a"
]

ALIAS 7176 culex_quinquefasciatus
ALIAS cpipj1 culex_quinquefasciatus

DBNAME culex_quinquefasciatus_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/culex_quinquefasciatus_otherfeatures_9_62_2a"
]

DBNAME culex_quinquefasciatus_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/culex_quinquefasciatus_funcgen_9_62_2a"
]

DBNAME daphnia_pulex [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/daphnia_pulex_core_9_62_1"
]

ALIAS 6669 daphnia_pulex
ALIAS dappu1 daphnia_pulex

DBNAME dictyostelium_discoideum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/dictyostelium_discoideum_core_9_62_1a"
]

ALIAS 366501 dictyostelium_discoideum
ALIAS 44689 dictyostelium_discoideum

DBNAME dictyostelium_discoideum_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/dictyostelium_discoideum_otherfeatures_9_62_1a"
]

DBNAME drosophila_ananassae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_ananassae_core_9_62_13a"
]

ALIAS 7217 drosophila_ananassae
ALIAS dana drosophila_ananassae

DBNAME drosophila_ananassae_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_ananassae_otherfeatures_9_62_13a"
]

DBNAME drosophila_erecta [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_erecta_core_9_62_13a"
]

ALIAS 7220 drosophila_erecta
ALIAS dere drosophila_erecta

DBNAME drosophila_erecta_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_erecta_otherfeatures_9_62_13a"
]

DBNAME drosophila_grimshawi [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_grimshawi_core_9_62_13a"
]

ALIAS 7222 drosophila_grimshawi
ALIAS dgri drosophila_grimshawi

DBNAME drosophila_grimshawi_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_grimshawi_otherfeatures_9_62_13a"
]

DBNAME drosophila_melanogaster [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_melanogaster_core_9_62_525a"
]

ALIAS 7227 drosophila_melanogaster
ALIAS dmel drosophila_melanogaster

DBNAME drosophila_melanogaster_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_melanogaster_otherfeatures_9_62_525a"
]

DBNAME drosophila_melanogaster_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_melanogaster_variation_9_62_525a"
]

DBNAME drosophila_melanogaster_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_melanogaster_funcgen_9_62_525a"
]

DBNAME drosophila_mojavensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_mojavensis_core_9_62_13a"
]

ALIAS 7230 drosophila_mojavensis
ALIAS dmoj drosophila_mojavensis

DBNAME drosophila_mojavensis_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_mojavensis_otherfeatures_9_62_13a"
]

DBNAME drosophila_persimilis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_persimilis_core_9_62_13a"
]

ALIAS 7234 drosophila_persimilis
ALIAS dper drosophila_persimilis

DBNAME drosophila_pseudoobscura [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_pseudoobscura_core_9_62_28a"
]

ALIAS 7237 drosophila_pseudoobscura
ALIAS dpse drosophila_pseudoobscura

DBNAME drosophila_pseudoobscura_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_pseudoobscura_otherfeatures_9_62_28a"
]

DBNAME drosophila_sechellia [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_sechellia_core_9_62_13a"
]

ALIAS 7238 drosophila_sechellia
ALIAS dsec drosophila_sechellia

DBNAME drosophila_sechellia_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_sechellia_otherfeatures_9_62_13a"
]

DBNAME drosophila_simulans [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_simulans_core_9_62_13a"
]

ALIAS 7240 drosophila_simulans
ALIAS dsim drosophila_simulans

DBNAME drosophila_simulans_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_simulans_otherfeatures_9_62_13a"
]

DBNAME drosophila_virilis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_virilis_core_9_62_12a"
]

ALIAS 7244 drosophila_virilis
ALIAS dvir drosophila_virilis

DBNAME drosophila_virilis_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_virilis_otherfeatures_9_62_12a"
]

DBNAME drosophila_willistoni [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_willistoni_core_9_62_13a"
]

ALIAS 7260 drosophila_willistoni
ALIAS dwil drosophila_willistoni

DBNAME drosophila_willistoni_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_willistoni_otherfeatures_9_62_13a"
]

DBNAME drosophila_yakuba [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_yakuba_core_9_62_13a"
]

ALIAS 7245 drosophila_yakuba
ALIAS dyak drosophila_yakuba

DBNAME drosophila_yakuba_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/drosophila_yakuba_otherfeatures_9_62_13a"
]

DBNAME e_coli_042 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 216592 e_coli_042

DBNAME e_coli_042_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_55989 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585055 e_coli_55989

DBNAME e_coli_55989_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_atcc_27325 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 316407 e_coli_atcc_27325

DBNAME e_coli_atcc_27325_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_atcc_33849 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 536056 e_coli_atcc_33849

DBNAME e_coli_atcc_33849_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_atcc_8739 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 481805 e_coli_atcc_8739

DBNAME e_coli_atcc_8739_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_bl21 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 511693 e_coli_bl21

DBNAME e_coli_bl21_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_bl21_de3_jgi [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 866768 e_coli_bl21_de3_jgi

DBNAME e_coli_bl21_de3_jgi_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_bl21_de3_kribb [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 469008 e_coli_bl21_de3_kribb

DBNAME e_coli_bl21_de3_kribb_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_bw2952 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 595496 e_coli_bw2952

DBNAME e_coli_bw2952_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_dh10b [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 316385 e_coli_dh10b

DBNAME e_coli_dh10b_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_ec4115 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 444450 e_coli_ec4115

DBNAME e_coli_ec4115_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_edl933 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 155864 e_coli_edl933

DBNAME e_coli_edl933_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_k12 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 511145 e_coli_k12

DBNAME e_coli_k12_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o103_h2 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585395 e_coli_o103_h2

DBNAME e_coli_o103_h2_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o111_h_ [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585396 e_coli_o111_h_

DBNAME e_coli_o111_h__funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o127_h6 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 574521 e_coli_o127_h6

DBNAME e_coli_o127_h6_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o139_h28 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 331111 e_coli_o139_h28

DBNAME e_coli_o139_h28_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o157_h7_tw14588 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 502346 e_coli_o157_h7_tw14588

DBNAME e_coli_o157_h7_tw14588_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o17_k52_h18 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585056 e_coli_o17_k52_h18

DBNAME e_coli_o17_k52_h18_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o18_k1_h7 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 714962 e_coli_o18_k1_h7

DBNAME e_coli_o18_k1_h7_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o1_k1_apec [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 405955 e_coli_o1_k1_apec

DBNAME e_coli_o1_k1_apec_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o26_h11 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 573235 e_coli_o26_h11

DBNAME e_coli_o26_h11_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o45_k1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585035 e_coli_o45_k1

DBNAME e_coli_o45_k1_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o55_h7 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 701177 e_coli_o55_h7

DBNAME e_coli_o55_h7_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o6 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 217992 e_coli_o6

DBNAME e_coli_o6_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o6_k15_h31 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 362663 e_coli_o6_k15_h31

DBNAME e_coli_o6_k15_h31_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o7_k1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585057 e_coli_o7_k1

DBNAME e_coli_o7_k1_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o8 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585034 e_coli_o8

DBNAME e_coli_o8_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o81 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585397 e_coli_o81

DBNAME e_coli_o81_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_o9_h4 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 331112 e_coli_o9_h4

DBNAME e_coli_o9_h4_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_rel606 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 413997 e_coli_rel606

DBNAME e_coli_rel606_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_sakai [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 386585 e_coli_sakai

DBNAME e_coli_sakai_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_se11 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 409438 e_coli_se11

DBNAME e_coli_se11_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_se15 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 431946 e_coli_se15

DBNAME e_coli_se15_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_sms_3_5 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 439855 e_coli_sms_3_5

DBNAME e_coli_sms_3_5_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_tw14359 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 544404 e_coli_tw14359

DBNAME e_coli_tw14359_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_coli_uti89 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 364106 e_coli_uti89

DBNAME e_coli_uti89_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME e_fergusonii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 585054 e_fergusonii

DBNAME e_fergusonii_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME fungi_compara [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ensembl_compara_fungi_9_62"
]

DBNAME fusarium_oxysporum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/fusarium_oxysporum_core_9_62_2"
]

ALIAS 426428 fusarium_oxysporum
ALIAS fo2 fusarium_oxysporum

DBNAME fusarium_oxysporum_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/fusarium_oxysporum_otherfeatures_9_62_2"
]

DBNAME gibberella_moniliformis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/gibberella_moniliformis_core_9_62_3"
]

ALIAS 117187 gibberella_moniliformis
ALIAS 334819 gibberella_moniliformis
ALIAS fv3 gibberella_moniliformis

DBNAME gibberella_moniliformis_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/gibberella_moniliformis_otherfeatures_9_62_3"
]

DBNAME gibberella_zeae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/gibberella_zeae_core_9_62_3"
]

ALIAS 229533 gibberella_zeae
ALIAS fg3 gibberella_zeae

DBNAME gibberella_zeae_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/gibberella_zeae_otherfeatures_9_62_3"
]

DBNAME homology_compara [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ensembl_compara_pan_homology_9_62"
]

DBNAME ixodes_scapularis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ixodes_scapularis_core_9_62_1a"
]

ALIAS 6945 ixodes_scapularis
ALIAS iscaw1 ixodes_scapularis
ALIAS ixodes_scapularis ixodes_scapularis
ALIAS i_scapularis ixodes_scapularis

DBNAME ixodes_scapularis_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ixodes_scapularis_otherfeatures_9_62_1a"
]

DBNAME leishmania_major [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/leishmania_major_core_9_62_1"
]

ALIAS 1 leishmania_major
ALIAS 5664 leishmania_major

DBNAME metazoa_compara [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ensembl_compara_metazoa_9_62"
]

DBNAME mycobacterium_sp_jls [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 164757 mycobacterium_sp_jls

DBNAME mycobacterium_sp_kms [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 189918 mycobacterium_sp_kms

DBNAME mycobacterium_sp_mcs [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 164756 mycobacterium_sp_mcs

DBNAME m_abscessus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 36809 m_abscessus

DBNAME m_avium [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 243243 m_avium

DBNAME m_bovis_af2122_97 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 233413 m_bovis_af2122_97

DBNAME m_bovis_pasteur_1173p2 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 410289 m_bovis_pasteur_1173p2

DBNAME m_bovis_tokyo_172 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 561275 m_bovis_tokyo_172

DBNAME m_gilvum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 350054 m_gilvum

DBNAME m_leprae_br4923 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 561304 m_leprae_br4923

DBNAME m_leprae_tn [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 272631 m_leprae_tn

DBNAME m_marinum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 216594 m_marinum

DBNAME m_paratuberculosis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 262316 m_paratuberculosis

DBNAME m_smegmatis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 246196 m_smegmatis

DBNAME m_tuberculosis_atcc_25177 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 419947 m_tuberculosis_atcc_25177

DBNAME m_tuberculosis_cdc1551 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 83331 m_tuberculosis_cdc1551

DBNAME m_tuberculosis_h37rv [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 83332 m_tuberculosis_h37rv

DBNAME m_tuberculosis_kzn_1435 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 478434 m_tuberculosis_kzn_1435

DBNAME m_ulcerans [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 362242 m_ulcerans

DBNAME m_vanbaalenii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/mycobacterium_collection_core_9_62_3a"
]

ALIAS 350058 m_vanbaalenii

DBNAME nematostella_vectensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/nematostella_vectensis_core_9_62_1"
]

ALIAS 45351 nematostella_vectensis
ALIAS nemve1 nematostella_vectensis

DBNAME neosartorya_fischeri [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neosartorya_fischeri_core_9_62_1b"
]

ALIAS 36630 neosartorya_fischeri
ALIAS n_fischeri neosartorya_fischeri

DBNAME neurospora_crassa [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neurospora_crassa_core_9_62_1a"
]

ALIAS 5141 neurospora_crassa
ALIAS n_crassa neurospora_crassa

DBNAME n_gonorrhoeae_atcc_700825 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 242231 n_gonorrhoeae_atcc_700825

DBNAME n_gonorrhoeae_nccp11945 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 521006 n_gonorrhoeae_nccp11945

DBNAME n_meningitidis_053442 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 374833 n_meningitidis_053442

DBNAME n_meningitidis_2a [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 272831 n_meningitidis_2a

DBNAME n_meningitidis_8013 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 604162 n_meningitidis_8013

DBNAME n_meningitidis_a [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 122587 n_meningitidis_a

DBNAME n_meningitidis_alpha14 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 487 n_meningitidis_alpha14

DBNAME n_meningitidis_b [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/neisseria_collection_core_9_62_3a"
]

ALIAS 122586 n_meningitidis_b

DBNAME oryza_indica [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/oryza_indica_core_9_62_2"
]

ALIAS 39946 oryza_indica
ALIAS indica oryza_indica
ALIAS oi oryza_indica
ALIAS oryza_sativa_indica oryza_indica
ALIAS oryza_sativa_indica_group oryza_indica

DBNAME oryza_indica_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/oryza_indica_variation_9_62_2"
]

DBNAME oryza_indica_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/oryza_indica_funcgen_9_62_2"
]

DBNAME oryza_sativa [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/oryza_sativa_core_9_62_6"
]

ALIAS 39947 oryza_sativa
ALIAS japonica oryza_sativa
ALIAS msu6 oryza_sativa
ALIAS oryza_sativa_japonica oryza_sativa
ALIAS oryza_sativa_japonica_group oryza_sativa
ALIAS os oryza_sativa
ALIAS osativa oryza_sativa
ALIAS rice oryza_sativa

DBNAME oryza_sativa_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/oryza_sativa_variation_9_62_6"
]

DBNAME oryza_sativa_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/oryza_sativa_funcgen_9_62_6"
]

DBNAME pediculus_humanus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pediculus_humanus_core_9_62_1b"
]

ALIAS 121224 pediculus_humanus
ALIAS phumu1 pediculus_humanus

DBNAME phaeodactylum_tricornutum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/phaeodactylum_tricornutum_core_9_62_1a"
]

ALIAS 2850 phaeodactylum_tricornutum
ALIAS phatr2 phaeodactylum_tricornutum

DBNAME phaeodactylum_tricornutum_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/phaeodactylum_tricornutum_otherfeatures_9_62_1a"
]

DBNAME physcomitrella_patens [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/physcomitrella_patens_core_9_62_11"
]

ALIAS 3218 physcomitrella_patens
ALIAS moss physcomitrella_patens
ALIAS physcomitrella physcomitrella_patens
ALIAS pp physcomitrella_patens
ALIAS ppatens physcomitrella_patens

DBNAME phytophthora_infestans [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/phytophthora_infestans_core_9_62_1"
]

ALIAS 403677 phytophthora_infestans
ALIAS phyinf1_1 phytophthora_infestans

DBNAME phytophthora_infestans_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/phytophthora_infestans_otherfeatures_9_62_1"
]

DBNAME phytophthora_ramorum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/phytophthora_ramorum_core_9_62_1"
]

ALIAS 164328 phytophthora_ramorum
ALIAS phyra1_1 phytophthora_ramorum

DBNAME phytophthora_sojae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/phytophthora_sojae_core_9_62_1"
]

ALIAS 67593 phytophthora_sojae
ALIAS physo1_1 phytophthora_sojae

DBNAME phytophthora_sojae_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/phytophthora_sojae_otherfeatures_9_62_1"
]

DBNAME plants_compara [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ensembl_compara_plants_9_62"
]

DBNAME plasmodium_berghei [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/plasmodium_berghei_core_9_62_1"
]

ALIAS 5823 plasmodium_berghei
ALIAS may_2010 plasmodium_berghei

DBNAME plasmodium_chabaudi [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/plasmodium_chabaudi_core_9_62_1"
]

ALIAS 5825 plasmodium_chabaudi

DBNAME plasmodium_falciparum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/plasmodium_falciparum_core_9_62_3"
]

ALIAS 36329 plasmodium_falciparum

DBNAME plasmodium_falciparum_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/plasmodium_falciparum_variation_9_62_3"
]

DBNAME plasmodium_knowlesi [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/plasmodium_knowlesi_core_9_62_1a"
]

ALIAS 5851 plasmodium_knowlesi

DBNAME plasmodium_vivax [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/plasmodium_vivax_core_9_62_2a"
]

ALIAS 5855 plasmodium_vivax

DBNAME populus_trichocarpa [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/populus_trichocarpa_core_9_62_20"
]

ALIAS 3694 populus_trichocarpa
ALIAS poplar populus_trichocarpa
ALIAS pt populus_trichocarpa
ALIAS ptrichocarpa populus_trichocarpa

DBNAME populus_trichocarpa_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/populus_trichocarpa_funcgen_9_62_20"
]

DBNAME pristionchus_pacificus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pristionchus_pacificus_core_9_62_1a"
]

ALIAS 54126 pristionchus_pacificus
ALIAS pp1 pristionchus_pacificus
ALIAS p_pacificus pristionchus_pacificus

DBNAME protists_compara [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/ensembl_compara_protists_9_62"
]

DBNAME puccinia_graministritici [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/puccinia_graministritici_core_9_62_1b"
]

ALIAS 418459 puccinia_graministritici
ALIAS broad1 puccinia_graministritici

DBNAME pythium_ultimum [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pythium_ultimum_core_9_62_1"
]

ALIAS 431595 pythium_ultimum
ALIAS pu1 pythium_ultimum

DBNAME pythium_ultimum_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pythium_ultimum_otherfeatures_9_62_1"
]

DBNAME p_abyssi [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pyrococcus_collection_core_9_62_1a"
]

ALIAS 272844 p_abyssi

DBNAME p_furiosus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pyrococcus_collection_core_9_62_1a"
]

ALIAS 186497 p_furiosus

DBNAME p_horikoshii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pyrococcus_collection_core_9_62_1a"
]

ALIAS 70601 p_horikoshii

DBNAME p_kodakaraensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/pyrococcus_collection_core_9_62_1a"
]

ALIAS 69014 p_kodakaraensis

DBNAME saccharomyces_cerevisiae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/saccharomyces_cerevisiae_core_9_62_3"
]

ALIAS 4932 saccharomyces_cerevisiae
ALIAS s_cerevisiae saccharomyces_cerevisiae

DBNAME saccharomyces_cerevisiae_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/saccharomyces_cerevisiae_otherfeatures_9_62_3"
]

DBNAME saccharomyces_cerevisiae_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/saccharomyces_cerevisiae_variation_9_62_3"
]

DBNAME saccharomyces_cerevisiae_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/saccharomyces_cerevisiae_funcgen_9_62_3"
]

DBNAME schistosoma_mansoni [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/schistosoma_mansoni_core_9_62_1a"
]

ALIAS 6183 schistosoma_mansoni

DBNAME schizosaccharomyces_pombe [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/schizosaccharomyces_pombe_core_9_62_1a"
]

ALIAS 4896 schizosaccharomyces_pombe
ALIAS s_pombe schizosaccharomyces_pombe

DBNAME sorghum_bicolor [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/sorghum_bicolor_core_9_62_14"
]

ALIAS 4558 sorghum_bicolor
ALIAS broomcorn sorghum_bicolor
ALIAS milo sorghum_bicolor
ALIAS sb sorghum_bicolor
ALIAS sbi1 sorghum_bicolor
ALIAS sbicolor sorghum_bicolor
ALIAS sorghum sorghum_bicolor

DBNAME strongylocentrotus_purpuratus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/strongylocentrotus_purpuratus_core_9_62_1"
]

ALIAS 7668 strongylocentrotus_purpuratus

DBNAME s_agalactiae_ia [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 205921 s_agalactiae_ia

DBNAME s_agalactiae_iii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 211110 s_agalactiae_iii

DBNAME s_agalactiae_v [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 208435 s_agalactiae_v

DBNAME s_aureus_04_02981 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 703339 s_aureus_04_02981

DBNAME s_aureus_04_02981_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_bovine_rf122 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 273036 s_aureus_bovine_rf122

DBNAME s_aureus_bovine_rf122_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_col [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 93062 s_aureus_col

DBNAME s_aureus_col_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_ed133 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 685039 s_aureus_ed133

DBNAME s_aureus_ed133_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_ed98 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 681288 s_aureus_ed98

DBNAME s_aureus_ed98_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_jh1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 359787 s_aureus_jh1

DBNAME s_aureus_jh1_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_jh9 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 359786 s_aureus_jh9

DBNAME s_aureus_jh9_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_jkd6008 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 546342 s_aureus_jkd6008

DBNAME s_aureus_jkd6008_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_jkd6159 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 869816 s_aureus_jkd6159

DBNAME s_aureus_jkd6159_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_mrsa252 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 282458 s_aureus_mrsa252

DBNAME s_aureus_mrsa252_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_mssa476 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 282459 s_aureus_mssa476

DBNAME s_aureus_mssa476_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_mu3 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 418127 s_aureus_mu3

DBNAME s_aureus_mu3_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_mu50 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 158878 s_aureus_mu50

DBNAME s_aureus_mu50_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_mw2 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 196620 s_aureus_mw2

DBNAME s_aureus_mw2_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_n315 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 158879 s_aureus_n315

DBNAME s_aureus_n315_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_nctc_8325 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 93061 s_aureus_nctc_8325

DBNAME s_aureus_nctc_8325_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_newman [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 426430 s_aureus_newman

DBNAME s_aureus_newman_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_st398 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 523796 s_aureus_st398

DBNAME s_aureus_st398_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_tch1516 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 451516 s_aureus_tch1516

DBNAME s_aureus_tch1516_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_tw20 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 663951 s_aureus_tw20

DBNAME s_aureus_tw20_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_aureus_usa300 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 451515 s_aureus_usa300

DBNAME s_aureus_usa300_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_boydii_18 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 344609 s_boydii_18

DBNAME s_boydii_18_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_boydii_4 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 300268 s_boydii_4

DBNAME s_boydii_4_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_carnosus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 396513 s_carnosus

DBNAME s_carnosus_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_dysenteriae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 300267 s_dysenteriae

DBNAME s_dysenteriae_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_dysgalactiae [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 486410 s_dysgalactiae

DBNAME s_epidermidis_atcc_12228 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 176280 s_epidermidis_atcc_12228

DBNAME s_epidermidis_atcc_12228_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_epidermidis_atcc_35984 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 176279 s_epidermidis_atcc_35984

DBNAME s_epidermidis_atcc_35984_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_equi [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 553482 s_equi

DBNAME s_equi_mgcs10565 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 552526 s_equi_mgcs10565

DBNAME s_equi_zooepidemicus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 40041 s_equi_zooepidemicus

DBNAME s_flexneri_2457t [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 198215 s_flexneri_2457t

DBNAME s_flexneri_2457t_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_flexneri_301 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 198214 s_flexneri_301

DBNAME s_flexneri_301_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_flexneri_5b [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 373384 s_flexneri_5b

DBNAME s_flexneri_5b_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_flexneri_x [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 591020 s_flexneri_x

DBNAME s_flexneri_x_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_gallolyticus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 637909 s_gallolyticus

DBNAME s_gordonii [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 467705 s_gordonii

DBNAME s_haemolyticus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 279808 s_haemolyticus

DBNAME s_haemolyticus_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_lugdunensis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 698737 s_lugdunensis

DBNAME s_lugdunensis_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_mitis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 365659 s_mitis

DBNAME s_mutans_atcc_700610 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 210007 s_mutans_atcc_700610

DBNAME s_mutans_nn2025 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 511691 s_mutans_nn2025

DBNAME s_pneumoniae_70585 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 488221 s_pneumoniae_70585

DBNAME s_pneumoniae_a19 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 525381 s_pneumoniae_a19

DBNAME s_pneumoniae_atcc_700669 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 561276 s_pneumoniae_atcc_700669

DBNAME s_pneumoniae_atcc_baa_255 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 171101 s_pneumoniae_atcc_baa_255

DBNAME s_pneumoniae_cgsp14 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 516950 s_pneumoniae_cgsp14

DBNAME s_pneumoniae_d39 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 373153 s_pneumoniae_d39

DBNAME s_pneumoniae_g54 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 512566 s_pneumoniae_g54

DBNAME s_pneumoniae_hungary19a_6 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 487214 s_pneumoniae_hungary19a_6

DBNAME s_pneumoniae_jja [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 488222 s_pneumoniae_jja

DBNAME s_pneumoniae_p1031 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 488223 s_pneumoniae_p1031

DBNAME s_pneumoniae_taiwan19f_14 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 487213 s_pneumoniae_taiwan19f_14

DBNAME s_pneumoniae_tigr4 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 170187 s_pneumoniae_tigr4

DBNAME s_pyogenes_atcc_baa_595 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 198466 s_pyogenes_atcc_baa_595

DBNAME s_pyogenes_m18 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 186103 s_pyogenes_m18

DBNAME s_pyogenes_m2 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 370552 s_pyogenes_m2

DBNAME s_pyogenes_m28 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 319701 s_pyogenes_m28

DBNAME s_pyogenes_m4 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 370554 s_pyogenes_m4

DBNAME s_pyogenes_m49 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 471876 s_pyogenes_m49

DBNAME s_pyogenes_m5 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 160491 s_pyogenes_m5

DBNAME s_pyogenes_m6 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 286636 s_pyogenes_m6

DBNAME s_pyogenes_mgas2096 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 370553 s_pyogenes_mgas2096

DBNAME s_pyogenes_mgas5005 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 293653 s_pyogenes_mgas5005

DBNAME s_pyogenes_mgas9429 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 370551 s_pyogenes_mgas9429

DBNAME s_pyogenes_sf370 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 160490 s_pyogenes_sf370

DBNAME s_pyogenes_ssi_1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 193567 s_pyogenes_ssi_1

DBNAME s_sanguinis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 388919 s_sanguinis

DBNAME s_saprophyticus [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_core_9_62_4a"
]

ALIAS 342451 s_saprophyticus

DBNAME s_saprophyticus_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/staphylococcus_collection_funcgen_9_62_4a"
]

DBNAME s_sonnei [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_core_9_62_5a"
]

ALIAS 300269 s_sonnei

DBNAME s_sonnei_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/escherichia_shigella_collection_funcgen_9_62_5a"
]

DBNAME s_suis_05zyh33 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 391295 s_suis_05zyh33

DBNAME s_suis_98hah33 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 391296 s_suis_98hah33

DBNAME s_suis_bm407 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 568814 s_suis_bm407

DBNAME s_suis_gz1 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 423211 s_suis_gz1

DBNAME s_suis_p1_7 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 218494 s_suis_p1_7

DBNAME s_suis_sc84 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 568813 s_suis_sc84

DBNAME s_thermophilus_atcc_baa_250 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 264199 s_thermophilus_atcc_baa_250

DBNAME s_thermophilus_atcc_baa_491 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 322159 s_thermophilus_atcc_baa_491

DBNAME s_thermophilus_cnrz_1066 [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 299768 s_thermophilus_cnrz_1066

DBNAME s_uberis [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/streptococcus_collection_core_9_62_4a"
]

ALIAS 218495 s_uberis

DBNAME thalassiosira_pseudonana [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/thalassiosira_pseudonana_core_9_62_1a"
]

ALIAS 35128 thalassiosira_pseudonana
ALIAS thaps3 thalassiosira_pseudonana

DBNAME thalassiosira_pseudonana_otherfeatures [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/thalassiosira_pseudonana_otherfeatures_9_62_1a"
]

DBNAME trichoplax_adhaerens [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/trichoplax_adhaerens_core_9_62_1"
]

ALIAS 10228 trichoplax_adhaerens
ALIAS triad1 trichoplax_adhaerens

DBNAME vitis_vinifera [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/vitis_vinifera_core_9_62_2"
]

ALIAS 29760 vitis_vinifera
ALIAS grape vitis_vinifera
ALIAS iggp_12x vitis_vinifera
ALIAS vv vitis_vinifera
ALIAS vvinifera vitis_vinifera

DBNAME vitis_vinifera_variation [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/vitis_vinifera_variation_9_62_2"
]

DBNAME vitis_vinifera_funcgen [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/vitis_vinifera_funcgen_9_62_2"
]

DBNAME wolbachia_sp_brugia_malayi [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/wolbachia_collection_core_9_62_1a"
]

ALIAS 292805 wolbachia_sp_brugia_malayi

DBNAME wolbachia_sp_drosophila_simulans [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/wolbachia_collection_core_9_62_1a"
]

ALIAS 66084 wolbachia_sp_drosophila_simulans

DBNAME w_pipientis_culex_pipiens [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/wolbachia_collection_core_9_62_1a"
]

ALIAS 570417 w_pipientis_culex_pipiens

DBNAME w_pipientis_wmel [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/wolbachia_collection_core_9_62_1a"
]

ALIAS 66077 w_pipientis_wmel

DBNAME zea_mays [
  release: "62"
  server:  "ensemblgenomes"
  url:     "mysql://anonymous@mysql.ebi.ac.uk:4157/zea_mays_core_9_62_5"
]

ALIAS 4577 zea_mays
ALIAS agpv2 zea_mays
ALIAS corn zea_mays
ALIAS maize zea_mays
ALIAS zea zea_mays
ALIAS zm zea_mays

