# server.ensembl 2011-07-05 00:00:00
# Automatically generated by cacheensembl for server 'ensembl'.

DBNAME ailuropoda_melanoleuca [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ailuropoda_melanoleuca_core_62_1b"
]

ALIAS 9646 ailuropoda_melanoleuca
ALIAS ailmel ailuropoda_melanoleuca
ALIAS ailmel1 ailuropoda_melanoleuca
ALIAS amel ailuropoda_melanoleuca
ALIAS amelanoleuca ailuropoda_melanoleuca
ALIAS panda ailuropoda_melanoleuca

DBNAME ailuropoda_melanoleuca_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ailuropoda_melanoleuca_otherfeatures_62_1b"
]

DBNAME anolis_carolinensis [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/anolis_carolinensis_core_62_2a"
]

ALIAS 28377 anolis_carolinensis
ALIAS acar anolis_carolinensis
ALIAS acarolinensis anolis_carolinensis
ALIAS anocar anolis_carolinensis
ALIAS anolis anolis_carolinensis
ALIAS anoliscarolinensis anolis_carolinensis
ALIAS anolis_lizard anolis_carolinensis

DBNAME anolis_carolinensis_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/anolis_carolinensis_otherfeatures_62_2a"
]

DBNAME bos_taurus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/bos_taurus_core_62_4k"
]

ALIAS 9913 bos_taurus
ALIAS bostau bos_taurus
ALIAS btau bos_taurus
ALIAS btaurus bos_taurus
ALIAS cattle bos_taurus
ALIAS cow bos_taurus

DBNAME bos_taurus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/bos_taurus_otherfeatures_62_4k"
]

DBNAME bos_taurus_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/bos_taurus_variation_62_4k"
]

DBNAME bos_taurus_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/bos_taurus_funcgen_62_4k"
]

DBNAME caenorhabditis_elegans [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/caenorhabditis_elegans_core_62_220a"
]

ALIAS 6239 caenorhabditis_elegans
ALIAS caeele caenorhabditis_elegans
ALIAS cele caenorhabditis_elegans
ALIAS celegans caenorhabditis_elegans
ALIAS elegans caenorhabditis_elegans
ALIAS nematode caenorhabditis_elegans
ALIAS worm caenorhabditis_elegans
ALIAS ws220 caenorhabditis_elegans

DBNAME caenorhabditis_elegans_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/caenorhabditis_elegans_funcgen_62_220a"
]

DBNAME callithrix_jacchus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/callithrix_jacchus_core_62_321d"
]

ALIAS 9483 callithrix_jacchus
ALIAS caljac callithrix_jacchus
ALIAS cj321 callithrix_jacchus
ALIAS cjac callithrix_jacchus
ALIAS cjacchus callithrix_jacchus
ALIAS cjacchus321 callithrix_jacchus
ALIAS marmoset callithrix_jacchus

DBNAME callithrix_jacchus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/callithrix_jacchus_otherfeatures_62_321d"
]

DBNAME canis_familiaris [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/canis_familiaris_core_62_2r"
]

ALIAS 9615 canis_familiaris
ALIAS canfam canis_familiaris
ALIAS canis canis_familiaris
ALIAS cfam canis_familiaris
ALIAS cfamiliaris canis_familiaris
ALIAS c_familiaris canis_familiaris
ALIAS dog canis_familiaris

DBNAME canis_familiaris_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/canis_familiaris_otherfeatures_62_2r"
]

DBNAME canis_familiaris_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/canis_familiaris_variation_62_2r"
]

DBNAME canis_familiaris_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/canis_familiaris_funcgen_62_2r"
]

DBNAME cavia_porcellus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/cavia_porcellus_core_62_3f"
]

ALIAS 10141 cavia_porcellus
ALIAS cavpor cavia_porcellus
ALIAS cavpor3 cavia_porcellus
ALIAS cpor cavia_porcellus
ALIAS cporcellus cavia_porcellus
ALIAS guinea_pig cavia_porcellus

DBNAME cavia_porcellus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/cavia_porcellus_otherfeatures_62_3f"
]

DBNAME choloepus_hoffmanni [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/choloepus_hoffmanni_core_62_1f"
]

ALIAS 9358 choloepus_hoffmanni
ALIAS chof choloepus_hoffmanni
ALIAS choffmanni choloepus_hoffmanni
ALIAS chohof choloepus_hoffmanni
ALIAS chohof1 choloepus_hoffmanni
ALIAS choloepus choloepus_hoffmanni
ALIAS choloepushoffmanni choloepus_hoffmanni
ALIAS sloth choloepus_hoffmanni

DBNAME ciona_intestinalis [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ciona_intestinalis_core_62_2r"
]

ALIAS 7719 ciona_intestinalis
ALIAS cint ciona_intestinalis
ALIAS cintestinalis ciona_intestinalis
ALIAS cioint ciona_intestinalis
ALIAS ciona ciona_intestinalis

DBNAME ciona_intestinalis_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ciona_intestinalis_otherfeatures_62_2r"
]

DBNAME ciona_intestinalis_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ciona_intestinalis_funcgen_62_2r"
]

DBNAME ciona_savignyi [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ciona_savignyi_core_62_2m"
]

ALIAS 51511 ciona_savignyi
ALIAS ciosav ciona_savignyi
ALIAS csav ciona_savignyi
ALIAS csavignyi ciona_savignyi

DBNAME ciona_savignyi_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ciona_savignyi_otherfeatures_62_2m"
]

DBNAME danio_rerio [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/danio_rerio_core_62_9b"
]

ALIAS 7955 danio_rerio
ALIAS danio danio_rerio
ALIAS danrer danio_rerio
ALIAS drer danio_rerio
ALIAS drerio danio_rerio
ALIAS d_rerio danio_rerio
ALIAS zebrafish danio_rerio
ALIAS zfish danio_rerio
ALIAS zv9 danio_rerio

DBNAME danio_rerio_vega [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/danio_rerio_vega_62_9b"
]

DBNAME danio_rerio_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/danio_rerio_otherfeatures_62_9b"
]

DBNAME danio_rerio_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/danio_rerio_variation_62_9b"
]

DBNAME danio_rerio_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/danio_rerio_funcgen_62_9b"
]

DBNAME dasypus_novemcinctus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/dasypus_novemcinctus_core_62_2f"
]

ALIAS 9361 dasypus_novemcinctus
ALIAS arma dasypus_novemcinctus
ALIAS armadillo dasypus_novemcinctus
ALIAS dasnov dasypus_novemcinctus
ALIAS dasnov2 dasypus_novemcinctus
ALIAS dnov dasypus_novemcinctus
ALIAS dnovemcinctus dasypus_novemcinctus

DBNAME default_compara [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ensembl_compara_62"
]

DBNAME default_ontology [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ensembl_ontology_62"
]

DBNAME dipodomys_ordii [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/dipodomys_ordii_core_62_1h"
]

ALIAS 10020 dipodomys_ordii
ALIAS dipodomysordii dipodomys_ordii
ALIAS dipord dipodomys_ordii
ALIAS dipord1 dipodomys_ordii
ALIAS dord dipodomys_ordii
ALIAS dordii dipodomys_ordii
ALIAS kangaroo_rat dipodomys_ordii

DBNAME drosophila_melanogaster [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/drosophila_melanogaster_core_62_525d"
]

ALIAS 7227 drosophila_melanogaster
ALIAS dmel drosophila_melanogaster
ALIAS dmelanogaster drosophila_melanogaster
ALIAS dromel drosophila_melanogaster
ALIAS fruitfly drosophila_melanogaster

DBNAME drosophila_melanogaster_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/drosophila_melanogaster_otherfeatures_62_525d"
]

DBNAME drosophila_melanogaster_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/drosophila_melanogaster_variation_62_525d"
]

DBNAME drosophila_melanogaster_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/drosophila_melanogaster_funcgen_62_525d"
]

DBNAME echinops_telfairi [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/echinops_telfairi_core_62_1l"
]

ALIAS 9371 echinops_telfairi
ALIAS echtel echinops_telfairi
ALIAS etel echinops_telfairi
ALIAS etelfairi echinops_telfairi
ALIAS lesser_hedgehog echinops_telfairi
ALIAS madagascar_hedgehog echinops_telfairi
ALIAS tenrec echinops_telfairi

DBNAME equus_caballus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/equus_caballus_core_62_2i"
]

ALIAS 9796 equus_caballus
ALIAS ecab equus_caballus
ALIAS ecaballus equus_caballus
ALIAS equcab equus_caballus
ALIAS equuscaballus equus_caballus
ALIAS horse equus_caballus

DBNAME equus_caballus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/equus_caballus_otherfeatures_62_2i"
]

DBNAME equus_caballus_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/equus_caballus_variation_62_2i"
]

DBNAME erinaceus_europaeus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/erinaceus_europaeus_core_62_1j"
]

ALIAS 9365 erinaceus_europaeus
ALIAS eeur erinaceus_europaeus
ALIAS eeuropaeus erinaceus_europaeus
ALIAS erieur erinaceus_europaeus
ALIAS erieur1 erinaceus_europaeus
ALIAS hedgehog erinaceus_europaeus
ALIAS western_european_hedgehog erinaceus_europaeus

DBNAME felis_catus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/felis_catus_core_62_1k"
]

ALIAS 9685 felis_catus
ALIAS cat felis_catus
ALIAS fcat felis_catus
ALIAS fcatus felis_catus
ALIAS felcat felis_catus

DBNAME felis_catus_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/felis_catus_variation_62_1k"
]

DBNAME gallus_gallus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gallus_gallus_core_62_2r"
]

ALIAS 9031 gallus_gallus
ALIAS chicken gallus_gallus
ALIAS galgal gallus_gallus
ALIAS ggal gallus_gallus
ALIAS ggallus gallus_gallus
ALIAS g_gallus gallus_gallus
ALIAS washuc2 gallus_gallus

DBNAME gallus_gallus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gallus_gallus_otherfeatures_62_2r"
]

DBNAME gallus_gallus_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gallus_gallus_variation_62_2r"
]

DBNAME gallus_gallus_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gallus_gallus_funcgen_62_2r"
]

DBNAME gasterosteus_aculeatus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gasterosteus_aculeatus_core_62_1o"
]

ALIAS 69293 gasterosteus_aculeatus
ALIAS broads gasterosteus_aculeatus
ALIAS gacu gasterosteus_aculeatus
ALIAS gaculeatus gasterosteus_aculeatus
ALIAS gasacu gasterosteus_aculeatus
ALIAS stickleback gasterosteus_aculeatus

DBNAME gasterosteus_aculeatus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gasterosteus_aculeatus_otherfeatures_62_1o"
]

DBNAME gorilla_gorilla [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gorilla_gorilla_core_62_3e"
]

ALIAS 9593 gorilla_gorilla
ALIAS ggor gorilla_gorilla
ALIAS ggorilla gorilla_gorilla
ALIAS gorgor gorilla_gorilla
ALIAS gorgor3 gorilla_gorilla
ALIAS gorilla gorilla_gorilla

DBNAME gorilla_gorilla_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/gorilla_gorilla_otherfeatures_62_3e"
]

DBNAME homo_sapiens [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/homo_sapiens_core_62_37g"
]

ALIAS 9606 homo_sapiens
ALIAS enshs homo_sapiens
ALIAS grch37 homo_sapiens
ALIAS homo homo_sapiens
ALIAS homsap homo_sapiens
ALIAS hsap homo_sapiens
ALIAS hsapiens homo_sapiens
ALIAS human homo_sapiens
ALIAS h_sapiens homo_sapiens

DBNAME homo_sapiens_vega [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/homo_sapiens_vega_62_37g"
]

DBNAME homo_sapiens_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/homo_sapiens_otherfeatures_62_37g"
]

DBNAME homo_sapiens_cdna [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/homo_sapiens_cdna_62_37g"
]

DBNAME homo_sapiens_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/homo_sapiens_variation_62_37g"
]

DBNAME homo_sapiens_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/homo_sapiens_funcgen_62_37g"
]

DBNAME loxodonta_africana [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/loxodonta_africana_core_62_3e"
]

ALIAS 9785 loxodonta_africana
ALIAS african_elephant loxodonta_africana
ALIAS elephant loxodonta_africana
ALIAS lafr loxodonta_africana
ALIAS lafricana loxodonta_africana
ALIAS loxafr loxodonta_africana

DBNAME macaca_mulatta [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/macaca_mulatta_core_62_10q"
]

ALIAS 9544 macaca_mulatta
ALIAS macaque macaca_mulatta
ALIAS macmul macaca_mulatta
ALIAS mmul macaca_mulatta
ALIAS mmulatta macaca_mulatta
ALIAS rhesus macaca_mulatta
ALIAS rhesus_monkey macaca_mulatta

DBNAME macaca_mulatta_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/macaca_mulatta_otherfeatures_62_10q"
]

DBNAME macaca_mulatta_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/macaca_mulatta_funcgen_62_10q"
]

DBNAME macropus_eugenii [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/macropus_eugenii_core_62_1e"
]

ALIAS 9315 macropus_eugenii
ALIAS maceug macropus_eugenii
ALIAS macropus macropus_eugenii
ALIAS macropuseugenii macropus_eugenii
ALIAS meug macropus_eugenii
ALIAS meugenii macropus_eugenii
ALIAS wallaby macropus_eugenii

DBNAME meleagris_gallopavo [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/meleagris_gallopavo_core_62_21a"
]

ALIAS 9103 meleagris_gallopavo
ALIAS melgal meleagris_gallopavo
ALIAS mga meleagris_gallopavo
ALIAS mgal meleagris_gallopavo
ALIAS mgallopavo meleagris_gallopavo
ALIAS turkey meleagris_gallopavo

DBNAME meleagris_gallopavo_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/meleagris_gallopavo_otherfeatures_62_21a"
]

DBNAME microcebus_murinus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/microcebus_murinus_core_62_1g"
]

ALIAS 30608 microcebus_murinus
ALIAS micmur microcebus_murinus
ALIAS micmur1 microcebus_murinus
ALIAS mmur microcebus_murinus
ALIAS mmurinus microcebus_murinus
ALIAS mouse_lemur microcebus_murinus

DBNAME monodelphis_domestica [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/monodelphis_domestica_core_62_5n"
]

ALIAS 13616 monodelphis_domestica
ALIAS mdom monodelphis_domestica
ALIAS mdomestica monodelphis_domestica
ALIAS mondom monodelphis_domestica
ALIAS mondom5 monodelphis_domestica
ALIAS opossum monodelphis_domestica

DBNAME monodelphis_domestica_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/monodelphis_domestica_variation_62_5n"
]

DBNAME mus_musculus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/mus_musculus_core_62_37o"
]

ALIAS 10090 mus_musculus
ALIAS ensmm mus_musculus
ALIAS mmus mus_musculus
ALIAS mmusculus mus_musculus
ALIAS mouse mus_musculus
ALIAS mus mus_musculus
ALIAS musmus mus_musculus
ALIAS m_musculus mus_musculus
ALIAS ncbim37 mus_musculus

DBNAME mus_musculus_vega [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/mus_musculus_vega_62_37o"
]

DBNAME mus_musculus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/mus_musculus_otherfeatures_62_37o"
]

DBNAME mus_musculus_cdna [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/mus_musculus_cdna_62_37o"
]

DBNAME mus_musculus_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/mus_musculus_variation_62_37o"
]

DBNAME mus_musculus_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/mus_musculus_funcgen_62_37o"
]

DBNAME myotis_lucifugus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/myotis_lucifugus_core_62_1l"
]

ALIAS 59463 myotis_lucifugus
ALIAS little_brown_bat myotis_lucifugus
ALIAS microbat myotis_lucifugus
ALIAS mluc myotis_lucifugus
ALIAS mlucifugus myotis_lucifugus
ALIAS myoluc myotis_lucifugus
ALIAS myoluc1 myotis_lucifugus

DBNAME nomascus_leucogenys [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/nomascus_leucogenys_core_62_1"
]

ALIAS 61853 nomascus_leucogenys
ALIAS gibbon nomascus_leucogenys
ALIAS nleu nomascus_leucogenys
ALIAS nleucogenys nomascus_leucogenys
ALIAS nomleu nomascus_leucogenys

DBNAME nomascus_leucogenys_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/nomascus_leucogenys_otherfeatures_62_1"
]

DBNAME ochotona_princeps [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ochotona_princeps_core_62_1h"
]

ALIAS 9978 ochotona_princeps
ALIAS ochpri ochotona_princeps
ALIAS opri ochotona_princeps
ALIAS oprinceps ochotona_princeps
ALIAS pika ochotona_princeps

DBNAME ornithorhynchus_anatinus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ornithorhynchus_anatinus_core_62_1p"
]

ALIAS 9258 ornithorhynchus_anatinus
ALIAS oana ornithorhynchus_anatinus
ALIAS oanatinus ornithorhynchus_anatinus
ALIAS ornana ornithorhynchus_anatinus
ALIAS platypus ornithorhynchus_anatinus

DBNAME ornithorhynchus_anatinus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ornithorhynchus_anatinus_otherfeatures_62_1p"
]

DBNAME ornithorhynchus_anatinus_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ornithorhynchus_anatinus_variation_62_1p"
]

DBNAME ornithorhynchus_anatinus_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/ornithorhynchus_anatinus_funcgen_62_1p"
]

DBNAME oryctolagus_cuniculus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/oryctolagus_cuniculus_core_62_3b"
]

ALIAS 9986 oryctolagus_cuniculus
ALIAS ocun oryctolagus_cuniculus
ALIAS ocuniculus oryctolagus_cuniculus
ALIAS orycun oryctolagus_cuniculus
ALIAS orycun2 oryctolagus_cuniculus
ALIAS rabbit oryctolagus_cuniculus

DBNAME oryctolagus_cuniculus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/oryctolagus_cuniculus_otherfeatures_62_3b"
]

DBNAME oryzias_latipes [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/oryzias_latipes_core_62_1n"
]

ALIAS 8090 oryzias_latipes
ALIAS hdrr oryzias_latipes
ALIAS medaka oryzias_latipes
ALIAS olat oryzias_latipes
ALIAS olatipes oryzias_latipes
ALIAS orylat oryzias_latipes

DBNAME oryzias_latipes_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/oryzias_latipes_otherfeatures_62_1n"
]

DBNAME otolemur_garnettii [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/otolemur_garnettii_core_62_1j"
]

ALIAS 30611 otolemur_garnettii
ALIAS bushbaby otolemur_garnettii
ALIAS galago otolemur_garnettii
ALIAS ogar otolemur_garnettii
ALIAS ogarnettii otolemur_garnettii
ALIAS otogar otolemur_garnettii
ALIAS otogar1 otolemur_garnettii

DBNAME pan_troglodytes [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pan_troglodytes_core_62_21q"
]

ALIAS 9598 pan_troglodytes
ALIAS chimp pan_troglodytes
ALIAS chimpanzee pan_troglodytes
ALIAS pan pan_troglodytes
ALIAS pantro pan_troglodytes
ALIAS ptro pan_troglodytes
ALIAS ptroglodytes pan_troglodytes
ALIAS p_troglodytes pan_troglodytes

DBNAME pan_troglodytes_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pan_troglodytes_otherfeatures_62_21q"
]

DBNAME pan_troglodytes_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pan_troglodytes_variation_62_21q"
]

DBNAME pan_troglodytes_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pan_troglodytes_funcgen_62_21q"
]

DBNAME pongo_abelii [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pongo_abelii_core_62_1h"
]

ALIAS 9601 pongo_abelii
ALIAS orang pongo_abelii
ALIAS orangutan pongo_abelii
ALIAS orang_utan pongo_abelii
ALIAS pabe pongo_abelii
ALIAS pabelii pongo_abelii
ALIAS ponabe pongo_abelii
ALIAS pongo_pygmaeus pongo_abelii
ALIAS ponpyg pongo_abelii
ALIAS ppyg pongo_abelii
ALIAS ppyg2 pongo_abelii
ALIAS ppygmaeus pongo_abelii

DBNAME pongo_abelii_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pongo_abelii_otherfeatures_62_1h"
]

DBNAME pongo_abelii_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pongo_abelii_variation_62_1h"
]

DBNAME procavia_capensis [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/procavia_capensis_core_62_1h"
]

ALIAS 9813 procavia_capensis
ALIAS hyrax procavia_capensis
ALIAS pcap procavia_capensis
ALIAS pcapensis procavia_capensis
ALIAS procap procavia_capensis
ALIAS procap1 procavia_capensis
ALIAS procaviacapensis procavia_capensis
ALIAS rock_hyrax procavia_capensis

DBNAME pteropus_vampyrus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/pteropus_vampyrus_core_62_1h"
]

ALIAS 132908 pteropus_vampyrus
ALIAS megabat pteropus_vampyrus
ALIAS pteropusvampyrus pteropus_vampyrus
ALIAS ptevam pteropus_vampyrus
ALIAS ptevam1 pteropus_vampyrus
ALIAS pvam pteropus_vampyrus
ALIAS pvampyrus pteropus_vampyrus

DBNAME rattus_norvegicus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/rattus_norvegicus_core_62_34d"
]

ALIAS 10116 rattus_norvegicus
ALIAS rat rattus_norvegicus
ALIAS ratnor rattus_norvegicus
ALIAS rattus rattus_norvegicus
ALIAS rnor rattus_norvegicus
ALIAS rnorvegicus rattus_norvegicus
ALIAS r_norvegicus rattus_norvegicus

DBNAME rattus_norvegicus_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/rattus_norvegicus_otherfeatures_62_34d"
]

DBNAME rattus_norvegicus_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/rattus_norvegicus_variation_62_34d"
]

DBNAME rattus_norvegicus_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/rattus_norvegicus_funcgen_62_34d"
]

DBNAME saccharomyces_cerevisiae [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/saccharomyces_cerevisiae_core_62_2d"
]

ALIAS 4932 saccharomyces_cerevisiae
ALIAS saccer saccharomyces_cerevisiae
ALIAS scer saccharomyces_cerevisiae
ALIAS scerevisiae saccharomyces_cerevisiae
ALIAS s_cerevisiae saccharomyces_cerevisiae

DBNAME saccharomyces_cerevisiae_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/saccharomyces_cerevisiae_otherfeatures_62_2d"
]

DBNAME saccharomyces_cerevisiae_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/saccharomyces_cerevisiae_variation_62_2d"
]

DBNAME saccharomyces_cerevisiae_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/saccharomyces_cerevisiae_funcgen_62_2d"
]

DBNAME sorex_araneus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/sorex_araneus_core_62_1j"
]

ALIAS 42254 sorex_araneus
ALIAS european_shrew sorex_araneus
ALIAS ground_shrew sorex_araneus
ALIAS sara sorex_araneus
ALIAS saraneus sorex_araneus
ALIAS shrew sorex_araneus
ALIAS sorara sorex_araneus
ALIAS sorara1 sorex_araneus

DBNAME spermophilus_tridecemlineatus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/spermophilus_tridecemlineatus_core_62_1l"
]

ALIAS 43179 spermophilus_tridecemlineatus
ALIAS spetri spermophilus_tridecemlineatus
ALIAS spetri1 spermophilus_tridecemlineatus
ALIAS squirrel spermophilus_tridecemlineatus
ALIAS stri spermophilus_tridecemlineatus
ALIAS stridecemlineatus spermophilus_tridecemlineatus

DBNAME sus_scrofa [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/sus_scrofa_core_62_9f"
]

ALIAS 9823 sus_scrofa
ALIAS pig sus_scrofa
ALIAS sscr sus_scrofa
ALIAS sscrofa sus_scrofa
ALIAS sscrofa9 sus_scrofa
ALIAS susscr sus_scrofa

DBNAME sus_scrofa_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/sus_scrofa_otherfeatures_62_9f"
]

DBNAME sus_scrofa_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/sus_scrofa_variation_62_9f"
]

DBNAME sus_scrofa_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/sus_scrofa_funcgen_62_9f"
]

DBNAME taeniopygia_guttata [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/taeniopygia_guttata_core_62_1h"
]

ALIAS 59729 taeniopygia_guttata
ALIAS finch taeniopygia_guttata
ALIAS taegut taeniopygia_guttata
ALIAS taeniopygia taeniopygia_guttata
ALIAS taeniopygiaguttata taeniopygia_guttata
ALIAS tgut taeniopygia_guttata
ALIAS tguttata taeniopygia_guttata
ALIAS zebrafinch taeniopygia_guttata

DBNAME taeniopygia_guttata_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/taeniopygia_guttata_otherfeatures_62_1h"
]

DBNAME taeniopygia_guttata_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/taeniopygia_guttata_variation_62_1h"
]

DBNAME takifugu_rubripes [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/takifugu_rubripes_core_62_4p"
]

ALIAS 31033 takifugu_rubripes
ALIAS fugu takifugu_rubripes
ALIAS takifugu takifugu_rubripes
ALIAS takrub takifugu_rubripes
ALIAS torafugu takifugu_rubripes
ALIAS trub takifugu_rubripes
ALIAS trubripes takifugu_rubripes
ALIAS t_rubripes takifugu_rubripes

DBNAME takifugu_rubripes_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/takifugu_rubripes_otherfeatures_62_4p"
]

DBNAME tarsius_syrichta [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/tarsius_syrichta_core_62_1h"
]

ALIAS 9478 tarsius_syrichta
ALIAS tarsier tarsius_syrichta
ALIAS tarsiussyrichta tarsius_syrichta
ALIAS tarsyr tarsius_syrichta
ALIAS tarsyr1 tarsius_syrichta
ALIAS tsyr tarsius_syrichta
ALIAS tsyrichta tarsius_syrichta

DBNAME tetraodon_nigroviridis [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/tetraodon_nigroviridis_core_62_8g"
]

ALIAS 99883 tetraodon_nigroviridis
ALIAS tetnig tetraodon_nigroviridis
ALIAS tetraodon tetraodon_nigroviridis
ALIAS tnig tetraodon_nigroviridis
ALIAS tnigroviridis tetraodon_nigroviridis

DBNAME tetraodon_nigroviridis_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/tetraodon_nigroviridis_otherfeatures_62_8g"
]

DBNAME tetraodon_nigroviridis_variation [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/tetraodon_nigroviridis_variation_62_8g"
]

DBNAME tupaia_belangeri [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/tupaia_belangeri_core_62_1k"
]

ALIAS 37347 tupaia_belangeri
ALIAS tbel tupaia_belangeri
ALIAS tbelangeri tupaia_belangeri
ALIAS tree_shrew tupaia_belangeri
ALIAS tupbel tupaia_belangeri
ALIAS tupbel1 tupaia_belangeri

DBNAME tursiops_truncatus [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/tursiops_truncatus_core_62_1h"
]

ALIAS 9739 tursiops_truncatus
ALIAS dolphin tursiops_truncatus
ALIAS ttru tursiops_truncatus
ALIAS ttruncatus tursiops_truncatus
ALIAS tursiopstruncatus tursiops_truncatus
ALIAS turtru tursiops_truncatus
ALIAS turtru1 tursiops_truncatus

DBNAME vicugna_pacos [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/vicugna_pacos_core_62_1h"
]

ALIAS 30538 vicugna_pacos
ALIAS alpaca vicugna_pacos
ALIAS vicpac vicugna_pacos
ALIAS vicpac1 vicugna_pacos
ALIAS vicugnapacos vicugna_pacos
ALIAS vpac vicugna_pacos
ALIAS vpacos vicugna_pacos

DBNAME xenopus_tropicalis [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/xenopus_tropicalis_core_62_42"
]

ALIAS 8364 xenopus_tropicalis
ALIAS xenopus xenopus_tropicalis
ALIAS xentro xenopus_tropicalis
ALIAS xtro xenopus_tropicalis
ALIAS xtropicalis xenopus_tropicalis

DBNAME xenopus_tropicalis_otherfeatures [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/xenopus_tropicalis_otherfeatures_62_42"
]

DBNAME xenopus_tropicalis_funcgen [
  release: "62"
  server:  "ensembl"
  url:     "mysql://anonymous@ensembldb.ensembl.org:5306/xenopus_tropicalis_funcgen_62_42"
]

