# server.entrez 2011-10-05 14:07:00

# database names listed by the Einfo utility
# http://eutils.ncbi.nlm.nih.gov/entrez/eutils/einfo.fcgi?

# database dbxyz details listed by
# http://eutils.ncbi.nlm.nih.gov/entrez/eutils/einfo.fcgi?db=dbxyz

DB pubmed [
  type: "text"
  format: "text"
  comment: "PubMed bibliographic record"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "TITL Title ! Words in title of publication"
  field: "WORD Text_Word ! Free text associated with publication"
  field: "MESH MeSH_Terms ! Medical Subject Headings assigned to publication"
  field: "MAJR MeSH_Major_Topic ! MeSH terms of major importance to publication"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "AFFL Affiliation ! Author's institutional affiliation and address"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "SUBS Supplementary_Concept ! CAS chemical name or MEDLINE Substance Name"
  field: "PDAT Publication_Date ! Date of publication"
  field: "EDAT Entrez_Date ! Date publication first accessible through Entrez"
  field: "VOL Volume ! Volume number of publication"
  field: "PAGE Pagination ! Page number(s) of publication"
  field: "PTYP Publication_Type ! Type of publication (e.g., review)"
  field: "LANG Language ! Language of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "SUBH MeSH_Subheading ! Additional specificity for MeSH term"
  field: "SI Secondary_Source_ID ! Cross-reference from publication to other databases"
  field: "MHDA MeSH_Date ! Date publication was indexed with MeSH terms"
  field: "TIAB Title_Abstract ! Free text associated with Abstract/Title"
  field: "OTRM Other_Term ! Other terms associated with publication"
  field: "INVR Investigator ! Investigator"
  field: "COLN Corporate_Author ! Corporate Author of publication"
  field: "CNTY Place_of_Publication ! Country of publication"
  field: "PAPX Pharmacological_Action ! MeSH pharmacological action pre-explosions"
  field: "GRNT Grant_Number ! NIH Grant Numbers"
  field: "MDAT Modification_Date ! Date of last modification"
  field: "CDAT Completion_Date ! Date of completion"
  field: "PID Publisher_ID ! Publisher ID"
  field: "FAUT First_Author ! First Author of publication"
  field: "FULL Full_Author_Name ! Full Author Name(s) of publication"
  field: "FINV Full_Investigator_Name ! Full name of investigator"
  field: "TT Transliterated_Title ! Words in transliterated title of publication"
  field: "LAUT Last_Author ! Last Author of publication"
  field: "PPDT Print_Publication_Date ! Date of print publication"
  field: "EPDT Electronic_Publication_Date ! Date of Electronic publication"
  field: "LID Location_ID ! ELocation ID"
  field: "CRDT Create_Date ! Date publication first accessible through Entrez"
  field: "BOOK Book ! ID of the book that contains the document"
  field: "ED Editor ! Section's Editor"
  field: "ISBN ISBN ! ISBN"
  field: "PUBN Publisher ! Publisher's name"
  field: "AUCL Author_Cluster_ID ! Author Cluster ID"
  field: "EID Extended_PMID ! Extended PMID"
]

DB protein [
  type: "protein"
  format: "genpept,fasta"
  comment: "Protein sequence record"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to each sequence"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Free text associated with record"
  field: "TITL Title ! Words in definition line"
  field: "KYWD Keyword ! Nonstandardized terms provided by submitter"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Page_Number ! Page number(s) of publication"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "ACCN Accession ! Accession number of sequence"
  field: "PACC Primary_Accession ! Does not include retired secondary accessions"
  field: "GENE Gene_Name ! Name of gene associated with sequence"
  field: "PROT Protein_Name ! Name of protein associated with sequence"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "SQID SeqID_String ! String identifier for sequence"
  field: "GPRJ BioProject ! BioProject"
  field: "SLEN Sequence_Length ! Length of sequence"
  field: "MLWT Molecular_Weight ! Molecular Weight"
  field: "FKEY Feature_key ! Feature annotated on sequence"
  field: "PORG Primary_Organism ! Scientific and common names of primary organism, and all higher levels of taxonomy"
]

DB nuccore [
  type: "nucleotide"
  format: "genbank,fasta"
  comment: "Core Nucleotide db"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to each sequence"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Free text associated with record"
  field: "TITL Title ! Words in definition line"
  field: "KYWD Keyword ! Nonstandardized terms provided by submitter"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Page_Number ! Page number(s) of publication"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "ACCN Accession ! Accession number of sequence"
  field: "PACC Primary_Accession ! Does not include retired secondary accessions"
  field: "GENE Gene_Name ! Name of gene associated with sequence"
  field: "PROT Protein_Name ! Name of protein associated with sequence"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "SQID SeqID_String ! String identifier for sequence"
  field: "GPRJ BioProject ! BioProject"
  field: "SLEN Sequence_Length ! Length of sequence"
  field: "FKEY Feature_key ! Feature annotated on sequence"
  field: "PORG Primary_Organism ! Scientific and common names of primary organism, and all higher levels of taxonomy"
  field: "COMP Component_Accession ! Component accessions for an assembly"
]

DB nucleotide [
  type: "nucleotide"
  format: "genbank,fasta"
  comment: "Nucleotide Umbrella db"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to each sequence"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Free text associated with record"
  field: "TITL Title ! Words in definition line"
  field: "KYWD Keyword ! Nonstandardized terms provided by submitter"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Page_Number ! Page number(s) of publication"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "ACCN Accession ! Accession number of sequence"
  field: "PACC Primary_Accession ! Does not include retired secondary accessions"
  field: "GENE Gene_Name ! Name of gene associated with sequence"
  field: "PROT Protein_Name ! Name of protein associated with sequence"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "SQID SeqID_String ! String identifier for sequence"
  field: "GPRJ BioProject ! BioProject"
  field: "SLEN Sequence_Length ! Length of sequence"
  field: "FKEY Feature_key ! Feature annotated on sequence"
  field: "PORG Primary_Organism ! Scientific and common names of primary organism, and all higher levels of taxonomy"
  field: "COMP Component_Accession ! Component accessions for an assembly"
]

DB nucgss [
  type: "nucleotide"
  format: "genbank,fasta"
  comment: "GSS db"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to each sequence"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Free text associated with record"
  field: "TITL Title ! Words in definition line"
  field: "KYWD Keyword ! Nonstandardized terms provided by submitter"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Page_Number ! Page number(s) of publication"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "ACCN Accession ! Accession number of sequence"
  field: "PACC Primary_Accession ! Does not include retired secondary accessions"
  field: "GENE Gene_Name ! Name of gene associated with sequence"
  field: "PROT Protein_Name ! Name of protein associated with sequence"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "SQID SeqID_String ! String identifier for sequence"
  field: "GPRJ BioProject ! BioProject"
  field: "SLEN Sequence_Length ! Length of sequence"
  field: "FKEY Feature_key ! Feature annotated on sequence"
  field: "ID GSS_id ! GSS id in gss table"
  field: "NAME GSS_Name ! GSS uid in gss table"
  field: "CLON Clone_ID ! clone id"
  field: "LIB Library_Name ! Library Name"
  field: "SUBM Submitter_Name ! Submitter Name"
  field: "CIT Citation_Title ! Citation Title Publication"
  field: "LC Library_Class ! Library Class"
]

DB nucest [
  type: "nucleotide"
  format: "genbank,fasta"
  comment: "EST db"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to each sequence"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Free text associated with record"
  field: "TITL Title ! Words in definition line"
  field: "KYWD Keyword ! Nonstandardized terms provided by submitter"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Page_Number ! Page number(s) of publication"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "ACCN Accession ! Accession number of sequence"
  field: "PACC Primary_Accession ! Does not include retired secondary accessions"
  field: "GENE Gene_Name ! Name of gene associated with sequence"
  field: "PROT Protein_Name ! Name of protein associated with sequence"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "SQID SeqID_String ! String identifier for sequence"
  field: "GPRJ BioProject ! BioProject"
  field: "SLEN Sequence_Length ! Length of sequence"
  field: "FKEY Feature_key ! Feature annotated on sequence"
  field: "ID EST_id ! EST id in est table"
  field: "NAME EST_Name ! EST uid in est table"
  field: "CLON Clone_ID ! clone id"
  field: "LIB Library_Name ! Library Name"
  field: "SUBM Submitter_Name ! Submitter Name"
  field: "CIT Citation_Title ! Citation Title Publication"
]

DB structure [
  type: ""
  format: ""
  comment: "Three-dimensional molecular model"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! mmdbId"
  field: "FILT Filter ! Limits the records"
  field: "ACCN PdbAcc ! PdbAcc"
  field: "ECNO EC_RN_Number ! EC"
  field: "RESO Resolution ! Resolution"
  field: "EXPM ExpMethod ! ExpMethod"
  field: "TITL Title ! Title"
  field: "ABS Abstract ! Primary Citation Abstract"
  field: "AUTH Author ! Author"
  field: "PCLA PdbClass ! PdbClass"
  field: "PSRC PdbSource ! PdbSource"
  field: "PDSC PdbDescr ! PdbDescr"
  field: "PCOM PdbComment ! PdbComment"
  field: "PDD PDB_Deposit_Date ! PDB Deposit Date"
  field: "DDAT MMDBEntryDate ! MMDB Deposit Date"
  field: "MDAT MMDBModifyDate ! MMDB Modify Date"
  field: "LCOD LigCode ! LigCode"
  field: "LNAM LigName ! LigName"
  field: "LDES LigDescr ! LigDescr"
  field: "ORGN Organism ! Organism"
  field: "TXID TaxonomyID ! TaxonomyID"
  field: "MPRC ModProteinResCount ! ModProteinResCount"
  field: "MDRC ModDNAResCount ! ModDNAResCount"
  field: "MRRC ModRNAResCount ! ModRNAResCount"
  field: "PCC ProteinChainCount ! ProteinChainCount"
  field: "PMC ProteinMoleculeCount ! ProteinMoleculeCount"
  field: "DMC DNAMoleculeCount ! DNAMoleculeCount"
  field: "DCC DNAChainCount ! DNAChainCount"
  field: "RMC RNAMoleculeCount ! RNAMoleculeCount"
  field: "RCC RNAChainCount ! RNAChainCount"
  field: "BPC BiopolymerCount ! BiopolymerCount"
  field: "LCOU LigCount ! LigCount"
  field: "JOUR Journal ! Source journal of structure"
  field: "CHN PdbChainCode ! PdbChainCode"
  field: "CDID CDSBID ! identifier for a conserved domain cluster"
  field: "CDSN Conserved_Domain_Name ! Name of the domain of a conserved domain cluster"
  field: "CDDT Conserved_Domain_Title ! Title of the domain of a conserved domain cluster"
  field: "CDDF Conserved_Domain_Description ! Defline of the domain of a conserved domain cluster"
  field: "SFID CDSUPID ! identifier for a superfamily domain cluster"
  field: "SPFN Conserved_Domain_Superfamily_Name ! Name of a superfamily of conserved domain clusters"
  field: "SPTL Conserved_Domain_Superfamily_Title ! Title of a superfamily of conserved domain clusters"
  field: "SPDF Conserved_Domain_Database_Description ! Definition line of a superfamily of conserved domain clusters"
]

DB genome [
  type: "nucleotide"
  format: ""
  comment: "Genomic sequences, contigs, and maps"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to each sequence"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Free text associated with record"
  field: "TITL Title ! Words in definition line"
  field: "KYWD Keyword ! Nonstandardized terms provided by submitter"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Page_Number ! Page number(s) of publication"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "ACCN Accession ! Accession number of sequence"
  field: "PACC Primary_Accession ! Does not include retired secondary accessions"
  field: "GENE Gene_Name ! Name of gene associated with sequence"
  field: "PROT Protein_Name ! Name of protein associated with sequence"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "SQID SeqID_String ! String identifier for sequence"
  field: "GPRJ BioProject ! BioProject"
  field: "SLEN Sequence_Length ! Length of sequence"
  field: "FKEY Feature_key ! Feature annotated on sequence"
  field: "RTYP Replicon_type ! Replicon type"
  field: "RNAM Replicon_name ! Replicon name"
  field: "ORGL Organelle ! Organelle"
  field: "PORG Primary_Organism ! Scientific and common names of primary organism, and all higher levels of taxonomy"
]

DB genomeprj [
  type: ""
  format: ""
  comment: "Genome Project Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ORGN Organism ! Organism"
  field: "CEN Sequencing_Center ! Sequencing Center(s)"
  field: "SEQS Sequencing_status ! Sequencing status"
  field: "GSIZ Genome_Size ! Genome Size"
  field: "ACCN Accession ! Space delimited GenBank or RefSeq Accessions"
  field: "CHGI Chromosome_GI ! Uid of a chromosome in Genome DB"
  field: "WORD Description ! Organism/Project Description"
  field: "PROP Properties ! Project/Organism Properties"
  field: "GRAM Gram-type ! Gram-type"
  field: "SHAP Organism_Shape ! Organism shape"
  field: "SPOR Endospores ! Endospores"
  field: "MOTI Organism_Motility ! Organism Motility"
  field: "OXYR Oxygen_Requirements ! Oxygen Requirements"
  field: "OPTT Optimal_Growth_Temperature ! Optimal Growth Temperature"
  field: "TMPR Growth_Temperature_Range ! Growth Temperature Range"
  field: "GCCO GC_Content ! GC Content"
  field: "HOST Pathogenic_in ! Pathogenic in"
  field: "DISE Disease ! Disease"
  field: "HABI Habitat ! Habitat"
  field: "CDT Create_Date ! Create Date"
  field: "RDT Release_Date ! Release Date"
  field: "LTP Locus_Tag_Prefix ! Locus Tag Prefix"
]

DB bioproject [
  type: ""
  format: ""
  comment: "BioProject Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ORGN Organism ! Organism"
  field: "PRJA Project_Accession ! Project Accession"
  field: "TYPE Project_Type ! Project Type"
  field: "STPE Project_Subtype ! Project Subtype"
  field: "DATE Registration_Date ! Registration Date"
  field: "TITL Title ! Title"
  field: "CEN Submitter_Organization ! Submitter Organization(s)"
  field: "ACCN Replicon_accession ! Space delimited GenBank or RefSeq Replicon Accessions"
  field: "RTYP Replicon_type ! Replicon Type"
  field: "RNME Replicon_name ! Replicon Name"
  field: "LTP Locus_Tag_Prefix ! Locus Tag Prefix"
  field: "WORD Description ! Organism/Project Description"
  field: "KWRD Keyword ! Keywords"
  field: "PROP Properties ! Project/Organism Properties"
  field: "DTPE Project_Data_Type ! Project Data Type"
  field: "GRNT Grant_ID ! Grant ID"
  field: "FUND Funding_Agency ! Funding Agency"
  field: "PMID PMID ! Pubmed ID"
  field: "DOID DOI ! DOI ID"
  field: "PID ProjectID ! Project ID"
  field: "RELV Relevance ! Relevance"
  field: "ANME Assembly_name ! Assembly Name"
  field: "BPRJ BioProject_ID ! BioProject ID or accession"
  field: "TPRJ Top_Bioproject ! Top Bioproject ID"
  field: "WGSA WGS_Accession ! WGS Accessions"
]

DB biosample [
  type: ""
  format: ""
  comment: "BioSample Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACCN Accession ! Accession number of sequence"
  field: "TITL Title ! Words in definition line"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "WORD Text_Word ! Free text associated with record"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "AUTH Author ! Author(s) of publication"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "ATNM Attribute_Name ! Attribute Name"
  field: "ATTR Attribute ! Attribute"
]

DB biosystems [
  type: ""
  format: ""
  comment: "BioSystems Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "SRC Source_Name ! Name of the organization that is the source of the record"
  field: "SRID Source_ID ! A numerical id that is assigned to a particular source of biosystem records"
  field: "TYPE BioSystem_Type ! Type of the biosystem"
  field: "PDAT Create_Date ! The date the biosystem record first appeared in the NCBI biosystems database"
  field: "MDAT Modify_Date ! The date the biosystem record last changed in the NCBI biosystems database"
  field: "SACC Source_Accession ! The accession used by the source of the biosystem"
  field: "TITL Title ! The name of the biosystem"
  field: "DESC Description ! The text description of a biosystem"
  field: "COM Comments ! Comments on the biosystem"
  field: "ORGN Organism ! Organism that contain the biosystem"
  field: "PN Protein_Name ! Names of proteins in a biosystem (definition line)"
  field: "CN Chemical_Name ! Names of small molecules in a biosystem (taken from PubChem)"
  field: "SEID SID_External_ID ! Id given to a small molecule by the source of a biosystem"
  field: "GN Gene_Name ! Gene name"
  field: "GEID Gene_External_ID ! Id given to a gene by the source of a biosystem"
  field: "PID Protein_ID ! Protein accessions and gis in a biosystem"
  field: "CID CID ! PubChem compound identifiers (cid) found in a biosystem"
  field: "GID Gene_ID ! NCBI gene ids found in a biosystem"
  field: "SID SID ! PubChem substance ids (sid) found in a biosystem"
  field: "ACCN Accession ! The biosystem accession (bsid plus version)"
  field: "SCT SID_Count ! Total Count of PubChem substance ids (sid) found in a biosystem"
  field: "CCT CID_Count ! Total Count of PubChem compound ids (cid) found in a biosystem"
  field: "GCT Gene_Count ! Total Count of NCBI Gene records (geneid) found in a biosystem"
  field: "PCT Protein_Count ! Total Count of NCBI Protein records (gi) found in a biosystem"
]

DB blastdbinfo [
  type: ""
  format: ""
  comment: "BlastdbInfo Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "DB Database_Name ! Official name of the database"
  field: "TITL Database_Title ! Words in the title of database (e.g., &quot;NCBI Transcript Reference Sequences&quot;)"
  field: "DATE Last_Update ! Date of last database update"
  field: "ORGN Database_Organism_Taxid ! Organism Taxid"
  field: "ASM Genome_Collection_Assembly_Name ! Genome Collection Assembly Name"
  field: "SEQT Blast_Sequence_Type ! One of genomic, cdna, other-dna, or protein, of which genomic and cdna could be further specified"
  field: "SEQS Blast_Sequence_Strategy ! Appropriate sequence strategy for the sequence type specified"
  field: "SRC Blast_Database_Source ! States where the sequences came from, e.g., genbank, refseq, trace, etc."
  field: "KEYW Search_Term ! Search term identifying this database entry"
  field: "PRJ NCBI_Genome_Project_ID ! NCBI Genome Project Identifier"
  field: "GPB Gpipe_Build_Name ! Gpipe Build"
  field: "WGPR NCBI_WGS_Project_ID ! NCBI WGS Project Identifier"
]

DB books [
  type: ""
  format: ""
  comment: "Books Index Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "AUTH Author ! Section's author"
  field: "CA Corporate_Author ! Corporate Author of publication"
  field: "FA Full_Author_Name ! Full Author Name(s) of publication"
  field: "FE Full_Editor_Name ! f"
  field: "TITL Title ! Section's title"
  field: "TYPE Type ! Section's type"
  field: "STXT Secondary_Text ! Special text word"
  field: "CONP Concept_Phrases ! Generated keywords"
  field: "BOOK Book ! ID of the book that contains the document"
  field: "PMID PMID ! PubMed ID"
  field: "RMID RefPMID ! Citation search by PmId"
  field: "RID Rid ! Book internal ID"
  field: "PUBN Publisher ! Publisher's Name"
  field: "PDAT Publication_Year ! Publication Year"
  field: "ISBN ISBN ! ISBN"
  field: "ATTR Attribute ! Attributes in key value ordered pairs"
  field: "EDIT Editor ! Section's Editor"
  field: "RD Release_Date ! Release Date"
  field: "SUB Subject ! Subject"
  field: "RT Resource_Type ! Resource Type"
  field: "AID Accession_ID ! Accession ID"
  field: "BACI Book_Accession_ID ! Book Accession ID"
  field: "CHID Chapter_Accession_ID ! Chapter Accession ID"
]

DB cancerchromosomes [
  type: ""
  format: ""
  comment: "SKYCGH Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "TXID Organism ! Taxonomy ID"
  field: "GEND Gender ! Gender"
  field: "DSST Disease-Status ! Disease Status"
  field: "TISS Tissue ! Tissue"
  field: "TREA Treatment ! Treatment performed"
  field: "HERD HeredySyndrm ! Hereditary Syndrome"
  field: "AUTH Reference ! Citation"
  field: "SUBM Submitter ! Submitter's Name"
  field: "CASE CaseName ! Case Name"
  field: "SFKY Karyotype ! Short Form Karyotype"
  field: "BKPT Breakpoints ! Breakpoints from SKY, Deduced for CGH Analysis"
  field: "JUNC Junctions ! Junctions"
  field: "NCHR NumericAbnorm ! Normal Chromosomes Increased/Decreased"
  field: "ACHR StructAbnorm ! Abnormal Chromosomes"
  field: "BAND Bands-Amp_Del ! Bands involved in an amplification/deletion"
  field: "DIAG Diagnosis ! Diagnosis/Morphology"
  field: "SITE Site ! Site/Topography"
  field: "STGE Disease-Stage ! Disease Stage"
  field: "RODT RodentInfo ! Strain/Genotype/Addn Information found in Rodent(s)"
  field: "CLNM CellLine ! Name of any Cell Line"
  field: "ICDO ICD03-Code ! ICD-0-3 code for Diagnosis/Site"
  field: "COMM AddnInfo ! Any other information"
  field: "TECH CytoTech ! Which Cytogenetic Technique used"
  field: "DB Database ! Which database -Mitelman or Skycgh"
  field: "CSID CaseId ! case identifiers from source database"
  field: "PSEU PseudoDoc ! PseudDoc Cytogenetic/Clinical"
  field: "VIEW DocType ! Either case docsum view/cell view"
]

DB cdd [
  type: ""
  format: ""
  comment: "Conserved Domain Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACCN Accession ! Unique text identifier for a CD"
  field: "DB Database ! Which database CD is from (pfam, smart ...)"
  field: "TITL Title ! The short descriptive name of a CD, e.g. Rho"
  field: "STTL Subtitle ! A short description of the CD"
  field: "WORD Text_Word ! The long description of the CD"
  field: "ORGN Organism ! The root taxonomy node of a CD"
  field: "PDAT Publication_Date ! The date a CD was published"
  field: "MDAT Modification_Date ! The date a CD was last modified"
  field: "PLEN PssmLength ! Length of the PSSM or domain search model"
  field: "AACN Alternative_Accession ! Alternative unique text identifier for a CD, from source database"
  field: "STRP Structure_Representative ! The number of structures in a CD"
  field: "SD The_description_of_sites ! The desription of functional sites in a domain"
  field: "NS Number_of_Sites ! The number of functional sites in a domain"
]

DB gap [
  type: ""
  format: ""
  comment: "dbGaP Data"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "DISC Discriminator ! Discriminator"
  field: "OBJ Object_Type ! Object Type"
  field: "ANCE Ancestor ! Ancestor"
  field: "BELO Belongs_To ! Belongs To"
  field: "ATTR Attribution ! Attribution"
  field: "RTST Is_Root_Study ! Is Root Study"
  field: "TLST Is_Top-Level_Study ! Is Top-Level Study"
  field: "STID Study_ID ! Study ID"
  field: "STNM Study_Name ! Study Name"
  field: "DIS Disease ! Disease"
  field: "PROJ Project ! Project"
  field: "GENO Genotype_Platform ! Genotype Platform"
  field: "SRA Study_Has_SRA_Components ! Study Has SRA components"
  field: "STUD Study ! Study"
  field: "HASV Has_Variable ! Has Variable"
  field: "VRID Variable_ID ! Variable ID"
  field: "VRNM Variable_Name ! Variable Name"
  field: "VAR Variable ! Variable"
  field: "HASD Has_Document ! Has Document"
  field: "DCID Document_ID ! Document ID"
  field: "DCNM Document_Name ! Document Name"
  field: "DOC Document ! Document"
  field: "DOCP Document_Part ! Document Part"
  field: "HASA Has_Analysis ! Has Analysis"
  field: "ANID Analysis_ID ! Analysis ID"
  field: "ANNM Analysis_Name ! Analysis Name"
  field: "ANLS Analysis ! Analysis"
  field: "HAST Has_Dataset ! Has Dataset"
  field: "DSID Dataset_ID ! Dataset ID"
  field: "DSNM Dataset_Name ! Dataset Name"
  field: "DS Dataset ! Dataset"
  field: "PX PhenX ! PhenX"
  field: "HASP Has_PhenX_Mapping ! Has PhenX Mapping"
]

DB dbvar [
  type: ""
  format: ""
  comment: "dbVar records"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACC Accession ! Accession of any internal or external identifier. Versions removed from GENBANK accessions."
  field: "ACCV Accession_Version ! Accession and version of GENBANK accessions used in variant sequence or support."
  field: "LAB Submitters_affiliation ! Submitter's affiliation name"
  field: "VALS Alias_for_a_variant ! Alias for a variant"
  field: "ALOR Allele_origin ! Allele origin (controlled vocabulary), including Both=Germline+Somatic"
  field: "ALTP Allele_type ! Allele type (controlled vocabulary)"
  field: "ASSM Assembly_name ! Assembly of placement"
  field: "ASAC Assembly_accession ! Assembly accession of placement"
  field: "AORG Assembly_organism ! Assembly organism names (exploded)"
  field: "ATAX Assembly_taxonomy_ID ! Assembly taxonomy ID"
  field: "AUTH Journal_author ! All authors included in journal"
  field: "BLCK Block_Start ! Start of a 100k block on chromosome containing the variant."
  field: "CH Chromosome ! Chromosome of placement"
  field: "CHRA Chromosome_Accession ! Chromosome of placement, using accession.version"
  field: "CHRE Chromosome_end ! End of placement on chromosome"
  field: "CHRS Chromosome_start ! Start of placement on chromosome"
  field: "INRE Chromosome_inner_end ! Inner end of placement on chromosome"
  field: "INRS Chromosome_inner_start ! Inner start of placement on chromosome"
  field: "OTRE Chromosome_outer_end ! Outer end of placement on chromosome"
  field: "OTRS Chromosome_outer_start ! Outer start of placement on chromosome"
  field: "CLIN Clinical_interpretation_of_a_variant ! Clinical interpretation of a variant (controlled vocabulary)"
  field: "CTG Unplaced_Contig_accession ! Contig of placement, when not on a chromosome, using accession.version"
  field: "DET Detection_method ! Detection method"
  field: "DESC Variant_description ! Variant description"
  field: "DDAT Discontinued_date ! dbVar discontinued date"
  field: "ESSV Numeric_portion_of_EBI_Support_Variant_ID ! Numeric portion of EBI Support Variant ID (essv)"
  field: "ESTD Numeric_portion_of_EBI_Study_ID ! Numeric portion of EBI Study ID (estd)"
  field: "ESV Numeric_portion_of_EBI_Variant_ID ! Numeric portion of EBI Variant ID (esv)"
  field: "GENE Gene_name_or_alias ! Name or alias of gene at same location as variant"
  field: "GNID Entrez_Gene_ID ! Gene ID of gene at same location as variant"
  field: "LIB Library_abbreviation ! Library name used in the Method"
  field: "MPLT Method_platform ! Method platform"
  field: "MSUB Method_submission_name ! Submission name of individual method, used when study contains multiple methods from different submitters, as does the curated dataset."
  field: "METH Method_type ! Method type (controlled vocabulary)"
  field: "MCAT Method_type_category ! Used for sorting and display. Methods are categorized as: probe, mapping, sequencing."
  field: "MWGT Method_type_weight ! used for sorting. BAC=all Method_type values of study or variant are BAC aCGH, Non-BAC=study or variant has at least 1 method_type that is other than BAC aCGH"
  field: "MESH MeSH_ID ! Medical Subject Headings (MeSH) ID (exploded)"
  field: "NSSV Numeric_portion_of_NCBI_Support_Variant_ID ! Numeric portion of NCBI Support Variant ID (nssv)"
  field: "NST Numeric_portion_of_NCBI_Study_ID ! Numeric portion of NCBI Study ID (nstd)"
  field: "NSV Numeric_portion_of_NCBI_Variant_ID ! Numeric portion of NCBI Variant ID (nsv)"
  field: "OT Object_type ! Object type in dbVar (STUDY, VARIANT)"
  field: "ORG Organism ! Organism name (exploded)"
  field: "PDA Submitter_PDA_login ! Submitter PDA login"
  field: "PHEN Phenotype ! Phenotype of sample/subject study or reference specimen"
  field: "PTYP Placement_type ! Placement type (controlled vocabulary)"
  field: "PMID PubMed_ID ! Unique identifier from PubMed"
  field: "GPRJ Genome_Projects_ID ! Unique identifier from Genome Projects"
  field: "PRNM Genome_Projects_name ! Name from Genome Projects corresponding to Project_ID"
  field: "PDAT Journal_Publication_date ! Journal Publication date"
  field: "SSV Support_Variant_accession ! Support Variant dbVar ID (essv or nssv)"
  field: "ST Study_accession ! Study dbVar ID (estd or nstd)"
  field: "SV Variant_accession ! Variant dbVar ID (esv or nsv)"
  field: "SMPL Sample ! Sample/subject ID of study or reference specimen"
  field: "SC Sample_count ! Number of samples in study"
  field: "STDE Study_description ! Study description"
  field: "STDN Study_display_name ! Study display name"
  field: "STDY Study_ID ! Study, batch or submission ID"
  field: "STYP Study_Type ! Study type assigned by NCBI"
  field: "SVAR Submitter_variant_ID ! Submitter variant ID"
  field: "SUPH Subject_Phenotype_status ! Boolean subject phenotype status: 0=not affected/null; 1 = affected"
  field: "SUB Submitter_Name ! Submitter first and last name"
  field: "SSVC Support_Variant_count ! Number of supporting variants in variant"
  field: "TXID Taxonomy_ID ! Taxonomy ID"
  field: "MDAT Modification_Date ! dbVar Modification Date"
  field: "VAL Validation_method ! Validation method (controlled vocabulary)"
  field: "VSTA Validation_result ! Boolean validation status: null=not validated, 0=validated with result=0; 1 = validated with result=1"
  field: "VWGT Validation_result_weight ! 0=not validated, 1=validated with result=0; 2 = validated with result=1"
  field: "VC Variant_count ! Number of variants in study"
  field: "VLEN Variant_size ! Size of variant"
  field: "VT Variant_type ! Variant type (controlled vocabulary)"
]

DB epigenomics [
  type: ""
  format: ""
  comment: "Epigenomics Entrez Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Text"
  field: "TITL Title ! Title"
  field: "TXID Taxonomy_ID ! TaxId"
  field: "ACCN Accession ! Accession number of sequence"
  field: "KYWD Keyword ! Keyword"
  field: "AUTH Author ! Author"
  field: "PRID Project_ID ! ProjectId"
  field: "DOCT Document_Type ! DocType"
  field: "CDAT Create_Date ! CreateDate"
  field: "MDAT Update_Date ! UpdateDate"
  field: "ORGN Organism ! scientific and common names of organism"
]

DB gene [
  type: "text"
  format: ""
  comment: "Gene database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to a gene record"
  field: "FILT Filter ! Limits the records"
  field: "TITL Gene_Protein_Name ! gene or protein name"
  field: "WORD Text_Word ! Free text associated with record"
  field: "ORGN Organism ! scientific and common names of organism"
  field: "MDAT Modification_Date ! The last date on which the record was updated"
  field: "CHR Chromosome ! Chromosome number or numbers; also 'mitochondrial', 'unknown' properties"
  field: "MV Default_Map_Location ! Chromosomal map location as displayed in MapViewer"
  field: "GENE Gene_Name ! Symbol or symbols of the gene"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "MIM MIM ! MIM number from OMIM"
  field: "DIS Disease_Phenotype ! Name(s) of diseases associated with this gene. When available, OMIM name will be used"
  field: "ACCN Nucleotide_Protein_Accession ! Nucleotide or protein accession(s) associated with this gene"
  field: "UGEN UniGene_Cluster_Number ! UniGene cluster number for this gene"
  field: "PROP Properties ! Properties of Gene record"
  field: "CDAT Creation_Date ! The date on which this record first appeared"
  field: "NCAC Nucleotide_Accession ! nucleotide accessions of seqeunces"
  field: "NUID Nucleotide_UID ! nucleotide uids of sequences"
  field: "PACC Protein_Accession ! protein accessions"
  field: "PUID Protein_UID ! protein uids"
  field: "PMID PubMed_ID ! PubMed ids of accessions linked to the record"
  field: "TID Taxonomy_ID ! taxonomy id"
  field: "GO Gene_Ontology ! Gene Ontology"
  field: "DOM Domain_Name ! Domain Name"
  field: "DDAT Date_Discontinued ! The date on which the record was discontinued"
  field: "CPOS Base_Position ! Chromosome base position"
  field: "GFN Gene_Full_Name ! Gene full name"
  field: "PFN Protein_Full_Name ! Protein full name"
  field: "GL Gene_Length ! Gene length"
  field: "XC Exon_Count ! Exon count"
  field: "GRP Group ! Relationships for this gene"
  field: "PREF Preferred_Symbol ! Preferred symbol of the gene"
]

DB gensat [
  type: ""
  format: ""
  comment: "GENSAT Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "IMID Image_ID ! Image ID"
  field: "GENE Gene_Name ! Gene Name"
  field: "GSYM Gene_Symbol ! Gene Symbol"
  field: "GALI Gene_Alias ! Gene Alias or Synonym"
  field: "GI GenBank_ID ! Gi"
  field: "ACCN GenBank_Accession ! GenBank Accession"
  field: "ORGN Organism ! Exploded organism names"
  field: "BAC BAC_Address ! BAC Address"
  field: "BCMK BAC_Marker ! BAC Marker"
  field: "MGID MGI_ID ! MGI ID"
  field: "TECH Technique ! Technique"
  field: "STAN Stain ! Stain"
  field: "AGE Age ! Age"
  field: "SEX Sex ! Sex"
  field: "SECP Section_Plane ! Section plane"
  field: "SECL Section_Level ! Section level"
  field: "REGN Region ! Region"
  field: "CTYP Cell_Type ! Cell type"
  field: "STYP Cell_Subtype ! Cell Subtype"
  field: "EXPT Expression_Pattern ! Expression pattern"
  field: "EXPL Expression_Level ! Expression level"
]

DB gds [
  type: ""
  format: ""
  comment: "GEO DataSets"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ORGN Organism ! exploded organism names"
  field: "ACCN GEO_Accession ! accession for GDS (DataSet), GPL (Platform), GSM (Sample), GSE (Series)"
  field: "TITL Title ! Words in title of record"
  field: "DESC Description ! Text from description, summary and other similar fields"
  field: "SFIL Supplementary_Files ! Supplementary Files"
  field: "ETYP Entry_Type ! Entry type (DataSet or Series)"
  field: "STYP Sample_Type ! Sample type"
  field: "VTYP Sample_Value_Type ! type of values, e.g. log ratio, count"
  field: "PTYP Platform_Technology_Type ! Platform technology type"
  field: "GTYP DataSet_Type ! type of dataset"
  field: "NSAM Number_of_Samples ! Number of samples"
  field: "SRC Sample_Source ! sample source"
  field: "AUTH Author ! author of the GEO Sample, Platform or Series"
  field: "INST Submitter_Institute ! institute, or organization affiliatedd with contributers"
  field: "NPRO Number_of_Platform_Probes ! number of platform probes"
  field: "SSTP Subset_Variable_Type ! subset variable type"
  field: "SSDE Subset_Description ! subset description"
  field: "GEID Reporter_Identifier ! name or identifier for the spot, e.g. GenBank, UniGene ID, Locus Link ID etc."
  field: "PDAT Publication_Date ! publication date from the GEO related entities"
  field: "UDAT Update_Date ! date"
  field: "TAGL Tag_Length ! Tag/Signature length for SAGE/MPSS"
  field: "RGSE Related_Series ! Related Series"
  field: "RGPL Related_Platform ! Related Platform"
  field: "MESH MeSH_Terms ! Medical Subject Headings"
  field: "PROJ Project ! Project"
]

DB geo [
  type: ""
  format: ""
  comment: "Genes Expression Omnibus"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ORGN Organism ! Exploded organism names"
  field: "ACCN GEO_Accession ! Accession for GDS (DataSet), GPL (Platform), GSM (Sample), GSE (Series)"
  field: "GDST GDS_Text ! GDS text from title and description"
  field: "GEOT GEO_Description_Title_Text ! Sample titles"
  field: "RTYP Platform_Reporter_Type ! Platform reporter type, e.g. genbank, clone, orf"
  field: "GTYP DataSet_Type ! Type of dataset"
  field: "VTYP Sample_Value_Type ! Sample value type, e.g. log ratio, count"
  field: "NSAM Number_of_Samples ! Number of samples"
  field: "SRC Sample_Source ! Sample source"
  field: "ID ID_REF ! Spot ID from GEO Platform, SAGE tag, Affy ProbeSet ID"
  field: "NAME Reporter_Identifier ! Name or identifier for the spot, e.g. GenBank accession, CLONE_ID, ORF etc."
  field: "SYMB Gene_Symbol ! Gene symbol (name) from Entrez-Gene or Entrez-UniGene."
  field: "GDSC Gene_Description ! Gene Description"
  field: "RSTD Ranked_Standard_Deviation ! Ranked standard deviation"
  field: "RMAX Max_Value_Rank ! Maximal value of ranks"
  field: "RMIN Min_Value_Rank ! Minimal value of ranks"
  field: "FINF Flag_Information ! Indicates an interesting or notable uid in the GDS context"
  field: "FTYP Flag_Type ! Type of flag that indicates a uid of interest, or outliers etc."
  field: "GI GI ! GenBank Identifier"
  field: "ATYP Annotation_Type ! Type of annotation (gene, unigene, nucleotide)"
  field: "GO Gene_Ontology ! Gene Ontology"
  field: "CHR Chromosome ! Chromosomes"
  field: "CPOS Base_Position ! Chromosome base position"
]

DB geoprofiles [
  type: ""
  format: ""
  comment: "Genes Expression Omnibus"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ORGN Organism ! Exploded organism names"
  field: "ACCN GEO_Accession ! Accession for GDS (DataSet), GPL (Platform), GSM (Sample), GSE (Series)"
  field: "GDST GDS_Text ! GDS text from title and description"
  field: "GEOT GEO_Description_Title_Text ! Sample titles"
  field: "RTYP Platform_Reporter_Type ! Platform reporter type, e.g. genbank, clone, orf"
  field: "GTYP DataSet_Type ! Type of dataset"
  field: "VTYP Sample_Value_Type ! Sample value type, e.g. log ratio, count"
  field: "NSAM Number_of_Samples ! Number of samples"
  field: "SRC Sample_Source ! Sample source"
  field: "ID ID_REF ! Spot ID from GEO Platform, SAGE tag, Affy ProbeSet ID"
  field: "NAME Reporter_Identifier ! Name or identifier for the spot, e.g. GenBank accession, CLONE_ID, ORF etc."
  field: "SYMB Gene_Symbol ! Gene symbol (name) from Entrez-Gene or Entrez-UniGene."
  field: "GDSC Gene_Description ! Gene Description"
  field: "RSTD Ranked_Standard_Deviation ! Ranked standard deviation"
  field: "RMAX Max_Value_Rank ! Maximal value of ranks"
  field: "RMIN Min_Value_Rank ! Minimal value of ranks"
  field: "FINF Flag_Information ! Indicates an interesting or notable uid in the GDS context"
  field: "FTYP Flag_Type ! Type of flag that indicates a uid of interest, or outliers etc."
  field: "GI GI ! GenBank Identifier"
  field: "ATYP Annotation_Type ! Type of annotation (gene, unigene, nucleotide)"
  field: "GO Gene_Ontology ! Gene Ontology"
  field: "CHR Chromosome ! Chromosomes"
  field: "CPOS Base_Position ! Chromosome base position"
]

DB homologene [
  type: ""
  format: ""
  comment: "HomoloGene Entrez Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "TITL Title ! Words in title of publication"
  field: "WORD Text_Word ! Free text associated with record"
  field: "PROP Properties ! Properties (formerly Keyword)"
  field: "ORGN Organism ! scientific and common names of organism"
  field: "GNID Gene_ID ! Gene ID"
  field: "GENE Gene_Name ! Gene Name"
  field: "GDSC Gene_Description ! Description of gene"
  field: "PUID Protein_UID ! protein uids"
  field: "PRAC Protein_Accession ! protein accessions"
  field: "NUID Nucleotide_UID ! nucleotide uids of sequences"
  field: "NCAC Nucleotide_Accession ! nucleotide accessions of seqeunces"
  field: "UGID UniGene_ID ! UniGene ID"
  field: "ANCS Ancestor ! scientific and common names of ancestor organism"
  field: "DOM Domain_Name ! Domain Name"
]

DB journals [
  type: "text"
  format: "text"
  comment: "Journals Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "TITL Title ! Document title"
  field: "ESSN eISSN ! eISSN"
  field: "PSSN pISSN ! pISSN"
  field: "ISSN ISSN ! ISSN"
  field: "MABR Title_Abbreviation ! Title Abbreviation"
  field: "ISOA ISO_Abbreviation ! ISO Abbreviation"
  field: "MULT Multi ! Multi"
  field: "ID NLM_ID ! NlmId"
  field: "ALIA Alias ! Alias"
  field: "ST Subject_Terms ! Subject Terms"
  field: "WORD Text_Word ! Text Word"
  field: "SYR Start_Year ! First year of publication"
  field: "EYR End_Year ! Last year of publication"
  field: "LANG Language ! Language the title is published in"
  field: "CNTY Place_of_Publication ! Place of publication"
  field: "XS Indexing_Subset ! Indexing Subset"
]

DB mesh [
  type: ""
  format: ""
  comment: "MeSH Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "TN Tree_Number ! Tree Number"
  field: "MESH MeSH_Terms ! MeSH Terms"
  field: "SUBS Supplementary_Concept ! Supplementary Concept"
  field: "WORD Text_Word ! Free text"
  field: "ALSO See_Also ! See Also"
  field: "PREV Previous_Indexing ! Previous Indexing"
  field: "NOTE Scope_Note ! Scope Note"
  field: "REG Registry_Number ! Registry Number"
  field: "MULT Multi ! Multi"
  field: "TYPE Record_Type ! Record type - main heading, subheading, pharmacological action, substance name, publication type"
]

DB ncbisearch [
  type: ""
  format: ""
  comment: "Index of NCBI web pages"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "TITL Title ! Document title"
  field: "KYWD Keyword ! Keyword from meta tag"
  field: "DESC Description ! Description from meta tag"
  field: "WORD Text_Word ! Free text from page"
  field: "CAT Category ! Category assigned to page"
  field: "MDAT Modification_Date ! Date of last update"
  field: "HOME Homepage_Title ! Home page title"
  field: "HURL Homepage_URL ! Home page URL"
  field: "URL URL ! URL of page"
  field: "MNAM META_Name ! META Name"
  field: "MCON META_Content ! META Content"
  field: "AUTH Author ! Author(s) of web page"
]

DB nlmcatalog [
  type: ""
  format: ""
  comment: "NLM Catalog Entrez Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ITAG Abstract_Index_Tags ! Abstract/Index Tags"
  field: "AUTH Author ! Author(s) of publication"
  field: "FULL Author_Full_Name ! Full Names of Authors"
  field: "CALL Call_Number ! Call Number"
  field: "CNAM Corporate_Conference_Name ! Corporate/Conference Name"
  field: "ITEM Item_Type ! Item Type"
  field: "JOUR Journal ! Journal"
  field: "LANG Language ! Language of publication"
  field: "RTYP Resource_Type ! Resource Type"
  field: "MESH MeSH_Terms ! Medical Subject Headings assigned to publication"
  field: "MAJR MeSH_Major_Topic ! MeSH terms of major importance to publication"
  field: "SUBH MeSH_Subheading ! Additional specificity for MeSH term"
  field: "OLIO Olio ! Olio"
  field: "OTHR Other_Number ! Other Number"
  field: "OTRM Other_Term ! Other terms associated with publication"
  field: "PERS Personal_Name_as_Subject ! Personal Name as Subject"
  field: "FPER Personal_Full_Name_as_Subject ! Full Personal Name as Subject"
  field: "CNTY Country_of_Publication ! Country of publication"
  field: "PDAT Publication_Year ! Year of publication"
  field: "PSTA Publication_Status ! Status of publication"
  field: "PTYP Publication_Type ! Type of publication (e.g., review)"
  field: "PUBL Publisher ! Publisher"
  field: "SERI Series ! Series"
  field: "TITL Title ! Words in title of publication"
  field: "URL URL ! URL"
  field: "NID NLM_Unique_ID ! NLM Unique ID"
  field: "EDAT Entrez_Date ! Date publication first accessible through Entrez"
  field: "AI Authority_Information ! Authority Information"
  field: "AIID AIID ! Authority ID"
  field: "WORD Text_Word ! Text"
  field: "ST Broad_Subject_Term ! Broad Subject Term"
  field: "CFS Current_Format_Status ! Current Format Status"
  field: "XS Indexing_Subset ! Indexing Subset"
  field: "ISO ISO_Abbreviation ! ISO Abbreviation"
  field: "SYR Publication_Start_Year ! Publication Start Year"
  field: "EYR Publication_End_Year ! Publication End Year"
  field: "IS ISSN ! ISSN"
  field: "MABR NLM_Title_Abbreviation ! NLM Title Abbreviation"
  field: "MULT Multi ! Multi"
]

DB omia [
  type: ""
  format: ""
  comment: "OMIA records"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "OMIA Group_ID ! Group ID"
  field: "PNID Phene_ID ! Phene ID is species-specific identifier"
  field: "PHEN Phenotype ! Observable trait"
  field: "GNID Gene_ID ! Gene ID"
  field: "GENE Gene_Name ! gene name"
  field: "PMID PubMed_ID ! PubMed IDs of accessions linked to the record"
  field: "TXID Taxonomy_ID ! NCBI Unique taxonomy ID"
  field: "ORGN Organism ! Organism name"
  field: "OID OMIM_ID ! Unique identifier"
  field: "WORD Text_Word ! Free text associated with record"
]

DB omim [
  type: "text"
  format: "text"
  comment: "OMIM records"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID MIM ! Unique number assigned to OMIM record"
  field: "FILT Filter ! Limits the records"
  field: "TITL Title ! Words in title of record"
  field: "WORD Text_Word ! Free text associated with record"
  field: "AUTH Contributor ! Contributor to OMIM record"
  field: "CLIN Clinical_Synopsis ! Clinical features of disorder"
  field: "MDAT Modification_Date ! The last date on which the record was updated"
  field: "ALVR Allelic_Variant ! A subset of disease-producing mutations"
  field: "MDHS Modification_History ! All dates on which the record was updated"
  field: "REFR Reference ! Authors and titles of citations"
  field: "GMAP Gene_Map ! Chromosomal map location"
  field: "DSDR Gene_Map_Disorder ! Text word in disorder"
  field: "GENE Gene_Name ! Name of gene associated with record"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "CHR Chromosome ! Chromosome number; also 'mitochondrial', 'unknown' properties"
  field: "EDTR Editor ! A username of an OMIM record Editor"
  field: "PROP Properties ! Properties of OMIM record"
  field: "PDAT Publication_Date ! The date on which this record first appeared"
  field: "CSK Clinical_Synopsis_Key ! The keyword designating a part of the Clinical Synopsis"
  field: "CSED Clinical_Synopsis_Editor ! A username of an OMIM record Editor"
  field: "CSDT Clinical_Synopsis_Date ! The last date on which the Clinical Synopsis was updated"
]

DB pmc [
  type: "text"
  format: "text"
  comment: "PubMed Central"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "PMID PubMed_ID ! Unique identifier from PubMed"
  field: "AUTH Author ! Author(s) of publication"
  field: "TITL Title ! A short descriptive name"
  field: "PDAT Publication_Date ! Date of publication"
  field: "ABST Abstract ! Abstract"
  field: "CAPT Figure_Table_Caption ! Caption"
  field: "SECT Section_Title ! Section Title"
  field: "REFR Reference ! Reference"
  field: "REFA Reference_Author ! Name of Reference author(s)"
  field: "RPID Reference_PubMed_ID ! Reference Unique identifier from PubMed"
  field: "JOUR Journal ! Source journal of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Pagination ! Page number(s) of publication"
  field: "EPDT Electronic_Publication_Date ! Date publication first accessible through Entrez"
  field: "WORD Text_Word ! Free text associated with publication"
  field: "ARTI Body_-_All_Words ! Article Body"
  field: "KWD Body_-_Key_Terms ! Keyword"
  field: "METH Methods_-_Key_Terms ! Keyword in the Methods Section"
  field: "MESH MeSH_Terms ! Medical Subject Headings assigned to publication"
  field: "MAJR MeSH_Major_Topic ! Medical terms of major importance assigned to publication"
  field: "SUBH MeSH_Subheading ! Additional specificity for MeSH Terms"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "AFFL Affiliation ! Author's institutional affiliation and address"
  field: "LDAT PMC_Live_Date ! PMC live date"
  field: "ORGN Organism ! scientific and common names of organism"
  field: "ONSN Organism_Unsynonymized ! Unsynonymized organism names"
  field: "ACCN Accession ! Accession number of sequence"
  field: "EDAT Entrez_Date ! Entrez date"
  field: "DOI DOI ! Digital Object Identifier"
  field: "FULL Full_Author_Name ! Full Author Name(s) of publication"
  field: "GRNT Grant_Number ! NIH Grant Numbers"
  field: "ACK Acknowledgments ! Acknowledgments"
  field: "PPDT Print_Publication_Date ! Print Publication Date"
]

DB popset [
  type: "text"
  format: ""
  comment: "PopSet sequence record"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to each sequence"
  field: "FILT Filter ! Limits the records"
  field: "WORD Text_Word ! Free text associated with record"
  field: "TITL Title ! Words in definition line"
  field: "KYWD Keyword ! Nonstandardized terms provided by submitter"
  field: "AUTH Author ! Author(s) of publication"
  field: "JOUR Journal ! Journal abbreviation of publication"
  field: "VOL Volume ! Volume number of publication"
  field: "ISS Issue ! Issue number of publication"
  field: "PAGE Page_Number ! Page number(s) of publication"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "ACCN Accession ! Accession number of sequence"
  field: "PACC Primary_Accession ! Does not include retired secondary accessions"
  field: "GENE Gene_Name ! Name of gene associated with sequence"
  field: "PROT Protein_Name ! Name of protein associated with sequence"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "SUBS Substance_Name ! CAS chemical name or MEDLINE Substance Name"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "SQID SeqID_String ! String identifier for sequence"
  field: "GPRJ BioProject ! BioProject"
  field: "FKEY Feature_key ! Feature annotated on sequence"
  field: "PCNT Protein_Count ! Number of proteins in the set"
  field: "NCNT Nucleotide_Count ! Number of nucleotides in the set"
]

DB probe [
  type: ""
  format: ""
  comment: "Entrez Probe Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "AUTH Author ! Author"
  field: "DIST Distributor ! Distributor"
  field: "GENE Gene_Name ! Gene Name"
  field: "GNID Gene_ID ! Gene ID"
  field: "KYWD Keyword ! Keyword"
  field: "ORGN Organism ! Organism"
  field: "PRNM Probe_Name ! Probe Name"
  field: "PRTY Probe_Type ! Probe Type"
  field: "PROP Properties ! Properties"
  field: "WORD Text_Word ! Text Word"
  field: "TITL Title ! Title"
  field: "CAPT Caption ! Caption"
  field: "SUBM Submission ! Submission"
  field: "PROJ Project ! Project"
  field: "SEQ Sequence ! Sequence"
]

DB proteinclusters [
  type: ""
  format: ""
  comment: "Protein Cluster record"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACCN Accession ! Accession"
  field: "PMID PubMed_ID ! PubMed ID"
  field: "TITL Title ! Title"
  field: "GENE Gene_Name ! Gene Name"
  field: "GSYN Gene_Synonym ! Gene Synonym"
  field: "COG COG ! Clusters of Orthologous Groups of proteins"
  field: "ECNO EC_RN_Number ! EC number for enzyme or CAS registry number"
  field: "HMAP HAMAP ! HAMAP"
  field: "KO KO ! KO"
  field: "PROT Protein_Name ! Name of protein"
  field: "PACC Protein_Accession ! Protein Accession"
  field: "LTAG Locus_Tag ! Locus Tag"
  field: "SLEN Sequence_Length ! Length of sequence"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "TXID Taxonomy_ID ! Taxonomy ID"
  field: "CDAT Creation_Date ! Creation Date"
  field: "MDAT Modification_Date ! Modification Date"
  field: "SIZE Size ! Size"
  field: "DOM Domain_Name ! Domain Name"
  field: "DOMS Domains ! Domains"
  field: "PUID Protein_GI ! Protein GI"
  field: "PARA Paralogs ! Paralogs"
  field: "COGG COG_group ! COG group"
  field: "AVGL Average_Length ! Average Length"
  field: "PROP Properties ! Properties"
  field: "TPUB Total_Publications ! Total Publications"
  field: "SPCN SwissProt_Accession ! SwissProt Accession"
  field: "CONS Conserved_In ! Conserved In"
]

DB pcassay [
  type: ""
  format: ""
  comment: "PubChem BioAssay Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID AssayID ! Assay ID"
  field: "FILT Filter ! Limits the records"
  field: "ANAM AssayName ! AssayName"
  field: "ADES AssayDescription ! AssayDescription"
  field: "APRL AssayProtocol ! AssayProtocol"
  field: "CCMT CategorizedComment ! CategorizedComment"
  field: "ACMT AssayComment ! AssayComment"
  field: "TNAM TidName ! TidName"
  field: "TDES TidDescription ! TidDescription"
  field: "RC ReadoutCount ! ReadoutCount"
  field: "SRID SubstanceSourceID ! External substance source identifier"
  field: "ASRD AssaySourceID ! External assay source identifier"
  field: "ACMD ActivityOutcomeMethod ! ActivityOutcomeMethod"
  field: "SNME SourceName ! SourceName"
  field: "CSNM CurrentSourceName ! CurrentSourceName"
  field: "DDAT DepositDate ! DepositDate"
  field: "MDAT ModifyDate ! ModifyDate"
  field: "JDAT JournalPublicationDate ! JournalPublicationDate"
  field: "JNAM JournalName ! JournalName"
  field: "HDAT HoldUntilDate ! HoldUntilDate"
  field: "AC ActiveSidCount ! ActiveSidCount"
  field: "IAC InactiveSidCount ! InactiveSidCount"
  field: "IC InconclusiveSidCount ! InconclusiveSidCount"
  field: "TSC TotalSidCount ! TotalSidCount"
  field: "TCNT TargetCount ! TargetCount"
  field: "ACC ActiveCidCount ! ActiveCidCount"
  field: "PCC ProbeCidCount ! ProbeCidCount"
  field: "PSC ProbeSidCount ! ProbeSidCount"
  field: "IACC InactiveCidCount ! InactiveCidCount"
  field: "ICC InconclusiveCidCount ! InconclusiveCidCount"
  field: "UCC UnspecifiedCidCount ! UnspecifiedCidCount"
  field: "USC UnspecifiedSidCount ! UnspecifiedSidCount"
  field: "TCC TotalCidCount ! TotalCidCount"
  field: "NARD NucleicAcidReagentID ! NucleicAcidReagentID"
  field: "XRCT XRefComment ! XRefComment"
  field: "XRPD XRefPmid ! XRefPmid"
  field: "XRGI XRefGi ! XRefGi"
  field: "XRMB XRefMmdb ! XRefMmdb"
  field: "XRGN XRefGene ! XRefGeneID"
  field: "XRDL XRefDburl ! XRefDburl"
  field: "XRSL XRefSburl ! XRefSburl"
  field: "XRAL XRefAsurl ! XRefAsurl"
  field: "XRPI XRefProteingi ! XRefProteingi"
  field: "XRNI XRefNucleotidegi ! XRefNucleotidegi"
  field: "XRTY XRefTaxonomy ! XRefTaxonomy"
  field: "XRAD XRefAid ! XRefAid"
  field: "XRMM XRefOmim ! XRefOmim"
  field: "SIDA SubstanceIDActive ! SubstanceIDActive"
  field: "SIDT SubstanceIDTested ! SubstanceIDTested"
  field: "CIDA CompoundIDActive ! CompoundIDActive"
  field: "CIDT CompoundIDTested ! CompoundIDTested"
  field: "MHDA MeSHDescriptionActive ! MeSHDescriptionActive"
  field: "MHDT MeSHDescriptionTested ! MeSHDescriptionTested"
  field: "MHTA MeSHTermActive ! MeSHTermActive"
  field: "MHTT MeSHTermTested ! MeSHTermTested"
  field: "PTN ProteinTargetName ! ProteinTargetName"
  field: "GSYM GeneSymbol ! GeneSymbol"
  field: "PTC ProteinTargetComment ! ProteinTargetComment"
  field: "PTD ProteinTargetDescription ! ProteinTargetDescription"
  field: "BST BioSystemsTitle ! The name of the BioSystems, via Protein target"
  field: "CCT CategorizedCommentTitle ! The name of the categorized comment"
  field: "PTGI ProteinTargetGI ! ProteinTargetGI"
  field: "BSID BioSystemsID ! ID of the BioSystems, via Protein Target"
  field: "PIGI PigGI ! PigGI"
  field: "RTGI RNATargetGI ! RNATargetGI"
  field: "SYNA SynonymActive ! SynonymActive"
  field: "SYNT SynonymTested ! SynonymTested"
  field: "PHAA PharmActionActive ! PharmActionActive"
  field: "PHAT PharmActionTested ! PharmActionTested"
  field: "SRCC SourceCategory ! SourceCategory"
  field: "TXNM TaxonomyName ! TaxonomyName"
  field: "TC TestedConcentration ! TestedConcentration"
  field: "GRN GrantNumber ! GrantNumber"
  field: "NSAM NumberofSidsWithActivityConcmicromolar ! NumberofSidsWithActivityConcmicromolar"
  field: "NCAM NumberofCidsWithActivityConcmicromolar ! NumberofCidsWithActivityConcmicromolar"
  field: "NSAN NumberofSidsWithActivityConcnanomolar ! NumberofSidsWithActivityConcnanomolar"
  field: "NCAN NumberofCidsWithActivityConcnanomolar ! NumberofCidsWithActivityConcnanomolar"
]

DB pccompound [
  type: ""
  format: ""
  comment: "PubChem Compound Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID CompoundID ! Compound ID"
  field: "FILT Filter ! Limits the records"
  field: "SRC SourceName ! SourceName"
  field: "SRID SourceID ! SourceID"
  field: "SRCC SourceCategory ! SourceCategory"
  field: "CDAT CreateDate ! CreateDate"
  field: "BAID BioAssayID ! BioAssayID"
  field: "AA ActiveAid ! ActiveAid"
  field: "IA InactiveAid ! InactiveAid"
  field: "INCH InChI ! InChI"
  field: "IKEY InChIKey ! InChIKey"
  field: "CSYN CompleteSynonym ! CompleteSynonym"
  field: "SYNO Synonym ! Synonym"
  field: "MSHT MeSHTerm ! MeSHTerm"
  field: "CMST CompleteMeSHTerm ! CompleteMeSHTerm"
  field: "MSHN MeSHTreeNode ! MeSHTreeNode"
  field: "PHMA PharmAction ! PharmAction"
  field: "MHD MeSHDescription ! MeSHDescription"
  field: "ELMT Element ! Element"
  field: "MW MolecularWeight ! MolecularWeight"
  field: "TFC TotalFormalCharge ! TotalFormalCharge"
  field: "UPAC IUPACName ! IUPACName"
  field: "XLGP XLogP ! XLogP"
  field: "CPLX Complexity ! Complexity"
  field: "RBC RotatableBondCount ! RotatableBondCount"
  field: "HBDC HydrogenBondDonorCount ! HydrogenBondDonorCount"
  field: "HBAC HydrogenBondAcceptorCount ! HydrogenBondAcceptorCount"
  field: "HAC HeavyAtomCount ! HeavyAtomCount"
  field: "ACC AtomChiralCount ! AtomChiralCount"
  field: "ACDC AtomChiralDefCount ! AtomChiralDefCount"
  field: "ACUC AtomChiralUndefCount ! AtomChiralUndefCount"
  field: "BCC BondChiralCount ! BondChiralCount"
  field: "BCDC BondChiralDefCount ! BondChiralDefCount"
  field: "BCUC BondChiralUndefCount ! BondChiralUndefCount"
  field: "IAC IsotopeAtomCount ! IsotopeAtomCount"
  field: "CUC CovalentUnitCount ! CovalentUnitCount"
  field: "TC TautomerCount ! TautomerCount"
  field: "AC ActiveAidCount ! ActiveAidCount"
  field: "IC InactiveAidCount ! InactiveAidCount"
  field: "TAC TotalAidCount ! TotalAidCount"
  field: "AAR ActiveAidRatio ! ActiveAidRatio"
  field: "SID SubstanceID ! SubstanceID"
  field: "TPSA TPSA ! TPSA"
  field: "ASRC AssaySourceName ! AssaySourceName"
  field: "EMAS ExactMass ! ExactMass"
  field: "MMAS MonoisotopicMass ! MonoisotopicMass"
  field: "ACON ActiveConcentration ! ActiveConcentration"
  field: "TCON TestedConcentration ! TestedConcentration"
  field: "VL3D Volume3D ! VOL3D"
  field: "X3D XStericQuadrupole3D ! X3D"
  field: "Y3D YStericQuadrupole3D ! Y3D"
  field: "Z3D ZStericQuadrupole3D ! Z3D"
  field: "PAID PharmActionID ! PharmActionID"
  field: "STID StructureID ! StructureID"
  field: "FC3D FeatureCount3D ! FeatureCount3D"
  field: "FAC3 FeatureAcceptorCount3D ! FeatureAcceptorCount3D"
  field: "FDC3 FeatureDonorCount3D ! FeatureDonorCount3D"
  field: "FNC3 FeatureAnionCount3D ! FeatureAnionCount3D"
  field: "FTC3 FeatureCationCount3D ! FeatureCationCount3D"
  field: "FRC3 FeatureRingCount3D ! FeatureRingCount3D"
  field: "FHC3 FeatureHydrophobeCount3D ! FeatureHydrophobeCount3D"
  field: "CMR3 ConformerModelRmsd3D ! ConformerModelRmsd3D"
  field: "ERC3 EffectiveRotorCount3D ! EffectiveRotorCount3D"
  field: "DCSY DepositorCompleteSynonym ! DepositorCompleteSynonym"
  field: "DSYN DepositorSynonym ! DepositorSynonym"
  field: "CCNT ConformerCount3D ! ConformerCount3D"
]

DB pcsubstance [
  type: ""
  format: ""
  comment: "PubChem Substance Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID SubstanceID ! Substance ID"
  field: "FILT Filter ! Limits the records"
  field: "SRC SourceName ! SourceName"
  field: "CSN CurrentSourceName ! CurrentSourceName"
  field: "SRID SourceID ! SourceID"
  field: "SRCC SourceCategory ! SourceCategory"
  field: "SRD SourceReleaseDate ! SourceReleaseDate"
  field: "DDAT DepositDate ! DepositDate"
  field: "MDAT ModifyDate ! ModifyDate"
  field: "BAID BioAssayID ! BioAssayID"
  field: "AA ActiveAid ! ActiveAid"
  field: "IA InactiveAid ! InactiveAid"
  field: "INCH InChI ! InChI"
  field: "IKEY InChIKey ! InChIKey"
  field: "CSYN CompleteSynonym ! CompleteSynonym"
  field: "SYNO Synonym ! Synonym"
  field: "MSHT MeSHTerm ! MeSHTerm"
  field: "CMST CompleteMeSHTerm ! CompleteMeSHTerm"
  field: "MSHN MeSHTreeNode ! MeSHTreeNode"
  field: "PHMA PharmAction ! PharmAction"
  field: "CMT Comment ! Comment"
  field: "MHD MeSHDescription ! MeSHDescription"
  field: "ELMT Element ! Element"
  field: "MW MolecularWeight ! MolecularWeight"
  field: "TFC TotalFormalCharge ! TotalFormalCharge"
  field: "UPAC IUPACName ! IUPACName"
  field: "XLGP XLogP ! XLogP"
  field: "CPLX Complexity ! Complexity"
  field: "RBC RotatableBondCount ! RotatableBondCount"
  field: "HBDC HydrogenBondDonorCount ! HydrogenBondDonorCount"
  field: "HBAC HydrogenBondAcceptorCount ! HydrogenBondAcceptorCount"
  field: "HAC HeavyAtomCount ! HeavyAtomCount"
  field: "ACC AtomChiralCount ! AtomChiralCount"
  field: "ACDC AtomChiralDefCount ! AtomChiralDefCount"
  field: "ACUC AtomChiralUndefCount ! AtomChiralUndefCount"
  field: "BCC BondChiralCount ! BondChiralCount"
  field: "BCDC BondChiralDefCount ! BondChiralDefCount"
  field: "BCUC BondChiralUndefCount ! BondChiralUndefCount"
  field: "IAC IsotopeAtomCount ! IsotopeAtomCount"
  field: "CUC CovalentUnitCount ! CovalentUnitCount"
  field: "TC TautomerCount ! TautomerCount"
  field: "AC ActiveAidCount ! ActiveAidCount"
  field: "IC InactiveAidCount ! InactiveAidCount"
  field: "TAC TotalAidCount ! TotalAidCount"
  field: "AAR ActiveAidRatio ! ActiveAidRatio"
  field: "SCID StandardizedCID ! StandardizedCID"
  field: "CCID ComponentCID ! ComponentCID"
  field: "NCID NeutralizedCID ! NeutralizedCID"
  field: "CID CompoundID ! CompoundID"
  field: "TPSA TPSA ! TPSA"
  field: "ASRC AssaySourceName ! AssaySourceName"
  field: "EMAS ExactMass ! ExactMass"
  field: "MMAS MonoisotopicMass ! MonoisotopicMass"
  field: "ACON ActiveConcentration ! ActiveConcentration"
  field: "TCON TestedConcentration ! TestedConcentration"
  field: "PAID PharmActionID ! PharmActionID"
  field: "STID StructureID ! StructureID"
  field: "HUD HoldUntilDate ! HoldUntilDate"
]

DB seqannot [
  type: "text"
  format: ""
  comment: "SeqAnnot Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACCN Accession ! Accession number of sequence"
  field: "TITL Title ! Words in definition line"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "WORD Text_Word ! Free text associated with record"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "AUTH Author ! Author(s) of publication"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
  field: "ASSM Target_Assembly ! Target Assembly"
  field: "ANNT Annotation_Type ! Attribute"
  field: "VCTX Viewer_Context ! Viewer Context"
]

DB snp [
  type: "text"
  format: "chr,flt,rsr,brief,docset"
  comment: "Single Nucleotide Polymorphisms"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "RS Reference_SNP_ID ! Clustered SNP ID (rs)"
  field: "CHR Chromosome ! chromosomes"
  field: "GENE Gene_Name ! locus link symbol"
  field: "HAN Submitter_Handle ! Submitter Handle"
  field: "ACCN Accession ! nucleotide accessions"
  field: "LLID LocusLink_ID ! locus link UID"
  field: "ORGN Organism ! Organism"
  field: "FXN Function_Class ! Function class"
  field: "GTYP Genotype ! Genotype info"
  field: "NREF Not_reference_assembly ! SNP not mapped to reference assembly"
  field: "HETZ Heterozygosity ! Heterozygosity"
  field: "MPWT Map_Weight ! Map weight"
  field: "VALI Validation_Status ! Validation status"
  field: "SRAT Success_Rate ! Success rate"
  field: "CBID Create_Build_ID ! Original Build ID"
  field: "UBID Update_Build_ID ! Update Build ID"
  field: "PDAT Publication_Date ! SNP Publication date"
  field: "MDAT Modification_Date ! SNP modification date"
  field: "PCLS Population_Class ! Population classification based on geographic location"
  field: "MCLS Method_Class ! Assay Method"
  field: "SS Submitter_SNP_ID ! Submitter ID"
  field: "SID Local_SNP_ID ! Local SNP ID"
  field: "VARI Allele ! Allele"
  field: "SCLS SNP_Class ! SNP class"
  field: "GDSC Gene_Description ! description of gene"
  field: "CPOS Base_Position ! Chromosome base position"
  field: "GPOS Contig_Position ! Contig base position"
  field: "WORD Text_Word ! Free text associated with record"
  field: "WTAA Reference_Amino_Acid ! Reference Amino Acid"
  field: "MTAA Variant_Amino_Acid ! Variant or Mutant Amino Acid"
  field: "RSNP Reference_SNP ! Reference SNP"
  field: "SIDX SNP_Index ! SNP Index"
  field: "ALOR SNP_Allele_Origin ! Allele originated from somatic or germline"
  field: "SUSP Suspected_false_variation ! Variation suspected to be false based on evidence"
  field: "CLIN Clinical_Significance ! Variations with clinical effects or significances"
  field: "GMAF Global_Minor_Allele_Frequency ! Minor Allele Frequency derived from global population (ie. 1000G)"
]

DB sra [
  type: "text"
  format: "ftplist,asperalist"
  comment: "SRA Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACCN Accession ! Accession number of sequence"
  field: "TITL Title ! Words in definition line"
  field: "PROP Properties ! Classification by source qualifiers and molecule type"
  field: "WORD Text_Word ! Free text associated with record"
  field: "ORGN Organism ! Scientific and common names of organism, and all higher levels of taxonomy"
  field: "AUTH Author ! Author(s) of publication"
  field: "PDAT Publication_Date ! Date sequence added to GenBank"
  field: "MDAT Modification_Date ! Date of last update"
]

DB taxonomy [
  type: ""
  format: ""
  comment: "TAXONOMY records"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID Taxonomy_ID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "SCIN Scientific_Name ! Scientific name of organism"
  field: "COMN Common_Name ! Common name of organism"
  field: "TXSY Synonym ! Synonym of organism name"
  field: "ALLN All_Names ! All aliases for organism"
  field: "NXLV Next_Level ! Immediate parent in taxonomic hierarchy"
  field: "SBTR Subtree ! Any parent node in taxonomic hierarchy"
  field: "LNGE Lineage ! Lineage in taxonomic hierarchy"
  field: "GC GC ! Nuclear genetic code"
  field: "MGC MGC ! Mitochondrial genetic code"
  field: "TXDV Division ! GenBank division"
  field: "RANK Rank ! Hierarchical position (e.g., order, genus)"
  field: "EDAT Entrez_Date ! Date record first accessible through Entrez"
  field: "PROP Properties ! Property defined on particular node (e.g., terminal node)"
  field: "WORD Text_Word ! Free text associated with record"
]

DB toolkit [
  type: ""
  format: ""
  comment: "ToolKit database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "DID Dox_ID ! This is the doxygen id for this entity"
  field: "DEF Definition ! Definition"
  field: "DEFT Definition_Type ! Type of Definition"
  field: "SD Short_Description ! Short Description"
  field: "LD Long_Description ! Long Description"
  field: "FILE File_Name ! File Name"
  field: "MODS Modifiers ! Modifiers"
  field: "ATTR Attributes ! Attributes"
  field: "LINE Lines ! Lines"
  field: "LNK Link ! Link"
  field: "NAM Name ! Name of item (be it class, method, etc.)"
  field: "DEFB Defined_by ! The entity that defines this entity"
]

DB toolkitall [
  type: ""
  format: ""
  comment: "ToolKitAll database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "DID Dox_ID ! This is the doxygen id for this entity"
  field: "DEF Definition ! Definition"
  field: "DEFT Definition_Type ! Type of Definition"
  field: "SD Short_Description ! Short Description"
  field: "LD Long_Description ! Long Description"
  field: "FILE File_Name ! File Name"
  field: "MODS Modifiers ! Modifiers"
  field: "ATTR Attributes ! Attributes"
  field: "LINE Lines ! Lines"
  field: "LNK Link ! Link"
  field: "NAM Name ! Name of item (be it class, method, etc.)"
  field: "DEFB Defined_by ! The entity that defines this entity"
]

DB unigene [
  type: ""
  format: ""
  comment: "UniGene database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ORGN Organism ! scientific and common names of organism"
  field: "TITL Title ! title of cluster"
  field: "LIBR Library ! dbEST library names"
  field: "TISS Tissue ! tissue sources of libraries"
  field: "CLON Clone_ID ! clone ids, with and without IMAGE"
  field: "NCAC Nucleotide_Accession ! nucleotide accessions of seqeunces"
  field: "NUID Nucleotide_UID ! nucleotide uids of sequences"
  field: "PRAC Protein_Accession ! protein accessions"
  field: "PUID Protein_UID ! protein uids"
  field: "PROP Properties ! various flags"
  field: "WORD Text_Word ! titles of sequences, vectors"
  field: "CHR Chromosome ! chromosomes"
  field: "GENE Gene_Name ! locus link symbol"
  field: "GDSC Gene_Description ! description of gene"
  field: "LLID Gene_ID ! gene id"
  field: "TXID Taxonomy_ID ! taxonomy id"
  field: "ESTC Est_Count ! number of ests per cluster"
  field: "MRNA mRNA_Count ! number of mrna per cluster"
  field: "SEQC Sequence_Count ! total number of sequences per cluster"
  field: "CID Cluster_ID ! Cluster ID"
  field: "EXPR Expression ! library description of all member sequences"
  field: "REXP Restricted_Expression ! library description of the majority of member sequences"
  field: "PRNK Page_Rank ! Page Rank"
  field: "RTYP Record_Type ! record type"
]

DB unists [
  type: ""
  format: ""
  comment: "Unique Sequence Tagged Sites database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "USID UniSTS_ID ! UniSTS ID"
  field: "MRKN Marker_Name ! marker name"
  field: "ORGN Organism ! scientific name of organism"
  field: "TXID Taxonomy_ID ! taxonomy id"
  field: "CHR Chromosome ! chromosomes"
  field: "MNAM Map_Name ! map name"
  field: "ALIA Alias ! UniSTS Alias"
  field: "KYWD Keyword ! various flags"
  field: "LLID Gene_ID ! Gene ID"
  field: "GENE Gene_Name ! locus link symbol"
  field: "GDSC Gene_Description ! description of gene"
  field: "UGID UniGene_ID ! unigenegene identifier"
  field: "UGDS UniGene_Description ! description of unigene"
  field: "NCAC Nucleotide_Accession ! nucleotide accessions"
  field: "NUID Nucleotide_UID ! nucleotide uids of sequences"
  field: "NUDL Nucleotide_Defline ! nucleotide defline"
  field: "PRIM Primer ! primer"
  field: "WORD Text_Word ! Free text associated with publication"
]

DB gencoll [
  type: ""
  format: ""
  comment: "GenColl Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACCN Accession ! Chromosome accessions"
  field: "ASAC Assembly_Accession ! Space delimited assembly accessions w/ &amp; w/o versions"
  field: "CAT Category ! Assembly Set type or &quot;assembly-unit&quot;"
  field: "TXID Taxonomy_Id ! Taxonomy Id"
  field: "ORGN Organism ! Exploded organism names"
  field: "PROJ Project_Id ! Uid(s) of this Assembly's Projects"
  field: "NAME Assembly_Name ! Assembly Name"
  field: "ALLN All_Names ! All Names, space separated"
  field: "COV Coverage ! Sequencing Coverage"
  field: "CLAS Assembly_Class ! Type of the Assembly"
  field: "REL Release_Type ! Release Type"
  field: "PART Partial_Genome_Representation ! Partial Genome Representation"
  field: "RELS NCBI_Release_Date ! NCBI Release Date"
  field: "LEN Total_Sequence_Length ! Total length of chromosome/genome including bases and gaps."
  field: "REPL Chromosome_count ! Number of chromosomes in assembly"
  field: "PLAC Placed_Scaffolds_Count ! Number of placed scaffolds"
  field: "UNLO Unlocalized_Scaffolds_Count ! Number of unordered(unlocalized) scaffolds belonging to chromosomes"
  field: "UNPL Unplaced_Scaffolds_Count ! Number of unplaced scaffolds which do not belong to any chromosome, ie ChrUn"
  field: "PROP Properties ! Properties"
]

DB gcassembly [
  type: ""
  format: ""
  comment: "GCAssembly Database"
  field: "ALL All_Fields ! All terms from all searchable fields"
  field: "UID UID ! Unique number assigned to publication"
  field: "FILT Filter ! Limits the records"
  field: "ACCN Accession ! Chromosome accessions"
  field: "ASAC Assembly_accession ! Space delimited assembly accessions w/ &amp; w/o versions"
  field: "STAS Assembly_Status ! How assembled is this assembly. 'contigs only' to 'complete sequence genome'"
  field: "TXID Taxonomy_ID ! Taxonomy ID"
  field: "ORGN Organism ! Exploded organism names"
  field: "PROJ Project_ID ! Uid(s) of this Assembly's Projects"
  field: "NAME Assembly_name ! Assembly name"
  field: "ALLN All_Names ! All Names, space separated"
  field: "COV Coverage ! Sequencing Coverage"
  field: "CLAS Assembly_Class ! Type of the Assembly"
  field: "REL Release_Type ! Release Type"
  field: "PART Partial_Genome_Representation ! Partial Genome Representation"
  field: "RELS NCBI_Release_Date ! NCBI Release Date"
  field: "UPDT Last_Update_Date ! Date of last edit"
  field: "SCDT Last_Seq_Change_Date ! Date of last change to the assembly's sequence"
  field: "LEN Total_Sequence_Length ! Total length of chromosome/genome including bases and gaps."
  field: "REPL Chromosome_count ! Number of chromosomes in assembly"
  field: "PLAC Placed_Scaffolds_Count ! Number of placed scaffolds"
  field: "UNLO Unlocalized_Scaffolds_Count ! Number of unordered(unlocalized) scaffolds belonging to chromosomes"
  field: "UNPL Unplaced_Scaffolds_Count ! Number of unplaced scaffolds which do not belong to any chromosome, ie ChrUn"
  field: "PROP Properties ! Properties"
]
