----------------------------------------------------------------------------
        UniProt Knowledgebase:
          Swiss-Prot Protein Knowledgebase
          TrEMBL Protein Database
        Swiss Institute of Bioinformatics (SIB); Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
----------------------------------------------------------------------------

Description: Databases cross-referenced in UniProtKB/Swiss-Prot
Name:        dbxref.txt
Release:     2011_05 of 03-May-2011

----------------------------------------------------------------------------

This document lists the databases that are cross-referenced in
UniProtKB/Swiss-Prot. It does not list WWW resources or databases
specifically mentioned in the "WEB RESOURCE" comment topic of
UniProtKB/Swiss-Prot entries.

It lists both the databases that are explicitly linked (in the DR lines
and in rare cases in the FT lines) and those to which implicit links can
be automatically generated by programs based on simple rules.

The Db_URL field allows to access an entry in the cross-referenced database by
substituting %s by the first ("primary") identifier found in a cross-reference
line, or %u by the UniProtKB accession number of the entry.

For more details on UniProtKB/Swiss-Prot cross-references, implicit and
explicit links, you can read:

PubMed=11488411;
Gasteiger E., Jung E., Bairoch A.
SWISS-PROT: connecting biological knowledge via a protein database.
Curr. Issues Mol. Biol. 3:47-55(2001)

____________________________________________________________________________
AC    : DB-0122
Abbrev: 2DBase-Ecoli
Name  : 2D-PAGE Database of Escherichia coli
Ref   : Biochem. Biophys. Res. Commun. 363:822-827(2007); PubMed=17904107; DOI=10.1016/j.bbrc.2007.09.050;
LinkTp: Explicit
Server: http://2dbase.techfak.uni-bielefeld.de/
Db_URL: 2dbase.techfak.uni-bielefeld.de/cgi-bin/2d/2d.cgi?%s
Cat   : 2D gel databases

AC    : DB-0001
Abbrev: AGD
Name  : Ashbya genome database
Ref   : BMC Genomics 8:9-9(2007); PubMed=17212814; DOI=10.1186/1471-2164-8-9;
LinkTp: Explicit
Server: http://agd.vital-it.ch/
Db_URL: agd.vital-it.ch/Ashbya_gossypii/geneview?gene=%s
Cat   : Organism-specific databases

AC    : DB-0160
Abbrev: Allergome
Name  : Allergome; a platform for allergen knowledge
Ref   : Curr. Allergy Asthma Rep. 9:376-383(2009); PubMed=19671381;
LinkTp: Explicit
Server: http://www.allergome.org/
Db_URL: www.allergome.org/script/dettaglio.php?id_molecule=%s
Cat   : Protein family/group databases

AC    : DB-0002
Abbrev: ANU-2DPAGE
Name  : Australian National University 2-DE database
Ref   : Proteomics 1:1149-1161(2001); PubMed=11990509; DOI=10.1002/1615-9861(200109)1:9<1149::AID-PROT1149>3.0.CO;2-R;
LinkTp: Explicit
Server: http://semele.anu.edu.au
Cat   : 2D gel databases

AC    : DB-0003
Abbrev: AraC-XylS
Name  : AraC-XylS; a database on a family of Helix-Turn-Helix transcription factors from bacteria
Ref   : Nucleic Acids Res. 30:318-321(2002); PubMed=11752325;
LinkTp: Implicit; All bacterial Swiss-Prot entries with a cross-reference to PROSITE PS01124
Server: http://www.eez.csic.es/arac-xyls/
Db_URL: www.eez.csic.es/arac-xyls/wfichas/%s.HTM
Cat   : Protein family/group databases

AC    : DB-0145
Abbrev: ArachnoServer
Name  : ArachnoServer: Spider toxin database
Ref   : BMC Genomics 10:375-375(2009); PubMed=19674480; DOI=10.1186/1471-2164-10-375;
LinkTp: Explicit
Server: http://www.arachnoserver.org
Db_URL: www.arachnoserver.org/toxincard.html?id=%s
Cat   : Organism-specific databases

AC    : DB-0004
Abbrev: ArrayExpress
Name  : ArrayExpress repository for microarray data
Ref   : Nucleic Acids Res. 35:D747-D750(2007); PubMed=17132828; DOI=10.1093/nar/gkl995;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/arrayexpress/
Db_URL: www.ebi.ac.uk/arrayexpress/genes/uniprot/%s
Cat   : Gene expression databases

AC    : DB-0133
Abbrev: Bgee
Name  : Bgee dataBase for Gene Expression Evolution
Ref   : Lecture Notes in Computer Science 5109:124-131(2008); DOI=10.1007/978-3-540-69828-9;
LinkTp: Explicit
Server: http://bgee.unil.ch
Db_URL: bgee.unil.ch/bgee/bgee?uniprot_id=%s
Cat   : Gene expression databases

AC    : DB-0127
Abbrev: BindingDB
Name  : BindingDB database of measured binding affinities
Ref   : Nucleic Acids Res. 35:D198-D201(2007); PubMed=17145705; DOI=10.1093/nar/gkl999;
LinkTp: Explicit
Server: http://www.bindingdb.org/
Db_URL: www.bindingdb.org/uniprot/%s
Cat   : Other

AC    : DB-0005
Abbrev: BioCyc
Name  : BioCyc Collection of Pathway/Genome Databases
Ref   : Nucleic Acids Res. 38:D473-D479(2010); PubMed=19850718; DOI=10.1093/nar/gkp875;
LinkTp: Explicit
Server: http://www.biocyc.org/
Db_URL: biocyc.org/getid?id=%s
Cat   : Enzyme and pathway databases

AC    : DB-0131
Abbrev: BRENDA
Name  : BRENDA Comprehensive Enzyme Information System
Ref   : Nucleic Acids Res. 35:D511-D514(2007); PubMed=17202167; DOI=10.1093/nar/gkl97210;
LinkTp: Explicit
Server: http://www.brenda-enzymes.org
Db_URL: www.brenda-enzymes.org/php/result_flat.php4?ecno=%s1&UniProtAcc=%u&OrganismID=%s2&ShowAll=True
Cat   : Enzyme and pathway databases

AC    : DB-0136
Abbrev: CAZy
Name  : Carbohydrate-Active enZymes
Ref   : "Carbohydrate-active enzymes: an integrated database approach" (In) Gilbert H.J., Davies G., Henrissat B., Svensson B. (eds.): Recent Advances in Carbohydrate Bioengineering, pp. 3-12, The Royal Society of Chemistry, Cambridge (1999).;
LinkTp: Explicit
Server: http://www.cazy.org/
Db_URL: www.cazy.org/fam/%s.html
Cat   : Protein family/group databases

AC    : DB-0126
Abbrev: CGD
Name  : Candida Genome Database
Ref   : Nucleic Acids Res. 35:D452-D456(2007); PubMed=17090582; DOI=doi:10.1093/nar/gkl899;
LinkTp: Explicit
Server: http://www.candidagenome.org/
Db_URL: www.candidagenome.org/cgi-bin/locus.pl?dbid=%s
Cat   : Organism-specific databases

AC    : DB-0008
Abbrev: CleanEx
Name  : CleanEx database of gene expression profiles
Ref   : Nucleic Acids Res. 32:D542-D547(2004); PubMed=14681477; DOI=10.1093/nar/gkh107;
LinkTp: Explicit
Server: http://www.cleanex.isb-sib.ch/
Db_URL: www.cleanex.isb-sib.ch/cgi-bin/get_doc?db=cleanex&format=nice&entry=%s
Cat   : Gene expression databases

AC    : DB-0009
Abbrev: CMR
Name  : Comprehensive Microbial Resource
LinkTp: Implicit; all entries from completely sequenced microbial genomes which don't have an explicit link to TIGR
Server: http://cmr.jcvi.org/
Db_URL: cmr.jcvi.org/tigr-scripts/CMR/shared/GenePage.cgi?type=SP&acc=%s
Cat   : Genome annotation databases

AC    : DB-0010
Abbrev: COMPLUYEAST-2DPAGE
Name  : 2-DE database at Universidad Complutense de Madrid
Ref   : J. Chromatogr. B. Biomed. Sci. Appl. 787:129-148(1993); PubMed=12659738;
LinkTp: Explicit
Server: http://compluyeast2dpage.dacya.ucm.es/
Cat   : 2D gel databases

AC    : DB-0156
Abbrev: ConoServer
Name  : ConoServer: Cone snail toxin database
Ref   : Bioinformatics 1:24:445-446(2008); PubMed=18065428; DOI=10.1093/bioinformatics/btm596;
LinkTp: Explicit
Server: http://www.conoserver.org/
Db_URL: www.conoserver.org/?page=card&table=protein&id=%s
Cat   : Organism-specific databases

AC    : DB-0011
Abbrev: Cornea-2DPAGE
Name  : Human Cornea 2-DE database
LinkTp: Explicit
Server: http://www.cornea-proteomics.com/
Db_URL: www.daimi.au.dk/cgi-jje/2d/2d.cgi?ac=%s&database=cornea
Cat   : 2D gel databases

AC    : DB-0140
Abbrev: CTD
Name  : Comparative Toxicogenomics Database
Ref   : Nucleic Acids Res. 37:D786-D792(2009); PubMed=18782832; DOI=10.1093/nar/gkn580;
LinkTp: Explicit
Server: http://ctd.mdibl.org
Db_URL: ctd.mdibl.org/detail.go?type=gene&db=GENE&acc=%s
Cat   : Organism-specific databases

AC    : DB-0012
Abbrev: CYGD
Name  : Comprehensive Yeast Genome Database
Ref   : Nucleic Acids Res. 33:D364-D368(2005); PubMed=15608217; DOI=10.1093/nar/gki053;
LinkTp: Explicit
Server: http://mips.gsf.de/genre/proj/yeast
Db_URL: mips.gsf.de/genre/proj/yeast/singleGeneReport.html?entry=%s
Cat   : Organism-specific databases

AC    : DB-0013
Abbrev: dbSNP
Name  : Database of single nucleotide polymorphism
Ref   : Nucleic Acids Res. 35:D5-12(2007); PubMed=17170002; DOI=10.1093/nar/gkl1031;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/SNP/
Db_URL: www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=%s
Cat   : Polymorphism databases

AC    : DB-0014
Abbrev: DDBJ
Name  : DNA Data Bank of Japan; a nucleotide sequence database
Ref   : Nucleic Acids Res. 35:D13-D15(2007); PubMed=17108353; DOI=10.1093/nar/gkl908;
LinkTp: Implicit; All Swiss-Prot entries with >=1 EMBL Xref
Server: http://www.ddbj.nig.ac.jp/
Cat   : Sequence databases

AC    : DB-0015
Abbrev: dictyBase
Name  : Dictyostelium discoideum online informatics resource
Ref   : Nucleic Acids Res. 34:D423-D427(2006); PubMed=16381903; DOI=10.1093/nar/gkj090;
LinkTp: Explicit
Server: http://dictybase.org/
Db_URL: dictybase.org/db/cgi-bin/gene_page.pl?primary_id=%s
Cat   : Organism-specific databases

AC    : DB-0016
Abbrev: DIP
Name  : Database of interacting proteins
Ref   : Nucleic Acids Res. 32:D449-D451(2004); PubMed=14681454; DOI=10.1093/nar/gkh086;
LinkTp: Explicit
Server: http://dip.doe-mbi.ucla.edu/
Db_URL: dip.doe-mbi.ucla.edu/dip/Browse.cgi?ID=%s
Cat   : Protein-protein interaction databases

AC    : DB-0017
Abbrev: DisProt
Name  : Database of protein disorder
Ref   : Bioinformatics 21:137-140(2005); PubMed=15310560; DOI=10.1093/bioinformatics/bth476;
LinkTp: Explicit
Server: http://www.disprot.org/
Db_URL: www.disprot.org/protein.php?id=%s
Cat   : 3D structure databases

AC    : DB-0018
Abbrev: DOSAC-COBS-2DPAGE
Name  : DOSAC-COBS 2D-PAGE database
LinkTp: Explicit
Server: http://www.dosac.unipa.it/2d/
Db_URL: www.dosac.unipa.it/cgi-bin/2d/2d.cgi?ac=%s
Cat   : 2D gel databases

AC    : DB-0019
Abbrev: DrugBank
Name  : Drug and drug target database
Ref   : Nucleic Acids Res. 34:D668-D672(2006); PubMed=16381955; DOI=10.1093/nar/gkj067;
LinkTp: Explicit
Server: http://www.drugbank.ca/
Db_URL: www.drugbank.ca/drugs/%s
Cat   : Other

AC    : DB-0020
Abbrev: EchoBASE
Name  : EchoBASE - an integrated post-genomic database for E. coli
Ref   : Nucleic Acids Res. 33:D329-D333(2005); PubMed=15608209; DOI=10.1093/nar/gki028;
LinkTp: Explicit
Server: http://www.york.ac.uk/res/thomas/
Db_URL: www.york.ac.uk/res/thomas/Gene.cfm?recordID=%s
Cat   : Organism-specific databases

AC    : DB-0021
Abbrev: EcoGene
Name  : Escherichia coli strain K12 genome database
Ref   : Nucleic Acids Res. 28:60-64(2000); PubMed=10592181;
LinkTp: Explicit
Server: http://www.ecogene.org/
Db_URL: www.ecogene.org/geneInfo.php?eg_id=%s
Cat   : Organism-specific databases

AC    : DB-0152
Abbrev: eggNOG
Name  : evolutionary genealogy of genes: Non-supervised Orthologous Groups
Ref   : Nucleic Acids Res. 38:D190-D195(2010); PubMed=19900971; DOI=10.1093/nar/gkp951;
LinkTp: Explicit
Server: http://eggnog.embl.de/
Db_URL: eggnog.embl.de/cgi_bin/display_multi_clusters.pl?linksource=uniprot&1=%u&level=0
Cat   : Phylogenomic databases

AC    : DB-0022
Abbrev: EMBL
Name  : EMBL nucleotide sequence database
Ref   : Nucleic Acids Res. 35:D16-D20(2007); PubMed=17148479; DOI=10.1093/nar/gkl913;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/embl/
Db_URL: www.ebi.ac.uk/htbin/expasyfetch?%s
Cat   : Sequence databases

AC    : DB-0023
Abbrev: Ensembl
Name  : Ensembl eukaryotic genome annotation project
Ref   : Nucleic Acids Res. 36:D707-D714(2008); PubMed=18000006; DOI=10.1093/nar/gkm988;
LinkTp: Explicit
Server: http://www.ensembl.org/
Cat   : Genome annotation databases

AC    : DB-0147
Abbrev: EnsemblBacteria
Name  : EnsemblBacteria
Ref   : Nucleic Acids Res. 38:D563-D569(2010); PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://bacteria.ensembl.org/
Db_URL: www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0148
Abbrev: EnsemblFungi
Name  : EnsemblFungi
Ref   : Nucleic Acids Res. 38:D563-D569(2010); PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://fungi.ensembl.org/
Db_URL: www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0149
Abbrev: EnsemblMetazoa
Name  : EnsemblMetazoa
Ref   : Nucleic Acids Res. 38:D563-D569(2010); PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://metazoa.ensembl.org/
Db_URL: www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0150
Abbrev: EnsemblPlants
Name  : EnsemblPlants
Ref   : Nucleic Acids Res. 38:D563-D569(2010); PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://plants.ensembl.org/
Db_URL: www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0151
Abbrev: EnsemblProtists
Name  : EnsemblProtists
Ref   : Nucleic Acids Res. 38:D563-D569(2010); PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://protists.ensembl.org/
Db_URL: www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0024
Abbrev: ENZYME
Name  : Enzyme nomenclature database
Ref   : Nucleic Acids Res. 28:304-305(2000); PubMed=10592255;
LinkTp: Implicit; All Swiss-Prot entries that contain >=1 EC numbers in their description lines
Server: http://www.expasy.org/enzyme/
Cat   : Enzyme and pathway databases

AC    : DB-0025
Abbrev: euHCVdb
Name  : European Hepatitis C Virus database
Ref   : Nucleic Acids Res. 35:D363-D366(2007); PubMed=17142229; DOI=10.1093/nar/gkl970;
LinkTp: Explicit
Server: http://euhcvdb.ibcp.fr/euHCVdb/
Db_URL: euhcvdb.ibcp.fr/euHCVdb/do/displayHCVEntry?primaryAC=%s
Cat   : Organism-specific databases

AC    : DB-0153
Abbrev: EuPathDB
Name  : Eukaryotic Pathogen Database Resources
Ref   : Nucleic Acids Res. D415-D419(2009); PubMed=19914931; DOI=10.1093/nar/gkp941;
LinkTp: Explicit
Server: http://www.eupathdb.org/
Db_URL: www.eupathdb.org/gene/%s
Cat   : Organism-specific databases

AC    : DB-0026
Abbrev: FlyBase
Name  : Drosophila genome database
Ref   : Nucleic Acids Res. 35:D486-D491(2007); PubMed=17099233; DOI=10.1093/nar/gkl827;
LinkTp: Explicit
Server: http://flybase.org/
Db_URL: flybase.org/reports/%s.html
Note  : Obsolete abbreviation: DMAP
Cat   : Organism-specific databases

AC    : DB-0027
Abbrev: GenAtlas
Name  : GenAtlas: human gene database
Ref   : C. R. Acad. Sci. III, Sci. Vie 321:805-817(1998); PubMed=9835018;
LinkTp: Implicit; Human sequence entries with >=1 gene name and >=1 HGNC X-ref
Server: http://genatlas.medecine.univ-paris5.fr/
Db_URL: genatlas.medecine.univ-paris5.fr/fiche.php?symbol=%s
Cat   : Organism-specific databases

AC    : DB-0028
Abbrev: GenBank
Name  : GenBank nucleotide sequence database
Ref   : Nucleic Acids Res. 35:D5-12(2007); PubMed=17170002; DOI=10.1093/nar/gkl1031;
LinkTp: Implicit; All Swiss-Prot entries with >=1 EMBL Xref
Server: http://www.ncbi.nlm.nih.gov/
Db_URL: www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&id=%s
Cat   : Sequence databases

AC    : DB-0029
Abbrev: Gene3D
Name  : Gene3D Structural and Functional Annotation of Protein Families
Ref   : Nucleic Acids Res. 34:D281-D284(2006); PubMed=16381865; DOI=10.1093/nar/gkj057;
LinkTp: Explicit
Server: http://gene3d.biochem.ucl.ac.uk/Gene3D/
Db_URL: www.cathdb.info/cgi-bin/GotoCath.pl?cath=%s
Cat   : Family and domain databases

AC    : DB-0030
Abbrev: GeneCards
Name  : GeneCards: human genes, protein and diseases
Ref   : Bioinformatics 18:1542-1543(2002); PubMed=12424129;
LinkTp: Explicit
Server: http://www.genecards.org/
Db_URL: www.genecards.org/cgi-bin/carddisp.pl?gc_id=%s
Cat   : Organism-specific databases

AC    : DB-0031
Abbrev: GeneDB_Spombe
Name  : Schizosaccharomyces pombe GeneDB
Ref   : Nucleic Acids Res. 32:D339-D343(2004); PubMed=14681429; DOI=10.1093/nar/gkh007;
LinkTp: Explicit
Server: http://old.genedb.org/genedb/pombe/
Db_URL: old.genedb.org/genedb/Search?name=%s&organism=pombe
Cat   : Organism-specific databases

AC    : DB-0032
Abbrev: GeneFarm
Name  : Structural and functional annotation of Arabidopsis thaliana gene and protein families
Ref   : Nucleic Acids Res. 33:D641-D646(2005); PubMed=15608279; DOI=10.1093/nar/gki115;
LinkTp: Explicit
Server: http://urgi.versailles.inra.fr/Genefarm/index.htpl
Db_URL: urgi.versailles.inra.fr/Genefarm/Gene/display_gene.htpl?GENE_ID=%s
Cat   : Organism-specific databases

AC    : DB-0118
Abbrev: GeneID
Name  : Database of genes from NCBI RefSeq genomes
Ref   : Nucleic Acids Res. 33:D54-D58(2005); PubMed=15608257; DOI=10.1093/nar/gki031;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene
Db_URL: www.ncbi.nlm.nih.gov/sites/entrez?db=gene&term=%s
Cat   : Genome annotation databases

AC    : DB-0162
Abbrev: GeneTree
Name  : GeneTree
LinkTp: Explicit
Server: http://www.ensemblgenomes.org
Db_URL: www.ensemblgenomes.org/id-genetree/%s
Cat   : Phylogenomic databases

AC    : DB-0142
Abbrev: Genevestigator
Name  : Genevestigator
Ref   : Plant Physiol. 141:1164-1166(2006); PubMed=16896229; DOI=10.1104/pp.104.900198;
LinkTp: Explicit
Server: http://www.genevestigator.com
Db_URL: www.genevestigator.com/gv/directlink.jsp?geneIDs=%s&geneIDType=SwissProt
Cat   : Gene expression databases

AC    : DB-0157
Abbrev: GenoList
Name  : GenoList Integrated Environment for the Analysis of Microbial Genomes
Ref   : Nucleic Acids Res. 36:D469-D474(2008); PubMed=18032431; DOI=10.1093/nar/gkm1042;
LinkTp: Explicit
Server: http://genodb.pasteur.fr/cgi-bin/WebObjects/GenoList.woa/
Db_URL: genodb.pasteur.fr/cgi-bin/WebObjects/GenoList.woa/wa/goToGene?accNum=%s
Note  : Replaces BuruList, ListiList, MypuList, PhotoList, SagaList and SubtiList
Cat   : Organism-specific databases

AC    : DB-0034
Abbrev: GenomeReviews
Name  : Genome Reviews; an annotated view of completely sequenced genomes
Ref   : Nucleic Acids Res. 33:D297-D302(2005); PubMed=15608201; DOI=10.1093/nar/gki039;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/GenomeReviews/
Cat   : Genome annotation databases

AC    : DB-0035
Abbrev: GermOnline
Name  : GermOnline - a gateway for gametogenesis
Ref   : Nucleic Acids Res. 35:D457-D462(2007); PubMed=17145711; DOI=10.1093/nar/gkl957;
LinkTp: Explicit
Server: http://www.germonline.org/
Db_URL: www.germonline.org/%s/geneview?gene=%s
Cat   : Gene expression databases

AC    : DB-0036
Abbrev: GlycoSuiteDB
Name  : GlycoSuiteDB; an annotated and curated relational database of glycan structures
Ref   : Nucleic Acids Res. 31:511-513(2003); PubMed=12520065;
LinkTp: Explicit
Server: http://glycosuitedb.expasy.org/
Db_URL: glycosuitedb.expasy.org/glycosuite/results?prot_swissprot=%s;results_index=protein;ig_hist=1
Cat   : PTM databases

AC    : DB-0037
Abbrev: GO
Name  : Gene Ontology
Ref   : Nucleic Acids Res. 36:D440-D444(2008); PubMed=17984083; DOI=10.1093/nar/gkm883;
LinkTp: Explicit
Server: http://www.geneontology.org/
Db_URL: www.ebi.ac.uk/ego/QuickGO?mode=display&entry=%s
Cat   : Ontologies

AC    : DB-0038
Abbrev: GPCRDB
Name  : Information system for G protein-coupled receptors (GPCRs)
Ref   : Nucleic Acids Res. 29:346-349(2001); PubMed=11125133;
LinkTp: Implicit; All Swiss-Prot entries that contains a CC line of the type:
        "-!- SIMILARITY: Belongs to the G-protein coupled receptor ..."
Server: http://www.gpcr.org/7tm/
Db_URL: www.gpcr.org/7tm/proteins/%s
Cat   : Protein family/group databases

AC    : DB-0039
Abbrev: Gramene
Name  : Gramene; a comparative mapping resource for grains
Ref   : Nucleic Acids Res. 34:D717-D723(2006); PubMed=16381966; DOI=10.1093/nar/gkj154;
LinkTp: Explicit
Server: http://www.gramene.org/
Db_URL: www.gramene.org//db/protein/protein_search?acc=%s
Cat   : Organism-specific databases

AC    : DB-0040
Abbrev: H-InvDB
Name  : H-Invitational Database, human transcriptome db
Ref   : Gene 364:99-107(2005); PubMed=16185827; DOI=10.1016/j.gene.2005.05.036;
LinkTp: Explicit
Server: http://www.h-invitational.jp/
Db_URL: h-invitational.jp/hinv/spsoup/locus_view?hix_id=%s
Cat   : Organism-specific databases

AC    : DB-0041
Abbrev: HAMAP
Name  : HAMAP database of microbial protein families
Ref   : Comput. Biol. Chem. 27:49-58(2003); PubMed=12798039;
LinkTp: Explicit
Server: http://www.expasy.org/sprot/hamap/
Db_URL: www.expasy.org/unirule/%s
Cat   : Family and domain databases

AC    : DB-0042
Abbrev: HGNC
Name  : Human Gene Nomenclature Database
Ref   : Nucleic Acids Res. 34:D319-D321(2006); PubMed=16381876; DOI=10.1093/nar/gkj147;
LinkTp: Explicit
Server: http://www.genenames.org/
Db_URL: www.genenames.org/data/hgnc_data.php?hgnc_id=%s
Note  : Obsolete abbreviation: Genew
Cat   : Organism-specific databases

AC    : DB-0044
Abbrev: HOGENOM
Name  : The HOGENOM Database of Homologous Genes from Fully Sequenced Organisms
Ref   : Genome Res. 10:379-85(2000); PubMed=10720578; DOI=10.1101/gr.10.3.379;
LinkTp: Explicit
Server: http://pbil.univ-lyon1.fr/databases/hogenom.php
Db_URL: pbil.univ-lyon1.fr/cgi-bin/acnuc-ac2tree?query=%u&db=HOGENOM
Cat   : Phylogenomic databases

AC    : DB-0045
Abbrev: HOVERGEN
Name  : The HOVERGEN Database of Homologous Vertebrate Genes
Ref   : Nucleic Acids Res. 22:2360-2365(1994); PubMed=8036164; DOI=10.1093/nar/22.12.2360;
LinkTp: Explicit
Server: http://pbil.univ-lyon1.fr/databases/hovergen.html
Db_URL: pbil.univ-lyon1.fr/cgi-bin/acnuc-ac2tree?query=%u&db=HOVERGEN
Cat   : Phylogenomic databases

AC    : DB-0046
Abbrev: HPA
Name  : Human Protein Atlas
Ref   : Mol. Cell. Proteomics 4:1920-1932(2005); PubMed=16127175; DOI=10.1074/mcp.M500279-MCP200;
LinkTp: Explicit
Server: http://www.proteinatlas.org/
Db_URL: www.proteinatlas.org/tissue_profile.php?antibody_id=%s
Cat   : Organism-specific databases

AC    : DB-0048
Abbrev: HSSP
Name  : Homology-derived secondary structure of proteins database
Ref   : Nucleic Acids Res. 27:244-247(1999); PubMed=9847191;
LinkTp: Explicit
Server: http://swift.cmbi.kun.nl/swift/hssp/
Db_URL: srs.ebi.ac.uk/srsbin/cgi-bin/wgetz?-e+[HSSP-ID:'%s']
Cat   : 3D structure databases

AC    : DB-0049
Abbrev: HUGE
Name  : Human Unidentified Gene-Encoded large proteins database
Ref   : Nucleic Acids Res. 32:D502-D504(2004); PubMed=14681467; DOI=10.1093/nar/gkh035;
LinkTp: Implicit; Human sequence entries with KIAAnnnn in a GN line
Server: http://www.kazusa.or.jp/huge/
Cat   : Organism-specific databases

AC    : DB-0050
Abbrev: IMGT
Name  : ImMunoGeneTics db
Ref   : Nucleic Acids Res. 34:D781-D784(2006); PubMed=16381979; DOI=10.1093/nar/gkj088;
LinkTp: Implicit; All entries with a KW "Immunoglobulin [CV] region" and >=1 EMBL X-ref
Server: http://imgt.cines.fr/
Db_URL: imgt.cines.fr/cgi-bin/IMGTlect.jv?query=201+%s
Cat   : Protein family/group databases

AC    : DB-0146
Abbrev: InParanoid
Name  : InParanoid: Eukaryotic Ortholog Groups
Ref   : Nucleic Acids Res. 36:D263-D266(2008); PubMed=18055500; DOI=10.1093/nar/gkm1020;
LinkTp: Explicit
Server: http://inparanoid.sbc.su.se/
Db_URL: inparanoid.sbc.su.se/cgi-bin/gene_search.cgi?id=%s
Cat   : Phylogenomic databases

AC    : DB-0051
Abbrev: IntAct
Name  : Protein interaction database and analysis system
Ref   : Nucleic Acids Res. 35:D561-D565(2007); PubMed=17145710; DOI=10.1093/nar/gkl958;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/intact/
Db_URL: www.ebi.ac.uk/intact/pages/interactions/interactions.xhtml?query=%s 
Cat   : Protein-protein interaction databases

AC    : DB-0052
Abbrev: InterPro
Name  : Integrated resource of protein families, domains and functional sites
Ref   : Nucleic Acids Res. 35:D224-D228(2007); PubMed=17202162; DOI=10.1093/nar/gkl841;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/interpro/
Db_URL: www.ebi.ac.uk/interpro/IEntry?ac=%s
Cat   : Family and domain databases

AC    : DB-0132
Abbrev: IPI
Name  : International Protein Index
Ref   : Proteomics 4:1985-1988(2004); PubMed=15221759; DOI=10.1002/pmic.200300721;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/IPI
Db_URL: www.ebi.ac.uk/cgi-bin/dbfetch?db=IPI&id=%s
Cat   : Sequence databases

AC    : DB-0053
Abbrev: KEGG
Name  : KEGG: Kyoto Encyclopedia of Genes and Genomes
Ref   : Nucleic Acids Res. 34:D354-D357(2006); PubMed=16381885; DOI=10.1093/nar/gkj102;
LinkTp: Explicit
Server: http://www.genome.jp/kegg/
Db_URL: www.genome.jp/dbget-bin/www_bget?%s
Cat   : Genome annotation databases

AC    : DB-0054
Abbrev: LegioList
Name  : Legionella pneumophila genome database
Ref   : BMC Genomics 6:14-14(2005); PubMed=15698474; DOI=10.1186/1471-2164-6-14;
LinkTp: Explicit
Server: http://genolist.pasteur.fr/LegioList/
Db_URL: genolist.pasteur.fr/LegioList/genome.cgi?external_query+%s
Cat   : Organism-specific databases

AC    : DB-0055
Abbrev: Leproma
Name  : Mycobacterium leprae genome database
LinkTp: Explicit
Server: http://mycobrowser.epfl.ch/leprosy.html
Db_URL: mycobrowser.epfl.ch/leprosysearch.php?gene+name=%s
Cat   : Organism-specific databases

AC    : DB-0058
Abbrev: MaizeGDB
Name  : Maize Genetics and Genomics Database
Ref   : Nucleic Acids Res. 35:D895-D900(2007); PubMed=17202174; DOI=10.1093/nar/gkl1048;
LinkTp: Explicit
Server: http://www.maizegdb.org/
Db_URL: www.maizegdb.org/cgi-bin/id_search.cgi?id=%s
Note  : Obsolete abbreviation: MaizeDB
Cat   : Organism-specific databases

AC    : DB-0059
Abbrev: MEROPS
Name  : MEROPS protease database
Ref   : Nucleic Acids Res. 36:D320-D325(2008); PubMed=17991683; DOI=10.1093/nar/gkm954;
LinkTp: Explicit
Server: http://merops.sanger.ac.uk/
Db_URL: merops.sanger.ac.uk/cgi-bin/merops.cgi?id=%s
Cat   : Protein family/group databases

AC    : DB-0060
Abbrev: MGI
Name  : Mouse genome database (MGD) from Mouse Genome Informatics (MGI)
Ref   : Nucleic Acids Res. 35:D630-D637(2007); PubMed=17135206; DOI=10.1093/nar/gkl940;
LinkTp: Explicit
Server: http://www.informatics.jax.org/
Db_URL: www.informatics.jax.org/searches/accession_report.cgi?id=%s
Note  : Obsolete abbreviation: MGD
Cat   : Organism-specific databases

AC    : DB-0061
Abbrev: Micado
Name  : Microbial advanced database
LinkTp: Implicit; All Swiss-Prot entries with >=1 SubtiList Xref where the
        gene name does not start with "Y"
Server: http://genome.jouy.inra.fr/cgi-bin/micado/index.cgi
Db_URL: genome.jouy.inra.fr/micado/gene.cgi?species=Bacillus+subtilis&gene=%2
Cat   : Organism-specific databases

AC    : DB-0062
Abbrev: MIM
Name  : Online Mendelian Inheritance in Man (OMIM)
Ref   : Nucleic Acids Res. 33:D514-D517(2005); PubMed=15608251; DOI=10.1093/nar/gki033;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/omim/
Db_URL: www.ncbi.nlm.nih.gov/omim/%s
Cat   : Organism-specific databases

AC    : DB-0158
Abbrev: MINT
Name  : Molecular INTeraction database
Ref   : Nucl. Acids Res. 38: D532-D539(2010); PubMed=19897547; DOI=10.1093/nar/gkp983;
LinkTp: Explicit
Server: http://mint.bio.uniroma2.it/mint/
Db_URL: mint.bio.uniroma2.it/mint/search/search.do?queryType=protein&interactorAc=%s
Cat   : Protein-protein interaction databases

AC    : DB-0063
Abbrev: ModBase
Name  : Database of comparative protein structure models
Ref   : Nucleic Acids Res. 34:D291-D295(2006); PubMed=16381869; DOI=10.1093/nar/gkj059;
LinkTp: Implicit; All Swiss-Prot and TrEMBL entries
Server: http://modbase.compbio.ucsf.edu/modbase-cgi/index.cgi
Cat   : 3D structure databases

AC    : DB-0161
Abbrev: neXtProt
Name  : neXtProt; the human protein knowledge platform
LinkTp: Explicit
Server: http://www.nextprot.org/
Db_URL: www.nextprot.org/entry/%s
Cat   : Organism-specific databases

AC    : DB-0128
Abbrev: NextBio
Name  : NextBio gene-centric data for human, mouse, rat, fly, worm and yeast
LinkTp: Explicit
Server: http://www.nextbio.com/
Db_URL: www.nextbio.com/b/home/home.nb?id=%s&type=feature
Cat   : Other

AC    : DB-0125
Abbrev: NMPDR
Name  : National Microbial Pathogen Data Resource
Ref   : Nucleic Acids Res. 35:D347-D353(2007); PubMed=17145713; DOI=10.1093/nar/gkl947;
LinkTp: Explicit
Server: http://www.nmpdr.org
Db_URL: www.nmpdr.org/linkin.cgi?id=%s
Cat   : Genome annotation databases

AC    : DB-0067
Abbrev: OGP
Name  : Oxford GlycoProteomics 2-DE database
LinkTp: Explicit
Server: http://proteomewww.bioch.ox.ac.uk/2d/2d.html
Db_URL: proteomewww.bioch.ox.ac.uk/cgi-bin/get-2d-entry?%s
Cat   : 2D gel databases

AC    : DB-0137
Abbrev: OMA
Name  : Identification of Orthologs from Complete Genome Data
Ref   : Bioinformatics 23:2180-2182(2007); PubMed=17545180; DOI=10.1093/bioinformatics/btm295;
LinkTp: Explicit
Server: http://www.omabrowser.org
Db_URL: omabrowser.org/cgi-bin/gateway.pl?f=DisplayGroup&p1=%u
Cat   : Phylogenomic databases

AC    : DB-0068
Abbrev: Orphanet
Name  : Orphanet; a database dedicated to information on rare diseases and orphan drugs
LinkTp: Explicit
Server: http://www.orpha.net/consor/cgi-bin/home.php?Lng=GB
Db_URL: www.orpha.net//consor/cgi-bin/OC_Exp.php?Lng=GB&Expert=%s
Cat   : Organism-specific databases

AC    : DB-0143
Abbrev: OrthoDB
Name  : Database of Orthologous Groups
Ref   : Nucleic Acids Res. 36:D271-D275(2008); PubMed=17947323; DOI=10.1093/nar/gkm845;
LinkTp: Explicit
Server: http://cegg.unige.ch/orthodb
Db_URL: cegg.unige.ch/orthodb/results?searchtext=%u
Cat   : Phylogenomic databases

AC    : DB-0069
Abbrev: PANTHER
Name  : The PANTHER Classification System
Ref   : Nucleic Acids Res. 35:D247-D252(2007); PubMed=17130144; DOI=10.1093/nar/gkl869;
LinkTp: Explicit
Server: http://www.pantherdb.org/
Db_URL: www.pantherdb.org/panther/family.do?clsAccession=%s
Cat   : Family and domain databases

AC    : DB-0134
Abbrev: Pathway_Interaction_DB
Name  : NCI-Nature Pathway Interaction Database
Ref   : Nucleic Acids Res. 37:D674-D679(2009); PubMed=18832364; DOI=10.1038/PID.2006.001;
LinkTp: Explicit
Server: http://pid.nci.nih.gov/
Db_URL: pid.nci.nih.gov/search/pathway_landing.shtml?pathway_id=%s&source=NCI-Nature%20curated&what=graphic&jpg=on&ppage=1
Cat   : Enzyme and pathway databases

AC    : DB-0070
Abbrev: PDB
Name  : The RCSB Protein Data Bank; a repository for 3D biological macromolecular structure data
Ref   : Nucleic Acids Res. 34:D302-D305(2006); PubMed=16381872; DOI=10.1093/nar/gkj120;
LinkTp: Explicit
Server: http://www.rcsb.org/pdb/
Db_URL: srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[PDB-Id:%s]+-e
Cat   : 3D structure databases

AC    : DB-0119
Abbrev: PDBsum
Name  : PDBsum; at-a-glance overview of macromolecular structures
Ref   : Nucleic Acids Res. 33:D266-D268(2005); PubMed=15608193; DOI=10.1093/nar/gki001;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/pdbsum/
Db_URL: www.ebi.ac.uk/pdbsum/%s
Cat   : 3D structure databases

AC    : DB-0071
Abbrev: PeptideAtlas
Name  : PeptideAtlas
Ref   : Nucleic Acids Res. 34:D655-D658(2006); PubMed=16381952; DOI=10.1093/nar/gkj040;
LinkTp: Explicit
Server: http://www.peptideatlas.org
Db_URL: https://db.systemsbiology.net/sbeams/cgi/PeptideAtlas/Search?action=GO&search_key=%s
Cat   : Proteomic databases

AC    : DB-0072
Abbrev: PeroxiBase
Name  : PeroxiBase, a peroxidase database
LinkTp: Explicit
Server: http://peroxibase.toulouse.inra.fr/ 
Db_URL: peroxibase.toulouse.inra.fr/listing.php?action=view&id=%s
Cat   : Protein family/group databases

AC    : DB-0073
Abbrev: Pfam
Name  : Pfam protein domain database
Ref   : Nucleic Acids Res. 34:D247-D251(2006); PubMed=16381856; DOI=10.1093/nar/gkj149;
LinkTp: Explicit
Server: http://pfam.sanger.ac.uk/
Db_URL: pfam.sanger.ac.uk/family?acc=%s
Cat   : Family and domain databases

AC    : DB-0074
Abbrev: PharmGKB
Name  : The Pharmacogenetics and Pharmacogenomics Knowledge Base
Ref   : Methods Mol. Biol. 311:179-191(2005); PubMed=16100408;
LinkTp: Explicit
Server: http://www.pharmgkb.org
Db_URL: www.pharmgkb.org/do/serve?objId=%s&objCls=Gene
Cat   : Organism-specific databases

AC    : DB-0075
Abbrev: PHCI-2DPAGE
Name  : Parasite host cell interaction 2D-PAGE database
LinkTp: Explicit
Server: http://www.gram.au.dk/2d/2d.html
Cat   : 2D gel databases

AC    : DB-0123
Abbrev: PhosphoSite
Name  : Phosphorylation site database
Ref   : Proteomics 6:1551-1561(2004); PubMed=15174125; DOI=10.1002/pmic.200300772;
LinkTp: Explicit
Server: http://www.phosphosite.org
Db_URL: www.phosphosite.org/uniprotAccAction.do?id=%s
Cat   : PTM databases

AC    : DB-0076
Abbrev: PhosSite
Name  : Phosphorylation site database for Archaea and Bacteria
Ref   : Proteomics 4:1562-1570(2004); PubMed=15174126; DOI=10.1002/pmic.200300711;
LinkTp: Explicit
Server: http://www.phosphorylation.biochem.vt.edu/
Db_URL: www.phosphorylation.biochem.vt.edu/xpd2.cfm?extf=uniprot&extref=%s
Cat   : PTM databases

AC    : DB-0144
Abbrev: PhylomeDB
Name  : Database for complete collections of gene phylogenies
Ref   : Nucleic Acids Res. 36:D491-D496(2008); PubMed=17962297; DOI=10.1093/nar/gkm899;
LinkTp: Explicit
Server: http://phylomedb.org/
Db_URL: phylomedb.org/?seqid=%s
Cat   : Phylogenomic databases

AC    : DB-0078
Abbrev: PIR
Name  : Protein sequence database of the Protein Information Resource
LinkTp: Explicit
Server: http://pir.georgetown.edu/
Db_URL: pir.georgetown.edu/cgi-bin/nbrfget?uid=%s
Cat   : Sequence databases

AC    : DB-0079
Abbrev: PIRSF
Name  : PIRSF; a whole-protein classification database
Ref   : Nucleic Acids Res. 32:D112-D114(2004); PubMed=14681371; DOI=10.1093/nar/gkh097;
LinkTp: Explicit
Server: http://pir.georgetown.edu/pirsf/
Db_URL: pir.georgetown.edu/cgi-bin/ipcSF?id=%s
Cat   : Family and domain databases

AC    : DB-0138
Abbrev: PMAP-CutDB
Name  : CutDB - Proteolytic event database
Ref   : Nucleic Acids Res. 37611-D618(2009); PubMed=18842634; DOI=10.1093/nar/gkn683;
LinkTp: Explicit
Server: http://www.proteolysis.org/
Db_URL: substrate.burnham.org/lookup/uniprot/%s
Cat   : Other

AC    : DB-0080
Abbrev: PMMA-2DPAGE
Name  : Purkyne Military Medical Academy 2D-PAGE database
LinkTp: Explicit
Server: http://www.pmma.pmfhk.cz/2d/2d.html
Cat   : 2D gel databases

AC    : DB-0081
Abbrev: PptaseDB
Name  : Prokaryotic Protein Phosphatase Database
LinkTp: Explicit
Server: http://www.phosphatase.biochem.vt.edu
Db_URL: www.phosphatase.biochem.vt.edu/p3d2.cfm?extf=accession&extref=%s
Cat   : Protein family/group databases

AC    : DB-0130
Abbrev: PRIDE
Name  : PRoteomics IDEntifications database
Ref   : Nucleic Acids Res. 36:878-883(2008); PubMed=18033805; DOI=10.1093/nar/gkm1021;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/pride
Db_URL: www.ebi.ac.uk/pride/searchSummary.do?queryTypeSelected=identification%20accession%20number&identificationAccessionNumber=%s
Cat   : Proteomic databases

AC    : DB-0082
Abbrev: PRINTS
Name  : Protein Motif fingerprint database; a protein domain database
Ref   : Nucleic Acids Res. 31:400-402(2003); PubMed=12520033;
LinkTp: Explicit
Server: http://umber.sbs.man.ac.uk/dbbrowser/PRINTS/
Db_URL: umber.sbs.man.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&prints_accn=%s
Note  : Obsolete abbreviation: PRINT
Cat   : Family and domain databases

AC    : DB-0083
Abbrev: ProDom
Name  : ProDom; a protein domain database
Ref   : Nucleic Acids Res. 33:D212-D215(2005); PubMed=15608179; DOI=10.1093/nar/gki034;
LinkTp: Explicit
Server: http://prodom.prabi.fr/prodom/current/html/home.php
Db_URL: prodom.prabi.fr/prodom/current/cgi-bin/request.pl?question=SPTR&query=%s
Cat   : Family and domain databases

AC    : DB-0124
Abbrev: ProMEX
Name  : Protein Mass spectra EXtraction
Ref   : BMC Bioinformatics 8:216-216(2007); PubMed=17587460; DOI=10.1186/1471-2105-8-216;
LinkTp: Explicit
Server: http://www.promexdb.org/
Db_URL: www.promexdb.org/cgi-bin/peplib.pl?action=11&txt_query=%s
Cat   : Proteomic databases

AC    : DB-0084
Abbrev: PROSITE
Name  : PROSITE; a protein domain and family database
Ref   : Nucleic Acids Res. 34:D227-D230(2006); PubMed=16381852; DOI=10.1093/nar/gkj063;
LinkTp: Explicit
Server: http://www.expasy.org/prosite/
Db_URL: www.expasy.org/cgi-bin/get-prosite-raw.pl?%s
Cat   : Family and domain databases

AC    : DB-0154
Abbrev: ProtClustDB
Name  : Entrez Protein Clusters
Ref   : Nucleic Acids Res. 37:D216-D223(2009); PubMed=18940865; DOI=10.1093/nar/gkn734;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/sites/entrez?db=proteinclusters
Db_URL: www.ncbi.nlm.nih.gov/sites/entrez?Db=proteinclusters&Cmd=DetailsSearch&Term=%u
Cat   : Phylogenomic databases

AC    : DB-0159
Abbrev: ProteinModelPortal
Name  : Protein Model Portal of the PSI-Nature Structural Biology Knowledgebase
Ref   : J. Struct. Funct. Genomics 10:1-8(2009); PubMed=19037750; DOI=10.1007/s10969-008-9048-5;
LinkTp: Explicit
Server: http://www.proteinmodelportal.org/
Db_URL: www.proteinmodelportal.org/query/uniprot/%s
Cat   : 3D structure databases

AC    : DB-0085
Abbrev: ProtoNet
Name  : ProtoNet; Automatic hierarchical classification of proteins
Ref   : Protein Sci. 15:1557-1562(2006); PubMed=16672244; DOI=10.1110/ps.062185706;
LinkTp: Implicit; All UniProtKB entries
Server: http://www.protonet.cs.huji.ac.il/
Db_URL: www.protonet.cs.huji.ac.il/sp.php?prot=%s
Cat   : Other

AC    : DB-0086
Abbrev: PseudoCAP
Name  : Pseudomonas genome database
Ref   : Nucleic Acids Res. 33:D338-D343(2005); PubMed=15608211; DOI=10.1093/nar/gki047;
LinkTp: Explicit
Server: http://www.pseudomonas.com/
Db_URL: www.pseudomonas.com/getAnnotation.do?locusID=%s
Cat   : Organism-specific databases

AC    : DB-0087
Abbrev: Rat-heart-2DPAGE
Name  : 2-DE database of rat heart, at German Heart Institute Berlin, Germany
Ref   : Electrophoresis 20:891-897(1999); PubMed=10344264;
LinkTp: Explicit
Server: http://www.mpiib-berlin.mpg.de/2D-PAGE/RAT-HEART/2d/
Db_URL: www.mpiib-berlin.mpg.de/mpiib-cgi/RAT-HEART/get-2d-entry?%s
Cat   : 2D gel databases

AC    : DB-0088
Abbrev: Reactome
Name  : Reactome - a knowledgebase of biological pathways and processes
Ref   : Nucleic Acids Res. 33:D428-D432(2005); PubMed=15608231; DOI=10.1093/nar/gki072;
LinkTp: Explicit
Server: http://www.reactome.org/
Db_URL: www.reactome.org/cgi-bin/eventbrowser_st_id?ST_ID=%s
Note  : Obsolete abbreviation: GK
Cat   : Enzyme and pathway databases

AC    : DB-0089
Abbrev: REBASE
Name  : Restriction enzymes and methylases database
Ref   : Nucleic Acids Res. 35:D269-D270(2007); PubMed=17202163; DOI=10.1093/nar/gkl891;
LinkTp: Explicit
Server: http://rebase.neb.com/
Db_URL: rebase.neb.com/rebase/enz/%s.html
Cat   : Protein family/group databases

AC    : DB-0117
Abbrev: RefSeq
Name  : NCBI Reference Sequences
Ref   : Nucleic Acids Res. 35:D61-D65(2007); PubMed=17130148; DOI=10.1093/nar/gkl842;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/RefSeq/
Db_URL: www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&id=%s
Cat   : Sequence databases

AC    : DB-0090
Abbrev: REPRODUCTION-2DPAGE
Name  : REPRODUCTION-2DPAGE
LinkTp: Explicit
Server: http://reprod.njmu.edu.cn/cgi-bin/2d/2d.cgi
Db_URL: reprod.njmu.edu.cn/cgi-bin/2d/2d.cgi?%s
Cat   : 2D gel databases

AC    : DB-0091
Abbrev: RGD
Name  : Rat genome database
Ref   : Nucleic Acids Res. 35:D658-D662(2007); PubMed=17151068; DOI=10.1093/nar/gkl988;
LinkTp: Explicit
Server: http://rgd.mcw.edu/
Db_URL: rgd.mcw.edu/tools/genes/genes_view.cgi?id=%s
Cat   : Organism-specific databases

AC    : DB-0092
Abbrev: Rouge
Name  : Rodent Unidentified Gene-Encoded large proteins database
Ref   : Nucleic Acids Res. 32:D502-D504(2004); PubMed=14681467; DOI=10.1093/nar/gkh035;
LinkTp: Implicit; Mouse sequence entries with KIAAnnnn in a GN line
Server: http://www.kazusa.or.jp/rouge/
Cat   : Organism-specific databases

AC    : DB-0095
Abbrev: SGD
Name  : Saccharomyces Genome Database
Ref   : Nucleic Acids Res. 35:D468-D471(2007); PubMed=17142221; DOI=10.1093/nar/gkl931;
LinkTp: Explicit
Server: http://www.yeastgenome.org/
Db_URL: www.yeastgenome.org/cgi-bin/locus.fpl?dbid=%s
Cat   : Organism-specific databases

AC    : DB-0096
Abbrev: Siena-2DPAGE
Name  : 2D-PAGE database from the Department of Molecular Biology, University of Siena, Italy
LinkTp: Explicit
Server: http://www.bio-mol.unisi.it/cgi-bin/2d/2d.cgi
Db_URL: www.bio-mol.unisi.it/cgi-bin/2d/2d.cgi?%s
Cat   : 2D gel databases

AC    : DB-0097
Abbrev: SMART
Name  : Simple Modular Architecture Research Tool; a protein domain database
Ref   : Nucleic Acids Res. 34:D257-D260(2006); PubMed=16381859; DOI=10.1093/nar/gkj079;
LinkTp: Explicit
Server: http://smart.embl.de/
Db_URL: smart.embl.de/smart/do_annotation.pl?DOMAIN=%s
Cat   : Family and domain databases

AC    : DB-0098
Abbrev: SMR
Name  : SWISS-MODEL Repository - a database of annotated 3D protein structure models
Ref   : Nucleic Acids Res. 34:D315-D318(2006); PubMed=16381875; DOI=10.1093/nar/gkj056;
LinkTp: Explicit
Server: http://swissmodel.expasy.org/repository/
Db_URL: swissmodel.expasy.org/repository/smr.php?sptr_ac=%s
Cat   : 3D structure databases

AC    : DB-0099
Abbrev: SOURCE
Name  : The Stanford Online Universal Resource for Clones and ESTs
LinkTp: Implicit; All human and mouse entries with >=1 gene name and >= 1 MIM or MGI X-ref
Server: http://smd.stanford.edu/cgi-bin/source/sourceSearch
Cat   : Other

AC    : DB-0141
Abbrev: STRING
Name  : STRING: functional protein association networks
Ref   : Nucleic Acids Res. 37:D412-D416(2009); PubMed=18940858; DOI=10.1093/nar/gkn760;
LinkTp: Explicit
Server: http://string-db.org
Db_URL: string-db.org/newstring_cgi/show_network_section.pl?identifier=%s
Cat   : Protein-protein interaction databases

AC    : DB-0155
Abbrev: SUPFAM
Name  : Superfamily database of structural and functional annotation
Ref   : J. Mol. Biol. 313:903-919(2001); PubMed=11697912; DOI=10.1006/jmbi.2001.5080;
LinkTp: Explicit
Server: http://supfam.org
Db_URL: supfam.cs.bris.ac.uk/SUPERFAMILY/cgi-bin/scop.cgi?ipid=%s
Cat   : Family and domain databases

AC    : DB-0101
Abbrev: SWISS-2DPAGE
Name  : Two-dimensional polyacrylamide gel electrophoresis database from the Geneva University Hospital
Ref   : Proteomics 4:2352-2356(2004); PubMed=15274128; DOI=10.1002/pmic.200300830;
LinkTp: Explicit
Server: http://www.expasy.org/ch2d/
Db_URL: www.expasy.org/swiss-2dpage/%s
Cat   : 2D gel databases

AC    : DB-0102
Abbrev: TAIR
Name  : The Arabidopsis Information Resource
Ref   : Nucleic Acids Res. 31:224-228(2003); PubMed=12519987;
LinkTp: Explicit
Server: http://www.arabidopsis.org/
Db_URL: www.arabidopsis.org/servlets/TairObject?type=locus&name=%s
Cat   : Organism-specific databases

AC    : DB-0135
Abbrev: TCDB
Name  : Transport Classification Database
Ref   : Nucleic Acids Res. 37:274-278(2009); PubMed=19022853; DOI=10.1093/nar/gkn862;
LinkTp: Explicit
Server: http://www.tcdb.org/
Db_URL: www.tcdb.org/search/result.php?tc=%s
Cat   : Protein family/group databases

AC    : DB-0103
Abbrev: TIGR
Name  : The bacterial database(s) of 'The Institute of Genome Research'
LinkTp: Explicit
Server: http://cmr.jcvi.org/
Db_URL: cmr.jcvi.org/tigr-scripts/CMR/shared/GenePage.cgi?locus=%s
Cat   : Genome annotation databases

AC    : DB-0104
Abbrev: TIGRFAMs
Name  : TIGRFAMs; a protein family database
Ref   : Nucleic Acids Res. 35:D260-D264(2007); PubMed=17151080; DOI=10.1093/nar/gkl1043;
LinkTp: Explicit
Server: http://www.jcvi.org/cms/research/projects/tigrfams/overview/
Db_URL: cmr.jcvi.org/tigr-scripts/CMR/HmmReport.cgi?hmm_acc=%s
Cat   : Family and domain databases

AC    : DB-0106
Abbrev: TubercuList
Name  : Mycobacterium tuberculosis strain H37Rv genome database
LinkTp: Explicit
Server: http://tuberculist.epfl.ch
Db_URL: tuberculist.epfl.ch/quicksearch.php?gene+name=%s
Cat   : Organism-specific databases

AC    : DB-0047
Abbrev: UCD-2DPAGE
Name  : University College Dublin 2-DE Proteome Database
LinkTp: Explicit
Server: http://proteomics-portal.ucd.ie:8082/cgi-bin/2d/2d.cgi
Db_URL: proteomics-portal.ucd.ie:8082/cgi-bin/2d/2d.cgi?%s
Note  : Replaces HSC-2DPAGE
Cat   : 2D gel databases

AC    : DB-0107
Abbrev: UniGene
Name  : UniGene gene-oriented nucleotide sequence clusters
Ref   : Nucleic Acids Res. 35:D5-12(2007); PubMed=17170002; DOI=10.1093/nar/gkl1031;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/sites/entrez?db=UniGene
Db_URL: www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=%s1&CID=%s2
Cat   : Sequence databases

AC    : DB-0120
Abbrev: VectorBase
Name  : Invertebrate Vectors of Human Pathogens
Ref   : Nucleic Acids Res. 35:D503-D505(2007); PubMed=17145709; DOI=10.1093/nar/gkl960;
LinkTp: Explicit
Server: http://www.vectorbase.org/
Db_URL: www.vectorbase.org/Genome/BRCGene/?gene=%s
Cat   : Genome annotation databases

AC    : DB-0121
Abbrev: World-2DPAGE
Name  : The World-2DPAGE database
Ref   : J. Proteomics 71:245-248(2008); PubMed=18617148; DOI=10.1016/j.jprot.2008.02.005;
LinkTp: Explicit
Server: http://world-2dpage.expasy.org/repository/
Db_URL: world-2dpage.expasy.org/repository/%s
Cat   : 2D gel databases

AC    : DB-0110
Abbrev: WormBase
Name  : WormBase
Ref   : Nucleic Acids Res. 35:D506-D510(2007); PubMed=17099234; DOI=10.1093/nar/gkl818;
LinkTp: Explicit
Server: http://www.wormbase.org/
Db_URL: www.wormbase.org/db/seq/sequence?name=%s;class=Transcript
Cat   : Organism-specific databases

AC    : DB-0129
Abbrev: Xenbase
Name  : Xenopus laevis and tropicalis biology and genomics resource
Ref   : Nucleic Acids Res. 36:D761-D767(2008); PubMed=17984085; DOI=10.1093/nar/gkm826;
LinkTp: Explicit
Server: http://www.xenbase.org/
Db_URL: www.xenbase.org/gene/showgene.do?method=display&geneId=%s
Cat   : Organism-specific databases

AC    : DB-0113
Abbrev: ZFIN
Name  : Zebrafish Information Network genome database
Ref   : Nucleic Acids Res. 34:D581-D585(2006); PubMed=16381936; DOI=10.1093/nar/gkj086;
LinkTp: Explicit
Server: http://zfin.org/
Db_URL: zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=%s
Cat   : Organism-specific databases

AC    : DB-0114
Abbrev: Aarhus/Ghent-2DPAGE
Name  : Human keratinocyte 2D gel protein database from Aarhus and Ghent universities
Ref   : FEBS Lett. 430:64-72(1998); PubMed=9678596;
LinkTp: Explicit
Server: None
Cat   : 2D gel databases

AC    : DB-0115
Abbrev: ECO2DBASE
Name  : Escherichia coli gene-protein database; a 2-DE gel database
Ref   : Electrophoresis 20:2149-2159(1999); PubMed=9298644;
LinkTp: Explicit
Server: None
Note  : Obsolete abbreviation: EC-2D-GEL
Cat   : 2D gel databases

AC    : DB-0139
Abbrev: UCSC
Name  : UCSC genome browser
Ref   : Nucleic Acids Res. 37755-D761(2009); PubMed=18996895; DOI=10.1093/nar/gkn875;
LinkTp: Explicit
Server: http://genome.ucsc.edu
Db_URL: genome.ucsc.edu/cgi-bin/hgGene?hgg_gene=%s1&org=%s2
Cat   : Genome annotation databases

-----------------------------------------------------------------------
Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
Distributed under the Creative Commons Attribution-NoDerivs License
-----------------------------------------------------------------------
