# EMBOSS DATA FILE
#
# references
#
# K&D - J.Kyte & F. Doolittle, J. Mol. Biol. (1982), 157, 105 - 132
#
# OHM - R.M. Sweet & D. Eisenberg, J. Mol. Biol. (1983), 171, 479 - 488
#
# Consensus - Eisenberg et al, 1983
#
#
#	 K&D	OHM	Consensus
#	
A	 1.8	-0.40	 0.62
C	 2.5	 0.17	 0.29
D	-3.5	-1.31	-0.90
E	-3.5	-1.22	-0.74
F	 2.8	 1.92	 1.19
G	-0.4	-0.67	 0.48
H	-3.2	-0.64	-0.40
I	 4.5	 1.25	 1.38
K	-3.9	-0.67	-1.50
L	 3.8	 1.22	 1.06
M	 1.9	 1.02	 0.64
N	-3.5	-0.92	-0.78
P	-1.6	-0.49	 0.12
Q	-3.5	-0.91	-0.85
R	-4.5	-0.59	-2.53
S	-0.8	-0.55	-0.18
T	-0.7	-0.28	-0.05
V	 4.2	 0.91	 1.08
W	-0.9	 0.50	 0.81
Y	-1.3	 1.67	 0.26
//
