# Amino acid properties file.
# For molecular weights see Emolwt.dat
#
#  Tiny, Small, Aliphatic, Aromatic, Non-polar, Polar, Charge, +ve, -ve Ext
#
# Extinction coefficients up to EMBOSS 6.2.0 were based on the values
# of Gill and von Hippel (1989) _Anal_Biochem_ 182 319-326.
#
# In EMBOSS 6.3.0 we updated to use values from Pace et al. (1995)
# Protein Sci. 11, 2411-2423. These give better predictions for a set
# of 116 measurements of Tryptophan-containing proteins.
#
# Cysteine extinction values is for proteins with disulphide bridges
# as cystine. For reduced residues there is no contribution and the
# value is zero.
#
# Values for Selenocysteine copied from Cysteine
#
# J is an ambiguity code for Isoleucine or Leucine for Mass Spec data
# These have identical properties in this file.
#
# O is pyrrolysine in Archaea.
# Properties assumed to be the same as lysine
#

aa    Tiny  Small Aliphatic Aromatic Non-Polar Polar Charge +ve -ve ExtCoeff

A     1     1      1        0        1         0     0      0   0   0
B     0     1      0        0        0         0     -.5    0   1   0
C     1     1      0        0        1         0     0      0   0   125
D     0     1      0        0        0         1     -1     0   1   0
E     0     0      0        0        0         1     -1     0   1   0
F     0     0      0        1        1         0     0      0   0   0
G     1     1      0        0        1         0     0      0   0   0
H     0     0      0        1        0         1     .5     1   0   0
I     0     0      1        0        1         0     0      0   0   0
J     0     0      1        0        1         0     0      0   0   0
K     0     0      0        0        0         1     1      1   0   0
L     0     0      1        0        1         0     0      0   0   0
M     0     0      0        0        1         0     0      0   0   0
N     0     1      0        0        0         1     0      0   0   0
O     0     0      0        0        0         1     1      1   0   0
P     0     1      0        0        1         0     0      0   0   0
Q     0     0      0        0        0         1     0      0   0   0
R     0     0      0        0        0         1     1      1   0   0
S     1     1      0        0        0         1     0      0   0   0
T     1     1      0        0        0         1     0      0   0   0
U     1     1      0        0        1         0     0      0   0   0
V     0     1      1        0        1         0     0      0   0   0
W     0     0      0        1        1         0     0      0   0   5500
X     0     0      0        0        0         0     0      0   0   0
Y     0     0      0        1        1         0     0      0   0   1490
Z     0     0      0        0        0         1     -.5    0   1   0
