# PIR feature types
# spaces replaced by underscores, need to be corrected on output

###  13554 in PIR 62
### SITE in EMBOSS

Region region conflict helix strand turn mutagen non_cons non_ter repeat signal site transit similar transmem unsure variant varsplic
       /note
       /comment

###   4281 in PIR 62
### ACT_SITE in EMBOSS
Active_site act_site
       /note
       /comment

###  17934 in PIR 62
### BINDING in EMBOSS
Binding_site binding ca_bind dna_bind metal np_bind zn_fing
       /note
       /comment

###    266 in PIR 62
### cleavage_site in EMBOSS
Cleavage_site cleavage_site
       /note
       /comment

###    387 in PIR 62
Cross-link cross-link
       /note
       /comment

###   3713 in PIR 62
### DISULFID in EMBOSS
Disulfide_bonds disulfid
       /note
       /comment

###  62550 in PIR 62
### DOMAIN in EMBOSS
Domain domain
       /note
       /comment

###    196 in PIR 62
### SWISSPROT uses SITE with note INHIBITORY
Inhibitory_site inhibitory_site
       /note
       /comment

###   3810 in PIR 62
### MOD_RES in EMBOSS
Modified_site mod_res carbohyd lipid init_met se_cys tholest
       /note
       /comment

###  14511 in PIR 62
Product product chain peptide propep
       /note
       /comment
