# ===================================================================
# PROTEIN FEATURES
# ===================================================================

# Note

# From the Swiss-Prot users manual
# http://www.expasy.org/sprot/userman.html#FT_keys
# Last checked 26 May 2006

# Many features are plain text with a final qualifier in brackets We
# can represent these with /note plus a /comment for the part in
# brackets. 


# We could also implement specific qualifiers for each special format
# so we can parser the details for each feature, But what to do about
# new GFF versions of the same features with possibly bad formatting?

# REGION - Extent of a region of interest in the sequence

region SO:0000839_region
	/note
	/comment

# ACT_SITE - Amino acid(s) involved in the activity of an enzyme.

act_site SO:0001104_act_site
	/note
	/comment

active_site_residue SO:0001104
	/note
	/comment

# BINDING  -  Binding  site  for any chemical group  (co-enzyme,  prosthetic
# group, etc.).

binding_site SO:0000409
	/note
	/comment

# CA_BIND - Extent of a calcium-binding region.

ca_bind SO:0001094_ca_bind
	/note
	/comment

ca_contact_site SO:0001094
	/note
	/comment

# CARBOHYD - Glycosylation site.
# This key describes the occurrence of the attachment of a  glycan (mono- or
# polysaccharide) to a residue of the protein:
# 
# o The type of linkage (C- N- or O-linked) to the protein is indicated.
# o If  the nature of the reducing terminal sugar is known, its abbreviation
#   is   shown   between   parenthesis.  If  three  dots  "..."  follow  the
#   abbreviation this indicates extension of the carbohydrate chain.
#   Conversely the absence of the dots indicate that a single monosaccharide
#   is linked.
# Examples of CARBOHYD key feature lines:
# 
# FT   CARBOHYD     52     52       N-LINKED (GLCNAC...) (POTENTIAL).
# FT   CARBOHYD    162    162       O-LINKED (GLCNAC).
# FT   CARBOHYD     10     10       O-LINKED (GALNAC...) (BY SIMILARITY).
# FT   CARBOHYD     34     34       C-LINKED (MAN).

carbohyd
	/note
	/comment

# CHAIN - Extent of a polypeptide chain in the mature protein.

chain SO:0000419_chain
	/note
	/comment

mature_protein_region SO:0000419
	/note
	/comment

# COILED - Extent of a coiled-coil region

coiled SO:0001080_coiled
	/note
	/comment

coiled_coil SO:0001080
	/note
	/comment


# COMPBIAS - Extent of a compositionally biased region

compbias SO:0001066_compbias
	/note
	/comment

computationally_biased_region SO:0001066
	/note
	/comment

# CONFLICT - Different papers report differing sequences.
# note usually begins MISSING or SEQ -> NEW (description optional)

conflict SO:0001085_conflict
	/note
	/comment

sequence_conflict SO:0001085
	/note
	/comment

# CROSSLNK - Posttranslationally formed amino acid bonds.
# The 'FROM' and 'TO' endpoints designate the two residues, which are
# linked by an intrachain bond, and the description field indicates
# the nature of the cross-link. If the 'FROM' and 'TO' endpoints are
# identical, the amino acid bond is an interchain one. The name of the
# linked peptide is indicated in the description field.
 
crosslnk
	/note
	/comment

# DISULFID - Disulfide bond.
# The  'FROM' and 'TO' endpoints represent the two residues which are linked
# by  an  intra-chain disulfide bond. If the 'FROM' and 'TO'  endpoints  are
# identical,  the  disulfide bond is an interchain one and  the  description
# field  indicates  the nature of the cross-link.

disulfid SO:0001088_disulfid
	/note
	/comment

disulfide SO:0001088_disulfide
	/note
	/comment

disulfide_bond SO:0001088
	/note
	/comment

# DNA_BIND - Extent of a DNA-binding region.

DNA_bind SO:0000417_dna_bind
	/note
	/comment

# DOMAIN - Extent of a domain of interest on the sequence.

domain SO:0000417_domain
	/note
	/comment

polypeptide_domain SO:0000417
	/note
	/comment

polypeptide_structural_domain SO:0001069
	/note
	/comment


# HELIX -  DSSP secondary structure

helix SO:0001117
	/note
	/comment

# INIT_MET - Initiator methionine.
# This feature key is mostly associated with a zero value in the 'FROM'  and
# 'TO' fields to indicate that the initiator methionine has been cleaved off
# and is not shown in the sequence:

init_met SO:0000691_init_met
	/note
	/comment

cleaved_initiator_methionine SO:0000691
	/note
	/comment

# LIPID  - Covalent binding of a lipidic moiety
# note is attached group name (optional comment)
# known names are:

#MYRISTATE          Myristate group attached through an amide bond to the
#                   N-terminal glycine residue of the mature form of a
#                   protein [1,2] or to an internal lysine residue
#
#PALMITATE          Palmitate group attached through a thioether bond to a
#                   cysteine residue or through an ester bond to a serine
#                   or threonine residue [1,2]
#
#FARNESYL           Farnesyl group attached through a thioether bond to a
#                   cysteine residue [3,4]
#
#GERANYL-GERANYL    Geranyl-geranyl group attached through a thioether bond
#                   to a cysteine residue [3,4]
#
#GPI-ANCHOR         Glycosyl-phosphatidylinositol (GPI) group linked to the
#                   alpha-carboxyl group of the C-terminal residue of the
#                   mature form of a protein [5,6]

lipid SO:0001090_lipid
	/note
	/comment

# METAL - Binding site for a metal ion.

metal SO:0001092_metal
	/note
	/comment

metal_binding SO:0001092
	/note
	/comment

# MOD_RES  Post-translational modification of a residue.
# note usually <modification> (description)
# Most common codes are:

#ACETYLATION                 N-terminal or other
#AMIDATION                   Generally at the C-terminal of a mature active
#                            peptide
#BLOCKED                     Undetermined N- or C-terminal blocking group
#FORMYLATION                 Of the N-terminal methionine
#GAMMA-CARBOXYGLUTAMIC ACID  Of glutamate
#HYDROXYLATION               Of asparagine, aspartic acid, proline or lysine
#METHYLATION                 Generally of lysine or arginine
#PHOSPHORYLATION             Of serine, threonine, tyrosine, aspartic acid
#                            of histidine
#PYRROLIDONE CARBOXYLIC ACID N-terminal glutamate which has formed an
#                            internal cyclic lactam
#SULFATATION                 Generally of tyrosine

mod_res SO:0001089_mod_res
	/note
	/comment

post_translational_modification SO:0001089
	/note
	/comment

# MOTIF - Short (up to 20 amino acids) sequence motif of biological interest

motif SO:0001067_motif
	/note
	/comment

polypeptide_motif SO:0001067
	/note
	/comment

# MUTAGEN - Site which has been experimentally altered.
# mutagen note usually SEQ ->NEW: description

mutagen
	/note
	/comment

# NON_CONS - Non-consecutive residues.
# Indicates  that  two residues in a sequence are not consecutive  and  that
# there  are  a  number of unsequenced residues between  them.

non_cons SO:0001083_non_cons
	/note
	/comment

non_adjacent_residues SO:0001083
	/note
	/comment

# NON_TER  - The residue at an extremity of the sequence is not the terminal
# residue.

non_ter SO:0001084_non_ter
	/note
	/comment

non_terminal_residue SO:0001084
	/note
	/comment

# NP_BIND - Extent of a nucleotide phosphate binding region.

np_bind SO:0000409_np_bind
	/note
	/comment

# PEPTIDE - Extent of a released active peptide.

peptide SO:0001064_peptide
	/note
	/comment

active_peptide SO:0001064
	/note
	/comment

# PROPEP - Extent of a propeptide.

propep SO:0001062_propep
	/note
	/comment

propeptide SO:0001062
	/note
	/comment

# REPEAT - Extent of an internal sequence repetition.

repeat SO:0001068_repeat
	/note
	/comment

polypeptide_repeat SO:0001068
	/note
	/comment

# SE_CYS - Selenocysteine

se_cys
	/note
	/comment

# SIGNAL - Extent of a signal sequence (prepeptide).

signal SO:0000418_signal
	/note
	/comment

signal_peptide SO:0000418
	/note
	/comment

# SIMILAR - Extent of a similarity with another protein sequence.

similar
	/note
	/comment

# SITE - Any other interesting site on the sequence.

site SO:0000839_site
	/note
	/comment

polypeptide_region SO:0000839
	/note
	/comment

# STRAND -  DSSP secondary structure

strand SO:0001111_strand
	/note
	/comment

beta_strand SO:0001111
	/note
	/comment

# THIOETH - Thioether bond.
# The  'FROM' and 'TO' endpoints represent the two residues which are linked
# by the thioether bond.

thioeth
	/note
	/comment

# THIOLEST - Thiolester bond.
# The  'FROM' and 'TO' endpoints represent the two residues which are linked
# by the thiolester bond.

thiolest
	/note
	/comment

# TOPO_DOM - Topological domain
# New added 26-May-06

# Annotated with cellular component where domain is normally located
# e.g. "Cytoplasmic" or "Mitochondrial matrix (potential)"

topo_dom SO:0001072_topo_dom
	/note
	/comment

extramembrane SO:0001072
	/note
	/comment

# TRANSIT  -  Extent  of  a  transit peptide (mitochondrial,  chloroplastic,
# cyanelle or for a microbody).

transit SO:0000725_transit
	/note
	/comment

transit_peptide SO:0000725
	/note
	/comment

# TRANSMEM - Extent of a transmembrane region.

transmem SO:0001077_transmem
	/note
	/comment

transmembrane SO:0001077
	/note
	/comment

# TURN -  DSSP secondary structure

turn SO:0001128
	/note
	/comment

# UNSURE - Uncertainties in the sequence
# Used  to describe region(s) of a sequence for which the authors are unsure
# about the sequence assignment.

unsure SO:0001086_unsure
	/note
	/comment

sequence_uncertainty SO:0001086
	/note
	/comment

# VARIANT - Authors report that sequence variants exist.
# note usually begins MISSING or SEQ -> NEW (description optional)

variant SO:0001147_variant
	/note
	/comment
	/ftid

natural_variant SO:0001147
	/note
	/comment
	/ftid

# VARSPLIC - Description of sequence variants produced by alternative
# splicing.

varsplic
	/note
	/comment

# ZN_FING - Extent of a zinc finger region.

zn_fing SO:0000409_zn_fing
	/note
	/comment


# Features from PIR feature tables with no match in SwissProt

# Swissprot reports SIGNAL and PEPTIDE

propeptide_cleavage_site SO:0001061
	/note
	/comment

cleavage_site SO:0001061_propeptide_cleavage_site
	/note
	/comment

# Swissprot reports MOD_RES

cross-link SO:0001087_cross-link
	/note
	/comment

crosslink SO:0001087_crosslink
	/note
	/comment

cross_link SO:0001087
	/note
	/comment

# Swissprot reports SITE with note INHIBITORY
inhibitory_site
	/note
	/comment

# Swissprot reports this in the description
product
	/note
	/comment

