# Updated to EMBL/GenBank/DDBJ FTv5.0 by Peter Rice 17th Jan 2003
# Updated to EMBL/GenBank/DDBJ FTv6.2 by Peter Rice 27th Jan 2005
# New in 6.2 is alternate mandatory qualifiers, shown by m rather than M
# where e.g. /citation or /compare is used for a conflict

misc_feature SO:0000110
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
	/number
	/old_locus_tag
        # removed after FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /product
        /pseudo
        /standard_name
        /usedin

attenuator SO:0000140
        /allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /usedin

#org=prokaryotes
#mol=DNA

C_region SO:0000001_C_region
        /allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

CAAT_signal SO:0000172
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses
#mol=DNA

CDS SO:0000316
        m/translation
        m/pseudo
	 /allele
         /citation
         /codon
         /codon_start
         /db_xref        
         /EC_number
         /evidence
         /exception
         /function
         /gene
         /label
	 /locus_tag
         /map
         /note
         /number
	 /old_locus_tag
	 /operon
	 # removed in FTv5.0 for new entries - use <> in location instead
	 #        /partial
         /product
         /protein_id
         /standard_name
         /transl_except
         /transl_table
         /usedin

conflict SO:0000001_conflict
       m/citation
       m/compare
        /db_xref
        /evidence
        /label
        /map
        /note
        /gene
	/locus_tag
	/old_locus_tag
# use /replace="" for a deletion
        /replace
        /usedin

D-loop SO:0000297
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#mol=DNA

D_segment SO:0000458
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

enhancer SO:0000165
	/allele
	/bound_moiety
        /citation
        /db_xref        
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#org=eukaryotes,eukaryotic_viruses

exon SO:0000147
	/allele
        /citation
        /db_xref                    
        /EC_number
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
        /number
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

# New in 6.2
gap SO:0000730
	M/estimated_length
	/map
	/note

GC_signal SO:0000173
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses

gene SO:0000704
        /allele
        /citation
        /db_xref
        /evidence
        /function
	# gene added as genbank has several entries
        /gene  
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /phenotype
        /standard_name
        /usedin

iDNA SO:0000723
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
	/gene
        /label
	/locus_tag
        /map
        /note
        /number
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA

intron SO:0000188
	/allele
        /citation
        /cons_splice
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
        /number
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

J_segment SO:0000001_J_segment
	/allele
        /citation
        /db_xref
        /evidence
        /gene
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

LTR SO:0000286
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

mat_peptide SO:0000419
	/allele
        /citation
        /db_xref                    
        /EC_number
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

misc_binding SO:0000409
       M/bound_moiety
        /allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

misc_difference SO:0000413
	/allele
        /citation
        /clone
	/compare
        /db_xref
        /evidence                   
        /gene
        /label
	/locus_tag
        /map                    
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	/phenotype
        /replace  
        /standard_name
        /usedin

misc_recomb SO:0000298
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# No longer mandatory /organism from FTv5.0
	# If omitted, assume only the SOURCE organism is involved
        /organism
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA

misc_RNA SO:0000673
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /standard_name
        /usedin

misc_signal SO:0005836
	/allele
        /citation
        /db_xref                 
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /standard_name
        /usedin

misc_structure SO:0000002
	/allele
        /citation
        /db_xref                  
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

modified_base SO:0000305
       M/mod_base
        /allele
        /citation
        /db_xref                     
        /evidence
        /frequency
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
        /usedin

mRNA SO:0000234
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

# removed in EMBL FTv3.0 Jan 2001
#mutation
#        /citation
#        /db_xref
#        /frequency
#        /gene
#        /label
#	/locus_tag
#        /map
#        /note
#        /phenotype
#        /product
#        /replace
#        /standard_name
#        /usedin

N_region SO:0000001_N_region
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

old_sequence SO:0000001_old_sequence
       m/citation
       m/compare
        /allele
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	#use /replace="" to annotate a deletion
        /replace
        /usedin

# New in FT 6.2
operon SO:0000178
	M/operon
	 /allele
	 /citation
	 /db_xref
	 /evidence
	 /function
	 /label
	 /map
	 /note
	 /phenotype
	 /pseudo
	 /standard_name
	 /usedin

# New in FT 6.2
oriT SO:0000724
	/allele
	/bound_moiety
	/citation
	/db_xref
	# Only /direction=LEFT or RIGHT are valid
	/direction
	/evidence
	/gene
	/label
	/locus_tag
	/map
	/note
	/old_locus_tag
	/rpt_family
	/rpt_type
	/rpt_unit
	/standard_name
	/usedin

#mol=DNA

polyA_signal SO:0000551
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses

polyA_site SO:0000553
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
        /usedin

#org=eukaryotes,eukaryotic_viruses

precursor_RNA SO:0000185_precursor_RNA
	/allele
        /citation
        /db_xref
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	# added in FTv3.0 Jan 2001
        /product        
        /standard_name
        /usedin

prim_transcript SO:0000185
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

primer_bind SO:0005850
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /PCR_conditions
        /standard_name
        /usedin

promoter SO:0000167
	/allele
	/bound_moiety
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /pseudo
        /standard_name
        /usedin

#mol=DNA

# Use RBS instead for ribosome binding sites
protein_bind SO:0000410
       M/bound_moiety
        /allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

RBS SO:0000139
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	# /partial
        /standard_name
        /usedin

repeat_region SO:0000657
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
	# moved from source key 1-July-2002
	/insertion_seq
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /rpt_family
        /rpt_type
        /rpt_unit
        /standard_name
	# moved from source key 1-July-2002
	/transposon
        /usedin

repeat_unit SO:0000726
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /rpt_family
	# preferred: annotate in repeat_region
        /rpt_type
	# preferred: annotate in repeat_region
        /rpt_unit
        /usedin

rep_origin SO:0005836_rep_origin
	/allele
        /citation
        /db_xref               
        /direction
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

rRNA SO:0000252
	/allele
        /citation
        /db_xref                  
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	# use /product for rRNA sizes
        /product
        /pseudo
        /standard_name
        /usedin

S_region SO:0000001_S_region
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=misc_signal
#org=eukaryotes

satellite SO:0000005
	/allele
        /citation
        /db_xref        
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /rpt_type
        /rpt_family
        /rpt_unit
        /standard_name
        /usedin

#mol=DNA

scRNA SO:0000013
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

sig_peptide SO:0000418
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

snoRNA SO:0000275
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
        /product
        /pseudo
        /standard_name
        /usedin

snRNA SO:0000274
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#	/partial
        /product
        /pseudo
        /standard_name
        /usedin

source SO:2000061
       M/organism
        /cell_line
        /cell_type
	# replace by /organelle in FTv3.0 Jan 2001
	#        /chloroplast  
	#        /chromoplast
        /chromosome
        /citation
        /clone
        /clone_lib
        /country
        /cultivar
	# replace by /organelle in FTv3.0 Jan 2001
	#        /cyanelle
        /db_xref                    
        /dev_stage
	/ecotype
	# /environmental_sample and /isolation_source should appear together
	/environmental_sample
	# removed in FT 6.2               
        # /evidence
        /focus
        /frequency
        /germline
        /haplotype
	# moved to repeat_region key from 1-July-2002
        #/insertion_seq
        /isolate
	# /environmental_sample and /isolation_source should appear together
	/isolation_source
	# replace by /organelle in FTv3.0 Jan 2001
	#        /kinetoplast
        # removed in FT 6.2
	# /lab_host
        /label
        /macronuclear
        /map
	# replace by /organelle in FTv3.0 Jan 2001
	#        /mitochondrion
	# New in FTv5.0
	# mandatory from 01-July-2003
	# Removed (to ID line) in FT 6.2
	/mol_type
        /note
        /organelle
        /plasmid
        /pop_variant
        /proviral
        /rearranged
	# new in FTv5.0
	/segment
        # Removed (to ID line) in FT 6.2
	# /sequenced_mol
        /serotype
	/serovar
        /sex
        /specimen_voucher
        /specific_host
        /strain
        /sub_clone
        /sub_species
        /sub_strain
        /tissue_lib
        /tissue_type
	# transgenic is supposed to be only in extra source keys for an entry
	/transgenic
        # moved to repeat_region key from 1-July-2002
        #/transposon
        /usedin
        /variety
        /virion

stem_loop SO:0000313
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

STS SO:0000331
# Location to include the primer(s) annotated usually in primer_bind feature
	/allele
        /citation
        /db_xref
        /evidence                   
        /gene
        /label      
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA
#up=misc_binding

TATA_signal SO:0000174
	/allele
        /citation
        /db_xref        
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses
#mol=DNA

terminator SO:0000141
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA

transit_peptide SO:0000725
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

tRNA SO:0000253
	/allele
        /anticodon
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

unsure SO:0000001_unsure
	/allele
        /citation
	/compare
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# use /replace="" for a deletion
        /replace
        /usedin

V_region SO:0000001_V_region
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

V_segment SO:0000001_V_segment
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

variation SO:0000109
        /allele
        /citation
	/compare
        /db_xref
        /evidence                     
        /frequency
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /product
	# Use /replace="" for deletion
        /replace
        /standard_name
        /usedin

3'clip SO:0000557
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

3'UTR SO:0000205
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

5'clip SO:0000555
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

5'UTR SO:0000204
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

-10_signal SO:0000175
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#org=prokaryotes
#mol=DNA

-35_signal SO:0000176
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#org=prokaryotes
#mol=DNA

# Placeholder for "no feature key"
# Used when marking a region to comment on it
# or for use in another feature's location
# Otherwise, use misc_feature
- SO:0000001
        /citation
        /db_xref
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
        /number
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /product
        /pseudo
        /standard_name
        /usedin



Finished
	/Note
similarity
	/Note
	/Target
sequence
	/Note
	/Sequence
Clone
	/Note
Oligo
	/Note
Clone_right_end
	/note
	/clone
Clone_left_end
	/note
	/clone
#intron
#	/sequence
#exon
#	/sequence
#cds
#	/sequence
