misc_feature SO:0000110
     note

Bond SO:0001087
     /bond_type
     /citation
     /db_xref
     /experiment
     /note

CDS SO:0000316
     /GO_component
     /GO_function
     /GO_process
     /allele
     /citation
     /coded_by
     /codon
     /codon_start
     /db_xref
     /exception
     /experiment
     /gene
     /gene_synonym
     /inference
     /label
     /locus_tag
     /note
     /number
     /old_locus_tag
     /operon
     /pseudo
     /ribosomal_slippage
     /standard_name
     /trans_splicing
     /transl_table

Precursor SO:0000104_precursor
     /citation
     /db_xref
     /derived_from
     /exception
     /experiment
     /gene
     /inference
     /note
     /product
     /standard_name

Protein SO:0000104
     /EC_number
     /calculated_mol_wt
     /citation
     /db_xref
     /derived_from
     /experiment
     /function
     /inference
     /name
     /note
     /product
     /protein_id
     /pseudo

Region SO:0000839
     /db_xref
     /experiment
     /inference
     /note
     /region_name

SecStr SO:0001117
     /inference
     /note
     /sec_str_type

Site SO:0100001
     /citation
     /db_xref
     /experiment
     /inference
     /note
     /site_type

# DNA mat_peptide is SO:0000419
# CHAIN in UniProt

mat_peptide SO:0000419
     /EC_number
     /allele
     /calculated_mol_wt
     /citation
     /db_xref
     /exception
     /experiment
     /gene
     /inference
     /label
     /name
     /note
     /product
     /protein_id
     /standard_name

proprotein SO:0001062
     /calculated_mol_wt
     /inference
     /name
     /note
     /product

sig_peptide SO:0000418
     /EC_number
     /allele
     /calculated_mol_wt
     /citation
     /db_xref
     /exception
     /experiment
     /function
     /gene
     /inference
     /locus_tag
     /name
     /note
     /product
     /protein_id

source SO:2000061
     /PCR_primers
     /acronym
     /anamorph
     /authority
     /biotype
     /biovar
     /breed
     /cell_line
     /cell_type
     /chromosome
     /clone
     /clone_lib
     /collected_by
     /collection_date
     /common
     /country
     /cultivar
     /culture_collection
     /db_xref
     /dev_stage
     /ecotype
     /environmental_sample
     /focus
     /forma_specialis
     /genotype
     /germline
     /group
     /haplotype
     /host
     /identified_by
     /isolate
     /isolation_source
     /lab_host
     /lat_lon
     /macronuclear
     /map
     /note
     /organelle
     /organism
     /pathovar
     /plasmid
     /pop_variant
     /proviral
     /segment
     /serogroup
     /serotype
     /serovar
     /sex
     /specimen_voucher
     /strain
     /sub_clone
     /sub_species
     /sub_strain
     /subgroup
     /subtype
     /synonym
     /tissue_lib
     /tissue_type
     /type
     /variety

transit_peptide SO:0000725
     /calculated_mol_wt
     /experiment
     /function
     /inference
     /note

variation SO:0001147
     /allele
     /db_xref
     /replace
