# PIR feature types
# spaces replaced by underscores, need to be corrected on output

###  13554 in PIR 62
### SITE in EMBOSS

Region SO:0000839 SO:0000839_region SO:0001117 SO:0001117_helix SO:0001111 SO:0001111_strand SO:0001128
       /note
       /comment

###   4281 in PIR 62
### ACT_SITE in EMBOSS
Active_site SO:0001104 act_site
       /note
       /comment

###  17934 in PIR 62
### BINDING in EMBOSS
Binding_site SO:0000409 SO:0001094 SO:0100020 SO:0001092
       /note
       /comment

###    266 in PIR 62
### cleavage_site in EMBOSS
Cleavage_site  SO:0001061
       /note
       /comment

###    387 in PIR 62
Cross-link SO:0001087
       /note
       /comment

###   3713 in PIR 62
### DISULFID in EMBOSS
Disulfide_bonds SO:0001088 MOD:00034
       /note
       /comment

###  62550 in PIR 62
### DOMAIN in EMBOSS
Domain SO:0000417 SO:0001081
       /note
       /comment

###    196 in PIR 62
### SWISSPROT uses SITE with note INHIBITORY
Inhibitory_site SO:0000839_inhibitory_site
       /note
       /comment

###   3810 in PIR 62
### MOD_RES in EMBOSS
Modified_site SO:0001089 MOD:00693 MOD:01156 MOD:00395 MOD:00687 SO:0000691  MOD:00031
       /note
       /comment

###  14511 in PIR 62
Product SO:0000419 SO:0000419_chain chain SO:0001064_peptide peptide SO:0001062 propep
       /note
       /comment
