AaaI XmaIII
AagI ClaI
AasI DrdI
AatI StuI
AauI Bsp1407I
AbaI BclI
AbeI BbvCI
AbrI XhoI
AccII FnuDII
AccIII BspMII
Acc16I MstI
Acc36I BspMI
Acc113I ScaI
AccB1I HgiCI
AccB2I HaeII
AccB7I PflMI
AccBSI BsrBI
AccEBI BamHI
AceI TseI
AclNI SpeI
AclWI BinI
AcoI CfrI
AcpI AsuII
AcpII PflMI
AcrII BstEII
AcsI ApoI
AcuI Eco57I
AcvI PmaCI
AdeI DraIII
AfaI RsaI
Afa22MI PvuI
Afa16RI PvuI
AfeI Eco47III
AfiI BsiYI
AflI AvaII
AhaI CauII
AhaII AcyI
AhdI Eam1105I
AhlI SpeI
AitI Eco47III
AjiI BtrI
AjnI EcoRII
AjoI PstI
AleI OliI
AliI BamHI
AliAJI PstI
AlwI BinI
Alw21I HgiAI
Alw26I BsmAI
Alw44I ApaLI
AlwXI BbvI
Ama87I AvaI
AocI SauI
AocII SduI
Aor13HI BspMII
Aor51HI Eco47III
AosI MstI
AosII AcyI
ApaCI BamHI
ApeKI TseI
ApiI PstI
AquI AvaI
AseI VspI
AseII CauII
AsiI BamHI
AsiAI AgeI
AsiGI AgeI
AsiSI SgfI
AsnI VspI
AspI Tth111I
Asp700I XmnI
Asp713I PstI
Asp745I AvaII
AspAI BstEII
AspA2I AvrII
AspEI Eam1105I
AspHI HgiAI
Asp10HI AsuII
Asp10HII PflMI
Asp26HI BsmI
Asp27HI BsmI
Asp35HI BsmI
Asp36HI BsmI
Asp40HI BsmI
Asp50HI BsmI
AspLEI HhaI
AspMI StuI
AspMDI MboI
AspNI NlaIV
AspS9I AsuI
AssI ScaI
AstWI AcyI
AsuIII AcyI
AsuC2I CauII
AsuHPI HphI
AsuNHI NheI
AtsI Tth111I
AvcI AsuI
AviII MstI
AvoI NspI
AvrBII AvrII
AxyI SauI
Bac36I AsuI
Bal228I AsuI
BamGI PvuII
BamNxI AvaII
BanI HgiCI
BanII HgiJII
BanIII ClaI
BanAI HaeIII
BasI PflMI
BauI BsiI
BavI PvuII
BavAI PvuII
BavAII AsuI
BavBI PvuII
BavBII AsuI
BavCI ClaI
BbiII AcyI
Bbi24I MluI
BbrI HindIII
BbrPI PmaCI
BbsI BbvII
BbuI SphI
Bbv12I HgiAI
Bbv16II BbvII
BbvAI XmnI
BbvAII ClaI
BbvAIII BspMII
BbvBI HgiCI
Bca77I BetI
Bce4I MwoI
Bce22I AsuI
Bce243I MboI
Bce751I BamHI
BceBI FnuDII
BceCI MwoI
Bci29I ClaI
BciBI ClaI
BcmI ClaI
BcnI CauII
BcoI AvaI
Bco5I Ksp632I
Bco27I HpaII
Bco116I Ksp632I
Bco118I Cfr10I
BcoAI PmaCI
BcoKI Ksp632I
BcuI SpeI
BcuAI AvaII
BdiI ClaI
BdiSI SfeI
BecAII HaeIII
BepI FnuDII
BfaI MaeI
Bfi57I MboI
Bfi89I CfrI
BflI BsiYI
BfmI SfeI
BfrI AflII
BfrCI AvaIII
BfuI BciVI
BfuAI BspMI
BfuCI MboI
BgiI Tth111I
BimI AsuII
Bim19I AsuII
Bim19II HaeIII
BisI Fnu4HI
BlfI BspMII
Bli41I ClaI
Bli86I ClaI
Bli736I Eco31I
BliAI ClaI
BliHKI SauI
BliRI ClaI
BlnI AvrII
BloHI XhoII
BloHII PstI
BlpI EspI
BluI XhoI
BmaHI BsmI
BmcAI ScaI
Bme12I MboI
Bme18I AvaII
Bme216I AvaII
Bme361I HaeIII
Bme585I FauI
Bme1390I ScrFI
Bme1580I BseSI
BmeRI Eam1105I
BmgBI BtrI
BmiI NlaIV
BmpI AvaII
BmrI BfiI
BmrFI ScrFI
BmuI BfiI
BmyI SduI
BnaI BamHI
BoxI PshAI
Bpa34I ScaI
BpcI SfeI
BpiI BbvII
BpmI GsuI
BpoAI VspI
BpuI HgiJII
Bpu14I AsuII
Bpu95I FnuDII
Bpu1102I EspI
BpuAI BbvII
BpuB5I SplI
BpuDI Bpu10I
BpuEI Bce83I
BpuJI BscGI
BpuMI CauII
BpuNI FinI
BpvUI PvuI
BsaI Eco31I
Bsa29I ClaI
BsaHI AcyI
BsaJI SecI
BsaMI BsmI
BsaOI McrI
BsaWI BetI
BscI ClaI
Bsc4I BsiYI
Bsc91I BbvII
Bsc107I BsiYI
BscBI NlaIV
BscCI BsmI
BscFI MboI
BscWI FinI
Bse1I BsrI
Bse8I BsaBI
Bse15I AvaI
Bse21I SauI
Bse64I BstEII
Bse118I Cfr10I
Bse634I Cfr10I
BseAI BspMII
BseCI ClaI
BseDI SecI
Bse3DI BsrDI
BseJI BsaBI
BseKI BbvI
BseLI BsiYI
BseMI BsrDI
BseNI BsrI
BseQI HaeIII
BseT9I BstEII
BseT10I BstEII
BseXI BbvI
BseX3I XmaIII
BseZI Ksp632I
BshI HaeIII
Bsh45I HgiAI
Bsh1236I FnuDII
Bsh1285I McrI
Bsh1365I BsaBI
BshFI HaeIII
BshKI AsuI
BshNI HgiCI
BshTI AgeI
BshVI ClaI
BsiBI BsaBI
BsiCI AsuII
BsiEI McrI
BsiHKAI HgiAI
BsiHKCI AvaI
BsiKI BstEII
BsiMI BspMII
BsiQI BclI
BsiSI HpaII
BsiWI SplI
BsiXI ClaI
BsiZI AsuI
BslI BsiYI
Bsm6I HgiAI
BsmBI Esp3I
BsmRI Bsp1407I
BsmSI StyI
BsnI HaeIII
Bso31I Eco31I
BsoBI AvaI
BsoCI SduI
BsoFI Fnu4HI
BsoMAI BsmAI
Bsp6I Fnu4HI
Bsp13I BspMII
Bsp19I NcoI
Bsp50I FnuDII
Bsp63I PstI
Bsp67I MboI
Bsp68I NruI
Bsp98I BamHI
Bsp105I MboI
Bsp106I ClaI
Bsp119I AsuII
Bsp123I FnuDII
Bsp143I MboI
Bsp143II HaeII
Bsp211I HaeIII
Bsp423I BbvI
Bsp519I HgiJII
Bsp1286I SduI
Bsp1720I EspI
Bsp1894I AsuI
Bsp2095I MboI
Bsp4009I BamHI
BspAI MboI
BspA2I AvrII
Bsp153AI PvuII
BspAAI XhoI
BspAAII XbaI
BspAAIII BamHI
BspACI AciI
BspANI HaeIII
BspBI PstI
BspBII AsuI
BspBRI HaeIII
BspBS31I BbvII
BspCI PvuI
BspDI ClaI
BspEI BspMII
BspFI MboI
BspF4I AsuI
BspIS4I BbvII
BspJI MboI
BspJII ClaI
BspKI HaeIII
BspKT5I Eco57I
BspKT8I HindIII
BspLI NlaIV
BspLAI HhaI
BspLAII AsuII
BspLAIII HindIII
BspLS2I SduI
BspLU4I AvaI
BspM39I PvuII
BspMAI PstI
BspMKI SalI
BspO4I PvuII
BspOVI Eam1105I
BspOVII ClaI
BspPI BinI
BspRI HaeIII
BspR7I SauI
BspST5I SfaNI
BspTI AflII
BspT104I AsuII
BspT107I HgiCI
BspTNI Eco31I
BspTS514I BbvII
BspUI TauI
BspWI MwoI
BspXI ClaI
BspXII BclI
BspZEI ClaI
BsrAI AvaII
BsrBRI BsaBI
BsrFI Cfr10I
BsrGI Bsp1407I
BsrSI BsrI
BssAI Cfr10I
BssECI SecI
BssHI XhoI
BssHII BsePI
BssIMI SimI
BssMI MboI
BssNI AcyI
BssSI BsiI
BssT1I StyI
BstI BamHI
Bst6I Ksp632I
Bst11I BsrI
Bst12I BbvI
Bst19II MboI
Bst22I BsiYI
Bst28I ClaI
Bst40I HpaII
Bst71I BbvI
Bst98I AflII
BstACI AcyI
BstAUI Bsp1407I
BstBI AsuII
Bst2BI BsiI
BstBAI BsaAI
BstB7SI Cfr10I
BstBS32I BbvII
BstBZ153I BsePI
Bst4CI Tsp4CI
BstC8I Cac8I
BstD102I BsrBI
BstDEI DdeI
BstDSI DsaI
BstDZ247I BscGI
BstENI EcoNI
BstENII MboI
BstEZ359I HpaI
BstFI HindIII
BstFNI FnuDII
BstFZ438I FauI
BstGZ53I Esp3I
BstH2I HaeII
BstH9I BinI
BstHHI HhaI
BstHPI HpaI
BstHZ55I BstXI
BstIZ316I DraIII
BstJZ301I DdeI
BstMAI BsmAI
BstMBI MboI
BstMCI McrI
BstMWI MwoI
Bst31NI BsrBI
BstNSI NspI
BstNZ169I ClaI
BstPI BstEII
BstPAI PshAI
BstPZ740I AflII
BstRZ246I SwaI
BstSI AvaI
BstSFI SfeI
BstSNI SnaBI
BstSWI SwaI
BstT7I BclI
BstT9I BstEII
BstT10I BstEII
Bst31TI BinI
BstTS5I BbvII
BstUI FnuDII
BstVI XhoI
BstV1I BbvI
BstV2I BbvII
BstX2I XhoII
BstYI XhoII
BstZI XmaIII
Bsu6I Ksp632I
Bsu15I ClaI
Bsu23I BspMII
Bsu36I SauI
Bsu54I AsuI
Bsu1532I FnuDII
Bsu1854I HgiJII
BsuBI PstI
BsuFI HpaII
BsuRI HaeIII
BsuTUI ClaI
BteI HaeIII
BtgI DsaI
BthAI AvaII
BthP35I SfeI
BtkI FnuDII
BtkII MboI
BtuMI NruI
BveI BspMI
BvuI HgiJII
BvuBI SplI
CacI MboI
CaiI AlwNI
CauI AvaII
CauB3I BspMII
CbiI AsuII
CboI HpaII
CciNI NotI
CcoI NaeI
CcrI XhoI
CcuI AsuI
CcyI MboI
CelI BamHI
CelII EspI
CeqI EcoRV
CfaI ApoI
CflI PstI
CfoI HhaI
Cfr6I PvuII
Cfr13I AsuI
Cfr42I SacII
CfrA4I PstI
CfrBI StyI
CfrJ4I SmaI
CfuI DpnI
CfuII PstI
CltI HaeIII
CpfI MboI
CpoI RsrII
CscI SacII
CseI HgaI
CsiAI AgeI
CsiBI NotI
CspI RsrII
Csp45I AsuII
CspAI AgeI
CspBI NotI
Csp68KI AvaII
Csp68KII AsuII
Csp68KVI FnuDII
CspKVI FnuDII
CstI PstI
CviAI MboI
CviBI HinfI
CviKI CviJI
CviKI-1 CviJI
CvnI SauI
DmaI PvuII
DpaI ScaI
DpnII MboI
DraI AhaIII
DriI Eam1105I
DsaII HaeIII
DsaIII XhoII
DsaIV AvaII
DseDI DrdI
EacI BinI
EaeI CfrI
Eae46I SacII
EagI XmaIII
EagBI PvuI
EagMI AvaII
Eam1104I Ksp632I
EarI Ksp632I
EcaI BstEII
Eci125I BstEII
EclI PvuII
EclHKI Eam1105I
EclXI XmaIII
Ecl37kI PstI
Ecl2zI PstI
Eco24I HgiJII
Eco32I EcoRV
Eco37I Eco377I
Eco47I AvaII
Eco52I XmaIII
Eco64I HgiCI
Eco72I PmaCI
Eco81I SauI
Eco88I AvaI
Eco91I BstEII
Eco105I SnaBI
Eco130I StyI
Eco147I StuI
Eco255I ScaI
Eco1158I EcoBI
Eco1265I EcoBI
Eco1323I Eco377I
Eco1341I Eco646I
Eco1342I EcoKI
Eco1344I EcoKI
Eco1344II Eco377I
Eco1348I Eco777I
Eco1383I Eco646I
Eco1386I Eco377I
Eco1394I EcoKI
Eco1412I Eco777I
Eco1413I Eco646I
Eco1422I Eco646I
Eco1424I Eco646I
Eco1427I Eco377I
Eco1430I Eco377I
Eco1432I Eco646I
Eco1441I EcoBI
Eco1443I EcoBI
Eco1446I EcoAI
Eco1447I EcoBI
Eco1455I Eco826I
Eco1456I Eco377I
Eco1476I Eco377I
Eco1524I StuI
Eco14444I EcoBI
EcoA4I Eco31I
EcoHK31I CfrI
Eco75KI HgiJII
EcoO44I Eco31I
EcoO65I BstEII
EcoO109I DraII
EcoO128I BstEII
EcoT14I StyI
EcoT38I HgiJII
EcoVIII HindIII
Eco27kI AvaI
Eco29kI SacII
ErhI StyI
ErhB9I PvuI
ErhB9II StyI
ErpI AvaII
EsaBC4I HaeIII
EscI XhoI
Esp4I AflII
Esp1396I PflMI
FaeI NlaIII
FalII FnuDII
FauBII FnuDII
FauNDI NdeI
FbaI BclI
FblI AccI
FbrI Fnu4HI
FdiI AvaII
FdiII MstI
FgoI MaeI
FnuAI HinfI
FnuCI MboI
FnuDI HaeIII
FnuDIII HhaI
FnuEI MboI
FriOI HgiJII
FsiI ApoI
FspI MstI
FspII AsuII
FspBI MaeI
Fsp4HI Fnu4HI
FspMSI AvaII
FssI AvaII
FunI Eco47III
FunII EcoRI
GalI SacII
GceI SacII
GceGLI SacII
GdiI StuI
GstI BamHI
HacI MboI
HalI EcoRI
HalII PstI
HapII HpaII
HgiI AcyI
HgiBI AvaII
HgiCII AvaII
HgiCIII SalI
HgiDI AcyI
HgiDII SalI
HgiEI AvaII
HgiGI AcyI
HgiHI HgiCI
HgiHII AcyI
HgiHIII AvaII
HgiJI AvaII
HgiS22I CauII
HhaII HinfI
Hin1I AcyI
Hin1II NlaIII
Hin2I HpaII
HinJCI HindII
HincII HindII
HineI HinfIII
HjaI EcoRV
Hpy51I Tsp45I
Hpy166II MjaIV
Hpy188III Hpy178III
HpyAV Hin4II
HpyBI RsaI
HpyCI EcoRV
HpyC1I BccI
HpyCH4I NlaIII
HpyCH4III Tsp4CI
HpyCH4IV MaeII
HpyCH4V CviRI
HpyF3I DdeI
HpyF7III MjaIV
HpyF10VI MwoI
HpyF14II MjaIV
HpyF44III CviRI
HpyF46III MjaIV
HpyF49III MjaIV
HpyF50I MjaIV
Hsp92I AcyI
Hsp92II NlaIII
HsuI HindIII
ItaI Fnu4HI
KoxII HgiJII
Kpn2I BspMII
Kpn378I SacII
Kpn49kI EcoRI
KspI SacII
Ksp22I BclI
KspAI HpaI
Kzo9I MboI
Kzo49I AvaII
LcaI ClaI
LguI SapI
LlaAI MboI
LlaBI SfeI
LlaCI HindIII
LlaG2I NheI
Lmu60I SauI
LplI ClaI
LspI AsuII
LweI SfaNI
MabI SexAI
MaeK81I SplI
MaeK81II AsuI
MalI DpnI
MamI BsaBI
MavI XhoI
MbiI BsrBI
MchI NarI
MchAI NotI
MchAII HaeIII
MflI XhoII
MfoAI HaeIII
Mgl14481I CauII
MgoI MboI
MhaAI PstI
MhlI SduI
MkrAI MboI
MlaI AsuII
MlaAI XhoI
MlsI BalI
MltI AluI
Mlu23I BamHI
Mlu31I BalI
MluB2I NruI
MluNI BalI
Mly113I NarI
MnoI HpaII
Mpr154I SacII
MreI Sse232I
MroI BspMII
MroXI XmnI
MscI BalI
MspI HpaII
Msp17I AcyI
Msp20I BalI
Msp67I ScrFI
MspA1I NspBII
MspB4I HgiCI
MspCI AflII
MspR9I ScrFI
MspSWI SwaI
MspV281I HgiAI
MspYI BsaAI
MssI PmeI
MstII SauI
MthZI MaeI
MunI MfeI
Mva1269I BsmI
MvnI FnuDII
MvrI PvuI
NblI PvuI
NciI CauII
NcrI BglII
NcuI MboII
NdaI NarI
NdeII MboI
NgoAIII SacII
NgoPII HaeIII
NgoPIII SacII
NlaII MboI
NmeCI MboI
NmeRI PvuII
NmuCI Tsp45I
NopI SalI
NphI MboI
NruGI Eam1105I
NsbI MstI
NsiCI EcoRV
NspII SduI
NspIII AvaI
NspIV AsuI
NspV AsuII
Nsp7121I AsuI
Nsp29132II BamHI
NspHI NspI
NspLKI HaeIII
NspMACI BglII
NspSAI AvaI
NspSAII BstEII
NspSAIV BamHI
NunII NarI
OfoI AvaI
OkrAI BamHI
OxaNI SauI
PaeI SphI
PaeAI SacII
PaeBI SmaI
PaeHI HgiJII
PaePI PstI
PaeQI SacII
PaeR7I XhoI
Pae2kI BglII
Pae5kI SacII
Pae14kI SacII
Pae17kI PvuII
Pae18kI BglII
PagI BspHI
PalI HaeIII
PalAI AscI
PamI MstI
PamII AcyI
PanI XhoI
ParI BclI
PauI BsePI
PauAI NspI
PauAII AhaIII
PbrTI MboI
PceI StuI
PciI BspLU11I
PciSI SapI
PctI BsmI
Pde12I AsuI
Pde133I HaeIII
Pde137I HpaII
PdiI NaeI
PdmI XmnI
PfaAI HgiCI
PfaAII NdeI
PfaAIII SphI
PfeI TfiI
Pfl8I BamHI
Pfl21I PstI
Pfl23II SplI
Pfl27I PpuMI
PflBI PflMI
PflFI Tth111I
PflKI HaeIII
PgaI ClaI
PhaI SfaNI
PhoI HaeIII
PinAI AgeI
PinBII BspMII
PlaI HaeIII
PlaII AsuII
PlaAI AvaI
PlaAII RsaI
Ple19I PvuI
Pme55I StuI
PmlI PmaCI
PpaAI AsuII
PpaAII TaqI
PpeI ApaI
PpsI PleI
Ppu21I BsaAI
Ppu111I EcoRI
PpuAI SplI
PpuXI PpuMI
Pru2I HaeIII
PscI BspLU11I
PshBI VspI
Psp5II PpuMI
Psp6I EcoRII
Psp23I PstI
Psp1406I AclI
PspALI SmaI
Psp124BI SacI
PspCI PmaCI
PspEI BstEII
PspGI EcoRII
PspLI SplI
PspN4I NlaIV
PspPI AsuI
PspPPI PpuMI
PstNHI NheI
PsuI XhoII
Psu161I PvuI
PsuAI BsaAI
PsyI Tth111I
PtaI BspMII
Pun14627I MstI
Pun14627II PvuII
PunAI AvaI
PunAII NspI
Pvu84II PvuII
PxyJKI AvaIII
RalF40I MboI
RcaI BspHI
RflFI SalI
RflFII ScaI
RgaI SgfI
RmaI MaeI
Rme21I ClaI
Rrh4273I SalI
RshI PvuI
RspLKI SphI
RspLKII BamHI
RspXI BspHI
RsrI EcoRI
Rsr2I RsrII
RtrI SalI
Rtr63I SalI
SacNI HgiJII
Sag16I PstI
Sag23I PstI
SalPI PstI
SarI StuI
SatI Fnu4HI
Sau96I AsuI
Sau3239I XhoI
Sau3AI MboI
SauBMKI NaeI
SauHPI NaeI
SauLPI NaeI
SauLPII XhoI
SauMI MboI
SauNI NaeI
SauSI NaeI
SbfI Sse8387I
Sbi68I XhoI
Sbo13I NruI
SbvI HaeIII
SchZI SacII
SdaI Sse8387I
SdiI SfiI
SenPT16I XmaIII
SenPT14bI SacII
SexBI SacII
SexCI SacII
SfaI HaeIII
SfcI SfeI
SflI PstI
Sfr274I XhoI
Sfr303I SacII
SfuI AsuII
SgrBI SacII
SgsI AscI
SinI AvaII
SlaI XhoI
SleI EcoRII
Slu1777I NaeI
SmiI SwaI
SmiMI MslI
SmoI SmlI
SmuI FauI
SmuCI AvaIII
SmuEI AvaII
SnoI ApaLI
SolI BamHI
Sol10179I XhoI
SpaHI SphI
SpmI ClaI
SpoI NruI
SpuI SacII
SrlII AvaIII
Srl5DI PstI
Srl32DII EcoRI
Srl55DI EcoRI
Srl56DI SfeI
SruI AhaIII
Sru4DI VspI
Sru30DI StuI
SsbI HindIII
SscL1I HinfI
Sse9I TspEI
Sse1825I SanDI
SseAI NarI
SseBI StuI
SshAI SauI
SsiI AciI
SsiAI MboI
SsiBI MboI
SsoI EcoRI
Ssp1I AsuII
Ssp4800I Bsp1407I
Ssp5230I AatII
Ssp27144I ClaI
SspAI EcoRII
SspBI Bsp1407I
SspCI NaeI
SspRFI AsuII
SsrI HpaI
SstI SacI
SstII SacII
Sst12I PstI
SteI StuI
Sth134I HpaII
Sth368I MboI
StrI XhoI
StySENI StySBLI
SuaI HaeIII
SunI SplI
SurI BamHI
SviI AsuII
TaaI Tsp4CI
Taq52I TseI
TasI TspEI
TelI Tth111I
ThaI FnuDII
TliI XhoI
Tru1I MseI
Tru9I MseI
Tru201I XhoII
Tsp1I BsrI
Tsp32I TaqI
Tsp32II TaqI
Tsp509I TspEI
TspBI DsaI
Tsp8EI BglI
TthHB8I TaqI
Uba1353I AvaIII
Uba1367I AvaIII
Uba1384I AvaIII
Uba4009I BamHI
Uba153AI PvuII
UbaM39I PvuII
Uur960I Fnu4HI
Van91I PflMI
VchO25I SnaI
Vha464I AflII
VneI ApaLI
VpaK32I SapI
VpaK11BI AvaII
XagI EcoNI
XapI ApoI
XceI NspI
XciI SalI
XmaJI AvrII
XmiI AccI
XorII PvuI
XpaI XhoI
XspI MaeI
YenI PstI
ZhoI ClaI
ZrmI ScaI
