# Ensembl stable identifier prefixes.

"^ENS([EGTP])[0-9]{11,11}" "Homo sapiens" "core"
"^ENSEST([EGTP])[0-9]{11,11}" "Homo sapiens" "otherfeatures"

"^ENSBTA([EGTP])[0-9]{11,11}" "Bos taurus" "core"
"^ENSCAF([EGTP])[0-9]{11,11}" "Canis familiaris" "core"
"^ENSCPO([EGTP])[0-9]{11,11}" "Cavia porcellus" "core"
"^ENSCIN([EGTP])[0-9]{11,11}" "Ciona intestinalis" "core"
"^ENSCSAV([EGTP])[0-9]{11,11}" "Ciona savignyi" "core"
"^ENSDAR([EGTP])[0-9]{11,11}" "Danio rerio" "core"
"^ENSDNO([EGTP])[0-9]{11,11}" "Dasypus novemcinctus" "core"
"^ENSETE([EGTP])[0-9]{11,11}" "Echinops telfairi" "core"
"^ENSEEU([EGTP])[0-9]{11,11}" "Erinaceus europaeus" "core"
"^ENSFCA([EGTP])[0-9]{11,11}" "Felis catus" "core"
"^ENSGAL([EGTP])[0-9]{11,11}" "Gallus gallus" "core"
"^ENSGAC([EGTP])[0-9]{11,11}" "Gasterosteus aculeatus" "core"
"^ENSHUM([EGTP])[0-9]{11,11}" "Homo sapiens" "core"
"^OTTHUM([EGTP])[0-9]{11,11}" "Homo sapiens" "vega"
"^ENSLAF([EGTP])[0-9]{11,11}" "Loxodonta africana" "core"
"^ENSMMU([EGTP])[0-9]{11,11}" "Macaca mulatta" "core"
"^ENSMOD([EGTP])[0-9]{11,11}" "Monodelphis domestica" "core"
"^ENSMUS([EGTP])[0-9]{11,11}" "Mus musculus" "core"
"^OTTMUS([EGTP])[0-9]{11,11}" "Mus musculus" "vega"
"^ENSMLU([EGTP])[0-9]{11,11}" "Myotis lucifugus" "core"
"^ENSOAN([EGTP])[0-9]{11,11}" "Ornithorhynchus anatinus" "core"
"^ENSOCU([EGTP])[0-9]{11,11}" "Oryctolagus cuniculus" "core"
"^ENSORL([EGTP])[0-9]{11,11}" "Oryzias latipes" "core"
"^ENSSAR([EGTP])[0-9]{11,11}" "Otolemur garnettii" "core"
"^ENSPTR([EGTP])[0-9]{11,11}" "Pan troglodytes" "core"
"^ENSRNO([EGTP])[0-9]{11,11}" "Rattus norvegicus" "core"
"^ENSSTO([EGTP])[0-9]{11,11}" "Spermophilus tridecemlineatus" "core"
"^ENSFRU([EGTP])[0-9]{11,11}" "Takifugu rubripes" "core"
"^ENSTBE([EGTP])[0-9]{11,11}" "Tupaia belangeri" "core"
"^ENSXET([EGTP])[0-9]{11,11}" "Xenopus tropicalis" "core"

"^ENSMUSEST([EGTP])[0-9]{11,11}" "Mus musculus" "otherfeatures"
