# Ensembl stable identifier prefixes.

"^ENS([EGTP])[0-9]{11,11}" "homo_sapiens" "core"
"^ENSEST([EGTP])[0-9]{11,11}" "homo_sapiens" "otherfeatures"

"^ENSBTA([EGTP])[0-9]{11,11}" "bos_taurus" "core"
"^ENSCAF([EGTP])[0-9]{11,11}" "canis_familiaris" "core"
"^ENSCPO([EGTP])[0-9]{11,11}" "cavia_porcellus" "core"
"^ENSCIN([EGTP])[0-9]{11,11}" "ciona_intestinalis" "core"
"^ENSCSAV([EGTP])[0-9]{11,11}" "ciona_savignyi" "core"
"^ENSDAR([EGTP])[0-9]{11,11}" "danio_rerio" "core"
"^ENSDNO([EGTP])[0-9]{11,11}" "dasypus_novemcinctus" "core"
"^ENSETE([EGTP])[0-9]{11,11}" "echinops_telfairi" "core"
"^ENSEEU([EGTP])[0-9]{11,11}" "erinaceus_europaeus" "core"
"^ENSFCA([EGTP])[0-9]{11,11}" "felis_catus" "core"
"^ENSGAL([EGTP])[0-9]{11,11}" "gallus_gallus" "core"
"^ENSGAC([EGTP])[0-9]{11,11}" "gasterosteus_aculeatus" "core"
"^ENSHUM([EGTP])[0-9]{11,11}" "homo_sapiens" "core"
"^OTTHUM([EGTP])[0-9]{11,11}" "homo_sapiens" "vega"
"^ENSLAF([EGTP])[0-9]{11,11}" "loxodonta_africana" "core"
"^ENSMMU([EGTP])[0-9]{11,11}" "macaca_mulatta" "core"
"^ENSMOD([EGTP])[0-9]{11,11}" "monodelphis_domestica" "core"
"^ENSMUS([EGTP])[0-9]{11,11}" "mus_musculus" "core"
"^OTTMUS([EGTP])[0-9]{11,11}" "mus_musculus" "vega"
"^ENSMLU([EGTP])[0-9]{11,11}" "myotis_lucifugus" "core"
"^ENSOAN([EGTP])[0-9]{11,11}" "ornithorhynchus_anatinus" "core"
"^ENSOCU([EGTP])[0-9]{11,11}" "oryctolagus_cuniculus" "core"
"^ENSORL([EGTP])[0-9]{11,11}" "oryzias_latipes" "core"
"^ENSSAR([EGTP])[0-9]{11,11}" "otolemur_garnettii" "core"
"^ENSPTR([EGTP])[0-9]{11,11}" "pan_troglodytes" "core"
"^ENSRNO([EGTP])[0-9]{11,11}" "rattus_norvegicus" "core"
"^ENSSTO([EGTP])[0-9]{11,11}" "spermophilus_tridecemlineatus" "core"
"^ENSFRU([EGTP])[0-9]{11,11}" "takifugu_rubripes" "core"
"^ENSTBE([EGTP])[0-9]{11,11}" "tupaia_belangeri" "core"
"^ENSXET([EGTP])[0-9]{11,11}" "xenopus_tropicalis" "core"

"^ENSMUSEST([EGTP])[0-9]{11,11}" "mus_musculus" "otherfeatures"
