# pK values for amino acids
# O=Pyrrolysine U=Selenocysteine J=Hydroxyproline or Leucine/Isoleucine
#

# Amino acid	pK

#Original EMBOSS values

Amino		7.5
Carboxyl	3.6

# Acidic
# B converted to 5.5/9.8 D, 4.3/9.8 N according to Dayhoff frequencies
# Z converted to 6.0/9.9 E, 3.9/9.8 Q according to Dayhoff frequencies

C		8.5
D		3.9
E		4.1

# Basic

H		6.5
K		10.8
R		12.5
Y		10.1

# Wikipedia article values from
# http://en.wikipedia.org/Proteinogenic_amino_acid#Side_chain_properties
# 11th January 2013

#C		8.18
#D		3.90
#E		4.07

# Basic

#H		6.04
#K		10.54
#R		12.48
#Y		10.46



# Wikipedia article values from
# http://en.wikipedia.org/Protein_pKa_calculations
# 11th January 2013

#C		8.28
#D		3.9
#E		4.3

# Basic

#H		6.08
#K		10.5
#R		12.0
#Y		10.1
