# pK values for amino acids
# O=Pyrrolysine U=Selenocysteine J=Hydroxyproline or Leucine/Isoleucine
#

#Expaxy values from biojava 3 source code

# Amino acid	pK     Amino

Amino		7.50
Carboxyl	3.55

# Acidic
# B converted to 5.5/9.8 D, 4.3/9.8 N according to Dayhoff frequencies
# Z converted to 6.0/9.9 E, 3.9/9.8 Q according to Dayhoff frequencies

C		 9.00
D		 4.05
E		 4.45  7.70

# Basic

H		 5.98
K		10.00
R		12.00
Y		10.00

A		 0.0   7.59
F		 0.0
G		 0.0
I		 0.0
L		 0.0
M		 0.0   7.00
N		 0.0
P		 0.0   8.36
Q		 0.0
S		 0.0   6.93
T		 0.0   6.82
V		 0.0   7.44
W		 0.0

