note QTEXT
EC_number QTEXT
GO_component QTEXT
GO_function QTEXT
GO_process QTEXT
PCR_primers QTEXT
acronym QTEXT
allele QTEXT
anamorph QTEXT
authority QTEXT
biotype QTEXT
biovar QTEXT
bond_type QTEXT
breed QTEXT
calculated_mol_wt TEXT
cell_line QTEXT
cell_type QTEXT
chromosome QTEXT
citation TEXT
clone QTEXT
clone_lib QTEXT
coded_by QTEXT
codon TEXT
codon_start TEXT
collected_by QTEXT
collection_date QTEXT
common QTEXT
country QTEXT
cultivar QTEXT
culture_collection QTEXT
db_xref QTEXT
derived_from QTEXT
dev_stage QTEXT
ecotype QTEXT
environmental_sample VOID
exception QTEXT
experiment QTEXT
focus VOID
forma_specialis QTEXT
function QTEXT
gene QTEXT
gene_synonym QTEXT
genotype QTEXT
germline VOID
group QTEXT
haplotype QTEXT
host QTEXT
identified_by QTEXT
inference QTEXT
isolate QTEXT
isolation_source QTEXT
lab_host QTEXT
label TEXT
lat_lon QTEXT
locus_tag QTEXT
macronuclear VOID
map QTEXT
name QTEXT
number TEXT
old_locus_tag QTEXT
operon QTEXT
organelle QTEXT
organism QTEXT
pathovar QTEXT
plasmid QTEXT
pop_variant QTEXT
product QTEXT
protein_id QTEXT
proviral VOID
pseudo VOID
region_name QTEXT
replace QTEXT
ribosomal_slippage VOID
sec_str_type QTEXT
segment QTEXT
serogroup QTEXT
serotype QTEXT
serovar QTEXT
sex QTEXT
site_type QTEXT
specimen_voucher QTEXT
standard_name QTEXT
strain QTEXT
sub_clone QTEXT
sub_species QTEXT
sub_strain QTEXT
subgroup QTEXT
subtype QTEXT
synonym QTEXT
tissue_lib QTEXT
tissue_type QTEXT
trans_splicing VOID
transl_table TEXT
type QTEXT
variety QTEXT
