#AA	wif	+/-	woct	+/-
A	0.17	0.06	0.5	0.12
R	0.81	0.11	1.81	0.13
N	0.42	0.06	0.85	0.12
D	1.23	0.07	3.65	0.17
#D0	-0.07	0.11	0.43	0.13
C	-0.24	0.06	-0.02	0.13
Q	0.58	0.08	0.77	0.12
E	2.02	0.11	3.65	0.18
#E0	-0.01	0.15	0.11	0.12
G	0.01	0.05	1.15	0.11
#H+	0.96	0.12	2.33	0.11
H	0.17	0.06	0.11	0.11
I	-0.31	0.06	-1.12	0.11
L	-0.56	0.04	-1.25	0.11
K	0.99	0.11	2.80	0.11
M	-0.23	0.06	-0.67	0.11
F	-1.13	0.05	-1.71	0.11
P	0.45	0.12	0.14	0.11
S	0.13	0.08	0.46	0.11
T	0.14	0.06	0.25	0.11
W	-0.85	0.06	-2.09	0.11
Y	-0.94	0.06	-0.71	0.11
V	0.07	0.05	-0.46	0.11

#weighted average of D and N using Dayhoff frequencies 5.5% and 4.3%

B	0.87	0.07	2.42	0.15

#weighted average of E and Q using Dayhoff frequencies 6.0% and 3.9%

Z	1.45	0.10	2.52	0.16

#weighted average of I and L using Dayhoff frequencies 4.5% and 7.4%
J	-0.47	0.05	-1.20	0.11

# Pyrrolysine - use X
O	0.25	0.07	0.66	0.12

# selenocysteine - use X
U	0.25	0.07	0.66	0.12

#any amino acid - weighted average
X	0.25	0.07	0.66	0.12
