!autogenerated-by:     DAG-Edit version 1.419 rev 3
!saved-by:             kareneilbeck
!date:                 Thu May 19 14:54:43 PDT 2005
!version: $Revision: 1.1 $
!type: @is_a@ is_a is a
!type: @non_functional_homolog_of@ non_functional_homolog_of non_functional_homolog_of
!type: @part_of@ part_of part_of
!type: @derives_from@ derives_from derives_from
!type: @inverse_of@ inverse_of inverse of
!type: @homologous_to@ homologous_to homologous_to
!type: @orthologous_to@ orthologous_to orthologous_to
!type: @disjoint_from@ disjoint_from disjoint from
!type: @paralogous_to@ paralogous_to paralogous_to
!type: @adjacent_to@ adjacent_to adjacent_to
!type: @member_of@ member_of member_of
!type: @similar_to@ similar_to similar_to
$Sequence_Ontology ; SO:0000000
 @is_a@located_sequence_feature ; SO:0000110
  @is_a@junction ; SO:0000699 ; synonym:boundary
   @is_a@clone_end ; SO:0000103 @part_of@ clone ; SO:0000151
   @is_a@clone_start ; SO:0000179 @part_of@ clone ; SO:0000151
   @is_a@deletion_junction ; SO:0000687 @is_a@ sequence_variant ; SO:0000109
   @is_a@exon_junction ; SO:0000333 @part_of@ processed_transcript ; SO:0000233
   @is_a@gap ; SO:0000730 @part_of@ assembly ; SO:0000353
   @is_a@insertion_site ; SO:0000366 @is_a@ sequence_variant ; SO:0000109
    @is_a@transposable_element_insertion_site ; SO:0000368
   @is_a@polyA_site ; SO:0000553 @part_of@ processed_transcript ; SO:0000233
   @is_a@splice_site ; SO:0000162 @part_of@ primary_transcript ; SO:0000185
    @is_a@splice_acceptor_site ; SO:0000164 ; synonym:acceptor ; synonym:acceptor_splice_site
     @is_a@trans_splice_acceptor_site ; SO:0000706
    @is_a@splice_donor_site ; SO:0000163 ; synonym:donor ; synonym:donor_splice_site
   @is_a@transcription_end_site ; SO:0000616 @part_of@ primary_transcript ; SO:0000185
   @is_a@transcription_start_site ; SO:0000315 ; synonym:TSS @part_of@ primary_transcript ; SO:0000185
  @is_a@region ; SO:0000001 ; synonym:sequence
   @is_a@ARS ; SO:0000436 ; synonym:autonomously_replicating_sequence
   @is_a@assembly ; SO:0000353
    @is_a@contig ; SO:0000149 @is_a@ assembly_component ; SO:0000143 @part_of@ supercontig ; SO:0000148
     @part_of@read ; SO:0000150 @is_a@ assembly_component ; SO:0000143
     @part_of@read_pair ; SO:0000007 @is_a@ assembly_component ; SO:0000143
    @part_of@gap ; SO:0000730 @is_a@ junction ; SO:0000699
    @is_a@golden_path ; SO:0000688
     @part_of@golden_path_fragment ; SO:0000468 @is_a@ assembly_component ; SO:0000143
    @is_a@supercontig ; SO:0000148 ; synonym:scaffold @part_of@ ultracontig ; SO:0000719
     @part_of@contig ; SO:0000149 @is_a@ assembly ; SO:0000353 @is_a@ assembly_component ; SO:0000143
      @part_of@read ; SO:0000150 @is_a@ assembly_component ; SO:0000143
      @part_of@read_pair ; SO:0000007 @is_a@ assembly_component ; SO:0000143
    @is_a@tiling_path ; SO:0000472
     @part_of@tiling_path_fragment ; SO:0000474 @is_a@ assembly_component ; SO:0000143
    @is_a@ultracontig ; SO:0000719
     @part_of@supercontig ; SO:0000148 ; synonym:scaffold @is_a@ assembly ; SO:0000353
      @part_of@contig ; SO:0000149 @is_a@ assembly ; SO:0000353 @is_a@ assembly_component ; SO:0000143
       @part_of@read ; SO:0000150 @is_a@ assembly_component ; SO:0000143
       @part_of@read_pair ; SO:0000007 @is_a@ assembly_component ; SO:0000143
    @is_a@virtual_sequence ; SO:0000499
   @is_a@assembly_component ; SO:0000143
    @is_a@contig ; SO:0000149 @is_a@ assembly ; SO:0000353 @part_of@ supercontig ; SO:0000148
     @part_of@read ; SO:0000150 @is_a@ assembly_component ; SO:0000143
     @part_of@read_pair ; SO:0000007 @is_a@ assembly_component ; SO:0000143
    @is_a@golden_path_fragment ; SO:0000468 @part_of@ golden_path ; SO:0000688
    @is_a@read ; SO:0000150 @part_of@ contig ; SO:0000149
    @is_a@read_pair ; SO:0000007 @part_of@ contig ; SO:0000149
    @is_a@tiling_path_fragment ; SO:0000474 @part_of@ tiling_path ; SO:0000472
   @is_a@binding_site ; SO:0000409
   @is_a@chromosome ; SO:0000340
    @part_of@chromosomal_structural_element ; SO:0000628
     @is_a@centromere ; SO:0000577
     @is_a@telomere ; SO:0000624
   @is_a@CpG_island ; SO:0000307 ; synonym:CG_island
   @is_a@deletion ; SO:0000159 @is_a@ sequence_variant ; SO:0000109
   @is_a@flanking_region ; SO:0000239
   @is_a@gene ; SO:0000704 @member_of@ gene_group ; SO:0005855
    @part_of@non_transcribed_region ; SO:0000183 @is_a@ region ; SO:0000001
    @non_functional_homolog_of@pseudogene ; SO:0000336 @is_a@ pseudogenic_region ; SO:0000462
     @part_of@pseudogenic_transcript ; SO:0000516 @is_a@ pseudogenic_region ; SO:0000462 @non_functional_homolog_of@ transcript ; SO:0000673
      @part_of@pseudogenic_exon ; SO:0000507 @non_functional_homolog_of@ exon ; SO:0000147 @is_a@ pseudogenic_region ; SO:0000462
    @member_of@regulatory_region ; SO:0005836 @is_a@ region ; SO:0000001
     @is_a@attenuator ; SO:0000140 @is_a@ gene_group_regulatory_region ; SO:0000752
     @is_a@enhancer ; SO:0000165
     @is_a@gene_group_regulatory_region ; SO:0000752 @member_of@ gene_group ; SO:0005855
      @is_a@attenuator ; SO:0000140 @is_a@ regulatory_region ; SO:0005836
      @is_a@operator ; SO:0000057
      @is_a@terminator ; SO:0000141 @is_a@ regulatory_region ; SO:0005836
     @is_a@insulator ; SO:0000627 ; synonym:insulator_element
     @is_a@polyA_signal_sequence ; SO:0000551
     @is_a@promoter ; SO:0000167
     @is_a@silencer ; SO:0000625
     @is_a@splice_enhancer ; SO:0000344
     @is_a@terminator ; SO:0000141 @is_a@ gene_group_regulatory_region ; SO:0000752
     @is_a@TF_binding_site ; SO:0000235 ; synonym:transcription_factor_binding_site
    @member_of@transcript ; SO:0000673
     @part_of@exon ; SO:0000147
      @non_functional_homolog_of@decayed_exon ; SO:0000464 @is_a@ pseudogenic_region ; SO:0000462
      @non_functional_homolog_of@pseudogenic_exon ; SO:0000507 @is_a@ pseudogenic_region ; SO:0000462 @part_of@ pseudogenic_transcript ; SO:0000516
     @is_a@primary_transcript ; SO:0000185 ; synonym:precursor_RNA
      @is_a@antisense_primary_transcript ; SO:0000645
      @part_of@clip ; SO:0000303
      @part_of@intron ; SO:0000188
       @is_a@autocatalytically_spliced_intron ; SO:0000588 @is_a@ ribozyme ; SO:0000374
       @is_a@group_II_intron ; SO:0000603
       @is_a@group_I_intron ; SO:0000587
       @is_a@spliceosomal_intron ; SO:0000662
        @part_of@branch_site ; SO:0000611 ; synonym:branch_point
        @part_of@polypyrimidine_tract ; SO:0000612
      @is_a@nc_primary_transcript ; SO:0000483 ; synonym:noncoding_primary_transcript
      @derives_from@processed_transcript ; SO:0000233 @is_a@ transcript ; SO:0000673
       @part_of@exon_junction ; SO:0000333 @is_a@ junction ; SO:0000699
       @is_a@mRNA ; SO:0000234 ; synonym:messenger_RNA
        @adjacent_to@cap ; SO:0000581
        @part_of@CDS ; SO:0000316 ; synonym:coding_sequence
         @derives_from@polypeptide ; SO:0000104
          @part_of@mature_peptide ; SO:0000419
          @part_of@signal_peptide ; SO:0000418 ; synonym:signal peptide coding sequence
          @part_of@transit_peptide ; SO:0000725
        @part_of@codon ; SO:0000360
        @derives_from@EST ; SO:0000345 ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
        @adjacent_to@polyA_sequence ; SO:0000610
        @part_of@UTR ; SO:0000203 ; synonym:untranslated_region
         @is_a@five_prime_UTR ; SO:0000204 ; synonym:five_prime_untranslated_region
         @part_of@ribosome_entry_site ; SO:0000139
         @is_a@three_prime_UTR ; SO:0000205 ; synonym:three_prime_untranslated_region
       @is_a@ncRNA ; SO:0000655 ; synonym:noncoding_RNA
        @is_a@antisense_RNA ; SO:0000644
        @is_a@enzymatic_RNA ; SO:0000372
         @is_a@ribozyme ; SO:0000374
          @is_a@autocatalytically_spliced_intron ; SO:0000588 @is_a@ intron ; SO:0000188
          @is_a@hammerhead_ribozyme ; SO:0000380
          @is_a@RNase_P_RNA ; SO:0000386
         @is_a@RNase_MRP_RNA ; SO:0000385
         @is_a@telomerase_RNA ; SO:0000390
        @is_a@guide_RNA ; SO:0000602 ; synonym:gRNA
        @is_a@rasiRNA ; SO:0000454 ; synonym:repeat associated small interfering RNA
        @is_a@rRNA ; SO:0000252 ; synonym:ribsomal_RNA
         @is_a@rRNA_18S ; SO:0000407 ; synonym:16S_rRNA
         @is_a@rRNA_28S ; SO:0000653 ; synonym:23S_rRNA ; synonym:28S_rRNA
         @is_a@rRNA_5.8S ; SO:0000375 ; synonym:5.8S_rRNA
         @is_a@rRNA_5S ; SO:0000652
        @is_a@scRNA ; SO:0000013
        @is_a@siRNA ; SO:0000646 ; synonym:small_interfering_RNA
        @is_a@small_regulatory_ncRNA ; SO:0000370
         @is_a@miRNA ; SO:0000276 ; synonym:micro_RNA
        @is_a@snoRNA ; SO:0000275 ; synonym:small_nucleolar_RNA
        @is_a@snRNA ; SO:0000274 ; synonym:small_nuclear_RNA
         @is_a@U11_snRNA ; SO:0000398
         @is_a@U12_snRNA ; SO:0000399
         @is_a@U14_snRNA ; SO:0000403
         @is_a@U1_snRNA ; SO:0000391
         @is_a@U2_snRNA ; SO:0000392
         @is_a@U4atac_snRNA ; SO:0000394
         @is_a@U4_snRNA ; SO:0000393
         @is_a@U5_snRNA ; SO:0000395
         @is_a@U6atac_snRNA ; SO:0000397
         @is_a@U6_snRNA ; SO:0000396
        @is_a@SRP_RNA ; SO:0000590 ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
        @is_a@stRNA ; SO:0000649 ; synonym:small_temporal_RNA
        @is_a@tRNA ; SO:0000253 ; synonym:transfer_RNA
        @is_a@vault_RNA ; SO:0000404
        @is_a@Y_RNA ; SO:0000405
       @part_of@polyA_site ; SO:0000553 @is_a@ junction ; SO:0000699
      @is_a@protein_coding_primary_transcript ; SO:0000120 ; synonym:pre-mRNA
      @part_of@splice_site ; SO:0000162 @is_a@ junction ; SO:0000699
       @is_a@splice_acceptor_site ; SO:0000164 ; synonym:acceptor ; synonym:acceptor_splice_site
        @is_a@trans_splice_acceptor_site ; SO:0000706
       @is_a@splice_donor_site ; SO:0000163 ; synonym:donor ; synonym:donor_splice_site
      @part_of@transcription_end_site ; SO:0000616 @is_a@ junction ; SO:0000699
      @part_of@transcription_start_site ; SO:0000315 ; synonym:TSS @is_a@ junction ; SO:0000699
     @is_a@processed_transcript ; SO:0000233 @derives_from@ primary_transcript ; SO:0000185
      @part_of@exon_junction ; SO:0000333 @is_a@ junction ; SO:0000699
      @is_a@mRNA ; SO:0000234 ; synonym:messenger_RNA
       @adjacent_to@cap ; SO:0000581
       @part_of@CDS ; SO:0000316 ; synonym:coding_sequence
        @derives_from@polypeptide ; SO:0000104
         @part_of@mature_peptide ; SO:0000419
         @part_of@signal_peptide ; SO:0000418 ; synonym:signal peptide coding sequence
         @part_of@transit_peptide ; SO:0000725
       @part_of@codon ; SO:0000360
       @derives_from@EST ; SO:0000345 ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
       @adjacent_to@polyA_sequence ; SO:0000610
       @part_of@UTR ; SO:0000203 ; synonym:untranslated_region
        @is_a@five_prime_UTR ; SO:0000204 ; synonym:five_prime_untranslated_region
        @part_of@ribosome_entry_site ; SO:0000139
        @is_a@three_prime_UTR ; SO:0000205 ; synonym:three_prime_untranslated_region
      @is_a@ncRNA ; SO:0000655 ; synonym:noncoding_RNA
       @is_a@antisense_RNA ; SO:0000644
       @is_a@enzymatic_RNA ; SO:0000372
        @is_a@ribozyme ; SO:0000374
         @is_a@autocatalytically_spliced_intron ; SO:0000588 @is_a@ intron ; SO:0000188
         @is_a@hammerhead_ribozyme ; SO:0000380
         @is_a@RNase_P_RNA ; SO:0000386
        @is_a@RNase_MRP_RNA ; SO:0000385
        @is_a@telomerase_RNA ; SO:0000390
       @is_a@guide_RNA ; SO:0000602 ; synonym:gRNA
       @is_a@rasiRNA ; SO:0000454 ; synonym:repeat associated small interfering RNA
       @is_a@rRNA ; SO:0000252 ; synonym:ribsomal_RNA
        @is_a@rRNA_18S ; SO:0000407 ; synonym:16S_rRNA
        @is_a@rRNA_28S ; SO:0000653 ; synonym:23S_rRNA ; synonym:28S_rRNA
        @is_a@rRNA_5.8S ; SO:0000375 ; synonym:5.8S_rRNA
        @is_a@rRNA_5S ; SO:0000652
       @is_a@scRNA ; SO:0000013
       @is_a@siRNA ; SO:0000646 ; synonym:small_interfering_RNA
       @is_a@small_regulatory_ncRNA ; SO:0000370
        @is_a@miRNA ; SO:0000276 ; synonym:micro_RNA
       @is_a@snoRNA ; SO:0000275 ; synonym:small_nucleolar_RNA
       @is_a@snRNA ; SO:0000274 ; synonym:small_nuclear_RNA
        @is_a@U11_snRNA ; SO:0000398
        @is_a@U12_snRNA ; SO:0000399
        @is_a@U14_snRNA ; SO:0000403
        @is_a@U1_snRNA ; SO:0000391
        @is_a@U2_snRNA ; SO:0000392
        @is_a@U4atac_snRNA ; SO:0000394
        @is_a@U4_snRNA ; SO:0000393
        @is_a@U5_snRNA ; SO:0000395
        @is_a@U6atac_snRNA ; SO:0000397
        @is_a@U6_snRNA ; SO:0000396
       @is_a@SRP_RNA ; SO:0000590 ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
       @is_a@stRNA ; SO:0000649 ; synonym:small_temporal_RNA
       @is_a@tRNA ; SO:0000253 ; synonym:transfer_RNA
       @is_a@vault_RNA ; SO:0000404
       @is_a@Y_RNA ; SO:0000405
      @part_of@polyA_site ; SO:0000553 @is_a@ junction ; SO:0000699
     @non_functional_homolog_of@pseudogenic_transcript ; SO:0000516 @part_of@ pseudogene ; SO:0000336 @is_a@ pseudogenic_region ; SO:0000462
      @part_of@pseudogenic_exon ; SO:0000507 @non_functional_homolog_of@ exon ; SO:0000147 @is_a@ pseudogenic_region ; SO:0000462
   @is_a@gene_group ; SO:0005855
    @member_of@gene ; SO:0000704 @is_a@ region ; SO:0000001
     @part_of@non_transcribed_region ; SO:0000183 @is_a@ region ; SO:0000001
     @non_functional_homolog_of@pseudogene ; SO:0000336 @is_a@ pseudogenic_region ; SO:0000462
      @part_of@pseudogenic_transcript ; SO:0000516 @is_a@ pseudogenic_region ; SO:0000462 @non_functional_homolog_of@ transcript ; SO:0000673
       @part_of@pseudogenic_exon ; SO:0000507 @non_functional_homolog_of@ exon ; SO:0000147 @is_a@ pseudogenic_region ; SO:0000462
     @member_of@regulatory_region ; SO:0005836 @is_a@ region ; SO:0000001
      @is_a@attenuator ; SO:0000140 @is_a@ gene_group_regulatory_region ; SO:0000752
      @is_a@enhancer ; SO:0000165
      @is_a@gene_group_regulatory_region ; SO:0000752 @member_of@ gene_group ; SO:0005855
       @is_a@attenuator ; SO:0000140 @is_a@ regulatory_region ; SO:0005836
       @is_a@operator ; SO:0000057
       @is_a@terminator ; SO:0000141 @is_a@ regulatory_region ; SO:0005836
      @is_a@insulator ; SO:0000627 ; synonym:insulator_element
      @is_a@polyA_signal_sequence ; SO:0000551
      @is_a@promoter ; SO:0000167
      @is_a@silencer ; SO:0000625
      @is_a@splice_enhancer ; SO:0000344
      @is_a@terminator ; SO:0000141 @is_a@ gene_group_regulatory_region ; SO:0000752
      @is_a@TF_binding_site ; SO:0000235 ; synonym:transcription_factor_binding_site
     @member_of@transcript ; SO:0000673
      @part_of@exon ; SO:0000147
       @non_functional_homolog_of@decayed_exon ; SO:0000464 @is_a@ pseudogenic_region ; SO:0000462
       @non_functional_homolog_of@pseudogenic_exon ; SO:0000507 @is_a@ pseudogenic_region ; SO:0000462 @part_of@ pseudogenic_transcript ; SO:0000516
      @is_a@primary_transcript ; SO:0000185 ; synonym:precursor_RNA
       @is_a@antisense_primary_transcript ; SO:0000645
       @part_of@clip ; SO:0000303
       @part_of@intron ; SO:0000188
        @is_a@autocatalytically_spliced_intron ; SO:0000588 @is_a@ ribozyme ; SO:0000374
        @is_a@group_II_intron ; SO:0000603
        @is_a@group_I_intron ; SO:0000587
        @is_a@spliceosomal_intron ; SO:0000662
         @part_of@branch_site ; SO:0000611 ; synonym:branch_point
         @part_of@polypyrimidine_tract ; SO:0000612
       @is_a@nc_primary_transcript ; SO:0000483 ; synonym:noncoding_primary_transcript
       @derives_from@processed_transcript ; SO:0000233 @is_a@ transcript ; SO:0000673
        @part_of@exon_junction ; SO:0000333 @is_a@ junction ; SO:0000699
        @is_a@mRNA ; SO:0000234 ; synonym:messenger_RNA
         @adjacent_to@cap ; SO:0000581
         @part_of@CDS ; SO:0000316 ; synonym:coding_sequence
          @derives_from@polypeptide ; SO:0000104
           @part_of@mature_peptide ; SO:0000419
           @part_of@signal_peptide ; SO:0000418 ; synonym:signal peptide coding sequence
           @part_of@transit_peptide ; SO:0000725
         @part_of@codon ; SO:0000360
         @derives_from@EST ; SO:0000345 ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
         @adjacent_to@polyA_sequence ; SO:0000610
         @part_of@UTR ; SO:0000203 ; synonym:untranslated_region
          @is_a@five_prime_UTR ; SO:0000204 ; synonym:five_prime_untranslated_region
          @part_of@ribosome_entry_site ; SO:0000139
          @is_a@three_prime_UTR ; SO:0000205 ; synonym:three_prime_untranslated_region
        @is_a@ncRNA ; SO:0000655 ; synonym:noncoding_RNA
         @is_a@antisense_RNA ; SO:0000644
         @is_a@enzymatic_RNA ; SO:0000372
          @is_a@ribozyme ; SO:0000374
           @is_a@autocatalytically_spliced_intron ; SO:0000588 @is_a@ intron ; SO:0000188
           @is_a@hammerhead_ribozyme ; SO:0000380
           @is_a@RNase_P_RNA ; SO:0000386
          @is_a@RNase_MRP_RNA ; SO:0000385
          @is_a@telomerase_RNA ; SO:0000390
         @is_a@guide_RNA ; SO:0000602 ; synonym:gRNA
         @is_a@rasiRNA ; SO:0000454 ; synonym:repeat associated small interfering RNA
         @is_a@rRNA ; SO:0000252 ; synonym:ribsomal_RNA
          @is_a@rRNA_18S ; SO:0000407 ; synonym:16S_rRNA
          @is_a@rRNA_28S ; SO:0000653 ; synonym:23S_rRNA ; synonym:28S_rRNA
          @is_a@rRNA_5.8S ; SO:0000375 ; synonym:5.8S_rRNA
          @is_a@rRNA_5S ; SO:0000652
         @is_a@scRNA ; SO:0000013
         @is_a@siRNA ; SO:0000646 ; synonym:small_interfering_RNA
         @is_a@small_regulatory_ncRNA ; SO:0000370
          @is_a@miRNA ; SO:0000276 ; synonym:micro_RNA
         @is_a@snoRNA ; SO:0000275 ; synonym:small_nucleolar_RNA
         @is_a@snRNA ; SO:0000274 ; synonym:small_nuclear_RNA
          @is_a@U11_snRNA ; SO:0000398
          @is_a@U12_snRNA ; SO:0000399
          @is_a@U14_snRNA ; SO:0000403
          @is_a@U1_snRNA ; SO:0000391
          @is_a@U2_snRNA ; SO:0000392
          @is_a@U4atac_snRNA ; SO:0000394
          @is_a@U4_snRNA ; SO:0000393
          @is_a@U5_snRNA ; SO:0000395
          @is_a@U6atac_snRNA ; SO:0000397
          @is_a@U6_snRNA ; SO:0000396
         @is_a@SRP_RNA ; SO:0000590 ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
         @is_a@stRNA ; SO:0000649 ; synonym:small_temporal_RNA
         @is_a@tRNA ; SO:0000253 ; synonym:transfer_RNA
         @is_a@vault_RNA ; SO:0000404
         @is_a@Y_RNA ; SO:0000405
        @part_of@polyA_site ; SO:0000553 @is_a@ junction ; SO:0000699
       @is_a@protein_coding_primary_transcript ; SO:0000120 ; synonym:pre-mRNA
       @part_of@splice_site ; SO:0000162 @is_a@ junction ; SO:0000699
        @is_a@splice_acceptor_site ; SO:0000164 ; synonym:acceptor ; synonym:acceptor_splice_site
         @is_a@trans_splice_acceptor_site ; SO:0000706
        @is_a@splice_donor_site ; SO:0000163 ; synonym:donor ; synonym:donor_splice_site
       @part_of@transcription_end_site ; SO:0000616 @is_a@ junction ; SO:0000699
       @part_of@transcription_start_site ; SO:0000315 ; synonym:TSS @is_a@ junction ; SO:0000699
      @is_a@processed_transcript ; SO:0000233 @derives_from@ primary_transcript ; SO:0000185
       @part_of@exon_junction ; SO:0000333 @is_a@ junction ; SO:0000699
       @is_a@mRNA ; SO:0000234 ; synonym:messenger_RNA
        @adjacent_to@cap ; SO:0000581
        @part_of@CDS ; SO:0000316 ; synonym:coding_sequence
         @derives_from@polypeptide ; SO:0000104
          @part_of@mature_peptide ; SO:0000419
          @part_of@signal_peptide ; SO:0000418 ; synonym:signal peptide coding sequence
          @part_of@transit_peptide ; SO:0000725
        @part_of@codon ; SO:0000360
        @derives_from@EST ; SO:0000345 ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
        @adjacent_to@polyA_sequence ; SO:0000610
        @part_of@UTR ; SO:0000203 ; synonym:untranslated_region
         @is_a@five_prime_UTR ; SO:0000204 ; synonym:five_prime_untranslated_region
         @part_of@ribosome_entry_site ; SO:0000139
         @is_a@three_prime_UTR ; SO:0000205 ; synonym:three_prime_untranslated_region
       @is_a@ncRNA ; SO:0000655 ; synonym:noncoding_RNA
        @is_a@antisense_RNA ; SO:0000644
        @is_a@enzymatic_RNA ; SO:0000372
         @is_a@ribozyme ; SO:0000374
          @is_a@autocatalytically_spliced_intron ; SO:0000588 @is_a@ intron ; SO:0000188
          @is_a@hammerhead_ribozyme ; SO:0000380
          @is_a@RNase_P_RNA ; SO:0000386
         @is_a@RNase_MRP_RNA ; SO:0000385
         @is_a@telomerase_RNA ; SO:0000390
        @is_a@guide_RNA ; SO:0000602 ; synonym:gRNA
        @is_a@rasiRNA ; SO:0000454 ; synonym:repeat associated small interfering RNA
        @is_a@rRNA ; SO:0000252 ; synonym:ribsomal_RNA
         @is_a@rRNA_18S ; SO:0000407 ; synonym:16S_rRNA
         @is_a@rRNA_28S ; SO:0000653 ; synonym:23S_rRNA ; synonym:28S_rRNA
         @is_a@rRNA_5.8S ; SO:0000375 ; synonym:5.8S_rRNA
         @is_a@rRNA_5S ; SO:0000652
        @is_a@scRNA ; SO:0000013
        @is_a@siRNA ; SO:0000646 ; synonym:small_interfering_RNA
        @is_a@small_regulatory_ncRNA ; SO:0000370
         @is_a@miRNA ; SO:0000276 ; synonym:micro_RNA
        @is_a@snoRNA ; SO:0000275 ; synonym:small_nucleolar_RNA
        @is_a@snRNA ; SO:0000274 ; synonym:small_nuclear_RNA
         @is_a@U11_snRNA ; SO:0000398
         @is_a@U12_snRNA ; SO:0000399
         @is_a@U14_snRNA ; SO:0000403
         @is_a@U1_snRNA ; SO:0000391
         @is_a@U2_snRNA ; SO:0000392
         @is_a@U4atac_snRNA ; SO:0000394
         @is_a@U4_snRNA ; SO:0000393
         @is_a@U5_snRNA ; SO:0000395
         @is_a@U6atac_snRNA ; SO:0000397
         @is_a@U6_snRNA ; SO:0000396
        @is_a@SRP_RNA ; SO:0000590 ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
        @is_a@stRNA ; SO:0000649 ; synonym:small_temporal_RNA
        @is_a@tRNA ; SO:0000253 ; synonym:transfer_RNA
        @is_a@vault_RNA ; SO:0000404
        @is_a@Y_RNA ; SO:0000405
       @part_of@polyA_site ; SO:0000553 @is_a@ junction ; SO:0000699
      @non_functional_homolog_of@pseudogenic_transcript ; SO:0000516 @part_of@ pseudogene ; SO:0000336 @is_a@ pseudogenic_region ; SO:0000462
       @part_of@pseudogenic_exon ; SO:0000507 @non_functional_homolog_of@ exon ; SO:0000147 @is_a@ pseudogenic_region ; SO:0000462
    @member_of@gene_group_regulatory_region ; SO:0000752 @is_a@ regulatory_region ; SO:0005836
     @is_a@attenuator ; SO:0000140 @is_a@ regulatory_region ; SO:0005836
     @is_a@operator ; SO:0000057
     @is_a@terminator ; SO:0000141 @is_a@ regulatory_region ; SO:0005836
    @is_a@operon ; SO:0000178
    @is_a@regulon ; SO:1001284
   @is_a@insertion ; SO:0000667 @is_a@ sequence_variant ; SO:0000109
   @is_a@integrated_virus ; SO:0000113
   @is_a@intergenic_region ; SO:0000605
   @is_a@inversion ; SO:1000036 @is_a@ sequence_variant ; SO:0000109
   @is_a@match ; SO:0000343
    @is_a@match_part ; SO:0000039 @part_of@ match_set ; SO:0000038
    @is_a@match_set ; SO:0000038
     @part_of@match_part ; SO:0000039 @is_a@ match ; SO:0000343
    @is_a@nucleotide_match ; SO:0000347
     @is_a@cross_genome_match ; SO:0000177
     @is_a@expressed_sequence_match ; SO:0000102
      @is_a@cDNA_match ; SO:0000689
      @is_a@EST_match ; SO:0000668
     @is_a@translated_nucleotide_match ; SO:0000181
    @is_a@protein_match ; SO:0000349
   @is_a@modified_base_site ; SO:0000305
    @is_a@methylated_base_feature ; SO:0000306
     @is_a@methylated_A ; SO:0000161
     @is_a@methylated_C ; SO:0000114
   @is_a@non_transcribed_region ; SO:0000183 @part_of@ gene ; SO:0000704
   @is_a@nuclease_sensitive_site ; SO:0000684
   @is_a@nucleotide_motif ; SO:0000714
   @is_a@origin_of_replication ; SO:0000296
   @is_a@origin_of_transfer ; SO:0000724 ; synonym:oriT
   @is_a@pseudogenic_region ; SO:0000462
    @is_a@decayed_exon ; SO:0000464 @non_functional_homolog_of@ exon ; SO:0000147
    @is_a@pseudogene ; SO:0000336 @non_functional_homolog_of@ gene ; SO:0000704
     @part_of@pseudogenic_transcript ; SO:0000516 @is_a@ pseudogenic_region ; SO:0000462 @non_functional_homolog_of@ transcript ; SO:0000673
      @part_of@pseudogenic_exon ; SO:0000507 @non_functional_homolog_of@ exon ; SO:0000147 @is_a@ pseudogenic_region ; SO:0000462
    @is_a@pseudogenic_exon ; SO:0000507 @non_functional_homolog_of@ exon ; SO:0000147 @part_of@ pseudogenic_transcript ; SO:0000516
    @is_a@pseudogenic_transcript ; SO:0000516 @part_of@ pseudogene ; SO:0000336 @non_functional_homolog_of@ transcript ; SO:0000673
     @part_of@pseudogenic_exon ; SO:0000507 @non_functional_homolog_of@ exon ; SO:0000147 @is_a@ pseudogenic_region ; SO:0000462
   @is_a@reading_frame ; SO:0000717
    @is_a@ORF ; SO:0000236 ; synonym:open_reading_frame
   @is_a@reagent ; SO:0000695
    @is_a@clone ; SO:0000151
     @part_of@clone_end ; SO:0000103 @is_a@ junction ; SO:0000699
     @part_of@clone_start ; SO:0000179 @is_a@ junction ; SO:0000699
    @is_a@databank_entry ; SO:2000061 ; synonym:accession
    @is_a@EST ; SO:0000345 ; synonym:expressed_sequence_tag @derives_from@ mRNA ; SO:0000234
    @is_a@oligo ; SO:0000696 ; synonym:oligonucleotide
     @is_a@primer ; SO:0000112
     @is_a@RNAi_reagent ; SO:0000337 @is_a@ reagent ; SO:0000695
    @is_a@PCR_product ; SO:0000006 ; synonym:amplicon
    @is_a@restriction_fragment ; SO:0000412
     @is_a@RFLP_fragment ; SO:0000193 ; synonym:restriction_fragment_length_polymorphism
    @is_a@RNAi_reagent ; SO:0000337 @is_a@ oligo ; SO:0000696
    @is_a@tag ; SO:0000324
     @is_a@SAGE_tag ; SO:0000326
     @is_a@STS ; SO:0000331 ; synonym:sequence_tag_site
   @is_a@regulatory_region ; SO:0005836 @member_of@ gene ; SO:0000704
    @is_a@attenuator ; SO:0000140 @is_a@ gene_group_regulatory_region ; SO:0000752
    @is_a@enhancer ; SO:0000165
    @is_a@gene_group_regulatory_region ; SO:0000752 @member_of@ gene_group ; SO:0005855
     @is_a@attenuator ; SO:0000140 @is_a@ regulatory_region ; SO:0005836
     @is_a@operator ; SO:0000057
     @is_a@terminator ; SO:0000141 @is_a@ regulatory_region ; SO:0005836
    @is_a@insulator ; SO:0000627 ; synonym:insulator_element
    @is_a@polyA_signal_sequence ; SO:0000551
    @is_a@promoter ; SO:0000167
    @is_a@silencer ; SO:0000625
    @is_a@splice_enhancer ; SO:0000344
    @is_a@terminator ; SO:0000141 @is_a@ gene_group_regulatory_region ; SO:0000752
    @is_a@TF_binding_site ; SO:0000235 ; synonym:transcription_factor_binding_site
   @is_a@remark ; SO:0000700
    @is_a@experimental_result_region ; SO:0000703
    @is_a@sequence_difference ; SO:0000413
     @is_a@possible_assembly_error ; SO:0000702
     @is_a@possible_base_call_error ; SO:0000701
   @is_a@repeat_region ; SO:0000657
    @is_a@direct_repeat ; SO:0000314
    @is_a@dispersed_repeat ; SO:0000658 ; synonym:interspersed_repeat
    @is_a@inverted_repeat ; SO:0000294
    @is_a@repeat_family ; SO:0000187
     @is_a@transposable_element ; SO:0000101
    @is_a@tandem_repeat ; SO:0000705
     @is_a@microsatellite ; SO:0000289
     @is_a@minisatellite ; SO:0000643
   @is_a@substitution ; SO:1000002 @is_a@ sequence_variant ; SO:0000109
    @is_a@complex_substitution ; SO:1000005
    @is_a@point_mutation ; SO:1000008
     @is_a@SNP ; SO:0000694 ; synonym:single_nucleotide_polymorphism
  @is_a@sequence_variant ; SO:0000109 ; synonym:mutation
   @is_a@deletion ; SO:0000159 @is_a@ region ; SO:0000001
   @is_a@deletion_junction ; SO:0000687 @is_a@ junction ; SO:0000699
   @is_a@insertion ; SO:0000667 @is_a@ region ; SO:0000001
   @is_a@insertion_site ; SO:0000366 @is_a@ junction ; SO:0000699
    @is_a@transposable_element_insertion_site ; SO:0000368
   @is_a@inversion ; SO:1000036 @is_a@ region ; SO:0000001
   @is_a@substitution ; SO:1000002 @is_a@ region ; SO:0000001
    @is_a@complex_substitution ; SO:1000005
    @is_a@point_mutation ; SO:1000008
     @is_a@SNP ; SO:0000694 ; synonym:single_nucleotide_polymorphism

