user.auth=true
jemboss.server=true
server.public=https://jemboss.hgmp.mrc.ac.uk:8443/axis/services
server.private=https://jemboss.hgmp.mrc.ac.uk:8443/axis/services
service.public=JembossAuthServer
service.private=JembossAuthServer
embossData=/packages/emboss/STABLE/share/EMBOSS/data/
embossBin=/packages/emboss/STABLE/bin/
embossPath=/usr/bin:/bin:/packages/clustal/:/packages/primer3/bin:/data/jobqueue/bin/:/usr/ucb/
acdDirToParse=/packages/emboss/STABLE/share/EMBOSS/acd/
embossURL=http://emboss.sourceforge.net/
