The EMBOSS package for Debian was initially prepared by Matt Hope
(dopey@debian.org) in 2002-2004 and released on
(http://debian.bioinformatics.unsw.edu.au/). The package distributed in Debian
was prepared by the "pkg-emboss" project in 2006, using the work of Matt Hope
as a starting point. The packaging work of the pkg-emboss project is in the
public domain unless stated otherwise.

Source: ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-6.2.0.tar.gz

------------------------------------------------------------------------
EMBOSS License (http://emboss.sourceforge.net/licence/)

The AJAX and NUCLEUS libraries are released under the GNU Library General
Public Licence.

The EMBOSS Administrator’s Guide can be copied, distributed and/or modified
under the terms of the GNU Free Documentation License, Version 1.1 or any
later version published by the Free Software Foundation; with no Invariant
Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of
the license is included in the chapter entitled ”GNU Free Documentation
License”.

The EMBOSS Quick Guide has been relicenced and can be used, modified and
distributed under the same terms as EMBOSS itself.

EMBOSS applications are released under the GNU General Public Licence.

Parsing of ACD files does not constitute a "derived work" and developers are
encouraged to do this, for example to write their own GUIs.

For developers who have their own licensing conditions already in effect, there
will be an additional way to contribute. The EMBASSY collection can include
packages that use the EMBOSS core libraries and interfaces but under their own
licensing conditions. They will be bound by the Library GPL of the AJAX and
NUCLEUS libraries, but not necessarily by the full GPL.
------------------------------------------------------------------------

On Debian systems, the complete text of the GNU General Public License version
2, the GNU Free Documentation License version 1.2, and the GNU Library Public
License version 2 can be found in ‘/usr/share/common-licenses/GPL-2’,
‘/usr/share/common-licenses/GFDL-1.2’ and ‘/usr/share/common-licenses/LGPL-2’
respectively.


EMBOSS uses the libpcre and libplplot.


PCRE LICENCE
------------

PCRE is a library of functions to support regular expressions whose syntax
and semantics are as close as possible to those of the Perl 5 language.

Written by: Philip Hazel <ph10@cam.ac.uk>

University of Cambridge Computing Service,
Cambridge, England. Phone: +44 1223 334714.

Copyright (c) 1997-2000 University of Cambridge

Permission is granted to anyone to use this software for any purpose on any
computer system, and to redistribute it freely, subject to the following
restrictions:

1. This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

2. The origin of this software must not be misrepresented, either by
   explicit claim or by omission. In practice, this means that if you use
   PCRE in software which you distribute to others, commercially or
   otherwise, you must put a sentence like this

     Regular expression support is provided by the PCRE library package,
     which is open source software, written by Philip Hazel, and copyright
     by the University of Cambridge, England.

   somewhere reasonably visible in your documentation and in any relevant
   files or online help data or similar. A reference to the ftp site for
   the source, that is, to

     ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

   should also be given in the documentation.

3. Altered versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

4. If PCRE is embedded in any software that is released under the GNU
   General Purpose Licence (GPL), then the terms of that licence shall
   supersede any condition above with which it is incompatible.


PLPLOT LICENCE
--------------

The PLplot package may be distributed under the following terms:

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc. 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA


ZLIB LICENSE
------------

  Copyright (C) 1995-2005 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu


(NOT SO) NON-FREE DATA IN THE TEST SUITE AND THE EXAMPLES ?
-----------------------------------------------------------

Files : doc/programs/html/antigenic.html
 doc/programs/html/pasteseq.html
 doc/programs/html/showpep.html
 doc/programs/master/emboss/apps/inc/acdc.input
 doc/programs/master/emboss/apps/inc/acdlog.input
 doc/programs/master/emboss/apps/inc/acdtrace.input
 doc/programs/master/emboss/apps/inc/antigenic.input
 doc/programs/master/emboss/apps/inc/pasteseq.input
 doc/programs/master/emboss/apps/inc/showpep.input
 doc/programs/text/antigenic.txt
 doc/programs/text/pasteseq.txt
 doc/programs/text/showpep.txt
 emboss/data/dbxref.txt
 test/data/amir.swiss
 test/data/uniprotft.sw
 test/swiss/seq.dat
 test/swnew/trembl.dat
Copyright: UniProt Consortium
License: CC-BY-ND-3.0
 Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
 Distributed under the Creative Commons Attribution-NoDerivs License
Comment: Four comments:
 1) The version number of CC-BY-ND was dertermined according to the URL that
 is included in ‘http://www.uniprot.org/terms’.
 .
 2) The same page also links to ‘http://sciencecommons.org/resources/faq/databases/’,
 which contains arguments that the files documented in this paragraph are not
 copyrightable.  While this remains to be confirmed, I will give them the benefit
 of the doubt for the moment.  See ‘http://lists.debian.org/20110720013742.GB4831@merveille.plessy.net’
 for more discussion on the subject -- CP, Wed Jul 20, 2011
 .
 3) Found with ‘git grep 'Copyrighted by the UniProt Consortium' | cut -f1 -d':' | sort -u’
 .
 4) The documentation files contain full copies of UniProt records as
 examples of input, and therefore are not false positives.

AUTHORS OF EMBOSS
-----------------

EMBOSS has been develped by many programmers, who are acknowledged it the
AUTHORS and THANK files in the original sources. These two files are reproduced
below:


