libeplplot.so.3 emboss-lib #MINVER#
 NoBufferNoPixmap@Base 6.3.0
 RestoreWrite2BufferPixmap@Base 6.3.0
 Type1Lookup@Base 6.3.0
 abort_handler@Base 6.3.0
 c_pl_setcontlabelformat@Base 6.3.0
 c_pl_setcontlabelparam@Base 6.3.0
 c_pladv@Base 6.3.0
 c_plarrows@Base 6.3.0
 c_plaxes@Base 6.3.0
 c_plbin@Base 6.3.0
 c_plbop@Base 6.3.0
 c_plbox3@Base 6.3.0
 c_plbox@Base 6.3.0
 c_plcalc_world@Base 6.3.0
 c_plclear@Base 6.3.0
 c_plcol0@Base 6.3.0
 c_plcol1@Base 6.3.0
 c_plcont@Base 6.3.0
 c_plcpstrm@Base 6.3.0
 c_plend1@Base 6.3.0
 c_plend@Base 6.3.0
 c_plenv0@Base 6.3.0
 c_plenv@Base 6.3.0
 c_pleop@Base 6.3.0
 c_plerrx@Base 6.3.0
 c_plerry@Base 6.3.0
 c_plfamadv@Base 6.3.0
 c_plfill3@Base 6.3.0
 c_plfill@Base 6.3.0
 c_plflush@Base 6.3.0
 c_plfont@Base 6.3.0
 c_plfontld@Base 6.3.0
 c_plgchr@Base 6.3.0
 c_plgcol0@Base 6.3.0
 c_plgcolbg@Base 6.3.0
 c_plgcompression@Base 6.3.0
 c_plgdev@Base 6.3.0
 c_plgdidev@Base 6.3.0
 c_plgdiori@Base 6.3.0
 c_plgdiplt@Base 6.3.0
 c_plgfam@Base 6.3.0
 c_plgfci@Base 6.3.0
 c_plgfnam@Base 6.3.0
 c_plglevel@Base 6.3.0
 c_plgpage@Base 6.3.0
 c_plgra@Base 6.3.0
 c_plgspa@Base 6.3.0
 c_plgstrm@Base 6.3.0
 c_plgver@Base 6.3.0
 c_plgvpd@Base 6.3.0
 c_plgvpw@Base 6.3.0
 c_plgxax@Base 6.3.0
 c_plgyax@Base 6.3.0
 c_plgzax@Base 6.3.0
 c_plhist@Base 6.3.0
 c_plhls@Base 6.3.0
 c_plhlsrgb@Base 6.3.0
 c_plinit@Base 6.3.0
 c_pljoin@Base 6.3.0
 c_pllab@Base 6.3.0
 c_pllightsource@Base 6.3.0
 c_plline3@Base 6.3.0
 c_plline@Base 6.3.0
 c_pllsty@Base 6.3.0
 c_plmap@Base 6.3.0
 c_plmeridians@Base 6.3.0
 c_plmesh@Base 6.3.0
 c_plmeshc@Base 6.3.0
 c_plmkstrm@Base 6.3.0
 c_plmtex@Base 6.3.0
 c_plot3d@Base 6.3.0
 c_plot3dc@Base 6.3.0
 c_plot3dcl@Base 6.3.0
 c_plparseopts@Base 6.3.0
 c_plpat@Base 6.3.0
 c_plpoin3@Base 6.3.0
 c_plpoin@Base 6.3.0
 c_plpoly3@Base 6.3.0
 c_plprec@Base 6.3.0
 c_plpsty@Base 6.3.0
 c_plptex@Base 6.3.0
 c_plreplot@Base 6.3.0
 c_plrgb1@Base 6.3.0
 c_plrgb@Base 6.3.0
 c_plrgbhls@Base 6.3.0
 c_plschr@Base 6.3.0
 c_plscmap0@Base 6.3.0
 c_plscmap0n@Base 6.3.0
 c_plscmap1@Base 6.3.0
 c_plscmap1l@Base 6.3.0
 c_plscmap1n@Base 6.3.0
 c_plscol0@Base 6.3.0
 c_plscolbg@Base 6.3.0
 c_plscolor@Base 6.3.0
 c_plscompression@Base 6.3.0
 c_plsdev@Base 6.3.0
 c_plsdidev@Base 6.3.0
 c_plsdimap@Base 6.3.0
 c_plsdiori@Base 6.3.0
 c_plsdiplt@Base 6.3.0
 c_plsdiplz@Base 6.3.0
 c_plsesc@Base 6.3.0
 c_plsetopt@Base 6.3.0
 c_plsfam@Base 6.3.0
 c_plsfci@Base 6.3.0
 c_plsfnam@Base 6.3.0
 c_plshade1@Base 6.3.0
 c_plshade@Base 6.3.0
 c_plshades@Base 6.3.0
 c_plsmaj@Base 6.3.0
 c_plsmem@Base 6.3.0
 c_plsmin@Base 6.3.0
 c_plsori@Base 6.3.0
 c_plspage@Base 6.3.0
 c_plspause@Base 6.3.0
 c_plsstrm@Base 6.3.0
 c_plssub@Base 6.3.0
 c_plssym@Base 6.3.0
 c_plstar@Base 6.3.0
 c_plstart@Base 6.3.0
 c_plstripa@Base 6.3.0
 c_plstripc@Base 6.3.0
 c_plstripd@Base 6.3.0
 c_plstyl@Base 6.3.0
 c_plsurf3d@Base 6.3.0
 c_plsurf3dl@Base 6.3.0
 c_plsvect@Base 6.3.0
 c_plsvpa@Base 6.3.0
 c_plsxax@Base 6.3.0
 c_plsyax@Base 6.3.0
 c_plsym@Base 6.3.0
 c_plszax@Base 6.3.0
 c_pltext@Base 6.3.0
 c_plvasp@Base 6.3.0
 c_plvect@Base 6.3.0
 c_plvpas@Base 6.3.0
 c_plvpor@Base 6.3.0
 c_plvsta@Base 6.3.0
 c_plw3d@Base 6.3.0
 c_plwid@Base 6.3.0
 c_plwind@Base 6.3.0
 c_plxormod@Base 6.3.0
 c_plxsfnam@Base 6.3.0
 cont_clean_store@Base 6.3.0
 cont_store@Base 6.3.0
 difilt@Base 6.3.0
 disabledisplay@Base 6.3.0
 enabledisplay@Base 6.3.0
 grimage@Base 6.3.0
 hershey_to_unicode_lookup_table@Base 6.3.0
 number_of_entries_in_hershey_to_unicode_table@Base 6.3.0
 number_of_entries_in_unicode_to_dingbats_table@Base 6.3.0
 number_of_entries_in_unicode_to_standard_table@Base 6.3.0
 number_of_entries_in_unicode_to_symbol_table@Base 6.3.0
 oxM@Base 6.3.0
 oxm@Base 6.3.0
 oyM@Base 6.3.0
 oym@Base 6.3.0
 pdf_bopen@Base 6.3.0
 pdf_close@Base 6.3.0
 pdf_finit@Base 6.3.0
 pdf_fopen@Base 6.3.0
 pdf_getc@Base 6.3.0
 pdf_putc@Base 6.3.0
 pdf_rd_1byte@Base 6.3.0
 pdf_rd_2bytes@Base 6.3.0
 pdf_rd_2nbytes@Base 6.3.0
 pdf_rd_4bytes@Base 6.3.0
 pdf_rd_header@Base 6.3.0
 pdf_rd_ieeef@Base 6.3.0
 pdf_rd_string@Base 6.3.0
 pdf_rdx@Base 6.3.0
 pdf_set@Base 6.3.0
 pdf_ungetc@Base 6.3.0
 pdf_wr_1byte@Base 6.3.0
 pdf_wr_2bytes@Base 6.3.0
 pdf_wr_2nbytes@Base 6.3.0
 pdf_wr_4bytes@Base 6.3.0
 pdf_wr_header@Base 6.3.0
 pdf_wr_ieeef@Base 6.3.0
 pdf_wr_string@Base 6.3.0
 plAlloc2dGrid@Base 6.3.0
 plAllocDev@Base 6.3.0
 plClearOpts@Base 6.3.0
 plD_DEVICE_INFO_data@Base 6.3.0
 plD_DEVICE_INFO_gd@Base 6.3.0
 plD_DEVICE_INFO_hpgl@Base 6.3.0
 plD_DEVICE_INFO_impress@Base 6.3.0
 plD_DEVICE_INFO_ljii@Base 6.3.0
 plD_DEVICE_INFO_ljiip@Base 6.3.0
 plD_DEVICE_INFO_null@Base 6.3.0
 plD_DEVICE_INFO_pbm@Base 6.3.0
 plD_DEVICE_INFO_plmeta@Base 6.3.0
 plD_DEVICE_INFO_ps@Base 6.3.0
 plD_DEVICE_INFO_svg@Base 6.3.0
 plD_DEVICE_INFO_tek@Base 6.3.0
 plD_DEVICE_INFO_xfig@Base 6.3.0
 plD_DEVICE_INFO_xwin@Base 6.3.0
 plD_bop_data@Base 6.3.0
 plD_bop_hpgl@Base 6.3.0
 plD_bop_imp@Base 6.3.0
 plD_bop_ljii@Base 6.3.0
 plD_bop_ljiip@Base 6.3.0
 plD_bop_null@Base 6.3.0
 plD_bop_pbm@Base 6.3.0
 plD_bop_plm@Base 6.3.0
 plD_bop_png@Base 6.3.0
 plD_bop_ps@Base 6.3.0
 plD_bop_svg@Base 6.3.0
 plD_bop_tek@Base 6.3.0
 plD_bop_xfig@Base 6.3.0
 plD_bop_xw@Base 6.3.0
 plD_dispatch_init_conex@Base 6.3.0
 plD_dispatch_init_data@Base 6.3.0
 plD_dispatch_init_gif@Base 6.3.0
 plD_dispatch_init_hp7470@Base 6.3.0
 plD_dispatch_init_hp7580@Base 6.3.0
 plD_dispatch_init_hpgl@Base 6.3.0
 plD_dispatch_init_imp@Base 6.3.0
 plD_dispatch_init_ljii@Base 6.3.0
 plD_dispatch_init_ljiip@Base 6.3.0
 plD_dispatch_init_mskermit@Base 6.3.0
 plD_dispatch_init_null@Base 6.3.0
 plD_dispatch_init_pbm@Base 6.3.0
 plD_dispatch_init_plm@Base 6.3.0
 plD_dispatch_init_png@Base 6.3.0
 plD_dispatch_init_psc@Base 6.3.0
 plD_dispatch_init_psm@Base 6.3.0
 plD_dispatch_init_svg@Base 6.3.0
 plD_dispatch_init_tek4107f@Base 6.3.0
 plD_dispatch_init_tek4107t@Base 6.3.0
 plD_dispatch_init_tekf@Base 6.3.0
 plD_dispatch_init_tekt@Base 6.3.0
 plD_dispatch_init_versaterm@Base 6.3.0
 plD_dispatch_init_vlt@Base 6.3.0
 plD_dispatch_init_xfig@Base 6.3.0
 plD_dispatch_init_xterm@Base 6.3.0
 plD_dispatch_init_xw@Base 6.3.0
 plD_eop_data@Base 6.3.0
 plD_eop_gif@Base 6.3.0
 plD_eop_hpgl@Base 6.3.0
 plD_eop_imp@Base 6.3.0
 plD_eop_ljii@Base 6.3.0
 plD_eop_ljiip@Base 6.3.0
 plD_eop_null@Base 6.3.0
 plD_eop_pbm@Base 6.3.0
 plD_eop_plm@Base 6.3.0
 plD_eop_png@Base 6.3.0
 plD_eop_ps@Base 6.3.0
 plD_eop_svg@Base 6.3.0
 plD_eop_tek@Base 6.3.0
 plD_eop_xfig@Base 6.3.0
 plD_eop_xw@Base 6.3.0
 plD_esc_data@Base 6.3.0
 plD_esc_hpgl@Base 6.3.0
 plD_esc_imp@Base 6.3.0
 plD_esc_ljii@Base 6.3.0
 plD_esc_ljiip@Base 6.3.0
 plD_esc_null@Base 6.3.0
 plD_esc_pbm@Base 6.3.0
 plD_esc_plm@Base 6.3.0
 plD_esc_png@Base 6.3.0
 plD_esc_ps@Base 6.3.0
 plD_esc_svg@Base 6.3.0
 plD_esc_tek@Base 6.3.0
 plD_esc_xfig@Base 6.3.0
 plD_esc_xw@Base 6.3.0
 plD_init_conex@Base 6.3.0
 plD_init_data@Base 6.3.0
 plD_init_gif@Base 6.3.0
 plD_init_hp7470@Base 6.3.0
 plD_init_hp7580@Base 6.3.0
 plD_init_imp@Base 6.3.0
 plD_init_lj_hpgl@Base 6.3.0
 plD_init_ljii@Base 6.3.0
 plD_init_ljiip@Base 6.3.0
 plD_init_mskermit@Base 6.3.0
 plD_init_null@Base 6.3.0
 plD_init_pbm@Base 6.3.0
 plD_init_plm@Base 6.3.0
 plD_init_png@Base 6.3.0
 plD_init_psc@Base 6.3.0
 plD_init_psm@Base 6.3.0
 plD_init_svg@Base 6.3.0
 plD_init_tek4107f@Base 6.3.0
 plD_init_tek4107t@Base 6.3.0
 plD_init_tekf@Base 6.3.0
 plD_init_tekt@Base 6.3.0
 plD_init_versaterm@Base 6.3.0
 plD_init_vlt@Base 6.3.0
 plD_init_xfig@Base 6.3.0
 plD_init_xterm@Base 6.3.0
 plD_init_xw@Base 6.3.0
 plD_line_data@Base 6.3.0
 plD_line_hpgl@Base 6.3.0
 plD_line_imp@Base 6.3.0
 plD_line_ljii@Base 6.3.0
 plD_line_ljiip@Base 6.3.0
 plD_line_null@Base 6.3.0
 plD_line_pbm@Base 6.3.0
 plD_line_plm@Base 6.3.0
 plD_line_png@Base 6.3.0
 plD_line_ps@Base 6.3.0
 plD_line_svg@Base 6.3.0
 plD_line_tek@Base 6.3.0
 plD_line_xfig@Base 6.3.0
 plD_line_xw@Base 6.3.0
 plD_polyline_data@Base 6.3.0
 plD_polyline_hpgl@Base 6.3.0
 plD_polyline_imp@Base 6.3.0
 plD_polyline_ljii@Base 6.3.0
 plD_polyline_ljiip@Base 6.3.0
 plD_polyline_null@Base 6.3.0
 plD_polyline_pbm@Base 6.3.0
 plD_polyline_plm@Base 6.3.0
 plD_polyline_png@Base 6.3.0
 plD_polyline_ps@Base 6.3.0
 plD_polyline_svg@Base 6.3.0
 plD_polyline_tek@Base 6.3.0
 plD_polyline_xfig@Base 6.3.0
 plD_polyline_xw@Base 6.3.0
 plD_state_data@Base 6.3.0
 plD_state_hpgl@Base 6.3.0
 plD_state_imp@Base 6.3.0
 plD_state_ljii@Base 6.3.0
 plD_state_ljiip@Base 6.3.0
 plD_state_null@Base 6.3.0
 plD_state_pbm@Base 6.3.0
 plD_state_plm@Base 6.3.0
 plD_state_png@Base 6.3.0
 plD_state_ps@Base 6.3.0
 plD_state_svg@Base 6.3.0
 plD_state_tek@Base 6.3.0
 plD_state_xfig@Base 6.3.0
 plD_state_xw@Base 6.3.0
 plD_tidy_data@Base 6.3.0
 plD_tidy_hpgl@Base 6.3.0
 plD_tidy_imp@Base 6.3.0
 plD_tidy_ljii@Base 6.3.0
 plD_tidy_ljiip@Base 6.3.0
 plD_tidy_null@Base 6.3.0
 plD_tidy_pbm@Base 6.3.0
 plD_tidy_plm@Base 6.3.0
 plD_tidy_png@Base 6.3.0
 plD_tidy_ps@Base 6.3.0
 plD_tidy_svg@Base 6.3.0
 plD_tidy_tek@Base 6.3.0
 plD_tidy_xfig@Base 6.3.0
 plD_tidy_xw@Base 6.3.0
 plFamInit@Base 6.3.0
 plFindCommand@Base 6.3.0
 plFindName@Base 6.3.0
 plFree2dGrid@Base 6.3.0
 plGetCursor@Base 6.3.0
 plGetFam@Base 6.3.0
 plGetFlt@Base 6.3.0
 plGetInt@Base 6.3.0
 plGetName@Base 6.3.0
 plGinInit@Base 6.3.0
 plHelpDrvOpts@Base 6.3.0
 plInBuildTree@Base 6.3.0
 plLibOpen@Base 6.3.0
 plLibOpenPdfstrm@Base 6.3.0
 plMergeOpts@Base 6.3.0
 plMinMax2dGrid@Base 6.3.0
 plOpenFile@Base 6.3.0
 plOptUsage@Base 6.3.0
 plPX_sfnam@Base 6.3.0
 plP_FCI2FontName@Base 6.3.0
 plP_FreeDrvOpts@Base 6.3.0
 plP_bop@Base 6.3.0
 plP_checkdriverinit@Base 6.3.0
 plP_clip_poly@Base 6.3.0
 plP_dcmmx@Base 6.3.0
 plP_dcmmy@Base 6.3.0
 plP_dcpcx@Base 6.3.0
 plP_dcpcy@Base 6.3.0
 plP_dcscx@Base 6.3.0
 plP_dcscy@Base 6.3.0
 plP_draphy@Base 6.3.0
 plP_draphy_poly@Base 6.3.0
 plP_drawor@Base 6.3.0
 plP_drawor_poly@Base 6.3.0
 plP_eop@Base 6.3.0
 plP_esc@Base 6.3.0
 plP_fci2hex@Base 6.3.0
 plP_fill@Base 6.3.0
 plP_gclp@Base 6.3.0
 plP_gdom@Base 6.3.0
 plP_getinitdriverlist@Base 6.3.0
 plP_getmember@Base 6.3.0
 plP_gphy@Base 6.3.0
 plP_gpixmm@Base 6.3.0
 plP_gprec@Base 6.3.0
 plP_grange@Base 6.3.0
 plP_greek_mnemonic@Base 6.3.0
 plP_gsub@Base 6.3.0
 plP_gw3wc@Base 6.3.0
 plP_gzback@Base 6.3.0
 plP_hex2fci@Base 6.3.0
 plP_image@Base 6.3.0
 plP_init@Base 6.3.0
 plP_line@Base 6.3.0
 plP_mmdcx@Base 6.3.0
 plP_mmdcy@Base 6.3.0
 plP_mmpcx@Base 6.3.0
 plP_mmpcy@Base 6.3.0
 plP_movphy@Base 6.3.0
 plP_movwor@Base 6.3.0
 plP_pcdcx@Base 6.3.0
 plP_pcdcy@Base 6.3.0
 plP_plfclp@Base 6.3.0
 plP_pllclp@Base 6.3.0
 plP_polyline@Base 6.3.0
 plP_scdcx@Base 6.3.0
 plP_scdcy@Base 6.3.0
 plP_sclp@Base 6.3.0
 plP_setphy@Base 6.3.0
 plP_setpxl@Base 6.3.0
 plP_setsub@Base 6.3.0
 plP_sfnam@Base 6.3.0
 plP_ssub@Base 6.3.0
 plP_state@Base 6.3.0
 plP_stindex@Base 6.3.0
 plP_strpos@Base 6.3.0
 plP_stsearch@Base 6.3.0
 plP_subpInit@Base 6.3.0
 plP_swin@Base 6.3.0
 plP_text@Base 6.3.0
 plP_tidy@Base 6.3.0
 plP_w3wcx@Base 6.3.0
 plP_w3wcy@Base 6.3.0
 plP_wcdcx@Base 6.3.0
 plP_wcdcy@Base 6.3.0
 plP_wcmmx@Base 6.3.0
 plP_wcmmy@Base 6.3.0
 plP_wcpcx@Base 6.3.0
 plP_wcpcy@Base 6.3.0
 plParseDrvOpts@Base 6.3.0
 plRemakePlot@Base 6.3.0
 plResetOpts@Base 6.3.0
 plRotPhy@Base 6.3.0
 plSetOpt@Base 6.3.0
 plSetUsage@Base 6.3.0
 plTranslateCursor@Base 6.3.0
 pl_cmd@Base 6.3.0
 pl_cpcolor@Base 6.3.0
 plabort@Base 6.3.0
 plbuf_bop@Base 6.3.0
 plbuf_eop@Base 6.3.0
 plbuf_esc@Base 6.3.0
 plbuf_init@Base 6.3.0
 plbuf_line@Base 6.3.0
 plbuf_polyline@Base 6.3.0
 plbuf_restore@Base 6.3.0
 plbuf_save@Base 6.3.0
 plbuf_state@Base 6.3.0
 plbuf_switch@Base 6.3.0
 plbuf_tidy@Base 6.3.0
 plcmap1_calc@Base 6.3.0
 plcol_interp@Base 6.3.0
 pldid2pc@Base 6.3.0
 pldip2dc@Base 6.3.0
 pldprec@Base 6.3.0
 pldtik@Base 6.3.0
 plexit@Base 6.3.0
 plf2eval2@Base 6.3.0
 plf2eval@Base 6.3.0
 plf2evalr@Base 6.3.0
 plfcont@Base 6.3.0
 plfill_soft@Base 6.3.0
 plfntld@Base 6.3.0
 plfontrel@Base 6.3.0
 plfshade@Base 6.3.0
 plfvect@Base 6.3.0
 plgDevs@Base 6.3.0
 plgFileDevs@Base 6.3.0
 plgesc@Base 6.3.0
 plgfile@Base 6.3.0
 plgpls@Base 6.3.0
 plhershey2unicode@Base 6.3.0
 plimage@Base 6.3.0
 plimageslow@Base 6.3.0
 plio_fgets@Base 6.3.0
 plio_fread@Base 6.3.0
 plio_fwrite@Base 6.3.0
 pllib_devinit@Base 6.3.0
 pllib_init@Base 6.3.0
 ploption_info@Base 6.3.0
 ploption_info_default@Base 6.3.0
 plplotLibDir@Base 6.3.0
 plsButtonEH@Base 6.3.0
 plsError@Base 6.3.0
 plsKeyEH@Base 6.3.0
 plsabort@Base 6.3.0
 plsbopH@Base 6.3.0
 plsc@Base 6.3.0
 plseopH@Base 6.3.0
 plsexit@Base 6.3.0
 plsfile@Base 6.3.0
 plstik@Base 6.3.0
 plstr@Base 6.3.0
 plstrdup@Base 6.3.0
 plstrl@Base 6.3.0
 plstrm_init@Base 6.3.0
 plsxwin@Base 6.3.0
 pltr0@Base 6.3.0
 pltr1@Base 6.3.0
 pltr2@Base 6.3.0
 pltr2p@Base 6.3.0
 plwarn@Base 6.3.0
 plxtik@Base 6.3.0
 plxyindexlimits@Base 6.3.0
 plytik@Base 6.3.0
 text2fci@Base 6.3.0
 text2num@Base 6.3.0
 ucs4_to_utf8@Base 6.3.0
 unicode_buffer@Base 6.3.0
 unicode_to_dingbats_lookup_table@Base 6.3.0
 unicode_to_standard_lookup_table@Base 6.3.0
 unicode_to_symbol_lookup_table@Base 6.3.0
