<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/x-dna">
    <alias type="application/abi1"/>
    <sub-class-of type="application/octet-stream"/>
    <comment>ABIF Applied Biosystems Inc. chromatogram</comment>
    <comment xml:lang="fr">Chromatogramme au format ABIF Applied Biosystems Inc.</comment>
    <!-- Format spec available at http://www.appliedbiosystems.com/support/software_community/ABIF_File_Format.pdf -->
    <!-- offset 4 and 5 stand for the version number -->
    <magic priority="50">
      <match type="string" offset="0"
             value="ABIF??tdir"
	     mask="0xffffffff0000ffffffff"/>
    </magic>
    <glob pattern="*.ab1"/>
  </mime-type>
</mime-info>
