Document: domainatrix
Title: Domainatrix guide.
Abstract: This document describes the  use  of  EMBOSS  applications  in  the  EMBASSY
 package domainatrix.  Most of these directly or indirectly make use  of  the
 protein structure databases pdb and scop.   All  of  the  applications  here
 were written by Jon Ison, Ranjeeva Ranasinghe, Matt Blades  and  Waqas  Awan
 and coordinated by  Jon  Ison  to  whom  enquiries  should  be  sent  (email
 jison@hgmp.mrc.ac.uk).  This software is part of  an  experimental  analysis
 pipeline and we provide it  in  the  hope  that  it  will  be  useful.
Section: Applications/Science/Biology

Format: Text
Files: /usr/share/doc/emboss-doc/doc/manuals/domainatrix.txt
