# The source package of emboss is managed with git-buildpackage and pristine-tar.

[DEFAULT]
# use pristine-tar:
pristine-tar = True

[git-dch]
# include 7 digits of the commit ID in the changelog entry:
id-length = 7
