libnucleus.so.6 libnucleus6 #MINVER#
 dayhoff@Base 6.3.0
 dayhoffstr@Base 6.3.0
 embAlignCalcSimilarity@Base 6.3.0
 embAlignPathCalc@Base 6.3.0
 embAlignPathCalcSW@Base 6.3.0
 embAlignPathCalcSWFast@Base 6.3.0
 embAlignPathCalcWithEndGapPenalties@Base 6.3.0
 embAlignPrintGlobal@Base 6.3.0
 embAlignPrintLocal@Base 6.3.0
 embAlignPrintProfile@Base 6.3.0
 embAlignProfilePathCalc@Base 6.3.0
 embAlignReportGlobal@Base 6.3.0
 embAlignReportLocal@Base 6.3.0
 embAlignReportProfile@Base 6.3.0
 embAlignUnused@Base 6.3.0
 embAlignWalkNWMatrix@Base 6.3.0
 embAlignWalkNWMatrixUsingCompass@Base 6.3.0
 embAlignWalkProfileMatrix@Base 6.3.0
 embAlignWalkSWMatrix@Base 6.3.0
 embAlignWalkSWMatrixFast@Base 6.3.0
 embAtomDistance@Base 6.3.0
 embAtomInContact@Base 6.3.0
 embBtreeCloseCaches@Base 6.3.0
 embBtreeDumpParameters@Base 6.3.0
 embBtreeEmblAC@Base 6.3.0
 embBtreeEmblDE@Base 6.3.0
 embBtreeEmblKW@Base 6.3.0
 embBtreeEmblSV@Base 6.3.0
 embBtreeEmblTX@Base 6.3.0
 embBtreeEntryDel@Base 6.3.0
 embBtreeEntryNew@Base 6.3.0
 embBtreeFastaDE@Base 6.3.0
 embBtreeFastaSV@Base 6.3.0
 embBtreeGenBankAC@Base 6.3.0
 embBtreeGenBankDE@Base 6.3.0
 embBtreeGenBankKW@Base 6.3.0
 embBtreeGenBankTX@Base 6.3.0
 embBtreeGetFiles@Base 6.3.0
 embBtreeGetRsInfo@Base 6.3.0
 embBtreeOpenCaches@Base 6.3.0
 embBtreeReadDir@Base 6.3.0
 embBtreeSetDbInfo@Base 6.3.0
 embBtreeSetFields@Base 6.3.0
 embBtreeWriteEntryFile@Base 6.3.0
 embComComplexity@Base 6.3.0
 embComUnused@Base 6.3.0
 embComWriteFile@Base 6.3.0
 embComWriteValueOfSeq@Base 6.3.0
 embConsCalc@Base 6.3.0
 embDataListDel@Base 6.3.0
 embDataListGetTable@Base 6.3.0
 embDataListGetTables@Base 6.3.0
 embDataListRead@Base 6.3.0
 embDbiCmpFieldField@Base 6.3.0
 embDbiCmpFieldId@Base 6.3.0
 embDbiCmpId@Base 6.3.0
 embDbiDateSet@Base 6.3.0
 embDbiEntryDel@Base 6.3.0
 embDbiEntryDelMap@Base 6.3.0
 embDbiEntryNew@Base 6.3.0
 embDbiExit@Base 6.3.0
 embDbiFieldDel@Base 6.3.0
 embDbiFieldDelMap@Base 6.3.0
 embDbiFieldNew@Base 6.3.0
 embDbiFileIn@Base 6.3.0
 embDbiFileIndex@Base 6.3.0
 embDbiFileList@Base 6.3.0
 embDbiFileListExc@Base 6.3.0
 embDbiFileOut@Base 6.3.0
 embDbiFileSingle@Base 6.3.0
 embDbiFlatOpenlib@Base 6.3.0
 embDbiHeader@Base 6.3.0
 embDbiHeaderSize@Base 6.3.0
 embDbiLogCmdline@Base 6.3.0
 embDbiLogFields@Base 6.3.0
 embDbiLogFile@Base 6.3.0
 embDbiLogFinal@Base 6.3.0
 embDbiLogHeader@Base 6.3.0
 embDbiLogSource@Base 6.3.0
 embDbiMaxlen@Base 6.3.0
 embDbiMemEntry@Base 6.3.0
 embDbiMemWriteEntry@Base 6.3.0
 embDbiMemWriteFields@Base 6.3.0
 embDbiRmEntryFile@Base 6.3.0
 embDbiRmFile@Base 6.3.0
 embDbiRmFileI@Base 6.3.0
 embDbiSortClose@Base 6.3.0
 embDbiSortFile@Base 6.3.0
 embDbiSortOpen@Base 6.3.0
 embDbiSortWriteEntry@Base 6.3.0
 embDbiSortWriteFields@Base 6.3.0
 embDbiWriteDivision@Base 6.3.0
 embDbiWriteDivisionRecord@Base 6.3.0
 embDbiWriteEntryRecord@Base 6.3.0
 embDbiWriteHit@Base 6.3.0
 embDbiWriteTrg@Base 6.3.0
 embDmxHitlistToScophits@Base 6.3.0
 embDmxHitsWrite@Base 6.3.0
 embDmxNrseqDel@Base 6.3.0
 embDmxNrseqNew@Base 6.3.0
 embDmxScopToScophit@Base 6.3.0
 embDmxScopalgToScop@Base 6.3.0
 embDmxScophitMerge@Base 6.3.0
 embDmxScophitMergeInsertOther@Base 6.3.0
 embDmxScophitMergeInsertOtherTarget@Base 6.3.0
 embDmxScophitMergeInsertOtherTargetBoth@Base 6.3.0
 embDmxScophitMergeInsertThis@Base 6.3.0
 embDmxScophitMergeInsertThisTarget@Base 6.3.0
 embDmxScophitMergeInsertThisTargetBoth@Base 6.3.0
 embDmxScophitReadAllFasta@Base 6.3.0
 embDmxScophitToHit@Base 6.3.0
 embDmxScophitsAccToHitlist@Base 6.3.0
 embDmxScophitsOverlap@Base 6.3.0
 embDmxScophitsOverlapAcc@Base 6.3.0
 embDmxScophitsToHitlist@Base 6.3.0
 embDmxSeqCompall@Base 6.3.0
 embDmxSeqNR@Base 6.3.0
 embDmxSeqNRRange@Base 6.3.0
 embEstAlignLinearSpace@Base 6.3.0
 embEstAlignNonRecursive@Base 6.3.0
 embEstFindSpliceSites@Base 6.3.0
 embEstFreeAlign@Base 6.3.0
 embEstGetSeed@Base 6.3.0
 embEstMatInit@Base 6.3.0
 embEstOutBlastStyle@Base 6.3.0
 embEstPrintAlign@Base 6.3.0
 embEstSetDebug@Base 6.3.0
 embEstSetVerbose@Base 6.3.0
 embEstShuffleSeq@Base 6.3.0
 embExit@Base 6.3.0
 embExitBad@Base 6.3.0
 embGrpCompareTwoGnodes@Base 6.3.0
 embGrpCompareTwoPnodes@Base 6.3.0
 embGrpExit@Base 6.3.0
 embGrpGetEmbassy@Base 6.3.0
 embGrpGetProgGroups@Base 6.3.0
 embGrpGroupMakeUnique@Base 6.3.0
 embGrpGroupsListDel@Base 6.3.0
 embGrpKeySearchProgs@Base 6.3.0
 embGrpKeySearchSeeAlso@Base 6.3.0
 embGrpMakeNewGnode@Base 6.3.0
 embGrpMakeNewPnode@Base 6.3.0
 embGrpOutputGroupsList@Base 6.3.0
 embGrpOutputProgsList@Base 6.3.0
 embGrpProgsListDel@Base 6.3.0
 embGrpProgsMakeUnique@Base 6.3.0
 embGrpSortGroupsList@Base 6.3.0
 embGrpSortProgsList@Base 6.3.0
 embHitDel@Base 6.3.0
 embHitMerge@Base 6.3.0
 embHitNew@Base 6.3.0
 embHitReadFasta@Base 6.3.0
 embHitlistClassify@Base 6.3.0
 embHitlistDel@Base 6.3.0
 embHitlistMatchFold@Base 6.3.0
 embHitlistNew@Base 6.3.0
 embHitlistRead@Base 6.3.0
 embHitlistReadFasta@Base 6.3.0
 embHitlistReadNode@Base 6.3.0
 embHitlistReadNodeFasta@Base 6.3.0
 embHitlistWrite@Base 6.3.0
 embHitlistWriteFasta@Base 6.3.0
 embHitlistWriteHitFasta@Base 6.3.0
 embHitlistWriteSubset@Base 6.3.0
 embHitlistWriteSubsetFasta@Base 6.3.0
 embHitsOverlap@Base 6.3.0
 embIepCalcK@Base 6.3.0
 embIepComp@Base 6.3.0
 embIepCompC@Base 6.3.0
 embIepCompS@Base 6.3.0
 embIepGetCharge@Base 6.3.0
 embIepGetProto@Base 6.3.0
 embIepIEP@Base 6.3.0
 embIepIepC@Base 6.3.0
 embIepIepS@Base 6.3.0
 embIepPhConverge@Base 6.3.0
 embIepPhFromHconc@Base 6.3.0
 embIepPhToHconc@Base 6.3.0
 embIepPkFromK@Base 6.3.0
 embIepPkRead@Base 6.3.0
 embIepPkToK@Base 6.3.0
 embIeppKDel@Base 6.3.0
 embIeppKNew@Base 6.3.0
 embIndexExit@Base 6.3.0
 embInit@Base 6.3.0
 embInitP@Base 6.3.0
 embInitPV@Base 6.3.0
 embMatMatchDel@Base 6.3.0
 embMatPrintsInit@Base 6.3.0
 embMatProtDelInt@Base 6.3.0
 embMatProtReadInt@Base 6.3.0
 embMatProtScanInt@Base 6.3.0
 embMatchLigid@Base 6.3.0
 embMatchSN@Base 6.3.0
 embMatchScore@Base 6.3.0
 embMatchinvScore@Base 6.3.0
 embMiscMatchPatternDelimC@Base 6.3.0
 embMolGetFrags@Base 6.3.0
 embNmerGetNoElements@Base 6.3.0
 embNmerInt2nuc@Base 6.3.0
 embNmerInt2prot@Base 6.3.0
 embNmerNuc2int@Base 6.3.0
 embNmerProt2int@Base 6.3.0
 embPatBMHInit@Base 6.3.0
 embPatBMHSearch@Base 6.3.0
 embPatBYGCInit@Base 6.3.0
 embPatBYGSearch@Base 6.3.0
 embPatBYPInit@Base 6.3.0
 embPatBYPSearch@Base 6.3.0
 embPatBruteForce@Base 6.3.0
 embPatClassify@Base 6.3.0
 embPatCompile@Base 6.3.0
 embPatCompileII@Base 6.3.0
 embPatFuzzSearch@Base 6.3.0
 embPatFuzzSearchII@Base 6.3.0
 embPatGetType@Base 6.3.0
 embPatGetTypeII@Base 6.3.0
 embPatKMPInit@Base 6.3.0
 embPatKMPSearch@Base 6.3.0
 embPatMatchDel@Base 6.3.0
 embPatMatchFind@Base 6.3.0
 embPatMatchFindC@Base 6.3.0
 embPatMatchGetEnd@Base 6.3.0
 embPatMatchGetLen@Base 6.3.0
 embPatMatchGetNumber@Base 6.3.0
 embPatMatchGetStart@Base 6.3.0
 embPatPrositeToRegExp@Base 6.3.0
 embPatPrositeToRegExpEnds@Base 6.3.0
 embPatPushHit@Base 6.3.0
 embPatRestrictCutCompare@Base 6.3.0
 embPatRestrictDel@Base 6.3.0
 embPatRestrictMatch@Base 6.3.0
 embPatRestrictNameCompare@Base 6.3.0
 embPatRestrictNew@Base 6.3.0
 embPatRestrictPreferred@Base 6.3.0
 embPatRestrictReadEntry@Base 6.3.0
 embPatRestrictRestrict@Base 6.3.0
 embPatRestrictScan@Base 6.3.0
 embPatRestrictStartCompare@Base 6.3.0
 embPatSOInit@Base 6.3.0
 embPatSOSearch@Base 6.3.0
 embPatSeqCreateRegExp@Base 6.3.0
 embPatSeqCreateRegExpC@Base 6.3.0
 embPatSeqMatchFind@Base 6.3.0
 embPatSeqMatchFindC@Base 6.3.0
 embPatTUBInit@Base 6.3.0
 embPatTUBSearch@Base 6.3.0
 embPatTUInit@Base 6.3.0
 embPatTUSearch@Base 6.3.0
 embPatVariablePattern@Base 6.3.0
 embPatlistExit@Base 6.3.0
 embPatlistRegexSearch@Base 6.3.0
 embPatlistSeqSearch@Base 6.3.0
 embPatternRegexSearch@Base 6.3.0
 embPatternSeqCompile@Base 6.3.0
 embPatternSeqSearch@Base 6.3.0
 embPdbListHeterogens@Base 6.3.0
 embPdbResidueIndexC@Base 6.3.0
 embPdbResidueIndexCCA@Base 6.3.0
 embPdbResidueIndexI@Base 6.3.0
 embPdbResidueIndexICA@Base 6.3.0
 embPdbToIdx@Base 6.3.0
 embPdbidToAcc@Base 6.3.0
 embPdbidToScop@Base 6.3.0
 embPdbidToSp@Base 6.3.0
 embPropAminoDel@Base 6.3.0
 embPropCalcFragments@Base 6.3.0
 embPropCalcMolextcoeff@Base 6.3.0
 embPropCalcMolwt@Base 6.3.0
 embPropCalcMolwtMod@Base 6.3.0
 embPropCharToThree@Base 6.3.0
 embPropEaminoRead@Base 6.3.0
 embPropEmolwtRead@Base 6.3.0
 embPropFixF@Base 6.3.0
 embPropGetAliphatic@Base 6.3.0
 embPropGetAromatic@Base 6.3.0
 embPropGetCharge@Base 6.3.0
 embPropGetExtcoeff@Base 6.3.0
 embPropGetNonpolar@Base 6.3.0
 embPropGetNve@Base 6.3.0
 embPropGetPolar@Base 6.3.0
 embPropGetProperties@Base 6.3.0
 embPropGetPve@Base 6.3.0
 embPropGetSmall@Base 6.3.0
 embPropGetTiny@Base 6.3.0
 embPropIntToThree@Base 6.3.0
 embPropMolwtDel@Base 6.3.0
 embPropMolwtGetMolwt@Base 6.3.0
 embPropNormalF@Base 6.3.0
 embPropProt1to3@Base 6.3.0
 embPropProt1to3Rev@Base 6.3.0
 embPropProtGaps@Base 6.3.0
 embPropPurine@Base 6.3.0
 embPropPyrimidine@Base 6.3.0
 embPropTransition@Base 6.3.0
 embPropTransversion@Base 6.3.0
 embReadAminoDataDoubleC@Base 6.3.0
 embReadAminoDataFloatC@Base 6.3.0
 embReadAminoDataIntC@Base 6.3.0
 embScopToAcc@Base 6.3.0
 embScopToPdbid@Base 6.3.0
 embScopToSp@Base 6.3.0
 embShowAddBlank@Base 6.3.0
 embShowAddComp@Base 6.3.0
 embShowAddFT@Base 6.3.0
 embShowAddNote@Base 6.3.0
 embShowAddRE@Base 6.3.0
 embShowAddSeq@Base 6.3.0
 embShowAddTicknum@Base 6.3.0
 embShowAddTicks@Base 6.3.0
 embShowAddTran@Base 6.3.0
 embShowColourRange@Base 6.3.0
 embShowDel@Base 6.3.0
 embShowNew@Base 6.3.0
 embShowPrint@Base 6.3.0
 embShowUpperRange@Base 6.3.0
 embSigExit@Base 6.3.0
 embSigdatDel@Base 6.3.0
 embSigdatNew@Base 6.3.0
 embSignatureAlignSeq@Base 6.3.0
 embSignatureAlignSeqall@Base 6.3.0
 embSignatureCompile@Base 6.3.0
 embSignatureDel@Base 6.3.0
 embSignatureHitsRead@Base 6.3.0
 embSignatureHitsWrite@Base 6.3.0
 embSignatureNew@Base 6.3.0
 embSignatureReadNew@Base 6.3.0
 embSignatureWrite@Base 6.3.0
 embSigposDel@Base 6.3.0
 embSigposNew@Base 6.3.0
 embStrideToThree@Base 6.3.0
 embVdwRad@Base 6.3.0
 embWordBuildMatchTable@Base 6.3.0
 embWordClear@Base 6.3.0
 embWordExit@Base 6.3.0
 embWordFreeTable@Base 6.3.0
 embWordGetTable@Base 6.3.0
 embWordLength@Base 6.3.0
 embWordMatchFirstMax@Base 6.3.0
 embWordMatchIter@Base 6.3.0
 embWordMatchListAppend@Base 6.3.0
 embWordMatchListConvToFeat@Base 6.3.0
 embWordMatchListDelete@Base 6.3.0
 embWordMatchListPrint@Base 6.3.0
 embWordMatchMin@Base 6.3.0
 embWordMatchNew@Base 6.3.0
 embWordPrintTable@Base 6.3.0
 embWordPrintTableF@Base 6.3.0
 embWordPrintTableFI@Base 6.3.0
 embWordRabinKarpInit@Base 6.3.0
 embWordRabinKarpSearch@Base 6.3.0
 embWordUnused@Base 6.3.0
