EMBOSS for Debian
=================

Some programs renamed
---------------------

Some programs in EMBOSS have a name which is also used by other programs from
other packages. The Debian distribution does not allow two packages to conflict
in this way. Therfore 'cons' has been renamed 'em_cons' and 'pscan has been
renamed 'em_pscan'.

There is a directory in which the program names are guaranteed to be always
unchanged, /usr/lib/emboss. You can prepend it to your PATH, with a command
such as 'PATH = /usr/lib/emboss:$PATH' with Bourne shells, so that when you run
'cons' or 'pscan', it is always the EMBOSS program.  Other programs could be
renamed in the future, so it is strongly recommended to use this path in your
scripts.


tfm uses Debian's pager by default
----------------------------------

The `tfm' program will use /usr/bin/pager instead of /usr/bin/more by default.
/usr/bin/pager is managed via the `update-alternatives' utility and can point
to other pagers such as `less' and `most'. This can be overriden by using the
PAGER environment variable, just as in default EMBOSS installations.


EMBOSS Quick Guide relicenced
-----------------------------

This packages contains a relicenced version of the EMBOSS Quick Guide. Its
uuencoded sources (in MS Word format) are included in the Debian source package
'emboss'.


Notes about how this package is tested
--------------------------------------

The EMBOSS packages for Debian are tested during the build process by running
the regression checks of the ‘test/qa/qatest.csh’ script. You can consult the
results in the build logs available at ‘http://buildd.debian.org/emboss’. In
addition, the packages are tested locally by the developper performing the
upload, by running a couple of very simple programs like ‘embossversion’ and
‘tfm’.

 -- Charles Plessy <plessy@debian.org>  Fri, 07 Mar 2008 10:23:12 +0900
