Contact: EMBOSS core development team <emboss-bug@emboss.open-bio.org>
Homepage: http://emboss.sourceforge.net
Name: EMBOSS
Reference:
 title: >
  EMBOSS: The European Molecular Biology Open Software Suite
 journal: Trends in Genetics
 volume: 16
 number: 6
 pages: 276 - 277
 year: 2000
 issn: 0168-9525
 url: http://www.sciencedirect.com/science/article/B6TCY-40CRS27-G/2/b4e5945c07c58d5a1257cbd685971317
 author: Peter Rice and Ian Longden and Alan Bleasby
 PMID: 10827456
 DOI: 10.1016/S0168-9525(00)02024-2
Watch: ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-([\d.]*)\.tar\.gz
