#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#    
#    $RCSfile: edata.it,v $
#    $Revision: 1.1 $
#    $Date: 2001/07/16 08:42:53 $
#    $Author: rice $
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$EDATA_Res = $Resource:[
  description:
    |This is an index of the data structures for the
    |<a href="http://www.uk.embnet.org/Software/EMBOSS/">EMBOSS</a>
    |suite of sequence analysis libraries and applications.
  www:
    |<A HREF="http://www.uk.embnet.org/Software/EMBOSS/">
    |http://www.uk.embnet.org/Software/EMBOSS/</A>
  citation:
    |EMBOSS is developed by the
    |<a href="http://www.uk.embnet.org/">HGMP-RC</a> in collaboration with
    |other sites in <a href="http://www.embnet.org/">EMBnet</a>
    |and around the world.
  ftp:
    |<a href="ftp://ftp.uk.embnet.org/pub/EMBOSS/">
    |ftp://ftp.uk.embnet.org/pub/EMBOSS/</a><br>
  date:
    |04 Feb 2000
  fields:{
  }  
]
