'\" t
.\"     Title: ABIVIEW
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "ABIVIEW" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
abiview \- Display the trace in an ABI sequencer file
.SH "SYNOPSIS"
.HP \w'\fBabiview\fR\ 'u
\fBabiview\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR [\fB\-startbase\ \fR\fB\fIinteger\fR\fR] [\fB\-endbase\ \fR\fB\fIinteger\fR\fR] \fB\-separate\ \fR\fB\fIboolean\fR\fR [\fB\-yticks\ \fR\fB\fIboolean\fR\fR] [\fB\-sequence\ \fR\fB\fIboolean\fR\fR] [\fB\-window\ \fR\fB\fIinteger\fR\fR] [\fB\-bases\ \fR\fB\fIstring\fR\fR]
.HP \w'\fBabiview\fR\ 'u
\fBabiview\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBabiview\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-startbase\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-endbase\fR \fIinteger\fR
.RS 4
Last sequence base to report or display\&. If the default is set to zero then the value of this is taken as the maximum number of bases\&.
.RE
.PP
\fB\-separate\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-yticks\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-sequence\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Default value: 40
.RE
.PP
\fB\-bases\fR \fIstring\fR
.RS 4
Default value: GATC
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
abiview is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
