'\" t
.\"     Title: ACDRELATIONS
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "ACDRELATIONS" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
acdrelations \- Add relations: attribute to ACD files
.SH "SYNOPSIS"
.HP \w'\fBacdrelations\fR\ 'u
\fBacdrelations\fR \fB\-indir\ \fR\fB\fIdirlist\fR\fR \fB\-infileedam\ \fR\fB\fIdatafile\fR\fR \fB\-infiletype\ \fR\fB\fIinfile\fR\fR \fB\-outdir\ \fR\fB\fIoutdir\fR\fR
.HP \w'\fBacdrelations\fR\ 'u
\fBacdrelations\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBacdrelations\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Acd" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-indir\fR \fIdirlist\fR
.RS 4
Default value: acdin
.RE
.PP
\fB\-infileedam\fR \fIdatafile\fR
.RS 4
Default value: edamtoacd\&.dat
.RE
.PP
\fB\-infiletype\fR \fIinfile\fR
.RS 4
Default value: /homes/jison/emboss/emboss/emboss/acd/knowntypes\&.standard
.RE
.SS "Required section"
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outdir\fR \fIoutdir\fR
.RS 4
Default value: acdout
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
acdrelations is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
