.\"     Title: AJBAD
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "AJBAD" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
ajbad \- Test file for ACD parsing
.SH "SYNOPSIS"
.HP 6
\fBajbad\fR \fB\-typea\ \fR\fB\fIstring\fR\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR \fB\-bsequence\ \fR\fB\fIsequence\fR\fR \fB\-eco\ \fR\fB\fIcodon\fR\fR \fB\-typeb\ \fR\fB\fIstring\fR\fR \fB\-date\ \fR\fB\fIstring\fR\fR \fB\-a\ \fR\fB\fIinteger\fR\fR \fB\-b\ \fR\fB\fIinteger\fR\fR \fB\-c\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 6
\fBajbad\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBajbad\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Test" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-typea\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-eco\fR \fIcodon\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-typeb\fR \fIstring\fR
.RS 4
Default value: $(seqa\&.type)
.RE
.PP
\fB\-date\fR \fIstring\fR
.RS 4
Default value: 00/00/00
.RE
.SS "Advanced section"
.PP
\fB\-a\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-b\fR \fIinteger\fR
.RS 4
Default value: 15
.RE
.PP
\fB\-c\fR \fIfloat\fR
.RS 4
Default value: 1\&.6
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
ajbad is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
