'\" t
.\"     Title: AJTEST
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "AJTEST" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ajtest \- Test file for ACD parsing
.SH "SYNOPSIS"
.HP \w'\fBajtest\fR\ 'u
\fBajtest\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-bsequence\ \fR\fB\fIseqset\fR\fR \fB\-obofile\ \fR\fB\fIinfile\fR\fR \fB\-dbxreffile\ \fR\fB\fIinfile\fR\fR \fB\-taxdir\ \fR\fB\fIdirectory\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR \fB\-outfeat\ \fR\fB\fIfeatout\fR\fR \fB\-outdir\ \fR\fB\fIoutdir\fR\fR
.HP \w'\fBajtest\fR\ 'u
\fBajtest\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBajtest\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Test" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIseqset\fR
.RS 4
.RE
.PP
\fB\-obofile\fR \fIinfile\fR
.RS 4
.RE
.PP
\fB\-dbxreffile\fR \fIinfile\fR
.RS 4
.RE
.PP
\fB\-taxdir\fR \fIdirectory\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.PP
\fB\-outfeat\fR \fIfeatout\fR
.RS 4
.RE
.PP
\fB\-outdir\fR \fIoutdir\fR
.RS 4
Default value: /tmp
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
ajtest is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
