.\"     Title: ALIGNCOPYPAIR
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "ALIGNCOPYPAIR" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
aligncopypair \- Reads and writes pairs from alignments
.SH "SYNOPSIS"
.HP 14
\fBaligncopypair\fR \fB\-sequences\ \fR\fB\fIseqset\fR\fR [\fB\-name\ \fR\fB\fIstring\fR\fR] [\fB\-comment\ \fR\fB\fIstring\fR\fR] [\fB\-append\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIalign\fR\fR
.HP 14
\fBaligncopypair\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBaligncopypair\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequences\fR \fIseqset\fR
.RS 4
File containing a sequence alignment\&.
.RE
.SS "Required section"
.SS "Additional section"
.PP
\fB\-name\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-comment\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-append\fR \fIboolean\fR
.RS 4
This allows you to append the name and comments you have given on to the end of the existing alignment header\&. Default value: N
.RE
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIalign\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
aligncopypair is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
