'\" t
.\"     Title: BACKTRANSEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "BACKTRANSEQ" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
backtranseq \- Back\-translate a protein sequence to a nucleotide sequence
.SH "SYNOPSIS"
.HP \w'\fBbacktranseq\fR\ 'u
\fBbacktranseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-cfile\ \fR\fB\fIcodon\fR\fR] \fB\-outfile\ \fR\fB\fIseqoutall\fR\fR
.HP \w'\fBbacktranseq\fR\ 'u
\fBbacktranseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBbacktranseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Translation,Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-cfile\fR \fIcodon\fR
.RS 4
Default value: Ehuman\&.cut
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
backtranseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
