.\"     Title: BANANA
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "BANANA" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
banana \- Plot bending and curvature data for B-DNA
.SH "SYNOPSIS"
.HP 7
\fBbanana\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-anglesfile\ \fR\fB\fIdatafile\fR\fR] \fB\-graph\ \fR\fB\fIgraph\fR\fR [\fB\-residuesperline\ \fR\fB\fIinteger\fR\fR] [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR]
.HP 7
\fBbanana\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBbanana\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-anglesfile\fR \fIdatafile\fR
.RS 4
Default value: Eangles_tri\&.dat
.RE
.SS "Output section"
.PP
\fB\-graph\fR \fIgraph\fR
.RS 4
.RE
.PP
\fB\-residuesperline\fR \fIinteger\fR
.RS 4
Default value: 50
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: banana\&.profile
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
banana is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
