'\" t
.\"     Title: BIOSED
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "BIOSED" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
biosed \- Replace or delete sequence sections
.SH "SYNOPSIS"
.HP \w'\fBbiosed\fR\ 'u
\fBbiosed\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-targetregion\ \fR\fB\fIstring\fR\fR \fB\-delete\ \fR\fB\fItoggle\fR\fR \fB\-replace\ \fR\fB\fIstring\fR\fR [\fB\-position\ \fR\fB\fIinteger\fR\fR] \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP \w'\fBbiosed\fR\ 'u
\fBbiosed\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBbiosed\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-targetregion\fR \fIstring\fR
.RS 4
Default value: N
.RE
.PP
\fB\-delete\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-replace\fR \fIstring\fR
.RS 4
Default value: A
.RE
.SS "Additional section"
.PP
\fB\-position\fR \fIinteger\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
biosed is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
