.\"     Title: CHARGE
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "CHARGE" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
charge \- Protein charge plot
.SH "SYNOPSIS"
.HP 7
\fBcharge\fR \fB\-seqall\ \fR\fB\fIseqall\fR\fR \fB\-aadata\ \fR\fB\fIdatafile\fR\fR [\fB\-window\ \fR\fB\fIinteger\fR\fR] \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 7
\fBcharge\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcharge\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-seqall\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-aadata\fR \fIdatafile\fR
.RS 4
Default value: Eamino\&.dat
.RE
.SS "Additional section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Default value: 5
.RE
.SS "Output section"
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
charge is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
