.\"     Title: CHECKTRANS
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "CHECKTRANS" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
checktrans \- Reports STOP codons and ORF statistics of a protein
.SH "SYNOPSIS"
.HP 11
\fBchecktrans\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-orfml\ \fR\fB\fIinteger\fR\fR [\fB\-addlast\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR \fB\-outfeat\ \fR\fB\fIfeatout\fR\fR
.HP 11
\fBchecktrans\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBchecktrans\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-orfml\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.SS "Additional section"
.PP
\fB\-addlast\fR \fIboolean\fR
.RS 4
An asterisk in the protein sequence indicates the position of a STOP codon\&. Checktrans assumes that all ORFs end in a STOP codon\&. Forcing the sequence to end with an asterisk, if there is not one there already, makes checktrans treat the end as a potential ORF\&. If an asterisk is added, it is not included in the reported count of STOPs\&. Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
Sequence file to hold output ORF sequences
.RE
.PP
\fB\-outfeat\fR \fIfeatout\fR
.RS 4
File for output features
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
checktrans is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
