.\"     Title: CIRDNA
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "CIRDNA" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
cirdna \- Draws circular maps of DNA constructs
.SH "SYNOPSIS"
.HP 7
\fBcirdna\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR [\fB\-maxgroups\ \fR\fB\fIinteger\fR\fR] [\fB\-maxlabels\ \fR\fB\fIinteger\fR\fR] \fB\-ruler\ \fR\fB\fIboolean\fR\fR \fB\-blocktype\ \fR\fB\fIlist\fR\fR [\fB\-originangle\ \fR\fB\fIfloat\fR\fR] \fB\-posticks\ \fR\fB\fIselection\fR\fR \fB\-posblocks\ \fR\fB\fIselection\fR\fR [\fB\-intersymbol\ \fR\fB\fIboolean\fR\fR] [\fB\-intercolour\ \fR\fB\fIinteger\fR\fR] [\fB\-interticks\ \fR\fB\fIboolean\fR\fR] [\fB\-gapsize\ \fR\fB\fIinteger\fR\fR] [\fB\-ticklines\ \fR\fB\fIboolean\fR\fR] [\fB\-textheight\ \fR\fB\fIfloat\fR\fR] [\fB\-textlength\ \fR\fB\fIfloat\fR\fR] [\fB\-tickheight\ \fR\fB\fIfloat\fR\fR] [\fB\-blockheight\ \fR\fB\fIfloat\fR\fR] [\fB\-rangeheight\ \fR\fB\fIfloat\fR\fR] [\fB\-gapgroup\ \fR\fB\fIfloat\fR\fR] [\fB\-postext\ \fR\fB\fIfloat\fR\fR] \fB\-graphout\ \fR\fB\fIgraph\fR\fR
.HP 7
\fBcirdna\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcirdna\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
Default value: inputfile
.RE
.SS "Additional section"
.PP
\fB\-maxgroups\fR \fIinteger\fR
.RS 4
Default value: 20
.RE
.PP
\fB\-maxlabels\fR \fIinteger\fR
.RS 4
Default value: 10000
.RE
.SS "Output section"
.PP
\fB\-ruler\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-blocktype\fR \fIlist\fR
.RS 4
Default value: Filled
.RE
.PP
\fB\-originangle\fR \fIfloat\fR
.RS 4
Default value: 90
.RE
.PP
\fB\-posticks\fR \fIselection\fR
.RS 4
Default value: Out
.RE
.PP
\fB\-posblocks\fR \fIselection\fR
.RS 4
Default value: In
.RE
.PP
\fB\-intersymbol\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-intercolour\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-interticks\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-gapsize\fR \fIinteger\fR
.RS 4
Default value: 500
.RE
.PP
\fB\-ticklines\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-textheight\fR \fIfloat\fR
.RS 4
Height of text\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-textlength\fR \fIfloat\fR
.RS 4
Length of text\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-tickheight\fR \fIfloat\fR
.RS 4
Height of ticks\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-blockheight\fR \fIfloat\fR
.RS 4
Height of blocks\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-rangeheight\fR \fIfloat\fR
.RS 4
Height of range ends\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-gapgroup\fR \fIfloat\fR
.RS 4
Space between groups\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-postext\fR \fIfloat\fR
.RS 4
Space between text and ticks, blocks, and ranges\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-graphout\fR \fIgraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
cirdna is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
