.\"     Title: CODERET
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "CODERET" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
coderet \- Extract CDS, mRNA and translations from feature tables
.SH "SYNOPSIS"
.HP 8
\fBcoderet\fR \fB\-seqall\ \fR\fB\fIseqall\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-cdsoutseq\ \fR\fB\fIseqoutall\fR\fR \fB\-mrnaoutseq\ \fR\fB\fIseqoutall\fR\fR \fB\-translationoutseq\ \fR\fB\fIseqoutall\fR\fR \fB\-restoutseq\ \fR\fB\fIseqoutall\fR\fR
.HP 8
\fBcoderet\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcoderet\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Feature tables,Nucleic:Translation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-seqall\fR \fIseqall\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-cdsoutseq\fR \fIseqoutall\fR
.RS 4
.RE
.PP
\fB\-mrnaoutseq\fR \fIseqoutall\fR
.RS 4
.RE
.PP
\fB\-translationoutseq\fR \fIseqoutall\fR
.RS 4
.RE
.PP
\fB\-restoutseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
coderet is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
