.\"     Title: COMPLEX
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "COMPLEX" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
complex \- Find the linguistic complexity in nucleotide sequences
.SH "SYNOPSIS"
.HP 8
\fBcomplex\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-lwin\ \fR\fB\fIinteger\fR\fR \fB\-step\ \fR\fB\fIinteger\fR\fR \fB\-jmin\ \fR\fB\fIinteger\fR\fR \fB\-jmax\ \fR\fB\fIinteger\fR\fR \fB\-omnia\ \fR\fB\fItoggle\fR\fR \fB\-sim\ \fR\fB\fIinteger\fR\fR \fB\-freq\ \fR\fB\fIboolean\fR\fR \fB\-print\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-ujtablefile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP 8
\fBcomplex\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcomplex\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-lwin\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-step\fR \fIinteger\fR
.RS 4
Displacement of the window over the sequence Default value: 5
.RE
.PP
\fB\-jmin\fR \fIinteger\fR
.RS 4
Default value: 4
.RE
.PP
\fB\-jmax\fR \fIinteger\fR
.RS 4
Default value: 6
.RE
.SS "Advanced section"
.PP
\fB\-omnia\fR \fItoggle\fR
.RS 4
Calculate over a set of sequences Default value: N
.RE
.PP
\fB\-sim\fR \fIinteger\fR
.RS 4
Calculate the linguistic complexity by comparison with a number of simulations having a uniform distribution of bases
.RE
.PP
\fB\-freq\fR \fIboolean\fR
.RS 4
Execute the simulation of a sequence based on the base frequency of the original sequence Default value: N
.RE
.SS "Output section"
.PP
\fB\-print\fR \fIboolean\fR
.RS 4
Generate a file named UjTable containing the values of Uj for each word j in the real sequence(s) and in any simulated sequences Default value: N
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-ujtablefile\fR \fIoutfile\fR
.RS 4
Default value: complex\&.ujtable
.RE
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
complex is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
