.\"     Title: CONS
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "CONS" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
cons \- Create a consensus sequence from a multiple alignment
.SH "SYNOPSIS"
.HP 5
\fBcons\fR \fB\-sequence\ \fR\fB\fIseqset\fR\fR [\fB\-datafile\ \fR\fB\fImatrix\fR\fR] [\fB\-plurality\ \fR\fB\fIfloat\fR\fR] [\fB\-identity\ \fR\fB\fIinteger\fR\fR] [\fB\-setcase\ \fR\fB\fIfloat\fR\fR] \fB\-outseq\ \fR\fB\fIseqout\fR\fR [\fB\-name\ \fR\fB\fIstring\fR\fR]
.HP 5
\fBcons\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcons\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Consensus" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqset\fR
.RS 4
File containing a sequence alignment\&.
.RE
.PP
\fB\-datafile\fR \fImatrix\fR
.RS 4
This is the scoring matrix file used when comparing sequences\&. By default it is the file \'EBLOSUM62\' (for proteins) or the file \'EDNAFULL\' (for nucleic sequences)\&. These files are found in the \'data\' directory of the EMBOSS installation\&.
.RE
.SS "Additional section"
.PP
\fB\-plurality\fR \fIfloat\fR
.RS 4
Set a cut\-off for the number of positive matches below which there is no consensus\&. The default plurality is taken as half the total weight of all the sequences in the alignment\&. Default value: @( $(sequence\&.totweight) / 2)
.RE
.PP
\fB\-identity\fR \fIinteger\fR
.RS 4
Provides the facility of setting the required number of identities at a site for it to give a consensus at that position\&. Therefore, if this is set to the number of sequences in the alignment only columns of identities contribute to the consensus\&.
.RE
.PP
\fB\-setcase\fR \fIfloat\fR
.RS 4
Sets the threshold for the positive matches above which the consensus is is upper\-case and below which the consensus is in lower\-case\&. Default value: @( $(sequence\&.totweight) / 2)
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.PP
\fB\-name\fR \fIstring\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
cons is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
