'\" t
.\"     Title: CPGPLOT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "CPGPLOT" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cpgplot \- Identify and plot CpG islands in nucleotide sequence(s)
.SH "SYNOPSIS"
.HP \w'\fBcpgplot\fR\ 'u
\fBcpgplot\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-minlen\ \fR\fB\fIinteger\fR\fR \fB\-minoe\ \fR\fB\fIfloat\fR\fR \fB\-minpc\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-obsexp\ \fR\fB\fIboolean\fR\fR \fB\-cg\ \fR\fB\fIboolean\fR\fR \fB\-pc\ \fR\fB\fIboolean\fR\fR \fB\-outfeat\ \fR\fB\fIfeatout\fR\fR
.HP \w'\fBcpgplot\fR\ 'u
\fBcpgplot\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcpgplot\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:CpG Islands" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
The percentage CG content and the Observed frequency of CG is calculated within a window whose size is set by this parameter\&. The window is moved down the sequence and these statistics are calculated at each position that the window is moved to\&. Default value: 100
.RE
.PP
\fB\-minlen\fR \fIinteger\fR
.RS 4
This sets the minimum length that a CpG island has to be before it is reported\&. Default value: 200
.RE
.PP
\fB\-minoe\fR \fIfloat\fR
.RS 4
This sets the minimum average observed to expected ratio of C plus G to CpG in a set of 10 windows that are required before a CpG island is reported\&. Default value: 0\&.6
.RE
.PP
\fB\-minpc\fR \fIfloat\fR
.RS 4
This sets the minimum average percentage of G plus C a set of 10 windows that are required before a CpG island is reported\&. Default value: 50\&.
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
This sets the name of the file holding the report of the input sequence name, CpG island parameters and the output details of any CpG islands that are found\&.
.RE
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-obsexp\fR \fIboolean\fR
.RS 4
If this is set to true then the graph of the observed to expected ratio of C plus G to CpG within a window is displayed\&. Default value: Y
.RE
.PP
\fB\-cg\fR \fIboolean\fR
.RS 4
If this is set to true then the graph of the regions which have been determined to be CpG islands is displayed\&. Default value: Y
.RE
.PP
\fB\-pc\fR \fIboolean\fR
.RS 4
If this is set to true then the graph of the percentage C plus G within a window is displayed\&. Default value: Y
.RE
.PP
\fB\-outfeat\fR \fIfeatout\fR
.RS 4
File for output features
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
cpgplot is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
