'\" t
.\"     Title: CUTGEXTRACT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "CUTGEXTRACT" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cutgextract \- Extract codon usage tables from CUTG database
.SH "SYNOPSIS"
.HP \w'\fBcutgextract\fR\ 'u
\fBcutgextract\fR \fB\-directory\ \fR\fB\fIdirlist\fR\fR \fB\-release\ \fR\fB\fIstring\fR\fR \fB\-wildspec\ \fR\fB\fIstring\fR\fR \fB\-species\ \fR\fB\fIstring\fR\fR \fB\-allrecords\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-filename\ \fR\fB\fIstring\fR\fR
.HP \w'\fBcutgextract\fR\ 'u
\fBcutgextract\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcutgextract\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Database creation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-directory\fR \fIdirlist\fR
.RS 4
.RE
.SS "Required section"
.SS "Advanced section"
.PP
\fB\-release\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-wildspec\fR \fIstring\fR
.RS 4
Default value: *\&.codon
.RE
.PP
\fB\-species\fR \fIstring\fR
.RS 4
Default value: *
.RE
.PP
\fB\-allrecords\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-filename\fR \fIstring\fR
.RS 4
Single output filename to override automatic one file for each species\&. Leave blank to generate the filenames\&. Specify a filename to combine several species into one file\&.
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
cutgextract is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
