.\"     Title: CUTGEXTRACT
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "CUTGEXTRACT" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
cutgextract \- Extract data from CUTG
.SH "SYNOPSIS"
.HP 12
\fBcutgextract\fR \fB\-directory\ \fR\fB\fIdirlist\fR\fR \fB\-release\ \fR\fB\fIstring\fR\fR \fB\-wildspec\ \fR\fB\fIstring\fR\fR \fB\-species\ \fR\fB\fIstring\fR\fR \fB\-allrecords\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-filename\ \fR\fB\fIstring\fR\fR
.HP 12
\fBcutgextract\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBcutgextract\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Database creation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-directory\fR \fIdirlist\fR
.RS 4
.RE
.SS "Required section"
.SS "Advanced section"
.PP
\fB\-release\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-wildspec\fR \fIstring\fR
.RS 4
Default value: *\&.codon
.RE
.PP
\fB\-species\fR \fIstring\fR
.RS 4
Default value: *
.RE
.PP
\fB\-allrecords\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-filename\fR \fIstring\fR
.RS 4
Single output filename to override automatic one file for each species\&. Leave blank to generate the filenames\&. Specify a filename to combine several species into one file\&.
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
cutgextract is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
