'\" t
.\"     Title: DAN
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/20/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.1
.\"  Language: English
.\"
.TH "DAN" "1e" "07/20/2010" "EMBOSS 6.3.1" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dan \- Calculates nucleic acid melting temperature
.SH "SYNOPSIS"
.HP \w'\fBdan\fR\ 'u
\fBdan\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-windowsize\ \fR\fB\fIinteger\fR\fR \fB\-shiftincrement\ \fR\fB\fIinteger\fR\fR \fB\-dnaconc\ \fR\fB\fIfloat\fR\fR \fB\-saltconc\ \fR\fB\fIfloat\fR\fR [\fB\-product\ \fR\fB\fItoggle\fR\fR] \fB\-formamide\ \fR\fB\fIfloat\fR\fR \fB\-mismatch\ \fR\fB\fIfloat\fR\fR \fB\-prodlen\ \fR\fB\fIinteger\fR\fR [\fB\-thermo\ \fR\fB\fItoggle\fR\fR] \fB\-temperature\ \fR\fB\fIfloat\fR\fR \fB\-rna\ \fR\fB\fIboolean\fR\fR \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-mintemp\ \fR\fB\fIfloat\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP \w'\fBdan\fR\ 'u
\fBdan\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdan\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-windowsize\fR \fIinteger\fR
.RS 4
The values of melting point and other thermodynamic properties of the sequence are determined by taking a short length of sequence known as a window and determining the properties of the sequence in that window\&. The window is incrementally moved along the sequence with the properties being calculated at each new position\&. Default value: 20
.RE
.PP
\fB\-shiftincrement\fR \fIinteger\fR
.RS 4
This is the amount by which the window is moved at each increment in order to find the melting point and other properties along the sequence\&. Default value: 1
.RE
.PP
\fB\-dnaconc\fR \fIfloat\fR
.RS 4
Default value: 50\&.
.RE
.PP
\fB\-saltconc\fR \fIfloat\fR
.RS 4
Default value: 50\&.
.RE
.SS "Additional section"
.SS "Product options"
.PP
\fB\-product\fR \fItoggle\fR
.RS 4
This prompts for percent formamide, percent of mismatches allowed and product length\&.
.RE
.PP
\fB\-formamide\fR \fIfloat\fR
.RS 4
This specifies the percent formamide to be used in calculations (it is ignored unless \-product is used)\&. Default value: 0\&.
.RE
.PP
\fB\-mismatch\fR \fIfloat\fR
.RS 4
This specifies the percent mismatch to be used in calculations (it is ignored unless \-product is used)\&. Default value: 0\&.
.RE
.PP
\fB\-prodlen\fR \fIinteger\fR
.RS 4
This specifies the product length to be used in calculations (it is ignored unless \-product is used)\&. Default value: $(windowsize)
.RE
.SS "Thermodynamic options"
.PP
\fB\-thermo\fR \fItoggle\fR
.RS 4
Output the DeltaG, DeltaH and DeltaS values of the sequence windows to the output data file\&.
.RE
.PP
\fB\-temperature\fR \fIfloat\fR
.RS 4
If \-thermo has been specified then this specifies the temperature at which to calculate the DeltaG, DeltaH and DeltaS values\&. Default value: 25\&.
.RE
.SS "Advanced section"
.PP
\fB\-rna\fR \fIboolean\fR
.RS 4
This specifies that the sequence is an RNA sequence and not a DNA sequence\&.
.RE
.SS "Output section"
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
If this is not specified then the file of output data is produced, else a plot of the melting point along the sequence is produced\&.
.RE
.PP
\fB\-mintemp\fR \fIfloat\fR
.RS 4
Enter a minimum value for the temperature scale (y\-axis) of the plot\&. Default value: 55\&.
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
If a plot is not being produced then data on the melting point etc\&. in each window along the sequence is output to the file\&.
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dan is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
