'\" t
.\"     Title: DASTEST
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DASTEST" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dastest \- Return DAS sources from a DAS server or from the DAS registry
.SH "SYNOPSIS"
.HP \w'\fBdastest\fR\ 'u
\fBdastest\fR [\fB\-sequencesourcesonly\ \fR\fB\fIboolean\fR\fR] [\fB\-entrypoints\ \fR\fB\fIboolean\fR\fR] [\fB\-showtestqueries\ \fR\fB\fIboolean\fR\fR] [\fB\-runtestqueries\ \fR\fB\fIboolean\fR\fR] \fB\-host\ \fR\fB\fIstring\fR\fR \fB\-path\ \fR\fB\fIstring\fR\fR \fB\-port\ \fR\fB\fIinteger\fR\fR \fB\-servername\ \fR\fB\fIstring\fR\fR \fB\-maxtests\ \fR\fB\fIinteger\fR\fR \fB\-maxfeatures\ \fR\fB\fIinteger\fR\fR \fB\-maxsegments\ \fR\fB\fIinteger\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR]
.HP \w'\fBdastest\fR\ 'u
\fBdastest\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdastest\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.SS "Additional section"
.PP
\fB\-sequencesourcesonly\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-entrypoints\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-showtestqueries\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-runtestqueries\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-host\fR \fIstring\fR
.RS 4
Default value: www\&.dasregistry\&.org
.RE
.PP
\fB\-path\fR \fIstring\fR
.RS 4
Default value: /das
.RE
.PP
\fB\-port\fR \fIinteger\fR
.RS 4
Default value: 80
.RE
.PP
\fB\-servername\fR \fIstring\fR
.RS 4
Default value: das
.RE
.PP
\fB\-maxtests\fR \fIinteger\fR
.RS 4
Default value: 80
.RE
.PP
\fB\-maxfeatures\fR \fIinteger\fR
.RS 4
Default value: 80
.RE
.PP
\fB\-maxsegments\fR \fIinteger\fR
.RS 4
Default value: 5
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dastest is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
