'\" t
.\"     Title: DBIFASTA
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DBIFASTA" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dbifasta \- Index a fasta file database
.SH "SYNOPSIS"
.HP \w'\fBdbifasta\fR\ 'u
\fBdbifasta\fR \fB\-dbname\ \fR\fB\fIstring\fR\fR \fB\-idformat\ \fR\fB\fIlist\fR\fR \fB\-directory\ \fR\fB\fIdirectory\fR\fR \fB\-filenames\ \fR\fB\fIstring\fR\fR \fB\-release\ \fR\fB\fIstring\fR\fR \fB\-date\ \fR\fB\fIstring\fR\fR \fB\-fields\ \fR\fB\fIlist\fR\fR \fB\-exclude\ \fR\fB\fIstring\fR\fR \fB\-maxindex\ \fR\fB\fIinteger\fR\fR \fB\-sortoptions\ \fR\fB\fIstring\fR\fR \fB\-systemsort\ \fR\fB\fIboolean\fR\fR \fB\-cleanup\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-indexoutdir\ \fR\fB\fIoutdir\fR\fR
.HP \w'\fBdbifasta\fR\ 'u
\fBdbifasta\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdbifasta\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Database indexing" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-dbname\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-idformat\fR \fIlist\fR
.RS 4
Default value: idacc
.RE
.PP
\fB\-directory\fR \fIdirectory\fR
.RS 4
Default value: \&.
.RE
.PP
\fB\-filenames\fR \fIstring\fR
.RS 4
Default value: *\&.dat
.RE
.SS "Required section"
.PP
\fB\-release\fR \fIstring\fR
.RS 4
Default value: 0\&.0
.RE
.PP
\fB\-date\fR \fIstring\fR
.RS 4
Default value: 00/00/00
.RE
.SS "Advanced section"
.PP
\fB\-fields\fR \fIlist\fR
.RS 4
Default value: acc
.RE
.PP
\fB\-exclude\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-maxindex\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-sortoptions\fR \fIstring\fR
.RS 4
Sort options, typically \*(Aq\-T \&.\*(Aq to use current directory for work files and \*(Aq\-k 1,1\*(Aq to force GNU sort to use the first field Default value: \-T \&. \-k 1,1
.RE
.PP
\fB\-systemsort\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-cleanup\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-indexoutdir\fR \fIoutdir\fR
.RS 4
Default value: \&.
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dbifasta is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
