'\" t
.\"     Title: DBSHOWQUERY
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DBSHOWQUERY" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dbshowquery \- Show possible database queries that use a given data identifier
.SH "SYNOPSIS"
.HP \w'\fBdbshowquery\fR\ 'u
\fBdbshowquery\fR \fB\-identifier\ \fR\fB\fIstring\fR\fR \fB\-database\ \fR\fB\fIstring\fR\fR \fB\-datatype\ \fR\fB\fIstring\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR] [\fB\-html\ \fR\fB\fIboolean\fR\fR]
.HP \w'\fBdbshowquery\fR\ 'u
\fBdbshowquery\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdbshowquery\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-identifier\fR \fIstring\fR
.RS 4
This is a data identifier (e\&.g\&. a sequence accession number) that is used to specify the data (of type \*(Aqdatatype\*(Aq) to retrieve\&. If you\*(Aqre unsure of the data identifier(s) that are used for a given query (database/datatype) use dbtellquery\&. The types of data identifier are listed under the \*(AqData identifier\*(Aq branch of the EDAM ontology (http://edamontology\&.sourceforge\&.net/)\&. For example values, see the catalogue of public databases in the EMBOSS data file DRCAT\&.dat\&. If you have a data identifier but are unsure of its type, use idtell\&.
.RE
.SS "Required section"
.SS "Additional section"
.SS "Advanced section"
.PP
\fB\-database\fR \fIstring\fR
.RS 4
This is the name of a database from the catalogue of public databases in the EMBOSS data file DRCAT\&.dat\&. If you are unsure of the available databases use drfind\&. If you have a database name but are not sure its valid, use isdbname\&.
.RE
.PP
\fB\-datatype\fR \fIstring\fR
.RS 4
This is the name of a retrievable datatype from the catalogue of public databases in the EMBOSS data file DRCAT\&.dat\&. The names are terms from the \*(Aqdata\*(Aq branch of the EDAM ontology, http://edamontology\&.sourceforge\&.net/\&. If you are unsure of the available retrievable datatypes for a given database, use dbtellquery\&. If you have a datatype name but are not sure its valid, use isdbdata\&.
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.SS "Html section"
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
If you are sending the output to a file, this will format it for displaying as a table in a WWW document\&. Default value: N
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dbshowquery is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
