'\" t
.\"     Title: DBTELLQUERY
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DBTELLQUERY" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dbtellquery \- Show possible queries of a database
.SH "SYNOPSIS"
.HP \w'\fBdbtellquery\fR\ 'u
\fBdbtellquery\fR \fB\-database\ \fR\fB\fIstring\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR] [\fB\-html\ \fR\fB\fIboolean\fR\fR]
.HP \w'\fBdbtellquery\fR\ 'u
\fBdbtellquery\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdbtellquery\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-database\fR \fIstring\fR
.RS 4
The unique identifier of the database\&. These are listed in the EMBOSS data file DRCAT\&.dat (field names in parenthesis) and can be the recommended or official unique identifier (\*(AqID\*(Aq), the alternative identifier (\*(AqIDalt\*(Aq), or the accession number (\*(AqAcc\*(Aq) of the database\&. Any of these are acceptable\&. Official database identifiers and accession numbers are taken from http://www\&.uniprot\&.org/docs/dbxref where available\&. You can use dbfind to find databases by keyword and return unique identifiers and other information\&.
.RE
.SS "Required section"
.SS "Additional section"
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.SS "Html section"
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
If you are sending the output to a file, this will format it for displaying as a table in a WWW document\&. Default value: N
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dbtellquery is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
