.\"     Title: DBXFASTA
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "DBXFASTA" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
dbxfasta \- Database b+tree indexing for fasta file databases
.SH "SYNOPSIS"
.HP 9
\fBdbxfasta\fR \fB\-dbname\ \fR\fB\fIstring\fR\fR \fB\-dbresource\ \fR\fB\fIstring\fR\fR \fB\-idformat\ \fR\fB\fIlist\fR\fR \fB\-directory\ \fR\fB\fIdirectory\fR\fR \fB\-filenames\ \fR\fB\fIstring\fR\fR \fB\-release\ \fR\fB\fIstring\fR\fR \fB\-date\ \fR\fB\fIstring\fR\fR \fB\-fields\ \fR\fB\fIlist\fR\fR \fB\-exclude\ \fR\fB\fIstring\fR\fR \fB\-indexoutdir\ \fR\fB\fIoutdir\fR\fR
.HP 9
\fBdbxfasta\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdbxfasta\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Utils:Database indexing" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-dbname\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-dbresource\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-idformat\fR \fIlist\fR
.RS 4
Default value: idacc
.RE
.PP
\fB\-directory\fR \fIdirectory\fR
.RS 4
Default value: .
.RE
.PP
\fB\-filenames\fR \fIstring\fR
.RS 4
Default value: *.dat
.RE
.SS "Required section"
.PP
\fB\-release\fR \fIstring\fR
.RS 4
Default value: 0.0
.RE
.PP
\fB\-date\fR \fIstring\fR
.RS 4
Default value: 00/00/00
.RE
.SS "Advanced section"
.PP
\fB\-fields\fR \fIlist\fR
.RS 4
Default value: id,acc
.RE
.PP
\fB\-exclude\fR \fIstring\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-indexoutdir\fR \fIoutdir\fR
.RS 4
Default value: .
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
dbxfasta is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
