'\" t
.\"     Title: DBXGCG
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/20/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.1
.\"  Language: English
.\"
.TH "DBXGCG" "1e" "07/20/2010" "EMBOSS 6.3.1" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dbxgcg \- Index a GCG formatted database using b+tree indices
.SH "SYNOPSIS"
.HP \w'\fBdbxgcg\fR\ 'u
\fBdbxgcg\fR \fB\-dbname\ \fR\fB\fIstring\fR\fR \fB\-dbresource\ \fR\fB\fIstring\fR\fR \fB\-idformat\ \fR\fB\fIlist\fR\fR \fB\-directory\ \fR\fB\fIdirectory\fR\fR \fB\-filenames\ \fR\fB\fIstring\fR\fR \fB\-fields\ \fR\fB\fIlist\fR\fR \fB\-release\ \fR\fB\fIstring\fR\fR \fB\-date\ \fR\fB\fIstring\fR\fR \fB\-exclude\ \fR\fB\fIstring\fR\fR \fB\-indexoutdir\ \fR\fB\fIoutdir\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBdbxgcg\fR\ 'u
\fBdbxgcg\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdbxgcg\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Database indexing" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-dbname\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-dbresource\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-idformat\fR \fIlist\fR
.RS 4
Default value: SWISS
.RE
.PP
\fB\-directory\fR \fIdirectory\fR
.RS 4
Default value: \&.
.RE
.PP
\fB\-filenames\fR \fIstring\fR
.RS 4
Default value: *\&.seq
.RE
.SS "Required section"
.PP
\fB\-fields\fR \fIlist\fR
.RS 4
Default value: id,acc
.RE
.SS "Advanced section"
.PP
\fB\-release\fR \fIstring\fR
.RS 4
Default value: 0\&.0
.RE
.PP
\fB\-date\fR \fIstring\fR
.RS 4
Default value: 00/00/00
.RE
.PP
\fB\-exclude\fR \fIstring\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-indexoutdir\fR \fIoutdir\fR
.RS 4
Default value: \&.
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dbxgcg is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
