.\"     Title: DEMOFEATURES
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "DEMOFEATURES" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
demofeatures \- Demonstration of the feature functions
.SH "SYNOPSIS"
.HP 13
\fBdemofeatures\fR \fB\-typesort\ \fR\fB\fIboolean\fR\fR \fB\-startsort\ \fR\fB\fIboolean\fR\fR \fB\-outfeat\ \fR\fB\fIfeatout\fR\fR
.HP 13
\fBdemofeatures\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdemofeatures\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Test" command group(s).
.SH "OPTIONS"
.SS "Advanced section"
.PP
\fB\-typesort\fR \fIboolean\fR
.RS 4
Sort output features by their type Default value: N
.RE
.PP
\fB\-startsort\fR \fIboolean\fR
.RS 4
Sort output features by their start position Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfeat\fR \fIfeatout\fR
.RS 4
File for output of normal tab delimited gff's Default value: gff:demofeatures.gff
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
demofeatures is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
