.\"     Title: DENSITY
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "DENSITY" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
density \- Draw a nucleic acid density plot
.SH "SYNOPSIS"
.HP 8
\fBdensity\fR \fB\-seqall\ \fR\fB\fIseqall\fR\fR [\fB\-window\ \fR\fB\fIinteger\fR\fR] \fB\-quad\ \fR\fB\fItoggle\fR\fR \fB\-dual\ \fR\fB\fItoggle\fR\fR \fB\-qgraph\ \fR\fB\fIxygraph\fR\fR \fB\-dgraph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP 8
\fBdensity\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdensity\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-seqall\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.SS "Output section"
.PP
\fB\-quad\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-dual\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-qgraph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-dgraph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
density is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
