.\"     Title: DESCSEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "DESCSEQ" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
descseq \- Alter the name or description of a sequence.
.SH "SYNOPSIS"
.HP 8
\fBdescseq\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-name\ \fR\fB\fIstring\fR\fR] [\fB\-description\ \fR\fB\fIstring\fR\fR] \fB\-append\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP 8
\fBdescseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdescseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-name\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-description\fR \fIstring\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-append\fR \fIboolean\fR
.RS 4
This allows you to append the name or description you have given on to the end of the existing name or description of the sequence\&. Default value: N
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
descseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
