'\" t
.\"     Title: DESCSEQ
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "DESCSEQ" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
descseq \- Alter the name or description of a sequence\&.
.SH "SYNOPSIS"
.HP \w'\fBdescseq\fR\ 'u
\fBdescseq\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-name\ \fR\fB\fIstring\fR\fR] [\fB\-description\ \fR\fB\fIstring\fR\fR] \fB\-append\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP \w'\fBdescseq\fR\ 'u
\fBdescseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdescseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-name\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-description\fR \fIstring\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-append\fR \fIboolean\fR
.RS 4
This allows you to append the name or description you have given on to the end of the existing name or description of the sequence\&. Default value: N
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
descseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
