'\" t
.\"     Title: DIFFSEQ
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "DIFFSEQ" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
diffseq \- Compare and report features of two similar sequences
.SH "SYNOPSIS"
.HP \w'\fBdiffseq\fR\ 'u
\fBdiffseq\fR \fB\-asequence\ \fR\fB\fIsequence\fR\fR \fB\-bsequence\ \fR\fB\fIsequence\fR\fR \fB\-wordsize\ \fR\fB\fIinteger\fR\fR [\fB\-globaldifferences\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIreport\fR\fR \fB\-aoutfeat\ \fR\fB\fIfeatout\fR\fR \fB\-boutfeat\ \fR\fB\fIfeatout\fR\fR
.HP \w'\fBdiffseq\fR\ 'u
\fBdiffseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdiffseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Differences" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-wordsize\fR \fIinteger\fR
.RS 4
The similar regions between the two sequences are found by creating a hash table of \*(Aqwordsize\*(Aqd subsequences\&. 10 is a reasonable default\&. Making this value larger (20?) may speed up the program slightly, but will mean that any two differences within \*(Aqwordsize\*(Aq of each other will be grouped as a single region of difference\&. This value may be made smaller (4?) to improve the resolution of nearby differences, but the program will go much slower\&. Default value: 10
.RE
.SS "Additional section"
.PP
\fB\-globaldifferences\fR \fIboolean\fR
.RS 4
Normally this program will find regions of identity that are the length of the specified word\-size or greater and will then report the regions of difference between these matching regions\&. This works well and is what most people want if they are working with long overlapping nucleic acid sequences\&. You are usually not interested in the non\-overlapping ends of these sequences\&. If you have protein sequences or short RNA sequences however, you will be interested in differences at the very ends \&. It this option is set to be true then the differences at the ends will also be reported\&. Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.PP
\fB\-aoutfeat\fR \fIfeatout\fR
.RS 4
File for output of first sequence\*(Aqs features Default value: $(asequence\&.name)\&.diffgff
.RE
.PP
\fB\-boutfeat\fR \fIfeatout\fR
.RS 4
File for output of second sequence\*(Aqs features Default value: $(bsequence\&.name)\&.diffgff
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
diffseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
