.\"     Title: DIGEST
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "DIGEST" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
digest \- Reports on protein proteolytic enzyme or reagent cleavage sites
.SH "SYNOPSIS"
.HP 7
\fBdigest\fR \fB\-seqall\ \fR\fB\fIseqall\fR\fR \fB\-mwdata\ \fR\fB\fIdatafile\fR\fR \fB\-menu\ \fR\fB\fIlist\fR\fR \fB\-mono\ \fR\fB\fIboolean\fR\fR \fB\-unfavoured\ \fR\fB\fIboolean\fR\fR \fB\-ragging\ \fR\fB\fIboolean\fR\fR \fB\-termini\ \fR\fB\fIlist\fR\fR \fB\-overlap\ \fR\fB\fIboolean\fR\fR \fB\-allpartials\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP 7
\fBdigest\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdigest\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Motifs" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-seqall\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-mwdata\fR \fIdatafile\fR
.RS 4
Molecular weight data for amino acids Default value: Emolwt\&.dat
.RE
.SS "Required section"
.PP
\fB\-menu\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-mono\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-unfavoured\fR \fIboolean\fR
.RS 4
Trypsin will not normally cut after \'KR\' if they are followed by any of \'KRIFLP\'\&. Lys\-C will not normally cut after \'K\' if it is followed by \'P\'\&. Arg\-C will not normally cut after \'R\' if it is followed by \'P\'\&. V8\-bicarb will not normally cut after \'E\' if it is followed by any of \'KREP\'\&. V8\-phosph will not normally cut after \'DE\' if they are followed by \'P\'\&. Chymotrypsin will not normally cut after \'FYWLM\' if they are followed by \'P\'\&. Specifying unfavoured shows these unfavoured cuts as well as the favoured ones\&.
.RE
.PP
\fB\-ragging\fR \fIboolean\fR
.RS 4
Allows semi\-specific and non\-specific digestion\&. This option is particularly useful for generating lists of peptide sequences for protein identification using mass\-spectrometry\&.
.RE
.PP
\fB\-termini\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-overlap\fR \fIboolean\fR
.RS 4
Used for partial digestion\&. Shows all cuts from favoured cut sites plus 1\&.\&.3, 2\&.\&.4, 3\&.\&.5 etc but not (e\&.g\&.) 2\&.\&.5\&. Overlaps are therefore fragments with exactly one potential cut site within it\&.
.RE
.PP
\fB\-allpartials\fR \fIboolean\fR
.RS 4
As for overlap but fragments containing more than one potential cut site are included\&.
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
digest is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
