'\" t
.\"     Title: DIGEST
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DIGEST" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
digest \- Reports on protein proteolytic enzyme or reagent cleavage sites
.SH "SYNOPSIS"
.HP \w'\fBdigest\fR\ 'u
\fBdigest\fR \fB\-seqall\ \fR\fB\fIseqall\fR\fR \fB\-mwdata\ \fR\fB\fIdatafile\fR\fR \fB\-menu\ \fR\fB\fIlist\fR\fR \fB\-mono\ \fR\fB\fIboolean\fR\fR \fB\-unfavoured\ \fR\fB\fIboolean\fR\fR \fB\-ragging\ \fR\fB\fIboolean\fR\fR \fB\-termini\ \fR\fB\fIlist\fR\fR \fB\-overlap\ \fR\fB\fIboolean\fR\fR \fB\-allpartials\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP \w'\fBdigest\fR\ 'u
\fBdigest\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdigest\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Motifs" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-seqall\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-mwdata\fR \fIdatafile\fR
.RS 4
Molecular weight data for amino acids Default value: Emolwt\&.dat
.RE
.SS "Required section"
.PP
\fB\-menu\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-mono\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-unfavoured\fR \fIboolean\fR
.RS 4
Trypsin will not normally cut after \*(AqKR\*(Aq if they are followed by any of \*(AqKRIFLP\*(Aq\&. Lys\-C will not normally cut after \*(AqK\*(Aq if it is followed by \*(AqP\*(Aq\&. Arg\-C will not normally cut after \*(AqR\*(Aq if it is followed by \*(AqP\*(Aq\&. V8\-bicarb will not normally cut after \*(AqE\*(Aq if it is followed by any of \*(AqKREP\*(Aq\&. V8\-phosph will not normally cut after \*(AqDE\*(Aq if they are followed by \*(AqP\*(Aq\&. Chymotrypsin will not normally cut after \*(AqFYWLM\*(Aq if they are followed by \*(AqP\*(Aq\&. Specifying unfavoured shows these unfavoured cuts as well as the favoured ones\&.
.RE
.PP
\fB\-ragging\fR \fIboolean\fR
.RS 4
Allows semi\-specific and non\-specific digestion\&. This option is particularly useful for generating lists of peptide sequences for protein identification using mass\-spectrometry\&.
.RE
.PP
\fB\-termini\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-overlap\fR \fIboolean\fR
.RS 4
Used for partial digestion\&. Shows all cuts from favoured cut sites plus 1\&.\&.3, 2\&.\&.4, 3\&.\&.5 etc but not (e\&.g\&.) 2\&.\&.5\&. Overlaps are therefore fragments with exactly one potential cut site within it\&.
.RE
.PP
\fB\-allpartials\fR \fIboolean\fR
.RS 4
As for overlap but fragments containing more than one potential cut site are included\&.
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
digest is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
