.\"     Title: DIGEST
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "DIGEST" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
digest \- Protein proteolytic enzyme or reagent cleavage digest
.SH "SYNOPSIS"
.HP 7
\fBdigest\fR \fB\-seqall\ \fR\fB\fIseqall\fR\fR \fB\-aadata\ \fR\fB\fIdatafile\fR\fR \fB\-menu\ \fR\fB\fIlist\fR\fR \fB\-unfavoured\ \fR\fB\fIboolean\fR\fR \fB\-ragging\ \fR\fB\fIboolean\fR\fR \fB\-termini\ \fR\fB\fIlist\fR\fR \fB\-overlap\ \fR\fB\fIboolean\fR\fR \fB\-allpartials\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP 7
\fBdigest\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdigest\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Protein:Motifs" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-seqall\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-aadata\fR \fIdatafile\fR
.RS 4
Molecular weight data for amino acids Default value: Eamino.dat
.RE
.SS "Required section"
.PP
\fB\-menu\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.SS "Advanced section"
.PP
\fB\-unfavoured\fR \fIboolean\fR
.RS 4
Trypsin will not normally cut after a K if it is followed by (e.g.) another K or a P. Specifying this shows those cuts. as well as the favoured ones.
.RE
.PP
\fB\-ragging\fR \fIboolean\fR
.RS 4
Allows semi\-specific and non\-specific digestion. This option is particularly useful for generating lists of peptide sequences for protein identification using mass\-spectrometry.
.RE
.PP
\fB\-termini\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-overlap\fR \fIboolean\fR
.RS 4
Used for partial digestion. Shows all cuts from favoured cut sites plus 1..3, 2..4, 3..5 etc but not (e.g.) 2..5. Overlaps are therefore fragments with exactly one potential cut site within it.
.RE
.PP
\fB\-allpartials\fR \fIboolean\fR
.RS 4
As for overlap but fragments containing more than one potential cut site are included.
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
digest is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
