'\" t
.\"     Title: DISTMAT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "DISTMAT" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
distmat \- Create a distance matrix from a multiple sequence alignment
.SH "SYNOPSIS"
.HP \w'\fBdistmat\fR\ 'u
\fBdistmat\fR \fB\-sequence\ \fR\fB\fIseqset\fR\fR \fB\-nucmethod\ \fR\fB\fIlist\fR\fR \fB\-protmethod\ \fR\fB\fIlist\fR\fR \fB\-ambiguous\ \fR\fB\fIboolean\fR\fR \fB\-gapweight\ \fR\fB\fIfloat\fR\fR \fB\-position\ \fR\fB\fIinteger\fR\fR \fB\-calculatea\ \fR\fB\fIboolean\fR\fR \fB\-parametera\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBdistmat\fR\ 'u
\fBdistmat\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdistmat\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Phylogeny:Molecular sequence" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqset\fR
.RS 4
File containing a sequence alignment\&.
.RE
.SS "Required section"
.PP
\fB\-nucmethod\fR \fIlist\fR
.RS 4
Multiple substitution correction methods for nucleotides\&.
.RE
.PP
\fB\-protmethod\fR \fIlist\fR
.RS 4
Multiple substitution correction methods for proteins\&.
.RE
.SS "Additional section"
.PP
\fB\-ambiguous\fR \fIboolean\fR
.RS 4
Option to use the ambiguous codes in the calculation of the Jukes\-Cantor method or if the sequences are proteins\&. Default value: N
.RE
.PP
\fB\-gapweight\fR \fIfloat\fR
.RS 4
Option to weight gaps in the uncorrected (nucleotide) and Jukes\-Cantor distance methods\&. Default value: 0\&.
.RE
.PP
\fB\-position\fR \fIinteger\fR
.RS 4
Choose base positions to analyse in each codon i\&.e\&. 123 (all bases), 12 (the first two bases), 1, 2, or 3 individual bases\&. Default value: 123
.RE
.PP
\fB\-calculatea\fR \fIboolean\fR
.RS 4
This will force the calculation of parameter \*(Aqa\*(Aq in the Jin\-Nei Gamma distance calculation, otherwise the default is 1\&.0 (see \-parametera option)\&. Default value: N
.RE
.PP
\fB\-parametera\fR \fIfloat\fR
.RS 4
User defined parameter \*(Aqa\*(Aq to be use in the Jin\-Nei Gamma distance calculation\&. The suggested value to be used is 1\&.0 (Jin et al\&.) and this is the default\&. Default value: 1\&.0
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
distmat is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
