'\" t
.\"     Title: DOTMATCHER
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "DOTMATCHER" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dotmatcher \- Draw a threshold dotplot of two sequences
.SH "SYNOPSIS"
.HP \w'\fBdotmatcher\fR\ 'u
\fBdotmatcher\fR \fB\-asequence\ \fR\fB\fIsequence\fR\fR \fB\-bsequence\ \fR\fB\fIsequence\fR\fR [\fB\-matrixfile\ \fR\fB\fImatrix\fR\fR] [\fB\-windowsize\ \fR\fB\fIinteger\fR\fR] [\fB\-threshold\ \fR\fB\fIinteger\fR\fR] \fB\-stretch\ \fR\fB\fItoggle\fR\fR \fB\-graph\ \fR\fB\fIgraph\fR\fR \fB\-xygraph\ \fR\fB\fIxygraph\fR\fR
.HP \w'\fBdotmatcher\fR\ 'u
\fBdotmatcher\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdotmatcher\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Dot plots" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-matrixfile\fR \fImatrix\fR
.RS 4
This is the scoring matrix file used when comparing sequences\&. By default it is the file \'EBLOSUM62\' (for proteins) or the file \'EDNAFULL\' (for nucleic sequences)\&. These files are found in the \'data\' directory of the EMBOSS installation\&.
.RE
.SS "Additional section"
.PP
\fB\-windowsize\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-threshold\fR \fIinteger\fR
.RS 4
Default value: 23
.RE
.SS "Output section"
.PP
\fB\-stretch\fR \fItoggle\fR
.RS 4
Display a non\-proportional graph Default value: N
.RE
.PP
\fB\-graph\fR \fIgraph\fR
.RS 4
.RE
.PP
\fB\-xygraph\fR \fIxygraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dotmatcher is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
