.\"     Title: DOTMATCHER
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "DOTMATCHER" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
dotmatcher \- Displays a thresholded dotplot of two sequences
.SH "SYNOPSIS"
.HP 11
\fBdotmatcher\fR \fB\-asequence\ \fR\fB\fIsequence\fR\fR \fB\-bsequence\ \fR\fB\fIsequence\fR\fR [\fB\-matrixfile\ \fR\fB\fImatrix\fR\fR] [\fB\-windowsize\ \fR\fB\fIinteger\fR\fR] [\fB\-threshold\ \fR\fB\fIinteger\fR\fR] \fB\-stretch\ \fR\fB\fItoggle\fR\fR \fB\-graph\ \fR\fB\fIgraph\fR\fR \fB\-xygraph\ \fR\fB\fIxygraph\fR\fR
.HP 11
\fBdotmatcher\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdotmatcher\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Alignment:Dot plots" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-matrixfile\fR \fImatrix\fR
.RS 4
This is the scoring matrix file used when comparing sequences. By default it is the file 'EBLOSUM62' (for proteins) or the file 'EDNAFULL' (for nucleic sequences). These files are found in the 'data' directory of the EMBOSS installation.
.RE
.SS "Additional section"
.PP
\fB\-windowsize\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-threshold\fR \fIinteger\fR
.RS 4
Default value: 23
.RE
.SS "Output section"
.PP
\fB\-stretch\fR \fItoggle\fR
.RS 4
Display a non\-proportional graph Default value: N
.RE
.PP
\fB\-graph\fR \fIgraph\fR
.RS 4
.RE
.PP
\fB\-xygraph\fR \fIxygraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
dotmatcher is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
