'\" t
.\"     Title: DOTTUP
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DOTTUP" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dottup \- Displays a wordmatch dotplot of two sequences
.SH "SYNOPSIS"
.HP \w'\fBdottup\fR\ 'u
\fBdottup\fR \fB\-asequence\ \fR\fB\fIsequence\fR\fR \fB\-bsequence\ \fR\fB\fIsequence\fR\fR \fB\-wordsize\ \fR\fB\fIinteger\fR\fR \fB\-stretch\ \fR\fB\fItoggle\fR\fR \fB\-graph\ \fR\fB\fIgraph\fR\fR \fB\-xygraph\ \fR\fB\fIxygraph\fR\fR \fB\-boxit\ \fR\fB\fIboolean\fR\fR
.HP \w'\fBdottup\fR\ 'u
\fBdottup\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdottup\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Dot plots" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-wordsize\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.SS "Output section"
.PP
\fB\-stretch\fR \fItoggle\fR
.RS 4
Use non\-proportional axes Default value: N
.RE
.PP
\fB\-graph\fR \fIgraph\fR
.RS 4
.RE
.PP
\fB\-xygraph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-boxit\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dottup is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
