'\" t
.\"     Title: DRFINDID
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DRFINDID" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
drfindid \- Find public databases by identifier
.SH "SYNOPSIS"
.HP \w'\fBdrfindid\fR\ 'u
\fBdrfindid\fR \fB\-query\ \fR\fB\fIstring\fR\fR \fB\-sensitive\ \fR\fB\fIboolean\fR\fR \fB\-subclasses\ \fR\fB\fIboolean\fR\fR \fB\-drfindid\ \fR\fB\fIoutresource\fR\fR
.HP \w'\fBdrfindid\fR\ 'u
\fBdrfindid\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdrfindid\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Ontology:EDAM,Data retrieval:Resource data" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-query\fR \fIstring\fR
.RS 4
.RE
.SS "Additional section"
.SS "Advanced section"
.PP
\fB\-sensitive\fR \fIboolean\fR
.RS 4
By default, the query keywords are matched against the EDAM term names (and synonyms) only\&. This option also matches the keywords against the EDAM term definitions and will therefore (typically) report more matches\&. Default value: N
.RE
.PP
\fB\-subclasses\fR \fIboolean\fR
.RS 4
Extend the query matches to include all terms which are specialisations (EDAM sub\-classes) of the matched type\&. Default value: Y
.RE
.SS "Output section"
.PP
\fB\-drfindid\fR \fIoutresource\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
drfindid is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
