'\" t
.\"     Title: EDAMCLEAN
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "EDAMCLEAN" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
edamclean \- Validate and fix EDAM OBO ontology
.SH "SYNOPSIS"
.HP \w'\fBedamclean\fR\ 'u
\fBedamclean\fR \fB\-edamin\ \fR\fB\fIinfile\fR\fR \fB\-mode\ \fR\fB\fIselection\fR\fR \fB\-edamout\ \fR\fB\fIoutfile\fR\fR \fB\-log\ \fR\fB\fIoutfile\fR\fR \fB\-xml\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBedamclean\fR\ 'u
\fBedamclean\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBedamclean\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Ontology:EDAM" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-edamin\fR \fIinfile\fR
.RS 4
Default value: /homes/jison/edam/EDAM\&.obo
.RE
.SS "Required section"
.PP
\fB\-mode\fR \fIselection\fR
.RS 4
Default value: Report only
.RE
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-edamout\fR \fIoutfile\fR
.RS 4
Default value: EDAM_out\&.obo
.RE
.PP
\fB\-log\fR \fIoutfile\fR
.RS 4
Default value: EDAM_out\&.log
.RE
.PP
\fB\-xml\fR \fIoutfile\fR
.RS 4
Default value: EDAM_out\&.xml
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
edamclean is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
