'\" t
.\"     Title: EDIALIGN
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "EDIALIGN" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
edialign \- Local multiple alignment of sequences
.SH "SYNOPSIS"
.HP \w'\fBedialign\fR\ 'u
\fBedialign\fR \fB\-sequences\ \fR\fB\fIseqset\fR\fR \fB\-nucmode\ \fR\fB\fIlist\fR\fR \fB\-revcomp\ \fR\fB\fIboolean\fR\fR [\fB\-overlapw\ \fR\fB\fIselection\fR\fR] [\fB\-linkage\ \fR\fB\fIlist\fR\fR] [\fB\-maxfragl\ \fR\fB\fIinteger\fR\fR] \fB\-fragmat\ \fR\fB\fIboolean\fR\fR \fB\-fragsim\ \fR\fB\fIinteger\fR\fR [\fB\-itscore\ \fR\fB\fIboolean\fR\fR] [\fB\-threshold\ \fR\fB\fIfloat\fR\fR] \fB\-mask\ \fR\fB\fIboolean\fR\fR \fB\-dostars\ \fR\fB\fIboolean\fR\fR \fB\-starnum\ \fR\fB\fIinteger\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP \w'\fBedialign\fR\ 'u
\fBedialign\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBedialign\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Multiple" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequences\fR \fIseqset\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-nucmode\fR \fIlist\fR
.RS 4
Nucleic acid sequence alignment mode (simple, translated or mixed) Default value: n
.RE
.PP
\fB\-revcomp\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-overlapw\fR \fIselection\fR
.RS 4
By default overlap weights are used when Nseq =<35 but you can set this to \'yes\' or \'no\' Default value: default (when Nseq =< 35)
.RE
.PP
\fB\-linkage\fR \fIlist\fR
.RS 4
Clustering method to construct sequence tree (UPGMA, minimum linkage or maximum linkage) Default value: UPGMA
.RE
.PP
\fB\-maxfragl\fR \fIinteger\fR
.RS 4
Default value: 40
.RE
.PP
\fB\-fragmat\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-fragsim\fR \fIinteger\fR
.RS 4
Default value: 4
.RE
.PP
\fB\-itscore\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-threshold\fR \fIfloat\fR
.RS 4
Default value: 0\&.0
.RE
.SS "Output section"
.PP
\fB\-mask\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-dostars\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-starnum\fR \fIinteger\fR
.RS 4
Default value: 4
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
edialign is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
