'\" t
.\"     Title: EINVERTED
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "EINVERTED" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
einverted \- Finds inverted repeats in nucleotide sequences
.SH "SYNOPSIS"
.HP \w'\fBeinverted\fR\ 'u
\fBeinverted\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-gap\ \fR\fB\fIinteger\fR\fR \fB\-threshold\ \fR\fB\fIinteger\fR\fR \fB\-match\ \fR\fB\fIinteger\fR\fR \fB\-mismatch\ \fR\fB\fIinteger\fR\fR [\fB\-maxrepeat\ \fR\fB\fIinteger\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP \w'\fBeinverted\fR\ 'u
\fBeinverted\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBeinverted\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Repeats,Nucleic:2D structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-gap\fR \fIinteger\fR
.RS 4
Default value: 12
.RE
.PP
\fB\-threshold\fR \fIinteger\fR
.RS 4
Default value: 50
.RE
.PP
\fB\-match\fR \fIinteger\fR
.RS 4
Default value: 3
.RE
.PP
\fB\-mismatch\fR \fIinteger\fR
.RS 4
Default value: \-4
.RE
.SS "Additional section"
.PP
\fB\-maxrepeat\fR \fIinteger\fR
.RS 4
Maximum separation between the start of repeat and the end of the inverted repeat\&. Default value: 2000
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
The sequence of the inverted repeat regions without gap characters\&.
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
einverted is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
