'\" t
.\"     Title: EMBOSSDATA
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "EMBOSSDATA" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
embossdata \- Find and retrieve EMBOSS data files
.SH "SYNOPSIS"
.HP \w'\fBembossdata\fR\ 'u
\fBembossdata\fR [\fB\-showall\ \fR\fB\fItoggle\fR\fR] \fB\-fetch\ \fR\fB\fIboolean\fR\fR \fB\-filename\ \fR\fB\fIstring\fR\fR \fB\-reject\ \fR\fB\fIselection\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR]
.HP \w'\fBembossdata\fR\ 'u
\fBembossdata\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBembossdata\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Misc" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-showall\fR \fItoggle\fR
.RS 4
.RE
.PP
\fB\-fetch\fR \fIboolean\fR
.RS 4
.RE
.PP
\fB\-filename\fR \fIstring\fR
.RS 4
This specifies the name of the file that should be fetched into the current directory or searched for in all of the directories that EMBOSS programs search when looking for a data file\&. The name of the file is not altered when it is fetched\&.
.RE
.SS "Advanced section"
.PP
\fB\-reject\fR \fIselection\fR
.RS 4
This specifies the names of the sub\-directories of the EMBOSS data directory that should be ignored when displaying data directories\&. Default value: 3, 5, 6
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
This specifies the name of the file that the results of a search for a file in the various data directories is written to\&. By default these results are written to the screen (stdout)\&. Default value: stdout
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
embossdata is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
