.\"     Title: EMOWSE
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "EMOWSE" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
emowse \- Search protein sequences by digest fragment molecular weight
.SH "SYNOPSIS"
.HP 7
\fBemowse\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR \fB\-mwdata\ \fR\fB\fIdatafile\fR\fR \fB\-frequencies\ \fR\fB\fIdatafile\fR\fR \fB\-weight\ \fR\fB\fIinteger\fR\fR \fB\-mono\ \fR\fB\fIboolean\fR\fR \fB\-enzyme\ \fR\fB\fIlist\fR\fR \fB\-pcrange\ \fR\fB\fIinteger\fR\fR \fB\-tolerance\ \fR\fB\fIfloat\fR\fR \fB\-partials\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 7
\fBemowse\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBemowse\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
.RE
.PP
\fB\-mwdata\fR \fIdatafile\fR
.RS 4
Default value: Emolwt\&.dat
.RE
.PP
\fB\-frequencies\fR \fIdatafile\fR
.RS 4
Default value: Efreqs\&.dat
.RE
.SS "Required section"
.PP
\fB\-weight\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-mono\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-enzyme\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-pcrange\fR \fIinteger\fR
.RS 4
Default value: 25
.RE
.PP
\fB\-tolerance\fR \fIfloat\fR
.RS 4
Default value: 0\&.1
.RE
.PP
\fB\-partials\fR \fIfloat\fR
.RS 4
Default value: 0\&.4
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
emowse is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
