'\" t
.\"     Title: EPESTFIND
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/20/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.1
.\"  Language: English
.\"
.TH "EPESTFIND" "1e" "07/20/2010" "EMBOSS 6.3.1" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
epestfind \- Finds PEST motifs as potential proteolytic cleavage sites
.SH "SYNOPSIS"
.HP \w'\fBepestfind\fR\ 'u
\fBepestfind\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-mwdata\ \fR\fB\fIdatafile\fR\fR] \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-order\ \fR\fB\fIselection\fR\fR [\fB\-threshold\ \fR\fB\fIfloat\fR\fR] \fB\-mono\ \fR\fB\fIboolean\fR\fR \fB\-potential\ \fR\fB\fIboolean\fR\fR \fB\-poor\ \fR\fB\fIboolean\fR\fR \fB\-invalid\ \fR\fB\fIboolean\fR\fR \fB\-map\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR
.HP \w'\fBepestfind\fR\ 'u
\fBepestfind\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBepestfind\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Motifs" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
Protein sequence USA to be analysed\&.
.RE
.PP
\fB\-mwdata\fR \fIdatafile\fR
.RS 4
Default value: Emolwt\&.dat
.RE
.SS "Required section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Minimal distance between positively charged amino acids\&. Default value: 10
.RE
.PP
\fB\-order\fR \fIselection\fR
.RS 4
Name of the output file which holds the results of the analysis\&. Results may be sorted by length, position and score\&. Default value: score
.RE
.SS "Additional section"
.PP
\fB\-threshold\fR \fIfloat\fR
.RS 4
Threshold value to discriminate weak from potential PEST motifs\&. Valid PEST motifs are discriminated into \*(Aqpoor\*(Aq and \*(Aqpotential\*(Aq motifs depending on this threshold score\&. By default, the default value is set to +5\&.0 based on experimental data\&. Alterations are not recommended since significance is a matter of biology, not mathematics\&. Default value: +5\&.0
.RE
.SS "Advanced section"
.PP
\fB\-mono\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-potential\fR \fIboolean\fR
.RS 4
Decide whether potential PEST motifs should be printed\&. Default value: Y
.RE
.PP
\fB\-poor\fR \fIboolean\fR
.RS 4
Decide whether poor PEST motifs should be printed\&. Default value: Y
.RE
.PP
\fB\-invalid\fR \fIboolean\fR
.RS 4
Decide whether invalid PEST motifs should be printed\&. Default value: N
.RE
.PP
\fB\-map\fR \fIboolean\fR
.RS 4
Decide whether PEST motifs should be mapped to sequence\&. Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Name of file to which results will be written\&.
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
epestfind is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
