.\"     Title: FUZZPRO
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "FUZZPRO" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
fuzzpro \- Protein pattern search
.SH "SYNOPSIS"
.HP 8
\fBfuzzpro\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-pattern\ \fR\fB\fIpattern\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP 8
\fBfuzzpro\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBfuzzpro\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Motifs" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-pattern\fR \fIpattern\fR
.RS 4
The standard IUPAC one\-letter codes for the amino acids are used\&. The symbol \'x\' is used for a position where any amino acid is accepted\&. Ambiguities are indicated by listing the acceptable amino acids for a given position, between square parentheses \'[ ]\'\&. For example: [ALT] stands for Ala or Leu or Thr\&. Ambiguities are also indicated by listing between a pair of curly brackets \'{ }\' the amino acids that are not accepted at a given position\&. For example: {AM} stands for any amino acid except Ala and Met\&. Each element in a pattern is separated from its neighbor by a \'\-\'\&. (Optional in fuzzpro)\&. Repetition of an element of the pattern can be indicated by following that element with a numerical value or a numerical range between parenthesis\&. Examples: x(3) corresponds to x\-x\-x, x(2,4) corresponds to x\-x or x\-x\-x or x\-x\-x\-x\&. When a pattern is restricted to either the N\- or C\-terminal of a sequence, that pattern either starts with a \'<\' symbol or respectively ends with a \'>\' symbol\&. A period ends the pattern\&. (Optional in fuzzpro)\&. For example, [DE](2)HS{P}X(2)PX(2,4)C
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
fuzzpro is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
