'\" t
.\"     Title: GARNIER
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "GARNIER" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
garnier \- Predicts protein secondary structure using GOR method
.SH "SYNOPSIS"
.HP \w'\fBgarnier\fR\ 'u
\fBgarnier\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-idc\ \fR\fB\fIinteger\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP \w'\fBgarnier\fR\ 'u
\fBgarnier\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBgarnier\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:2D Structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-idc\fR \fIinteger\fR
.RS 4
In their paper, GOR mention that if you know something about the secondary structure content of the protein you are analyzing, you can do better in prediction\&. \'idc\' is an index into a set of arrays, dharr[] and dsarr[], which provide \'decision constants\' (dch, dcs), which are offsets that are applied to the weights for the helix and sheet (extend) terms\&. So, idc=0 says don\'t use the decision constant offsets, and idc=1 to 6 indicates that various combinations of dch,dcs offsets should be used\&.
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
garnier is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
