.\"     Title: GETORF
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "GETORF" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
getorf \- Finds and extracts open reading frames (ORFs)
.SH "SYNOPSIS"
.HP 7
\fBgetorf\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-table\ \fR\fB\fIlist\fR\fR] [\fB\-minsize\ \fR\fB\fIinteger\fR\fR] [\fB\-maxsize\ \fR\fB\fIinteger\fR\fR] [\fB\-find\ \fR\fB\fIlist\fR\fR] \fB\-methionine\ \fR\fB\fIboolean\fR\fR \fB\-circular\ \fR\fB\fIboolean\fR\fR \fB\-reverse\ \fR\fB\fIboolean\fR\fR \fB\-flanking\ \fR\fB\fIinteger\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP 7
\fBgetorf\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBgetorf\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Nucleic:Gene finding" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-table\fR \fIlist\fR
.RS 4
.RE
.PP
\fB\-minsize\fR \fIinteger\fR
.RS 4
Default value: 30
.RE
.PP
\fB\-maxsize\fR \fIinteger\fR
.RS 4
Default value: 1000000
.RE
.PP
\fB\-find\fR \fIlist\fR
.RS 4
This is a small menu of possible output options. The first four options are to select either the protein translation or the original nucleic acid sequence of the open reading frame. There are two possible definitions of an open reading frame: it can either be a region that is free of STOP codons or a region that begins with a START codon and ends with a STOP codon. The last three options are probably only of interest to people who wish to investigate the statistical properties of the regions around potential START or STOP codons. The last option assumes that ORF lengths are calculated between two STOP codons.
.RE
.SS "Advanced section"
.PP
\fB\-methionine\fR \fIboolean\fR
.RS 4
START codons at the beginning of protein products will usually code for Methionine, despite what the codon will code for when it is internal to a protein. This qualifier sets all such START codons to code for Methionine by default. Default value: Y
.RE
.PP
\fB\-circular\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-reverse\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to find ORFs in the reverse complement of the sequence. Default value: Y
.RE
.PP
\fB\-flanking\fR \fIinteger\fR
.RS 4
If you have chosen one of the options of the type of sequence to find that gives the flanking sequence around a STOP or START codon, this allows you to set the number of nucleotides either side of that codon to output. If the region of flanking nucleotides crosses the start or end of the sequence, no output is given for this codon. Default value: 100
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
getorf is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
