'\" t
.\"     Title: GIEP
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "GIEP" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
giep \- Calculates the isoelectric point of a protein
.SH "SYNOPSIS"
.HP \w'\fBgiep\fR\ 'u
\fBgiep\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-step\ \fR\fB\fIfloat\fR\fR \fB\-amino\ \fR\fB\fIinteger\fR\fR \fB\-termini\ \fR\fB\fIboolean\fR\fR \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-report\ \fR\fB\fItoggle\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBgiep\fR\ 'u
\fBgiep\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBgiep\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-step\fR \fIfloat\fR
.RS 4
Default value: \&.5
.RE
.PP
\fB\-amino\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-termini\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SS "Output section"
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-report\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
giep is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
