'\" t
.\"     Title: HMOMENT
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "HMOMENT" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hmoment \- Calculate and plot hydrophobic moment for protein sequence(s)
.SH "SYNOPSIS"
.HP \w'\fBhmoment\fR\ 'u
\fBhmoment\fR \fB\-seqall\ \fR\fB\fIseqall\fR\fR [\fB\-window\ \fR\fB\fIinteger\fR\fR] [\fB\-aangle\ \fR\fB\fIinteger\fR\fR] [\fB\-bangle\ \fR\fB\fIinteger\fR\fR] \fB\-baseline\ \fR\fB\fIfloat\fR\fR \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-double\ \fR\fB\fIboolean\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBhmoment\fR\ 'u
\fBhmoment\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBhmoment\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:2D Structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-seqall\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-aangle\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-bangle\fR \fIinteger\fR
.RS 4
Default value: 160
.RE
.SS "Advanced section"
.PP
\fB\-baseline\fR \fIfloat\fR
.RS 4
Default value: 0\&.35
.RE
.SS "Output section"
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-double\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
hmoment is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
