.\"     Title: IEP
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "IEP" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
iep \- Calculates the isoelectric point of a protein
.SH "SYNOPSIS"
.HP 4
\fBiep\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-amino\ \fR\fB\fIinteger\fR\fR] [\fB\-termini\ \fR\fB\fIboolean\fR\fR] [\fB\-lysinemodified\ \fR\fB\fIinteger\fR\fR] [\fB\-disulphides\ \fR\fB\fIinteger\fR\fR] \fB\-step\ \fR\fB\fIfloat\fR\fR \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-report\ \fR\fB\fItoggle\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 4
\fBiep\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBiep\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Protein:Composition" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-amino\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-termini\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-lysinemodified\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-disulphides\fR \fIinteger\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-step\fR \fIfloat\fR
.RS 4
Default value: .5
.RE
.SS "Output section"
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-report\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
iep is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
