'\" t
.\"     Title: INFORESIDUE
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "INFORESIDUE" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
inforesidue \- Return information on a given amino acid residue
.SH "SYNOPSIS"
.HP \w'\fBinforesidue\fR\ 'u
\fBinforesidue\fR \fB\-code\ \fR\fB\fIstring\fR\fR \fB\-aadata\ \fR\fB\fIdatafile\fR\fR \fB\-mwdata\ \fR\fB\fIdatafile\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBinforesidue\fR\ 'u
\fBinforesidue\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBinforesidue\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Data retrieval:Chemistry data" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-code\fR \fIstring\fR
.RS 4
Enter IUPAC amino acids codes, e\&.g\&. A, C, D, E etc\&. Default value: ABCDEFGHIJKLMNOPQRSTUVWXYZ
.RE
.PP
\fB\-aadata\fR \fIdatafile\fR
.RS 4
Amino acid properties Default value: Eamino\&.dat
.RE
.PP
\fB\-mwdata\fR \fIdatafile\fR
.RS 4
Molecular weight data for amino acids Default value: Emolwt\&.dat
.RE
.SS "Required section"
.SS "Additional section"
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
inforesidue is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
