.\"     Title: INFOSEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "INFOSEQ" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
infoseq \- Display basic information about sequences
.SH "SYNOPSIS"
.HP 8
\fBinfoseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-columns\ \fR\fB\fIboolean\fR\fR \fB\-delimiter\ \fR\fB\fIstring\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR] [\fB\-html\ \fR\fB\fIboolean\fR\fR] \fB\-only\ \fR\fB\fIboolean\fR\fR \fB\-heading\ \fR\fB\fIboolean\fR\fR \fB\-usa\ \fR\fB\fIboolean\fR\fR \fB\-database\ \fR\fB\fIboolean\fR\fR \fB\-name\ \fR\fB\fIboolean\fR\fR \fB\-accession\ \fR\fB\fIboolean\fR\fR \fB\-gi\ \fR\fB\fIboolean\fR\fR \fB\-version\ \fR\fB\fIboolean\fR\fR \fB\-type\ \fR\fB\fIboolean\fR\fR \fB\-length\ \fR\fB\fIboolean\fR\fR \fB\-pgc\ \fR\fB\fIboolean\fR\fR \fB\-description\ \fR\fB\fIboolean\fR\fR
.HP 8
\fBinfoseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBinfoseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-columns\fR \fIboolean\fR
.RS 4
Set this option on (Y) to print the sequence information into neat, aligned columns in the output file\&. Alternatively, leave it unset (N), in which case the information records will be delimited by a character, which you may specify by using the \-delimiter option\&. In other words, if \-columns is set on, the \-delimiter option is overriden\&. Default value: Y
.RE
.PP
\fB\-delimiter\fR \fIstring\fR
.RS 4
This string, which is usually a single character only, is used to delimit individual records in the text output file\&. It could be a space character, a tab character, a pipe character or any other character or string\&. Default value: |
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
If you enter the name of a file here then this program will write the sequence details into that file\&. Default value: stdout
.RE
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-only\fR \fIboolean\fR
.RS 4
This is a way of shortening the command line if you only want a few things to be displayed\&. Instead of specifying: \'\-nohead \-noname \-noacc \-notype \-nopgc \-nodesc\' to get only the length output, you can specify \'\-only \-length\' Default value: N
.RE
.PP
\fB\-heading\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-usa\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-database\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-accession\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-gi\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-version\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-type\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-length\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-pgc\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-description\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
infoseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
