.\"     Title: JASPSCAN
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "JASPSCAN" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
jaspscan \- Scans DNA sequences for transcription factors
.SH "SYNOPSIS"
.HP 9
\fBjaspscan\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-menu\ \fR\fB\fIlist\fR\fR \fB\-matrices\ \fR\fB\fIstring\fR\fR \fB\-threshold\ \fR\fB\fIfloat\fR\fR [\fB\-exclude\ \fR\fB\fIstring\fR\fR] [\fB\-both\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP 9
\fBjaspscan\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBjaspscan\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Transcription" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-menu\fR \fIlist\fR
.RS 4
Default value: C
.RE
.PP
\fB\-matrices\fR \fIstring\fR
.RS 4
The name \'all\' reads in all matrix files from the selected JASPAR matrix set\&. You can specify individual matrices by giving their names with commas between then, such as: \'ma0001,ma0015\'\&. The case of the names is not important\&. You can specify a file of matrix names to read in by giving the name of the file holding the matrix names with a \'@\' character in front of it, for example, \'@matrix\&.list\'\&. Blank lines and lines starting with a hash character or \'!\' are ignored and all other lines are concatenated together with a comma character \',\' and then treated as the list of enzymes to search for\&. An example of a file of matrix names is: ! my matrices ma0001, ma0002 ! other matrices ma0010 ma0032 ma0053 Default value: all
.RE
.SS "Required section"
.PP
\fB\-threshold\fR \fIfloat\fR
.RS 4
If the matrix score is greater than or equal to this percentage then a hit will be reported Default value: 80\&.0
.RE
.SS "Additional section"
.PP
\fB\-exclude\fR \fIstring\fR
.RS 4
The names of any matrices to exclude from the \'matrices\' list\&. Matrices are specified in the same way as for the selection list\&.
.RE
.PP
\fB\-both\fR \fIboolean\fR
.RS 4
If set then both the forward and reverse strands are searched Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
jaspscan is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
