'\" t
.\"     Title: JASPSCAN
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "JASPSCAN" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
jaspscan \- Scans DNA sequences for transcription factors
.SH "SYNOPSIS"
.HP \w'\fBjaspscan\fR\ 'u
\fBjaspscan\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-menu\ \fR\fB\fIlist\fR\fR \fB\-matrices\ \fR\fB\fIstring\fR\fR \fB\-threshold\ \fR\fB\fIfloat\fR\fR [\fB\-exclude\ \fR\fB\fIstring\fR\fR] [\fB\-both\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP \w'\fBjaspscan\fR\ 'u
\fBjaspscan\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBjaspscan\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Transcription" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-menu\fR \fIlist\fR
.RS 4
Default value: C
.RE
.PP
\fB\-matrices\fR \fIstring\fR
.RS 4
The name \*(Aqall\*(Aq reads in all matrix files from the selected JASPAR matrix set\&. You can specify individual matrices by giving their names with commas between then, such as: \*(Aqma0001\&.1,ma0015*\*(Aq\&. The case of the names is not important\&. You can specify a file of matrix names to read in by giving the name of the file holding the matrix names with a \*(Aq@\*(Aq character in front of it, for example, \*(Aq@matrix\&.list\*(Aq\&. Blank lines and lines starting with a hash character or \*(Aq!\*(Aq are ignored and all other lines are concatenated together with a comma character \*(Aq,\*(Aq and then treated as the list of enzymes to search for\&. An example of a file of matrix names is: ! my matrices ma0001\&.1, ma0002\&.1 ! other matrices ma0010\&.1 ma0032* ma0053\&.1 Default value: all
.RE
.SS "Required section"
.PP
\fB\-threshold\fR \fIfloat\fR
.RS 4
If the matrix score is greater than or equal to this percentage then a hit will be reported Default value: 80\&.0
.RE
.SS "Additional section"
.PP
\fB\-exclude\fR \fIstring\fR
.RS 4
The names of any matrices to exclude from the \*(Aqmatrices\*(Aq list\&. Matrices are specified in the same way as for the selection list\&.
.RE
.PP
\fB\-both\fR \fIboolean\fR
.RS 4
If set then both the forward and reverse strands are searched Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
jaspscan is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
