'\" t
.\"     Title: JASPEXTRACT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "JASPEXTRACT" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
jaspextract \- Extract data from JASPAR
.SH "SYNOPSIS"
.HP \w'\fBjaspextract\fR\ 'u
\fBjaspextract\fR \fB\-directory\ \fR\fB\fIdirectory\fR\fR
.HP \w'\fBjaspextract\fR\ 'u
\fBjaspextract\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBjaspextract\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Database creation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-directory\fR \fIdirectory\fR
.RS 4
The directory containing the unzipped and untarred JASPAR_CORE, JASPAR_FAM and JASPAR_PHYLOFACTS subdirectories
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
jaspextract is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
