'\" t
.\"     Title: LINDNA
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "LINDNA" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lindna \- Draws linear maps of DNA constructs
.SH "SYNOPSIS"
.HP \w'\fBlindna\fR\ 'u
\fBlindna\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR [\fB\-maxgroups\ \fR\fB\fIinteger\fR\fR] [\fB\-maxlabels\ \fR\fB\fIinteger\fR\fR] \fB\-ruler\ \fR\fB\fIboolean\fR\fR \fB\-blocktype\ \fR\fB\fIlist\fR\fR [\fB\-intersymbol\ \fR\fB\fIselection\fR\fR] [\fB\-intercolour\ \fR\fB\fIinteger\fR\fR] [\fB\-interticks\ \fR\fB\fIboolean\fR\fR] [\fB\-gapsize\ \fR\fB\fIinteger\fR\fR] [\fB\-ticklines\ \fR\fB\fIboolean\fR\fR] [\fB\-textheight\ \fR\fB\fIfloat\fR\fR] [\fB\-textlength\ \fR\fB\fIfloat\fR\fR] [\fB\-margin\ \fR\fB\fIfloat\fR\fR] [\fB\-tickheight\ \fR\fB\fIfloat\fR\fR] [\fB\-blockheight\ \fR\fB\fIfloat\fR\fR] [\fB\-rangeheight\ \fR\fB\fIfloat\fR\fR] [\fB\-gapgroup\ \fR\fB\fIfloat\fR\fR] [\fB\-postext\ \fR\fB\fIfloat\fR\fR] \fB\-graphout\ \fR\fB\fIgraph\fR\fR
.HP \w'\fBlindna\fR\ 'u
\fBlindna\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBlindna\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
Default value: inputfile
.RE
.SS "Additional section"
.PP
\fB\-maxgroups\fR \fIinteger\fR
.RS 4
Default value: 20
.RE
.PP
\fB\-maxlabels\fR \fIinteger\fR
.RS 4
Default value: 10000
.RE
.SS "Output section"
.PP
\fB\-ruler\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-blocktype\fR \fIlist\fR
.RS 4
Default value: Filled
.RE
.PP
\fB\-intersymbol\fR \fIselection\fR
.RS 4
Default value: Straight
.RE
.PP
\fB\-intercolour\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-interticks\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-gapsize\fR \fIinteger\fR
.RS 4
A zero value allows the application to choose a gap size
.RE
.PP
\fB\-ticklines\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-textheight\fR \fIfloat\fR
.RS 4
Height of text\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-textlength\fR \fIfloat\fR
.RS 4
Length of text\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-margin\fR \fIfloat\fR
.RS 4
Width of left margin\&. This is the region left to the groups where the names of the groups are displayed\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-tickheight\fR \fIfloat\fR
.RS 4
Height of ticks\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-blockheight\fR \fIfloat\fR
.RS 4
Height of blocks\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1
.RE
.PP
\fB\-rangeheight\fR \fIfloat\fR
.RS 4
Height of range ends\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-gapgroup\fR \fIfloat\fR
.RS 4
Space between groups\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-postext\fR \fIfloat\fR
.RS 4
Space between text and ticks, blocks, and ranges\&. Enter a number <1\&.0 or >1\&.0 to decrease or increase the size, respectively Default value: 1\&.0
.RE
.PP
\fB\-graphout\fR \fIgraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
lindna is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
