.\"     Title: LISTOR
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "LISTOR" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
listor \- Write a list file of the logical OR of two sets of sequences
.SH "SYNOPSIS"
.HP 7
\fBlistor\fR \fB\-firstsequences\ \fR\fB\fIseqset\fR\fR \fB\-secondsequences\ \fR\fB\fIseqset\fR\fR [\fB\-operator\ \fR\fB\fIlist\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 7
\fBlistor\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBlistor\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-firstsequences\fR \fIseqset\fR
.RS 4
.RE
.PP
\fB\-secondsequences\fR \fIseqset\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-operator\fR \fIlist\fR
.RS 4
The following logical operators combine the sequences in the following ways: OR \- gives all that occur in one set or the other AND \- gives only those which occur in both sets XOR \- gives those which only occur in one set or the other, but not in both NOT \- gives those which occur in the first set except for those that also occur in the second Default value: OR
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
The list of sequence names will be written to this list file
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
listor is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
