'\" t
.\"     Title: LISTOR
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "LISTOR" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
listor \- Write a list file of the logical OR of two sets of sequences
.SH "SYNOPSIS"
.HP \w'\fBlistor\fR\ 'u
\fBlistor\fR \fB\-firstsequences\ \fR\fB\fIseqset\fR\fR \fB\-secondsequences\ \fR\fB\fIseqset\fR\fR [\fB\-operator\ \fR\fB\fIlist\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBlistor\fR\ 'u
\fBlistor\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBlistor\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-firstsequences\fR \fIseqset\fR
.RS 4
.RE
.PP
\fB\-secondsequences\fR \fIseqset\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-operator\fR \fIlist\fR
.RS 4
The following logical operators combine the sequences in the following ways: OR \- gives all that occur in one set or the other AND \- gives only those which occur in both sets XOR \- gives those which only occur in one set or the other, but not in both NOT \- gives those which occur in the first set except for those that also occur in the second Default value: OR
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
The list of sequence names will be written to this list file
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
listor is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
