.\"     Title: MAKEPROTSEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "MAKEPROTSEQ" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
makeprotseq \- Create random protein sequences
.SH "SYNOPSIS"
.HP 12
\fBmakeprotseq\fR \fB\-pepstatsfile\ \fR\fB\fIinfile\fR\fR \fB\-amount\ \fR\fB\fIinteger\fR\fR \fB\-length\ \fR\fB\fIinteger\fR\fR [\fB\-useinsert\ \fR\fB\fItoggle\fR\fR] \fB\-insert\ \fR\fB\fIstring\fR\fR \fB\-start\ \fR\fB\fIinteger\fR\fR \fB\-makeseq\ \fR\fB\fIseqoutall\fR\fR
.HP 12
\fBmakeprotseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmakeprotseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-pepstatsfile\fR \fIinfile\fR
.RS 4
This file should be a pepstats output file\&. Protein sequences will be created with the composition in the pepstats output file\&.
.RE
.SS "Required section"
.PP
\fB\-amount\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-length\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-useinsert\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-insert\fR \fIstring\fR
.RS 4
String that is inserted into sequence
.RE
.PP
\fB\-start\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-makeseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
makeprotseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
