'\" t
.\"     Title: MAKENUCSEQ
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/20/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.1
.\"  Language: English
.\"
.TH "MAKENUCSEQ" "1e" "07/20/2010" "EMBOSS 6.3.1" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
makenucseq \- Create random nucleotide sequences
.SH "SYNOPSIS"
.HP \w'\fBmakenucseq\fR\ 'u
\fBmakenucseq\fR \fB\-codonfile\ \fR\fB\fIcodon\fR\fR \fB\-amount\ \fR\fB\fIinteger\fR\fR \fB\-length\ \fR\fB\fIinteger\fR\fR [\fB\-useinsert\ \fR\fB\fItoggle\fR\fR] \fB\-insert\ \fR\fB\fIstring\fR\fR \fB\-start\ \fR\fB\fIinteger\fR\fR \fB\-makeseq\ \fR\fB\fIseqoutall\fR\fR
.HP \w'\fBmakenucseq\fR\ 'u
\fBmakenucseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmakenucseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-codonfile\fR \fIcodon\fR
.RS 4
Optional codon usage file\&. Nucleotide sequences will be created as triplets matching the frequencies in the file, with the end trimmed to be in the correct reading frame\&.
.RE
.SS "Required section"
.PP
\fB\-amount\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-length\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-useinsert\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-insert\fR \fIstring\fR
.RS 4
String that is inserted into sequence
.RE
.PP
\fB\-start\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-makeseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
makenucseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
