.\"     Title: MAKENUCSEQ
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "MAKENUCSEQ" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
makenucseq \- Creates random nucleotide sequences
.SH "SYNOPSIS"
.HP 11
\fBmakenucseq\fR \fB\-codonfile\ \fR\fB\fIcodon\fR\fR \fB\-amount\ \fR\fB\fIinteger\fR\fR \fB\-length\ \fR\fB\fIinteger\fR\fR [\fB\-useinsert\ \fR\fB\fItoggle\fR\fR] \fB\-insert\ \fR\fB\fIstring\fR\fR \fB\-start\ \fR\fB\fIinteger\fR\fR \fB\-makeseq\ \fR\fB\fIseqoutall\fR\fR
.HP 11
\fBmakenucseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmakenucseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Edit" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-codonfile\fR \fIcodon\fR
.RS 4
Optional codon usage file. Nucleotide sequences will be created as triplets matching the frequencies in the file, with the end trimmed to be in the correct reading frame.
.RE
.SS "Required section"
.PP
\fB\-amount\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-length\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-useinsert\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-insert\fR \fIstring\fR
.RS 4
String that is inserted into sequence
.RE
.PP
\fB\-start\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-makeseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
makenucseq is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
