'\" t
.\"     Title: MASKFEAT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "MASKFEAT" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
maskfeat \- Write a sequence with masked features
.SH "SYNOPSIS"
.HP \w'\fBmaskfeat\fR\ 'u
\fBmaskfeat\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-type\ \fR\fB\fIstring\fR\fR] [\fB\-tolower\ \fR\fB\fItoggle\fR\fR] \fB\-maskchar\ \fR\fB\fIstring\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP \w'\fBmaskfeat\fR\ 'u
\fBmaskfeat\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmaskfeat\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit,Feature tables" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-type\fR \fIstring\fR
.RS 4
By default any feature in the feature table with a type starting \'repeat\' is masked\&. You can set this to be any feature type you wish to mask\&. See http://www3\&.ebi\&.ac\&.uk/Services/WebFeat/ for a list of the EMBL feature types and see Appendix A of the Swissprot user manual in http://www\&.expasy\&.ch/txt/userman\&.txt for a list of the Swissprot feature types\&. The type may be wildcarded by using \'*\'\&. If you wish to mask more than one type, separate their names with spaces or commas, eg: *UTR repeat* Default value: repeat*
.RE
.PP
\fB\-tolower\fR \fItoggle\fR
.RS 4
The region can be \'masked\' by converting the sequence characters to lower\-case, some non\-EMBOSS programs e\&.g\&. fasta can interpret this as a masked region\&. The sequence is unchanged apart from the case change\&. You might like to ensure that the whole sequence is in upper\-case before masking the specified regions to lower\-case by using the \'\-supper\' flag\&. Default value: N
.RE
.PP
\fB\-maskchar\fR \fIstring\fR
.RS 4
Character to use when masking\&. Default is \'X\' for protein sequences, \'N\' for nucleic sequences\&. If the mask character is set to be the SPACE character or a null character, then the sequence is \'masked\' by changing it to lower\-case, just as with the \'\-lowercase\' flag\&. Default value: @($(acdprotein)?X:N)
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
maskfeat is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
