'\" t
.\"     Title: MASKSEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "MASKSEQ" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
maskseq \- Write a sequence with masked regions
.SH "SYNOPSIS"
.HP \w'\fBmaskseq\fR\ 'u
\fBmaskseq\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR \fB\-regions\ \fR\fB\fIrange\fR\fR [\fB\-tolower\ \fR\fB\fItoggle\fR\fR] \fB\-maskchar\ \fR\fB\fIstring\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP \w'\fBmaskseq\fR\ 'u
\fBmaskseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmaskseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-regions\fR \fIrange\fR
.RS 4
Regions to mask\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are separated by any non\-digit, non\-alpha character\&. Examples of region specifications are: 24\-45, 56\-78 1:45, 67=99;765\&.\&.888 1,5,8,10,23,45,57,99
.RE
.SS "Additional section"
.PP
\fB\-tolower\fR \fItoggle\fR
.RS 4
The region can be \'masked\' by converting the sequence characters to lower\-case, some non\-EMBOSS programs e\&.g\&. fasta can interpret this as a masked region\&. The sequence is unchanged apart from the case change\&. You might like to ensure that the whole sequence is in upper\-case before masking the specified regions to lower\-case by using the \'\-supper\' flag\&. Default value: N
.RE
.PP
\fB\-maskchar\fR \fIstring\fR
.RS 4
Character to use when masking\&. Default is \'X\' for protein sequences, \'N\' for nucleic sequences\&. If the mask character is set to be the SPACE character or a null character, then the sequence is \'masked\' by changing it to lower\-case, just as with the \'\-lowercase\' flag\&. Default value: @($(acdprotein)?X:N)
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
maskseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
