'\" t
.\"     Title: MATCHER
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/20/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.1
.\"  Language: English
.\"
.TH "MATCHER" "1e" "07/20/2010" "EMBOSS 6.3.1" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
matcher \- Waterman\-Eggert local alignment of two sequences
.SH "SYNOPSIS"
.HP \w'\fBmatcher\fR\ 'u
\fBmatcher\fR \fB\-asequence\ \fR\fB\fIsequence\fR\fR \fB\-bsequence\ \fR\fB\fIsequence\fR\fR [\fB\-datafile\ \fR\fB\fImatrix\fR\fR] [\fB\-alternatives\ \fR\fB\fIinteger\fR\fR] [\fB\-gapopen\ \fR\fB\fIinteger\fR\fR] [\fB\-gapextend\ \fR\fB\fIinteger\fR\fR] \fB\-outfile\ \fR\fB\fIalign\fR\fR
.HP \w'\fBmatcher\fR\ 'u
\fBmatcher\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmatcher\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Local" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fImatrix\fR
.RS 4
This is the scoring matrix file used when comparing sequences\&. By default it is the file \*(AqEBLOSUM62\*(Aq (for proteins) or the file \*(AqEDNAFULL\*(Aq (for nucleic sequences)\&. These files are found in the \*(Aqdata\*(Aq directory of the EMBOSS installation\&.
.RE
.SS "Additional section"
.PP
\fB\-alternatives\fR \fIinteger\fR
.RS 4
This sets the number of alternative matches output\&. By default only the highest scoring alignment is shown\&. A value of 2 gives you other reasonable alignments\&. In some cases, for example multidomain proteins of cDNA and genomic DNA comparisons, there may be other interesting and significant alignments\&. Default value: 1
.RE
.PP
\fB\-gapopen\fR \fIinteger\fR
.RS 4
The gap penalty is the score taken away when a gap is created\&. The best value depends on the choice of comparison matrix\&. The default value of 14 assumes you are using the EBLOSUM62 matrix for protein sequences, or a value of 16 and the EDNAFULL matrix for nucleotide sequences\&. Default value: @($(acdprotein)? 14 : 16)
.RE
.PP
\fB\-gapextend\fR \fIinteger\fR
.RS 4
The gap length, or gap extension, penalty is added to the standard gap penalty for each base or residue in the gap\&. This is how long gaps are penalized\&. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty\&. An exception is where one or both sequences are single reads with possible sequencing errors in which case you would expect many single base gaps\&. You can get this result by setting the gap penalty to zero (or very low) and using the gap extension penalty to control gap scoring\&. Default value: @($(acdprotein)? 4 : 4)
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIalign\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
matcher is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
