'\" t
.\"     Title: MERGER
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "MERGER" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
merger \- Merge two overlapping sequences
.SH "SYNOPSIS"
.HP \w'\fBmerger\fR\ 'u
\fBmerger\fR \fB\-asequence\ \fR\fB\fIsequence\fR\fR \fB\-bsequence\ \fR\fB\fIsequence\fR\fR [\fB\-datafile\ \fR\fB\fImatrixf\fR\fR] [\fB\-gapopen\ \fR\fB\fIfloat\fR\fR] [\fB\-gapextend\ \fR\fB\fIfloat\fR\fR] \fB\-outfile\ \fR\fB\fIalign\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP \w'\fBmerger\fR\ 'u
\fBmerger\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmerger\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Consensus" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fImatrixf\fR
.RS 4
This is the scoring matrix file used when comparing sequences\&. By default it is the file \'EBLOSUM62\' (for proteins) or the file \'EDNAFULL\' (for nucleic sequences)\&. These files are found in the \'data\' directory of the EMBOSS installation\&.
.RE
.SS "Additional section"
.PP
\fB\-gapopen\fR \fIfloat\fR
.RS 4
Default value: @($(acdprotein)? 50\&.0 : 50\&.0 )
.RE
.PP
\fB\-gapextend\fR \fIfloat\fR
.RS 4
Default value: @($(acdprotein)? 5\&.0 : 5\&.0)
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIalign\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
merger is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
