.\"     Title: MSBAR
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "MSBAR" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
msbar \- Mutate sequence beyond all recognition
.SH "SYNOPSIS"
.HP 6
\fBmsbar\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-othersequence\ \fR\fB\fIseqall\fR\fR \fB\-count\ \fR\fB\fIinteger\fR\fR \fB\-point\ \fR\fB\fIlist\fR\fR \fB\-block\ \fR\fB\fIlist\fR\fR \fB\-codon\ \fR\fB\fIlist\fR\fR \fB\-inframe\ \fR\fB\fIboolean\fR\fR \fB\-minimum\ \fR\fB\fIinteger\fR\fR \fB\-maximum\ \fR\fB\fIinteger\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP 6
\fBmsbar\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmsbar\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Mutation,Protein:Mutation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-othersequence\fR \fIseqall\fR
.RS 4
If you require that the resulting mutated sequence should not match a set of other sequences, then you can specify that set of sequences here\&. For example, if you require that the mutated sequence should not be the same as the input sequence, enter the input sequence here\&. If you want the result to be different to previous results of this program, specify the previous result sequences here\&. The program will check that the result does not match the sequences specified here before writing it out\&. If a match is found, then the mutation is started again with a fresh copy of the input sequence\&. If, after 10 such retries, there is still a match to the set of sequence given here, then the matching mutated sequence is written with a warning message\&. Default value: asis:N
.RE
.SS "Required section"
.PP
\fB\-count\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-point\fR \fIlist\fR
.RS 4
.RE
.PP
\fB\-block\fR \fIlist\fR
.RS 4
.RE
.PP
\fB\-codon\fR \fIlist\fR
.RS 4
Types of codon mutations to perform\&. These are only done if the sequence is nucleic\&.
.RE
.SS "Additional section"
.PP
\fB\-inframe\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-minimum\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-maximum\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
msbar is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
