.\"     Title: NEWCOILS
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "NEWCOILS" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
newcoils \- Predicts coils protein secondary structure
.SH "SYNOPSIS"
.HP 9
\fBnewcoils\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-datafile\ \fR\fB\fIdatafile\fR\fR \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-weighted\ \fR\fB\fIinteger\fR\fR \fB\-verb\ \fR\fB\fIinteger\fR\fR \fB\-mode\ \fR\fB\fIinteger\fR\fR \fB\-minseg\ \fR\fB\fIinteger\fR\fR \fB\-minp\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 9
\fBnewcoils\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBnewcoils\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:2D Structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fIdatafile\fR
.RS 4
Default value: Enewcoils\&.mat
.RE
.SS "Required section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Default value: 21
.RE
.PP
\fB\-weighted\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-verb\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-mode\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-minseg\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-minp\fR \fIfloat\fR
.RS 4
Default value: 0\&.50
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
newcoils is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
