.\"     Title: NEWCPGREPORT
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "NEWCPGREPORT" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
newcpgreport \- Report CpG rich areas
.SH "SYNOPSIS"
.HP 13
\fBnewcpgreport\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-shift\ \fR\fB\fIinteger\fR\fR \fB\-minlen\ \fR\fB\fIinteger\fR\fR \fB\-minoe\ \fR\fB\fIfloat\fR\fR \fB\-minpc\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 13
\fBnewcpgreport\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBnewcpgreport\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Nucleic:CpG Islands" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-shift\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-minlen\fR \fIinteger\fR
.RS 4
Default value: 200
.RE
.PP
\fB\-minoe\fR \fIfloat\fR
.RS 4
Default value: 0.6
.RE
.PP
\fB\-minpc\fR \fIfloat\fR
.RS 4
Default value: 50.
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
newcpgreport is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
