.\"     Title: NEWSEQ
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "NEWSEQ" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
newseq \- Type in a short new sequence.
.SH "SYNOPSIS"
.HP 7
\fBnewseq\fR \fB\-name\ \fR\fB\fIstring\fR\fR \fB\-description\ \fR\fB\fIstring\fR\fR \fB\-type\ \fR\fB\fIlist\fR\fR \fB\-sequence\ \fR\fB\fIstring\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP 7
\fBnewseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBnewseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Edit" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-name\fR \fIstring\fR
.RS 4
The name of of the sequence should be a single word that you will use to identify the sequence. It should have no (or few) punctuation characters in it.
.RE
.PP
\fB\-description\fR \fIstring\fR
.RS 4
Enter any description of the sequence that you require.
.RE
.PP
\fB\-type\fR \fIlist\fR
.RS 4
Default value: N
.RE
.PP
\fB\-sequence\fR \fIstring\fR
.RS 4
The sequence itself. Because of the limitation of the operating system, you will only be able to type in a short sequence of (typically) 250 characters, or so. The keyboard will beep at you when you have reached this limit and you will not be able to press the RETURN/ENTER key until you have deleted a few characters.
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
newseq is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
