'\" t
.\"     Title: NEWSEQ
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "NEWSEQ" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
newseq \- Create a sequence file from a typed\-in sequence
.SH "SYNOPSIS"
.HP \w'\fBnewseq\fR\ 'u
\fBnewseq\fR \fB\-name\ \fR\fB\fIstring\fR\fR \fB\-description\ \fR\fB\fIstring\fR\fR \fB\-type\ \fR\fB\fIlist\fR\fR \fB\-sequence\ \fR\fB\fIstring\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR
.HP \w'\fBnewseq\fR\ 'u
\fBnewseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBnewseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-name\fR \fIstring\fR
.RS 4
The name of of the sequence should be a single word that you will use to identify the sequence\&. It should have no (or few) punctuation characters in it\&.
.RE
.PP
\fB\-description\fR \fIstring\fR
.RS 4
Enter any description of the sequence that you require\&.
.RE
.PP
\fB\-type\fR \fIlist\fR
.RS 4
Default value: N
.RE
.PP
\fB\-sequence\fR \fIstring\fR
.RS 4
The sequence itself\&. Because of the limitation of the operating system, you will only be able to type in a short sequence of (typically) 250 characters, or so\&. The keyboard will beep at you when you have reached this limit and you will not be able to press the RETURN/ENTER key until you have deleted a few characters\&.
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
newseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
