.\"     Title: NOTSEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "NOTSEQ" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
notseq \- Exclude a set of sequences and write out the remaining ones
.SH "SYNOPSIS"
.HP 7
\fBnotseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-exclude\ \fR\fB\fIstring\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR [\fB\-junkoutseq\ \fR\fB\fIseqoutall\fR\fR]
.HP 7
\fBnotseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBnotseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-exclude\fR \fIstring\fR
.RS 4
Enter a list of sequence names or accession numbers to exclude from the sequences read in\&. The excluded sequences will be written to the file specified in the \'junkout\' parameter\&. The remainder will be written out to the file specified in the \'outseq\' parameter\&. The list of sequence names can be separated by either spaces or commas\&. The sequence names can be wildcarded\&. The sequence names are case independent\&. An example of a list of sequences to be excluded is: myseq, hs*, one two three a file containing a list of sequence names can be specified by giving the file name preceeded by a \'@\', eg: \'@names\&.dat\'
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.PP
\fB\-junkoutseq\fR \fIseqoutall\fR
.RS 4
This file collects the sequences which you have excluded from the main output file of sequences\&. Default value: /dev/null
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
notseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
