.\"     Title: OCTANOL
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "OCTANOL" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
octanol \- Displays protein hydropathy
.SH "SYNOPSIS"
.HP 8
\fBoctanol\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-datafile\ \fR\fB\fIdatafile\fR\fR] [\fB\-width\ \fR\fB\fIinteger\fR\fR] \fB\-graph\ \fR\fB\fIxygraph\fR\fR [\fB\-octanolplot\ \fR\fB\fIboolean\fR\fR] [\fB\-interfaceplot\ \fR\fB\fIboolean\fR\fR] [\fB\-differenceplot\ \fR\fB\fIboolean\fR\fR]
.HP 8
\fBoctanol\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBoctanol\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fIdatafile\fR
.RS 4
Default value: Ewhite\-wimley\&.dat
.RE
.SS "Additional section"
.PP
\fB\-width\fR \fIinteger\fR
.RS 4
Default value: 19
.RE
.SS "Output section"
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-octanolplot\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-interfaceplot\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-differenceplot\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
octanol is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
