.\"     Title: ODDCOMP
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "ODDCOMP" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
oddcomp \- Find protein sequence regions with a biased composition
.SH "SYNOPSIS"
.HP 8
\fBoddcomp\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR \fB\-fullwindow\ \fR\fB\fItoggle\fR\fR \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-ignorebz\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 8
\fBoddcomp\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBoddcomp\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Motifs" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
This is a file in the format of the output produced by \'compseq\' that is used to set the minimum frequencies of words in this analysis\&.
.RE
.SS "Required section"
.PP
\fB\-fullwindow\fR \fItoggle\fR
.RS 4
Set this option on (Y) if you want the window size to be set to the length of the current protein\&. Otherwise, leave this option unset, in which case you\'ll be prompted for a window size to use\&. Default value: N
.RE
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
This is the size of window in which to count\&. Thus if you want to count frequencies in a 40 aa stretch you should enter 40 here\&. Default value: 30
.RE
.SS "Advanced section"
.PP
\fB\-ignorebz\fR \fIboolean\fR
.RS 4
The amino acid code B represents Asparagine or Aspartic acid and the code Z represents Glutamine or Glutamic acid\&. These are not commonly used codes and you may wish not to count words containing them, just noting them in the count of \'Other\' words\&. Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
This is the results file\&.
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
oddcomp is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
