'\" t
.\"     Title: ONTOGETROOT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "ONTOGETROOT" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ontogetroot \- Get ontology root terms by child identifier
.SH "SYNOPSIS"
.HP \w'\fBontogetroot\fR\ 'u
\fBontogetroot\fR \fB\-oboterms\ \fR\fB\fIobo\fR\fR [\fB\-obsolete\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIoutobo\fR\fR
.HP \w'\fBontogetroot\fR\ 'u
\fBontogetroot\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBontogetroot\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Ontology,Data retrieval:Ontology data" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-oboterms\fR \fIobo\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-obsolete\fR \fIboolean\fR
.RS 4
The default behaviour is to not use or return obsolete terms\&. This option if set will include all terms\&. Default value: N
.RE
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutobo\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
ontogetroot is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
