'\" t
.\"     Title: PEPCOIL
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "PEPCOIL" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pepcoil \- Predicts coiled coil regions in protein sequences
.SH "SYNOPSIS"
.HP \w'\fBpepcoil\fR\ 'u
\fBpepcoil\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-coil\ \fR\fB\fIboolean\fR\fR \fB\-frame\ \fR\fB\fIboolean\fR\fR \fB\-other\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP \w'\fBpepcoil\fR\ 'u
\fBpepcoil\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpepcoil\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:2D Structure,Protein:Motifs" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
Default value: 28
.RE
.SS "Output section"
.PP
\fB\-coil\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-frame\fR \fIboolean\fR
.RS 4
Default value: $(coil)
.RE
.PP
\fB\-other\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
pepcoil is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
