.\"     Title: PEPINFO
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "PEPINFO" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
pepinfo \- Plots simple amino acid properties in parallel
.SH "SYNOPSIS"
.HP 8
\fBpepinfo\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-aaproperties\ \fR\fB\fIdatafile\fR\fR] [\fB\-aahydropathy\ \fR\fB\fIdatafile\fR\fR] [\fB\-hwindow\ \fR\fB\fIinteger\fR\fR] \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-generalplot\ \fR\fB\fIboolean\fR\fR \fB\-hydropathyplot\ \fR\fB\fIboolean\fR\fR
.HP 8
\fBpepinfo\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpepinfo\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Protein:Composition" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-aaproperties\fR \fIdatafile\fR
.RS 4
Default value: Eaa_properties.dat
.RE
.PP
\fB\-aahydropathy\fR \fIdatafile\fR
.RS 4
Default value: Eaa_hydropathy.dat
.RE
.SS "Additional section"
.PP
\fB\-hwindow\fR \fIinteger\fR
.RS 4
Default value: 9
.RE
.SS "Output section"
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-generalplot\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-hydropathyplot\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
pepinfo is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
