'\" t
.\"     Title: PEPINFO
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "PEPINFO" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pepinfo \- Plot amino acid properties of a protein sequence in parallel\&.
.SH "SYNOPSIS"
.HP \w'\fBpepinfo\fR\ 'u
\fBpepinfo\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-aaproperties\ \fR\fB\fIdatafile\fR\fR] [\fB\-aahydropathy\ \fR\fB\fIdatafile\fR\fR] [\fB\-hwindow\ \fR\fB\fIinteger\fR\fR] \fB\-graph\ \fR\fB\fIxygraph\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-generalplot\ \fR\fB\fIboolean\fR\fR \fB\-hydropathyplot\ \fR\fB\fIboolean\fR\fR
.HP \w'\fBpepinfo\fR\ 'u
\fBpepinfo\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpepinfo\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-aaproperties\fR \fIdatafile\fR
.RS 4
Default value: Eaa_properties\&.dat
.RE
.PP
\fB\-aahydropathy\fR \fIdatafile\fR
.RS 4
Default value: Eaa_hydropathy\&.dat
.RE
.SS "Additional section"
.PP
\fB\-hwindow\fR \fIinteger\fR
.RS 4
Default value: 9
.RE
.SS "Output section"
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-generalplot\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-hydropathyplot\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
pepinfo is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
