'\" t
.\"     Title: PEPNET
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "PEPNET" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pepnet \- Draw a helical net for a protein sequence
.SH "SYNOPSIS"
.HP \w'\fBpepnet\fR\ 'u
\fBpepnet\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR \fB\-amphipathic\ \fR\fB\fItoggle\fR\fR \fB\-squares\ \fR\fB\fIstring\fR\fR \fB\-diamonds\ \fR\fB\fIstring\fR\fR \fB\-octags\ \fR\fB\fIstring\fR\fR \fB\-graph\ \fR\fB\fIgraph\fR\fR
.HP \w'\fBpepnet\fR\ 'u
\fBpepnet\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpepnet\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Protein:2D Structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-amphipathic\fR \fItoggle\fR
.RS 4
If this is true then the residues ACFGILMVWY are marked as squares and all other residues are unmarked\&. This overrides any other markup that you may have specified using the qualifiers \*(Aq\-squares\*(Aq, \*(Aq\-diamonds\*(Aq and \*(Aq\-octags\*(Aq\&.
.RE
.PP
\fB\-squares\fR \fIstring\fR
.RS 4
By default the aliphatic residues ILVM are marked with squares\&. Default value: ILVM
.RE
.PP
\fB\-diamonds\fR \fIstring\fR
.RS 4
By default the residues DENQST are marked with diamonds\&. Default value: DENQST
.RE
.PP
\fB\-octags\fR \fIstring\fR
.RS 4
By default the positively charged residues HKR are marked with octagons\&. Default value: HKR
.RE
.PP
\fB\-graph\fR \fIgraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
pepnet is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
