'\" t
.\"     Title: PEPWINDOW
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "PEPWINDOW" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pepwindow \- Draw a hydropathy plot for a protein sequence
.SH "SYNOPSIS"
.HP \w'\fBpepwindow\fR\ 'u
\fBpepwindow\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-datafile\ \fR\fB\fIdatafile\fR\fR] [\fB\-length\ \fR\fB\fIinteger\fR\fR] [\fB\-normalize\ \fR\fB\fIboolean\fR\fR] \fB\-graph\ \fR\fB\fIxygraph\fR\fR
.HP \w'\fBpepwindow\fR\ 'u
\fBpepwindow\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpepwindow\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fIdatafile\fR
.RS 4
Default value: Enakai\&.dat
.RE
.SS "Additional section"
.PP
\fB\-length\fR \fIinteger\fR
.RS 4
Default value: 19
.RE
.PP
\fB\-normalize\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
pepwindow is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
