.\"     Title: PEPWHEEL
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "PEPWHEEL" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
pepwheel \- Draw a helical wheel diagram for a protein sequence
.SH "SYNOPSIS"
.HP 9
\fBpepwheel\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR \fB\-wheel\ \fR\fB\fIboolean\fR\fR [\fB\-steps\ \fR\fB\fIinteger\fR\fR] [\fB\-turns\ \fR\fB\fIinteger\fR\fR] \fB\-graph\ \fR\fB\fIgraph\fR\fR \fB\-amphipathic\ \fR\fB\fItoggle\fR\fR \fB\-squares\ \fR\fB\fIstring\fR\fR \fB\-diamonds\ \fR\fB\fIstring\fR\fR \fB\-octags\ \fR\fB\fIstring\fR\fR
.HP 9
\fBpepwheel\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpepwheel\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Protein:2D Structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-wheel\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-steps\fR \fIinteger\fR
.RS 4
The number of residues plotted per turn is this value divided by the \'turns\' value\&. Default value: 18
.RE
.PP
\fB\-turns\fR \fIinteger\fR
.RS 4
The number of residues plotted per turn is the \'steps\' value divided by this value\&. Default value: 5
.RE
.PP
\fB\-graph\fR \fIgraph\fR
.RS 4
.RE
.SS "Markup section"
.PP
\fB\-amphipathic\fR \fItoggle\fR
.RS 4
If this is true then the residues ACFGILMVWY are marked as squares and all other residues are unmarked\&. This overrides any other markup that you may have specified using the qualifiers \'\-squares\', \'\-diamonds\' and \'\-octags\'\&.
.RE
.PP
\fB\-squares\fR \fIstring\fR
.RS 4
By default the aliphatic residues ILVM are marked with squares\&. Default value: ILVM
.RE
.PP
\fB\-diamonds\fR \fIstring\fR
.RS 4
By default the residues DENQST are marked with diamonds\&. Default value: DENQST
.RE
.PP
\fB\-octags\fR \fIstring\fR
.RS 4
By default the positively charged residues HKR are marked with octagons\&. Default value: HKR
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
pepwheel is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
