.\"     Title: PLOTCON
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "PLOTCON" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
plotcon \- Plot quality of conservation of a sequence alignment
.SH "SYNOPSIS"
.HP 8
\fBplotcon\fR \fB\-sequences\ \fR\fB\fIseqset\fR\fR [\fB\-scorefile\ \fR\fB\fImatrix\fR\fR] \fB\-winsize\ \fR\fB\fIinteger\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR
.HP 8
\fBplotcon\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBplotcon\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Multiple" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequences\fR \fIseqset\fR
.RS 4
File containing a sequence alignment
.RE
.PP
\fB\-scorefile\fR \fImatrix\fR
.RS 4
This is the scoring matrix file used when comparing sequences\&. By default it is the file \'EBLOSUM62\' (for proteins) or the file \'EDNAFULL\' (for nucleic sequences)\&. These files are found in the \'data\' directory of the EMBOSS installation\&.
.RE
.SS "Required section"
.PP
\fB\-winsize\fR \fIinteger\fR
.RS 4
Number of columns to average alignment quality over\&. The larger this value is, the smoother the plot will be\&. Default value: 4
.RE
.SS "Output section"
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
plotcon is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
