'\" t
.\"     Title: POLYDOT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "POLYDOT" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
polydot \- Draw dotplots for all\-against\-all comparison of a sequence set
.SH "SYNOPSIS"
.HP \w'\fBpolydot\fR\ 'u
\fBpolydot\fR \fB\-sequences\ \fR\fB\fIseqset\fR\fR \fB\-wordsize\ \fR\fB\fIinteger\fR\fR \fB\-gap\ \fR\fB\fIinteger\fR\fR [\fB\-boxit\ \fR\fB\fIboolean\fR\fR] [\fB\-dumpfeat\ \fR\fB\fItoggle\fR\fR] \fB\-outfeat\ \fR\fB\fIfeatout\fR\fR \fB\-graph\ \fR\fB\fIgraph\fR\fR
.HP \w'\fBpolydot\fR\ 'u
\fBpolydot\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpolydot\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Dot plots" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequences\fR \fIseqset\fR
.RS 4
File containing a sequence alignment
.RE
.SS "Required section"
.PP
\fB\-wordsize\fR \fIinteger\fR
.RS 4
Default value: 6
.RE
.SS "Output section"
.PP
\fB\-gap\fR \fIinteger\fR
.RS 4
This specifies the size of the gap that is used to separate the individual dotplots in the display\&. The size is measured in residues, as displayed in the output\&. Default value: 10
.RE
.PP
\fB\-boxit\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-dumpfeat\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-outfeat\fR \fIfeatout\fR
.RS 4
.RE
.PP
\fB\-graph\fR \fIgraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
polydot is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
