'\" t
.\"     Title: PRETTYSEQ
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "PRETTYSEQ" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
prettyseq \- Write a nucleotide sequence and its translation to file
.SH "SYNOPSIS"
.HP \w'\fBprettyseq\fR\ 'u
\fBprettyseq\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR \fB\-range\ \fR\fB\fIrange\fR\fR [\fB\-table\ \fR\fB\fIlist\fR\fR] [\fB\-ruler\ \fR\fB\fIboolean\fR\fR] [\fB\-plabel\ \fR\fB\fIboolean\fR\fR] [\fB\-nlabel\ \fR\fB\fIboolean\fR\fR] \fB\-width\ \fR\fB\fIinteger\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBprettyseq\fR\ 'u
\fBprettyseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBprettyseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Nucleic:Translation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-range\fR \fIrange\fR
.RS 4
Default value: $(sequence\&.begin)\-$(sequence\&.end)
.RE
.SS "Additional section"
.PP
\fB\-table\fR \fIlist\fR
.RS 4
.RE
.PP
\fB\-ruler\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-plabel\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-nlabel\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SS "Advanced section"
.PP
\fB\-width\fR \fIinteger\fR
.RS 4
Default value: 60
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
prettyseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
