'\" t
.\"     Title: PRIMA
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "PRIMA" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
prima \- Selects primers for PCR and DNA amplification\&.
.SH "SYNOPSIS"
.HP \w'\fBprima\fR\ 'u
\fBprima\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR \fB\-targetrange\ \fR\fB\fItoggle\fR\fR \fB\-targetstart\ \fR\fB\fIinteger\fR\fR \fB\-targetend\ \fR\fB\fIinteger\fR\fR \fB\-mintmprimer\ \fR\fB\fIfloat\fR\fR \fB\-maxtmprimer\ \fR\fB\fIfloat\fR\fR \fB\-minplen\ \fR\fB\fIinteger\fR\fR \fB\-maxplen\ \fR\fB\fIinteger\fR\fR \fB\-minpgccont\ \fR\fB\fIfloat\fR\fR \fB\-maxpgccont\ \fR\fB\fIfloat\fR\fR [\fB\-primer\ \fR\fB\fItoggle\fR\fR] \fB\-minprimerlen\ \fR\fB\fIinteger\fR\fR \fB\-maxprimerlen\ \fR\fB\fIinteger\fR\fR \fB\-minpmgccont\ \fR\fB\fIfloat\fR\fR \fB\-maxpmgccont\ \fR\fB\fIfloat\fR\fR \fB\-overlap\ \fR\fB\fIinteger\fR\fR \fB\-saltconc\ \fR\fB\fIfloat\fR\fR \fB\-dnaconc\ \fR\fB\fIfloat\fR\fR \fB\-list\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBprima\fR\ 'u
\fBprima\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBprima\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Primers" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Required section"
.SS "Target options"
.PP
\fB\-targetrange\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-targetstart\fR \fIinteger\fR
.RS 4
Default value: $(sequence\&.begin)
.RE
.PP
\fB\-targetend\fR \fIinteger\fR
.RS 4
Default value: $(sequence\&.length)
.RE
.PP
\fB\-mintmprimer\fR \fIfloat\fR
.RS 4
Default value: 53
.RE
.PP
\fB\-maxtmprimer\fR \fIfloat\fR
.RS 4
Default value: 58
.RE
.SS "Additional section"
.SS "Product options"
.PP
\fB\-minplen\fR \fIinteger\fR
.RS 4
Default value: 100
.RE
.PP
\fB\-maxplen\fR \fIinteger\fR
.RS 4
Default value: 300
.RE
.PP
\fB\-minpgccont\fR \fIfloat\fR
.RS 4
Default value: \&.40
.RE
.PP
\fB\-maxpgccont\fR \fIfloat\fR
.RS 4
Default value: \&.55
.RE
.SS "Primer options"
.PP
\fB\-primer\fR \fItoggle\fR
.RS 4
Specify primer properties Default value: Y
.RE
.PP
\fB\-minprimerlen\fR \fIinteger\fR
.RS 4
Default value: 18
.RE
.PP
\fB\-maxprimerlen\fR \fIinteger\fR
.RS 4
Default value: 22
.RE
.PP
\fB\-minpmgccont\fR \fIfloat\fR
.RS 4
Default value: \&.40
.RE
.PP
\fB\-maxpmgccont\fR \fIfloat\fR
.RS 4
Default value: \&.55
.RE
.SS "Advanced section"
.PP
\fB\-overlap\fR \fIinteger\fR
.RS 4
Default value: 50
.RE
.PP
\fB\-saltconc\fR \fIfloat\fR
.RS 4
Default value: 50
.RE
.PP
\fB\-dnaconc\fR \fIfloat\fR
.RS 4
Default value: 50
.RE
.PP
\fB\-list\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
prima is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
