.\"     Title: PROPHECY
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "PROPHECY" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
prophecy \- Create frequency matrix or profile from a multiple alignment
.SH "SYNOPSIS"
.HP 9
\fBprophecy\fR \fB\-sequence\ \fR\fB\fIseqset\fR\fR \fB\-type\ \fR\fB\fIlist\fR\fR \fB\-datafile\ \fR\fB\fImatrixf\fR\fR \fB\-name\ \fR\fB\fIstring\fR\fR \fB\-threshold\ \fR\fB\fIinteger\fR\fR \fB\-open\ \fR\fB\fIfloat\fR\fR \fB\-extension\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 9
\fBprophecy\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBprophecy\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Profiles,Protein:Profiles" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqset\fR
.RS 4
.RE
.PP
\fB\-type\fR \fIlist\fR
.RS 4
Default value: F
.RE
.PP
\fB\-datafile\fR \fImatrixf\fR
.RS 4
Default value: @($(type) = G: Epprofile H: EBLOSUM62 F: EBLOSUM62)
.RE
.SS "Required section"
.PP
\fB\-name\fR \fIstring\fR
.RS 4
Default value: mymatrix
.RE
.SS "Profile type specific options"
.PP
\fB\-threshold\fR \fIinteger\fR
.RS 4
Default value: 75
.RE
.SS "Gap options"
.PP
\fB\-open\fR \fIfloat\fR
.RS 4
Default value: 3\&.0
.RE
.PP
\fB\-extension\fR \fIfloat\fR
.RS 4
Default value: 0\&.3
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
prophecy is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
