'\" t
.\"     Title: PROPHET
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "PROPHET" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
prophet \- Scan one or more sequences with a Gribskov or Henikoff profile
.SH "SYNOPSIS"
.HP \w'\fBprophet\fR\ 'u
\fBprophet\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR \fB\-gapopen\ \fR\fB\fIfloat\fR\fR \fB\-gapextend\ \fR\fB\fIfloat\fR\fR \fB\-outfile\ \fR\fB\fIalign\fR\fR
.HP \w'\fBprophet\fR\ 'u
\fBprophet\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBprophet\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Profiles,Protein:Profiles" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-gapopen\fR \fIfloat\fR
.RS 4
Default value: 1\&.0
.RE
.PP
\fB\-gapextend\fR \fIfloat\fR
.RS 4
Default value: 1\&.0
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIalign\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
prophet is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
