.\"     Title: PSIPHI
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "PSIPHI" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
psiphi \- Phi and psi torsion angles from protein coordinates
.SH "SYNOPSIS"
.HP 7
\fBpsiphi\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR \fB\-chainnumber\ \fR\fB\fIinteger\fR\fR \fB\-startresiduenumber\ \fR\fB\fIinteger\fR\fR \fB\-finishresiduenumber\ \fR\fB\fIinteger\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP 7
\fBpsiphi\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBpsiphi\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "protein:3D structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-chainnumber\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-startresiduenumber\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-finishresiduenumber\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
psiphi is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
