'\" t
.\"     Title: REBASEEXTRACT
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "REBASEEXTRACT" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rebaseextract \- Process the REBASE database for use by restriction enzyme applications
.SH "SYNOPSIS"
.HP \w'\fBrebaseextract\fR\ 'u
\fBrebaseextract\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR \fB\-protofile\ \fR\fB\fIinfile\fR\fR [\fB\-equivalences\ \fR\fB\fIboolean\fR\fR]
.HP \w'\fBrebaseextract\fR\ 'u
\fBrebaseextract\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBrebaseextract\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Database creation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
.RE
.PP
\fB\-protofile\fR \fIinfile\fR
.RS 4
.RE
.PP
\fB\-equivalences\fR \fIboolean\fR
.RS 4
This option calculates an embossre\&.equ file using restriction enzyme prototypes in the withrefm file\&. Default value: Y
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
rebaseextract is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
