'\" t
.\"     Title: REDATA
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "REDATA" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
redata \- Retrieve information from REBASE restriction enzyme database
.SH "SYNOPSIS"
.HP \w'\fBredata\fR\ 'u
\fBredata\fR \fB\-enzyme\ \fR\fB\fIstring\fR\fR \fB\-isoschizomers\ \fR\fB\fIboolean\fR\fR \fB\-references\ \fR\fB\fIboolean\fR\fR \fB\-suppliers\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBredata\fR\ 'u
\fBredata\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBredata\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Restriction" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-enzyme\fR \fIstring\fR
.RS 4
Enter the name of the restriction enzyme that you wish to get details of\&. The names often have a \'I\' in them \- this is a capital \'i\', not a \'1\' or an \'l\'\&. The names are case\-independent (\'AaeI\' is the same as \'aaei\') Default value: BamHI
.RE
.SS "Output section"
.PP
\fB\-isoschizomers\fR \fIboolean\fR
.RS 4
Show other enzymes with this specificity\&. (Isoschizomers) Default value: Y
.RE
.PP
\fB\-references\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-suppliers\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
redata is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
