'\" t
.\"     Title: RESTOVER
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/20/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.1
.\"  Language: English
.\"
.TH "RESTOVER" "1e" "07/20/2010" "EMBOSS 6.3.1" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
restover \- Find restriction enzymes producing a specific overhang
.SH "SYNOPSIS"
.HP \w'\fBrestover\fR\ 'u
\fBrestover\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-datafile\ \fR\fB\fIdatafile\fR\fR \fB\-mfile\ \fR\fB\fIdatafile\fR\fR \fB\-seqcomp\ \fR\fB\fIstring\fR\fR \fB\-min\ \fR\fB\fIinteger\fR\fR \fB\-max\ \fR\fB\fIinteger\fR\fR \fB\-single\ \fR\fB\fIboolean\fR\fR \fB\-threeprime\ \fR\fB\fIboolean\fR\fR \fB\-blunt\ \fR\fB\fIboolean\fR\fR \fB\-sticky\ \fR\fB\fIboolean\fR\fR \fB\-ambiguity\ \fR\fB\fIboolean\fR\fR \fB\-plasmid\ \fR\fB\fIboolean\fR\fR \fB\-methylation\ \fR\fB\fIboolean\fR\fR \fB\-commercial\ \fR\fB\fIboolean\fR\fR \fB\-html\ \fR\fB\fIboolean\fR\fR \fB\-limit\ \fR\fB\fIboolean\fR\fR \fB\-alphabetic\ \fR\fB\fIboolean\fR\fR \fB\-fragments\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBrestover\fR\ 'u
\fBrestover\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBrestover\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Restriction" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fIdatafile\fR
.RS 4
.RE
.PP
\fB\-mfile\fR \fIdatafile\fR
.RS 4
Default value: Emethylsites\&.dat
.RE
.SS "Required section"
.PP
\fB\-seqcomp\fR \fIstring\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-min\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-max\fR \fIinteger\fR
.RS 4
Default value: 2000000000
.RE
.PP
\fB\-single\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-threeprime\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-blunt\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-sticky\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-ambiguity\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-plasmid\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-methylation\fR \fIboolean\fR
.RS 4
If this is set then RE recognition sites will not match methylated bases\&. Default value: N
.RE
.PP
\fB\-commercial\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SS "Output section"
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-limit\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-alphabetic\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-fragments\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
restover is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
