.\"     Title: RESTRICT
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "RESTRICT" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
restrict \- Finds restriction enzyme cleavage sites
.SH "SYNOPSIS"
.HP 9
\fBrestrict\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-datafile\ \fR\fB\fIdatafile\fR\fR \fB\-sitelen\ \fR\fB\fIinteger\fR\fR \fB\-enzymes\ \fR\fB\fIstring\fR\fR \fB\-min\ \fR\fB\fIinteger\fR\fR \fB\-max\ \fR\fB\fIinteger\fR\fR \fB\-solofragment\ \fR\fB\fIboolean\fR\fR \fB\-single\ \fR\fB\fIboolean\fR\fR \fB\-blunt\ \fR\fB\fIboolean\fR\fR \fB\-sticky\ \fR\fB\fIboolean\fR\fR \fB\-ambiguity\ \fR\fB\fIboolean\fR\fR \fB\-plasmid\ \fR\fB\fIboolean\fR\fR \fB\-commercial\ \fR\fB\fIboolean\fR\fR \fB\-limit\ \fR\fB\fIboolean\fR\fR \fB\-alphabetic\ \fR\fB\fIboolean\fR\fR \fB\-fragments\ \fR\fB\fIboolean\fR\fR \fB\-name\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP 9
\fBrestrict\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBrestrict\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Restriction" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fIdatafile\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-sitelen\fR \fIinteger\fR
.RS 4
This sets the minimum length of the restriction enzyme recognition site\&. Any enzymes with sites shorter than this will be ignored\&. Default value: 4
.RE
.PP
\fB\-enzymes\fR \fIstring\fR
.RS 4
The name \'all\' reads in all enzyme names from the REBASE database\&. You can specify enzymes by giving their names with commas between then, such as: \'HincII,hinfI,ppiI,hindiii\'\&. The case of the names is not important\&. You can specify a file of enzyme names to read in by giving the name of the file holding the enzyme names with a \'@\' character in front of it, for example, \'@enz\&.list\'\&. Blank lines and lines starting with a hash character or \'!\' are ignored and all other lines are concatenated together with a comma character \',\' and then treated as the list of enzymes to search for\&. An example of a file of enzyme names is: ! my enzymes HincII, ppiII ! other enzymes hindiii HinfI PpiI Default value: all
.RE
.SS "Advanced section"
.PP
\fB\-min\fR \fIinteger\fR
.RS 4
This sets the minimum number of cuts for any restriction enzyme that will be considered\&. Any enzymes that cut fewer times than this will be ignored\&. Default value: 1
.RE
.PP
\fB\-max\fR \fIinteger\fR
.RS 4
This sets the maximum number of cuts for any restriction enzyme that will be considered\&. Any enzymes that cut more times than this will be ignored\&. Default value: 2000000000
.RE
.PP
\fB\-solofragment\fR \fIboolean\fR
.RS 4
This gives the fragment lengths of the forward sense strand produced by complete restriction by each restriction enzyme on its own\&. Results are added to the tail section of the report\&. Default value: N
.RE
.PP
\fB\-single\fR \fIboolean\fR
.RS 4
If this is set then this forces the values of the mincuts and maxcuts qualifiers to both be 1\&. Any other value you may have set them to will be ignored\&. Default value: N
.RE
.PP
\fB\-blunt\fR \fIboolean\fR
.RS 4
This allows those enzymes which cut at the same position on the forward and reverse strands to be considered\&. Default value: Y
.RE
.PP
\fB\-sticky\fR \fIboolean\fR
.RS 4
This allows those enzymes which cut at different positions on the forward and reverse strands, leaving an overhang, to be considered\&. Default value: Y
.RE
.PP
\fB\-ambiguity\fR \fIboolean\fR
.RS 4
This allows those enzymes which have one or more \'N\' ambiguity codes in their pattern to be considered Default value: Y
.RE
.PP
\fB\-plasmid\fR \fIboolean\fR
.RS 4
If this is set then this allows searches for restriction enzyme recognition site and cut postions that span the end of the sequence to be considered\&. Default value: N
.RE
.PP
\fB\-commercial\fR \fIboolean\fR
.RS 4
If this is set, then only those enzymes with a commercial supplier will be searched for\&. This qualifier is ignored if you have specified an explicit list of enzymes to search for, rather than searching through \'all\' the enzymes in the REBASE database\&. It is assumed that, if you are asking for an explicit enzyme, then you probably know where to get it from and so all enzymes names that you have asked to be searched for, and which cut, will be reported whether or not they have a commercial supplier\&. Default value: Y
.RE
.SS "Output section"
.PP
\fB\-limit\fR \fIboolean\fR
.RS 4
This limits the reporting of enzymes to just one enzyme from each group of isoschizomers\&. The enzyme chosen to represent an isoschizomer group is the prototype indicated in the data file \'embossre\&.equ\', which is created by the program \'rebaseextract\'\&. If you prefer different prototypes to be used, make a copy of embossre\&.equ in your home directory and edit it\&. If this value is set to be false then all of the input enzymes will be reported\&. You might like to set this to false if you are supplying an explicit set of enzymes rather than searching \'all\' of them\&. Default value: Y
.RE
.PP
\fB\-alphabetic\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-fragments\fR \fIboolean\fR
.RS 4
This gives the fragment lengths of the forward sense strand produced by complete restriction using all of the input enzymes together\&. Results are added to the tail section of the report\&. Default value: N
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
restrict is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
