.\"     Title: REVSEQ
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "REVSEQ" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
revseq \- Reverse and complement a sequence
.SH "SYNOPSIS"
.HP 7
\fBrevseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-reverse\ \fR\fB\fIboolean\fR\fR \fB\-complement\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP 7
\fBrevseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBrevseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Edit" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-reverse\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to reverse the output sequence Default value: Y
.RE
.PP
\fB\-complement\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to complement the output sequence Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
revseq is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
