'\" t
.\"     Title: SEQXREFALL
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "SEQXREFALL" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
seqxrefall \- Retrieve all cross\-references for a sequence record
.SH "SYNOPSIS"
.HP \w'\fBseqxrefall\fR\ 'u
\fBseqxrefall\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR \fB\-dbref\ \fR\fB\fIdatafile\fR\fR \fB\-format\ \fR\fB\fIselection\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBseqxrefall\fR\ 'u
\fBseqxrefall\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBseqxrefall\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
The sequence for which cross\-references will be retrieved\&.
.RE
.PP
\fB\-dbref\fR \fIdatafile\fR
.RS 4
File of database information including identifier, description, type, URL etc\&. Default value: dbref\&.dat
.RE
.SS "Required section"
.PP
\fB\-format\fR \fIselection\fR
.RS 4
This specifies the format of the output file Default value: 1
.RE
.SS "Additional section"
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Output file containing list of cross\-references
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
seqxrefall is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
