'\" t
.\"     Title: SHOWSERVER
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "SHOWSERVER" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
showserver \- Displays information on configured servers
.SH "SYNOPSIS"
.HP \w'\fBshowserver\fR\ 'u
\fBshowserver\fR [\fB\-server\ \fR\fB\fIstring\fR\fR] [\fB\-showtypes\ \fR\fB\fIlist\fR\fR] [\fB\-html\ \fR\fB\fIboolean\fR\fR] [\fB\-full\ \fR\fB\fIboolean\fR\fR] [\fB\-methods\ \fR\fB\fIboolean\fR\fR] [\fB\-count\ \fR\fB\fIboolean\fR\fR] [\fB\-cachefile\ \fR\fB\fIboolean\fR\fR] [\fB\-url\ \fR\fB\fIboolean\fR\fR] [\fB\-fields\ \fR\fB\fIboolean\fR\fR] [\fB\-defined\ \fR\fB\fIboolean\fR\fR] [\fB\-serverversion\ \fR\fB\fIboolean\fR\fR] [\fB\-sortby\ \fR\fB\fIlist\fR\fR] \fB\-only\ \fR\fB\fItoggle\fR\fR \fB\-heading\ \fR\fB\fIboolean\fR\fR \fB\-scope\ \fR\fB\fIboolean\fR\fR \fB\-type\ \fR\fB\fIboolean\fR\fR \fB\-id\ \fR\fB\fIboolean\fR\fR \fB\-query\ \fR\fB\fIboolean\fR\fR \fB\-all\ \fR\fB\fIboolean\fR\fR \fB\-comment\ \fR\fB\fIboolean\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR]
.HP \w'\fBshowserver\fR\ 'u
\fBshowserver\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBshowserver\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Data resources" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-server\fR \fIstring\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-showtypes\fR \fIlist\fR
.RS 4
Default value: *
.RE
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-full\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-methods\fR \fIboolean\fR
.RS 4
This displays the access methods that can be used on this server, for all, query or ID access Default value: $(full)
.RE
.PP
\fB\-count\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-cachefile\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-url\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-fields\fR \fIboolean\fR
.RS 4
This displays the search fields that can be used on this server, other than the standard \*(Aqid\*(Aq or \*(Aqacc\*(Aq fields\&. Default value: $(full)
.RE
.PP
\fB\-defined\fR \fIboolean\fR
.RS 4
This displays a short name for the file containing the server definition Default value: $(full)
.RE
.PP
\fB\-serverversion\fR \fIboolean\fR
.RS 4
Default value: $(full)
.RE
.PP
\fB\-sortby\fR \fIlist\fR
.RS 4
Default value: type
.RE
.SS "Advanced section"
.PP
\fB\-only\fR \fItoggle\fR
.RS 4
This is a way of shortening the command line if you only want a few standard columns to be displayed\&. Instead of specifying: \*(Aq\-nohead \-notype \-noid \-noquery \-noall\*(Aq to get only the comment output, you can specify \*(Aq\-only \-comment\*(Aq Default value: N
.RE
.PP
\fB\-heading\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-scope\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-type\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-id\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-query\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-all\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-comment\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
showserver is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
