'\" t
.\"     Title: SHOWPEP
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "SHOWPEP" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
showpep \- Displays protein sequences with features in pretty format
.SH "SYNOPSIS"
.HP \w'\fBshowpep\fR\ 'u
\fBshowpep\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-format\ \fR\fB\fIlist\fR\fR \fB\-things\ \fR\fB\fIlist\fR\fR [\fB\-uppercase\ \fR\fB\fIrange\fR\fR] [\fB\-highlight\ \fR\fB\fIrange\fR\fR] [\fB\-annotation\ \fR\fB\fIrange\fR\fR] [\fB\-sourcematch\ \fR\fB\fIstring\fR\fR] [\fB\-typematch\ \fR\fB\fIstring\fR\fR] [\fB\-minscore\ \fR\fB\fIfloat\fR\fR] [\fB\-maxscore\ \fR\fB\fIfloat\fR\fR] [\fB\-tagmatch\ \fR\fB\fIstring\fR\fR] [\fB\-valuematch\ \fR\fB\fIstring\fR\fR] [\fB\-stricttags\ \fR\fB\fIboolean\fR\fR] \fB\-threeletter\ \fR\fB\fIboolean\fR\fR \fB\-number\ \fR\fB\fIboolean\fR\fR \fB\-width\ \fR\fB\fIinteger\fR\fR \fB\-length\ \fR\fB\fIinteger\fR\fR \fB\-margin\ \fR\fB\fIinteger\fR\fR \fB\-name\ \fR\fB\fIboolean\fR\fR \fB\-description\ \fR\fB\fIboolean\fR\fR \fB\-offset\ \fR\fB\fIinteger\fR\fR \fB\-html\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBshowpep\fR\ 'u
\fBshowpep\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBshowpep\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-format\fR \fIlist\fR
.RS 4
Default value: 2
.RE
.PP
\fB\-things\fR \fIlist\fR
.RS 4
Specify a list of one or more code characters in the order in which you wish things to be displayed one above the other down the page\&. For example if you wish to see things displayed in the order: sequence, ticks line, blank line; then you should enter \*(AqS,T,B\*(Aq\&. Default value: B,N,T,S,A,F
.RE
.SS "Additional section"
.PP
\fB\-uppercase\fR \fIrange\fR
.RS 4
Regions to put in uppercase\&. If this is left blank, then the sequence case is left alone\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are separated by any non\-digit, non\-alpha character\&. Examples of region specifications are: 24\-45, 56\-78 1:45, 67=99;765\&.\&.888 1,5,8,10,23,45,57,99
.RE
.PP
\fB\-highlight\fR \fIrange\fR
.RS 4
Regions to colour if formatting for HTML\&. If this is left blank, then the sequence is left alone\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are followed by any valid HTML font colour\&. Examples of region specifications are: 24\-45 blue 56\-78 orange 1\-100 green 120\-156 red A file of ranges to colour (one range per line) can be specified as \*(Aq@filename\*(Aq\&.
.RE
.PP
\fB\-annotation\fR \fIrange\fR
.RS 4
Regions to annotate by marking\&. If this is left blank, then no annotation is added\&. A set of regions is specified by a set of pairs of positions followed by optional text\&. The positions are integers\&. They are followed by any text (but not digits when on the command\-line)\&. Examples of region specifications are: 24\-45 new domain 56\-78 match to Mouse 1\-100 First part 120\-156 oligo A file of ranges to annotate (one range per line) can be specified as \*(Aq@filename\*(Aq\&.
.RE
.SS "Feature display options"
.PP
\fB\-sourcematch\fR \fIstring\fR
.RS 4
By default any feature source in the feature table is shown\&. You can set this to match any feature source you wish to show\&. The source name is usually either the name of the program that detected the feature or it is the feature table (eg: EMBL) that the feature came from\&. The source may be wildcarded by using \*(Aq*\*(Aq\&. If you wish to show more than one source, separate their names with the character \*(Aq|\*(Aq, eg: gene* | embl Default value: *
.RE
.PP
\fB\-typematch\fR \fIstring\fR
.RS 4
By default any feature type in the feature table is shown\&. You can set this to match any feature type you wish to show\&. See http://www\&.ebi\&.ac\&.uk/embl/WebFeat/ for a list of the EMBL feature types and see Appendix A of the Swissprot user manual in http://www\&.expasy\&.org/sprot/userman\&.html for a list of the Swissprot feature types\&. The type may be wildcarded by using \*(Aq*\*(Aq\&. If you wish to show more than one type, separate their names with the character \*(Aq|\*(Aq, eg: *UTR | intron Default value: *
.RE
.PP
\fB\-minscore\fR \fIfloat\fR
.RS 4
Minimum score of feature to display (see also maxscore) Default value: 0\&.0
.RE
.PP
\fB\-maxscore\fR \fIfloat\fR
.RS 4
Maximum score of feature to display\&. If both minscore and maxscore are zero (the default), then any score is ignored Default value: 0\&.0
.RE
.PP
\fB\-tagmatch\fR \fIstring\fR
.RS 4
Tags are the types of extra values that a feature may have\&. By default any feature tag in the feature table is shown\&. You can set this to match any feature tag you wish to show\&. The tag may be wildcarded by using \*(Aq*\*(Aq\&. If you wish to show more than one tag, separate their names with the character \*(Aq|\*(Aq, eg: gene | label Default value: *
.RE
.PP
\fB\-valuematch\fR \fIstring\fR
.RS 4
Tag values are the values associated with a feature tag\&. Tags are the types of extra values that a feature may have\&. By default any feature tag value in the feature table is shown\&. You can set this to match any feature tag value you wish to show\&. The tag value may be wildcarded by using \*(Aq*\*(Aq\&. If you wish to show more than one tag value, separate their names with the character \*(Aq|\*(Aq, eg: pax* | 10 Default value: *
.RE
.PP
\fB\-stricttags\fR \fIboolean\fR
.RS 4
By default if any tag/value pair in a feature matches the specified tag and value, then all the tags/value pairs of that feature will be displayed\&. If this is set to be true, then only those tag/value pairs in a feature that match the specified tag and value will be displayed\&. Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-threeletter\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-number\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-width\fR \fIinteger\fR
.RS 4
Default value: 60
.RE
.PP
\fB\-length\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-margin\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to display the ID name of the sequence Default value: Y
.RE
.PP
\fB\-description\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to display the description of the sequence Default value: Y
.RE
.PP
\fB\-offset\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
showpep is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
