.\"     Title: SHOWDB
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "SHOWDB" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
showdb \- Displays information on the currently available databases
.SH "SYNOPSIS"
.HP 7
\fBshowdb\fR [\fB\-database\ \fR\fB\fIstring\fR\fR] [\fB\-html\ \fR\fB\fIboolean\fR\fR] [\fB\-protein\ \fR\fB\fIboolean\fR\fR] [\fB\-nucleic\ \fR\fB\fIboolean\fR\fR] [\fB\-full\ \fR\fB\fIboolean\fR\fR] [\fB\-methods\ \fR\fB\fIboolean\fR\fR] [\fB\-fields\ \fR\fB\fIboolean\fR\fR] [\fB\-defined\ \fR\fB\fIboolean\fR\fR] [\fB\-release\ \fR\fB\fIboolean\fR\fR] \fB\-only\ \fR\fB\fItoggle\fR\fR \fB\-heading\ \fR\fB\fIboolean\fR\fR \fB\-type\ \fR\fB\fIboolean\fR\fR \fB\-id\ \fR\fB\fIboolean\fR\fR \fB\-query\ \fR\fB\fIboolean\fR\fR \fB\-all\ \fR\fB\fIboolean\fR\fR \fB\-comment\ \fR\fB\fIboolean\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR]
.HP 7
\fBshowdb\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBshowdb\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Display,Information" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-database\fR \fIstring\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-protein\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-nucleic\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-full\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-methods\fR \fIboolean\fR
.RS 4
This displays the access methods that can be used on this database, for all, query or ID access Default value: $(full)
.RE
.PP
\fB\-fields\fR \fIboolean\fR
.RS 4
This displays the search fields that can be used on this database, other than the standard 'id' or 'acc' fields. Default value: $(full)
.RE
.PP
\fB\-defined\fR \fIboolean\fR
.RS 4
This displays a short name for the file containing the database definition Default value: $(full)
.RE
.PP
\fB\-release\fR \fIboolean\fR
.RS 4
Default value: $(full)
.RE
.SS "Advanced section"
.PP
\fB\-only\fR \fItoggle\fR
.RS 4
This is a way of shortening the command line if you only want a few standard columns to be displayed. Instead of specifying: '\-nohead \-notype \-noid \-noquery \-noall' to get only the comment output, you can specify '\-only \-comment' Default value: N
.RE
.PP
\fB\-heading\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-type\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-id\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-query\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-all\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-comment\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
showdb is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
