'\" t
.\"     Title: SHOWSEQ
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "SHOWSEQ" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
showseq \- Displays sequences with features in pretty format
.SH "SYNOPSIS"
.HP \w'\fBshowseq\fR\ 'u
\fBshowseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-mfile\ \fR\fB\fIdatafile\fR\fR \fB\-format\ \fR\fB\fIlist\fR\fR \fB\-things\ \fR\fB\fIlist\fR\fR [\fB\-translate\ \fR\fB\fIrange\fR\fR] [\fB\-revtranslate\ \fR\fB\fIrange\fR\fR] [\fB\-uppercase\ \fR\fB\fIrange\fR\fR] [\fB\-highlight\ \fR\fB\fIrange\fR\fR] [\fB\-annotation\ \fR\fB\fIrange\fR\fR] [\fB\-enzymes\ \fR\fB\fIstring\fR\fR] [\fB\-table\ \fR\fB\fIlist\fR\fR] [\fB\-sourcematch\ \fR\fB\fIstring\fR\fR] [\fB\-typematch\ \fR\fB\fIstring\fR\fR] [\fB\-sensematch\ \fR\fB\fIinteger\fR\fR] [\fB\-minscore\ \fR\fB\fIfloat\fR\fR] [\fB\-maxscore\ \fR\fB\fIfloat\fR\fR] [\fB\-tagmatch\ \fR\fB\fIstring\fR\fR] [\fB\-valuematch\ \fR\fB\fIstring\fR\fR] [\fB\-stricttags\ \fR\fB\fIboolean\fR\fR] \fB\-flatreformat\ \fR\fB\fIboolean\fR\fR \fB\-mincuts\ \fR\fB\fIinteger\fR\fR \fB\-maxcuts\ \fR\fB\fIinteger\fR\fR \fB\-sitelen\ \fR\fB\fIinteger\fR\fR \fB\-single\ \fR\fB\fIboolean\fR\fR \fB\-blunt\ \fR\fB\fIboolean\fR\fR \fB\-sticky\ \fR\fB\fIboolean\fR\fR \fB\-ambiguity\ \fR\fB\fIboolean\fR\fR \fB\-plasmid\ \fR\fB\fIboolean\fR\fR \fB\-methylation\ \fR\fB\fIboolean\fR\fR \fB\-commercial\ \fR\fB\fIboolean\fR\fR \fB\-limit\ \fR\fB\fIboolean\fR\fR \fB\-orfminsize\ \fR\fB\fIinteger\fR\fR \fB\-threeletter\ \fR\fB\fIboolean\fR\fR \fB\-number\ \fR\fB\fIboolean\fR\fR \fB\-width\ \fR\fB\fIinteger\fR\fR \fB\-length\ \fR\fB\fIinteger\fR\fR \fB\-margin\ \fR\fB\fIinteger\fR\fR \fB\-name\ \fR\fB\fIboolean\fR\fR \fB\-description\ \fR\fB\fIboolean\fR\fR \fB\-offset\ \fR\fB\fIinteger\fR\fR \fB\-html\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBshowseq\fR\ 'u
\fBshowseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBshowseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Nucleic:Translation,Nucleic:Restriction" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-mfile\fR \fIdatafile\fR
.RS 4
Default value: Emethylsites\&.dat
.RE
.SS "Required section"
.PP
\fB\-format\fR \fIlist\fR
.RS 4
Default value: 2
.RE
.PP
\fB\-things\fR \fIlist\fR
.RS 4
Specify a list of one or more code characters in the order in which you wish things to be displayed one above the other down the page\&. For example if you wish to see things displayed in the order: sequence, complement sequence, ticks line, frame 1 translation, blank line; then you should enter \'S,C,T,1,B\'\&. Default value: B,N,T,S,A,F
.RE
.SS "Additional section"
.PP
\fB\-translate\fR \fIrange\fR
.RS 4
Regions to translate (if translating)\&. If this is left blank the complete sequence is translated\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are separated by any non\-digit, non\-alpha character\&. Examples of region specifications are: 24\-45, 56\-78 1:45, 67=99;765\&.\&.888
.RE
.PP
\fB\-revtranslate\fR \fIrange\fR
.RS 4
Regions to translate (if translating)\&. If this is left blank the complete sequence is translated\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are separated by any non\-digit, non\-alpha character\&. Examples of region specifications are: 78\-56, 45\-24, 888\&.\&.765, 99=67; 45:1
.RE
.PP
\fB\-uppercase\fR \fIrange\fR
.RS 4
Regions to put in uppercase\&. If this is left blank, then the sequence case is left alone\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are separated by any non\-digit, non\-alpha character\&. Examples of region specifications are: 24\-45, 56\-78 1:45, 67=99;765\&.\&.888 1,5,8,10,23,45,57,99
.RE
.PP
\fB\-highlight\fR \fIrange\fR
.RS 4
Regions to colour if formatting for HTML\&. If this is left blank, then the sequence is left alone\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are followed by any valid HTML font colour\&. Examples of region specifications are: 24\-45 blue 56\-78 orange 1\-100 green 120\-156 red A file of ranges to colour (one range per line) can be specified as \'@filename\'\&.
.RE
.PP
\fB\-annotation\fR \fIrange\fR
.RS 4
Regions to annotate by marking\&. If this is left blank, then no annotation is added\&. A set of regions is specified by a set of pairs of positions followed by optional text\&. The positions are integers\&. They are followed by any text (but not digits when on the command\-line)\&. Examples of region specifications are: 24\-45 new domain 56\-78 match to Mouse 1\-100 First part 120\-156 oligo A file of ranges to annotate (one range per line) can be specified as \'@filename\'\&.
.RE
.PP
\fB\-enzymes\fR \fIstring\fR
.RS 4
The name \'all\' reads in all enzyme names from the REBASE database\&. You can specify enzymes by giving their names with commas between then, such as: \'HincII,hinfI,ppiI,hindiii\'\&. The case of the names is not important\&. You can specify a file of enzyme names to read in by giving the name of the file holding the enzyme names with a \'@\' character in front of it, for example, \'@enz\&.list\'\&. Blank lines and lines starting with a hash character or \'!\' are ignored and all other lines are concatenated together with a comma character \',\' and then treated as the list of enzymes to search for\&. An example of a file of enzyme names is: ! my enzymes HincII, ppiII ! other enzymes hindiii HinfI PpiI Default value: all
.RE
.PP
\fB\-table\fR \fIlist\fR
.RS 4
.RE
.SS "Feature display options"
.PP
\fB\-sourcematch\fR \fIstring\fR
.RS 4
By default any feature source in the feature table is shown\&. You can set this to match any feature source you wish to show\&. The source name is usually either the name of the program that detected the feature or it is the feature table (eg: EMBL) that the feature came from\&. The source may be wildcarded by using \'*\'\&. If you wish to show more than one source, separate their names with the character \'|\', eg: gene* | embl Default value: *
.RE
.PP
\fB\-typematch\fR \fIstring\fR
.RS 4
By default any feature type in the feature table is shown\&. You can set this to match any feature type you wish to show\&. See http://www3\&.ebi\&.ac\&.uk/Services/WebFeat/ for a list of the EMBL feature types and see Appendix A of the Swissprot user manual in http://www\&.expasy\&.ch/txt/userman\&.txt for a list of the Swissprot feature types\&. The type may be wildcarded by using \'*\'\&. If you wish to show more than one type, separate their names with the character \'|\', eg: *UTR | intron Default value: *
.RE
.PP
\fB\-sensematch\fR \fIinteger\fR
.RS 4
By default any feature type in the feature table is shown\&. You can set this to match any feature sense you wish to show\&. 0 \- any sense, 1 \- forward sense, \-1 \- reverse sense
.RE
.PP
\fB\-minscore\fR \fIfloat\fR
.RS 4
Minimum score of feature to display (see also maxscore) Default value: 0\&.0
.RE
.PP
\fB\-maxscore\fR \fIfloat\fR
.RS 4
Maximum score of feature to display\&. If both minscore and maxscore are zero (the default), then any score is ignored Default value: 0\&.0
.RE
.PP
\fB\-tagmatch\fR \fIstring\fR
.RS 4
Tags are the types of extra values that a feature may have\&. For example in the EMBL feature table, a \'CDS\' type of feature may have the tags \'/codon\', \'/codon_start\', \'/db_xref\', \'/EC_number\', \'/evidence\', \'/exception\', \'/function\', \'/gene\', \'/label\', \'/map\', \'/note\', \'/number\', \'/partial\', \'/product\', \'/protein_id\', \'/pseudo\', \'/standard_name\', \'/translation\', \'/transl_except\', \'/transl_table\', or \'/usedin\'\&. Some of these tags also have values, for example \'/gene\' can have the value of the gene name\&. By default any feature tag in the feature table is shown\&. You can set this to match any feature tag you wish to show\&. The tag may be wildcarded by using \'*\'\&. If you wish to show more than one tag, separate their names with the character \'|\', eg: gene | label Default value: *
.RE
.PP
\fB\-valuematch\fR \fIstring\fR
.RS 4
Tag values are the values associated with a feature tag\&. Tags are the types of extra values that a feature may have\&. For example in the EMBL feature table, a \'CDS\' type of feature may have the tags \'/codon\', \'/codon_start\', \'/db_xref\', \'/EC_number\', \'/evidence\', \'/exception\', \'/function\', \'/gene\', \'/label\', \'/map\', \'/note\', \'/number\', \'/partial\', \'/product\', \'/protein_id\', \'/pseudo\', \'/standard_name\', \'/translation\', \'/transl_except\', \'/transl_table\', or \'/usedin\'\&. Only some of these tags can have values, for example \'/gene\' can have the value of the gene name\&. By default any feature tag value in the feature table is shown\&. You can set this to match any feature tag value you wish to show\&. The tag value may be wildcarded by using \'*\'\&. If you wish to show more than one tag value, separate their names with the character \'|\', eg: pax* | 10 Default value: *
.RE
.PP
\fB\-stricttags\fR \fIboolean\fR
.RS 4
By default if any tag/value pair in a feature matches the specified tag and value, then all the tags/value pairs of that feature will be displayed\&. If this is set to be true, then only those tag/value pairs in a feature that match the specified tag and value will be displayed\&. Default value: N
.RE
.SS "Advanced section"
.SS "Restriction map options"
.PP
\fB\-flatreformat\fR \fIboolean\fR
.RS 4
This changes the output format to one where the recognition site is indicated by a row of \'===\' characters and the cut site is pointed to by a \'>\' character in the forward sense, or a \'<\' in the reverse sense strand\&. Default value: N
.RE
.PP
\fB\-mincuts\fR \fIinteger\fR
.RS 4
This sets the minimum number of cuts for any restriction enzyme that will be considered\&. Any enzymes that cut fewer times than this will be ignored\&. Default value: 1
.RE
.PP
\fB\-maxcuts\fR \fIinteger\fR
.RS 4
This sets the maximum number of cuts for any restriction enzyme that will be considered\&. Any enzymes that cut more times than this will be ignored\&. Default value: 2000000000
.RE
.PP
\fB\-sitelen\fR \fIinteger\fR
.RS 4
This sets the minimum length of the restriction enzyme recognition site\&. Any enzymes with sites shorter than this will be ignored\&. Default value: 4
.RE
.PP
\fB\-single\fR \fIboolean\fR
.RS 4
If this is set then this forces the values of the mincuts and maxcuts qualifiers to both be 1\&. Any other value you may have set them to will be ignored\&. Default value: N
.RE
.PP
\fB\-blunt\fR \fIboolean\fR
.RS 4
This allows those enzymes which cut at the same position on the forward and reverse strands to be considered\&. Default value: Y
.RE
.PP
\fB\-sticky\fR \fIboolean\fR
.RS 4
This allows those enzymes which cut at different positions on the forward and reverse strands, leaving an overhang, to be considered\&. Default value: Y
.RE
.PP
\fB\-ambiguity\fR \fIboolean\fR
.RS 4
This allows those enzymes which have one or more \'N\' ambiguity codes in their pattern to be considered Default value: Y
.RE
.PP
\fB\-plasmid\fR \fIboolean\fR
.RS 4
If this is set then this allows searches for restriction enzyme recognition site and cut positions that span the end of the sequence to be considered\&. Default value: N
.RE
.PP
\fB\-methylation\fR \fIboolean\fR
.RS 4
If this is set then RE recognition sites will not match methylated bases\&. Default value: N
.RE
.PP
\fB\-commercial\fR \fIboolean\fR
.RS 4
If this is set, then only those enzymes with a commercial supplier will be searched for\&. This qualifier is ignored if you have specified an explicit list of enzymes to search for, rather than searching through \'all\' the enzymes in the REBASE database\&. It is assumed that, if you are asking for an explicit enzyme, then you probably know where to get it from and so all enzymes names that you have asked to be searched for, and which cut, will be reported whether or not they have a commercial supplier\&. Default value: Y
.RE
.PP
\fB\-limit\fR \fIboolean\fR
.RS 4
This limits the reporting of enzymes to just one enzyme from each group of isoschizomers\&. The enzyme chosen to represent an isoschizomer group is the prototype indicated in the data file \'embossre\&.equ\', which is created by the program \'rebaseextract\'\&. If you prefer different prototypes to be used, make a copy of embossre\&.equ in your home directory and edit it\&. If this value is set to be false then all of the input enzymes will be reported\&. You might like to set this to false if you are supplying an explicit set of enzymes rather than searching \'all\' of them\&. Default value: Y
.RE
.PP
\fB\-orfminsize\fR \fIinteger\fR
.RS 4
This sets the minimum size of Open Reading Frames (ORFs) to display in the translations\&. All other translation regions are masked by changing the amino acids to \'\-\' characters\&.
.RE
.PP
\fB\-threeletter\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-number\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-width\fR \fIinteger\fR
.RS 4
Default value: 60
.RE
.PP
\fB\-length\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-margin\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to display the ID name of the sequence Default value: Y
.RE
.PP
\fB\-description\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to display the description of the sequence Default value: Y
.RE
.PP
\fB\-offset\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
showseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
