'\" t
.\"     Title: SHOWDBALL
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "SHOWDBALL" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
showdball \- Display information on biological databases
.SH "SYNOPSIS"
.HP \w'\fBshowdball\fR\ 'u
\fBshowdball\fR [\fB\-name\ \fR\fB\fIarraystring\fR\fR] \fB\-dbref\ \fR\fB\fIdatafile\fR\fR \fB\-category\ \fR\fB\fIselection\fR\fR \fB\-edam\ \fR\fB\fIselection\fR\fR \fB\-edam\ \fR\fB\fIselection\fR\fR \fB\-display\ \fR\fB\fIselection\fR\fR [\fB\-html\ \fR\fB\fItoggle\fR\fR] [\fB\-category\ \fR\fB\fIstring\fR\fR] [\fB\-all\ \fR\fB\fItoggle\fR\fR] [\fB\-name\ \fR\fB\fIboolean\fR\fR] [\fB\-server\ \fR\fB\fIboolean\fR\fR] [\fB\-desc\ \fR\fB\fIboolean\fR\fR] \fB\-edam\ \fR\fB\fIboolean\fR\fR \fB\-type\ \fR\fB\fIboolean\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR]
.HP \w'\fBshowdball\fR\ 'u
\fBshowdball\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBshowdball\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-name\fR \fIarraystring\fR
.RS 4
Standard names of databases are given in the EMBOSS datafile \*(Aqdbref\&.dat\*(Aq\&.
.RE
.PP
\fB\-dbref\fR \fIdatafile\fR
.RS 4
File of database information including identifier, description, type, URL etc\&. Default value: dbref\&.dat
.RE
.SS "Required section"
.PP
\fB\-category\fR \fIselection\fR
.RS 4
This specifies the SwissProt categories of database to display in the output file Default value: 1
.RE
.PP
\fB\-edam\fR \fIselection\fR
.RS 4
This specifies the SwissProt categories of database to display in the output file Default value: 1
.RE
.PP
\fB\-edam\fR \fIselection\fR
.RS 4
This specifies the SwissProt categories of database to display in the output file Default value: 1
.RE
.PP
\fB\-display\fR \fIselection\fR
.RS 4
The output can include named database(s) only (\*(Aqdatabase\*(Aq option), databases in one or more categories from SwissProt (\*(Aqcategory\*(Aq) or the EDAM ontology (\*(Aqedam\*(Aq), or all known databases (\*(Aqall\*(Aq)\&. Default value: database
.RE
.SS "Additional section"
.PP
\fB\-html\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-category\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-all\fR \fItoggle\fR
.RS 4
This will display all available columns\&. It can be combined with \-noCOLNMAE to display all but the named columns e\&.g\&. \*(Aq\-full \-nodesc\*(Aq\&. Default value: N
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
This displays the column of database names Default value: Y
.RE
.PP
\fB\-server\fR \fIboolean\fR
.RS 4
This displays the column of URLs of database servers Default value: Y
.RE
.PP
\fB\-desc\fR \fIboolean\fR
.RS 4
This displays the column of database short descriptions Default value: Y
.RE
.SS "Advanced section"
.PP
\fB\-edam\fR \fIboolean\fR
.RS 4
Default value: $(full)
.RE
.PP
\fB\-type\fR \fIboolean\fR
.RS 4
Default value: $(full)
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
showdball is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
