.\"     Title: SHUFFLESEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "SHUFFLESEQ" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
shuffleseq \- Shuffles a set of sequences maintaining composition
.SH "SYNOPSIS"
.HP 11
\fBshuffleseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-shuffle\ \fR\fB\fIinteger\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP 11
\fBshuffleseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBshuffleseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Mutation,Protein:Mutation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-shuffle\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
shuffleseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
