'\" t
.\"     Title: SIGCLEAVE
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "SIGCLEAVE" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sigcleave \- Reports on signal cleavage sites in a protein sequence
.SH "SYNOPSIS"
.HP \w'\fBsigcleave\fR\ 'u
\fBsigcleave\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-minweight\ \fR\fB\fIfloat\fR\fR [\fB\-prokaryote\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP \w'\fBsigcleave\fR\ 'u
\fBsigcleave\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBsigcleave\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:Motifs" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-minweight\fR \fIfloat\fR
.RS 4
Minimum scoring weight value for the predicted cleavage site Default value: 3\&.5
.RE
.SS "Additional section"
.PP
\fB\-prokaryote\fR \fIboolean\fR
.RS 4
Specifies the sequence is prokaryotic and changes the default scoring data file name
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
sigcleave is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
