'\" t
.\"     Title: SIRNA
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "SIRNA" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sirna \- Finds siRNA duplexes in mRNA
.SH "SYNOPSIS"
.HP \w'\fBsirna\fR\ 'u
\fBsirna\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-poliii\ \fR\fB\fIboolean\fR\fR] [\fB\-aa\ \fR\fB\fIboolean\fR\fR] [\fB\-tt\ \fR\fB\fIboolean\fR\fR] [\fB\-polybase\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIreport\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR [\fB\-context\ \fR\fB\fIboolean\fR\fR]
.HP \w'\fBsirna\fR\ 'u
\fBsirna\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBsirna\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Composition" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Sequence input options"
.PP
\fB\-poliii\fR \fIboolean\fR
.RS 4
This option allows you to select only the 21 base probes that start with a purine and so can be expressed from Pol III expression vectors\&. This is the NARN(17)YNN pattern that has been suggested by Tuschl et al\&. Default value: N
.RE
.PP
\fB\-aa\fR \fIboolean\fR
.RS 4
This option allows you to select only those 23 base regions that start with AA\&. If this option is not selected then regions that start with AA will be favoured by giving them a higher score, but regions that do not start with AA will also be reported\&. Default value: N
.RE
.PP
\fB\-tt\fR \fIboolean\fR
.RS 4
This option allows you to select only those 23 base regions that end with TT\&. If this option is not selected then regions that end with TT will be favoured by giving them a higher score, but regions that do not end with TT will also be reported\&. Default value: N
.RE
.PP
\fB\-polybase\fR \fIboolean\fR
.RS 4
If this option is FALSE then only those 23 base regions that have no repeat of 4 or more of any bases in a row will be reported\&. No regions will ever be reported that have 4 or more G\'s in a row\&. Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
The output is a table of the forward and reverse parts of the 21 base siRNA duplex\&. Both the forward and reverse sequences are written 5\' to 3\', ready to be ordered\&. The last two bases have been replaced by \'dTdT\'\&. The starting position of the 23 base region and the %GC content is also given\&. If you wish to see the complete 23 base sequence, then either look at the sequence in the other output file, or use the qualifier \'\-context\' which will display the 23 bases of the forward sequence in this report withthe first two bases in brackets\&. These first two bases do not form part of the siRNA probe to be ordered\&.
.RE
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
This is a file of the sequences of the 23 base regions that the siRNAs are selected from\&. You may use it to do searches of mRNA databases (e\&.g\&. REFSEQ) to confirm that the probes are unique to the gene you wish to use it on\&.
.RE
.PP
\fB\-context\fR \fIboolean\fR
.RS 4
The output report file gives the sequences of the 21 base siRNA regions ready to be ordered\&. This does not give you an indication of the 2 bases before the 21 bases\&. It is often interesting to see which of the suggested possible probe regions have an \'AA\' in front of them (i\&.e\&. it is useful to see which of the 23 base regions start with an \'AA\')\&. This option displays the whole 23 bases of the region with the first two bases in brackets, e\&.g\&. \'(AA)\' to give you some context for the probe region\&. YOU SHOULD NOT INCLUDE THE TWO BASES IN BRACKETS WHEN YOU PLACE AN ORDER FOR THE PROBES\&. Default value: N
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
sirna is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
