.\"     Title: SIXPACK
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "SIXPACK" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
sixpack \- Display a DNA sequence with 6-frame translation and ORFs
.SH "SYNOPSIS"
.HP 8
\fBsixpack\fR \fB\-sequence\ \fR\fB\fIsequence\fR\fR [\fB\-table\ \fR\fB\fIlist\fR\fR] [\fB\-firstorf\ \fR\fB\fIboolean\fR\fR] [\fB\-lastorf\ \fR\fB\fIboolean\fR\fR] [\fB\-mstart\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR \fB\-reverse\ \fR\fB\fIboolean\fR\fR \fB\-orfminsize\ \fR\fB\fIinteger\fR\fR \fB\-uppercase\ \fR\fB\fIrange\fR\fR \fB\-highlight\ \fR\fB\fIrange\fR\fR \fB\-number\ \fR\fB\fIboolean\fR\fR \fB\-width\ \fR\fB\fIinteger\fR\fR \fB\-length\ \fR\fB\fIinteger\fR\fR \fB\-margin\ \fR\fB\fIinteger\fR\fR \fB\-name\ \fR\fB\fIboolean\fR\fR \fB\-description\ \fR\fB\fIboolean\fR\fR \fB\-offset\ \fR\fB\fIinteger\fR\fR \fB\-html\ \fR\fB\fIboolean\fR\fR
.HP 8
\fBsixpack\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBsixpack\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Nucleic:Gene finding,Nucleic:Translation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIsequence\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-table\fR \fIlist\fR
.RS 4
Genetics code used for the translation
.RE
.PP
\fB\-firstorf\fR \fIboolean\fR
.RS 4
Count the beginning of a sequence as a possible ORF, even if it\'s inferior to the minimal ORF size\&. Default value: Y
.RE
.PP
\fB\-lastorf\fR \fIboolean\fR
.RS 4
Count the end of a sequence as a possible ORF, even if it\'s not finishing with a STOP, or inferior to the minimal ORF size\&. Default value: Y
.RE
.PP
\fB\-mstart\fR \fIboolean\fR
.RS 4
Displays only ORFs starting with an M\&. Default value: N
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
ORF sequence output
.RE
.PP
\fB\-reverse\fR \fIboolean\fR
.RS 4
Display also the translation of the DNA sequence in the 3 reverse frames Default value: Y
.RE
.PP
\fB\-orfminsize\fR \fIinteger\fR
.RS 4
Minimum size of Open Reading Frames (ORFs) to display in the translations\&. Default value: 1
.RE
.PP
\fB\-uppercase\fR \fIrange\fR
.RS 4
Regions to put in uppercase\&. If this is left blank, then the sequence case is left alone\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are separated by any non\-digit, non\-alpha character\&. Examples of region specifications are: 24\-45, 56\-78 1:45, 67=99;765\&.\&.888 1,5,8,10,23,45,57,99
.RE
.PP
\fB\-highlight\fR \fIrange\fR
.RS 4
Regions to colour if formatting for HTML\&. If this is left blank, then the sequence is left alone\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are followed by any valid HTML font colour\&. Examples of region specifications are: 24\-45 blue 56\-78 orange 1\-100 green 120\-156 red A file of ranges to colour (one range per line) can be specifed as \'@filename\'\&.
.RE
.PP
\fB\-number\fR \fIboolean\fR
.RS 4
Number the sequence at the beginning and the end of each line\&. Default value: Y
.RE
.PP
\fB\-width\fR \fIinteger\fR
.RS 4
Number of nucleotides displayed on each line Default value: 60
.RE
.PP
\fB\-length\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-margin\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to display the ID name of the sequence\&. Default value: Y
.RE
.PP
\fB\-description\fR \fIboolean\fR
.RS 4
Set this to be false if you do not wish to display the description of the sequence\&. Default value: Y
.RE
.PP
\fB\-offset\fR \fIinteger\fR
.RS 4
Number from which you want the DNA sequence to be numbered\&. Default value: 1
.RE
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
sixpack is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
