.\"     Title: SIZESEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "SIZESEQ" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
sizeseq \- Sort sequences by size
.SH "SYNOPSIS"
.HP 8
\fBsizeseq\fR \fB\-feature\ \fR\fB\fIboolean\fR\fR \fB\-sequences\ \fR\fB\fIseqset\fR\fR \fB\-descending\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP 8
\fBsizeseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBsizeseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-feature\fR \fIboolean\fR
.RS 4
Sequence feature information will be retained if this option is set\&.
.RE
.PP
\fB\-sequences\fR \fIseqset\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-descending\fR \fIboolean\fR
.RS 4
By default the shortest sequence is given first\&. Default value: N
.RE
.SS "Additional section"
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
sizeseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
