'\" t
.\"     Title: TCODE
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "TCODE" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tcode \- Identify protein\-coding regions using Fickett TESTCODE statistic
.SH "SYNOPSIS"
.HP \w'\fBtcode\fR\ 'u
\fBtcode\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-datafile\ \fR\fB\fIdatafile\fR\fR \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-step\ \fR\fB\fIinteger\fR\fR \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR
.HP \w'\fBtcode\fR\ 'u
\fBtcode\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtcode\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Gene finding" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fIdatafile\fR
.RS 4
The default data file is Etcode\&.dat and contains coding probabilities for each base\&. The probabilities are for both positional and compositional information\&. Default value: Etcode\&.dat
.RE
.SS "Required section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
This is the number of nucleotide bases over which the TESTCODE statistic will be performed each time\&. The window will then slide along the sequence, covering the same number of bases each time\&. Default value: 200
.RE
.SS "Advanced section"
.PP
\fB\-step\fR \fIinteger\fR
.RS 4
The selected window will, by default, slide along the nucleotide sequence by three bases at a time, retaining the frame (although the algorithm is not frame sensitive)\&. This may be altered to increase or decrease the increment of the slide\&. Default value: 3
.RE
.SS "Output section"
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
On selection a graph of the sequence (X axis) plotted against the coding score (Y axis) will be displayed\&. Sequence above the green line is coding, that below the red line is non\-coding\&. Default value: N
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
tcode is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
