.\"     Title: TCODE
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "TCODE" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
tcode \- Fickett TESTCODE statistic to identify protein\-coding DNA
.SH "SYNOPSIS"
.HP 6
\fBtcode\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-datafile\ \fR\fB\fIdatafile\fR\fR \fB\-window\ \fR\fB\fIinteger\fR\fR \fB\-step\ \fR\fB\fIinteger\fR\fR \fB\-plot\ \fR\fB\fItoggle\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR \fB\-graph\ \fR\fB\fIxygraph\fR\fR
.HP 6
\fBtcode\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtcode\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Nucleic:Gene finding" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fIdatafile\fR
.RS 4
The default data file is Etcode.dat and contains coding probabilities for each base. The probabilities are for both positional and compositional information. Default value: Etcode.dat
.RE
.SS "Required section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
This is the number of nucleotide bases over which the TESTCODE statistic will be performed each time. The window will then slide along the sequence, covering the same number of bases each time. Default value: 200
.RE
.SS "Advanced section"
.PP
\fB\-step\fR \fIinteger\fR
.RS 4
The selected window will, by default, slide along the nucleotide sequence by three bases at a time, retaining the frame (although the algorithm is not frame sensitive). This may be altered to increase or decrease the increment of the slide. Default value: 3
.RE
.SS "Output section"
.PP
\fB\-plot\fR \fItoggle\fR
.RS 4
On selection a graph of the sequence (X axis) plotted against the coding score (Y axis) will be displayed. Sequence above the green line is coding, that below the red line is non\-coding. Default value: N
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.PP
\fB\-graph\fR \fIxygraph\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
tcode is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
