'\" t
.\"     Title: TEXTSEARCH
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "TEXTSEARCH" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
textsearch \- Search the textual description of sequence(s)
.SH "SYNOPSIS"
.HP \w'\fBtextsearch\fR\ 'u
\fBtextsearch\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-pattern\ \fR\fB\fIstring\fR\fR [\fB\-casesensitive\ \fR\fB\fIboolean\fR\fR] [\fB\-html\ \fR\fB\fIboolean\fR\fR] \fB\-only\ \fR\fB\fIboolean\fR\fR \fB\-heading\ \fR\fB\fIboolean\fR\fR \fB\-usa\ \fR\fB\fIboolean\fR\fR \fB\-accession\ \fR\fB\fIboolean\fR\fR \fB\-name\ \fR\fB\fIboolean\fR\fR \fB\-description\ \fR\fB\fIboolean\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBtextsearch\fR\ 'u
\fBtextsearch\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtextsearch\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-pattern\fR \fIstring\fR
.RS 4
The search pattern is a regular expression\&. Use a | to indicate OR\&. For example: human|mouse will find text with either \*(Aqhuman\*(Aq OR \*(Aqmouse\*(Aq in the text
.RE
.SS "Additional section"
.PP
\fB\-casesensitive\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-only\fR \fIboolean\fR
.RS 4
This is a way of shortening the command line if you only want a few things to be displayed\&. Instead of specifying: \*(Aq\-nohead \-noname \-nousa \-noacc \-nodesc\*(Aq to get only the name output, you can specify \*(Aq\-only \-name\*(Aq Default value: N
.RE
.PP
\fB\-heading\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-usa\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-accession\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-description\fR \fIboolean\fR
.RS 4
Default value: @(!$(only))
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
textsearch is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
