'\" t
.\"     Title: TFM
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "TFM" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tfm \- Displays full documentation for an application
.SH "SYNOPSIS"
.HP \w'\fBtfm\fR\ 'u
\fBtfm\fR \fB\-program\ \fR\fB\fIstring\fR\fR [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR] [\fB\-html\ \fR\fB\fIboolean\fR\fR] [\fB\-more\ \fR\fB\fIboolean\fR\fR]
.HP \w'\fBtfm\fR\ 'u
\fBtfm\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtfm\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-program\fR \fIstring\fR
.RS 4
Enter the name of an EMBOSS program
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.PP
\fB\-html\fR \fIboolean\fR
.RS 4
This will format the output for displaying as a WWW document\&. Default value: N
.RE
.PP
\fB\-more\fR \fIboolean\fR
.RS 4
This uses the standard UNIX utility \'more\' to display the text page\-by\-page, waiting for you to read one screen\-full before going on to the next page\&. When you have finished reading a page, press the SPACE bar to proceed to the next page\&. Default value: @(!$(html))
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
tfm is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
