.\"     Title: TFSCAN
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "TFSCAN" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
tfscan \- Scans DNA sequences for transcription factors
.SH "SYNOPSIS"
.HP 7
\fBtfscan\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-menu\ \fR\fB\fIlist\fR\fR \fB\-custom\ \fR\fB\fIdatafile\fR\fR \fB\-mismatch\ \fR\fB\fIinteger\fR\fR [\fB\-minlength\ \fR\fB\fIinteger\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP 7
\fBtfscan\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtfscan\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Transcription" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-menu\fR \fIlist\fR
.RS 4
Default value: V
.RE
.PP
\fB\-custom\fR \fIdatafile\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-mismatch\fR \fIinteger\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-minlength\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
tfscan is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
