'\" t
.\"     Title: TRANSEQ
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "TRANSEQ" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
transeq \- Translate nucleic acid sequences
.SH "SYNOPSIS"
.HP \w'\fBtranseq\fR\ 'u
\fBtranseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-frame\ \fR\fB\fIlist\fR\fR] [\fB\-table\ \fR\fB\fIlist\fR\fR] [\fB\-regions\ \fR\fB\fIrange\fR\fR] [\fB\-trim\ \fR\fB\fIboolean\fR\fR] [\fB\-clean\ \fR\fB\fIboolean\fR\fR] \fB\-alternative\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP \w'\fBtranseq\fR\ 'u
\fBtranseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtranseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Nucleic:Translation" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-frame\fR \fIlist\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-table\fR \fIlist\fR
.RS 4
.RE
.PP
\fB\-regions\fR \fIrange\fR
.RS 4
Regions to translate\&. If this is left blank, then the complete sequence is translated\&. A set of regions is specified by a set of pairs of positions\&. The positions are integers\&. They are separated by any non\-digit, non\-alpha character\&. Examples of region specifications are: 24\-45, 56\-78 1:45, 67=99;765\&.\&.888 1,5,8,10,23,45,57,99 Note: you should not try to use this option with any other frame than the default, \-frame=1
.RE
.PP
\fB\-trim\fR \fIboolean\fR
.RS 4
This removes all \'X\' and \'*\' characters from the right end of the translation\&. The trimming process starts at the end and continues until the next character is not a \'X\' or a \'*\' Default value: N
.RE
.PP
\fB\-clean\fR \fIboolean\fR
.RS 4
This changes all STOP codon positions from the \'*\' character to \'X\' (an unknown residue)\&. This is useful because some programs will not accept protein sequences with \'*\' characters in them\&. Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-alternative\fR \fIboolean\fR
.RS 4
The default definition of frame \'\-1\' is the reverse\-complement of the set of codons used in frame 1\&. (Frame \-2 is the set of codons used by frame 2, similarly frames \-3 and 3)\&. This is a common standard, used by the Staden package and other programs\&. If you prefer to define frame \'\-1\' as using the set of codons starting with the last codon of the sequence, then set this to be true\&. Default value: N
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
transeq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
