.\"     Title: TRANALIGN
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "TRANALIGN" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
tranalign \- Align nucleic coding regions given the aligned proteins
.SH "SYNOPSIS"
.HP 10
\fBtranalign\fR \fB\-asequence\ \fR\fB\fIseqall\fR\fR \fB\-bsequence\ \fR\fB\fIseqset\fR\fR [\fB\-table\ \fR\fB\fIlist\fR\fR] \fB\-outseq\ \fR\fB\fIseqoutset\fR\fR
.HP 10
\fBtranalign\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtranalign\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Multiple" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIseqset\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-table\fR \fIlist\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutset\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
tranalign is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
