'\" t
.\"     Title: TRIMEST
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "TRIMEST" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
trimest \- Remove poly\-A tails from nucleotide sequences
.SH "SYNOPSIS"
.HP \w'\fBtrimest\fR\ 'u
\fBtrimest\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-minlength\ \fR\fB\fIinteger\fR\fR] [\fB\-mismatches\ \fR\fB\fIinteger\fR\fR] [\fB\-reverse\ \fR\fB\fIboolean\fR\fR] [\fB\-tolower\ \fR\fB\fItoggle\fR\fR] \fB\-fiveprime\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP \w'\fBtrimest\fR\ 'u
\fBtrimest\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtrimest\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-minlength\fR \fIinteger\fR
.RS 4
This is the minimum length that a poly\-A (or poly\-T) tail must have before it is removed\&. If there are mismatches in the tail than there must be at least this length of poly\-A tail before the mismatch for the mismatch to be considered part of the tail\&. Default value: 4
.RE
.PP
\fB\-mismatches\fR \fIinteger\fR
.RS 4
If there are this number or fewer contiguous non\-A bases in a poly\-A tail then, if there are \'\-minlength\' \'A\' bases before them, they will be considered part of the tail and removed \&. For example the terminal 4 A\'s of GCAGAAAA would be removed with the default values of \-minlength=4 and \-mismatches=1 (There are not at least 4 A\'s before the last \'G\' and so only the A\'s after it are considered to be part of the tail)\&. The terminal 9 bases of GCAAAAGAAAA would be removed; There are at least \-minlength A\'s preceeding the last \'G\', so it is part of the tail\&. Default value: 1
.RE
.PP
\fB\-reverse\fR \fIboolean\fR
.RS 4
When a poly\-T region at the 5\' end of the sequence is found and removed, it is likely that the sequence is in the reverse sense\&. This option will change the sequence to the forward sense when it is written out\&. If this option is not set, then the sense will not be changed\&. Default value: Y
.RE
.PP
\fB\-tolower\fR \fItoggle\fR
.RS 4
The poly\-A region can be \'masked\' by converting the sequence characters to lower\-case\&. Some non\-EMBOSS programs e\&.g\&. fasta can interpret this as a masked region\&. The sequence is unchanged apart from the case change\&. You might like to ensure that the whole sequence is in upper\-case before masking the specified regions to lower\-case by using the \'\-supper\' sequence qualifier\&. Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-fiveprime\fR \fIboolean\fR
.RS 4
If this is set true, then the 5\' end of teh sequence is inspected for poly\-T tails\&. These will be removed if they are longer than any 3\' poly\-A tails\&. If this is false, then the 5\' end is ignored\&. Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
trimest is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
