'\" t
.\"     Title: TRIMSEQ
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "TRIMSEQ" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
trimseq \- Remove unwanted characters from start and end of sequence(s)
.SH "SYNOPSIS"
.HP \w'\fBtrimseq\fR\ 'u
\fBtrimseq\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-window\ \fR\fB\fIinteger\fR\fR] [\fB\-percent\ \fR\fB\fIfloat\fR\fR] [\fB\-strict\ \fR\fB\fIboolean\fR\fR] [\fB\-star\ \fR\fB\fIboolean\fR\fR] \fB\-left\ \fR\fB\fIboolean\fR\fR \fB\-right\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP \w'\fBtrimseq\fR\ 'u
\fBtrimseq\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtrimseq\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-window\fR \fIinteger\fR
.RS 4
This determines the size of the region that is considered when deciding whether the percentage of ambiguity is greater than the threshold\&. A value of 5 means that a region of 5 letters in the sequence is shifted along the sequence from the ends and trimming is done only if there is a greater or equal percentage of ambiguity than the threshold percentage\&. Default value: 1
.RE
.PP
\fB\-percent\fR \fIfloat\fR
.RS 4
This is the threshold of the percentage ambiguity in the window required in order to trim a sequence\&. Default value: 100\&.0
.RE
.PP
\fB\-strict\fR \fIboolean\fR
.RS 4
In nucleic sequences, trim off not only N\'s and X\'s, but also the nucleotide IUPAC ambiguity codes M, R, W, S, Y, K, V, H, D and B\&. In protein sequences, trim off not only X\'s but also B and Z\&. Default value: N
.RE
.PP
\fB\-star\fR \fIboolean\fR
.RS 4
In protein sequences, trim off not only X\'s, but also the *\'s Default value: N
.RE
.SS "Advanced section"
.PP
\fB\-left\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-right\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
trimseq is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
