'\" t
.\"     Title: TWOFEAT
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2009
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.1.0
.\"  Language: English
.\"
.TH "TWOFEAT" "1e" "07/15/2009" "EMBOSS 6.1.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
twofeat \- Finds neighbouring pairs of features in sequence(s)
.SH "SYNOPSIS"
.HP \w'\fBtwofeat\fR\ 'u
\fBtwofeat\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR [\fB\-asource\ \fR\fB\fIstring\fR\fR] \fB\-atype\ \fR\fB\fIstring\fR\fR [\fB\-asense\ \fR\fB\fIlist\fR\fR] [\fB\-aminscore\ \fR\fB\fIfloat\fR\fR] [\fB\-amaxscore\ \fR\fB\fIfloat\fR\fR] [\fB\-atag\ \fR\fB\fIstring\fR\fR] [\fB\-avalue\ \fR\fB\fIstring\fR\fR] [\fB\-bsource\ \fR\fB\fIstring\fR\fR] \fB\-btype\ \fR\fB\fIstring\fR\fR [\fB\-bsense\ \fR\fB\fIlist\fR\fR] [\fB\-bminscore\ \fR\fB\fIfloat\fR\fR] [\fB\-bmaxscore\ \fR\fB\fIfloat\fR\fR] [\fB\-btag\ \fR\fB\fIstring\fR\fR] [\fB\-bvalue\ \fR\fB\fIstring\fR\fR] [\fB\-overlap\ \fR\fB\fIlist\fR\fR] \fB\-minrange\ \fR\fB\fIinteger\fR\fR \fB\-maxrange\ \fR\fB\fIinteger\fR\fR [\fB\-rangetype\ \fR\fB\fIlist\fR\fR] [\fB\-sense\ \fR\fB\fIlist\fR\fR] [\fB\-order\ \fR\fB\fIlist\fR\fR] [\fB\-twoout\ \fR\fB\fItoggle\fR\fR] \fB\-typeout\ \fR\fB\fIstring\fR\fR \fB\-outfile\ \fR\fB\fIreport\fR\fR
.HP \w'\fBtwofeat\fR\ 'u
\fBtwofeat\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBtwofeat\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Feature tables" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "First feature options"
.PP
\fB\-asource\fR \fIstring\fR
.RS 4
By default any feature source in the feature table is allowed\&. You can set this to match any feature source you wish to allow\&. The source name is usually either the name of the program that detected the feature or it is the feature table (eg: EMBL) that the feature came from\&. The source may be wildcarded by using \'*\'\&. If you wish to allow more than one source, separate their names with the character \'|\', eg: gene* | embl Default value: *
.RE
.PP
\fB\-atype\fR \fIstring\fR
.RS 4
By default every feature in the feature table is allowed\&. You can set this to be any feature type you wish to allow\&. See http://www3\&.ebi\&.ac\&.uk/Services/WebFeat/ for a list of the EMBL feature types and see Appendix A of the Swissprot user manual in http://www\&.expasy\&.ch/txt/userman\&.txt for a list of the Swissprot feature types\&. The type may be wildcarded by using \'*\'\&. If you wish to allow more than one type, separate their names with the character \'|\', eg: *UTR | intron Default value: *
.RE
.PP
\fB\-asense\fR \fIlist\fR
.RS 4
By default any feature sense is allowed\&. You can set this to match the required sense\&.
.RE
.PP
\fB\-aminscore\fR \fIfloat\fR
.RS 4
If this is greater than or equal to the maximum score, then any score is allowed\&. Default value: 0\&.0
.RE
.PP
\fB\-amaxscore\fR \fIfloat\fR
.RS 4
If this is less than or equal to the maximum score, then any score is permitted\&. Default value: 0\&.0
.RE
.PP
\fB\-atag\fR \fIstring\fR
.RS 4
Tags are the types of extra values that a feature may have\&. For example in the EMBL feature table, a \'CDS\' type of feature may have the tags \'/codon\', \'/codon_start\', \'/db_xref\', \'/EC_number\', \'/evidence\', \'/exception\', \'/function\', \'/gene\', \'/label\', \'/map\', \'/note\', \'/number\', \'/partial\', \'/product\', \'/protein_id\', \'/pseudo\', \'/standard_name\', \'/translation\', \'/transl_except\', \'/transl_table\', or \'/usedin\'\&. Some of these tags also have values, for example \'/gene\' can have the value of the gene name\&. By default any feature tag in the feature table is allowed\&. You can set this to match any feature tag you wish to allow\&. The tag may be wildcarded by using \'*\'\&. If you wish to allow more than one tag, separate their names with the character \'|\', eg: gene | label Default value: *
.RE
.PP
\fB\-avalue\fR \fIstring\fR
.RS 4
Tag values are the values associated with a feature tag\&. Tags are the types of extra values that a feature may have\&. For example in the EMBL feature table, a \'CDS\' type of feature may have the tags \'/codon\', \'/codon_start\', \'/db_xref\', \'/EC_number\', \'/evidence\', \'/exception\', \'/function\', \'/gene\', \'/label\', \'/map\', \'/note\', \'/number\', \'/partial\', \'/product\', \'/protein_id\', \'/pseudo\', \'/standard_name\', \'/translation\', \'/transl_except\', \'/transl_table\', or \'/usedin\'\&. Only some of these tags can have values, for example \'/gene\' can have the value of the gene name\&. By default any feature tag value in the feature table is allowed\&. You can set this to match any feature tag value you wish to allow\&. The tag value may be wildcarded by using \'*\'\&. If you wish to allow more than one tag value, separate their names with the character \'|\', eg: pax* | 10 Default value: *
.RE
.SS "Second feature options"
.PP
\fB\-bsource\fR \fIstring\fR
.RS 4
By default any feature source in the feature table is allowed\&. You can set this to match any feature source you wish to allow\&. The source name is usually either the name of the program that detected the feature or it is the feature table (eg: EMBL) that the feature came from\&. The source may be wildcarded by using \'*\'\&. If you wish to allow more than one source, separate their names with the character \'|\', eg: gene* | embl Default value: *
.RE
.PP
\fB\-btype\fR \fIstring\fR
.RS 4
By default every feature in the feature table is allowed\&. You can set this to be any feature type you wish to allow\&. See http://www3\&.ebi\&.ac\&.uk/Services/WebFeat/ for a list of the EMBL feature types and see Appendix A of the Swissprot user manual in http://www\&.expasy\&.ch/txt/userman\&.txt for a list of the Swissprot feature types\&. The type may be wildcarded by using \'*\'\&. If you wish to allow more than one type, separate their names with the character \'|\', eg: *UTR | intron Default value: *
.RE
.PP
\fB\-bsense\fR \fIlist\fR
.RS 4
By default any feature sense is allowed\&. You can set this to match the required sense\&.
.RE
.PP
\fB\-bminscore\fR \fIfloat\fR
.RS 4
If this is greater than or equal to the maximum score, then any score is allowed\&. Default value: 0\&.0
.RE
.PP
\fB\-bmaxscore\fR \fIfloat\fR
.RS 4
If this is less than or equal to the maximum score, then any score is permitted\&. Default value: 0\&.0
.RE
.PP
\fB\-btag\fR \fIstring\fR
.RS 4
Tags are the types of extra values that a feature may have\&. For example in the EMBL feature table, a \'CDS\' type of feature may have the tags \'/codon\', \'/codon_start\', \'/db_xref\', \'/EC_number\', \'/evidence\', \'/exception\', \'/function\', \'/gene\', \'/label\', \'/map\', \'/note\', \'/number\', \'/partial\', \'/product\', \'/protein_id\', \'/pseudo\', \'/standard_name\', \'/translation\', \'/transl_except\', \'/transl_table\', or \'/usedin\'\&. Some of these tags also have values, for example \'/gene\' can have the value of the gene name\&. By default any feature tag in the feature table is allowed\&. You can set this to match any feature tag you wish to allow\&. The tag may be wildcarded by using \'*\'\&. If you wish to allow more than one tag, separate their names with the character \'|\', eg: gene | label Default value: *
.RE
.PP
\fB\-bvalue\fR \fIstring\fR
.RS 4
Tag values are the values associated with a feature tag\&. Tags are the types of extra values that a feature may have\&. For example in the EMBL feature table, a \'CDS\' type of feature may have the tags \'/codon\', \'/codon_start\', \'/db_xref\', \'/EC_number\', \'/evidence\', \'/exception\', \'/function\', \'/gene\', \'/label\', \'/map\', \'/note\', \'/number\', \'/partial\', \'/product\', \'/protein_id\', \'/pseudo\', \'/standard_name\', \'/translation\', \'/transl_except\', \'/transl_table\', or \'/usedin\'\&. Only some of these tags can have values, for example \'/gene\' can have the value of the gene name\&. By default any feature tag value in the feature table is allowed\&. You can set this to match any feature tag value you wish to allow\&. The tag value may be wildcarded by using \'*\'\&. If you wish to allow more than one tag value, separate their names with the character \'|\', eg: pax* | 10 Default value: *
.RE
.SS "Feature relation options"
.PP
\fB\-overlap\fR \fIlist\fR
.RS 4
This allows you to specify the allowed overlaps of the features A and B\&. You can allow any or no overlaps, specify that they must or must not overlap, that one must or must not be wholly enclosed within another feature\&. Default value: A
.RE
.PP
\fB\-minrange\fR \fIinteger\fR
.RS 4
If this is greater or equal to \'maxrange\', then no min or max range is specified
.RE
.PP
\fB\-maxrange\fR \fIinteger\fR
.RS 4
If this is less than or equal to \'minrange\', then no min or max range is specified
.RE
.PP
\fB\-rangetype\fR \fIlist\fR
.RS 4
This allows you to specify the positions from which the allowed minimum or maximum distance between the features is measured Default value: N
.RE
.PP
\fB\-sense\fR \fIlist\fR
.RS 4
This allows you to specify the required sense that the two features must be on\&. This is ignored (always \'Any\') when looking at protein sequence features\&. Default value: A
.RE
.PP
\fB\-order\fR \fIlist\fR
.RS 4
This allows you to specify the required order of the two features\&. The order is measured from the start positions of the features\&. This criterion is always applied despite the specified overlap type required\&. Default value: A
.RE
.SS "Output section"
.PP
\fB\-twoout\fR \fItoggle\fR
.RS 4
If you set this to be true, then the two features themselves will be written out\&. If it is left as false, then a single feature will be written out covering the two features you found\&. Default value: N
.RE
.PP
\fB\-typeout\fR \fIstring\fR
.RS 4
If you have specified that the pairs of features that are found should be reported as one feature in the ouput, then you can specify the \'type\' name of the new feature here\&. By default every feature in the feature table is allowed\&. See http://www3\&.ebi\&.ac\&.uk/Services/WebFeat/ for a list of the EMBL feature types and see Appendix A of the Swissprot user manual in http://www\&.expasy\&.ch/txt/userman\&.txt for a list of the Swissprot feature types\&. If you specify an invalid feature type name, then the default name \'misc_feature\' is used\&. Default value: misc_feature
.RE
.PP
\fB\-outfile\fR \fIreport\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
twofeat is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
