.\"     Title: UNION
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "UNION" "1e" "05/16/2008" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
union \- Reads sequence fragments and builds one sequence
.SH "SYNOPSIS"
.HP 6
\fBunion\fR \fB\-feature\ \fR\fB\fIboolean\fR\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-source\ \fR\fB\fIboolean\fR\fR \fB\-findoverlap\ \fR\fB\fIboolean\fR\fR \fB\-outseq\ \fR\fB\fIseqout\fR\fR [\fB\-overlapfile\ \fR\fB\fIoutfile\fR\fR]
.HP 6
\fBunion\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBunion\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-feature\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Advanced section"
.PP
\fB\-source\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-findoverlap\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-outseq\fR \fIseqout\fR
.RS 4
.RE
.PP
\fB\-overlapfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
union is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
