.\"     Title: VECTORSTRIP
.\"    Author: Debian-Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2008
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.0.0
.\"
.TH "VECTORSTRIP" "1e" "07/16/2008" "EMBOSS 6.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
vectorstrip \- Removes vectors from the ends of nucleotide sequence(s)
.SH "SYNOPSIS"
.HP 12
\fBvectorstrip\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-vectorfile\ \fR\fB\fItoggle\fR\fR \fB\-vectorsfile\ \fR\fB\fIinfile\fR\fR \fB\-mismatch\ \fR\fB\fIinteger\fR\fR \fB\-besthits\ \fR\fB\fIboolean\fR\fR \fB\-linkera\ \fR\fB\fIstring\fR\fR \fB\-linkerb\ \fR\fB\fIstring\fR\fR [\fB\-allsequences\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP 12
\fBvectorstrip\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBvectorstrip\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Vector input options"
.PP
\fB\-vectorfile\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-vectorsfile\fR \fIinfile\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-mismatch\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-besthits\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-linkera\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-linkerb\fR \fIstring\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-allsequences\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
vectorstrip is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian\-Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian-Med Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
