'\" t
.\"     Title: VECTORSTRIP
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 02/22/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.2.0
.\"  Language: English
.\"
.TH "VECTORSTRIP" "1e" "02/22/2010" "EMBOSS 6.2.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vectorstrip \- Removes vectors from the ends of nucleotide sequence(s)
.SH "SYNOPSIS"
.HP \w'\fBvectorstrip\fR\ 'u
\fBvectorstrip\fR \fB\-sequence\ \fR\fB\fIseqall\fR\fR \fB\-readfile\ \fR\fB\fItoggle\fR\fR \fB\-vectorsfile\ \fR\fB\fIinfile\fR\fR \fB\-mismatch\ \fR\fB\fIinteger\fR\fR \fB\-besthits\ \fR\fB\fIboolean\fR\fR \fB\-alinker\ \fR\fB\fIstring\fR\fR \fB\-blinker\ \fR\fB\fIstring\fR\fR [\fB\-allsequences\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR \fB\-outseq\ \fR\fB\fIseqoutall\fR\fR
.HP \w'\fBvectorstrip\fR\ 'u
\fBvectorstrip\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBvectorstrip\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Vector input options"
.PP
\fB\-readfile\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-vectorsfile\fR \fIinfile\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-mismatch\fR \fIinteger\fR
.RS 4
Default value: 10
.RE
.PP
\fB\-besthits\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-alinker\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-blinker\fR \fIstring\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-allsequences\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-outseq\fR \fIseqoutall\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
vectorstrip is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
