.\"     Title: WORDFINDER
.\"    Author: Debian EMBOSS Packaging Team <pkg-emboss-devel@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 10/11/2007
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 5.0.0
.\"
.TH "WORDFINDER" "1e" "10/11/2007" "EMBOSS 5.0.0" "EMBOSS Manual for Debian"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
wordfinder \- Match large sequences against one or more other sequences
.SH "SYNOPSIS"
.HP 11
\fBwordfinder\fR \fB\-asequence\ \fR\fB\fIseqset\fR\fR \fB\-bsequence\ \fR\fB\fIseqall\fR\fR [\fB\-datafile\ \fR\fB\fImatrixf\fR\fR] \fB\-gapopen\ \fR\fB\fIfloat\fR\fR \fB\-gapextend\ \fR\fB\fIfloat\fR\fR [\fB\-width\ \fR\fB\fIinteger\fR\fR] [\fB\-wordlen\ \fR\fB\fIinteger\fR\fR] [\fB\-limitmatch\ \fR\fB\fIinteger\fR\fR] [\fB\-limitalign\ \fR\fB\fIinteger\fR\fR] [\fB\-lowmatch\ \fR\fB\fIinteger\fR\fR] [\fB\-lowalign\ \fR\fB\fIinteger\fR\fR] \fB\-outfile\ \fR\fB\fIalign\fR\fR [\fB\-errorfile\ \fR\fB\fIoutfile\fR\fR]
.HP 11
\fBwordfinder\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBwordfinder\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq). It is part of the "Alignment:Local" command group(s).
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIseqset\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIseqall\fR
.RS 4
.RE
.PP
\fB\-datafile\fR \fImatrixf\fR
.RS 4
This is the scoring matrix file used when comparing sequences. By default it is the file 'EBLOSUM62' (for proteins) or the file 'EDNAFULL' (for nucleic sequences). These files are found in the 'data' directory of the EMBOSS installation.
.RE
.SS "Required section"
.PP
\fB\-gapopen\fR \fIfloat\fR
.RS 4
Default value: @($(acdprotein)? 30.0 : 30.0)
.RE
.PP
\fB\-gapextend\fR \fIfloat\fR
.RS 4
Default value: @($(acdprotein)? 1.5 : 1.5)
.RE
.SS "Additional section"
.PP
\fB\-width\fR \fIinteger\fR
.RS 4
Default value: 16
.RE
.PP
\fB\-wordlen\fR \fIinteger\fR
.RS 4
Default value: 6
.RE
.PP
\fB\-limitmatch\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-limitalign\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-lowmatch\fR \fIinteger\fR
.RS 4
.RE
.PP
\fB\-lowalign\fR \fIinteger\fR
.RS 4
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIalign\fR
.RS 4
.RE
.PP
\fB\-errorfile\fR \fIoutfile\fR
.RS 4
Error file to be written to Default value: wordfinder.error
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs.debian.org/emboss), or directly to the EMBOSS developers (http://sourceforge.net/tracker/?group_id=93650&atid=605031).
.SH "SEE ALSO"
.PP
wordfinder is fully documented via the
\fBtfm\fR(1)
system.
.SH "AUTHOR"
.PP
\fBDebian EMBOSS Packaging Team\fR <\&pkg\-emboss\-devel@lists.alioth.debian.org\&>
.sp -1n
.IP "" 4
Wrote the script used to autogenerate this manual page.
.SH "COPYRIGHT"
Copyright \(co 2007 Debian EMBOSS Packaging Team
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package. It can be redistributed under the same terms as EMBOSS itself.
.br
