'\" t
.\"     Title: WORDMATCH
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/16/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.0
.\"  Language: English
.\"
.TH "WORDMATCH" "1e" "07/16/2010" "EMBOSS 6.3.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
wordmatch \- Finds regions of identity (exact matches) of two sequences
.SH "SYNOPSIS"
.HP \w'\fBwordmatch\fR\ 'u
\fBwordmatch\fR \fB\-asequence\ \fR\fB\fIseqset\fR\fR \fB\-bsequence\ \fR\fB\fIseqall\fR\fR \fB\-wordsize\ \fR\fB\fIinteger\fR\fR [\fB\-dumpalign\ \fR\fB\fItoggle\fR\fR] \fB\-outfile\ \fR\fB\fIalign\fR\fR [\fB\-logfile\ \fR\fB\fIoutfile\fR\fR] [\fB\-dumpfeat\ \fR\fB\fItoggle\fR\fR] \fB\-aoutfeat\ \fR\fB\fIfeatout\fR\fR \fB\-boutfeat\ \fR\fB\fIfeatout\fR\fR
.HP \w'\fBwordmatch\fR\ 'u
\fBwordmatch\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBwordmatch\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Alignment:Local" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-asequence\fR \fIseqset\fR
.RS 4
.RE
.PP
\fB\-bsequence\fR \fIseqall\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-wordsize\fR \fIinteger\fR
.RS 4
Default value: 4
.RE
.SS "Output section"
.PP
\fB\-dumpalign\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-outfile\fR \fIalign\fR
.RS 4
.RE
.PP
\fB\-logfile\fR \fIoutfile\fR
.RS 4
Statistics on distribution of kmers and matches Default value: wordmatch\&.log
.RE
.PP
\fB\-dumpfeat\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-aoutfeat\fR \fIfeatout\fR
.RS 4
.RE
.PP
\fB\-boutfeat\fR \fIfeatout\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
wordmatch is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
