'\" t
.\"     Title: XMLTOTEXT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "XMLTOTEXT" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
xmltotext \- Convert an XML document to a plain text format
.SH "SYNOPSIS"
.HP \w'\fBxmltotext\fR\ 'u
\fBxmltotext\fR \fB\-infile\ \fR\fB\fIinfile\fR\fR \fB\-type\ \fR\fB\fIlist\fR\fR \fB\-seq\ \fR\fB\fIlist\fR\fR \fB\-feat\ \fR\fB\fIlist\fR\fR \fB\-align\ \fR\fB\fIlist\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBxmltotext\fR\ 'u
\fBxmltotext\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBxmltotext\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Misc" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-infile\fR \fIinfile\fR
.RS 4
.RE
.SS "Required section"
.PP
\fB\-type\fR \fIlist\fR
.RS 4
You must specify the type of file content so that appropriate output format options may be generated\&.
.RE
.PP
\fB\-seq\fR \fIlist\fR
.RS 4
This option sets the format of a sequence output file\&. Default value: X
.RE
.PP
\fB\-feat\fR \fIlist\fR
.RS 4
This option sets the format of a sequence feature output file\&. Default value: X
.RE
.PP
\fB\-align\fR \fIlist\fR
.RS 4
This option sets the format of a sequence alignment output file\&. Default value: X
.RE
.SS "Additional section"
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
xmltotext is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
